                   _
        _..._    /` `\    _..._
      .'     '. |     | .'     '.
,    /         '.\   /.'         \    ,
\`--'  .--.    .-.> <.-.    .--.  '--`/
 '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
             |  |`| |`|  |
             \  \ | | /  /
              '. '; ;' .'
                '. ' .'
                /  /` \
               |  | |  |
                \ \ / /
                 '.'.'
                 / Y \
                | | | |
                \ \ / /
           jgs   '.'.'
                 / / \
                (_| |_)
                  '-'
