                   _
        _..._    /` `\    _..._
      .'     '. |     | .'     '.
,    /         '.\   /.'         \    ,
\`--'  .--.    .-.> <.-.    .--.  '--`/
 '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
             |  |`| |`|  |
             \  \ | | /  /
              '. '; ;' .'
                '. ' .'
                /  /` \
               |  | |  |
                \ \ / /
                 '.'.'
           jgs   / / \
                / / \ \
               | /| |\ |
               \/ | | \/
                  \_/
