     z$$$$$. $$
    $$$$$$$$$$$
   $$$$$$**$$$$             eeeeer
  $$$$$%   '$$$             $$$$$F
 4$$$$P     *$$             *$$$$F
 $$$$$      '$$    .ee.      ^$$$F            ..e.
 $$$$$       ""  .$$$$$$b     $$$F 4$$$$$$   $$$$$$c
4$$$$F          4$$$""$$$$    $$$F '*$$$$*  $$$P"$$$L
4$$$$F         .$$$F  ^$$$b   $$$F  J$$$   $$$$  ^$$$.
4$$$$F         d$$$    $$$$   $$$F J$$P   .$$$F   $$$$
4$$$$F         $$$$    3$$$F  $$$FJ$$P    4$$$"   $$$$
4$$$$F        4$$$$    4$$$$  $$$$$$$r    $$$$$$$$$$$$
4$$$$$        4$$$$    4$$$$  $$$$$$$$    $$$$********
 $$$$$        4$$$$    4$$$F  $$$F4$$$b   *$$$r
 3$$$$F       d$$$$    $$$$"  $$$F *$$$F  4$$$L     .
  $$$$$.     d$$$$$.   $$$$   $$$F  $$$$.  $$$$    z$P
   $$$$$e..d$$$"$$$b  4$$$"  J$$$L  '$$$$  '$$$b..d$$
    *$$$$$$$$$  ^$$$be$$$"  $$$$$$$  3$$$$F "$$$$$$$"
     ^*$$$$P"     *$$$$*    $$$$$$$   $$$$F  ^*$$$"
