  ___  ____            _           ____      _     _  
 |   |/   /           | |         /    \    (_)   | | 
 |   '   /  ___   ___ | |  ___   /   _  \    _  __| | 
 |      <  / _ \ / _ \| | |___| /   (_)  \  | |/ _` | 
 |   .   \| (_) | (_) | |      /   ____   \ | | (_) | 
 |___|\___\\___/ \___/|_|     /___/    \___\|_|\__,_| 
     _______________          ____________            
    ( _____________ ) ___    (            )           
    /    _     _    \/ _ \   (  OH YEAH!  )           
   /    (,)   (,)    \/ \ \ /_____________)           
  |         _         | | |               _______     
  |        (_)        | | |   _______    (  . .  )_   
  |     .       .     |/ /   (  . .  )_  |   o   |_)  
   \     '.....'     /__/    |   o   |_)  ) '-' (     
    \               /         ) '-' (    (_______)    
     )_____________(         (_______)                
____(_______________)_________________________________
   ______            __    __    __                   
  / __/ /  ___ _____/ /__ / /__ / /  ___ __________ __
 _\ \/ _ \/ _ `/ __/  '_// / -_) _ \/ -_) __/ __/ // /
/___/_//_/\_,_/_/ /_/\_\/_/\__/_.__/\__/_/ /_/  \_, / 
                         ___ _                 /___/  
                        / __(_)__                    
                       / _// / _ \                  
            ____      /_/ /_/_//_/        __          
           / __/__  _______ _  _____ ____/ /          
          / _// _ \/ __/ -_) |/ / -_) __/_/           
         /_/  \___/_/  \__/|___/\__/_/ (_)

