             _____
          .-'  |  '-.
        .'     |     '.
       /       |       \
10    ;        |        ;
      |        |        |
      ;       /|\       ;
       \    /` | `\    /
        './`   |   `\.'
          '-.__|__.-'
              _____
           .-'  |  '-.
         .'     |     '.
        ;       |       ;
9      ;        |        ;
       ;       /|\       ;
        ;    /` | `\    ;
         './`   |   `\.'
           '-.__|__.-'
            .-'"""'-.
          .'    |    '.
         /      |      \
 8      ;       |       ;
        ;      /|\      ;
         \    / | \    /
          '. /  |  \ .'
            '-..|..-'
            .-"|"-.
          .`   |   `.
         /     |     \
7        ;    /|\    ;
         \   / | \   /
          './  |  \.'
            '-----' 
             .---.
           /`  |  `\
6         ;    |    ;
          ;   /|\   ;
           \ / | \ /
            `'---'`
             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'
              .-.
4           /` | `\
            \ /|\ /
             `'-'`
