       .                       
       |`.                     
       ;  `.                   
       ; :. \           __     
       ; ; \ \      .--"  \    
       ; ;  ; ;     :      \   
       ; ;  : :     ; ;     ;  
       ' :   ; ;    ;::     :  
        \ \  : ;--.-;; l     ; 
         \ \  ;:    :;//'-.__: 
         /\ \ ::____:::-\      
        /  ).:+'""""""""=\     
       :_,=""     /"-.    ;    
       ;"       .'    `.  |    
      :      .-^=    ==.\ |    
      |  _.-".gp      gp:;:    
      ;    /  $$      $$;: ;   
     :    :  `--      --:  |   
     ;    ;\        ,   '  |   
    :    :  \      _   /   :   
    ;    |   `.   `-' /     ;  
   :     :    :`-.__.'      |  
   ;          ;     :       |  
  :     ...._/      '.__..  |  
  ;   .'                  \ ;  
 :   /                   _ Y   
 ;  :         .g$$p.    d$$+.  
 ;  ;     :.g$$$$$$$$p.d$$$$$b 
 :  :     :$$$$$$$$$$$T$$$$$$$;
  \  ;    ;$$$$S$$$$$$$S$$$$$P 
   `.|    |$$$$S$$$$$$$S$$$$P  
     |    |T$$$$$SSSSS$$$$$$   
     :    | `T$$$$$$$$$$$$$;   
      ;   |   $$$$$$$$$$$$$    
      |   :   $$$$$$$$$$$$;    
      :    ; d$$$$$$$$$$$$;    
      |    :d$$$$$$$$$$$$$$    
      ;    :"^T$$$$$$$$$$$$b   
     :     ;   `T$$$$$$$$$$P;  
     ;    :      `T$$$$$$$P :  
     |    ;        T$$$$$P   ; 
     |   :          T$$P'    ; 
     :   ;           $'      : 
    ._;__;           :       : 
    ; ;  ;           |       : 
    :_L__:           |       ; 
    .'    ;          |       ; 
  .'      :          |      :  
 :/ _.-.  :;         |      |  
 /.'    \ |:         |      ;  
//  bug  ;| ;        |     :   
`        `' :        |     |   
             ;       |     ;   
             :       |    :    
              ;      |    |    
              :      :    ;    
              :    _.'-   ;    
              ;     /:    :    
             /     / ;     ;   
            /     :  ;     :   
           :      ;  ;     :   
           ;     :  :      :   
          :      ;  :      ;   
          ;     :   ;     :    
         :      ;   ;     ;    
         ;     :    ;    :     
         ;     ;    ;    ;     
         ;    :     ;   :      
         |    ;     ;   ;      
         |   :      ;  :       
         |   ;      ;  ;       
         :  :       :  ;       
         ;  :       :  :       
        :    ,      ;   ;      
        ;    ;      ;   :      
       :     :      :    ;     
       :     ;      :b__d$     
       $b   d$       $$$$$     
       :$bgd$;        T$P'     
        T$$$P                  
         '"'

