   ____________             __________
  /           /\           /         /|
 /___________/  \        /__________/ |
 |           \   \      /           | |
 |            \   \    /            | |
 |             \   \  /             | |
 |              \   \/              | |    * *
 |                \/      **        | |  *   *
 |                    * *  *    *   | |*   *
 |                    *  *     *  * | *  *
 |                  *  ** *     *  * *  *
 |           |\    * * /|* *     *  *  *
 |           | \      / | * *     *   *
 |           |  \    /  |  * *     ***|
 |           |  | \/    |    *      | |
 |           |  |       |           | |
 |           |  |       |           | |
 |           |  |       |           | |
 |___________| /        |___________|/

