         ..ueeWWWWWk  .oWWeu.          .oWWeu        uuux uuu
      .e$$$$$$$$$$$E x$$$$$$$N.       @$$$$$$$.      $$$E'$$$
    x$$$$$$*#""""""" $$$$"#$$$$.     @$$$##$$$$L     $$$E'$$$
   o$$$$#"ueW$$$$$$E'$$$>@c"$$$$.    $$$E<b $$$"x$$$$"="" $$$$="" $$$$$b'$$$$.$$$e'$$$$n="" $$$$.="" $$$$i`$$$$="" $$$$l="" $$$$l$$$e'$$$="" $$$e'$$="" $$$e'$$$="" $$$e'$$$$'$$$$.="" $$$k'$$$$l="" $$i`$$$$.="" '$$$="" *$$$l="" @$$ex$$$="" d$$$".d$$$$$$$$$$e'$$$="" d$$$"o$$$$*""``````'$$$="" t$$$="">           '$$$ $$$$$$b $$$$$$$E'$$$$$N *$$$$$$E'$$$
$$$E?$$$>           '$$$ $$$$$$$b'$$$$$$E'$$$$$$N $$$$$$E'$$$
9$$$'$$$B           '$$$ $$$$"$$$N $$$$$E'$$$f$$$N #$$$$E'$$$
'$$$L"$$$N.         '$$$ $$$$ "$$$N^$$$$E'$$$>"$$$$ #$$$E'$$$
 #$$$.#$$$$o........d$$$ $$$$  "$$$k`$$$E'$$$> "$$$N #$$E'$$$
  *$$$L^*$$$$$$$$$$$$$$$ $$$$   "$$$b^$$E'$$$>  "$$$$ #$E'$$$
   *$$$Nu`"**$$$$$$$$$$$ $$$$    "$$$N'*FJ$$$>   "$$$$.#F9$$$
    "$$$$$eu............u$$$R     "$$$N..$$$$     "$$$$u.$$$$
      "*$$$$$$$$$$$$$$$$$$$P       "$$$$$$$$F      ^$$$$$$$$"
         `"#**************"          "*$$R#`         "*$$R#
logos by Brian Daniel Quick
</b></pre>

