                                                          .,oOOo.             
                                                         .O"'``''"o           
                                                       .oO"        "o         
             .,oO0o.                                  .o'  .o.      `O.       
           .oO0'   ``O,                              .O'  .O  `o     `O.      
         .,O0'  ,o,.  `Oo,                           O'   O'   `o.    `O.     
        .O0'    )`0Oo,  `O,                 ..,ooOOOoo;,.;O     `o.    `O     
        O'    .;'   `0;  `O.            .,oO00''`    `''000OOoo. `o;.  .O     
        `0o..oO'    .oO;  `O;00OOo.  .oO0''``                 `O;   `00O'     
         ``'''  .o00' `O   `O     .;oO'                        `O)            
              .O'      O   .O   oO0'                            `O            
              O'        `0oO'  ;0                                O            
             .O                `                                .O            
             O'                                                 O'            
             O                                                 .O             
           .Oo,.                                            .,oO;             
         .oO'  `0OOoo..                              ..ooOO0'.o'              
       .oO'          ```.;Y000OOooo....oooOO000Y'''''''  ``0;'                
    .oO'            .,o0'      `````""''''`                 `0o.              
  .oO'            .,o0'       ...           .oOOo,.          `0o,             
.oO'            .,o0'     .oo00 00o,.      .O'    ``0o.       `0;             
'          ..,ooO0'     .o0''      `'0   .O0'        `0o       `0.            
0Oo..  ..ooOO0;0`     .O0''          `O .O'            `;.      `0.           
  ``'0O''``   O:     .oO'              )`               `0.      `0.          
 ,       ..oo.'0    .O'                .,                0o       `0.         
 0O.  .oO0'' `"    .O'              .oO)                 `O        0.         
  Oo`o`0'..,ooo,..O0'            .,oO'`O ,.               0,  .,ooOo0,.       
   `.ooOO00''    ``             oO0'O  0. ;Oo.           .0.oO00'    `0,      
  .oO0``                    .,oOQXYZO.  O.OYXQOo.      .,O'``         `O.     
 (0'                      .oO0' OY .`o  .O'.`ZO `O.   ''              ,0;     
 `0o.                       `O. `O. .O  o'`o.'  .O``                 ,oO      
  `0o.                        O.  Y.o'  O.      O'                 ,oO'       
    `0Oo.                     `O.       `O     oO                ..;'         
      `0o.                     `O.     .O`Oo..o"               .''.O          
         `0o.                   ,`o..oO'    `' `o.               .O'          
           `0o.             .,oO'  `` ..,,,..     `Oo.           ,O           
             `0o.        .oO'     .ooOO0' `0OOoo.    `)         .O'           
              `0o.       `       (O'   ``Oo.   `O)       (      ,O            
                `0o.          .,  `oo..     '.oo'        `o    .O'            
                  `0o.     .oO'       ```"'''       .,,oO' ``  ,O             
                   `0o.   .O`   ..oo.ooOOoO00o0''``;`  .'     .O'             
                    `0o.  `     `...`    ;   ' ..,,ooo``    .O0'              
                      `0o.     .o'```.oooooo'''``         .oO0'               
                        `0o.  .oO  .oO'   1O`           .oO0'                 
                         `0o..oO'  oO'   .O'        ..ooO0'                   
                            .oO'  `      O'  ...,ooOO00''                     
                            oO'         .O`oO0000'''                          
                            O'          O'                                    
                           .O         .,O                                     
                           `O.      ..oO'                                     
                              00ooO00'                                        
