                    mmmmm,
            mmMMMMMMMMMMM,
       .mmMMMMMMMMMMMMMMM|                             .MMMMMm,
     mMMMMMMMMMMMMMMMMMMM|                           mMMMMMMMMMMm
    /MMMMMMMMMMMMMMMMMMMM|      ...::::::::::\..     \MMMMMMMMMMM\
    \MMMMMMM/'        \MM/::::::::::::::::::::::::.   `MMMMMMMMMMM\
     """"""         .:::::::::::::::::::::::::::::::,  `MMMMMMMMMMM)
                .:::::::::::::::::::::::::::::::::::::,  mMMMMMMMMMM)
             .:::::::::::::::::::::::::::::::::::::::::\,, \MMMMMMMM/
           /:::::::::::::::::::::::::::::::::::::::::::::::)MMMMMMM'
        ,/:::::::::::::::::::::::::::::::::::::::::::::::::)MMMMM/
       /::::::::::::::::::::::::::::::::::::::::::::::(MmmMMMMM,'
      /:::::::::::::""""""""""""""",::::::::::::::::(MMMMMM'::::
     (::::::::::mmmmmmmmMMMMMMMMMmmmmmm":::::::::::::\MMMM)::::::
     :::::::""'MMMMMM"""          Mmmmm'          "`\:::::::::::::
     :::""mMMMMMMM,'               m'                 \Mmm::::::::
     "(:  MMMMMMM/                                     \MMMMm:::::
       "(,mMMMMM/                                       )MMMMMm\:::
         (MMMMMM(                                       |MMMMMM^^^\::
         mMMMMMM\                                      /MMMMMMM|^^^^\
         MMMMMMM|                                     /mMMMMMMMM^^^^^^\.
         (MMMMMM(             .oo,   .o,             ,'MMMMMMMM^^^^^^^^^\.
         `MMMMMMM\           oOOO'   OOOo           ,'MMM"""""M^^^^^^^^^^^^\.
          \MMMMMMMm.        oOOO'    OOOO         ,/"""        `.^^^^^^^^^^^^,
           \MMMMMMMMm,      `OO'......OO'        '     __       )^^^^^^^^^^^^)
    
                            _
                     ____  ( `.
                    (    `. )  |
                     `._  ,-:  ;
                       _\(   ),'".
                      /  `  ,., __)
                     (    -(_ )   ")--.   ,
                      \_/    `   ,'    `-')
                    ,' (    ,'`-',--.    ','
                   /    ;--:    /    `     )
               ,--'   ,'    `. /      )    ;
               _\    (     , _`  _-.  ;    : ,-.
               `-.    \   ' /O) (O\  /_,-./ /   \
                  \    `._ (_/ _ \_) `   / / \   \
                   \   ,--` `  ,--.   ) / /  /.   )
                    `-(   ,.  (    ),','_/  /  `-'   _,-'-.
                     ,'`-.__`--`--'',' \(  (_____  ,'  .   \
         ,---.   _,------._ """`---' .  ,\  \    `/ _,-')   )
       ,'     ),'          `.       / \' __        /\  (   /
      (     ,'/              \    ,' ,','  `.    __  \  `-'
       \   (,'                \_,'   |:      \ ,'  `. :
       ,\   \.              ___\     ||       `     | |
      (  \   /       _,----'| :))   / |    _   _    | |
      (  (_,'    _,-V       | :' ,(\  |   /O) /O)   ; ;
       )     _,-'  _  _     | |,-\ ,"`(  (_/ (_/   / /
       `-^--'\    /O)(O\   /,-.;, (  __   ,---.  ,' ^,
        ( ,--.\  (_/ _\_) '    ))  \  \  (     )''"`. )
 -hrr-   \\        ,'  `.  )  /'    `. \. `---','  ,''
          `\   `.  \___,' /_,'     /  `.\`---'/__,' \
         /  `-.  `.____,-';  \    /  /  \\__,/'   \  \
        '    \ `--\\(_ (  \   \  /  /`-. `--'  _,-'\  \
       /,-.  /\    `._\ `  ) ,-\/  /,'  `.___,'  /. \  \
   ,--.`-/ )/  `-.____,`--'\( `/_,-(      / \      ) \_,`.
 ,'|   `' /'\     )(\     / /,,'    `.   (. ,)    /__(_,-'^--.__
(( |,-`-  )) \__,'-`-.   / ((/ ,--./ ))    |      (  `  _. `.`-.`.
 ``(   __,'   `--'"`--`--`-' `--.__)-` `---^-----' `---'  \  \  `_)
    `-'                                                    `-'`--'
