                   _------__--___.__.
                 /            `  `    \
                |                      \
                |                       |
                 \                      |
                   ~/ --`-`-`-\         |
                   |            |       |
                   |            |       |
                    |   _--    |       |
 Hey Butthead,      _| =-.    |.-.    |
                    o|/o/       _.   |
does this suck?     /  ~          \ |
                  (____@)  ___~    |
                     |_===~~~.`    |
                  _______.--~     |
                  \________       |
                           \      |
                         __/-___-- -__
                        /            __\
                       /-| Metallica|| |
                      / /|          || |
