     ________________                                 ______________
    /                \                               / /            \-___
   / /          \ \   \                             |     -    -         \
   |                  |                             | /         -   \  _  |
  /                  /                              \    /  /   //    __   \
 |      ___\ \| | / /                                \/ // // / ///  /      \
 |      /         \                                  |             //\ __   |
 |      |           \                                \              ///     \
/       |      _    |                                 \               //  \ |
|       |       \   |                                  \   /--          //  |
|       |       _\ /|                                   / (o-            / \|
|      __\     <_o)\o-                                 /            __   /\ |
|     |             \                                 /               )  /  |
 \    ||             \                               /   __          |/ / \ |
  |   |__          _  \                             (____ *)         -  |   |
  |   |           (*___)                                /               |   |
  |   |       _     |                                   (____            |  |
  |   |    //_______/                                     ####\           | |
  |  /       | UUUUU__                                    ____/ )         |_/
   \|        \_nnnnnn_\-\                                 (___             /
    |       ____________/                                  \____          |
    |      /                                                  \           |
    |_____/                                                    \___________\

   /\/\/\/\/\/\/\/\/\                            /\/\/\/\/\/\/\/\/\/\/\/\/\
  /                  \                          /                          \
 <     B E A V I S    >          AND           <     B U T T - H E A D      >
  \                  /                          \                          /
   \/\/\/\/\/\/\/\/\/                            \/\/\/\/\/\/\/\/\/\/\/\/\/
