      ______
     /      \  _____
    /        \/     \
   /    ___   ____   \
  /   /     \/    \   \               ____________________
 |  /               \  |             /                    \
 | /                 \ |            /                      \
 |/      \      /     \|           |                        |
  |     __      __    |            |                        |
 _|    (_o)    (o_)   |_            \                       |
(_           |         _)            \___(___(___(__        |
  |           \       |                 |           \       |
  |      /_   _\      |                  \ |       /  \     |
  |     (( )_( ))     |                   \       /     \   |
  |                   |                   (o )     (o )   \ |
  |         _         |                    | /            |_) 
  |  '    /___\     ' |                    |/  _           \|
  |     /|=|=|=|\     |                    /____@)          |
   |   `---------'   |                     |__________      |
   |        _        |                       |_|_|_|_|\     |
    |               |                         _ _/  _  |    |
     |  ._______.  |                       __|_|_|_|_|/ '   |
      |           |                        \_____________   |
       |         |                                       \  |
       |         |                                        | |
