               ..::::::::::::.._,:::::::::...    .:
     .:    ..:::::::::::::::::::?>:::::::::::::::::
     ::. :::::::::::::::::::::::::?>:::::::::::::::::.
      :::::::::::::::::::::::::::::?>::::::::::::::::::
      ::::::::::::::zd$$$b::dbi::::   .
     :::::::::::;$$$$$$$$$$bi3$$$$$$$e$b$$$$$IUe$$$$$i:::::'
     ::::::::::::??$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$K::
:.  .:::::::z$$eee$$$$$$$$P".ee.$$$$$$$$$$$".. "$$$$$$$:::
`:::::::::::$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$$$$.'$$"$$F::
      ::::::$$$$$$$$$$P".$$$$$$$$$$$$$$$$$$$$$$b.?$b::::
       :::::$$$7$$$$$$$$$L"$$ $"$$$$$$$$$$P"$$?$$d$$$F:
        :::::::::R$$$b
   d$$$$$$$$P"     .:::::::::::::::::::"$$$$,
            `:::::::::::::::: '?$$$$$$$.
  ?$$$$$$            :::::::::::::::    `?$$$$$$$$$ec.
  `$$$$$$            ::::::::::::::::;xuuu`?$$$$$$$$$$$$eu
   $$$$$F            :::::::::;ued$$$$$$$$$$ "?$$$$$$$$$$$$$eu.
   `$P??%            ::::::d$$$$$$$$$$$$$$$$b    `""??$$$$$$$$$$u
    `"$$$$$r       .:::::;$$$$$$$$$?$$$$$$$$$::            `"3$$$b
     <$P?$$F      ::::::d$$$$$$$$$'$$$$$$$$$$::::...         $$$$$
  ,CCCCCCCC      .::::::$$$$$$$$$'d$$$$$$$$$$ d$be``        J$$$$$.
  CCCCCCCCC;     ::::::j$$$$$$$$$ $$$$$$$$$$Pj$$$$$>      .u$???$$b
  CCCCCCCCCC      :::::3$$$$$$$$$ $$$$$$$$$$>="`  .,u,     MMMMMMMM
  CCCCCCCCCC,      ::::d$$$$$$$$$ $$$$$$$$$$  ,e$$$$$$$    `MMMMMMM
  CCCCCCCCCCCc,.   `:',$$$$$$$PP" ?$$$$$$$$$ $$$$$$$$$$$    `MMMMMM
  CCCCCCCCCCCCCCCCCCcccccccccccccc ?$$$$$$$F $$$$$$$$$$$b CCCCCCCCC
  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc $$$$$$$'  "?u$$$$$$$F CCCCCCCCC
  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC `$$$$$$   d$$$$$$$$$ cCCCCCCCCC
  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc `$$$$$  $$$$$$$$$P cCCCCCCCCCC
  `CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc ?$$$$ d$$$$$$$$P'cCCCCCCCCCCC
   `CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC <$$$$ $$$$$$$$F cCCCCCCCCCCCC
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC <$$$$ $$$$$$$F cCCCCCCCCCCCCC
    CCCCCC'                           `$$$F $$$$$$"
    CCCCC'                             $$$'.$$$$P
    CCCCC                             ("?' :$$$F
    CCCCC                             (    J$$"
    CCCCC                              `-',$$P
    CCCCC                                .$$$>
    CCCCC                                J$$P
    CCCCC                               (?P"
                                        (_/
