                                          .:::::::::.
                                         ::::::::::::::.
                                        :::::::::::::::::.
                                 ::::::`,,,,,`:::::4$e`::::
                                 ::::::::"?$$$$c,`:."".::::
         ,cc         cccccc,,.   `:::::::::?$$$$$$c`:::::::
         $$    c$PF" J$$$$$$$$$$$$c,``'::::::"$$$$$b`::::'       ,c$c
         ?$   J$F c$$"""?$$$$$$$$$$$$$$c,`':::`$$$$$$`:'       ,`?P"
       ,c`$$cc$$b,`"? 4c,`$$$$$$$$$$$$$$$$bc,`::(?$F '       ,z$>'  _.,,,
     , $$ `""' 3$$$$$c`$F $$$$$$$$$$$$$$$$F"$b.`::::...    -d$P",bcdP(???
   ;$$ ?$$$$$$$$$F'$$$P",J$$$$$$$$$$$$$$$$$, "$c `:::::::'  ?$$c `$$,
  ;$$$L_`"????$$F JF ccd$$$" .,. "?$$$$$$$$$,  "?.`''''`   ,_?$$  d$$??$$F
 J$$$$$$$cc$ ,$,zc$F ?$$$$F,d$$$$bcd$$$$$$$$$c  .        zd$$$$P,d$$F
 $$$$$$$$$$$ J$$$$$$  $$$$'$$P"   "$$$$$$$$$$$$c      ,,"??$$$$$ `"
.$$$$$$$$$$F.$$$$$$$h ?$$$$$F zc   ?$$$$$$$$$$$P     4$$$$$$$$P
`$$$$$$$$$$F.$$$$$$$$, $$$$$ z$P"   ?$$L ?$$$$P    db,.""?$$$P
 $$$$$$$$$$F.$$$$$$$$$ `$$$$$$P d$b  "?$r $$$".  z$$$$$$$bd$F
 $$$$$$$$$$F.$$$$$$$$$h 3P""$$b $$$ `  .,.?"  ; d$$$$$$$$$$F
 ?$$$$$$$$$F.$$$$$$$$$$,  ' ??$r`?$$cr $$$",L,'$$$$$$$$$$$F
  ?$$$$$$$$F.$$$$$$$$$$$ `bL  J$c,`"".J$$F `"" ?$$$$$$$$P"
   ?$$$$$$$F.$$$$$$$$$$$, ""  ,   "?$$P",zc     );"?$$$P
    "$$$$$$F $$$$$$$$$$$$ `$$$" 4$$$$F  `"      J z ."?
      "$$$$b ?$$$$$$$$$$$h $$P   "$$$$,       ,dP=,,r
        ""$$ ?$$$$$$$$$$$$,?$F .:  "?$$$$$$$F"$ = `P
           "'`$$$$$$$$$$$$h $F  `:...  """" ,d$b=-'
              ?$$$$$$$$$$$$ $$      `` d$$$$P""
              ?$$$$$$$$$$$$,?$c     ,z$$P"" ,r
              `$$$$$$$$$$$$L,$$$$cd$P" ,,c$$"
               ?$$$$$$$$$$$$$$$$P" ,c$$$b "
                $$$$$$$$$$$$$$$Lzd$$$$$$$
                `$$$$$$$$$$$$$$$$$$$$$$$F
               d ?$$$$$$$$$$$$$$$$$$$$$$
             ,d$$$$$$$$$$$$$$$$$$$$$$$$P
            c$$$$$$$$$$$$$$$$$$$$$$$$$$'
          c$$$$$$$$$$$$$$$$$$$$$$$$$$$'
        z$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
      z$$$$$$$$$$$??????$$$$$$$$$$$$$'
    .$$$$$$$$$P" ,ccccc,"?$$$$$$$$$$' .,ccc,
   z$$$$$$$P" ,d$$$$$$$$b,"$$$$$$$$F J$$$$$$$,
  J$$$$$$$" c$$$$$$$$$$$$$,`$$$$$$F J$$$$$$$$$
 J$$$$$$$',$$$$$$$$$$$$$$$$ ?$$$$F J$$$$$$$$$$
,$$$$$$$',$$$$$$$$$$$$$$$$$h`$$$$'$$$$$$$$$$$F
<$$$$$$F $$$$$$$$$$$$$$$$$$$ ?$$'J$$$$$$$$$$$'
<$$$$$$'J$$$$$$$$$$$$$$$$$$$ ?$" "$$$$$$$$$$'  ,zcc
<$$$$$$,$$$$$$$$$$$$$$$$$$$F  ,cdc ?$$$$$$",c$$$$$F
`$$$$$$$$$$$$$$$$$$$$$$$$$F,d$$$$$F $$$$$$$$$$$$$"
 `$$$$$$$$$$$$$$$$$$$$$$$$u$$$$$$$ ,$$$$$$$$$$$"
   "$$$$$$$$$$$`$$$$$$$$$$$$$$$$" ,$$$$$$$$$$"
      "??$$$$$F $$$$$$$$$$$$$$$"  ?$$$$$$$P"
           `'   ?$$$$$$$$$$$$"      "???"
                 ?$$$$$$$$"
                   `""""'

