                                    Jcccc,        ,d$$$b,
                                    J$$$$$$c     ,d$$$$$$,
                                    $$$$$$$$$c,,c$$$$P$$$$,
                                   J$$$$$$$$$$$$$$$$$$3$$$$,
                                   $$$$$$$$$$$$$$$$$$$F$$$$$$c=
                                  J$$$$$$$$$$$$$?$$$$$F  """
                               zcd$$$$$$$$$$$$$Fb3$$$"
                            ,c=cc$$$$$$$$$$??$$$c
                         ,z$"   `$$$$$$$$$??$.?$$b
                        d$$",d$$c$$$$$$P"  ?$Fd$$$$
                      ,$$$,dP" "$$$$$$$$$$c `$$$$$$r
                     z$$$$P"=$c $$$$$$P""?$, $$$$$$$
            .,,ccc,,4$$$$$'  `$ $$$$"-cc  $$,$$$$$$$
        ,c$$$$$$$$$$$$$$$$ ,,d$,$$P   $$FJ$$$$$$$E3F
       ,$$$$$$$$$$$$$$$$$$L"$$'$$$ ,zd$$ $$$$$$$$???-
       $$$$$$$$$$$$$$$$P""??cc$$$$ $$$F,$$$$$$$$$$$$$$$$ccc,.
       $$$$$$$$$$$$$$P d$$$$bc3$$$bc,cd$$$$$$$$$$$$$$$$$$$$$$$bc.
        $$$$$$$$$$$$$F:$$$$$$$$$P?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
        `$$$$$$$$$$$$b.?$$$$$$$$$c"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
          ?$$$$$$$$$$$ c,?$$$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h
           `$$$$$$$$$"d$$$cc,,,,c $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
            `?$$$$$$$z$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
              ?$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$?$$$$$$$$$P"
               $$$$$$$$$?$$$$$$$'d$$$$$$$$$$$$$$$$F',ccccccc,"''
               `$$$$$$$F "$$P$$P,$$$$$$$$$$$$$$P",$$$$$$$$$$$$$bc.
                $$$$$P$$$$$$ $$b$$$$$$$$$$$$P?",$$$$$$$$$$$$$$$$$$$c
    .,,,,.      `$$$$$,"???",$$$$$$$$$$$$CCh$'J$$$$$$$$$$$$$$$$$$$$$$b.
,c$$$$$$$$$$c, $ $$$$$$$$$$$$$$$$$$$$$$$$$$$'d$$$$$$$$$$$$$$$$$$$$$$$$$$c
$$$$$$$$$$$$$$ $ ?$$$$$$$$$$$$$$$$$$$$$$$$$'c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ $L`$$$$$$$$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ $$,`$$$$$$$$Fl$$$$$$$$$$$$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ $$$c,?$$$P"l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$,`$$$$$cccd$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ ?$$$$$$$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$)$$$$$$$$$,"$$$$$$P",c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$FJ$$$$$$$$$$b,,..,,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

