                     ___
                   .;:::;--.
                  .::::::::::-.
                 .::::::::::::::.
           ,.....;_`-:::::::::::'
          ::::::::::-._`:::::::/
          ;::;-------._`--._`:;
        .-'~~          ~`-. \/_____
      .'                   `.:::::::
    ,'                       `.::.;'
   :      , ___         _      `--
  :       '/   \       / `,     :
 :            .'\_   _/ (0;     :
 :           ,' (0\/  `. ~;     ;
:           _;   ~;    `._;__   `--.
:          ' `~~~~   _,-'    `.     `.
`.                 .'         ;      :
 `.                `.        ,'      :
  `.        /---\   `._____,-'       ;
   `.         :                     ,'
    `._       `._                  ,'
       `-._      `---._____.--' _,'
           `-._               ,'
               ;              `._
              :                 \`.
              :               :: \ `.
             :                  ::: `.
            : ::    `Y'         : :: `.
           ::::      ;           :  : `.
           ::        :             : : `.
           :         :               :  :
           : ::     :'             :: : :
           :  :     :                :: :

