                                           ,;!!;
                    .,.                   ;!!!!!>        ;;;,
                ,;!!!!!!!;,              !!!!!!!!>      ,!!!!!!>,
              ;!!!!!!!!!!!!!,         ,,    !!!!!>'!!!>,
             !!!!!!!!!!!!!!!!!     ,;!!!!!!!!!!!!!!!!!; !!!!!! ! !!!!;
            !!!!!!!!!!!!!!!!!!!;  
          ``  ,,.`'::::::::: `'!!!!!; `!!!!!!!!!!!!!!!!!>          `;, `''!!!!!!!!!
     .:::::: ::::',r?$c `>`$F ,c,`b,`'!!!!!!!!;;,,.``''<>
    ::::::: :::  JF   3$cc,,"   "$$$$c,`'!!!!!!!!!!!!!;;,
   ::::::'  :' 
              ; ?$$$$F ,""???"cc    ,$$$$$$",c" ''  !!!!>;!!!!!!!!!!
               ` "?c_  ""... d$$$$$",P"  ;!> !!!!!!!!!!!!!!!!!,
                 `'<,`"?, ::',d$$$$$",",c".!!> !!!!!!!!!!!!!!!!!!
                       ```'''$$ccd$$PC"$" $,$F  !!!!!!!!!!!!!!!!!!
                                P???$$$,",' d$$"  $$$$$$$$$", `!!!!
                      `!!!`!!! " ,,; '`''```(!!!  !!!!!!!!!!!!!!!!!! `!!!
                       `!!> `!!!>`!!; 
                     ___
                   .;:::;--.
                  .::::::::::-.
                 .::::::::::::::.
           ,.....;_`-:::::::::::'
          ::::::::::-._`:::::::/
          ;::;-------._`--._`:;
        .-'~~          ~`-. \/_____
      .'                   `.:::::::
    ,'                       `.::.;'
   :      , ___         _      `--
  :       '/   \       / `,     :
 :            .'\_   _/ (0;     :
 :           ,' (0\/  `. ~;     ;
:           _;   ~;    `._;__   `--.
:          ' `~~~~   _,-'    `.     `.
`.                 .'         ;      :
 `.                `.        ,'      :
  `.        /---\   `._____,-'       ;
   `.         :                     ,'
    `._       `._                  ,'
       `-._      `---._____.--' _,'
           `-._               ,'
               ;              `._
              :                 \`.
              :               :: \ `.
             :                  ::: `.
            : ::    `Y'         : :: `.
           ::::      ;           :  : `.
           ::        :             : : `.
           :         :               :  :
           : ::     :'             :: : :
           :  :     :                :: :
