                                            :
                                           :::
                    '::                   ::::
                    '::::.     .....:::.:::::::
                    '::::::::::::::::::::::::::::
                    ::::::XUWWWWWU:::::XW$$$$$$WX:
                    ::::X$$$$$$$$$$W::X$$$$$$$$$$Wh
                   ::::t$$$$$$$$$$$$W:$$$$$$P*$$$$M::
                   :::X$$$$$$""""$$$$X$$$$$   ^$$$$X:::
                  ::::M$$$$$$    ^$$$RM$$$L    <$$$X::::
                .:::::M$$$$$$     $$$R:$$$$.   d$$R:::`
               '~::::::?$$$$$$...d$$$X$6R$$$$$$$$RXW$X:'`
                 '~:WNWUXT#$$$$$$$$TU$$$$W6IBBIW@$$RX:
                  `~<rxx$$$$$$$$$$$f '""rnh8iiiiiiimmh??(.="" '"*wz*$$$$$$$$$$$$$$$rr2@"="" '#$xr$$$$$$$$$l="" ':::::="" '::::::::::::="" ':::::::::::::::::::::="" '::::::::::::::::::::::'="" .$$$$$#xf="" ..:::::::::::::::::::::::::..="" .::="" .::.="" .:::::="" .::::::::::::::'``::::::::::::::::::::::::::::::::::..:::::'="" .:::::::::::::::::::::::::::::::::::::::.="" 3$$$$$$t@"="" :="" :::="" :::.'::::'="" :::::="" :::::'::::::="" ::::::="" ::::::::="" :::::::::="" :::::::::'::::::="" :::::::::'::::::'="" :::::::::.:::::::="" ::::::::::="" :::::::::::.="" ::::::::::::="" :::::::::::::="" :::::::::::::::="" :::::::::::::::.="" ::::::::::::::::="" :::::::::::::::::="" ::::::::::::::::::="" ::::::::::::::::::'="" :::::::::::::::::::="" :::::::::::::::::::'```::::::::::::::::'`="" ::::::::::::::::::::::="" :::::::::::::::::::::::="" :::::::::::::::::::::::''`="" <="" `''="" `'::::::::::::::::''`="" `:::'''`="" `::::':'="" `::::::::'``..:::::..:::::::::="" `:::::::::="" `::::::::::::="" `::::::::::::::::'="" `::::::::::`:="" ``''::::::::::.`::'`="" ``'::="" ``````="" ````````="" pre=""></rxx$$$$$$$$$$$f></pre>

