                                       .:::::::::.
                                    .::::::::::::::::,       .::
                                  -'`;. ccccr -ccc,```'::,:::::::
                                     `,z$$$$$$c $$$F.::::::::::::
                                      'c`$'cc,?$$$$ :::::`:. ``':
                                      $$$`4$$$,$$$$ :::',   `
                                ..    F  .`$   $$"$L,`,d$c$
                               d$$$$$cc,,d$c,ccP'J$$$$,,`"$F
                               $$$$$$$$$$$$$$$$$$$$$$$$$",$F
                               $$$$$$$$$$$ ccc,,"?$$$$$$c$$F
                               `?$$$PFF",zd$P??$$$c?$$$$$$$F
                              .,cccc=,z$$$$$b$ c$$$ $$$$$$$
                           cd$$$F",c$$$$$$$$P'<$$$$ $$$$$$$
                           $$$$$$$c,"?????""  $$$$$ $$$$$$F
                       ::  $$$$L ""??"    .. d$$$$$ $$$$$P'..
                       ::: ?$$$$J$$cc,,,,,,c$$$$$$PJ$P".::::
                  .,,,. `:: $$$$$$$$$$$$$$$$$$$$$P".::::::'
        ,,ccc$$$$$$$$$P" `::`$$$$$$$$$$$$$$$$P".::::::::' c$c.
  .,cd$$PPFFF????????" <!--; : 3$$$$$$$$$$$$P".::::::::',-->.$$$$$b,
z$$$$$$$$$$$$$$$$$$$$bc.`'!>` -:.""?$$P".:::'``. `',<'` $$$$$$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$c,=$$ :::::  -`',;;!!!,,;!!>. J$$$$$$$$$$b,
?$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,,,.` <!--!!!!!!!!'!!!!! $,$$$$$$$$$$$$$$.
 "$$$$$$$$$$$$$$$P3$$$$$$$$?$$$$$$P'!!!!!!!'  ;!!!! $$$$$$$$$$$$$$$$$$b
  `?$$$$$$$$$$P"".`?$$$$$$$bcc,." :!!!!'`    ;!!!!-->."?$$$$$$$$$$$$$$$$$$.
     ""??"""   ;!!!.$$$ `?$$$$$$P'!!!!;     <!--!!!!-->!!;.""?$$$$$$$$$$$$$$$r
               !!!'<$$$ :::..  .;!!!!!!;   !!!!!!!!!!!!!>  "?$$$$$$$$$$$"
              !!!!>`?$F::::::::`!!!!!!!!!<!--!!!!!!!!!!!!!   `bc,3$$$$$$"
              !!!!!! :::::::::: `!!!!!!!!!!!!!!!!!!!!!'     `$$$$$$P"
              !!!!!! ::`:::::::: !!!!!!!!!!!!!!!!!!!!!;;,    ?$$$P"
              : `!!! `: :::::::::`!!!!!!!!!!!!!!!!!!!!!!!!!!--> ?"
                  `!!!!>`::::: :: <!--!!!!!!!!!!!!!``!!!!!!!!!!-->
               `    `!!! `:::: ,, ;!!!!!!!!!'`    ;!!!!!!!!!!!
                \;;;;!!!! :::: !!!!!!!!!!!       ;!!!!!!!!!!!!>
                `!!!!!!!!> ::: !!!!!!!!!!!      ;!!!!!!!!!!!!!!>
                 !!!!!!!!!!.` !!!!!!!!!!!!!;. ;!!!!!!!!!!!!!!!!>
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    `<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!-->
                      <!--!!''!!!!!!!!!!!!!!!!'!!!!!!!',r`!!'
                       `!! c,`!!!!!!! .`'!!'.`!!!!',c$$ `
                        `--> ?$$c``!!! d $$c,c$.`!',d$$$P
                           `$$$$$c,,d$ 3$$$$$$cc$$$$$$F
                            `$$$$$$$$$b`$$$$$$$$$$$$$$
                             `$$$$$$$$$ ?$$$$$$$$$$$$$
                              `$$$$$$$$$ $$$$$$$$$$$$F
                               `$$$$$$$$,?$$$$$$$$$$$'
                                `$$$$$$$$ $$$$$$$$$$P
                                  ?$$$$$$b`$$$$$$$$$F
                                ,c$$$$$$$$c`$$"$$$$$$$cc,
                            ,z$$$$$$$$$$$$$ $L')$$$$$$$$$$b,,,,, ,
                       ,,-=P???$$$$$$$$$$PF $$$$$$$$$$$$$Lz =zr4%'
                      `?'d$ $b = $$$$$$           "???????$$$P
                         `"-"$$$$P""""                     "
