          ________
        _/~~~~~~~~\_    _
       /~~~/~~~~~~~~~\_//____
      /~~/~~~~~~~~~~~~~~~~~~~\
     /~/~~~~~~_________~~~~~~~\
    _/~~~~___/         \~~~~~~|
   /~~~~~/             |~~~/\~|
   |~~~ /    _    _    |~~/. \|
   |___/    / \  / \   |~|  !
     !      (O)  (O)   \~/  !
     !                      !
     !                      !
    /      __      __        \
   !()   ./          \     ()!
    \   . \          / .     /
    !  .   \        /   .   !
    ! .     \______/    .   !
    ! .     . ^  ^ .  _  .  !
    / .    .         /o) .  !
   ! .              //   .  !_
  _! .   (=========//    . /_ \
 /\\ .     \\I#I#I//    __//o\|\__
/||\\.      \\I#I//    /__/oo||   \_
 ||o\\_       ===     //ooooo||     \
 ||ooo\\_            //oooooo||     I
 ||ooooo\\_         //ooooooo||     I
 ||ooooooo\\_      //oooooooo||     I
 ||ooooooooo\\_   //ooooooooo||     I
 ||ooooooooooo\\ //oooooooooo||     I
 ||ooooooooooo|| ||oooooooooo||     I
 ||ooooooooooo||_||oooooooooo||     I
 ||oooooooooooo\_//ooooMEPHoo||     I
