               _____________________
              /                    /\()
             /                    /  `.
            /                    /  .,'
           /____________________/_.-`
           (_____________________()
           || ||
           || || _
           ||/|/  /|_____      _
           || /  / /     /|  .//|
           ||/  / /     / |__// /-.
         ,'|/_ / /     / /  // /    ".
       ,'  || | /     / /  // /       "
     ,-__. || |/     / /  ||/__-.     "
   ," |__`.||_|_____/_/____.'__| "   '
   "   O_) ________________ (_O   " '
   "   |_.' "            " `._|   "
akg`.      ,'            `.      ,'
     `----'                `---
