                                  /\ 
                                 / /
                              /\| |   
                              | | |/\    
                              | | / /  
                              | `  /       
                              `\  (___ 
                             _.->  ,-.-.
                          _.'      |  \ \
                         /    _____| 0 |0\     
                        |    /`    `^-.\.-'`-._
                        |   |                  `-._ 
                        |   :                      `.
                        \    `._     `-.__         O.'
 _.--,                   \     `._     __.^--._O_..-'  
`---, `.                  `\     /` ` `
     `\ `,                  `\   |
      |   :                   ;  |
      /    `.              ___|__|___
     /       `.           (          ) 
    /    `---.:____...---' `--------`.
   /        (         `.      __      `.
  |          `---------' _   /  \       \
  |    .-.      _._     (_)  `--'        \
  |   (   )    /   \                       \
   \   `-'     \   /                       ;-._
    \           `-'           \           .'   `.
    /`.                  `\    `\     _.-'`-.    `.___
   |   `-._                `\    `\.-'       `-.   ,--`
    \      `--.___        ___`\    \           ||^\\
     `._        | ``----''     `.   `\         `'  `
        `--;     \  jgs          `.   `.
           //^||^\\               //^||^\\
           '  `'  `               '   '  `
