  %%,        ,%% 
%%`%%,%%%%%,%%'%%%%%%%%%%%%%%%%%%%% 
   `%%,  ,%%'                   `@@ 
    `%%,%%'                      `@ 
     ,%%'                         ' 
    %%`%%. 
       `%%.sSSs              _ 
        `%%.SSSs           .// sSSs 
         `%%.SSSs         //\.sSSs' 
  .oOOOOOOOo. SSSs       `~ .sSSs' .oOOOOOOOo. 
.oOO;;;;;;;OOo.SSSsSSSSSs  .sSSs'.oOO;;;;;;;OOo. 
OOOOOOOOo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oOOOOOOO 
OOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOO 
`OOO;;;;;;'OOO'                  `OOO`;;;;;;OOO' 
  `OOOOOOOOO'                      `OOOOOOOOO'

