                          .,..,..
                    .,;CCCCCCCCCCC;.        .,,,,...
                 .;CCCCCCCCCCCCCCCCCC>. .;CCCCCCCCCCC;.
              .;CCCCCCCCCCCCCCCCCCCCCC ;CCCCCCCCCCCCCCCC>,
            , CCCCCCCCCCCCCCCCCCCC;.
.         ,CCCCCCCCCCCCCC>''''_``<,.         .
`;;,..,;;CCCCCCCCCC>>''.,;;,,.,,,;'
 `CC>>' .;CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC;.`'
  `CC,.``<>'' .;;CCCCCCC>''.,...`;.``>'.,;
     `' ,cd$$$$$$hc`'< '''.,zcc,.``<
        ._```<>''' ,cd$$$$$$$$$$$$$h.,c$$$$$$$$$$$cc,.`<>'
       ,CCCCCCCCCC $$$P  .,. "$$$$$$$$$$$$$$????""?$$$$ ;,.``'''''
      ;CCCCCCCCCCC $$$ c$$$$$$$$$$$$$$$$$$$$c,.zcc `$$$  $$$?$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$h CCCCCCCCC
    ,CCCCCCCCCCCC J$$$c`"',cc,."$$$$$$$$$$$P".,,`'?? $$$.`CCCCCCCC,
   ,CCCCCCCCCCC> z$$$," <$???$$ $$$$$$$$$$$ z$$$$$ ==$$$$ CCCCCCCCC>
   CCCCCCCCCCC> z$$$$$$, ?    ',$$$$$$$$$$$.`   "? cc$$$$ CCCCCCCCCC
  ;CCCCCCCCCCC z$$$$$$$$h,.  ,J$$$$$??$$$$$$.    ,J$$$$$$ CCCCCCCCCC
   z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F "?',>' ,c$$$$$$$$$$$$$$P""""""?$$$$??$$$$$c `
             ,u."$$$$$$$$$$F"???" .,...   """,J$$$$$$$cc  ``'''
            `4MP  "?$$$$$$$$$c, -MMMMMMM= ,c$$$$$$$$$$P',MMr
                    `"?$$$$$$$$h. `"""'  ,$$$$$$$$$P"   `P"
                        "?$$$$$$$$c,,,,,z$$$$$$$P"
                           "??$$$$$$$$$$$$$$P"'
                               `"$$$$$$$F"
                                 $$$$$$$h
              `>  $$$$$$$$ ;CCCCCCCCCCCCCCCC;-
                `'
                   `'
                     `<'
                         `'
                           ``
                         ,cr ; `'   .
                     ,c$$$$';!!;, `<'',;!! ?h.
                  ,c$$$$$$P !!!!!!!;,`<' ,;!!!!!, $$c
               .zJ$$$$$$$$F;!!!!!!!!!!;;!!!!!!!!! $$$c
            ,c$$$$$$$$$$$$ 
                                        .,..,..,,,;;;;;;;;;,,.
       _                   ..,;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
   ,-'' `,          .,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .'      !  .,;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,'       ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        !!!!!!,'`'$$$$$$$$$$$$$ ,$$P"zc,`?$$",Jc ?$
    
  ;!!!!!!!!!!!!!!! ?$$$$$$$$$$$$$$$$."$$    $ ?$   `?'  .,,,cccccc$$$$$c,
   $$$$$$$$$$$$$$$$$$$',$$$",ch $$$$$$$$$$$$$$c,"?
  `!!!! $$$$$$$$$$$$$$$$$$$ $$$$c$$$r`$$$$$$$$$$$$$$$c,
   `!!! "$$$$$$$$$$$$$$$$$$ $$$$$$$$$r`$$$$$$$$$$$$$$$$$c
    ``!! "$$$$$$$$$$$$$$$$$ $$$$$$$$$$.`"?$$$$$$$$$$??""
          `?$$$P" `$$$$$$$$ ?$$$$$$$$$$$hcc,`"'..,,,cc
             ""    `$$$$$$$.?$$$$$$$$$$$$$$$$$$$$$$$$$
                    `$$$$$$L`$$$$$$$$$$$$$$$$$$$$$$$$F
                     ?$$$$$$ ?$$$$$$$$$$$$$$$$$$$$$$$
                      ?$$$$$L`$$$$$$$$$$$$$$$$$$$$$$F
                      `$$$$$$ ?$$$$$$$$$$$$$$$$$$$$P
                       `?$$$$h`$$$$$$$$$$$$$$$$$$$$
                        `$$$$$ ?$$$$$$$$$$$$$$$$$$F
                         ?$$$$.`$$$$$$$$$$$$$$$$$$
                          $$$$h $$$$$$$$$$$$$$$$$F
                          ?$$$$ $$$$$$$$$$$$$$$$$
                           $$$$.`$$$$$$$$$$$$$$$F
                           ????? """""??$$$$$$$$         ..
                      ..xnnmnmMMMMMMMMn "$$$$$$F    ,JMMMMMMMP
                  +MMMMMMMMMMMMMMMMMMMMb.`?$$$$    ,MMMMMMMP"
                    "MMMMMMMMMMMMMMMMMMMMb "$$$   uMMMMMMP"
                      "4MMMMMMMMMMMMMMMMMMM,`?$  nMMMMMP"
                         "4MMMMMMMMMMMMMMMMMb " JMMMMM"
                           `MMMMMMMMMMMMMMMMMb,JMMMMP
                            MMMMMMMMMMMMMMMMMMMMMMM"
                           JMMMMMMMMMMMMMMMMMMMMMP
                          JMMMMMMMMMMMMMMMMMMMMMM
                         ,MMMMMMMMMMMMMMMMMMMMMMP
                         PP `MMMMMMMMMMMMMMMMMMM'
                         .nn MMMMMMMMMMMM
                       xJMMM,`MMMMMMMMMMMmnmnmnnn
                     ,JMMMMMM MMMMMMMMMMMMMMMMMMM
                   ,JMMMMMMMM,`MMMMMMMMMP"""""""" x
                 ,MMMMMMMMMMMM MMMMMMMMMb________ M
               .nMMMMMMMMMMMMM 4MMMMMMMMMMMMMMMMM Mb
              JMMMMMMMMMMMMMMM,4MMMMMMMP""""""""" MM
            uMMMMMMMMMMMMMMMMM,`MMMMMMMb          MMb
           uMMMMMMMMMMMMMMMMMML MMMMMMMMMMMMMMMMb MMM,
         ,JMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMM MMMM
        uMMMMMMMMMMMMMMMMMMMMMP MMMMMMMMMMMMMMMMM 4MMM
       uMMMMMMMMMMMMMMMMMMMMP"  MMMMMMMMMMMMMMMMM 4MMMb
      uMMMMMMMMMMMMMMMMMMMM" nMMMMMMMMMMMMMMMMMMM,4MMMM,
     uMMMMMMMMMMMMMMMMMMMP uMMMMMMMMMMMMMMMMMMMMMb`MMMMM
