                                  .
                               c$P"   ..
                              <$     c$$$r
                         ,c$F'$$,$h c$$,P  .z$>
                     ,c$$$$'  <$$$$.$$$",cdP"             ,c-
                     $$"<$$   $$ $$h,$$P"            .zc$P"       zJ$$$c,
                     ?  $$$   $$.`?""            ,c$$$P"        ,$$$P$$$$.
                        $$$   ?"            .,c$$$P"'    ,c$$c  $$$P $$$$>
                        $$F    .zcr     .,c$$$P"'    .,,,$$$$$h<$$$h `$$"
                  _,c$"       J$$$% .,c$$$P"'       c$$$$$$$$$$`$$$$c
              .,c$$$$'        $$$$$$$$P"'    .zJhc J$$$$$P $$$$ `$$$$h.,;J
          .zc$$$$$$$'       ,c$$$$P"        z$$$$$h`"?$$$F $$$$  `$$$$$."
      .,c$$$$$$$$$$'    ,c$$$P$$$$   <$c   <$$""?$$F <$$$  $$$P ,c,?$$$$
     "?$$$$$$$$$$$$     $??"  $$$$   $$$c  $$$  `$$$ <$$$  $$$F$$"  $$$$
        "?$$$$$$$$F           $$$$   $P$$c $$$   $$$ J$$$  $$$F$F   $$$$
           `?$$$$$F     .,.   $$$$  .$>?$$c?$$  <$$$ $$$$  $$$F$h. z$$$%
            <$$$$$>   z$$$$$r $$$$  J$  ?$$,$$$$$$$$ $$$$  $$P,$$$$$$$"
            <$$$$$>  J$$P"$$$ $$$$  $P   $$h?$$$$$$F $$$$  `" ?$$$$P"
            <$$$$$> J$$"  $$P<$$$$ ,P,$h `$$`$$$$$P  ??"'
            $$$$$$'<$$$  c$$'<$$$$ $h$$$>J$$.$$$$F
            $$$$$$'$$$$c$$P' J$$$$$$$$$zc$$$ `""
  ,c$$$$c,  $$$$$$'$$$$P""  J$$$$$$$'$$$$$P'
 z$$$$$$$$. $$$$$$ $$$$$,.z$$F$$$$$F  `""'
<$$$$$$$$$> $$$$$$ <$$$$$$$$P ?$$P'
$$$$$$$$$$  $$$$$$  ?$$$$$$P
$$$$$?$$F  ,$$$$$P   "?$$P"
$$$$$     ,$$$$$P
`$$$$$cccd$$$$$P
 `$$$$$$$$$$$$"
  `?$$$$$$$P"
     `"""'
