        .-.
          _\...._
      .-"`       `"-.
    |` ._         _. `|
    |  \ `"""""""` /  |
    \  |           |  /
    ;  |  /     \  |  ;
    |  |  _     _  |  |
    |  | / |   | \ |  |
    _\/  \0|   |0/  \/_
   / \    .-----.    / \
   |  /_.-\     /-._\  |
    \|/    '--;'    \|/
      |  /     \    |
      |  `\'.___\   |
      ;    \   |    ;
       \    \'-\   /
        \    '--' /
         \       /
jgs   ____\_   _/____
     '._    \ /    _.'
        '-,  ^  ,-'
         /  ___  \
        /   ---   \

