                          .,..,..
                    .,;CCCCCCCCCCC;.        .,,,,...
                 .;CCCCCCCCCCCCCCCCCC>. .;CCCCCCCCCCC;.
              .;CCCCCCCCCCCCCCCCCCCCCC ;CCCCCCCCCCCCCCCC>,
            ,<ccccccccccccccccccccccc> CCCCCCCCCCCCCCCCCCCC;.
.         ,CCCCCCCCCCCCCC>''''_``<<cc'''''.,..,.`'<<ccccccccc>,.         .
`;;,..,;;CCCCCCCCCC>>''.,;<ccccccc;;. ;ccccccccccc;,.`<ccccccccc="">;,,.,,,;'
 `CC><ccccccccc>>' .;CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC;.`<cccccccccccc>'
  `CC,.``<>'' .;;CCCCCCC>''.,...`<ccc cccccccccccccccccc="">;.``<cccc>>'.,;
     `<ccccccccccccc>' ,cd$$$$$$hc`'< '''.,zcc,.``<<ccccccccc;,.,,;ccc>
        ._```<>''' ,cd$$$$$$$$$$$$$h.,c$$$$$$$$$$$cc,.`<<cccccccccc>>'
       ,CCCCCCCCCC $$$P  .,. "$$$$$$$$$$$$$$????""?$$$$ ;,.``'''''
      ;CCCCCCCCCCC $$$ c$$$$$$$$$$$$$$$$$$$$c,.zcc `$$$ <cccccccc, <ccccccccccc=""> $$$?$$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$h CCCCCCCCC
    ,CCCCCCCCCCCC J$$$c`"',cc,."$$$$$$$$$$$P".,,`'?? $$$.`CCCCCCCC,
   ,CCCCCCCCCCC> z$$$," <$???$$ $$$$$$$$$$$ z$$$$$ ==$$$$ CCCCCCCCC>
   CCCCCCCCCCC> z$$$$$$, ?    ',$$$$$$$$$$$.`   "? cc$$$$ CCCCCCCCCC
  ;CCCCCCCCCCC z$$$$$$$$h,.  ,J$$$$$??$$$$$$.    ,J$$$$$$ CCCCCCCCCC
  <ccccccccccc $$$$$$$$$$$$$$,c$$$c,$$$$$$$$$$$$$$$',cccccccccc="" $$$$?$$$$$$$$$$$$$$p',c,`?$$$$ccd$$$$$$$$$="" `ccccccccccccc="" cccccccccc="" ccccccccccc,`"""=""> z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F "?',<ccccccccc' ``<<<ccc="">>' ,c$$$$$$$$$$$$$$P""""""?$$$$??$$$$$c `<ccccccccc>
             ,u."$$$$$$$$$$F"???" .,...   """,J$$$$$$$cc  ``'''
            `4MP  "?$$$$$$$$$c, -MMMMMMM= ,c$$$$$$$$$$P',MMr
                    `"?$$$$$$$$h. `"""'  ,$$$$$$$$$P"   `P"
                        "?$$$$$$$$c,,,,,z$$$$$$$P"
                           "??$$$$$$$$$$$$$$P"'
                               `"$$$$$$$F"
                                 $$$$$$$h
              `<ccccccccccccc>>  $$$$$$$$ ;CCCCCCCCCCCCCCCC;-
                `<ccccccccccccc $$$$$$$f="" ccccccccccccccc="">'
                   `<cccccccccc ?$$$$$?',cccccccccccc="">'
                     `<<ccccccccc;,.,,,;cccccccccccc>'
                         `<cccccccccccccccccccccc>'
                           ``<ccccccccccccccccc>
                         ,cr ; `<ccccccccccc>'   .
                     ,c$$$$';!!;, `<<cccc>'',;!! ?h.
                  ,c$$$$$$P !!!!!!!;,`<' ,;!!!!!, $$c
               .zJ$$$$$$$$F;!!!!!!!!!!;;!!!!!!!!! $$$c
            ,c$$$$$$$$$$$$ <!--!!!!!!!!!!!!!!!!!!!! $$$$$.
          ,c$$$$$$$$$$$$$$ <!!!!!!!!!!!!!!!!!!!!`;$$$$$$c
        zJ$$$$$$$$$$$??"'  `!!!!!!!!!!!!!!!!!!!! ?$$$$$$$c
      c$$$$$$$L`$P"'        <!!!!!!!!!!!!!!!!!!   "$$$$$$$c
     `$$$$$$$$$c            `!!!!!!!!!!!!!!!!!     `$$$$$$$h
