                       .   `:
                        :   :  .
                     __.'_ .'   :
                _.--'     `-._.'
             .-'..     ..    `.
            : .-.    .--.`.    :
           : :  :   :   :       :
           : :`;;   :`; ;       :
           `.`O;'   `O;.'       :
          .' .---.  .--.        ;
  .      :  '._   :'           ;
  ::     :   .-`-.;       .  .'
 .':     `.   ``` `.      :-'
:  :       `-.__   ._   _.'
 : ;           :    ;```
  : `.    _.-.' .  ``-._
   :  `.-'   : :        `-.
    :      _.: `  `-._     `,
     `._.-'   ;     `.`-.   ;_,  _.,
              :       `.:  ;' ;-'  ;
             :         ``.___.'   :
             :             ;_..--'
             `.            ;
               `-.__   ...'
                   : :  :
              jgs  :-:__;
                   : :  :
        .-~~~--..__: :  :___..---..
      .'.'           :             `,
     :,'             :            `; ;
     `:           _.'`._           :,'
       `~~~'----''     `'-.____....'
