                         /\
                        |  ;
                       : ; |
                      |  ;| :                       ,';
                      ; ,': |                      ,' ;
                     ,',' `. |                   ,-', ,
                    ,','   : :                 ,-' ,'.'
                   ,','    ; ;               ,-' ,';.'
                  ,' ;    .' ;             ,-' ,' ,';
                  ;  :   ,' ;           ,-'  ,' ,' ;
                  :  :  ,' ,'         ,-' ,-'  ,' ;
                  :  `.,' .'         ,',-',--'~  ;
                  |   ;  ,'       __/  `;~   __,'
                   |    ,'     _ /    ____,-'
                    :  ,'   _,'---- ,'
                   ,;  `-.,'///~~~(-;_
                  ,'  ,-'           ,-`.
                 .'  ;     _,-     ~   `.
                 ;       ,'         /\  `.
                ,'    ,'~`.       ,'  `. `.
               ,' __,'    ;      ;     :  ;
             ,-'   |__    |      :___  |  ;
            ;---._ |~)`--.:      |~) `-` _,--- ,----.
       ,-,-'      `~~`-._ ;  _,----. _,-'    ,'  _   `.
   _,-' ;                `-.-'`--.  )'      ,'  ,'`.   `.
--'    ;            _____         `.'       ;  ,'  ;`,   `.
       ;         ,-'XXXX`;----------._______|  ;__;__`.    `.
       ;`,      /xxxxxxxx:######;XXX`.######`--'## _,----    `.
     _,'',-'~`==|XXXXXXXX|#####,'XXXX:##########,-'            :
   .'   {f)()(}(\xxxxxxx_'#####;_,----------,-'   _,----._     `.
 ,-'    :`}(c;'  `------~~~~~~~~~~        (~  _,-'   ___  `     |
 `._    :;()(c`-._                         `-'`.__,-' : `       :
    `-._:`'();    `---.____           ____,---'       `.       ;
        `:.`':             `.   ___,-'                 `._____,'\
          : :._             | @@@@@@@|                ,-'        ;
`-._       :   `-.           |@@@@@@@@|     _,---._,-'           ;
    `-.           `-.     ___ |@@@@@@@@|,--'                   ,'
 ______`-.           `.,-'   `-@@@@@@@@@@@@                 ,-'
/\\\\\\\\\`.                  @@@@@@@@@@@@@@    --._     ,-'
| \_\\\\\\\\`.             )  @@@@@@@@@@@@@@@      `..,-'
\_  \_\\\\\\\\`-.          ;  a@@@@@@@@@@@@@@@       `.
  \_  \_\\\\\\\\\`.       ,    a@@@@@@@@@@@@@@@a      `.
    \_  \_\\\\\\\\\`.    ,'      aa@@@@@@@@@@@@@@@a    `
      \_  \_\\\\\\\\ `.; ;         aa@@@@@@@@@@@@@@@a   `
        \_  \_\\\\\\\\\ \:           aa@@@@@@@@@@@@@@a   `
          \_  \_\\\\\\\\\ :            a@@@@@@@@@@@@@@a   `.
            \_  \_\\\\\\\\\`.            a@@@@@@@@@@@@@a    `
              \_  \_\\\\\\\\`.            s@@@@@@@@@@@@@@a   `
                \   \_\\\\\\\`-._          sa@@@@@@@@@@@@@a   `
                 \    \\\\\\\\\\ `-._         s@@@@@@@@@@@@@a
