                                   _
                                   \`.
                             ,-'"--.\ \
                          _.-"---.  "` \
         ________________<._.-          \_________________
        |               .-'.-".--+._     i    \:::::::%:::|
        |    _         <.-'.-'      \   .'[   |%::::::%:::|
        |   (_)         `-' __       [  ' f   |%%::::%::::|
        |  _     _.__,---,-(  ) _    |   j    |%%%::VVV:::|
        | /:\   (__. _ |__     ' )   `i  t,   |%%%:::\%:::|
        ||:L%|      |%||:|`--'---'    | .'f   |%%:::::|%::|
        |::%%%|     |%|::]            j '/   /%%::::::|:::|
   _.--.,-%%%%|    |%%|:::[           | ,f  /%%::::;-;::;;|
  (        ")%|    |%%|::::]          ['/  /%%::::f   `'  |
.'" BEEP    `%%|  /%%%|:::::i     .--j /_./%%%;'`'_       |
`.  BEEP !!  )%| /%%%|::::::]    <-""-<:==;%%j c-( ") .-. |
(         _.-%%|/%%%%|::|%|::i_ / >._.Y-<|%%(-(____,: (_) |
 `----(_ (%%%%%\        /%|    /.' -| f\ >-========--)    |
        `-\     _.     |%::\  //    f/ |j|%(-' )   _ )    |
        |  ` .-"  `. __     .'/    //==//=='==) )===='-   |
        |   j  ,_.-.'/"\  .;-'    //""//"|%(""")'".-   '")|
        |___],f|___(V[ ]=='_____ //_ //__|%%(`-'`"  _____)|
        |    VV     9`\/,zz="=--;/==//=;=;=;=(__,_  ,.__.)|
        |          ='_/ ""z-;_===""" `";-,        ""      |
        |       .%. "     "z__.--"""--"""=;=;=;=;=;=;=;= -|
        |    ..:::%%...                 __                |
        |________________,..___________/%\:-._____________|
        |_____________.%%%%:::-.______/%%%\::\_________LS_|

