                           .',',-.
                           \.. :. '.
                           /_[)) ''
                          ( ,_ -,--.
                         / \_ '._   \
      ___              .'    .'-._':-'
    .'   '.           :       \ \\
   :  __   '.        .'__      '''
  :  :  '.   \      .'   '.,,,,,|
 :  :     '.  \    .'      '     \
:  :  .--._ '. \   '.     .'    : :
: /  /  _  '._. \  :'.    '.    : :
::  : .' '._   \ \.'   '.   '.'\  :/)_
::  :.'  __ '--..:       '. '  \): / .\
::  ::  :  ''---:         \_.'\: :--'[/
::  ::  : /--...:               :
::  :   ::       :              :
:'  :   :'        :            ' :
    `   :          :      .'_     :
                   :     :` '    :
                   \_,_,_/  ',_,.'::::::.
              snd .'.' .-' ,(............),
                .'.' .'
              .'.' .'
              '('('

