                        ,'   ~   ',
                       /;M, ;:;~,M;\
                      |;M;%~%`%~%;M;|
                       `/%:':%;';%\`
                       `%%:,:%:,:%%`
                      /%%%`*`%`*`%%%\
               ,_-~~--__,,_-~~~-_,,__--~~-_,
             -'     ,,   -,      ,-   ,,    '-
             ~    ,'-_    ~-____-~    _-',    ~
            _-~       ~~-_,,,,,,,_-~~        ~-_
             -_-~~_-~~-_,          ,_-~~-_~~-_-
~,,,                    ~_        _~
 `, ~-_,                  `      `
   ~;  ;~_,               ;      ;
   / ~-`,  ;              ;      ;
  /`___; ~ :             ;        ;
  `-,,; ,_-%;       ,-%%%%        %%%,
       ~;%%%%:    -~%%%%;%        %%%%;
         ;%%%%;,:~%%%%%%;%        %%%%;
          :%%%%%%%%%%%%;%          %%%%;
           ;%%%%%%%%,%-;%          %%%%;
            ;%%%,%-~  ;%%          %%%%%;
              ~~      ;%%          %%%%%;
                      ;%%          %%%%%;
                     ;%%            %%%%%;
                     ;%%            %%%%%;
                    ;%%              %%%%%;
                    ;%%              %%%%%;
                   ;%%                %%%%%;
                   ;%%            ,_-~  ~``;
                   ;%%            ~-_,     :
                  ;%%%                ;    ;
                  ;%%%%               ; ; ;;
                  ;%%%%%             %;,_-~
                   ;%%%%%           %%%%%%;
                   ;%%%%%%         %%%%%%;
                    ;%%%%%%       %%%%%%;
                     ;%%%%%%%   %%%%%%%;~-_,
                      ;%%%%%%%I%%%%%%%;%%%%%%~--___,,,_%%%%_,,
                      ;%%%%%%%|%%%%%%%;%%%%%%%%%%%%%%%%%%%%%~ ;
               _-~~-__;%%%%%%%|%%%%%%%;,__-~~-%%%%%%-%_-~~~ -_,;
              ;,_         ~~~~|~~~~          _,;
              ;  ,-      __--~ ~--__      -,  ;
               ~~__,,_-~~           ~~-_,,__~~
