                    +T+++++++T+++
                    +++|+++++++|+++|
                    ++++++++++++++/+
                    ++++++++++++++/++
                    +++++++++++++/++++
                    +++++:::iiiII/++++.
                    IIIIIIIIIIII/Ii++++
                    ITTTTTTTTTT/III++++.
                    "IIIIIIIIIIiIIII++++
                      "IIIIIIIIIiIIII+++.
                        "IIIIIIIIiIIIi+++
                          "IIIIIIIiIII+++
                            "I/\IIIiIII++
                             ///\IIIiIIi+
              .o8OOOOOOOOOOOOOo/IIIIIiIIi
            oOOOOOOOOOOOOOOOOOOOOIIIIIiI
           888888888888OOOOOOOOOOOOIIIII
      o8OOOOOOOOOOOOOOO88888OOOOOOOOIIIT
    oOOOOOOOOOOOOOOOOOOOOOOO888OOOOOb
   8OOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOb
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOb
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOO.
   OOOO~~~~~~~~~~~~~~~~OOOOOOOOOOOO8OOOb
   OO~ oo8888888888888oo ~~OOOOOOOOO8OOO
   8 oO888888888888888888oo ~~OOOOOOO8OO
   8 OO888888888888888888888oo OOOOOO8OO
   ~8 O8888888888888888888888888 ~OOOOOP
     ~O88 ~888~Y88Y88P    888888>-~OOOO
       88b ~~ .888 ~~    d88888| ( OOOO
        88Xooo88888ooood8888888/ /XooO~
         ~88888888888888888888| |OOX|
         //88888888888888888:',:OOO|
       ,'/OOOO888888888888~<-<ooooo| '="" (="" <-<ooooo|="" \="" \)******(__="" \\*******|**-t="" \\**\*****|**="" \_="" \_\o="" \_v="" \o="" \ooo="" \oooo|="" _="" _(="" __="" _l="" `-="" `-vh*\******|**="" h**********="" h*******\***="" h*\******|**="" h\*******|**="" h\*\*****|**="" jfffffffff*="" |="" |ooo="" ~-_="">
       |   Y ..  ,O\******    _ / | |<_
     ___~-'8o8OO88OX8OOOO    ~ Y  '/O8|
   ,'   `-_OOOOOOOXX|OOOO8o.  .A  /OX/>
  /...     \X8OOOXX/|OOOOO|OOOOO8X\X/ <_
 888888b    \XXX8X/:|OOOOO|\8XXXXX      \
d88888888    |\X8/::|8XXXX|\IXX~  \ d8.  \
888888888b   \ \/ ::lXXXXXl ~~ \--_|888   \
Y88DR88888    |  .::"-----"    /_-_|~8~   |
 888888888b   \  :::          /_ -_|      |
 8888GUZ888    | ::          /_ -_ |      |
  888888888b   \:::         /_ -_ /       [
   888888888    |`:        /  -_ /       ]
    88888888b     |       |     /        |
     88888888b    [       |    (        /
      88888888   ]        |            /
       ~888888b  |         \         ,'
         ~88888  |          `.___,--'
           ~~88_/
