     .     .   .   .        .
  .     .            __  ?        /
            .   .   |_/\   .    /
       .      .   ,--,;\)     /
    .    .  .  ,-"-..._\    / .
               \_...._( )        .
   .     .   .  |a a  )`|   .
 .     .        /`._ / /       .
           .    \/;  \'   . . .
    .   .      B-'|_B-)         .
             .  <'/||\`>  .
  .    .  .     __|::|  .   .
           ___ (__.';| __________________________
.    .  . (_______ (_) __________________________
   .        . .     .        .
