         XXX                        XXXX                                                                
        X...X                      X....X                                                               
        X...X                      X....X                                                               
        X....X                     X...X                                                                
        X....X                     X...X                                                                
        X....X                     X...X                                                                
        X....XX                   X....X                                                                
        X....X.X                  X...X.X                                                               
        X...X...X                 X...X..X                                                              
        X...XX...X               X....X..X                                                              
        X...X X...X              X...XX...X                                                             
        X...X  X...X            X....XX...X                                                             
        X...X   X...X           X....X X...X                                                            
        X...X    X...X          X...X  X...X                                                            
        X...X    X....X        X....X  X...X                                                            
        X...X     X...X        X....X  X...X                                                            
       X....X      X...X       X...X   X...X                                                            
       X....X       X..X      X....X   X...X                                                            
       X....X        X..X     X...X    X....X                                                           
       X....X        X...X   X....X     X...X                                                           
       X....X         X..X   X...X      X...X                                                           
       X....X         X..X   X...X      X...X                                                           
       X....X         X..X  X....X      X...X                                                           
       X....X         X...X X....X      X...X                                                           
       X....X         X...X X...X       X...X                                                           
       X....X         X...X X...X       X...X                                                           
       X.....X        X...X X...X       X..X                                                            
       X.....X        X...X X...X       X..X                                                            
        X....X        X...X X...X       X..X                                                            
        X.....X       X...X X...X      X...X                                                            
        X.....X       X...X X...X      X...X                                                            
        X.....X       X...X X...X      X..X                                                             
         X.....X      X...X  X..X      X..X                                                             
         X.....X      X..X   X...X    X..X                                                              
          X.....X     X..X   X...X    X..X                                                              
          X.....X    X...X   X...X    X..X                                                              
           X.....X   X...X    X..X   X...X                                                              
           X.....X   X...X    X...X  X..X                                                               
            X.....X  X...X    X...X X...X                                                               
             X.....X X...X     X...X....X                                                               
              X.....X....X     X...X....X                                                               
               X....X....X     XXXX.....X                                                               
                X....XX..X   X.XXXX.XXXXX XXXXX                                                         
                X........X XX.X..OOXX....X..OOOXX                                                       
                 X........X..X..O   OO.....O   OOX                                                      
                  X.............O     O....O     OX                                                     
                   X............O      O....O     O                                                     
                    X...........O       O...O      O                                                    
                     X..........O        O..O       O                                                   
                     XX..........O        O..O      O                                                   
                     X.X..........O        O..O      O                                                  
                    X.............O        O..O XX   OX                      ---------                  
                    X..............O   XX  O...OXXX  O.XX   *******----------         ---               
                   X................OOXXXX O....OXX  O...***    ---***                                  
                   ***********........OXXX**************    ----      *---------------                  
                 **          ********..***        XXXX  *---   --------*              --                
            ----*--------------------**                 *------         *                               
   ---------  **          -------------*****       *    *O    O         *                               
 --          *------------   O        O     ******* ****  OOOO          *                               
          --*                 OOOOOOOO       X    X   X                 *                               
    ------ *                          OO     X    X   X                 *                               
  --       *                            O    X    X  X                 *                                
           *                             O    X   X  X                *                                 
           *                              O   X     X                *                                  
            *                             O    XXXXX                *                                   
            *                              O      O              ***                                    
             **                        X    O    O X       ******                                       
              **                        XX   OOOO  X*******                                             
               XX XX                     XX       X                                                     
              X  X  X    ************     XXXXXXXX                                                      
              X   X X****            X        X                                                         
         XX   X   X X                XX       XXXXXX                                                    
        X  X  X   X  X         XXXXX X.X    XXX.....X                                                   
        X   X  X   X X        X.....XX..X      XXX...XX                                                 
         X   X X   X  X      X.......X..X         XX...XX                                               
         X    X X   X  X   XX............X          XX...X                                              
          X   X X   X  X  X......XX......X            XX..XX                                            
          X    X X   X  XX......X..X.....X              X...X                                           
           X    X X   X  X..........X.....X              X...X                                          
            X     XX      X..........X....X       X       X...X                                         
             XX    X       XXX.......X....X        X       X...X                                        
               X              XX.....X....X         X      X....X                                       
                XX       XX     X.........X          X      X....XX                                     
                 XX        X     X........X          X      X......X                                    
                X..XX       X    X........X           X      X......X                                   
              XX.....X       X  XX........X           X      X.......X                                  
             X........XXXXXXXXXX X........X           X      X........X                                 
           XX........X         X X........X           X      XX........X                                
         XX..........XXXXXXXXXX  X........X           X      X X........XX                              
       XX..........XX.......X    X.......X            X      X  X.........X                             
      X..........XX........X     X.......X            X      X   X.........X                            
    XX.........XX.........X      X.......X            X      X    XX........XX                          
   X.........XX.........XX       X.......X           X       X      X.........X                         
  X........XX..........X         X.......X          XX      X        X.........X                        
 X.......XX..........XX          X......X          XX       X         X.........X                       
X......XX..........XX            X......X                   X          X.........X                      
X.....X...........X              X......X                  X            X.........X                     
X................X               X.....X                   X             X.........X                    
 X.............XX               X......X                   X              XXXXXX....X                   
  X.........XXX                 X.....X                   X              XX.........X                   
   XXXXXXXXX    XX             X......X                   X            XX..........X                    
              XX XXX          XX.....X                   X            X...........X                     
             X  X...XXX      X......X                   X            X...........X                      
            X  X.......XX   X.......X                   X           X...........X                       
           X  X...X......X X.......X                    X          X..........XX                        
           X  X....X.....XX........X                   X          X.........X                           
         XX   X.....X....X........X                    X         X........XX                            
         X   XX.....X...X........X                     X       XX.......XX                              
         X   X.......X.X.........X                     X      X.......XX                                
          X   X......XX.........X                      X     X.......X                                  
          X   X......X..........X                      X    X......XX                                   
          X    X.....X..........X                      X XXXXXX...XX                                    
         XX    X....X...........X                      XX      XXX                                      
          X     XX..X...........X                      X XXXXX   X                                      
           X      XXX...........X                      XX     XXX                                       
            XX      X...........X                      X  X  X X                                        
              X     X...........X                     X X X  X X                                        
               XX   X...........X                     X X X X  X ******                                 
                 XX X...........X                     XX X  X X**      **                               
                   XX...........X                    X X X X  X      *   *                              
                     X..........X                   X X X X  X   *    *  *                              
                     X...........X                XXX        X  *  ** *   *                             
                     X...........X               X..X    X  X   * ****    *                             
                     X............X            XX...X X  X   X  * ****    *                             
                      X............X         XX.....X X  X   X*    ****  *                              
                      X.............X     XXX......X  X  X  XXXX*********                               
                      X..............XXXXX........X XXX  XX   XX   ****                                 
                       X..............X...........X    XX  XXX     ****                                 
                       X..............X..........X                 ****                                 
                       X..............X..........X                 ****                                 
                        X.............X.........X                 ******                                
                        X.............X.........X                 ******                                
                        X.............X.........X                *******                                
                         X............X.........X                *******                                
                         X............X.........X               *********                               
                         X............X........X               **********                               
                          X...........X........X               ***********                              
                          X..........X.........X              ************                              
                          X..........X.........X               ***********                              
                          X..........X.........X               **********                               
                          X..........X.........X              **********                                
                          X..........X........X                 ********                                
                          X..........X........X                 ********                                
                          X..........X........X                 *******                                 
                          X..........X........X                   ****                                  
                          X..........X........X                                                         
                          X..........X........X                                                         
                          X..........X........X                                                         
                          X..........X........X                                                         
                          X..........X........X                                                         
                          X..........X........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                                                         
                          X.........X.........X                       XXXXX                             
                          X.........X.........X                    XXX....XXXXXXXXX                     
                          X.........X..........XXXXXX            XX....XXX         XXX                  
XXX                     XX..........X................XXXXXXXXXXXX....XX               XX                
...XXX           XXXXXXX.............X........................XX....X                   X               
XX....XXXXXXXXXXX....................X.......................X....XX           XXX       X              
  XXX.....XX.........................X....................XXX....X                X      X              
     XX.....XXX......................X..........................X      XXX         XX    X              
       XX......XX............XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX          X         X    X              
         X.............XXXXXXXXXXX        XXXXXXXXXXX                      X        XXXXX               
 XX       XXXXXXXXXXXXXXXXXXX                        XXXX                   X       X                   
X                  XXXX                                  XXX                X      XX                   
                XXX                                         XXX             XXXXXXX                     
              XX                                               XXX         X                            
            XX                                                    XXXXXXXXX                             
          XX                                                                                            
XX    XXXX                                                                                              
  XXXX

