.-.
|  \                                    __
(   `\                                 /  |
 \    \                               /   |
  |  | `\                            /    /
  |  |\  \                         /` /  /
  |  | \  \                     ./'  /  /
  |  |  \  \                   /   _/|  |
  |  |   \  \                /'  _/  |  |
  |  |    \  \             /'   /   /   )
  |  (     \  \           /    /   /   /
  (   \     \  \         /    /   /   /
   \   \     )  )       /    /   /   /
    \   \    |  |      /    /   /   /
     \   \   |  |     /    /   /   /
      \   \  |  |    /    /   /   /
       \   \ |  |   (    /   /  /'
        \   \|  |   |   /  /' /'
         \   \  /`. |`. \/' /'
          \     `-;-;-;   /'
           `\            <
             >  .-"-.   .-\
            / .' ,__   `   \
           |     |  \      /\
           |     |__ \    |_ \
      _.------.._| o\ |   |o`|\_
   ,-`.          `. | |   |  |''`'-._._
  _.-'.            `:_|.__|/`'.-- - ;_ `
 '   '     ``--.```--.. \/`..--'''  ; `-.
  .-``.      -.,-..__._.._._.__.   ;`-.
 '    `.        `;   |  | |      .'    `
       `.         `-.|  | |    _'
         `.._     .  `--''`_.-'
             ``--._`-...-'"
        jgs      ;:    ;

