                              ............ 
                            ................ 
                           .................. 
                          .................... 
                          .................... 
                           .................. 
                       ....\ ............../ 
   ...........      ......................... 
 ..............\  /......../######\....../###\. 
................v.........##########\...#######\ 
..........................|######/..\##.|####/.\#|       .... 
..................#####\.,|######....##.|####...#|     ....... 
................|########.|######....##.|####...#|     ....... 
...............#########_|######\../##.|####\./#|   /##\.... 
 ..............###############################nn\/#######^ 
   \........./ \########~##############nnnnn.###########/ 
                ########|##########nnnnn.##############/ 
                 #######| \###########################/ 
                  \###.##\    \###################### 
                    \##.##\   ___   \#############/ 
                       \.##\/.../..\         /##/ 
                          \##\/..../     /####/ 
                            \#############/
