             --XXX--
           /XXXXXXXXXX.
          XXXXXXXXXXXX:
         XXXXXXXXXXXXXX
        /XXXXXXXXXXXXXX
        :XXXXXXXXXXXXX/....-...
        :XXXXXXXXXXXXXXXX/     "-.
         "XXXXXXXXXXXXXX/ .-     .".     ...
           """""/XXXXXX:  :.  .. : -.  .XXXX:
       ....    /XXXXXX:     ." ".: -:  XXXXXX
    --XXXXX". XXXXXXXXX:    :   -.::M:-XXXXX:
   XXXXXXXXXXXXXXXXXXXXX:   ".. MM "/" 2-XXX:.
 .XXXXXXXXXXXXXXXXXXXXXXXX:    ""--//       :
 XXXXXXXXXXXXXXXXXXXXXX-"   ...            ':
/XXXXXXXXXXXXXXXXXXXX"    X.               :
:XXXXXXXXXXXXXXXXXX/      :X-,           .-"
:XXXXXXXXXXXXXXXXX:       :XXX-.      .-"
 :XXXXXXXXXXX/:XXX          :-XXXX----".-.
  :XXXXXXXXX/  "XXX.        : :-X/ ./ /  :-"-.
   "-XXXX-"      -XX--"""-) : " / (  :  /..--:
                   /   "- .  "-".:OOO-("  ...:.
                  //  .. ")OOO:OO.OOOOO(.-"   :
               -"///    "."OOOOOO:OOOO/(   .. :
              / ://  ..  :)OOOO/"OOOO:  X-"- //:
             .: :    :"- ):OOO/: OO: : :XX---/X:
            /X:.:    /  "":O/:.: .   : :XXXXXX:
           /XXXX----X:          : :   :.:"---"
           :XXXXXXXXXXX          :./   : ""
           "--XXX:---/--.             :.
                  """  /               :
                      :                :.
                      /                  :
                     :                   :
               :.    :                   ".
                :.   "--,               .-"
                :.    /  "-..     ...-""
              .::    :        /   :-..
                ""-"":        :  /   :
                     :        :./    :
                     :        :     /
                     :        /     :
                    /        :     /
                    :        :   ..:"""""--.
                    :       :"""" -"--      "-.
                   .:--....-"  "-""           :
                 ./ :.../"--..--             !
                /      ..--"--"-.         '../
               :.  .-".-"        "-...--""
                ":.""-"            :
                 :""               :
                  :.              ./
                   :            .-"
                    "-..   .--""
                        """
