              ,n888888n,
             .8888888888b
             888888888888nd8P~''8g,
             88888888888888   _  `'~\.  .n.
             `Y888888888888. / _  |~\\ (8"8b
            ,nnn.. 8888888b.  |  \ \m\|8888P
          ,d8888888888888888b. \8b|.\P~ ~P8~
          888888888888888P~~_~  `8B_|      |
          ~888888888~'8'   d8.    ~      _/
           ~Y8888P'   ~\ | |~|~b,__ __--~
       --~~\   ,d8888888b.\`\_/ __/~
            \_ d88888888888b\_-~8888888bn.
              \8888P   "Y888888888888"888888bn.
           /~'\_"__)      "d88888888P,-~~-~888
          /  / )   ~\     ,888888/~' /  / / 8'
       .-(  / / / |) )-----------(/ ~  / /  |---.
______ | (   '    /_/ Mickey Mouse (__/     /   |_______
\      |   (_(_ ( /~ for President  \___/_/'    |      /
 \     |  Let's put a mouse in the White House! |     /
 /     (________________________________________)     \
/__________)     __--|~mb  ,g8888b.         (__________\
               _/    8888b(.8P"~'~---__
              /       ~~~| / ,/~~~~--, `\
             (       ~\,_) (/         ~-_`\
              \  -__---~._ \             ~\\
              (           )\\              ))
              `\          )  "-_           `|
                \__    __/      ~-__   __--~
                   ~~"~             ~~~
