Minnie Mouse              c<> ,
                         ,CCC cC>       ...:  ...
                        ,CCCC'CC>   .::::`.ccCCCCC
                        CCCCCcCC'  :::'.cCCCCCCCCC
                        CCCCCC-'  `:'.CcCC`CCCCCC ::
                      ,C`CCC',cCCCc ` <cccc,cccc':::: ,ccccc',ccccc',ccccccccccc'.:::="" :'="" `cccc'="" c="" ccccc="" ccccccccccc',c="">''.:  .,.  `CCCCCCCCCcCC        ...
                     ,cd ,ud$$$$$$$c `CCCCCCCCCC    :::::::::::.
                  ,c$$$,J$$$$$$$$$$$b `CCCCCCC'   .::::::::::::::
                ,d$$$$$$?$$$$$$$$$$$$L:..`''' :   ::::::::::::::::
            .\.\`-,$$"$,?"=$$$$$$$$$$E :::`CCC : .:::::::::::::::::
             `/ ,,"?$h` =?$,?$$$$$$$$F ::::`CCC :::::::::::::::::::
      .      J.$$$:$$'d$h,"$ $$$$$$$$'::::::`CC,`:::::::::::::::::
    :::.`.   F`""?;$'d$$$$h J$$$$$$$P :::::::<cc ""?$$f,$$$$$$$p.'`,,``::="" $$="" :="" ::::::="" <cc="" `",$$$$$$$6,c$$$$$$c="" `:::'j$$$$$c`?=".,,c$$$$$$$$$$$$$$$$$$$h" `::::::="" `:::::::::::::="" ``:::::::::'="" ```="" `c="" cc="" cc,.="" d$$="" h="" hcc$$$$$$$$$i?h$$$$$$$$$$??(("?$$$$$$$="">,'
       `$$$$$$$$$$$$$$$$$$$$$$$$$$P,$c$$$$$$$
        `$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$F
          `?$$$$$$$$$$$$$$$$$FF",J$$$$$$$F
             `"??$$$$$$$???",;d??$$$F".:.
                    : =cddd??" `" . :::::::
                 .:`.:::: :::::'.:::::::::::
