           .-"-.                          .-"-.
          "     "--.                 (((("     "
           ".. ( ()()_O            O_()() ) .."
        .-"-./( \_____)            (_____/ )\.-"-.
       "     \_______/              \_______/     "
        "..."___|__\____           ___/  |__ "..."
           /\__||__||__/\         /\_ \__/ _/\
           \\ /_    _\ //         \\/      \//
          _/_)(_)  (_)(_\_       _/_)//////(_\_
              \__/\__/           (_(_(_()_)_)_)
               //  \\               (__)(__)
            .-.\\  //.-.          .-.||  ||.-.
-Dana'97-  (_____)(_____)        (____)  (____)

