                    _..-----._
                  .'          '.
                 /              \
                |                ;
                |                 |
                \                 |
                 \               ;
           _..----'             /
         .`-. .-'``'-.       .-'
       .'_   `  _     '.    `'.
      /  _`    _ `      \      \     _...._
   _  | /  \  /  \      |       | .-'      `'.
  / \ | | /|  | /|      |       ;'            \
 |  |_\ \_|/  \_|/      /                      ;
 .\_/  `'-.            /_...._                 |
/          `                  `\               |
|                        __     |             /
 \                       / `   //'.         .'
  '._                  .'     .'   `'-...-'`
     `"'-.,__    ___.-'    .-'
    jgs  `-._````  __..--'`
             ``````
