                    #####
                  #########
                 ###########
                #############
               ###############
               ###############
               ###############
               ###############
                #############
                 ###########
     #####        ###########\
   ########        ############\
  ##########     ########     ##\
 ############   #########      # \
############## #########          |
########################      \   \
########################      o  o\\
########################     oo\ oo |    /###\
 ########################     oo  o |   /#`####
 ########################    \oo \o\ \__##`####
  ########## #####    ###     oo  oo /  #######
   ########  ###        ##  /~\o  \//   ######/
    #####    ##          #      \ /     \####/
             ##                            |
             ##    /\~~\                   |
              #    | \                     |
              #    |  \                   |
               |       \                 |
              ####      #               |
             ######     ###           |~
             #######   xxx##       / ~
             #########  xxxxx####/~
              ########  xxxxxx##\
              ######\##  xxxxx#  \
               ######\##       ###\
               #######\###    #####\
                #######|#######(((((((
                #######\####))))))))))))
                 #######\##))))))))))88)))
                  #######))))))8888))8888)))
                  ######)))))))88888))888))))
                   #####))))))))8888)))88)))))
                   ####..))))))))88)))))))))))
                    ##...)))))))))))))))))))))
                    ##...)))))))))))))))))))))
                    #...))))))))))))))))))))))
                    #...))))))))))))))))))))))
                    ).)))))))))))))))))))))))
                     )--/)))))))))))))))))))
                      ))))))))))))))))))))#
                      ))))))))))))  ))))###
                        )))))))))     ####
                         #####  #    #####
                        #####   #    #####
                        #####   #    #####
                       ######   #    #####
                       #####   #     ####
                      ######   #    #####
                      #####    #    #####
        /9999\    /99######   #   99####99
       99999999999|99#####9   #  999###99999
      9999999\99999\999##999 #   99999999999-999
     999999999-99999\-99999##  999999999999/999999
    99999999999\--9999999999   9999999999/-999999999
    99999999999999\999999999  9999999999/999999999999
    99999999999999999999999     999999999999999999999
      9999999999999999999         999999999999999999
        999999999999999             99999999999999
