                .-"""-.
               /  . -  \
               \       /
         .-""-.,:.-_-.<
        /    _; o / )o|
        \  ; / `  `"  '\
         '.-| ;-.____, |             .,
             \ `._~_/ /             /"/
,.           /`-.__.-'\`-._     ,",' ;
\"\         / /|   o   \._ `-._; /  ./-.
 ; ';,     / / |    ’___\ `-.,( /  //.-'
:\  \\;_.-" ;  |.-"``    `\    /-. /.-'
 :\  .\),.-'  /      }{    |   '..'
   \ .-\      |          , /
    '..'      ;'        , /
             ( __ `;--;'__`)
              `//'`    `||`
             _//        ||
     .-"-._,(__)      .(__).-""-.
    /          \     /           \
    \          /     \           /
     `'--=="--`       `--""==--'`jgs+/-miK

