Minnie Mouse              c<> ,
                         ,CCC cC>       ...:  ...
                        ,CCCC'CC>   .::::`.ccCCCCC
                        CCCCCcCC'  :::'.cCCCCCCCCC
                        CCCCCC-'  `:'.CcCC`CCCCCC ::
                      ,C`CCC',cCCCc ` ''.:  .,.  `CCCCCCCCCcCC        ...
                     ,cd ,ud$$$$$$$c `CCCCCCCCCC    :::::::::::.
                  ,c$$$,J$$$$$$$$$$$b `CCCCCCC'   .::::::::::::::
                ,d$$$$$$?$$$$$$$$$$$$L:..`''' :   ::::::::::::::::
            .\.\`-,$$"$,?"=$$$$$$$$$$E :::`CCC : .:::::::::::::::::
             `/ ,,"?$h` =?$,?$$$$$$$$F ::::`CCC :::::::::::::::::::
      .      J.$$$:$$'d$h,"$ $$$$$$$$'::::::`CC,`:::::::::::::::::
    :::.`.   F`""?;$'d$$$$h J$$$$$$$P :::::::,'
       `$$$$$$$$$$$$$$$$$$$$$$$$$$P,$c$$$$$$$
        `$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$F
          `?$$$$$$$$$$$$$$$$$FF",J$$$$$$$F
             `"??$$$$$$$???",;d??$$$F".:.
                    : =cddd??" `" . :::::::
                 .:`.:::: :::::'.:::::::::::
