                                                                  .'
                                                                .'
                                         .``. _.-```-._ _     .'
                                       .'   .'        .' `. .'     .-.
                                  _.-```. .'       .-'     `.__ .-`  |
                               .-`      |      _.-'          .-'     '
                       _.-------._     /   _.-'           .-'       /
                 _.-```           `.  /                 .'         /
               .`                   '.        _ _    .-'          /
              ,-.         ____        \   _.-'   `-.            .'
       .-``` /   \    _.-'    `.       .-'  _.--.  |          .'
      /     .-._  \ .'  .-''    \    -' _.-'    / /        .-'
    .'      |  o`. '    _.-.    |    .-'     .-'.'     _.-'
    |      / \_.-'    .'o  |    /         .-' .'__..-``
    \ __   |          `-._/    |      _.-'_.-`     .'
    .'  `. |                   `-.   _..-'    \_.-`
  ,'      `.\ .---.               `.'         |
.'  |    / '.\'._.'              .'           .
'.  `.  /  .' \ ._.           .-'            /
  `---`` _.'   `-......____.-'             .'
                          /              .'
        ___          _.-``             .`
     ,-`   `.     .-'                .`
    '.,-`    `._.'                .-`
     '.,--.    \\             _.-`
      '._,.    //       __.--`    LGB
          `---``-....-``
