         ,-- Just emerged from the ground.
      qp
    """"""

      __
    ,'__'. ,-- 3 months old
    '(..)'
      )(
   """"""""

    _,---._  ,-- 1 year old
  ,' _____ `.
  '-( . . )-'
     \(_)/
      ) (
      """

    _,-=-._  ,-- 3 years old
  ,' _____ `.
  '=( . . )='
     \(_)/
      ) (
      """

    _,-=-._  ,-- 7 years old
  ,' _____ `.
  '=( .-. )='
     \(_)/
      ) (
      """

    _,-=-._  ,-- 15 years old
  ,' _____ `.
  '_( .-. )_'
     \(_)/
      )"(
      """

    _,-=-._  ,-- 30 years old and has a monocle
  ,' _____ `.
  '_(`o . )_'
     \(_)/
      )"(
      """

    _,-=-._  ,-- 40 years old and has lightweight glasses
  ,' _____ `.
  '_(-o~o-)_'
     \(_)/
      )"(
      """

    _,-=-._  ,-- 60 years old and has normal glasses
  ,' _____ `.
 (  (-o=o-)  )
  '-=\(_)/=-'
      )"(
      """

    _,-=-._  ,-- 70 years old and rough around the edges
  ,' _____ `.
 (  {-o=o-}  )
  '==\{_)/=='
      }"{
      """

    _,-=-._  ,-- 60 years old
  ,' _____ `.
 (  {-o=o-}  )
  '==\{_}/=='
      }"{
      """


    _,-=-._  ,-- 80 years old and have a full beard
  ,' _____ `.
 (  {-o=o-}  )
  '==\{_}/=='
     ((())
      """

   _,-="=-._  ,-- 100 years old and somewhat nearsighted
 ,'  _____  `.
{   {-O=O-}   }
 '==-\{_}/-=='
     ((())
      """


   _,-="=-._  ,-- 120 years old and have a full beard
 ,'  _____  `.
{   {-O=O-}   }
 '===\{_}/==='
     ((())
     (()))


   _,="""=._  ,-- 200+ years old and the father, grandfather,
 ,'  _____  `.    great grandfather, and great great grandfather
{   {-O=O-}   }   etc. etc...  of trillions of mushrooms
 "==-\{_}/-=="
     ((())        There's a wee one right there -  hiding in his beard :)
    ()(..)) ._  .---.
    ((())))    ( ?.. )
       ""       '---'

   _,="""=._  ,-- Too old .. may he rest in peace..
 ,'  _____  `.    He was loved by zillions...
{   { - - }   }   But now he has passed away..
 "==-\{_}/-=="
     ((())
    ((())))
    ((())))


       ___
     .'   `.
     `.___.'

    _,="""=._  ,-- But in mushroom heaven,
  ,'  _____  `.    the proud mushroom will countinue to live on..
("`._{ . . }_,'")  watching over his little ones..
 (~ ( \{_}/ ) ~)
  (~  ((())  ~)
   (~'())))`~)
     ((())))
