                      .ee._
             ,       /$$$$$$e.
              '.    /$$.$'$$$$$.
                \   |$/$$$$$$$$$\
           ""--._|_ |/$'$$$$$$\"*'
     .ee.   .-"   _""*$$$$$$)"-'
    /$$$$ee/ A \|'-)""  \"**'
    |$$$$$/|/ '-e$*     _\ \"-.
    /$$$$$|"   $$.-   ."\'\ \  '.
    |$$$$$|\ (_$/  / /.-"\ \ \,  \
     \$A/\|"-_"' -"  '\   \ |/    \
         /-"" "        \--| /      \
      .-"""""-          | ||        \
   .-"                  |_|/         \
 .'     _.sjw.          |/ |        . |
/   .e$$$$$$$$)         | /         | \
| .e$$$$$$$$$$/     .-._/ |         |  \
\ \$$***$$/  )      \  /  |         |  |
 \ '*(  \/ ."__      \/ ,"|        /   |
 /"-._)    ""  \   .-"." /         /   |
/  -"/__.   --./--".-"   |        /    |
|      /../\  )--""      |.  ,   /     /
\     """/| "-" ,        /\ /||\/      /
 "-.__.-" |     |         |\|  /-,    /
          /     |         \      )    |    /|
          |     |,        \ . --"|    /   / /
          /     \\         '.'-."     /  / /
          ||     \\          ""      / .' /-
          |\ .     \        .       /."  ".'
          |/\ \ .   \  .    /    .  / _.-'
          ' \ \ |\,    |,  /|/| /|,/__,7
             \|\|\\\   |\|/ | |/ "V
            .-',' \ '-.\ V  / V
            |-. "-.\  |"   /_..--.
            ( /".     |       .--)
             V       _A     "-.  \
              "---"""  ".     ) ."
                         '-.." "

