                   ,     ,  ._  ,
                 _.MMmm.mMm_Mm.MMm_:mMMmmm.._  .
            _ .-mmMMMMMMMMMMMMm:MMm:MMMMMMMMMm._
             `-.mm.MMMMMMM:MMMMMMMmmMMMMMMMMMmm._
          _.mMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"~.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
          _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
       ..mMMMMMMMMMMMMMMMMF"""`:MMMMMMMMMMMMMMMMMMMMmmm.
      _.mmMMMMMMMMMMMMM'    /^  )MMMMMMMMMMMMMMMMMMMMm.
       _.MMMMMMMMMMMM/       JMMMMMMMMMMMMMMMMMMMMMMMMm_
   .mmMMMMMMMMMMMMME/       J,  MMMMMMMMMMMMMMMMMMMMMMMm,
  _.-' _.mMMMMMMMMM/        |:  '::M:MMMMMMMMMMMMMMMM""`
   _,MMMmMMMMMMMMMJ         |_   `:MmmMMMMMMMMMMMMMMMmm.
     _.-'MMMMMMMMF         /M.    .MMmMMMMMMMMMMMMMMMMMM.
    .mmMMMMMMMMMMJ        /MMn:.   `MMMMMMMMMMMMMMMMMMMm.
       .MMMMMMMMJ        /M'        `:::'MMMMMMMMMMMMMMM:
    ,MMMmMMMMMMF         |:   _.._    '   MMMMMMMMMMMMmm.
   ,ME:MMMMMMMM|         J               7_MMMMMMMMM:Mm_
   !M:MmmMMMMMM|        /     _____     _JMMMMMMMMMm:MMm.
   '':mMMMMMMMMJ        |    `"==="`    /dMMMMMMMMMMM:'Mm.
    ':MMM:MMMMF        J\              /MMMMMM:MMMMMMm: `
   .M:MMM:MMMM|        |E`.   .   .  ,'MMMMMMM:MMMMMMMm
     .Mm:mMMMMJ        |M| `.      .' |MMMMMMm:.MMMMM.
    .Mm:mMMMM/         |M|   `----':: |MMMMMMMmm`MMMMMm.
      !:mMMM/          /M|      ::::. |MMMMMMMMMMM``mMm.
        !MMJ          |MM|      .:::. |MMMMMMMMMMMMM.._
        MMF           /M/       ::::'  \MMMMMMMMMMMMMMm,
       .mM|          /MMm.       '     .`".MMMMMMMMMMMMm.
        !!J         / b:.:..     ,  ,   .. M.".MMMMMMMMm.
         F         .:`.m,  ..           ..`M.   `"".MMMmm.
         |          .`  b.   ..         ..  `M        `.M!
         |         .:   `b    ..        ..   M           \
         `       ..:     M,   ..         ..  M.           |
          |     :::,     `M,   ..        ..  `M           \
          |      .'       `M    ..       ..   M.           |
          `                M.    ..      ..   `M    ,      \
           |               .M.    ..     ..    M   Y        |
           `              .dMb.    ..   ..     M.  |        |
            \            dMMMMMMb.  ':. ::     M.  |        \
             Y        .dMMMMMMMMMMMb.::_::___.dMMb |         |
             |      .dMMMMMMMMMMMMMMMMM::MMMMMMMMMb/         |
             :.....dMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMM\        |
              MMMMMMMMMMMMMMMMMMMMMMMMp""qMMMMMMMMMM \       `
              `MMMMMMMMMMMMMMMMMMMMMMM:QD:MMMMMMMMMM  \       |
               `MMMMMMMMMMMMMMMMMMMMMMb.:dMMMMMMMMMP  |       |
                `MMMMMMMMMMMMMMMMMMM::::::::MMMMMMF   |       `
                 MMMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    |        `
                 `MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    :         |
                  MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM     \        |
                  `MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      |       `
                   MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      `        .
                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                   dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       `        |
                 .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        .       |
       dp       .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        |       |
