                   ++++++++++++ 
                ++++++++++++++++++ 
              ++++++++++++++++++++++ 
             ++++++++++++++++++++++++ + ++++ 
            ++++++++++++++++++++++++ +++ ++++++ 
            ++++++++++++++++++++++++++++++++++++ 
             ++++++++++++++++++++++++++++++++++++ 
             :::::::::,a@@a,:::::,a@a,++++++++++. 
        .ooOOOOOOOOOOo@@@@@@oOoOo@@@@@,++++++++/:. 
     o OOOOOOOOOOOOo@@@@@@@@@oOOo@@@@@@,++++++/::: 
  o oOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@a  '::::::: 
 oOoOOOOOOOOOOOOOOo@@@@@@@@@@@oOo@@@@@@@   ::::::: 
oOOOOOOOOOOOOOOOOo@@@@@@@@@@@@oOo@@@@@@@   ::: ::' 
oOOOOOOOOOOOOOOOOo`  '@@@@@@@@oOo` '@@@@  ,:'  ' 
oOOOOOOO%%%%%OOOOo    @@@@@@@@oOo   @@@a 
 oOOOO;%%%.%%%OOOo.  ,@@@@@@@oOOo. ,@@@' 
  oOOO%%%.%%%%%OOOoa@@@@@@@@oOOOo@@@@@' 
   OOO%%%.%%%%%%OOo@@@@@@@@oOOOOOo@@@'        .,;%%%%%;. 
    OOO%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%% 
      OO%%.%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%//%%%%%%%%%%%; 
        O%%.....';%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;' 
          %%.............%%%%%%%%%%%%%%%%%%%%%%%;' 
           %%............`%%,   """"""""""""" 
            %%............%%; 
             %%...........%%; 
              %%%%%%%%%%%%%; 
               `%%%%%%%%%;'

