                                                                 _.._
                                                             ,-~'    `-.
                                                            /           `.
                                                           (              `
                             ;!!!;     ..--._              `               )
                             !!!!!   ,'       \            `.              '
                             `''`   '          `     _.-~'~ -            ,'
                             ;!!;  (            ),-~'                  ,'
                              (            `                     <
                             `!!!! `                                '-.``-.
                          ==c,.``'  `                                 `!;..
                      ==""=c,J$$cc,'``  -<;'        ,zd$$$$hc          !!!!
                       ,cd$$$$$P??$$$$$hc,         J$$$$$$$$$$c        ;!
::::::::::::::::   `. ?$$$$$P",cccc,.`"$$: $$F ?$P"" ?"".,.")$$$$??$' .`! `!
::::::::::::::::    $$$$$$$$$ $$$$$$$$c "$ " zc 3c`",cd$??$$$$$$F F .. ,! ;!
:::::::::::::``  J$ ,,. ""$$$.`$$$$$$$$$.`",$"" $$$$"',=   ?$$$F /.::  !! !!
:::::::::::::.. ,$$ `$$$$.`$$h ?$$$$$$$$$  $h . ?$$$       d$P",'.:::: !> !!
::::::::::::::: P'Jh ?$$$$.`?$h ??""?$$$$.<$F.F  `"??=,,=="" -'.:::::  !> !!
:::::::::::::::.  $$c $$$$$.`$$h,    `$P' J$ J  :: , ,,,,,- .::::::::: ! ''!
::::::::::::::: : P"?c`' ``".",cc,,,,,,zc$$F P :'. `'.:::::::::::: ,mn,`
:::::::::::::::.::  `",c,     """"""""?$$$$'J'.'.::-  .:::::::::::::: uMMMM
:::::::::'''' .,,,.   ".. -c$$" zcchh,. "$$ P .'' ..:::::::::::::::' uMM4MM>
::::::' .;>>' z$$$$, 3$$.`$$$$$$hL $',F .::::::::::::''`:::` uMMMMx 4>
:::'','''...::: $$$$$$F J$$$.`?$$$$P',F," :::::::::::'',;; '`  ,MMMMMMb.\
:' ,C' .:::::::::: ?$???"  """""  ..,,,="," .::::::::: -;< uMMM !!          $$$$$$$$$$$$$ .
:::'         c$$$$$?$$$$$c$$$$$ `!!! MMMM'4MMMM> !>   .zc$$hc$$$$$L ?$$$$$d$
::          ,$$$$$$c,`?$$$$$$$$  '!! MMMM'4MMMML !!  z$$$???$$$$$c`?h$$$$$$$
::.    ,ccc,`$$$$$???c $$$",z$$    ! MMMMndMMMMM.`! .$$$$c cJ$$$""= $$$$$$$$
:::   z$$$$$$$$$$$$hc`$$$$P""?"  ;!! 4MMMMMMMMMMb `! $$$$F $$$$$$$cc ?$$????
::'   $$$$C, ,`$$$P"".,,-- `?"  !!!! 4MMMMMMMMMM". `>`$$$h $$$$$$$$P" `=,"hc
   d. ?$$$$$ <$$$$cc$$"  =,,`h  `!!!> MMPPP" .,, $$c, `?$$.`$$$$$$$    =,"??
   "?L ?$$$$c `$$$$$$$.      J>  !''`   -=4MMMML ?$$$$$cc,` `?$$$$$L
  ......`"?$$h.`?$$$$$$cc,,c="   .,nP d$hc,""4MMx."?$$$$$$c = `"????' .,,;!;
 d$$$????=  "??h,`""?????""    ,nMMP .`?$$$$c,."""  `""??$$h,  !;;;; !!!> `hcc,""?$$$$$$$$$$$$$$$$$h !!!!!!!!!
"?$$$$$$-'".`??$$c,' ,MMMMMMMMMMM  `''!!; "??$hc,3$$$$$$$$$$$$$P"' 
c,,.. ..nnn.." .dP". 4MMMMMMMMMMMMMMMMM !!!! MMMMMMMb.`!!!!!!!!;;..;; `!>
$$$$ uMMMMMMMMr  ,<> `MMMMMMMMMMMMMMMMM !!!! MMMMMMMMM.`!!!!!!!!!!!!!> !
$$$% 4MMMMMMP". `4MMMMMMMMMMMMM> !!!> MMMMMMMMMM . ``,c,`"4MMMMMMMPPM ;!!!>,MMMMMMMMP';!!!;.``!!!!!!! f
!!!!!!! ,xr CCCC CCCC.`"$$c ,,.  .,xnM '!!!'4MMMMMMP' ;!!!!!!!..!!!!! ;>
!!!!!! uMMb CCC> CCCCCC,."$r`MMMMMMMMM 
'!!!!! MMMMx`,CCCCCCCC, "J"" ...;;  !!!! ...;
.` .;!!!''``  !!!! ''!!!!!!!!!!!!!!!!!!!!!' !!!!!
$c,` `4MMMMMP `' ; '!!!!!!!!!!!!!!`  ;;;
 ?$$$c,`'!!!!!!!! <$$$$$$c .````.,.``` --  ..`.`?$$$$$c,     '!!!!         ``'                 .;!!!!!'`.;             .;;!!!''` .;!!!`
uMMMMMMP");MMMMMMMMnnn. "?$'.!!!;;;;,,..`          --''''`` .;;
