                       ____
                    ,;|||||\                       _________
  ___               |;|||:;:|                    ,' Tickled `----.
/;,a.\\             |||||...._                   `-. _   PINK!!!! ;
|||@@@\\\        __----,'......~\_    ,---._        ;; `-._______,'
|||@@@@\\\,-~~~~::::::,'... _.----\_,'      `.      '
|||;aaa/,;;;;:::::::::: _.-':      ;...._    ;
`::||||;;;;:::::::::::' `--'    ,;;:::::~:~~----._____
     ;;;;;::::::::::::`-.     ,;::::::::::::::::::::::::___
    |;;;;;:::::::::::::::`---;:::::::::::::::::::'.,-/~~   ~~\-._
    |;;;;;;;;::::::::::::::::::::::: :: ::::::',-'   `\  |  /'.  :
     `-:;;;;;;;;;;:::::::::::::::::::::::: :::;  . .   `\:/' . . ;
        `~--;;;;;;;;;;;;::::::::::::::::::: ::: . .      |     ,'
            `~~~~--;;;;;;;;;;;;::::::::: ::::::`..    _/' `\_/';
                   `~~.;;;;;::::::::::::::::::::::---' . ..   ,'
                       ~~;.....;'~~~`---.::::::::::         ,'
                         :;;;:::         ~~~~~~`---`-.____,'
                         `|;;::::
                          |;;:::::                   ...........
                          |;;:::::                 .::::::::::|||:.
                       ___||::::::: ___           .||||        `:|||
                     /':::`|::::::|':::`\        .||||          ||||
                    /::::::||/@@@\::::::::\      ||||           ||||
                   /::::::||:@@@@@@@\::::::\     ||||__         ||||
                  /::::::|||@@@@@@@@@|::::::\    |`.`--)        ||||
                 /::::::;||:@@@@@@@@@|:::::::\    \_~_/        ,||||
                /:::::;;|||:@@@@@@@@@@|\::::::\                ||||'
               /:::::;;;||::@@@@@@@@@@| \::::::\               ||||
              /:::::;; |||:@@@@@@@@@@@@| \::::::\              ||||.
             /:::::;;  |||:@@@@@@@@@@@@|. \::::::\             `||||
            ,'::::;;  |||::@@@@@@@@@@@@||  \::::::\___          ||||
           ,:::::;;   |||::@@@@@@@@@@@|:|   \;,'~~'_  `-.      ,||||
          ,:::::;;    ||::@@@@@@@@@@@@|:|   ,'   ~~ `._  `.   ,||||'
         ,::::;;;    |||::_--._@@@@@@|::| ,'     __    `._|  .||||'
        ,:::::;;     ;~~~'     ~--.__|::|;      '  `-.   ;   ||||'
       ,::::;;;    ,'        ::::::::~~--;__          `_,'   |||||
      ,:::::;;   ,'         (~--::::::::::: ~~-._    _;\     `|||||
     ,:::::;/  ,'   _______-.-----~~~-._ ::::::  `--' ;;\     `|||||
    |:::::/  ____.-:::::::::::::::::::,-~-.::::::::::::::)    .||||'
    |:::::`~':::::::::::::::::::.--'|::::| `~~~~~--.__.-'     ||||'
    `::::::::::::::::___----~~~~@@@@|::::|                 .|||||'
     `--____,---~~~~~   @@@@@@@@@@@|:::::|                ,||||.'
            ;          `.@@@@@@@@@@|:::::|            ,||||||.'
           |  :   :     ;@@@@@@@@@@|:::::|         ,|||||||.'
           `._;.__;`-._,'@@@@@@@@@@|:::::|      ,|||||||'~~
                  |:@@@@@@@@@@@@@@|:::::::|   ,||||||'~
                  |:@@@@@@@@@@@@@@|:::::::|  ||||||'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

