                                            ##
                            #             ######
           ####           ####       ### ##****##
        ###***##         ######     ######******##
       ##******##       #######     ######*******##
      ##********#      #####            ###******##
     #**********#      ###              ###*###***#
    #*****###***#     ##    #            #**# ##**#
   ##****## ##**#    ### ### #############*####***#
   #****#    #**# ###########  ####*#### #####**###
   #****#    #**###****## ###    #**# ##  ##*####
   #****#### #**#******#  ###    #*#####   #**###
   #********##********##  ##     #*# ###   ##***##
   ####*##************#          #*#  #    ##****##
     ######************#         #*#       ##****##
         ##************#         #*#       #******#
        ##*************##       #####     ##*****#
        #***************##     ##*#####   ##****##
        #****************#######***#XXX####****##
       #*******************###******#XXXXX######
       #****************************#XXXXXXXXX###
       #*****************************#XXXXXXXXXXX###
       ##**************#*******##****##XX############
        ##**************###*####*****######XXXXXXXX###           ####
         ###**************####******####XXXXXXXXXXX## #      ####
           ####*************##*****##   #XXXXXXXXXX#  ##  ####
             ####************#****#      ##XXXXXXX##   ####
                #####********##**#        ##XXXXX##    ##
                  #####*******#*##          #XXX##      #############
  #######################*****###  #         ####      ###  #
                       ##########  #   #     ###     ## #
                         #*****####          #         ##
                         ##***#              #         ########
                        #############       ##     #   #       ####
                 #######  ##**#      #      #         #            ##
          #######         ########          #        ##   dD
      #####             ####**##           #        ##
 ####                ###   #***##         ###      ##
#                 ###      #***#####     ## ########
               ###         #***#  ########    ##
             ##          # #***##             #
           ##          #####****#            ##
          #           ##***##****#          ##
        ##           #******#****##        ##
       #               ***********##     ###     - The Dutch Dude
      #                         ** #######
                                       #

