        ____
      .---. `\
     /o o  \  |
    |     .'  /_
    c    (   /<!--
     `.~_ `-'
       __\ \___
     /(( `  ` ))\
    /  `======`  \
   / /|        |\ \
  / / |        | \ \
  \ \ |        | / /
   \ \|        |/ /
    \/|        |\/
     \(        )/
      /`""""""`\
     ;          ;
     |          |
     |          |
     |          |
     |          |
     |          |
     |          |
     |          |
     |__________|
        | || |
        | || |
  jgs   | || |
       _|_||_|_
      \   |\  /
 .----'    /  \
(         |    |
 `'----'--|    |
          \    /
           '--'
</pre--></pre>

