        ____
      .---. `\
     /o o  \  |
    |     .'  /_
    c    (   /
                                         .,,,.
                                     ,cdMMMMMMMb.
                                  ,dMMMMMMMMMMMMMb
                             .ueiWMMMMMMTT??TTMMM
                           ,dMM>MMMP"";;;;;;;;;;;;;,.  
                         ,MMMMMP"`,ce$$$$beiu`;;;;;;;;,   ,c,
                       ;dMMMM" u$$$$$P",,J$$$$h`;;;;;;;  `?X$$>   
                       MMMMF d$$$$$$$Ld"..`?$$`$b`''''    d"??'
                       `MM',$$$$$$$$$$$ $$$$$$b?$$      ,d"  
                         ".$$$$$$$$$$$$$$$$P"?$h,er.   ,P'  
                          `?$$$$$$$$$$$$$F ,cd$iGbd$$,?$$bo.
                          /'"-S$$$$????$$$$CCCRR$$$$$$ $$$$$k
                          $P.de$$Ed?R$bbbdh $$$$$$$$$F,$$$$?$>
                          `"??I$$$$k         `"???"',d$$$$$$L
                          ..,d$$"z$$        <$$UUU$$$$$$$$$$R
                      .umMMM.$$$$$$$L       !$$$$$$$$$$$$$$$f  
                    .dMMMMM'i$$$P""$$.      4$$$$$$$$$$$$$$P   
                  .dMMMMMMM.$$$F:dM,?$.     d$?$$$$$$$$$$P'  
                 uMMMMPRMMM.$$$C:MMM,?bc,,cdF;$$$$$$$$P'  
                uMMMF;ee;?,,?$$$b:MMM,"????" """"```   
              .:MMM'd$$$$<$$,?$$F:::::::::::.
            :::4MMM:$P,oi;$$d$$$$;$<$:??MMMMMMMMMTT":.
       ..:::::::::::d$$$$F;E$P;:::::::::::::::::      
      d$$i::::::::::?$$$$;$E$R>::::::::::: :::::: 
     d$$$$$eii::::::?$$$f;$&$R>d$$$$$$$$$$$$$$>?$$$$$;$$$B:::          "??<
   `?$$$$$$$$$$$$$$$$P?"":::::::d$$ $F.d$$$$$$$$$$$$$$E
      `""???????"""::::::::::::;$$$," ",$$$$$$$$$$$$$$F
        :::::::::::::::::::::::<$$$$$$$$$$$$$$$$$$$$$$
        :::::::::::::::::::::::<$$$$$$$$$$$$$$$$$$$$$F
        ::::::::::::::::::::::::$$$$$$$$$$$$$$$$$$$$P
        ::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$"
        `::::::::::::::::::::::::?$$$$$$$$$$$$$$$"
         :::::::::::::::::::::::::?$$$$$$$$$$$P"
        .:::::::::::::::::::::::::;$$$$C?>""`.
       `::::::::::::::::::::::::::`$$$$$$$$7?R?+
         :::::::::::::::::::::::udh`$$$$$$$:$$$$c 
          ::::::::;;;;;;;cmumdMMMMM $$$$$$5U;?$$"
         dMMMMMMUMMMMMMMMMMMMMMMMMM  ?$$$$$$$$>` 
         MMMMMMMMMMMMMMMMMMMMMMMMM"    "?R$$PF    
        'MMMMMMMMMMMMMMMMMMMMMMMFdL
         ?MMMMMMMMMMMMMMMMMMMMMMMMML
          ?MMMMMMMMMMMMMMMMMMMMMMMMMc
           `MMMMMMMMMML??MF?;MMMMMMMMk
            MMMMMMMMMMMMb;?MMMMMMMMMMML
            ?MMMMMMMMMMMMMM;MMMMMMMMMMM
            `MMMMMMMMMMMMMMM;MMMMMMMMMM:m.
             `MMMMMMMMMMMMMMM;MMMMMMMMNNMM
              `MMMMMMMMMMMMMMM;?MMMMMMMMMN
               L?MMMMMMMMMMMMMMb;MMMMMMMMNM.
              :?b>MMMMMMMMMMMMMP;MMMMMMMMMMM.
             xMb..:::.."":::::. 
           :6TTMMMMMMMMMMMRRTIdMM"::::::::::`:::::: 
            ?WWWbbbeeedddWWMRP"":::::::::::::.:::::  
             "?????????"""::::::::::::::::::::.:::'
             `:::::::::::::::::::::::::::::::.::::
              ::::::::::::::::::::::::::::::.::'`
              `;;;;;;;;;'``'''``
