                  ,-------------------.
                 ( WHAT EEEEES IT MAN? )
                  `-------------------'
                         '
                          \    ,-_
                              ',' )
     /|_\|/_/|              _// ,'
    , ,--,-. .           ,'  / ,
   / ( O _O ) \        _;___    .
   |  (___)'  |        ()/()/   ,
   |.   ,     |        ,>     ,'
  /  '-'\__,' |         |  /',\
 //|.      \\\ \        '^;  <-^.
 ||| ,     `-'|\\             )  '
 |||        ' |||        _n___|/, |
c  D  '    ,  c  D      -_ ---,'  |
 UU '  '-'   ' UU         U   <   (
     \  __  /                ,.-. ._,.
    __||  ||__              ((   `'- |
   (___/  \___) [lf]      c___)     U

