                     ,|
          f\  . ,-  / |
          | \_|f,,-/  |-.
         ,'-. ,-.       `.
        (,-.  ,-.        Y
        f   Yf   Y       |       ,----.
        l 0 jl 0 j       l      f  Oh  Y
      ,,-`-'  `-'         Y     l joy! j
  ,-'"""`-.       ,--.    I      \ ,--'
 (         )  _,-'    \   l      //
  `-,.__,,'''". .  /   Y   Y --=''
   (        .    ,'\   |   |
    `.__,-._,,-l"\  Y  |   |
   _ _ / /      \   j  j  -l
  f f f f\       `-'  f     \
  l    'j Y           l      \
   Y_ _j /j            Y  .   \
   (___)/f             |   \   Y
    |  | |             |    Y  |
    l  ` |             |    j  j
     `--'|             |   /__/
         |             |  (_  )
         l             j  /   |-.
          \    .      /  ( . . ` )
          l`._       /    \_\_\_/
           \  "`----'    /
            `._         f
             | `""-.    |
             |   |  Y   |
           __j   l__j   `-.
        ,''      ,'        Y
       l        l          j
........`--------`--------' ...........
