                        _    |     _
                         ~,   \  ,~
                          \  |  |   ,^,
                 __ ,--,__|-----.__// |
                /  '   '          /|#_| 
               ,-~-/~~\               \
              /__ __   \               \
             ;~__"_ ~; |    ___        |
     ____   / / /  | | | ,-'   '-,     \
 .--'    ~-{  \/  /  | |/         \     \
/  _  ,-,   \_/~-~  /  |           |    |
| | \ \  \   \~~--~~   / }         \    |
\  \_| ~-/    |-____--~             |   |
 ~\_          /              __     |   |
    ~-+---.__/                |     |   |
   /                        _/      |   |
  |                  __ ___/        |   |
  \____/\_______----\  V  \        /    |
        |            \  \  \      /    /|
        |            |  !  |    ,-,_  / |
        /             \___/   _|.   ~-,  )
       |                     /       _| |
       |   ,-.              |        |   \
       |    o               \_/ / /  |   |
       |                      ~Y_/ _/    |
       \                       |~~      /
         ~-_                   /     _-~
            ~~----,________,-~~ _--~~
                 /    /   /    / 
                |    |   |    |
                \     \   \    \
         _,-----_\  _,----_\    \
        /          /             \
    ###|          |               |#####
   ####\          \              /#######
    ####################################    
        ######    #########     ####

