        _                     /|
      /  \                  _/ |___-_-_
      \_  \               _/-~~~  ,~-~_\   _--~~--_
  ____  \  \           _-~     '~| @ @  -~         \
_-    -__\\ |        _/        /|`--~-~            /
 ---__-~  ~~~-_    _/         / |               _-~
  /  /   /~~~~\   /          /  |      * * _--~
  \{}\   \{}__/ _/        / /\  `.       ~~  \
      \__ ,  / /         / /| `./ \    /\_  _/   Happy Happy!
        %//~-_~\        ` / |  |   ~--~   ~~      Joy Joy!
        V~    \ ~\       |  |  |_-~
               \  ~\      \_ _/
                            ~

