                  __
                ,::%%n
             ,-::%%%%%%=.
            /:::%%%(:  "-:.
          ,:::%:%%%f:     :
          f:::%:%%%%,   ."`.
         i::::%%:%%%%, .',-t
        j::::::%:%%%%i 'i  `i
        :::::::%:%%%%%  :_-=".
       /:::::::%%%%%%%i      t
      ,:::::::::%%%%%%; .    ]
      f:::::::::%%%%%;  ,.-= j,-""-.
     /::::::::::l%%%%f <--"/,'      `.
    /::::::::::l%%%%;:: "`","         \
   /:::::::::::l%%%;:-:__.,"           \
  ;:::::::::::l%%%;::::: /              :
 j::::::::::::l%%; ' '        .      __,|
 :::::::;:-''"                `.  ,%8888&n
