                  _.._ .-";                      
                .'  .-"  /:                      
               /        :  \.                    
              /         ; .-;\                   
             /         :    : ;                  
           ./          : .'\:.'                  
         .'/           ; ;-s;-                   
       .' /            ;  "";                    
     .'               : ,   ;                    
   .'                 ;-.  / \                   
  /                  /:-^.'   ;                  
 :                  /     \   ;                  
 ;                 /       \ /                   
:                 :l \    .-"\.                  
;                  :  ).-"    \"-._              
:                  :  `.       \/  ""--.         
 ;                 :    `.      \       ;        
 :                 ;      `.     \      :        
  \               /         ;     \     ;        
   "-._       _.-"          :      ;   /         
       j"""""j\   \          ;     : .'          
      /     /  `.  `.        :     :"            
    _/     /     "-. "-.      ;    :             
   : ""--./         "-. "-.   :    ;\            
   ;      7            "-. `.  ;  :  `.          
  :      /                "-.\ :  :    "-.       
  :      `.                  \\ ; : :l.--.`.     
   \       `.             bug ;-: :.'   .'  \    
    `.       `.               ;  ;   .-"     \   
      "-.      `.            /   :_.-'        \  
         "-.     "-.      .-/             ;    ; 
            "-._    "-._.' /             : ;   : 
                "-._      /              ; :    ;
                    ""--./     /        :   ;   :
                        :     :         ;   :   :
                        ;     ;        :     ;  :
                        :     :        ;     :  ;
                         ;            :       ;: 
                         :            ;       :| 
                          :          :        :| 
                          :          ;        ;; 
                           ;        :        ::  
                           ;        ;        ;:  
                           :       :        : ;  
                           :       ;        ; ;  
                           :    : :        : :   
                           :    | ;        ; :   
                           :    ;:        /  :   
                           :   : ;       /   ;   
                           ;   |:       /    ;   
                           ;   ;;      /     ;   
                          :    j      /     :    
                          :   /      /      :    
                          |  /      /       :    
                          ; / .'   /        ;    
                          ;/      /         ;    
                         .'      j          ;    
                        /       :;       : :     
                       :        ;;       : :     
                       ;       : ;       : :     
                       ;       | ;       ; :     
                       ;       ; :       ; ;     
                       :      :; :       ; ;     
                        ;     |; :      :  ;     
                        |     ;; :      :  ;     
                        :    : : :      :  ;     
                         ;   : :  ;     :  ;     
                         |   : :  ;     :  ;     
                         I   ; :  ;     ;  ;     
                        : ;  ; :  :     ;  :     
                        ; |  ; :  :     ;  :     
                       :  I  : :  :     ;  :     
                       ; : ; : ;  ;     ;  :     
                  __.+'  ; | : ;  ;    :  ; ;    
                 /\  :   L_; :_;  ;    :  ; ;    
                / /; ;.-";   :   :     :  ; :    
               /.' ; :\  ;   :   :     :  L_:    
               `   ;:; j ;   :   ;     : /       
                   :;;: ;:   :   ;     :'        
                   :;:; ::   ;   '.___.'         
                     :; ; \_J_                   
                        '.____:

