                                                                  ..  .,.
 Roger Rabbit                                                .ed$$$$???$$e
                                                           .e$$$P",zebbc`9$
                                                         z$$$P"ud$$$$$$P.dF
                                                       e$$$" z$$$$$$$P"d$
                                                    .e$$P".d$$$$$$$P"z$"
                                      zdd$$bbe=-  zd$P"ud$$$$$$$$P"z$"
                  .,uuu,.           z$$$$$$$$$$$bc:"4d$$$$$$$P",zdP"
            ,=.c$$$$$$$$$$bc.      J$$$$$$$$$$$$$P"  3$$$P"".eP""
        .zd$,d$$$$$$$$$$$$$$$c.    "$$$$$PPFF"":.zd$$b"".+=""
      .d$$$$$$$$$$$$$$$$$$?$$$$c    $$$Fu rx$"d$PF"  ``
     d$$$$$$$$$$$$$$$""   =q,`"?$.  $$$$F9 $"/"
   .$$$$$$$$$$$$$$P"        "?$c`?c `$$$ EJE.
  u$$$$$$$$$$$$$"             `"$c`?e`$$' ??"
 d$$$$$$$$$$$$$"                  "%`"zed$E9"`\.
d$$$$$$$$$$$$P"                       $ ud$$d"?c
$$$$$$$$$$$F                         `$J$',,`?$b`.
4$$$$?$$P"                           `$$'<$$$e"$$b.
 `"          Mbc                      "$.<$$$$$`$$$c      ,zc,.
             `?MMc                     ?$ $$???$`"`"..,cd$$$$$$C  _.- ~
        ec,    "MMb.         .eWe       $b`    `i   ,$$$$$$9$$$"~   _ .
        "MMMb.  `?MM.       dMMP"zbc,,..9$$. .,db  ,$$$$$L"d$$F- ~
          "?MMbu  "MMc     9MMP d$$$$$$$$$$6kuLdbP""``"$$F<$$" = -- -
             "?MMe.P5Mbu.  9MM 9$$$$$$C"",$$$$$E:dx(xd`J$>)"'
               `?M"zMMMMMMMMMM $$$$$$$$$$bc"??$$ecu,,ud$$'
       ,,umu,,.  "dMMMMMMMMMMML`"??$$$$$$$$$bc"????????"
      ?MMMMMMMMMMkMMMMMMMMMMMME -~  / `"""""""`  bc-=
             ``''"?MMMMMMMMMcMF    '             "$$L   z;Cr
                   `?MMMMMMM",u   '       :(C;u   $$F ,??;CF
                       """",mP"           `;?;CC= `r +;?;e;"
                          "",u             "CCC:C><;?;/'CcJb
                            "$k            .c'C>";C'J?.'%<cc> c
                             $$u         .d$E ><l>" dddk u,",d$$c,
                             '$$c      .d$$$F Ci:`.F?$$$ $$k `?$$$$c
                              $$$k    d$$$"      d$$'$$$>?)'    "?$$$b.
