    |\/\  ,.
    /   `' |,-,
   /         /_
 _/            /
(.-,--.       /
/o/  o \     /
\_\    /   _/
(__`--'    _)
 /         |
(_____,'    \
   \_       _\_
     `._..-'   `._
      /       ,'  `.
    .'|      /      \
    |_|      |      |
     ||      |______|
     |/        |   |\
     /         |   | \
    /          |   |  \
    `.         |   |   \
    ( `-.._____|   |---i
     `.       _|   |  /
       |     (_     \ |
       |    |  | | |_)|
       `-+--f--`-^-'--'
         |  |   |  |
         |  |   |  |
      _,(`--'), |  |
   .-'   `--'_t(`--'),
  /       .-'   `--' |
  `-..___/        (_)|   hjw
         `-.._____..-'

