              .--------------------.
 _____________|  \  |  _ \ __|  __|| ..-----.   _________________
 _____________| |\/ | (   |_| \__ \.'        `. _________________|
              |_|  _|\___/___|____/    __.,,._/                  |
              '----------------- |   .'.-. .-.      _            |
  ________       _____________   '.  ( \o; \o; _ .'` `-. ___     |
  -------.|     |.-----------.|    `._   ._. /--'._,_.,' --.|    |
 /\ /\ /\||     ||     _..-'|||      ,'`-...' \ /\|||||` /\||    |
 \/ \/ \/||     ||    |     |||   ,-' \/  \/. / \/||' |/ \/||    |
 /\ /\ /\||     ||    | .-. |||  /  .    |   '. . '---'\ /\||    |
 \/ \/ \/||     ||    | | | |||  |  '     \  . '   /  \/ \/||    |
 /\ /\ /\||     ||====| '-' |||  |  ;     |   \._.'/\ /\ /\||    |
 \/_\/_\/||     || .==|     |||  |  |     ;   |_\/_\/_\/_\/||    |
 ---------'     ||  |||     |||  |  /``-.__..'--------------'    |
                ||  |||     |||   './,|     \                    |
                ||    |     |||    |-`      |                    |
                ||    '--.._|||    \    |   |                    |
 ---------------''-----------''---- |   |   |--------------------'
                                    |   |   |
                                    |   |   |
 :::::::::::::::::::::::::::::::::: |   |   |::::::::::::::::::::::
                                    ;   |--''.                LGB
                                   /'--''-..__)
                                   `..--.__)

