              _____________
            _/   ____      \
           /    /    \__    \
          /    /        \    \
         /    / _________\___|
              _/             \
           __/                \_
          /                     \_
        _/                        \
       /                           \
      /                             |
     |                              \
    /                                \
   |                                  |
   |                                  \
   |                                   \
   |                                    \
   |                                     |
   |                   _____        ____ |
   |                __/     \__   _/    \__
   |              _/           \ /         \
    \            /              \           |
     \          |      OO        |    OOO   |
      | \       |     OOOO       /    OO    |
      |  \      |      OO       |          /
      |   \     \               |         /
      |    |     |             / \_______/
      |    |     |            /          \
      |           \_        _/            \
      |             \______/               |
     ______                                |
    /      \                               |
   |     _                                 |
   |    /                        _________/
   |   |                    ____/        \
   |   |               ____/              \
    \       _        _/                    \
     \    _/        /                       \
      \__/         /                         |
       |          /                          |
       |         /                          /
       |        |                         _/
       |        |    ____________________/
    __/         |                   /
   /  \_        |                __/
  |     \_      |               /
 /        \_     \_            /
|           \_     \__        | \
|             \_      \_______|  \
 \              \__           |   \
  \_               \_          \   |
    \_               \_         |  |
      \_             / \        /   \
        \           /   \      |     |
         \_________/Meph.\_____|_____|

