            |\|\,'\,'\ ,.
            )        ;' |,'
           /              |,'|,.
          /                  ` /__
         ,'                    ,-'
        ,'                    :
       (_                     '
     ,'                      ;
     |---._ ,'     .        '
     :   o Y---.__  ;      ;
     /`,""-|     o`.|     /
    ,  `._  `.    ,'     ;
    ;         `""'      ;
   /                   -'.
   \                   G  )
    `-.__________,   `._,'
            (`   `     |)\
-hrr.      / `.       ,'  \
          /    `-----'     \
         /
