            ,---,------.
          ,'   /        `.
        _/,   (     .___, \
      -:_    ,'`-.______`--)
      `---,-''-/-'-'-';    `.
        ,(o    \ o   /|    \|__
      ,'__\-,--'`---' `,    -<'
        ,'  `--       |       \
       ,`._______,--, |     .-.)
    -::_      /----'  |.     `.
     ,:___,-  `|      | )`--,-.\
           ),',.-.-.-'_)   `-.
         ,' `,`^-^-'`';--'    \
        (   ( |-. ,' |"---,- _/
         `,',-`. `--:_   _,-\_
         ,\ ,`--      \,'_,-._)
-hrr-    \/ `---.__    \'    :
         /|        \    \     :
        :  `.       \    \    ;
        |    |      :     `   :
        ;   /|       \        |
       /   / |        `.     ;
                        `---'

