            ,\,\/\,.  , , ,  ,  ,
          _;_,-.___ `' ` ` `-'\/|
         `-,-._,---'            |
         ,-^:'  \               |
        /   _)   )              |
        )--(`._,'               |
       (_--_)___     ____       :
        (" ,'   `. ,'    `.     ;
         |/       '        \   :
        _:__o____|    o    ;   |
     ,'"  \    \  `.      ,'   ;
   ,' \    `.   |   \___,'    _|
  /\   \    :   |   /        ',.\
 (  \_,^----;___|_,'          `_;
  `-'    |_             __,.  `\_,-,.
          /`,-.---.--;"\_,' `.(_| |  )
         (_/  |   |_,`-'     ; :`--`'
           `--^---','/-.,-.,'  |
                  (__`----'    ;
                 ___,`-._____,;|
             ,--' ,'       ,'   `-.
            (,--./        :      __\
           ,'  ,'         :    ,'  `\
         ,'  ,'            \_,'     `.
      ,-'   /                `.       `.
,----'     /                   `.       `.
`._   ,   :                      `.       `---.
   ;     ,|___                    |`.   `.  ,-'
  / /, ,' \_  `--.___________,--'/   \     :
  `;/ /    |`                 ,'(     `.`.\ \
   `-'     |                     \      \ \;'
           |          .           )      `'
           `._        |\      _,-'
             |`-----.-' `----'  \
   -hrr-     :      |      \     \
             :      |       \     \
             :------^.       \____,`.
           ,'`----_--;       (_____,'`.
          /      (_) |       |  ,.     `.
         :_________,-|       |__`'       \
        (_________,--'       `._`-------'|
                                `-------'
