               ___
             _//_\\
           ,"    //".
          /          \
        _/           |
       (.-,--.       |
       /o/  o \     /
       \_\    /  /\/\
       (__`--'   ._)
       /  `-.     |
      (     ,`-.  |
       `-,--\_  ) |-.
        _`.__.'  ,-' \
       |\ )  _.-'    |
       i-\.'\     ,--+.
     .' .'   \,-'/     \
    / /         /       \
    7_|         |       |
    |/          "i.___.j"
    /            |     |\
   /             |     | \
  /              |     |  |
  |              |     |  |
  |____          |     |-i'
   |   """"----""|     | |
   \           ,-'     |/
    `.         `-,     |
     |`-._      / /| |\ \
     |    `-.   `' | ||`-'
     |      |      `-'|
     |      |         |
     |      |         |
     |      |         |
     |      |         |
     |      |         |
     |      |         |
     )`-.___|         |
   .'`-.____)`-.___.-'(
 .'        .'-._____.-i
/        .'           |h
`-------/         .   |j
        `--------' "--'w

