                                                  _,--.__
                                                 ,'       `-.
                                                (            )
                                              ,'              )
                                              ,               )
                                             (               ,
                                            (                )
                                            ,                )
                                           (               ,'
                                          ,'               )
                    _                     (                )
                 _,/_><-.                 (               ,'
               ,''  '  ``:               ,'               \
              /           \              (               ,'
             :             :             (               )
             |             |            ( _.__.__.      (
             |   ___,  _.  |            (/ ,,__,_,`;    )
             |  /    \/  `-.)           `,'  /   `'_)   )
            /V\(     o)    o)            o,--|o   ,(__ ,'
            (a` `.__,'`-.__/            _,`-- `--'  e_))
             )- ,'   `--'`.            `.______     / /
             ; /          |                  \ `   |-'
            / |           )                   )    (
           /  `.     o_,-'                   /  ,o  .
         ,'     `---'`-.                    /  ,8'   \
       ,'               `.                ,'   d8     \  __
     ,'                   `.             / )  _8F   (  )',.`.
    /    ,              .   \           / /,-' 8'`-._;'  `',-\__
   /    :                \   \      `"88m,'    Y        _,'-----'
  :     ( .             . )   \      `.       (O)    ,d88m.
  ;    /                  \    \       |-._   ,Y   ,_,' |
 :    /                    \    :      |   |`-88--' |   |
 :   :     ,-.           \'".   :      |   ;  88    :   |
 |   :    (---\         { `;'   |      ;  /  ;F      \  :
 |   \ _,-\__,`          )==|   |     /  /  ,"-,--.   \  \
(     / ( '_ ,--------. _, )\   :    /  / ,:   |  ,`.  :  \
 \   (_  `._)D,------.C(_,' ),   \  /   ':  `.,-.'   : `   \
  \|||\`-' (/==,'"`.===\)' /\)) // (,,,| )---(   )---(  |),,)
   `'| ) )    (.   ,)   ( (|  `^`   \||: :   ,`-'`. ,'  |||'
     |( (      \`-'/     ' )         \':  `;   |   ;    ;'/
   ,--"""`-----'-^-`----'"""-.          \   `-+^+-'    ;
   `------------+-+----------'           \    | |     /
     |          | |        |              \   | |    /
     |          | |        |    -hrr.     |   | |    |
