                          (####)
                        (#######)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
   __&__          (#########) 
  /     \        (#########)   |\/\/\/|
 |       |      (#########)    |      |
 |  (o)(o)       (o)(o)(##)    |      |
 C   .---_)    ,_C     (##)    | (o)(o)
  | |.___|    /____,   (##)    C      _)
  |  \__/       \     (#)       | ,___|
  /_____\        |    |         |   /
 /_____/ \       OOOOOO        /____\
/         \     /      \      /      \
   Homer         Marge          Bart
