                          (####)
                        (#######)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
   __&__          (#########) 
  /     \        (#########)   |\/\/\/|
 |       |      (#########)    |      |
 |  (o)(o)       (o)(o)(##)    |      |
 C   .---_)    ,_C     (##)    | (o)(o)
  | |.___|    /____,   (##)    C      _)
  |  \__/       \     (#)       | ,___|
  /_____\        |    |         |   /
 /_____/ \       OOOOOO        /____\
/         \     /      \      /      \
   Homer         Marge          Bart

    /\ /\  /\               /\
    | V  \/  \---.    .----/  \----.
     \_        /       \          /
      (o)(o)  <__.   .--\ (o)(o) /__.
    _C         /     \     ()     /
    /____,   )  \      >   (C_)   <
        \     /----'    /___\____/___\
         ooooo             /|    |\
       /     \           /        \
        Lisa             Baby Maggie
