        ######
       ##      ### ####
     ##          ## #  #
    #      ##     ## #  #
   #              # # #  #
   #           #  #  # # #
  #            #  ##  # ##
  #               # # ## #
  #   ##          # ##  ##
  #         ##    #  #   #
  #                # ### #
  #           #    # #  #
   #         ##     ## #
   #        #  #       #
    ##    ###  #        #
    ######    ##        #
    #   # #  #          #
     # #  ####          #
      #                 #
      #                  #
     #  #          ##    #
     # # #       ## *    #
    #    #      # *X#    #
    #   #     *# X#       #
    #  #     ## *#        ##
   #  ##   ##* X  #      #  #
   #  # ### X      #     #  ##
   # #    *        #    #   ###
   ###            # #   #   ####
                 ##  # #    ####
                ###   #     ####
The Dutch Dude #################
