         _,----.
      ,-'     __`.
     /    .  /--\`)
    /  .  )\/_,--\
   /  ,'\/,-'    _\_
  |  /  ,' ,---'  __\
 ,' / ,:     _,-\'_,(
  (/ /  \ \,'   |'  _)         ,. ,.,.
   \/   |          '  \        \ ,. \ )
    \, ,-              \       /,' )//
     ; \'`      _____,-'      _|`  ,'
      \ `"\    (_,'_)     _,-'    ,'
       \   \       \  _,-'       ,'
       |, , )       `'       _,-'
       /`/ Y    ,    \   _,-'
          :    /      \-'
          |     `--.__\___
          |._           __)
-hrr-     |  `--.___    _)
          |         `----'
         /                \
        '                . )

