                                                                   /L'-,
                               ,'-.           /MM . .             /  L '-,
     .                    _,--dMMMM\         /MMM  `..           /       '-, 
     :             _,--,  )MMMMMMMMM),.      `QMM   ,<>         /_      '-,'
     ;     ___,--. \MM(    `-'   )M//MM\       `  ,',.;      .-'* ;     .'
     |     \MMMMMM) \MM\       ,dM//MMM/     ___ < ,; `.      )`--'    /
     |      \MM()M   MMM)__   /MM(/MP'  ___, \  \ `  `. `.   /__,    ,'
     |       MMMM/   MMMMMM( /MMMMP'__, \     | /      `. `-,_\     /
     |       MM     /MMM---' `--'_ \     |-'  |/         `./ .\----.___
     |      /MM'   `--' __,-  \""   |-'  |_,               `.__) . .F. )-.
     |     `--'       \   \    |-'  |_,     _,-/            J . . . J-'-. `-.,
     |         __  \`. |   |   |         \    / _           |. . . . \   `-.  F
     |   ___  /  \  | `|   '      __  \   |  /-'            F . . . . \     '`    
     |   \  \ \  /  |        __  /  \  |  |,-'        __,- J . . . . . \            
     |    | /  |/     __,-  \  ) \  /  |_,-     __,--'     |. .__.----,'           
     |    |/    ___     \    |'.  |/      __,--'           `.-;;;;;;;;;\         
     |     ___  \  \     |   |  `   __,--'                  /;;;;;;;;;;;;.     
     |     \  \  |-'\    '    __,--'                       /;;;;;;;;;;;;;;\   
 \   |      | /  |      __,--'                             `--;;/     \;-'\  
  \  |      |/    __,--'                                   /  /         \  \  
   \ |      __,--'                                        /  /           \  \        
    \|__,--'                                          _,-;M-K,           ,;-;\        
                                                     <;;;;;;;;           '-;;;;
