                         __
                       ,' ,^,.
                   ,-"/""/--)_\
                 ,'           /.
                ,'              \
                |               ;
               /                |
              ,'    ,'    .     ;
             (_____|_______\   :
             (o___,|o      | /|,
              (    `.____,' / /.\
              /`-----._       e )
             |         `.    |-'
             |      __,-.`.  |
             `--.-'\ \_\' :  |
                 \_,^'   ,'  \
                 '.____,'  _,'\
                (`-|_,-'")'  ,'\--._
                 )=(_)=  \--'       `-._
                /`-' `---'              `.
               / /                        `-.
              / /                            `-.
             : /                               `.
             |( .        .       ---._          `.
             |'                  ''' \`-.        |
            /                         `. \       |
           /                            \ :      |
          /                              \)      |
         /                             __/       ;
        :                             (___      :
        |                              ,` `.     ) ))
        |       o                  _,-' ,'_/  ;;/ //
        |`--.____           ___,--' _,-' (__,'-'
        |`--.____`---------'____,--'       ; - -'
        `.  ,' / `---,-.---'              /
          \/  /      \  \         ____  ,'
           `./        `. `.  _,--'    )/
            |`-.        `.,`'         /
            |   `-._    /            :
            :       `--|             |
            |          |             |
            |          |             |
            |          |             |
            |          |             |
            |          |             :
            |          |             |
            |          |             |
-hrr-       |, --.     |             |
          ,-'           :_, --.      :
       _,'            _,'             \
      (,',,--    __,-/                 )
       `((___,--' ,-'             _,--'
                 (_( ,',-  __,---'
                    ``-`--'
