             _F^^^^"+\_
        _/"^F         ^,
       _' _]*P""^'^^^^""^*,_
       },F'               "9\_
      ,P~                   "X_
     ,F                      "4_                
    _F                        "b_              
   _F                          "F               
   9F                           b~            
   ]F         ,*0***b\,_ _,,,,,,]-               
   "F       _4"'      ^9XX'    ""O_
    b       8^   __     9F        9b
  ],4_,*_   d   -88-    -F    _,_  b
 ]' "X^ "F  [X_         {X    ~0P  8
 '   b       "Ob,___,*dP'"b_     _d'
  ,**94         ^^^^'      "^\*d0"'
 "F           ___*****d__    ]'
 "b_      _,*0"^       ^"9**0X_
   "9P   ,P'                 "4_
    d-  ]O-                    b
   _F  -8'*"""b,__             4
   X-  "F ^\_/' ^X9**,__    _,+'
  ]'   "d   ^"'-d___P' ^"F""^
__P     "*,_     ^^"9*,/F_
^Xb__      "9\,________,/"
  ""40,,_        ^^^^]X,
      _8'          _+P" d
     ,8'          ,'    8**\,,
    -"'           4     ^     ^
