                                 ##
                               ##  ##
                              #     ##
                             ######## ##
                            ##::::::# # ##
                          ##::::::::::#  #
                         #::::::::::::##  #
                        #::::::::::::#::# #
                       #:::::::::::::#:::#
                       #:::::::::::::::::#
                      #:::::::::::::::::#:#
                      #:::::::::::::::::#:#
                     #::::::::::::::::::::#
                    #:::::::::::::::::::::#
                   #::::::::::::::::::::::#
                   #####:::#####::::::::::#
                  #     #:#    ##:::::::::#
                  #     ##       #::::::::#
                 #   ## #        #::::::::#
                 #   # #         #:::::::#
                  #    #         #::::#::#
                   X####     ##  #:::##:##
                   #::::#    ##  #::#:#::#
                  #:::::#        #::#:## #
                  #:::::##      #:::::#  #
                  #:::::::##  X#::::::#  #
                  #:::::::::##::::::#:#
                   ##########::::::::##
                  #:::::::::::##:::::::#
                 #::::::::::::::#::::#:#
                ##::::::::::::####::###
                #:::::::::::##  ##:::#
                ##::::::::## #  ##:::#
                 #### #####   ####:::#
                     #  #  #  #:#::::##
                     #  #  # #::#::::# #
                     #  #####:::#::::# ##
                    #####::::::##::::## #
                    ##:::::::::#:::::#  #
                     ###::::::#::::##    #
                       ##::###::::#      #
                      # ####X::::#       #
                     #  #::::::##        #
                     # ##:::::#          #
                     # ##::::#          ##
                   ##  ##::::#         #  #
             ##  ## ### #::## #       ##  ###
        # ###::###   #  #:#   #      ## ###::######
       #:#::#::#::#  #   #    #    ### #::#::#::#::#
      #::#::#::#::#                    #::#::#::##::#     #
 #########::#::#::######################::#::#::#:#########
         #::#::###                        ###::#::#  dD
          ## ##                            ## ##
- The Dutch Dude
