                    ,;-.
                  ,((--\).
                 /        \
                |          |
                |          |
               (,'"`.  ,'"`.)
               :     \/     ;
               `.o  ,'`.  o,'
               (|`>'`--'`<'|)            ,-,
   ,.           |/        \|         ,-./ /
 _ | \,-.       (          )        | `-'`--.
( `' (_/|__      \   (o   /       ,-'     ,-'
 ;         )    ,|`.  - ,'|.      `-.   ) \
 | (    ,-'   _/ `-.`""',-' \---.   /      ;
 |     |   ,-'  \  /\  / \  |   |--/       |
 |     |_,|    / \/  \/   \/\   |          |
 |     `  \   |              \  /        ,'
 |         \  |              | /      _,'
 :          \ ,              `/------'
  `-.___,---')                `.
           ,'                   \
          /                      \
         :                        :
         |                      _,|
          \--.___         __,--' ;
           `.    `"""""""'      ,'
             |                  |
             |      .____,      |
             |         |        |
             |         |        |
             |         |        |
             |         |        |
             |         |        |
   -hrr-     |         |        |
             |         |        |
             |-._____,-|-.____,-|
             |_        |_       |
           ,'  `------'| `-----' \
          /           _|_         \
          `--._____,-'   `-.___,-'

