           , ,\/\/\
     , |\|\|`     :
  .-.|`            \
 \-\                \
  \                  \
   \          ____ ,-^-.
    \       ,'    `.   o\
     \     (    o  :    ;
      \     \      ;`-"' )
       \_    `-..-'   -'(
      ,'a`               \
      `._,'   ,           )
         \   '`----=-----'
         ;       ,-'
        /        \
      ,'          \
     ;             \
    '    ,        \ \
   /    /    .    .) \
  :    /           \  \
  ;   |;            \  :
  ;   |              | |
  \   |          .   | :
  )   \             ,' |
  ,    )  ,---------|_;;
 (_/ //   |CENSURADO|
   `' |   |_________|
      |     ; |    |
      |     | |    |
-hrr- |     |,'    `-._
      |     `-._    `..)
      |       `.;""---`
       `--._;_)-'

