                  /`.    /\                              
                _/   `..'_ J._-*";                       
             +*"        ( X )    |                       
              `.         " "     :._                     
              .'        ,   ,      /                     
            .'       \ _L   L_/   /                       
            `.     -..'  `.'  `.-'                        
              `+     ; *  :__* :                         
              /      `.__.'  ).'                           
             :__.  _        "  )                         
                ; (c       .*"*,       ,_                
      _         '"'T      /  o`:       ) l_.--.          
 _   : :   [bug] ,-`.__.\_\ `..*__..--';    .*'          
( "*-' ;**--..__.;_       ""')""       :_.  *-+,      
("*- ._|                           __..-\   +-*           
 "*+   ;..__                  ;**""      `\ \            
 +*'_.*     ""**+             :            `*            
 `*"           /               \                         
              .                 .                        
              ;                 :                        
              ;                 :                       
              `                 '                        
               \               /                        
               .`-             \                         
              :           ;     .                        
              ;           :     :                        
              :           ;     '                        
               \               /                        
          _..-*"`-             `-.                        
         (                        )                      
          `*-..__..---..___.'`*-*"

