      .sS$$$$$$$$$$$$$$Ss.
     .$$$$$$$$$$$$$$$$$$$$$$s.
     $$$$$$$$$$$$$$$$$$$$$$$$S.
     $$$$$$$$$$$$$$$$$$$$$$$$$$s.
     S$$$$'        `$$$$$$$$$$$$$
     `$$'            `$$$$$$$$$$$.
      :               `$$$$$$$$$$$
     :                 `$$$$$$$$$$
  .====.  ,=====.       $$$$$$$$$$
.'      ~'       ".    s$$$$$$$$$$
:       :         :=_  $$$$$$$$$$$
`.  ()  :   ()    ' ~=$$$$$$$$$$$'
  ~====~`.      .'    $$$$$$$$$$$
   .'     ~====~     sS$$$$$$$$$'
   :      .         $$$$$' $$$$
 .sS$$$$$$$$Ss.     `$$'   $$$'
$$$$$$$$$$$$$$$s         s$$$$
$SSSSSSSSSSSSSSS$        $$$$$
     :                   $$$$'
      `.                 $$$'
        `.               :
         :               :
         :              .'`.
        .'.           .'   :
       : .$s.       .'    .'
       :.S$$$S.   .'    .'
       : $$$$$$`.'    .'
          $$$$   `. .'
                   `
