   |    _________
   |   /  mmmmm, \
   |   \doughnuts/   _
   |        O      _//\-\
   |         O    /      \
  _|_         o  /       |
 /   \         (.(.) /|\/
|  0  |         (___    ,)
 \___/          /   \   \
     _          \o  /   |
   _( \_         _| _____\
  (___  \_______/\_/______\
  (___         /    /    \|
  (___________/     |____||
             /      |    ||
            /_______|    |_\
            \      _|    | /
             |    (_     \/
             | \__  | | | |
             |    \ |_|_|_|
             |     |     |
             |     |     |
             |     |     |
             |_____|_____|
             |_____|_____|
            /     /      |
