"Hey man...  !"

              /\    /\  /\   /\    /\       __
        |\   /  \  /  \/  \ /  \  /  \  _,-' /
        | \ /    \/        v    \/    \/    /
     \-,|  v                               /
      \                                   ?
       \                                  |
       ",                                 |
        l                                 |
        ",                                |
         l                                |
         ",                                \
          l,             ,-----,    ,-----, )
          "            ,"       ",,"       ",
          |           "           "         "
          ,----,_     |    $$     |    $$   |
         |  ____      '           '         ,
         |    |       ",         ,"\       ,'
         |    /        ",______,"   ',___,"
          \____/                         "-,      The Bartman
           |                               )
           |                          ___,-'
           |                              \
           |                               \
           |       ,-                       )
           V      /-__                  __-'
            \     \   "----_________---"
             \                      _/
              V                 ,-'
              |                V      Didik Soetanto
              |                |    - didik.soetanto@asu.edu
              |                |
