             .-""-.
          _.->    <-._
       .-"   '-__-'   "-.
     ,"                  ",
   .'                      ',
  /    ___...------...___    \
 /_.-*"__...--------...__"*-._\
:_.-*"'  .*"*-.  .-*"*.  '"*-._;
;       /      ;:      \       :
;      ;    *  !!  *    :      :
:      :     .'  '.     ;      ;
 \      '-.-'      '-.-'      /
  \                          /
   '.                      .'
     *,      '-__-'      ,*
     /.'-_            _-'.'\
    /  "-_"*-.____.-*"_-"   \
   /      '"*-.___.-*'       \
  :    :        |        ;    ;
  |.--.;       *|        :.--.|
  (   ()        |        ()   )
   '--^_       *|        _^--'
      | "'*--.._I_..--*'" |
      | __..._  | _..._   |
     .'"      `"'"     ''"'.
     """""""""""""""""""""""
        S T A N by Matzec

