      =====   =======
  ====     ===       =====
 =                        =
=                          =
=                          =
=                      ,  =
=.   -     =    ==     .-=
 ===  ==== =    = ===== =
   =   =    ===      =  =
   =   =      =      =  =
   =   =      =      =  =
   =   =      =      =  =
   =                 =  =
   =        ....        =
   =  .-;+++++$/++/:,   =
   =:+;;;+   ./    +;;/==
  $MH;;;$     =     +;;H+
  $MH;;;+   #.;,#   +;;M$
  $MH;;;+     ;     +;;#$
  $MH;;;;+   +;+   +;;H#$
  $MH;;;;;+++;;;+++;;;H#$
  $M#;;;;;H#MHHH##;;;;##$
  $M#H;;;;HM####MH;;;;##$
  $M##H;;H####MM##H;;H##$
  $MM#MHH#H;;;;;;M#H;M##$
   $M####H;;;HMH;;#HH###$
   $M#####M;;##H;;#M###M$
   $MM################M$
    $MMM############MM$
     $$MMMMMMMMMMMMMM$
       $$MMMMMMMMMM$$
         $$$$$$$$$$

