                                     ,,cr
                                        ,z$$?"
                                     ,,`""
                               .,cc=`"`
                             d$P""    ?
                            `"     ,cd$$$$hcr==""
                                  ,$PPP"",,,,,,_
                         .       .,crr????Cc`???;
                     .,,;;;C>,. <cc>'uMMMb' MMMb,C;
                    ,;CCC?)CCC'?.CC dMMMMMb`TTMMM'CL
                  ,CCC>',$$$$$$$c`<mmmm' ,;c="" `?="" `mml)c?".,ccc,,.="">CCCC $$$??"C3$$$b`TMP    )   TMM'x=?",,,,`<cc; "$$$$$c,,_="" ,cccccccc'j$$$$$h="" .,l,,._",,c$p????$$$="" c="">`
          ,CCCCCCCCCC $$$$$$$h`:"?$$$$$ `""""'   4$$$ $$$$$$$ CC
        ,<ccccccccccc $$$$$$$$="" $$$$$$$$h`::="" ,;ccccccccccccc="" ,c="" ,d$$'d$$$$$$"<''.="" .`?$$$$b="zc$$$P",$$$$$$$'C'" :::`$$$$,="">
    ;CCCCCCCCC>"")CCC,?$$$$$$$$ :: :: :...:::. .: $$$$$$$",C'<cccc>
<c><cccccccccc; <ccc="">`$$$$$$$$ `(`' :::::::: .',$$$$$$F,<>'CCCCCCC>
   ;CC>CCC> <c' !!!="" "??cc"ccc,="" $$$$$$$$="" -cc="" `:::::::::="" `cccc="" j$$$$$p";c'="">  CCC        )CCC>`$$$$$$$ !!!! ````'::: J$$$$$",C>'      c,C"CC.
       `''         <ccc,?$$$$$$h!!!!>`!!!>>`: $$$$P,<>      c,'CCC>)CC
                    <ccc,?$$f$$h``!!!:`!!!! $$f="" '',cc<="" ..??ff,c'="" <!!!!!!!!!="" <"="" cccc`$$="">::.d$:>            '
                      <ccc," ".<!!!!!!!!!!!!="" ,;`ccc="" ,;ccccc,'="" :!!!!!!!!!!!!!!',$$$";,,="" <!!!!!!!!!!!!!!="" `,$$="">,$P",;CCCCCn
               <ccccccc>>' !!!!!!!!!!!!!!`      ,)CCCC"     .,xnnn==-,
               `CCCCCC,;,. `<!--!!!!!!!'`       ,nCCCP,xnnnCCCCCPTTCCCCCn,
       ,,, .,,,.  `'<<<CCCCn.  ``          ,nCCCCCnCCCCCCCCCCCCCCn,"CCCCCn
    ,<',;CCCCC-->)CCCCCC;CCCCCCC             "T4CCCCCCCCCCCCCCCCCCCCCb`CCCCC
   <c <cccc="">';CCCCCCCCCCCCC>'                            ```<<<cccc> """
   C>,CCCC',CCCCCCCCCCCC''
     CCCCC.CCCCCCCCCC'
      `''' `<<<<<''
</cccc></c></ccccccc></ccc,"></ccc,?$$f$$h``!!!:`!!!!></ccc,?$$$$$$h!!!!></c'></cccccccccc;></c></cccc></ccccccccccc></cc;></mmmm'></cc></pre>

