       z$$$%
    ,$$$$$
   d$$$$"
  $$$$$$$$c.
 $$$$$FJ$$$$$.                             .ze$$$$$$$$
J$$$$$>$$$$$$$$..uc$$$$$$$$$$$bcc,.    .d$$$$$$$c.
$$$$$$F,,`?$$$$$ $$$$$$$$$$$$$$$$$$$$c."?$$$".?$$$
$$$$$$$`;;;`$$$$$$$F",cud$$$$$$$$$$$$$$$$b, ;;,$$$,
$$$$$$$b`;;,$$$$",cd$$$$$$$$$$$$$$P???$$$$$$b,'$$$$
?$$$$$$$b`,$$$P.$$$$$$$$$$$$$$$$$$$$$hc,?$$$$$$.?$"
 $$$$$$$$$$$$P.$$$$$$$$$$$$$$$$$$$$$$$$$.3$$$$$$b
  $$$$$$$$$$$ $$$$$$$$$P'cd$$$$$$$$$$$$$$ $$$$$$$$
 $c?$$$$$$$$$$$$$$$$$'eb,?$$$$$$$F"$$$$$$b3$$$$$$$F
 $$$$$$$$$$$$$$$$$$$ MMMM,?$$$$$$$"_"$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$.MMMMMM $$$$$$.MMb`$$$$$$$$$$$$$
 "$$$$$$$$$$$$$$$$ MMMMMMM $$$$$ MMMM,?$$$$$$$$$$$$
  ?$$$$$$$$$$$$$$'MMMMMMM" $$$$F $$$$$$$$$$$b.
        $$$$$$$$$$$$$$$$$b`CCCCC>.$$$$$$$$$$$$$$
         ?$$$$$$$$$$$$$$$$P% `''d$$$$$$$$$$$$$P
          `?$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$"
             "?$$$$$$$$$$$$$$$$$$$$$$$$$P"
                `""..-:.?$$$$$$$$$$$PF"
                .$$$$$e`::."$$$$$$$$$$.:.
       .uc,    d$$$$$$$$.:::..???""  ...:'$e
       d$ $   $$$$$$$$$<$ : e$$ ::::::''' ""
       $F,F  $$$$$$$$$$<$$ :."".:' ..:::::::.
   "=c $$    $$$$$$$$$F`"":::::::::::::::::::::
       ?$$b. `$$$$$$$$ :::::::::::::::::::::::::
      ._"""`...?$$$$$P :::::::::::::::::::::::::
       "$$$$$$$$$$$$$ ::::::::::::::::::::::::::
          `?cb6$$$$".:::::::::::::::::::::::::'
               -:::::::::::::::::::::::::::'
                  `::::::::::::::::::''
                .:.:'':::,.  :::::..
             ....:::::.:':: ::= `:::::.
           "??"-$$$Fd$$$$$c  "?$$$$?>"?$
