                                ,,cccccc
                     "=,_   ,,,`""?$$P,,$$"
                        `,$$$$$$$$$=  J$F
                         3$$$$$P" -<$$$$
                        ,`$$$$  ?$b, """
                        $,`?$F,$c,"?$c
                        $$$," <$$    "?$,
                        `$"",cPP"      """  .,,.
                          zP"         ,cc$$$$$$$$$$cc,
                                    ,d$$$$$$$$$$$$$$$$$
                                   ,$$$$$$$$$$$$$$$$$$$c$c
                                  ,$$$$$$$$$$$$$$$$$$$$$$F,,
                                  $$$$$$$$$$$$$$$$$$$$$$$ d$c
                                  $$$$$$$$$$$$$$$$$$$$$$F,$$$c
                                  $$$$$$$$$$$$$$$$$$$$$$'<$$$"`
                                  $$$$$$$??$$$$$$$$?$$$$ <$$F  `
                                  ?$$$$$$$$ccdPC??? "$$$,`$$
                                   $$$$$$$$$$$P??bc.,$$$$ ?$F
                                   `$$$$$$$$$$c$>-,C$$$$$L $$c,;
                                     ?$$$$$$$$$cd$$$$$$$$$b ?$$P
                                      ?$C,`"?$$$$$$$$$$$$$$$cc,,
                                       "$$$r,"?$$$$$$$$$$$$$$$$F
                                         "$b $$$$$$$$$$$$$$$$$$F
                                        cb.? `$$$$$$$$$$$$$$$$$F
                  ,CCCCCCCCCCCCCCCCCCCCc`$$ ?,`$$$$$$$$$$$$$$$$'
                  <cccccccc>>''cCCCCCCCCc ?bc,, ?$$$$$$???????F
                   `<>>',,ccCCCCCCCCCCCCCCc "?P" `"$$$C CCCCCC;C,
                     ,<ccccccccccccccccccccc>-.     "?$bc,`CCCCCC>
                  ,cCCCCCCCCCCCCCCCCCCCCCCCC',Cc       ,cc,<ccc>'
                 <ccccccccccccccccccccccccc> CCCC,CCCCc,<ccc>'
                <cccccccccccccccccccccccccc `ccc)cc"cccccc="">
                <cccccccccccccccccccccccccc `<ccc="">`<<<ccc>,
                <cccccccccccccccccccccccccc, 'cccccccccccccccccccccccccc="" `'<cc<,cccccc="">          `'<cccccc <cc'ccccccccccccccccccc<`<c="">
                 `CC,`CCCCCCCCCCCCCCCCCCCCc`'-
                  `",,`<ccccc,`<cc,,`'<cccccc ,,`''="" ,;;!!!!!,="" ,;<!!!!!!!!!!!;="" ;!!!!!!!!!!!!!!!;,="" ;;;;;;;,,,,,="" `'''="" `<cccc,="" ``="">'         ``''!!!!!!!!!!!!!!!!!!!!
        ,<!--!!!!!!!!!!!!!                       `'!!!!!!!!!!!!!!!!!-->
     ,!!!!!!!!!!!!!!!!'                            `'!!!!!!!!!!!!!!
    <!--!!!!!!!!!!!!!!!                                 ``!!!!!!!!!!!
  <!!!!!!!!!!!!!!!!'                                     `'!!!!!!!!-->
 <!--!!!!!!!!!!!!!!!                                         `'!!!!!!'
;!!!!!!!!!!!!!!!'                                              ``'
!!!!!!!!!!!!!!!'
`!!!!!!!!!!!!!'
  <!!!!!!!!!!
   `!!!!!!!'
     ``''
