>;;,
                   ,;;!!!!!!!!!!!!!!!!!>,
               ,;<!--!!!!!!!!!!!!!!!!!!!!!!-->                       .,,,,.
           ,;<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!-->                 .,cd$$$$$$$
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             ,d$$$$$$$$$$$$'
       ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'         ,z$$$$$$$$$$$$$$$'
      ;!!!!!!!!!!!!!!''`,;!!!!!!!!!!!!!!!'       ,c$$$$$$$$$$$$$$$$P
      `<!--!!!!!!'''  ,<!!!!!!!!!!!!!!!!!!!      c$$$$$$$$$$$$$$$$$$"
                  ;!!!!!!!!!`<!!!!!!!!!     ,z$$$$$$$$$$$$$$$$$$F
                 `!!!!!!`  :!!!!'`!!!!     ,$$$$$$$$$$$$$$$$$$P"
                               ;!!!!'    ,$$$$$$$$$$$$$$$$$$$"
                              ;!!!'    ,c$$$$$$$$$$$$$$$$$P"
                             <!!!     ,$$$$$$$$$$$$$$$$$P"
                           ,<!!'     c$$$$$$$$$$$$$$$$P"   .,zcc$$$$$$$P
                         ,;!!!'     J$$$$$$$$$$$$$$$P" ,zd$$$$$$$$$$$P"
                       ,;!!!!'      $$$$$$$$$$$$$P",d$$$$$$$$$$$$$P""
                  ,;!!!!!!!!(       ?$$$$$$$$$$F,z$$$$$$$$$$$$$P"
              ,c,`!'',cc,``!!!       $$$$$$$$$$$$$$$$$$$$$$P"
            c$$$F c$$$$$$$  !!!-->      "$$$$$$$$$$$$$$$PP"      .,,,.
          ,$$$$"d$$$$$$$$$  !!!>       `?$$$$$$$$P"",cccd$$$$$$$$$$$$$$
         d$$$F $$$$$$$$$$P ;!!!!         "$$$$$$$$$$$$$$$$$$$$$$$$$""
        d$$$F,$$$$$$$$$$$";!'``,,          $$$$$$$$$$$$$$$$PP"""
 ,zd$$$c,`?? ?$$$$$$$$$$" ,zc$$$$$c,        "$$$$$$$$C,,.
d$$$$$$$$$c    `$$$$$P",c$$$$$$$$$$F         `$$$$$$$$$$$$bc,
d$$$$$$$$$$c    $$PF,cd$$$$$$$$$$$F           `$$$$$$,"$$$$$$c
