                     .,,,,,,,,,.
             ,;;;;,.
        ,;;,
    ,;!!!`,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
   '```,;!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!''```.,,,.``'!!!!!!!!>
     , ,cc,
   ,
                            ;!!!'',cP?F 3$P x`!` -````-
                            !',;; ?",$$c, ,-,cccc `!!!!;
                            ;!!!!!: ?F" ",d$$$$$P",c,,``(
                           ;!!!!!!!! ,d$$$$$$$$",$$$$$$b
                           `!>)!!!',$$$$$$$$$",d$$$$$$$$
                            ` !!! d$$$$$$$$P  "?$$$$$$$P
                             >`!! ?$$$$$$$" ;,  """"
                             
                         !!!!
                      !!!!!!!!!! >'',, ;!!!!!!!!!! `    `!!!'
                     ``         ;!!!!''.,nnnnn
                 ,!!!!!!'          `!' =???????? d
          ,,,,,rr,`!!!!             -==""""====="
        <;?????iiiirr,
        `==rrr==""
