                             b,
                            JPQ,
                          .dP'd|._,=====\__
                         xdP  #P"'     _,d##b_
                      .d/"    '     `?#:;"""""'
                    ,pP'                `#_
                  ,d"        .,-qx_,     `QL
                d/'        ,/"'   "\:      3L_
              ,/"        ./'            ./"  `\_
             dP         :/   .,,===-x_  `      Q|
           .d'          ` .,/"       `\L .x--__|#
          ./'            /"            `#"    "Q#
         .d'           ,"               `b      ]_
         d'          ./'                 !L      ]|
        JP           J                    ]       b
        #'          j'                    ||      ]|
       |P           |                      |      ||
       ||          |'                      #      ||
       d|          #                       #      ||
       #|         ||                       P      |!
       ||         ||                      :|      #
       `b_xdp====bdb,                     |'     :|
    .,p/""         ``b_     jd##:         d##L   db`"`"#:
 .x/"'                `?L, |####b        |####  d'     #|
jP'                     ``\d####P       ,/?Q##.d[,----``'=\_
Q:             ._,x,--q_,  "?##P'    _x-"   ;:""'          Qb
`#b_,     `""""""`"`=_        """"""""   :-"       _,-r-'.,dP
  ``?=x__             `b,                       _dd,===##P""
       """?=\xx___      `q_,                  ,/"'
              `"""""""""""?Qpq,            .,/'
                            ?b""=qx_   .,,`"
                             !#_      ][
                              3#q,     ]b
                          ._x#P\,"\_    `?\_,
               .,x######p#P""'  \  `'\,    ?##'
           /b d""'              `|    `-=___Jbx+,
          J!`\|                 :|         ""' !|
         |P  `?b,__,,           d              d!
        _d'   ``"?=Q[""""'p-  ./'            .d[
       |PQ          QL    ]=,="             ./"
       !b           `]b                    ./'
        QL            `\x,                :P
        `#,   .         `?\_              |'
         `Q:  `\_          `?qx_,         |
          `QL  |P\_,          ``""==bxxx__#
            "\,|| ``=\x__           ,#P"`""
              `Qb      ]#"     ._x#/"
                #:     ##==##=P""']|
                ]|     #|  `Q:     ?L
                 b,    #|    Q_     ]b,
                 ]L    Q|     ]L     `\_
                 `Q,   !#      `\,     `b------------qxxxxx___
                  Jb    Q        ]=                       `""""`"-=-x_,
              .,dP"     `\_      `b_                                 ``"=\x_,
           .,#P"          `bx,    ``bb__                                   `"\_
         ,d#"               `?b_     ``"?qb_                                  "\
      ,d#"'                   ``\_,        ""=x_                     ._______xd#
   .x/"                          `?b,          "'=_,               :r"""""""""'
  dP'                              `?_             "`=q_________,=="
  |                             .____#'                 """"""""
  `"==P"""""\_             _x=/""""`"'
             ``=x______,--""
                 """""'
