            _
           / )
        ,-(,' ,---.
       (,-.\,' `  _)-._
          ,' `(_)_)  ,-`--.
         /          (      ) 
        /            `-.,-'|
       /                |  /
       |               ,^ /
      /                   |
      |                   /
     /                   /
     |                   |
     |                   |
    /                    \ 
  ,.|                    |
(`\ |                    |
(\  |   --.      /  \_   |
 (__(   ___)-.   | '' )  /)
hh   `---...\\\--(__))/-'-'
