                    .,,,,,,,,,,.                 .,..
                .,;;!!!!!!!!!!!!!!!!!>;       .,;;!!!!!!!!!>;;,
             ,;!!!!!!!!!!!!!!!!!!!!!!!!!;   ;`!!!!!!!!!!!!!!!!!!;,
           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> `,;!!!!!!!!!!!!!!!!!!!!>.
        ,;!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!! 
    ;!!!!!!!!!!!! c$$$$    ````'''```.zc,`!!!!!!!!!!!!!!''   ``
    !!!!!!!!!!!! z$$$$$c    ` .    ,d$$$L  !!!'
   `!!!!!!!!!!!! $$$$$$$hc,     .,c$$$$$$c,``!!''''' .,.     ,$$$$$$$$$??????$$$$$$$$$$$ccccccc$$$$$$$cc, <$$$h !!!
   !!!';!>'!!`! <$$$$$P""        "??$$$$$$$$$$$$$$$$$$$$$$$$c$$$$';''
   `!!,``; ;<.; $$$$$"             $$$$$$$$$$$$$$$F`"""""??$$$$$$ '
   `;! $$$$F  ,c$$$$$$cc$$$$$$$$$$$$$$$$"            `? !!
    `;!!'!!!',; $$$$$c$P"".,,.."?$$$$$$$$$$$$$$$",cccccc,.     `,!'
     !'!';!';!! $$$$$P".c$$$$$$c ?$$$$$$$$$$$$$$$$$?????$$$c  . !!
     !!!`!!>'`! ?$$$F c$$$$$$$$$h $$$$$$$$$$$$$P" .ccccc,_"?$c$ ;!
     `'`!,;!'!!>'$$$ d$$$$$$$$$$$ $$$$$$$$?$$P".c$$$$$$$$$c $$$ !'
      `!!.`';'`>'$$$ $$$$$????$$$ $$$$$$$`<$$',$$$$$$$$$$$$.`$F,!
       `.;;!!.!',$$$ $$$$'    "$',$$$$$$P $$P $$$$$$$$$$$$$> $ !!
  ,cd$$c,`''``.zd$$$.`$$$      " $$$$$$$"d$$L $$$P"  "?$$$$'<$ !'
 z$$$$$$$$$$$$$$$$$$$.`?$,     ,$$$$$$$$ ?$$$ `$$      $$$P $$ '
<$P""""?$$$$$$$$$$$$$$cc,.,,,c$$$$$$$$$$h $$$$."P.    d$P",d$P
d$,cd$c "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,.  "',c$$$$",cd.
$$$$$$"" `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""`""?$$$$$$$$$$$$c$$$$c
"$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$P"$$$$$$$$$$h ?$$$$$$$$$$$$$???$
 ?$$$$ <  .          z$$$$$$$'
              dc`$$$$$$$$$$$$c,``';!!.      zd$$$$$$$'
              3$c`?$$$$$$$$$$$$$hcc,._.,,cc$$$$$$$$P'
              ?$$c `?$$$$$$$$$$.`?$$$???$$$$$$$$$P"
              `$$$h. "?$$$$$$$$$$cccccc$$$$$$$$$"
           . d ?$$$$.  "??$$$$$$$$$$$$$$$$$$$P"
        ,'CCCC,`MM !!!!!!;."=,,._    _.,...=`".,;;;,`.
!!!!!!! CCCCC,`M !!!!!!!!!;`"?"""""""?"",;!!!!!!!! >';
!!!!!!!>'CCCCC," !!!!!!!!'`<; ;!!!!!!>;!!!!!!!!!!'  ;,
!!!!!!!! `CCCCC, `!!!!!!!!;,' !!!!!!!>'''''`;;;;;;!!!!!!!!!!!>;,  !!!!!!!!!!!' 
!!!!!!!!!!> 
!!!!!!!!!!!>  `CCC;;;,`4Mx..uMMMMMMb.,,n" .`'''' ;!!!!!!!!!!!!!!!!!> CCCCC
!!!!!!!!!!!!!! `CCCCCC>. "MMMMMMMMMMMMP ,CCCC>; ;!!!!!!!!!!!!!!!!!!! CCCCC
!!!!!!!!!!!!!!! ` .!!!!!!!!!!!!!!!!!!!! CCCCC
!!!!!!!!!!!!!!!!;, ;.`""""'.;.`'CCCCCCCCCCCCCCCCCCCC> ;!!!!!!!!!!!!!!!!!!!!!!! CCCCC
!!!!!!!!!!!!!!!!!!!!!; ` .',;;;,,,..,;; CCCCC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',CCCCC
