                         .,,nmnnmn,,,.        .
                    .xnMMMMMMMMMMMMMMMMx. .nMMMn.       .nmMMMMMnx.
                 .uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmnmndMMMMMMMMMMMMn.
               ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb.
             uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb."MMb
           ,dMMMMMMMMMMMMMCC,,nmn,,,..""4MMMMMMMMMMMMMMMMMMMP4MMMMMP MMMr
          uMMMMMMMMMMMMMMMMMMMMMMMMMMMMbx."4MMMMMMMMMMMMMMMMb )MMMM ;MMMP
         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.`4MMMMMPP"""""4MM'4MMMP MMMM
        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb."MP"".,zc .' MM dMM" dMMM
        dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ,c$$$$$r-n P uMP ,dMP"
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPP"""" d$$$$$$$$c - -".,dP"
       dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,xnMPPPP d$$P"""???$$cc "'
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMP"".,nmnnr,$$$$$$$$c, "$$
      dMMMMMMMMMMMMMMMMMMMMMMMMM"_.xnMMPPP"" d$$$P"   `$$c,".
     ,MMMMMMP4MMMMMP4MMMMP444MMMMMMMM".xnMMM $$P" ..    "$$$>
.nmMP" x""M".=="_.-- .,,nmnnmndMMMMMMMMMPP". $$.zd$P     ?"$F
 "Mbnd". ".- xnP".xnMP"".,. "4444MMMmnmnn==>,$$$$$$ zc    ."
  "MMMMbnMbnM".nMMMMMMMM" zcd$$c, .,.,,,nnd d$$$$$F<$P   d$  nM .nr
   MMMMMMMMMMMMMMMMMMMM z$$"."?$$L MMMMPP" ,$$$$$$ $$    $$>,MM 4M>
  `4MMMMMMMMMMMMMMMMMM z$$$$$h."$$r4L.xnnP d$$$$$$ ?$    $$ dMM ."
    MMMMMMMMMMMMMMMMMP $$$$$$$$-`$.'".,.  z$$$$$$$c,_.,,z$$ MMP $h
   "MMMMMMMMMMMMMMMMM`<$$$$$F zcc$$hccz.zd$$$$$$$$$$$$$$$$$ 4P d$$r
    `MMMMMMMMMMMMMMMM,<$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$$P"?$$cccc$$$F
     MMMMMMMMMMMMMMMMb ?$$$$$c,."$$$$$$$$$$$$$$$$$$$$" <$""```"""""
     4MMMMMMMMMM"MMMMMx "$$$$$P"z$$$$$$$$$$$$$$$$$$"' L' uMMMP
     `MMMMMMMMM>;MMMMMMb. $$$C,c$$$$$$$$$$$$$$$$$" c$,"MMMMMMbn
       "MMMMMMM>'MP4MMMML`$$$$$$??$$$$$$$$$$$$$"' d$$h.""" `PP
         "MM 4Mb M>'MMPMM,"?$$P" z$$$$$$$$$$$P
           TL MM Mb MM )MMMx.. ,d$$$$$$$$$$$"
        !!  '  "-`T."4h PPPP" z$$$$$$$$$$$$P
        !> ,c$$$hccccc,c c$$'<$$$$$$$$$$$$$"
    ,;> !> $$$$$$$$$$$$F,$$$ $$$$$$$$$$$$$$h.     .,c,
 ,;!!!>'!!;`$$$$$$$$$$$ d$$$c`?$$$$$$$$$$$$$$$$$$$$$$$
 !!!!!>'!!! `$$$$$$$$$F $$$$$c,$$$$$$$$$$$$$$$$$$$$P""
 !!!!!!!!!!! "$$$$$$$$"<$$$$$$??$$$$$$$$$$$$$$$$$$$
 !!!!!!!!!!!! "$$$$$$P $$$$$$$F<$$$$$$$$$$$$$$$$$$'
 !!!!!!!!!!!!! "$$$$$F<$$$$$$$h ?$$$$$$$$$$$$$$$$P
 !!!!!!!!!!!!!> ?$$$$ d$$$$$$$$L ?$$$$$$$$$$$$$$"
 !!!!!!!!!!!!!!> ?$$P $$$$$$$$$$P "?$$$$$$$$$P"'
 !!!!!!!!!!!!!!!; ?$ d$$$$$$$$P"  !;,."""""""
 !!!!!!!!!!!!!!!!; $$$$$$$$$P".r !!!!!!! !!!!!!;;,
 !!!!!!!!!!!'```, ,$$$$$$$$",c" <!--!!!!!! !!!!!!!!!!!-->;,.
 !!!!!''`'    <!--, "??$$$$" z$' !!!!!!!!! <!!!!!!!!!!!!!!!-->;
`!!'      ;<!---->'!!!! <$$$L,$$'.!!!!!!!!!! :!!!!!!!!!!!!!!!!!!;,
 '      ;!!!!>'!!!',$$$$$$P';!!!!!!!!!!! ;!!!!!!!!!!!!!!!!!!!!;
  ,;  ;!!!!!! ;!!',$$$$$P" <!--!'    ``<!! !!!!!!!!!!!!!!!!!!!!!!!;
<!!!!!!!!!!!! !!! $$$$$" ;!!!!--> !;    `! !!!!!!!!!!!!!!!!!!!!!!'!!.
!!!!!!!!!!!!! !! d$$P" ;!!!!!!'  !;      !!!!!!!!!!!!!!!!!!!!!! !!!;
!!!!!!!!!!!! ;! ,$P".<!--!!!'`,;;!!!!-->;;;,.!!!!!!!!!!!!!!!!!!!!! <!--!!!;
!!!!!!!!!!!!.!! "".<!!'' ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;!!!!!!;
!!!!!!!!!!!!!!' ;!!'`,;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;!!!!!!!!;
!!!!!!!!!!!!!! !!!!.<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!
!!!!!!!!!!!!! ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' !!!!!'`!!!!!-->
!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' !!!!!  `!!!!!!
!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;!!!!'   <!--!!!!!-->

