                        .    .  .         /    ,'  ,
                         `-.  `. \      .'  .-' .-'
                            ' -.`-     '   ' ,-'
                              .,ccc$$$$$$$$$hcc,
                         .zc$$$$$$$$$$$$$$$$$$$$$c,
                      .zd$$$$$$$$$$$$$$$$$$$$$$$$$$hc
                   .zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
                _,c$$$$$$$$$$$$$$??"""""$$$$$$$$$$$$$$$h.
              /     .,c$$$$$$P"".-=""""?$$$$$$$$$$$$$$$$$h
             _,===cc,d$$$$$$$h`",cd$$$$$$$$$$$$$$$$$$$$$$$$.
           .'      ?$$????"".zc$P"""  ""?$$$$$$$$$$$$$$$$$$$
          ;   .     ?$$cccd$$$""     .,. `$$$$$$$$$$$$$$$$$$h
            c$$h     "$?$$$P"     ,c$$$$h,d$$$$$$$$$$$$$$$$$$L
          ,d$$$$hc,.,c$c`$F     ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          d$$$"".,."$$$$.     .,c.`"$$$$$$$$$$$$$$$$$$$$$$$$$$.
         d$$P ,$$$$r`$$$$cc, ,$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$$$L
        ,$$$',$$$$$$ $$$$$$>,$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
        d$$F $$$$$$P $?$$$$ d$$$$$$$,<$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$'<$$$P"">,$ $$$$ $$$$???$>,$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$>'$$P   `<$ $$$$ $$$    ? d$$$$$$$$$$$$$$$$$$$$$$$$P
    z$" $$$h ?$x    $$ $$$$ $$$    j $$$$$$$$$$$$$$$$$$$$$$$P",cd$ccc
   <$",$$$$$$,,,,,c$$P $$$$.'""'  `,c$$$$$$$$$$$$$$$$$$$$$$" d$$$????h
   dP $$$$$$$$$$$$$$$F-"""""?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F d$$$"    $.
   ' d$$$$P .,,. "$$F,cccc.  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"z$c, $h
    z$$$$$F<$$$$c,'  `$$$$$h. ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F ??$$,$$
    $$$$$$L "?$??" ,c  """$P" d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L,c ?$$$$
   <$$$$$$??  .zc$$$.zd$$ czc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L,$$$$F
   d??""_,cc$$$$$$$$$$$$$ "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
   ",cd$$$$$$$$$$??""  ,$h.`""?$$$$$$$$$$$$$$$$$$$$$$$$$$$"?$$$$$$$P'
  dL $$$$$??""_,;ccd$$$$$$$$$hc,`""???$$$$$$$$$$$$$$$$$$$$c "?$$P""
  $$r`""".,c$$$$$$$$$$$$$$$$$$$$$$$$P ."?$$$$$$$$$$$$$$$$$$$cccc
  $$$cd$$$$$$$$$$$$$$$$$$$$$$$$$$$P",d$h.`$$$$$$$$$$$$$$$$$$$$$'
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$P"",c$$$$$$$$$$$$$$$$$$$$$$$$$$$',dh
  $$$$$$$$$$$$$$$$$$$$$$$??"".,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$',$$$L
  ?$$$$$$$$$$$$$$$P"""_.,cc$$$$$$$P"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$P".zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$???"".,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ?$$$$$$$$$$$$$$$$$$$$ccd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P  ;
       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$$$$$$$$$$$$$$$$$$$$",' !!
        `$$$$$$$$$$$$$$$$$$$$$$$$$P'z$$$$$$$$$$$$$$$$$$$$P",nP <!--!!
         `?$$$$$$$$$$$$$$$$$$$$$"",d$$$$$$$$$$$$$$$$$$$P",nMM ;!!!!!
           "$$$$$$c,""???????"" ,c$$$$$$P"`$$$$$$$$$$P",nMMM ;!!!!!! ,;;;,
            `"?$$F "$ccc;;;ccc$$$$$$$$"    $$$$$$$"',nMMMMP ;!!!!!!! !!!!!
               "?    "$$$$$$$$$$$$$P"      $$$P"',nMMMMMMP ;!!!!!!!! !!!!!
              .n      `?$$$$$$$$$""        ?",xnMMMMMMMMP <!!!!!!!!' !!!!!
           .nMMM        "$????$"           nMMMMMMMMMMMP <!!!!!!!!! <!!!!!
         .nMMMMP                           MMMMMMMMMMMP <!!!!!!!!! ;!!!!!!
  _,,,,-dMMMMMM-->                          4MMMMMMMMMM" <!--!!!!!!!!' !!!!!!!
!!!!!!! 4MMMMMM-->      .ndMn,,.            dMMMMMMMMM ;!!!!!!!!!!' !!!!!!!!
!!!!!!!> "MMMMM>    ,dMMMMMMMMn.          MMMMMMMMP ;!!!!!!!!!!! !!!!!!!!!
!!!!!!!!! `MMMML .nMMMMMMMMMMMMMn.       ;MMMMMMP" <!--!!!!!!!!!' <!!!!!!!!!
!!!!!!!!!--> 4MMMMMMMMMMMMMMMMMMMMMMn.     MMMMMP",;!!!!!!!!!!' ;!!!!!!!!!!!

