::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::. ::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::: <;`:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::.CC :::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::: <cc> ::::::::::::::''' `:::::::::::::
::::::::::::::::::::::::::::::::::::.CCCC,`:::::::::''`.;<c,`::::::::::::: ,cccccc,`:'`.;<ccccccccc="" ::::::'`.;<ccccc,`:::::::::::::="" ::::::::::::::::::::::::::::::::::="" :::::::::::::::::::::::::::::::::::="" <ccccc="">.:::::::::::::
::::::::::::::::::::::::::::::::' <cccccccc .;ccccccccccccc="" ::::::::::::::="" :::::::::::::::::::::::::::::::',<cccccccccccccccccccccccc=""> ::::::::::::::
::::::::::::::::::::::::::::'`.;CCCCCCCCCCCCCCCCCCCCCCCCCC .:::::::::::''`
::::::::::::::::::::::::::' ,CCCCCCCC>>'<cccccccccccccccc> ::::'''`.,,;<c' .,;.="" ::'```````'::::::::::::'`.;ccccccccc="" ```.,;cccccccc="" `ccccccccccccc="">
'   .        ``:''       `'<ccccccc> !!!!!; `CCCCCCCCCCCC>;CCCCCCCCCCCC> .
   `!!;                      `<cccc, ,cccc="" ::="" `!!="" `!!!!!="" `'<c;.="" `'`="" cccccccccccccccccccccccccc=""> `'<cccccccccccccccc "$$$$$$$$$$$$c,`<ccccc="" ,$$="" ,$p"="" ,d$p"""$$$$$$$$cc,,.="" ,mmmmmm,="" ,mmn.`'ccccccccccccc'="" .,..,..,..="" ..::::'="" .::="" .zc,="" :...:::::::="" :::="" ::::="" <cccccccccc'="" `''="" `'cccc;cccccc="" `4mmmmmmb.`'cccccccc,.````="" `<ccccccc="" `?$$$$$$$$$$$$$c,`<ccc="">,`4MMMMMMM,`CCCCCCCCCCCCC
:::::::::::    d$hc$$$$c,  d$$$$$$$??$?????h.`'CCC>, "4MMM' <ccccccccccccc "$c,`<ccc;."p="" $$$$$$$$$$$$$$$$$$$$="" $$$$f<$$$$$$?$$$$$$$="" $$$l="" ,ccccccccccccccc="" .,c$$="" :::::::::::="" ::::::::::::="" ``c="">;CCCCCCCCCCCCCC>''
::::::::::::   $$$$F<$$$$$$ ?$$$$$$$$$$$$$L  $$$L     <ccccccccccccc>' ,.:
::::::::::::   $$$$ d$$$$$$.j"$$$$$$"$$$$$$cc$$$F      `<ccccccccc>' .::::
::::::::::::  d?$$",$$$$$$$ f $$$$$P $$$$$$$$$$$h_,      ``CCCCCC' .::::::
::::::::::::: $  " ?$$$$$$$  d$$$$$`<$$$$$$$$$$$$P"         `CC>  ::::::::
::::::::::::: $cc,.,,,$$$$F  $$F"?"z$$$$$$$$$$$$F             ' .:::::::::
:::::::::::::.$$$$$$$$$$$$$$$$$$.  ""?$$$$$$$$$$h.             `::::::::::
::::::',,_`' `??$$$$$$??$$$$$$$$$hcccc$$$$$$$$$$$>        zc$$$c :::::::::
:::::: $$$$$hcccc,,.,,,c$$$$$$$$$$$$$$$$$$$$$$$$"       z$$$???$h ::::::::
:::::: ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     ,d$P"".  $$ ::::::::
::::::.,,,. .,,,,,,.,.    $$$$$?$$$$$$$$$$$$$$$$$hcccc$$ zd$$  $$ ::::::::
::::::::::::<$$$$$$$$$hcc$$$$$$c ?$$$$$$$$$$$$$$$$$$$$$$c`$$$cc$' ::::::::
:::::::::::`<$$$$$$$$$$$$$$$$$$$h."$$$$$$$$$$$$$$$$$$$$$P <$$$P'.:::::::::
::::::::::: $$$$$$$$$$$??""`_,,""" "$$$$$$$$$$$$$$$$???",c$P"".:::::::::::
::::::::::: $$$$$$$$$$L,c$$$$$$$$$. $$$$$$$$$$$$$$$F  z$$$"..:::::::::::::
::::::::::: $$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$hcd$$$F :::::::::::::::
::::::::::: `$$$$$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$$$$$$$" ::::::::::::::::
:::::::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F`$$$$P".:::::::::::::::::
:::::::::::: "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P' "?" .:::::::::::::::::::
::::::::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" . ::::::::::::::::::::::::
::::::::::::' `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P' C>.`:::::::::::::::::::::::
:::::::::::',C,`$$$$$$$$$$$$$$$$$$$$$$$$$$$" . CCC;.`'::::::::::::::::::::
:::::::::' ;CCC,`?$$$$$$$$$$$$$$$$$$$$$$$P' z";CCCCCC,.`::::::::::::::::::
:::::::' ,CCCCCC>,`"$$$$$$$$$$$$$$$$$$P"  ,d" CCCCCCCCC,`:::::::::::::::::
:::::: ,<cccccccccc,`??$$$$$$$$$$$$p"" ""?????"""="" ,c$$$p="" ,ccccccccccccc="" ,d$p="" .,c$$$$$f="" .cccccccccccccc;="" ::''`.`cccccccccccccccc,="" :::::="" <cccccccccc,`::::::::::::::::="" <cccccccccccc,`:::::::::::::::=""> :::::::::::::::
.;<ccc :::::::::::::::="" cccccc="" cccccc,<ccccccccccccccccc,`?$$$$$$$$$$$',ccccccccccccccccc.`::::::::::::::="" ccccccccccccccccc,?ccccc$$$$$$$$$",<ccccccccccccccc="">'CCCCCCCCCCCCCCCCCC, "$$$$$$$$$',CCCCCCCCCCCCCCCCCC> .`````::::::::
CCCCCCC CCCCCCCCCCCCCCCCCCC>.`?$$$$$$P <ccccccccccccccccccc <ccc="">; ``:::::
CCCCCCC CCCCCCCCCCCCCCCCCCCCC,."$$$$$ <cccccccccccccccccccc.<cccccc>;.``::
CCCCCCC `CCCCCCCCCCCCCCCCCCCCCC, "?$';CCCCCCCCCCCCCCCCCCCCC,`CCCCCCCCCC;.`
CCCCCCC> CCCCCCCCCCCCCCCCCCCCCCCC> " CCCCCC>'` `''<<cccccccc cccccccccccc="">
CCCCCCCC,`CCCCCCCCCCCC>'`  `'<<cccc, `<ccccc,<cccccccccccc="" ccccc'="" cccccccc=""> CCCCCCCCC>'      .;;;.`'CC <ccc,.<<,,. `ccc,="" ccccccccc,`ccccc="" cccccccccccc="">'     .;<ccccccc, `'`ccccccccccccc<c="">;. `<cc ccccccccc="" cccccccccccc=""> CC>'  .,;<<ccccccccccccc,'.`ccccccccccccccccc>>;,. <ccccccccccc '.;<ccccccccccccccccccccccc="" :.="" <cccccccccccccccccccccccccccccc="" <ccccccccccccccccccccccccccccccc="" `<ccccccccccccccccccccccccccccccccc="" cccccccccc="" cccccccccccccccccccccccccccccccccccccc="" cccccccccccccccccccccccccccccccccccccc.`:.=""> '' <cccccccccccccccccccccccccccccc <="" <cccccccccccccccccccccccccccccc="" <ccccccccccccccccccccccccccccccc="" ccccccccccccccccccccccccccccccccccccccccc="" ccccccccccccccccccccccccccccccccccccccccc,`ccccccccccccccccccccccccccccccc="" cccccccccccccccccccccccccccccccccccccccccc="" cccccccccccccccccccccccccccccccccccccccccc.`cccccccccccccccccccccccccccccc="" pre=""></cccccccccccccccccccccccccccccc></ccccccccccc></ccccccccccccc,'.`ccccccccccccccccc></cc></ccccccc,></ccc,.<<,,.></cccc,></cccccccc></cccccccccccccccccccc.<cccccc></ccccccccccccccccccc></ccc></cccccccccc,`??$$$$$$$$$$$$p""></ccccccccc></ccccccccccccc></ccccccccccccc></cccccccccccccccc></cccc,></ccccccc></c'></cccccccccccccccc></cccccccc></c,`:::::::::::::></cc></pre>

