     `-.                        _;       | _.        
`-._     `-.                   .'/ _.sssP^"'          
    `-.     `.              _./  .dP'     |           
       `.     \            / :  d'        |           
    .-   \     ;          : /  d'     _.sd$bs.        
`- :      ;    |     _.._ |    $    .d*'  |   `.      
    `-._  |    ;.-*"'  .s$s.   $   d'     ;           
    .         /       d$$$$$b  T  d'   _ /            
`_ :       ../     .-d$$$$$$P  ` .   .s$b             
   _`-._  /  \   .' s$$P'          .s$$$$b            
 .'      : () ;.'  .$P'   _      ,'  `"T$$   .-*'"`.  
/     .'/ \  //.   :$    / \    / _     T$ .'       \ 
    .' /   `'/ `.  $P   :   ;  :.' \     T'          ;
_.-'  :     /    \ :    |db |  |db  ;  .'            |
      |    :    . .     |O$ |  |O$  |.'              |
      |    |    :-.`_   :TP |  :TP .'                |
      :    |     \       \  |   \.'                  |
       `.  |__ `._`._    _L_;   /                    ;
 [bug]   :-'  `.  `     '   `.                      / 
       .'       \  \          :                   .'  
      /  .d^'`.  `._.  +"`   / `-.             .-'    
     :  dP'\   `      ( `-.-'     `-._______.-'  `.   
     :  Tb  `._.          /            /\          \  
      \  `.      ;      .'            /  \          ; 
       `.       /|    .'             /    \         | 
         `-._.-' |   /             .'      \        ; 
                 :  :             /         ;      /  
                  \ |           .'          |     :   
                   `|          /            :     |   
                    :    /   .'              \    ;   
                     \  :   /                 ;  /    
                      `.| .'`.              .'| /     
                        |/    `-.__    __.-'  ;/      
                                   `""'
