                                           .'    .$$$^*       _..._
                                         .'     .^^'      .-*T$$$$$$s.
                                       .'     .-'      .-'     T$$$$$$b
                                      /   _.-'       .'        :$$$$$$$b
                                     /  .':        .'          :$$$$$$$P
                                    / .'  '      .'            d$$$$$$P
                                   : /   :      /      .--**--d$$$$$^*
                                   |     '     :     .'
                                   |    :      ;    /
                                   |    ' .-  _L.-./
                                   |   :.'.-*' :--/
                                   :   | `   _. `;_
                                  /`   |    d$P  T$s.
                                 /  `  :   dP'_    /
                                :    \  \  $ / \  :\
                                |          ::  db db\
                                |           |  TP TP ;
                                :           :   ; :  |_.._
                                 `.          \_/  _\d$$$$$$b
  `T$b.                           `-.        .-*'  T$$$$$$P
 .sd$$$s.                             \      /       T$$$$P \
  .d$$$$$b                             ;    /        /`**-.  :
`^$$$$$$$$;                           /    :        /     ;  |
 `T$$$$$$$$                       _.-'     |   '  .'     /   :
   $$     |      [bug]            `*--..__ ;  /.-':-._.-'`.'+ \
   $   ..-+.._                          / / .'   /           `-:_
   : .'       `-.                   __./_:-';   /
    y            `-.            .-*'  /    /   /
   .   '            `**--..___.'          ,   :
      '                      /                |
  .  .                      /            '    |
     ;                     .             ,    `._
 .   `                               *._.       /
      .                   '       '   \       .'
.      \                 ,       :     ;     /
        `.                       |   . |    /
        / `-.           :    _.-**-._|`'   /:'
       /     `g-._      | -*'        \    .';
      /        \  `*-._.:      ;      \ .' /
    .'          :        `:-._/        ;  /
_.+'            |      _.-+-./         | /
   \            |  .-*"     /   ;      |:
    \           ;        - :   /    |  ;|
  \  ;          `.        `:_.'     ; /.+*""*-.
   : ;            `-._     |\      /.''      _ `.
   :'                 `"*--*"`-._.+'      _   `. .
.-'                             \          `.   |:
                                 `.          :  :'
                                   `*-._____.+*'
