                __
              ,'   `.
             ,  .    `.
             |         `.
             |   .    .  \
             |   .    .   `.
             |       .      \
             |        .      `.
             |       .         \
             |       .          `
             `.            . .   `
              |                   ;
              |      .    .   .   .
              |   . .       .   .  ; 
              |  . . .         .    ;
              |    .       .        .
              `.   .                 ;
               |     ..   .          .
               |      .               ; 
               |       . .      ..    .
               |       .    .  .  .    ;
          .;''`()      .  .  ..    .    ;
         /  ~~-.>_..   . .              `;
      __/ @@)qb'~;-,.  .                 |
    ,'  ~~ ( ,qb'|_.=              . .   |
    |      ;~|`qh   `-.           . . .  `
    |     ,dnb ch.     `-.             .  |
    `-.__- qHHb=qd        `-.          .  |
    JKKK =='7LL` qd          `-.          |
    dU |  \       qd            `-.   ..  |
   dU  |.  `-      qd..          . ` .    |
/~\U   ||        _._v' `          ; ;     |
L/|~,  `/      .  | |`-'  -_        `, .  ,
  |/   ||      .   `'    ; ,`-.      ;   ;
       |`,     .        _.' .' |     ; . |
       |`.;~-_._____..-; _,'   |     ;   ;
       `.| ~-;,--,.;_..-~    O |     `, / 
         | O | /\ /       O  _,;      ;/ 
         '\_/| \/ \  O   _.-;  .`      ; 
        |... ,-~~'.;__.-;..... ..`-._.-
        |... ;-~~`.\:    ..... ....|
        |... |     ]:    ..... ....|
        `....;      `;   .~~;  ...,;
        `....;      `;  .' .  ,....'
         `,..`,      ,; ; . `'... ;
          `,..;      |;.'. |..., , 
            `,;,     |,\..'I   .' 
            ,' `,      \|,'~--~ 
            '    ,     || ;hjm
            `._  |    =|/ ,
               ~-|    ;  ;
            ,--~~`.   ; '
            ;:'~~  ~-~` ;
            `-.________,'

