                     ,-.                       
                     `\ `.                     
                      (`- `.                   
           __          `c.- \                  
          (_ `---..__   `\"_ \                 
            `(`-.__  `-._ (_c |                
              `--.____ ( `,-  | |/             
                  `---(___| ,---/         ,.   
                    ,-;::,'|_/\-|       ,' /   
            _.._    ||   `-'\@/@|_      | ||-. 
    _.--.--'    `-. \`--/,-._/    `\_,--',/|,-\
  .',- _     _.__  `-:_|/   (      /      )|-'|
 /_/_,;-  ,-'    `-._ _)_,-,-,___,'---'\___.-' 
 |___,,.  | _    _.-'' ((_{_// /               
 \.-'  | (-' \.-'       `---'`'                
    ,-'\__>  /|         /                      
  .',-'/|.   \ \        |                      
 / / _|``.`.  `/\_     /|  ,,.                 
/  \  |  |  `-.`(_),. /((((   )                
|   `--\ `.`=. `-._`'|__|  `''                 
|  ,'  |`-|   T``'',----.                      
|      |  `.__|-,-',----.|                     
\     / ,-' _,-;,-'      |                     
 `---'  | ,;-''       _,'                      
        `//       _,-'                         
hjm      \____.-''

