                      .
                  _._ |`,
                .'\  `"*-.
               /\/L__.-*' \
              :.'L:  ._  `.y.
              /\//.\'  `*-'*+.
              `:.-.`.  -' ,-. \
                |`,\;    :`*-._;
                `._      |   (.L
                  |':    , .*'  ;
                  |  `.        /
                __:  / `-.;  .'
              .'//  '  (  :`'.-*.-.
            .' ,/ __..--**"`: .' .'`+.
          .'   :'" ._.+.+*+".'  /  /|/`.
        .'     `*"'    _   /   /  / ; / \
       /\     (,     .' \.' ' ,  : / .   .
      /\ `.    ;    /  .'  /     ',      |
      * `-.`-._|_.+:   | .'  ,  /   .    |
     / `-. `-.L:.`-._ '|/     .'   /     |
   .' /   `+.__| `-.   '  _.-'    '      |
  /  :    /    :"..-' /    _.-*'         |
 /    . .'    / \ \.+'"--*'              |
:      `.  :"*-*' /: `._.     .'         |
 `.      \ `;`   :  `-.___.-*'           ;
   `.   ."`.|`   |                      /
     `-:   /`.__.:                    .'
        `.: / .'/|\                  /|
         /". / . |`\               .' |
    .+*-:  |:  : :| \            .'   |
   +--:'   ||  | .:  `.        .'     |
   `*-._.-*|   |   \  \`+.__.-'       '
           :   :  . \  `. `.         /
           .    \    \   `. `*-._   /
             `  /\ .  `.   `.   .-*:
            .  :  \     :.   `*-.  :
             \ |   . `   \`-._      \
              ;,          \   *-._.',
        [bug] )     .   `  `.      /
              \          `   `-.  .
               `.     \   \       |
