            /)   /)
           /)   /)
          ( )__( )
          ,=`  `=.
         _() ()  \\
        (_`-      )\
         {{  }}  / )
        _}/__\{_/ /
       xxx     oooo\/\
      xxxx     oooo/  \_
     /xxxx     oooo\  | \
    / xxxx     oooo |    \ <=shield
    | xxxx     oooo |    |
    \  xxx     oooo/   o /
     | mmmmmmmmmmmm| |  /
 |\_/              \_/>/ __
 \___/|     ___     / /_/ /
      |      |     |     /
saffy+|______|_____|\___/
  dew  |   |  |   |
       |   |  |   |
       ( ) {  ( ) |
       |   \  |   \
       |   /  |   /
  ,=.__|_ /  .=._|
  \______]  (___)]

