                    ___
          _,.--""```___```""--.,_
       .-'_,.--""```   ```""--.,_'-.
     .'.-'  _,     _   _     ,_  '-.'.
    / / .-'` /     \'-'/     \ `'-. \ \
   / / /    |      |   |      |    \ \ \
  ; ; ;      \_  _/     \_  _/      ; ; ;
 | | |         ``         ``         | | |
 | | |                               | | |
  ; ; ;    .-.   .-.   .-.   .-.    ; ; ;
   \ \ \  (   '.'   \ /   '.'   )  / / /
    \ \ '-.;         V         ;.-' / /
jgs  '.'-._ `                 ` _.-'.'
       '-._`'--..,,,___,,,..--'`_.-'
           `'--..,,,___,,,..--'`

