        ___________________
       !___________________!
       !                   !
       ! BILL & OPUS IN 92 !
    ___!___________________!___
   (___________________________)
          / /         \ \
         ! !           ! !
         ! !     !     ! !
         ! !  _0/ \0_  ! !
         \  \/       \/  /
          ! /         \ !
         / /           \ \
         \(             )/
           \   "   "   /
            \         /
            /\_______/\
           /   !   !   \
          /  __!   !__  \
         /  !  \\_//  !  \
        /   ! \_!-!_/ !   \
       !  / ! / !_! \ ! \  !
 ______!_!__!__/___\__!__!_!_______
!                                  !
!                                  !
