                                            ooooo$oo
                                         oo$$$$$$$$$$$o
                           """"oooo    $$$$$$$$$$$$$$$$
                               " """$$$$$o$$$$$""$$$$$"
               ooo o      ooooo      "   o$$$   o$$$$$
               " ooo $oo$$$$$$$$$$$oo    ""    o$$$$"
        ooooooo$"" $$$""        """$$$o     $$$$$$$
    oo$$$$$""""ooo$""                ""       o$$$$
   $$$$$$$$  oo$$$"       ooo$ooo          o$$$$$$$
   ""$$$$oo"""""        o$$$$$$$$$$ooo   o$""""   "$
       ""              $$$$""      """"            $$
       o$$           o$$$                o o  o    $$$  o$"
        o$         $$$$               ooo "o$ $$oo$$$$$  o$"
        $ oooo$o$$$$$$"        oo$$$$$$$$$$oo$$$$$$o$" o$"
        $$$      "" "         $$$$""""$$$ "$$$        $  ooo$$$""""
       o$"                  o$$"       $"   "         ""   $"
        $$   oo       o    $$" oo """                       """oooo
         $oo$$$$oo    "  o$$$$$o " o                             o$$$o
         "$$$$"  "$$$$$$""""                                 "$o
         $$$"      ""$$o oo                 $ "                 "$o
     ooo   $"$o oo$ o$$$"""""""$$o      """$$$o              $o""""$$o
       """"$$ ""$"o$$""   oooo "$$o        "  "               "o
    "  oooo "    $$" ooo$$$$$$oo$$$       o        ooooo   oo  ""oo
    oo$"""       $$o$$$$$$$$$$$$$"       $"       $$$$$$$$o$ "$o  "
ooo$oooooo       "$$$$$$$$$$$$$""      o"      oo$$""""""""$o  "
 "     $$$"        "$$$$$$$$$""       o        "$$        o$$o
     oo"" o o    oo   """"        o ""        o o$o    o$$$$$$$
   o$$o"" "$"      $ooo       o$""           o$$$"   o$$$$$$$$$o
   "     oo            " """ "             o"$$$"  o$$$""""    $$o
        o$o$"  o                         o$  $$o  o$$"          $$
        ""    $" oo  o o o          oooo$$"    $  $"          oo$$$
             o$o$$$oo"oo ""$$$o$$$$$$$$"       $ ""        o$$$$$$$$o
             $$$$$$$$$$ooo  """""""""          $o$o     oo$$$$$$$$"$$o
             "$$$$$$$$$$$                     $"o$$   o$$$$$$$$""   $$o
              $     "$ $$o$ooo$$$$o           " $$"  "$$$$""         $$
             $"    oo$o$$$"""      "$$o          oo$   $             "$
             $"   o""" "$o            $o        "$ $oo$$$             $$
            o$$$$$       $$             "$o        $""" $$o$$$$$$$$$$$$$$o
            $$$$$$       $o               "$o      $oo  $$$$$$""$""$"$"$$$$
           "$$$" $$oooo$$"                  $$$o      ooo$$            $$$
            $"  $$ ""$$                    oo "$$$ooo$$$$$$$$$$$$$oo    $$
            $   $    $"      o          $$$  ""$$$$  $$$$$$$$oo """$$$$o$$$
           $$  $$   $$      $$         $$""$o  $$$$  "$$$  $$$$o   "$$$$$$$
           $$$$$$$$ $$     o$$       $$    "$$ "$"     $$$    "$$     "$$$$
           $$""   $$$$o     $$       $"     $$ $$      $$$$    "$$     $$$$
          """  oo$$$ "$    o$$o      $"     $$ o$"     $$$$     ""$    "$$$
          $    $$$$$o "$o o$""$o    $$     o"  $$oo    $$$$       $      $$"
          $   o$  "$$oo""""   ""$oo$"      "oo"""""""o$$$$o        o      ""
          $   $$   "$$$$oo$o            o o$$"         $" $$$oo    $      $
         o$   "$o    """"$$"""$"""""""""""""           $$$"""""" oo""  oo$"
         $$ o  $$o     o$$"   $                        """       ""  $"$$$
          "$$$o$$$$oooo""    o$                         $o"$            $$o
            "$o$""$" "       $$$                           ooo$oo$$$$$$$$$$
                               "                           """"""""$$$$$$$$
                              o                           o            ""$$
                              "                           "               "

