    ,-.,-.,-.,-.
    `7        .'
     |        |
     |      .-!.
     |  .---| ||
     | (C   `-'^.
     |  `      _;
     |        |
    ("`--.    |
    /`-._ `-._|        /\
   /     `-._/=\      /`-\
  /  /    \  >~7\     |`-|
 /  |      | \-\ ;   /\ /
;   `-j--f-'  \/`!__7\ y
|     |  |     `./_I_;'
|     |  |       ||
|     |  |       ||
|     |  |       ||
|     |  |_      ||
|____/   .-'_____|'
    (/|||\\ | |
     |`^' ` | \
     |      | |
     \      | |
     |      | |
     |      | /
     |      | |
     /      | |
     |______|_|
       |___|_|
hjw   /     `=`=====.
      `='-----------'

