   (`'`'`'`')
    |      |
    |      |
   (|-()()-|)
    | (__) |
    |      |
    |______|
   /._/\/\_.\                            .------.
  /  , /\    \                          ( ______ )
 ; / \\|| __  ;                         (________)
 |-|  './ \/|-|                         (  water )
 \ |   |    | /                         (--------)
  '\___|____/`           .-""-.         ( ______ )
    |--LI--|           .'      \         \_    _/
    |  |   |          //  |-()()         __|__|__
    |  |   |         ; |  |  () |    ___/        \
    |  |   |         | `" `     |    |  |  ____  |
    |  |   |       ,_|   | |    |    |  | | || | |
    |  |   |       `-;   (_}    ;    |__| |____| |
    |  |   |          '.,   __.'      \/|        |
jgs |__|___|            / /|  |         |        |
..----'=||='----.   jgs / / |  |         |        | jrm
`""""`"  "`""""`      (__) (__)         |________|
:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._

