            _.++. .+.                                 
          .'///|\Y/|\;                               
         : :   _ | _ |                                
        /  `-.' `:' `:                                 
       /|i, :     ;   ;.                             
      ,     |     |   |`\                            
      ||Ii  :     |   |  ;                          
      ;      \--gg;-gg; i:                           
      ||Ii    `._,gg.'   |                               
      '       .' `**'`. i;                               
       `.\`   `. .'`..' /                            
        |`-._      __.-'                              
        :           `.                                
       /i,\  ,        \                               
      /    ; :         \                              
     :Ii  _:  \         ;                            
     ;   (     ;        :                              
     :i'( _,  /         ;                           
      ;. `"--'         /                             
      :i\Ii'         .'                               
      |  ;  :__.--:*"                                     
      |Ii|  :  ;  :                                   
      ;  |  |  |  |                                  
     /Y  |  |  |  | [bug]                            
 .=-'Y  /|  ;  |  |                                  
:E    .' ;  L__:-***-.-***-.                             
 `=--' .'       _   , ;   , ;                         
      '----.__.__J--'"`*--'"
