              #######
           ############
          ###############
        ############################
       ##############################
      #################################
     ##################################
    #####################################
   ######################################
   #######################################
  ########################################
  ########################################
  ########################################
  ########################################
  ########################################
   #######################################
   #######################################
    ######################################
     ####################################
       ##################################
            #############################
              ##########################
               ##############   ########
                     #######   ########
                     #######   #######
                     ######    #######
                     ######   ########
                     ######   #######
                     ######   ######
                     #####   #######
                   #######  ########
                 ##***##X##########
                #     *     ######
              ##     *#      #####X#
             #*      #        #X#* *#
            ##      #          #*   **#
           #*     #             #       *#
           X                    #        *#
          #      #              #         *#
         ##                      *#         *#
         #      #               *#          *#
        #*      *                #           #
       #        #               #             #
    ###        *#               #             ##
  ##XX#X##   *#                 #             *X
 #X     *X#  ##*##              #              *
##        ###  * #              #              *
##*       # ****               #
###########*   **            #*                 #
###########*    #            #                  #
###########      #          #*                  #
 ##########      *#        #                   *
  #X#####X*        ##    #*   **              **
 #*  ***            *##X#*    ****            *X
 #*                    #      ****           *X#
 #*                           *X*            X#
 #*                           *#           **#
 #*                           #X           X#
 #*            ***     *     *#X          X#
 #*             *      ***   X#X       **X#
  #                    X##**X##X      *X#
  #X*                  #  ######     *#
   #X                 *   ######     #
   ##*                #   ######     #
    ##*              X#   ######*    #
     ##X            X#    ######*    #
       ##**       *##     ######*   *#
        ###******###      ######*   *#
          #########       ######*   *#
                   #############*   *#
                ##XXX###X#XX####X   *#
              ##XXXXX##XX##XXX##X   *#
             ##XXXXX##XXXX###X##X   *#
            ##XXXXXX##X#XXXX###XX   *#
           ###XXXXXXXXXXXX#XXXX#X   *#
           #XXXXXXXXXXXXX#XXXXX#X*  *#
          ###XXXXX##XXXXXXXX#####*   #
          #XXX#XX###XXXX##X######*   #
          #XXXXXX###XXXX#########*   #
         ####XXX##XXXXXXX## ####X*   #
         ##XX##XXXXXXXXX### #####*   #
         ##XXX##XXXXXXXX##  ####X*   *#
         ##XXXXXXXXXXXX##   #####    *#
         ##XXXXXXXXXXXX##   ####X*    #        ######
         ##XXXXXXXXXXXX#    #####*    #      ## *****##
        ###XX###XXXXXXX#    #####*    #     ##        *##
      ##*##XXX#XXXXXXXX###  ####X*    *#   #*           *#
    #*  *#####XXXXXXXXXX########X      **#*               *#
   #*   *X##XXX##XXXXXX**XX#####*         #*               *#
   #     X#XXXX#XXXXXXX   XX####*          #                X
  #      *X##XXXXXXXXX#*   *X##X                            X
  #       *XXXXXXXXXXX#*                                    *
##X        #XX##XXXXX#X*                    *XX*            *
#**        X#####XXXXX #                   X####            *
#**    **   *#######X* #*                 *#####*
#**    **    **XXX**   *#                 X#####
 #X    *#          **   #*               *####X*            *
  #*    *          *#   **               *####*             *
   #    #           #    #*              *###*              X
     #  *#         #*     #               *#*              *#
      #***#       *#      *#              **              *X ###
       #XX#      *#*       **           * *#              *##X**#
       ### *  **###*       *#*          **#              *#XX*  *#
           #####  #X         #          *#*              #*      *#
                   #X         #***      *#             **#        X
                    #*        *#**      *#             *#         #
                     #*         #X      **            *#          *#
                      #*       *#X      #*           *#            X#
                        #* *##X# #*     #*           #             *X
                         ###     #*     #*         *#*             *#
                                 #X     #*         X#        #*     #
                     X####X       X     #*        *# #      **      *#
                  #XX*      *##   #*     #        #         #        #
                 #***        *X##  *     *#**     #         #       *#
                #*****        *X#  X     *#**     #         #        #
               #X*##X##*        X# X    **#       #         #        #
              #X****   *#*      *##X   **#       *#         #        #
              #X*        #*      *#X   *#       *X#      ####        #
              #X*         #*      XX  *#*       *#    ##XXXXX        #
              #X*          #*     *X *#         #    #X**  **        #
              #X*           #     *X*#*         #   #*****           *#
              ##*           *#    **#*         *   #X*#X**           *#
               #X                  ***        *X   X*#*               X#
                #*                 ***       *#*  #*#                 *#
                #*                          *#  # #*#                 *##
                 #X                        #*   # #X*                 *X#
                  #*                      #*    # #X*                 *##
                   #*                    **     X  #X                *##
                    #*                  *#*    *#   #*              *##
                     X                  *#*   *X     #*           *X#
                     #X                 *# *####      #XX**  ***X###
                      #*                *XX#           ###########
                       #**             *###
                        ##X           *X##
                          ##X*       *##
                            ##XX****X##
                               ######
