                                            _______
                                       ---/        \
                                      |   \______   |
        _ooo--.                         - ---^^- / /
     @@@=@MMM\.`,_.',-                          ||/
   _.\X/"/"   \  33,                            |||
  ===A   |     \ P""B                    . .. .:'':.
    /@,_ (  __,/""\.M\                  /^/^^\/     \
    |; \"/\"_,/ / .'.A              0___O_\O_/       |
    \,\._><-__./    "V             |                /
     \F _       a_3R"---,.         |        .._    /
      _>"#           _   )          \ ____/   |   |             /
     (  /           .@J  /                    |   |           //
     ) /           /    )               (((((  |  |          ||
     ( |           \    /,           ((((((((((|  \       __ /|
     | \            `,._,/ ___      ((((((   ((|   \     /     \
      "=\,          ]@7,.n| P @\    (((((    __|    \__/        |
          7-______.  \____.,   .)     (((    \    /             |
          /  /     \ \      \WWW/              \-/        (_     \
          |  |     |  |      ""'                |  |\________\   |
   ___   /   \.   ,/  \._                      /|  |        \ \  |
/"   """      \ (       """"\           ____  | |  |   ______\ \  \
|(       ___.-'  "--.       \)        /    ____/   |  /    ____/   \
 ""-`""""            `--(__)/         \(_ /         \ \(_ /        |
                                          \_(____.../     \_(_____/
