           ,-----.
          /       \--.
          |       /   \
          `. \-+-',___/
            \ \ \ \
          ,--\/"""\"".
    `._  /    \    \  \
    _  `|   (  \   o\o|.,--.
     `-' \   \`-;---'-'(   #)
          `._ \ |\      `--/
\.           \ ||,`.      /
 \`..--.._    ||/   `===='.
  \/     _`.__|| .-.    \  \
  |     / \    |'|  `.   !  |
  \     \_/    \_.')  \  !  |
  ,"".  .        _/    \   /
 /      ;`--'\  \ \     `-'
 |  |`-<      \  \ \
 |  |\  \,---. \  \ \,---.
 |  |,---.    `.\  \,---. `.
 >        `. | | \       `.|
(        | |-'-' (      | |'
 `-------'-'      `-----'-'  hjw
