                                    _.--.
                                 .-"     :
                               .'       .'
                              .'      .'
                              :      .'
                              :      :     _..---.._
                             :      :   .-"         "-.
                             :     :  .'     __        '.
                             '.    : .' _.-""  ""-._     `.
                         _..--:  .-"""-:--.         ""---"
                   '-.:-"      :'       :  :
                  ""-:     '.- :        :  :
                    :      .' :          :  :
                 .  :      :  :          :  :
               . '. :     :   :          :  :
               '. '. :    :   :         :  :
                 '   '.   :__  :     (# :(#:
                        :  :# : '._   _.'_.:#"":.
                         : :#  :   """ "" :#####:
                         : :#  :           ':##:'
                         : :#  '.             :
                         : :#   '.           .'
                         : :#     `-._   _.-'         .-.
                         : :#         """            .:.'
         .               : ::.----"":"""""-----...._
        :  ))            : :         """"---._      ""-.
     (( :.               : :                  "-.       `.   .._
        ':.              : :    ___              `        :   '.:
         ':.             : :-"""   ""-.                   :
          ::-""""-.      : :#  .       `.                .'
         .'        `.   .' :#-":      .  :               :
        :      __    :':   '" .'      '._ :             .'
        :    .:##:.          .'            :           .'
       .'-.  :####:      __.'              '.        .'  ._
     .'      ':##:' .  :###.                 "-.__.-"    '.:
    .'    .    "" . :  :###%.             :.
    :    :_.-'"-"-""':  :%%%%.            : :
   :    :#%:   _.._  :  :;;;"'.            '
  :    :%;:--""    '.:   :"   '.   _..._
  :  .-""""-.       .'   .:---"""-:     ".
 .'       .  `.    .'              :   .  :
:          :   :   :             :  :   : :
'.         :   :--"`.            :  :   :.'
  "---...._:_.-'     ""---....___:.-'--'"grp

