                _________
           _.--'         '--._
        .-'                   '-.
      .'                         '.
    .'                             '.
  .'          |           |          '.
 /            |___________|            \
|  /\         |  .  .  .  |         /\  |
| /  '-.      |___________|      .-'  \ |
|/  ,.  \     |   |   |   |     /  ..  \|
|\  \ \  '.   |   |   |   |   .'  / /  /|
| \  \ '.  \  |   |   |   |  /  .' /  / |
|  \  |  \  '.|   |   |   |.'  /  |  /  |
|   | |   '.  \   |   |   /  .'   | |   |
|   | |     \  '-.|   |.-'  /     | |   |
|   | |      '-.  '._.'  .-'      | |   |
|   | |         \       /         | |   |
|   | |          \_____/          | |   |
|   | |'.                       .'| |   |
|   | |  '.                   .'  | |   |
|   | |'.  '-._           _.-'  .'| |   |
|   | |  '.    '-._____.-'    .'  | |   |
 \ /   \   '-._           _.-'   /   \ /
  \|    \      '-._____.-'      /    |/
   '.    \          _ _        /    .'
     \   ||      ________     ||   /
      '. ||     /        \    || .'
        \//\       --  -     /\\/
            |               |
            |               |
             '.___________.'

