      .  \ | ||\ \ //|| /
      \|\ || /| \ |/|||/ /
     _\\ \\ / _  _\ |||.'
     : ||   .'    `. ||
     .'||   |       ||/-.
     |( |   ` |  |  ||,'/
     \ \`;     ,-. ' | /
      \_/      `-'   ``
       /              \
      (      _,mm.    |
       \    ;"(_  )   '
        `.     /  |__'
        , `--,(_, ,/ `.
      ,'\/-';'( ,,.'   |
     /| /  ,'  "/||    )
    |_+/  ,'   / ||   ,'
    |_/d8888888.   `''`.
     `__Y88bd88b.___ ,-'
         |`YPPPPPPPP'
-hrr-   ||||||____|
      ,'~~~~,|||||||
    ,'  \|,'--\~~~~|
    `----' \___;--'
