                       .-'')
           ,.___  __.-'   /
          _;----''.._)_  (--...__
        ,'           `.__(       `-._
       '      __,....,_              \
      |    ,,'o    o | `.             \
       `. |    _'  _.'  /              |
      ,.- `>-'( )''    |               |
    ,'  _ /  ____,.--./                |
   |   / )")'         |               /
   `. ( ( (._         _._        __.-'
     `->..___`,-...--' /,--:'''''
      /      ``>/o\   //    `.
     /       .'/o /`-'|       \
 ___(      _/  `-'   ,'        \
|    `---,'---...._,'--.__     |\
| ,-----',       ,',' , _,`----' \
| |     \|       ('`-'-'  (`-.____`.
| |      `.       \        )\______)
| |        `-----'''------','op||
| |        `-,oobb.'ibbbbb: ,88||
| |         d"'''`Y8;"'''`PY8P_)|
| | -hrr-  `8b___od8boooood8P| ||
| |          Y8P"'' Y888PP' || ||
