            .--.
       _____ )  `>--._,-.
    ,-'     `'--''`--<.  \
  ,'                   `.'
 /                       \
|            _,--''--..   | _
|           /         ,;._|( \,-.
'           |    ;  ; )//  _> ' /
 |          '     :'`,((  (__,*/-.
 \           \  .  `'  \`.  .|, \_)
  \           |  `----' ) \  /'-'
   `._       /         /   |/--.
     _;:-'.-'--.___,,,<,,.-/   `
   ,'      \    ,-. \'._--/._
 <'        `.__,'o\`-   / _)_)
 ,|`.     /     \ o\   |_||,-.
 `.'(`--./       `-'   | ,|_)`
   `._'(_/             `-' \
      `-.._______,,..,--'  /
       |        |   |
-hrr- (--....___/)`-P,.
      do----,oooood8P"\.
      d8888P"  _,888oo88'
      `'`P888888P"'
