                       ,__   _
                       |      `-,
                        ",       '-.
                         '.        `,-,_         ,,-""'`"",
                          ,'        '' ``,_----_''        `
                       -_,'   .,-,---..-.`    ,'       ,-'
                        -'   ,,::::::::..,--.-.,     ,,'
                  ,,--:::'  (::::::::::::::::::,.     `
              ,_-,:::::::, ,::::::::::::::::::::(,    ,
             ,::::::::::::::::::::::::::::::::::::,.  '
           _,,::::::::::::::::::::::::::::::::::::.`  ,. -
          ,,:::::::::::::::::::::::::::::::::::::::._,::[..
         -::::::::::::::::::'"`"""'"`""`::::::::::::::::::;_.
        (,::::::::::::::::'               "`:::::::::::::::("
       ',:::::::::::::::::|                  ""::::::::::::::,
      ,'::::::::::::::::::|     -.             `:::::::::::::'.
      `::::::::::::::::::::     :'    ,,.       ::::::::::::::,
      ,::::::::::::::::::::     "'    |:'      ,::::::::::::::.
     |::::::::::::::::::"''     ,-'.. `"      ,::::::::::::::::|
     ":::::::::::::::''        ,    ',       ,:::::::::::::::::.
     |::::::::::::::"         `,    ,|       :::::::::::::::::::.
     ||::::::::::::'  ,        `,. _,        `":::::::::::::::::.
     '|:::::::::::'   `.                      `"::::::::::::::::.
      `'":::::::::'    `"`--__                 `::::::::::::::::|
        `'::::::::|          "``--___        ,  `:::::::::::::::|
          '':::::::              `"""""--,_ -'  ,:::::::::::::[''
:.__.      `'":::::.                           ,::::::::::::::,
`(`.` .     ` '"":::,.                         ,:::::::::::::''
 ``',    ,       ``":'._                      ,::::::::::::''
   `.`.   `..   _,,"'' `";,.                 ,::::::::::::"'
    `."`.   `,,',','     ``_"--___       ,_,,:::::::""""""``-,
     `. `.   ``,| ,         "`.__."^^_]:''"''""":'"          ``.
      '`. `.  -`  `,.  ,__.,^"";. """ ,---_'`-.``,             `.
        -. ',  .`,  _____,, `  .|,   |.,''        ",.           .
        ,", ``    "      `" -"",|`, _,'      ,      `,.         ,
        ,  `_|,,,_-----___        '  '    _,''       ``        ,'
       `|   ``,"`_____'""""""----.____-_-]"'          `|       ,
     ,,'|       ''    """,               '_   _,,'     ,      ,'
   ,,'  "      |        _'                 ""`.7        ,    ,'
  ,'    ,      ,    --.::-,--.                `"_ _,-,_ .  ,,'
  `'-,. `,    ,'             `_                `""^ ". ": ,''
      `",.    |           ,_,' |                 `., '-.]''
         `.   :       ,--'"   _'                  `,` ``"
         ::,  |.           _,'`,_.                 '. `.
        |:::..' "-_.      `'  _'""`""`--.--,___.    `..`..
        '[:::::;,'`-__"""'  ""'               `""""--',_,'
         |::::::-.   ``'-.,-.,---------------,..- ---`"
         ,::'  "":..     |'             ,,"'
        ,::'     "":, ,  |.           ,-:.
        |::.      `":,    `--,--,---(__.-,
        |:::,      '::;'",.,.    `      ,'
        `::::     --::,::::::.,"""`""" ||
 -hrr-   ::::.   - ,`'   "`":::-_ -    ,:.
         |::::.._,'          ``"::,. ,,::.
          `:::::::-,.           ""::-:::::
           `::::::::::---________,::::::::
            `'`::::::::::::::::::::""`""'
              '"":::::::::::::'""''
                    `""""'

