             ___      ,--'/
          ,-'   `>---(_  (
          \__ _,.~--~'  \_\..
            ,'      ___      `-
          ,'    ,-''   `-.     `.
        ,'     '  ,   ,  /       \
       .'       ' ' _ ' (        |
       |       ,'  `-'   ``.     |   ,-.
       |      /  ._____.    )    |.|/  (____
       |     (             ,' _,:' \    ____)
    ., `.     `.        _,-.-'      |    ____)
    \ `..`------;--===='   |        |""`   ,'
  ___) ,'.     (   / o\_  ,'`.      \\__,'"
 (__     |      Y''| o |""    `.     |
(____  ) |     /   `---'        `.....
 (____  ,|   .'                  _:.
      "" |  /__          _,,.,+''
         ```` /`'''''''|'      ,
   -hrr-     /__     __|,..--''/
           _d8oo_`''' do  _o8PPY8.
          d8" `"Y8b  ,d8.d8"   `88b
         Y88oooooo88PP''""PPPPPPP"'
