                  ,--,
                ,'   :.------.
            ,--;,--=  \       `.
    ,------;--' -~~""--'        `.
  ,'     ,'                       \
 /     /'     _,,--'<              \
+----'-'    ,'       \              :
  ,'       /      _-' ._            |                      _
 /        :   ,' ..     `--.        |_                    |"
;          `-,   ''      / `.       ; )   __             O
|           /        ,--'   |      /  '--~,'|
|          .'\    ,-'       /    ,'\  ;._' ,''        .-.
|          |  `--'        ,+----'   \/   `'_,'        | |
:     _    |            ,'  `.       \,,.-'          O O
 \   ( '-+. `-.._,..--'|\,___\`-.     \                 .
 _`---'  | `----  \    ;|o\      `.__-'                 |
((~,/  ~ |       / `--' |o \   ,,'   `.                 |
 \\ ' _,-|      /       '--' ,'       |`.      .--------+-.
  '"~~   |  _,-',---..__,.,=' \       /  `-.   | [+++]ooO |
         '"" | /      //ooo `-.\     /....'    |          |
  -hrr-  _.-'/ \     /|,8888.  \\  ,'.....'    | (#)  (#) |
       ---___   `-._/ |`8888P   |_'  .-'''     `----------'
             `````` '-..,___,.,`' .-'                 _
