               ,-.     ,'(
               |  \,-./   \
           _,-'\ ._\_.-'''`-.
         ,'     ) ,'         \
       ,'      (,'            |
      /             _,.---.  ,'
     |            ,',-- -./ |
     |           |   ,  ,/  |
     |           |    ,. '. \
     `           \    `'   | \
      \           \  _,'`-.|  |
       \          /,'     ,'  |
        `._      '--.,--;' _,'
           `+-.-'   ,o.__;'
  _,,....._/,' `.\_/|o|  /`.
 /  ___   / |    \  `-'  \,-\
|`.  _.:./  |_....>       \,|
`  `._   `.  /    |    ___,|'_._
 \    `--..i._/ /`'--;\-''',',' |
 /     ......_`'   ,-;-\--: /   /
 |   ________,,.\,' /,'   // _,'
 |              _\ //   _.''' '
 |  -hrr-.,----'_,\.:--'/|  ,'
  ``-......,---'   \__,'  `'
