            ___....___   ___
       _,--',-----,~~~),'_- `.
     ,'     `. ,-"""""    \_,-'
    /        `'            \
  ,'                        \
 /             _.----''-.   |
|          ,--'/        \),-
|          |  |         /|
|          `.  `-o,-.o-(  `-_
|            `.   `-'   `.   `\
 \            | .______,  )   '.
  \          '__        _.-;----.
   `. ,.----,' _)--''-.' /  \    |
    ,'      / `).-'''-`-( ,\ |   |
   .       / )-'         `._-\  /
   '.     /-'._      o    ,-\ \<
     `.._/'--..:---...---;.'`.__>
    / ,;___|    `-.   ,-' \--"
    ""    |        `,'  ___\
        .-:.--------|.-' ___)
         \ - ,----"""\'""    \
 -hrr-   |,-/______.--\-----";>
         `----._____.--'"""""

