        ../MMMMMMM\
     ./MMMMMMMMMMMMM\
   /MMMMMMMMMMMMMMMMM\
  /MMMMMMMMMMMMMMMMMMM\
 /MMMMMMMMMMMMMMMMMMMMM\
|MMMMMMMMMMMMMMMMMMMMMMM
|MMMMMMMMMMMMMMMMMMMMMMM
 |MMM/.......\MMMMMMMMMM|
  \ ".........\MMMMMMM-"|
   ) ".. ___..   \MM/..||
   . _./||||      \\.I.|:\
    \||||HHH:::`.....(::..\
     `||HH:::::............\
      ||:.:::::: .......|..#\
      ||') .::::..........#####\_____
        \`  ::)..... /|.#|######::::::`   __
          //::::::. /#||\#########-#######:##|\
           \ \::: /##|##|###/############::####|\
           /-----###|####|\|#############::::###|
          /#####-##- ######\#############::::####\
        /::::################\####################|
       /:::::#################\##################||
    _/::::###################################\##:#|\
   /:###########################\########'   `#####|\
  /:#######:::###################\#####'      `|####|\
 /::######:::::######################'         ####|||
/::#######::######'       `#######\#'       .##|###|##\
|::######::######'          `######       .####|######|\
|:####:##### |##'             `###  L   .######|#######|\
|:###########|#' .:####.          /#    \#####'/|`######|
|:###########||  ########:.         #    `##'  |#:::`###\
`|:####:###:|||  ############         .       .|:\#######|
 |\####:::::|VK|  `########'       #.|##     ##|\:\###`###\
 |#\####:::#|\|||.                 ##|###   ###| \:\#/#####\
 ########::#|:\||:#.       \###    ###\##.  `|#| |::::#####|
/########::#|`::\|#######.  \#||    ##|####  ##| |::::######\
|||#:####:##| \:::\#######.   `#|  ####\##'  ##| |:::\###:##|
|||#:###::##|  \::::\####`#.   #        \   .### |::::\##::#|
|||########:/    \:::\#### #.            \  ####\ \::::#:::##\
|:||########'     `\::###'###.           | ####|#\ \:::|::#:#|
|:#########|        \:\#######.############'  `###\ `::|#::##| .-X
|:#:#::#:##|         |:##########.     `##'    `|#\  |:|####.-XXXX
|:###::\\##|         |:#' #####`##.     `##.    `##| |::#.-XXXXXXX
|:|##::###\|         |::########`##.     `##.    ##| |.-XXXXXXXXX-
`||##\::\|#|          /:\### #\##`##.   .########|#.-XXXXXXXXX-'XX
 |||###:#\#|         /:::#####|\################.-XXXXXXXXX-'XXXXX
 |#|##\::##|        /:::########|\###########.-'XXXXX..X..XXXXXXXX
 |:####\:##|       ':::#|#########\#######.-XXXXXXXX(#:#|::\XXXXXX
 |:#####::##|     |::::|###########\###.-XXXXXXXXX(##\###\::\XX.-'
 \:#|###|:##|     |::::|############.-XXXXXXXXX-'(#####`::`\::'
 `:##|##|###|     |::::\`########.-XXXXXXXXX-'\\XX\#`\####\##`)
  \:#:|#|::##|    |:::::######.-XXXXXXXXX-'\\\\\\XX\##`\###)
   \####|:###|    |:::::#'#.-XXXXXXXXX-'X\\\\\\\\\XX\###)
   ||###|####|    |:::::.-XXXXXXXXX-'\XXXX\\\\\\\\\-'|
    \|#:\# ##|    |::.-'\\\XXXXX-'\\\\\XXXX\\\\\-'###|
     \|#:\#::#    .-'\\\\\\\XXXX\\\\\\\\XXXX\-'######|
      \|#'\:::\.-'\\\\\\\\\\\XXXX\\\\\\\\X-'#########|
      `###-##::\\\\\\\\\\\\\\\XXXX\\\\\-'############|
       \:####:::'\\\\\\\\\\\\\\XXXX\-'##|############|
       |\\#####::#####`\\\\\\\\\X-'#####|############|
