                  _-_=-=-->>=--"~-~--=<=->.
               ,,~mW@@im_                  'c   _gmmmm.
             ,v\m@@@@@@mA,m@                 GA*~`    `
            v`g@@@@@@@5Gm@@A               ,Zft
          ,(_W@@@@@@@@@AY@K_.             -f  'c   gZ***i
        ,m@@@@@Af@@@@f`,@@@@`                   \eA~
       g@@@@@@~_W@@A  g@@@@`                      '=__.
     ,W@@@@@@bW@@@@bmW@@@@tg                          '~\=c_.
    g@@@@@@@@@@@AM@@@@@@@WW@              _.              '~~=c.
   ,W@@@@@@@@@@@f,@@@@@@@@@@[            ,W@@                   '~=c.
   @@@@@@@@@@A\m@@@@@@@A@@@ i          ,W@@P    gm.                 '\c.
  @@@@@@@@@@@@@@@@@@@@@@ @@[]           W@@f    W@@[                   'c
 n@@@@@@@@@@@@@@@@@@@@@\W@A`/           V*`    W@@A                      \.
 @@@@@@@@@@@@@@@@@@@@@@@`,!/                 ]@@f                          \
{@@@@@@@@@@@@@@@@@@@@@@@@!/                   ~`                            )
{@@@@@@@@@@@@@@@@@@@@@@f /                                                  ]
{@@@@@@@@@@@@@@@@@@@@A`,/                                                   [
{@@@@@@@@@@@@@@@@@@@f,=`                                    ,mmmmm_.        ]
 @@@@@@@@@@@@@@@@@@A`v`                                    @@K~*@@@i        ]
 @@@@@@@@@@@@@@@@f,/                                       V@@@@@@@!        ]
 {@@@@@@@@@@@@@A`v`             -v                          '*****`         ]
  @@@@@@@@@@@A`,/                t                                          ]
  **@@@@@**fTL=~\.                'i                                       /
   \======/~`    '\_               'c.                                   i`
                    \c               '\c_                              ,!
                      \.                 ~~\=c_                    \=,!
                       'c                      ~~==c__         __=`
                         t               ___.,______X~\====/~~~
                          t            v~
                          !.         ,/
                      ,m@@@Wmmmmmmmm@@@@s
                      ]@@@@@@@@@@@@@@@@@A
                       ~V*@@@@@@@@@@***~
                           [       !.
                   @@@@@@@@.       gW@@@@@@
                   @@@@@@@@s      ,W@@@@@@@
                   @@@@@@@@@W.   g@@@@@@@@P
                   !@@@@@@@@@@s,W@@@@@@@@@[
                    @@@@@@@@@@@@@@@@@@@@@[
                    @@@@@@@@@@@@@@@@@@@@@[

