           ,-~~-.___.
          / ()=(()   \                         
         (   (        0                
          \._\, ,----'                 CURSE            
     ##XXXxxxxxxx                                             
            /  ---'~;                   YOU
           /    /~|-                     
         =(   ~~  |                     RED
   /~~~~~~~~~~~~~~~~~~~~~\     
  /_______________________\            BARON!
 /_________________________\
/___________________________\ 
   |____________________|                    
   |____________________|
   |____________________|     W<
   |                    |

