         __                        ___________________________________
       _( _)_                     /    I know Beethoven was great,    \
      ( _) ( )            _____  |      but do you have to say it      |
     (_)    (_)          @@@@@@@ |  every day on rec.music.classical?  |
   __/     . |          @@@  .|_  \ __________________________________/
 /    \  --\_) _________@@(    _) |/                  | |         |
|   /\  \__/)-/_______(@@@@__-/                       | |        |'
|--|**|\__ --|        (___)   \___ /\  ##             !_!-v----v-"
|*****|__ |____________| \    |  /    \##    __--"""i i""""""""""i
 \*(#####)  ||      ||    \___|____/\__##   !_______! !__________!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
