         O_      __)(
       ,'  `.   (_".`.
      :      :    /|`
      |      |   ((|_  ,-.
      ; -   /:  ,'  `:(( -\
     /    -'  `: ____ \\\-:
    _\__   ____|___  \____|_
   ;    |:|        '-`      :
  :_____|:|__________________:
  ;     |:|                  :
 :      |:|                   :
 ;______ `'___________________:
:                              :
|______________________________|
 `---.--------------------.---'
     |____________________|
     |                    |
     |____________________|
     |SSt                 |
   _\|_\|_\/(__\__)\__\//_|(_

