                             .-"""-.    __                         
                            /       \.q$$$$p.                      
                         __:  db     $$$$$$$$b.                    
                  _._.-""  :  $"b.   :$$$S$$$$$b                   
                .'   "-.  "   T. `b d$$$S$S$$$$P^.              .-,
    .qp.       :        `.     TsP' TSSS$P'S$P'   `.            `dP
 ,q$$$$$b      ;b         \  '.     /"T$P  :P       `.      __ dP_,
 :$$$$SS$b_    $$b.  __.   ;_  `-._/   Y    \         `.   ( dP".';
 $$$$$$$S$$b.  :S$$$p._    $$$$p./      ;    "-._       `--dP .'  ;
:$$$$P^^TS$$$b  SS$$$$$$   'T$$$$b.     ;        ""--.   dP  /   / 
$$$$P    :$$$$bd$SSS$$$;\  . "^$$$$b___/            __\dP .-"_.-"  
$$$P     $$$$$$b`T$SSS$  "-.J   "^T$/  ""-._       ( dP\ /   /     
:$$      ; T$$$$b.`T$$;     d$+.     ""-.   ""--.._dP-, `._."      
 T;     :   T$$$$$b.`^'   _d$P .$p.___   "         \`-'            
  `.    ;    T$$$$$$b._.dS$$$ :$$$b"--..__..---g,   \              
    `. :      $$$$$$$$$$S$$$P\ TP^"\       ,-dP ;    ;             
      \;   .-'$$$$$$$SSSP^^"  \     `._,-.-dP-' |    ;             
       :     :"^^"" """        `.   `._:'.`.\   :    ;\            
        \  , :              bug  "-. (,j\ ` /   ;\(// \\           
         `:   \                     "dP__.-"    '-\\   \;          
           \   :                .--dP,             \;              
            `--'                `dP`-'                             
                              .-j                                  
                              `-:_                                 
                                 \)                                
                                  `--'
