  _                                                                        
 _\`.                                                                      
 \_)-`""---""""--.                                                         
/.--     _        `._                                                      
`_.-'.-. \"-.   ,--. \                                                     
`---"   `.;  `.' -. `."-.                                                  
               `---\  `. "-.  ____                                         
\                   \   "-._`"    `.                                       
``.-,                `.     `._     \                      _.-.            
   "-:                 "-.    \`.    "-._               .-"    `.          
     :\                   "-.__\ \   ;   "-.          .'     _   \         
      \;                    j. :`-:_.'      '.---..--'.   .-";`.  \_ /; _  
       :)                  :  `;  :        .'     \    ` ; .'`-.;  \7 L'/  
       ;                   ;   ;  ; `-.__,/ :\     ;    /-"     `.   '-+__ 
      /;                   ;   :  ;      : /  ;    ; _.'         : :------'
   _.'"                    ;    \:       ; \  ; .-/-"             `.\      
  (/              __       :     :. : /  ;  "" (.'                  "      
  :)   _;      .-'  \       \    ;  _\\o_'    .:                           
   \  :/      :    `."-.     ;   ; /,' :-''=-'/                            
    `-'       ;      ;  "-._ ;_ :   :_.') .'+-"                            
              :      :      `; "'      '/ /"""--.._                        
               \      `+.     `,       :.'         "-.                     
                ;      : \      \_..--""              "-.                  
                :`-..-"   \                            ""-._               
                 \         ;     .----._                  ,'l              
                  `.       : _.-"       ""--..____..__    ; :              
                    "-.     `._    bug                )     ;              
                       "-.     ""--.._               :`.___.:              
                          "-.-'       `.             ;      :              
                             "-._   .'  )            :      ;              
                                 "-._.-"              \    :               
                                                       ;   ;               
                                                       |  :                
                                                      _:  :                
                                                     l     `.              
                                                     '-._    `.            
                                                         `.    \           
                                                           \    ;          
                                                            "-._:
