                      \$                       
                       $)                      
                      ($`                      
                       $_                      
                    ,--" l_                    
                    ;|    )l                   
                    :    _/                    
                    ;   : l`.                  
           .-----._ L_..; :  \.-""""""-.       
        _.'       -"   :   ; `-.        `.     
      .'/              :   :   :   `.     \    
     /    ,--,   ,     ; _, ;  :     \     \   
    /    /   :   :  , :-"   :   \     \     ;  
   /   _:   /    ;-:  ;     :    \     ;   \:  
  / .-/ ; ;:\   /: :  :     ;_.   \    :    \; 
 /.'   : / :(.-" ; ;   ;   :/`.    \    ;    : 
::     ;    \;  / /   /:   ; / \    `.  :     ;
;:    : .-   ; : :.-./  \_/.'   \     `-:     :
: \   ;/     : ; ;  /`-   /      j       `.   ;
 ; `-.:      ; ; ;.'   \_g,     / ; ;      j : 
 :     j    /  : :    ,-dP-'"--:  ; :     / ;; 
  \__.' \_.'    \ \  _ s")    / \ :._;_.-'  :: 
            bug  \   ;:      :   ; \ :      :: 
                  \  ;;     /;   :  `.\      ; 
                   ; ::\__.'/;__.:---.\     :  
                   : ;  -.-'/___       \  _.;  
                   : :`-. )",--"     ,--"" /   
                   ; .;__T+'"""-._   :   .'    
                  :,'     ;       ""-^-""      
                  ;  _    :                    
                 :  / \   /;                   
                 ; :   \ / :                   
                 : ;_.-' `.;                   
                  \       /                    
                   `.___.'
