                                     `$/              
           __                        O$               
       _.-"  )                        $'              
    .-"`. .-":        o      ___     ($o              
 .-".-  .'   ;      ,st+.  .' , \    ($               
:_..-+""    :       T   "^T==^;\;;-._ $\              
   """"-,   ;       '    /  `-:-// / )$/              
        :   ;           /   /  :/ / /dP               
        :   :          /   :    )^-:_.l               
        ;    ;        /    ;    `.___, \           .-,
       :     :       :  /  ;.-"""   \   \"""-,    /  ;
       ;   :  ;      ; :   :         \   \    \ .'  / 
       ;   ;  :      ;   _.:          ;   \  .-"   /l 
       ;.__L_.:   .-";  :  ;          :_   \/ .-" / ; 
       :      ;.-"   :  ; :        _  : \  / /  .' /  
        ;            ;  ;  ;   _.-" "-.\ :/   .'  :   
        :            ;  ;  :.-j-,      `;:_.+'    ;   
        ;           _;  :  :.'  ;      / : /     :    
        '-._..__.--"/   :  :   /      /  ;/      ;    
                   :    ;  ;  /      ,  //      :     
                   ;    ; / .'( ,    ; ::\     .:     
                   :    :  / .-dP-'  ;-'; `---' :     
                    `.   "" ' s")  .'  /        '     
                      \           /;  :       .'      
                    _  "-, ;       '.  \    .'        
                   / "-.'  :    .--.___.`--'          
                  /      . :  .'                      
                  )_..._  \  :  bug                   
                 : \    '. ; ;                        
                 ;  \    ;   :                        
                 :   \  /    ;                        
                  \   )/    /                         
                   `-.___.-'

