  _                                                                        
 _\`.                                                                      
 \_)-`""---""""--.                                                         
/.--     _        `._                                                      
`_.-'.-. \"-.   ,ss. \                                                     
`---"   `.;  `.S$$$$$."-.                                                  
               `^^^T$$b. "-.  ____                                         
\                   TS$SSp._`"    `.                                       
``.-,                T$$$SSSb._     \                      _.-.            
   "-:                 "^$$SSS$b.    "-._               .-"    `.          
     :\                   "^TSS$Sb   ;   "-.          .'     _   \         
      \;                    d$S$$$:_.'      '.---..--'.   .dS$b.  \_ /; _  
       :)                  :SS$$SSS        .'     \    ` $$P'`^T;  \7 L'/  
       ;                   $S$S$$S; `-.__,/ $b     ;    /^"     `.   '-+__ 
      /;                   $S$S$$$;      : d  $    ; _.'         : :------'
   _.'"                    $S$SS$$       ; T__$ ps/-"             `.\      
  (/              __       :SS$$SS  : /  ;  "" $.'                  "      
  :)   _;      .sSSSb       TSSSS;  _\\o_'    .:                           
   \  :/      :SSSSS$$b.     S$SS; /:$$$-''=-'/                            
    `-'       SSS$$$S$$$Sp._ SS$$   T$P').s+-"                             
              :$SS$$S$S$$$$SS; "'      'dSdS$$bp.._                        
               T$$S$$S$mSS$$$Sb,       :bdSS$$$$$$SSp.                     
                $$$S$$$S TSS$$SSb_..sd$$SSSSSSS$$$$$$$Sp.                  
                :`T$$P"   TSSS$SS$$$$$$$$SSSSSSSSSSS$$$$$b._               
                 \         $$SSSSS^^^^S$$$$$$$SSSSSSS$SS$$S$$              
                  `.       :$$P^"       ""^^SSSSS$$$$SSSSS$$$              
                    "-.     `._    bug                :S$SS$;              
                       "-.     ""--.._               :`^TS$SS              
                          "-.-'       `.             ;      :              
                             "-._   .'  )            :      ;              
                                 "-._.-"              \    :               
                                                       ;   ;               
                                                       |  :                
                                                      _:  :                
                                                     l     `.              
                                                     '-._    `.            
                                                         `.    \           
                                                           \    ;          
                                                            "-._:
