                                               .
                                              /|
                         ____...,---.___..__,) |
   ,_.-._   ,._,.--''''''                   ' ;
  /      '-'                               ) /
,'_._.    `_                             ,' :
      `-.   -.                    _     '  ;
        )`-.  `.     /;          ) )   ,' / 
         '. `.  -.  (  \        | =' .'  ;
           `. '-._+ .\= \.-'-'-.| ; /  :'
             `.    \\ `-        `.+'  ;
      .-.      `. ,-+,' = _  (_  ;  .'
      ; (_      /: =,(    O\  O  ).J
      `. =`.   ;'  =\ \     7P   ' 
        `-. '-: .' = \ \  (:  :) )
           `--| ;   = `.`. `=="./
              ; :       `-`.__.' )
              : |                ;
              '.'.=  -.     .    +
           ,'`)  :=    \    ,  /  `.
           ) =|   `.   ,+-.-'-+.    ;.
           ; \:   /|   | ;      `._  =)
          :  ( `-' |   (/  kOs     ;  ;
          ( |;    (:    )          |  :
           `-     / )|  ;          )  |)
                 (_/ `-'            `-'
