                   .,ccc$$$$$$$bccc,.                                      
 Professor   .,c$$$$$$$$$$$$$$$$$$$$$$$$c,                                 
 Xavier   ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,                              
       ,c$$$$CCCC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                            
     ,d$$$CCCCCCCC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                          
   ,$$$CCCCCCCCC>"$$$$$$$$$$$$$$$$$$$$$?3$$P,d$$$"                         
 ,d$$CCCCCCCCCC>,$$$$$$$$$$$$$$$$$$$$Ez$$$$$$$$$" -db                      
,$$$CCCCCCCCCC>,$$$$$$$$$$$$$$$$$$?$$$$$?$$$$$$$" z$$b                     
<$$CCCCCCCCCCC'J$$$$$$$$$$$$$CCc$$$$$$$$$"c$$$"  e$$$F                     
<$$CCCCCCCCCCC.$$$$$$$$$$$$C3$$$????$$$$$$$"".. "   z$b.                   
<$$CCCCCCCCCCC>`$$$$$$$?$$$$$$$$$$$,J$$$'$$br   .   P)$$b                  
 $$CCCCCCCCCCCCc`?$$$$h$$$$$$$$$$$??",$$$$$$F cd$c$$c$$$$$.                
 `$$CCCCCCCCCCCC>,$$$$$$$???" _,,,c$?3$$"$$$$."?$$$$$$$$$$$                
  `$$CCCCCCCCCCCCCC?$$$   ,c$$$P""  4,$$ 3$$$$$c`?$$$$$$$$$                
   ?$$CCCCCCCCCCCCC 3$P   $$$F  ,   ,$P"$$$$$$$$$c "$$$$$$$                
    "$$CCCCCCCCCCCCc`?L  J$$P" J3$$$$P,d$$$$$$$F3$$c,"?$$$$,               
     `?$CCCCCCCCCCCC>c,  $ -cc="=$$$$c$$$$$$$$$LJ$??P d$$$$hc              
       ```''??CCCCCCCC>"" c$$$$$$$$$$$$$$$$$F'?"  ,, d$$$$$$$L             
     J??????c,,CCCCCCC<cc>,$$$$$$$$$$$$$$$$$$bccd$$L,$$P""$$$$,            
     `,zd $r  <cccccccccc "$$$$$$$$$$$$$$$$$$$$$$$$$$p","3$$$$$="" "$c$,4="" <ccccc$$$cc="">,. `"""???$$$$$$$$$$$$$$P",c"3c$P?$$$,           
        `??$cc <cc$$$$$$cccccc><cccc$$$$$$$$$$$$" !!!!!!!!!!="" !!!!!!;,."tmmmbn,""??$$$$c,"$$$$$$$$hc,="" ""?="" ""?$$$$$hcc,="" "$$$hccc,.="" $$$c="" '*$$$$$c,.''""????$$$$$$$$$$$$$$$$$$$$$$p""="" )cld$"="" ,$$$$,="" ,,.`"tmmmn,."?$$$$$$hc,="" ,d$$$$$$f="" ,d$??$p"="" 3cc$$$$$$$$$ccccc`$$$$$$$$$cc,,,$$$$$$$$f="" `""""""""""""="" `?ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"="" `cc"`"c$$$$$$ccccccccc,"$$$$$$="" jn,.="">,."TMMMMMbn,`"??$$$$$$$$$$$$ ,                   
              ;!!!!!!!!!!!!!!;,`T4MMMMMMMMbn,`"??$$$$$ MM,                 
              !!!!!!!!!!!!!!!!!!!>,""4MMMMMMMMMMMmn,"" "TTP                
              `'!!!!!!!!!!!!!!!!!!!!!>,."TMMMMMMMMMMMM,<!---->,                
            ;!!;;;,``'!!!!!!!!!!!!!!!!!!!>,.`"4MMMMMMMb <!--!-->               
          ,!!!!!!!!!>;,.``''!!!!!!!!!!!!!!!!!!;,""TMMMML <!--!!-->             
         !!!!!!!!!!!!!!!!!;;, `'<!--!!!!!!!!!!!!!!!!;,`"TM,`!!!!!,           
       ,!!!!!!!!!!!!!!!!!!!!!!!;, `'<!!!!!!!!!!!!!!<!!-->,  `<!--!!!' \        
      <!!!!!!!!!!!!!!!!!!!!!!!!!!!-->;, `'!!!!!!!!!!' !!!!!!;,``!    `\      
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;, `<!!!!' ;--> <!--!!!!!!-->,   <; `!;   
 ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;, `' ,!!!! <!--!!!!!!!!;, `';,`!; 
</pre--></cccc$$$$$$$$$$$$"></cc$$$$$$cccccc></cccccccccc></cc></pre>

