$$c,                                                                        
$$$$hc       Beast                                                          
$$$$$$$,                                                                    
$$$$$$$$c                                                                   
$$$$$$$$$$,                                                                 
$$$$$$$$$$$c                                                               
$$$$$$$$$$$$L        -,,_                                                   
$$$$$$$$$$$$$c       .,z$$$$?$??    ,            .         .                
$$$$$$C"""""""   ,,$$$$$$$$??)4 - <"d$$ccc,.   . -KPc,  ,   ",      `c      
$$$$$$$$?=  -4c$$$$$$$$$$?CcL?'  cc$$$$$$$$$c`c `. "$$$c,$cc Jc     J$      
$$??$$$$c    "$$$$$$$$$$C$Fdh$$dh$$$$$$$$$$$$h ?.`\ `$$$$$$$$$$r    J$    , 
$ : $$"   ,cc$$$$$$$$$c$$$$$$$$$$$$$$$$$$$$$$$$,`c ` `$$$$$$$$$L ,c$$F   d" 
$' `  -^\,$$$$$$$bcc,."""??$F3$$$$$$$$$$$$$$$$$$c`c ` ` $$$$$$$$$$$$"  z$"  
F  ====~"\$$F $$$b3$$$P$$$??, =-"?$?$$$$$$$$$$$$$$$r   =$ $$$ $$$$$F  $$"   
,z$c-",c$$$". "$$$$$P"....  `"=-_ `= "?$$$$$c3$??$$$b  $$"$$P;3$$$F  `$"    
$P" ==""""  4c ??$" "      .,ccc,"- `-  ""?$$c h` $$$ 4$  $F--$$$F  z$      
,,,. ,   "  d$h.`,,    `??$$$$$$$bc         "$L`, 3$$$"  J"" z$Phzd$".      
$P     '    $$$L       .  "$ $$$$$Cc,. ,,z,   `   J$"   ", ,c `$$$F    '    
$$$ z,  c$ d5""$h,    -  J$$F""3$$$$$$c,"$c$$hc,  ^ c,cc$$$$$c /C,   =^     
$$bc$F  . 4F    "h,   ==$$$$$r   ???$$$$bc'$$$$$ccd$$$$$$$$$$F d' .         
$$$F  ,   ?$ddcr `?  4= d$$$$$$be    "$$$$""$$$$$$$F"$$$$$$$$,--"P          
$$L ,   ,, ?$$  c, h,  d$$$$$$$b ""-   `?$$$c"?$$"3F $$??""     3L          
$$$$b? <$$, ?$,?$$$$?$,$$$$$$$$3 .`MMb,   4$$"  " 3' "" ,,,    3$$          
$$$$" ,$$$$c `$dF . 4F -$$$$?$P$$$c,.""T,              TT"  F $$$,F         
$$$$  $$$$$$h, $$$  $hc `" "' )?$$$$$EC  .,cccJ3$ 4cc$$c,,c$( $$$$"         
$$$$ J$$$$$$$$"`$$$ $$$$c,      ?$$$$$$$P=zcd$$$$h,F"$$$$$$F  d$$           
$$$P,$$$$$$??"  `""J$$$$$P" -   "?$$$$$$L "  "?$PF ,c$$$$$" z$$$$$,         
3$" $$$$$$$$, .    `?$$P" ".,r J$$$$$$$$$$$$$$$,zc$$$$$$P' d$$$$$$$,        
JF ,$$$$$?$"""  -' 4d" .,z$$" 4$$$$?3""""???$$$$$???"??P F 3$$$$$$$$        
C ,$$$$$F ?Pc, '`    ,d$$""   "$$"" ,dMMMMnmnmnxxnmn d$L `\,`,`?$$$$,       
$$$$$$$F dC,`"" `.`.         ,$$"   `"      """"   ' P"$c = ,,=`$$$$b       
$$$$$F?,4$$$r  .'<`!!- `  ` ,$$",,                 4$" $$$$$P" $$$$$F       
$$$$$   J$cc,   '< .`.'`   c$$,c$                ` 4$  ?$c ..z$$$$$$c,   ,> 
$$$$$$$hd$$$$EFc  '` .`.'  `3$$$$L, '``::::::::: ,: F     ,,z$$$$$$$$$c '!' 
$$$$$$$$$$$$$P"c$"  < <.f. `",d4$$$b =mnmnxxnmnmdP 4    ''",,?$$$$$$$$$$,'  
$$$$$F"$$$$$$,,. .,J`   f!/-:.`"?$$?$h,.``.,,cccddP" d$d$$$$$L`"$$$$$$$$$c' 
$$$$",$$$$$$$$$$$$$hF .-.    ``-  "?h,"????,<  ,,   c$$P$$$$$$ ` 3$$$$$$$$$= 
$P'J$$$$$$$$$$$$$$$$h?cL?""   ,,    `???"`"""??"",d$$cP'?P$$$$  d$$$$$$$$$Lr 
F'J$$$$$$$$$$$$$$$$??"..zd$$$$$bc,z, .,,c=c$3ccc$$$$$$$c`  ?$, c$$$$$$$$$$$= 
'3$$$$$$$$$$$$$$P"' ,c$$$$$$$$$$C$$$d$$$$$$d$$$$$$$$$$$$$c `"$$$$$$$$$$$$$h, 
<$$$$$$$$$$$$$P'  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c, ?$$$$$$$$$$$$$$ 
<$$$$$$$$$$$$$'  c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,<$$$$$$$$$$$$$$ 
`$$$$$$$$$$$$'  <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 ?$$$$$$$$$$$   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$,"$$$$$$$$$$   =?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$J$$$$$$$P"  -d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$"   ,  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$P"  ,c$$c  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- 
