                      , ,;<;-- ,,;<<<<<;,,.                                 
  Jean Grey      ,;!',;!!' ,!!!!!!!!!!!!!!!>>;                              
               ,;!' ''',;;,                        
              ;,`'!!!!> '!!!!!'!!! !!!!! '`,;;,```!!!!! !!!> -,              
     '<,   `!!,`!!;,`''!;`!>!!!!',;!!!!!!!!>`!!! !!!!!'!!!!'>`!!,            
        `,;- `'!;,,``` `` `>`!!! !!'!!          
     !,_      ' !!!!!>       ``>!!',;;;,`;!!! ,!!! ;!! !!!!!>        
      ,;;>>>;,,;!!!!,             `!!!!!!,! ''',;!!!',!!!!!!>       
     '!!!''`   ;        ,$$$c,.  ` . ``>)! <( ` ',;!!!!!!!! ;!!!!!!!!>      
       `<;   ,d$bc,` .`.`$$$$$$$bc .`.`.        
  :     ,'  c$$$$$$c,    `$$$$$$P" .`.` ,!!        
   ` - '   dcccc,"?$$L     ?""    `. .` '!!'       
          d$$$$$$c,`?$$c .       .`. .`. (;! `!!!!!!!! `!!!!',!!',!<'       
         - "$?????$h,,$$h,,,,,,,,,,.  `  `!!!,```'',,,;;;,  ((,.`''         
         J, .    - `$?$$$$$$$$$$$$$$$$$$$h,`'!!!!!!>````''!>,`''            
        c$$,`    z `P<$$$$$Ph,  "?????$$$$$$c,``````             
     J$$$$$$$$$$$",c$$$$$$,"C"```"$$$$$$$c`b,"" ''  ,< !!!! !~              
     $$$$$$$$$$",d$$$$$$$$$$,?     `?$$$$$h,3F '`'!!)' !~`.!~:L             
     $$$$$$$$"<$$$C"$$$$$$$$$,.  ,z, "C$$$$$$F       ;!!!! '''. `!!'',          
    $$$$$$$$c,`::-,zd$$$$$$$$$$$$P .`.`.`.      ,; <,.`':>         
    $$$$$$$$$$$cc$$$$$$$$$$$$$$P" `.`.`.   '    !!!!!!!!!;,`<>`>    
    `?$$$$$$$$$$$$$$$$$$$$$$$"'.`.`   :.`  :  '!!!!,`!!! `!!!!!!!!!>`!!!>   
       "?$$$$$$$$$$$$$$$$PP"     ` :`.`.` '`   `!!!!>,`;;,```.`.:       !!!!!!!!!!>`!!!!!! <;'!>  
              `.`  .  ,;!!!''''((!!!!>, ```     ;!!!!!!!!!!!! !!!!!',!! !!! 
                `  . ;!!!',!!!!!!''''''!!;- ,;;;,,_''''''''',!!!'', !!!'!!!> 
                `.   !!! >'! '! `!!!;!''''''''!!!!''',!!!`,!!!!! 
     `.           '';!',!!!!''/'',,,;!!! !>,`< `````` '!!!!>;;!!!!!''    
   - '`_._`'!!!!''' ,;!' '''
                                           _,_         xP                   
  Rogue             xM                  ,dMMMMMx      4M,                   
                    MM                dMMMMMMMMMM,  ,n, MMMMMmn,.           
           ,mnmMMnmnJMMnmn,,         MMMMMMCMMMMMMUMMMMMMMMMMMMMM           
`;       JP""   ,nmnmnmn,."MMMMMbn,  MMMMM4MMMMMMMLMMMMFdMM4MMM"   .,,,.    
 !>            "TTMMMM)MMMn,JMMMMMMM4TMMMMr"MMMMMMMLMMFdMMn"LTM  nMMMMMMn,_ 
!;!!!;;>-nnP"",,<>, "MMxCM=M)MMMMMMMMMb73ML(TTMMMMMMMM(MMMMbLCCCnMMMMMMMMMMM 
!!!!!'<-;;;;!!!!!!!!, "TT=MMMMMMP4MMMMMMMb9MMM/TTTMMMMMCMMMMMTMMMMMMMMM>   " 
!',,`;!!!!!!!!!!!!!!!(!!!>'MM4M)Mx"MMMMMMMMbTMMMMM;MMMMbTTMMMbx"MMMMMMnL    
!!!!!`'>`)!!'>!!!!!!!!!!!!;,. 4MMMb"MMMMMMMMMCTMMMMn)"MMMMb(9MML;4MMMMMM'x - 
!!!!> :!'`(!!!!!!!!!!!!!!)!!> ;M)MMM)MMMMMMMMMMCMMMMMb)?4MMMbTMMM;4MMMMM,)> 
!!!!' '`>!(,!!!!!!!!!!!!>,!!',MMCMMMMbhmn)MMMMMM?MMMMMMMr4MMM)MMMM4MMMMM,M\ 
!!!!!,.'' ' ;>;!!!!!!!! "TMMMMMMMMMM:MMMMMMMMMMMMMP;MMMMCMMP;MMMMMM' )< 
>;;;  .-/`,!!!!!!!! -  !!>,  `"MMM)MM4n:("MMLMMMMf;d;MMMM(;nMMMMbMM, ``! 
!!!!!!!!> ,;' /!!!!!!!!>;,`!!!!!' ==4MMMMMMMP:MMMCPM:nMP;MMML(MMMMM,(TMbmn,, 
!!!!!<->```  ' !<(!!>!<`!''!!!!!!>;- "T4MT4C:MMMMMMM4MM'MMMMMM/MMb"M'LJ3MMP" 
;;,!(,;>/>`  ``!!!!!!<'',,,<<<<>>>>,,,,,."""TMnMMC;MMMMMC>4TM,mCTTM") ' 
 ''`> ,,,`P',,`JPMMMMMP ,"MMMMbL'" ! 
;,, `` `);,;!!!` ;!`;<,!>' ,>,,<<<<<> M' )P'J , MMMTP" :/` 
    " \,!;--'`<--->-(,>(`  ,  $$$???"""???$$$$$$$$$$$$$hc,.  ``<\       ""  '  `` 
 ;   ` `!!\>;'; 
'`!!'';>''!!!!!!;>!''' $$$$P?$$$?????""?$$$$$$$$$$$$F".,,.   `!,  `  ! ' ;!' 
-` ;>   !!'``;!\;!` , `$$$$$c   cc     "$c`$$$$$P,c$$$$$$$$h c,` , ! !! '<  
     -` ;!!!!` ' >  z$$$?$$$$$h,"?c, -=)z$$$$$$Fj??""    `$F $F  ";!> !;    
-'  !  !! >` ;  ,'  """,J$$$$$$$$cccc$$$$$$$$$$.$c,=   ,z  , "  ,, 
/'  !' !>  ,'' !!!>,,,,,<'  z$$$$$$$$$$$$$$hc$$h`$$$$$$$$$$   ;' .'' :.>'' ` 
 :>   ,!,  !!`>!!> `'`` ,zc$$$$$$$$$$$$L"?"$$$$$ $$$$$$$$$'   ;!-  ,    >'  
   , ' `' -''''' : `$$$$$$$$$$$$$$$$$$$$hd$$$$zcd$$$$$$$$',  ` ;!  ,-`` ,   
``     _,,,,;;; '  <'  ,     
,,;cc,, `$$$$$P'  >,        ,,,,;;,,, 
!!!''>'';!!!!!!!!  "c "$$$$$$$$$$$>'.       `' ,$$$$"  . `)''!,  `````  ',, 
,;;`!!!!!(!! `!'',  `?, ?$$$$$$$$$ cccc,,, ,$$$P'<;    !  !         <; `! 
'!!!!!>(!!!`(;>`.$h,. "c,`?$$$$$$$h,``''''""',$$$"  !>  '`,> !   !! ! 
- '`!!!!(:,,!!!;,   ,!' ;,;,,      -- ''`` 
!!!!!!!!!',$$$$c$$$$$$$$h, `"h,   "??$$$$$$FF       !!!!;('''!!!!!>;,,_  `!( 
)!)!!!!> `?$$$$$$$$$$$$$$$h, `$hc,         r    d  >!!!'' ,,;;! 
!!!!!!'    `?$$$$$$$$$$$$$$$  $$$$$hc- ,zdF   zF,  !!!!!!!!!:!!!>'',,' ,<(!!'!'!!!' 
!!! ,d$c       $$$$$$$$$$$$$  $$$P' ,$$$"    J$$$  !!()!!!>' ,`` ,;,;!!`; 
!' d$$$$$,   ,$$$$$$$$$$$$$$  $P' z$$$$$   zP"L,   !!!!!(' ->, .``'<' <' 
c$$$$$$$$$$$$$$$$$$$$$$$$$$$.,c$$$$$$$$$$$         !!!!!!('`'!!!>,  ,!' ;,;! 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bcd$$$$$h !!!!!!;  !!!' ;'' ,!!!!! 
