                                    _    `;;, ;;!!;, ;,,                    
   Cyclops               ,,,;;<>>;;,`'!!;;`!!>!>'!!!>'!!!!> ,,,             
                      ;`!>!!;!!>,!!!'';!!!!!!-          
                   -``,;;<>>;,!!!!!!!`     
                  ;!!! ;!!!!!!!!!!;;      
               ,' -'`   ` ,c$$$ccccccccccccc,,` -''''`!!!!< 
                      ,MlhllJfMTMMMMMMMMMMMf""TTTMMTnn ..```'!!!!!!!;`!!! > 
          ,,,_"==,_   MhdMJlJCCLJMM""`:::::::,,``'' \ 
     """==ccc,$$$$$$$c  .......-."TT 'MMMMMMMMMMbuudMMMx,,,.``::::::::::.'. 
ccccccd$$$$$$$$$$$$$P"' ''''''':::::',MMP4TMMMMMMP"nMMMMMMMMMMn,`:::::::: :: 
$$$$$$$$$$$$$$$$$$$$ MMMMMMMMMMmxiiiiMMM  `MMMM",dMMMMMMMMMMbx`4b,::::::: :: 
$$$$$$$$$$$$$$$$$$$$,"""Tnx,)MMTTT4MMMP, =""MMM MMMMMMMMMMMMMMM4MM ::::: ::: 
      -"" ,$P")$"3P",c$$$c,(TTTTTT4Mmnmnmx,3MM>dMM MMMMMMMMM"M MMM :::: :::: 
         "   ,="," ,$$$$???$""??$$$r :::::.""""'MMx"MMMMMMMM n MMM :::':::: 
               "   ?$$$,$$h,c$$r"?$$h,`::::::::: 4MM,""TTT"> ,MMP ::: ::::  
                        3$$$$$$$F"$$$$c ``::::::: "MMMMbmnmnMMP".::: ::::   
                      
                   .,ccc$$$$$$$bccc,.                                      
 Professor   .,c$$$$$$$$$$$$$$$$$$$$$$$$c,                                 
 Xavier   ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,                              
       ,c$$$$CCCC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,                            
     ,d$$$CCCCCCCC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                          
   ,$$$CCCCCCCCC>"$$$$$$$$$$$$$$$$$$$$$?3$$P,d$$$"                         
 ,d$$CCCCCCCCCC>,$$$$$$$$$$$$$$$$$$$$Ez$$$$$$$$$" -db                      
,$$$CCCCCCCCCC>,$$$$$$$$$$$$$$$$$$?$$$$$?$$$$$$$" z$$b                     
<$$CCCCCCCCCCC'J$$$$$$$$$$$$$CCc$$$$$$$$$"c$$$"  e$$$F                     
<$$CCCCCCCCCCC.$$$$$$$$$$$$C3$$$????$$$$$$$"".. "   z$b.                   
<$$CCCCCCCCCCC>`$$$$$$$?$$$$$$$$$$$,J$$$'$$br   .   P)$$b                  
 $$CCCCCCCCCCCCc`?$$$$h$$$$$$$$$$$??",$$$$$$F cd$c$$c$$$$$.                
 `$$CCCCCCCCCCCC>,$$$$$$$???" _,,,c$?3$$"$$$$."?$$$$$$$$$$$                
  `$$CCCCCCCCCCCCCC?$$$   ,c$$$P""  4,$$ 3$$$$$c`?$$$$$$$$$                
   ?$$CCCCCCCCCCCCC 3$P   $$$F  ,   ,$P"$$$$$$$$$c "$$$$$$$                
    "$$CCCCCCCCCCCCc`?L  J$$P" J3$$$$P,d$$$$$$$F3$$c,"?$$$$,               
     `?$CCCCCCCCCCCC>c,  $ -cc="=$$$$c$$$$$$$$$LJ$??P d$$$$hc              
       ```''??CCCCCCCC>"" c$$$$$$$$$$$$$$$$$F'?"  ,, d$$$$$$$L             
     J??????c,,CCCCCCC,$$$$$$$$$$$$$$$$$$bccd$$L,$$P""$$$$,            
     `,zd $r  ,. `"""???$$$$$$$$$$$$$$P",c"3c$P?$$$,           
        `??$cc ,."TMMMMMbn,`"??$$$$$$$$$$$$ ,                   
              ;!!!!!!!!!!!!!!;,`T4MMMMMMMMbn,`"??$$$$$ MM,                 
              !!!!!!!!!!!!!!!!!!!>,""4MMMMMMMMMMMmn,"" "TTP                
              `'!!!!!!!!!!!!!!!!!!!!!>,."TMMMMMMMMMMMM,,                
            ;!!;;;,``'!!!!!!!!!!!!!!!!!!!>,.`"4MMMMMMMb                
          ,!!!!!!!!!>;,.``''!!!!!!!!!!!!!!!!!!;,""TMMMML              
         !!!!!!!!!!!!!!!!!;;, `',  `;, `'!!!!!!!!!!' !!!!!!;,``!    `\      
     ,   <; `!;   
 ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;, `' ,!!!! 
                                   .,;>;;,.                                 
  Jubilee                       ,                                 
                      .._      `!!!! !!! ;;, ;,`` !!!!`!!!!>   ,!;;                   
               ``(,;-''''''-,`!>`!!> .`!!! `!!!!,`!':`!!!>,                 
            ,,-``!'!!>!>!!!!,`!!!! ! ! !!! ! !! >  ,,        
         ,!!`,-', < !``' ;;,``'>`!'! !';!!!>,!!!>  / ,!',',' <' !! ;',!''',!!'',-',;>'',     
     ;'  ,';>'!!><> ,, ''     
    '    ' !>' `!',CC'>,CCc,`      '"`.c,.``((``: '''\,,;''',,;;!!'';' -''    
            `   :x `,`c,, ! !!!>,`\;,  ,,;;;'' ,;;!!!>  
                 ` / c,``;' 
                  :`<> ,' < !'!!!!!!''--;;>;',CCCC, -;;;;;''''; ,CCCCCCC,--;;;< !!'    
                    "?$$,J$$$$$$$$hc,`,CCCCCCCCCC,` CCCCCCCCCCCCC>,`' ,!         
               zc.=ccc$ $$$""$$??????$$h,3$$hccc- ,;,`'<<<'''  '         
             <$$$$$$$"=J$$$$$hc~~---~" c$$$$$$$$$$ !!;,,;!!!'`,';;;;        
              $$$$$?$bd$$$$$$$$$$$hc"?$$$$$$$"??")-,,<;;;;;>`,;!!!          
       ,xnMMM,?$$$$r?$???$P?$$$$$$$$$$$$$$$$$cCCLz"" ,z-, -'''''  ,>        
   ,ndMMMMTMMM<$$$$$cd$$c,c$$$$$$$$$$$$$$$$$$$$$?????$F;!!!;;;;>-`          
,nMMMP",,"4MMM $$$???$$$$$$$$$$$$$$$$$$$$?),$FLd?)CC ,-/'''',,              
MM",dMMMMM.)MM>3$$ ;;;;;`?$$$$$$$$$$FC,c$$$$$,Fz?" , -'",dx`4MMx"TMnnn,,.   
,nmn,"4MMMMr"ML'$$ ;.`.``.$$$$$$$$$$$$$$$$$$F`br"4"/",dMMMP",,"MMn,"4MMMMMn 
MMMMMM,"MMMML"M $F,;,,,,,. J$$$$$$$$$$$$$$$.Czr`77x,JMMP";nMMMb,TMMMx"MMMMMr 
TTMMMMMMn,4MM,M $bc,,`''''z$$$$$$$$$$$$$$P",$$ 4MM MMP;dMMMMMMTT,,4MML"MMMML 
MMnnx,"4MMn`MMM>?$$$$$$$$$$$$$$$$$$$$$P",c$$$"!'MM,M";MMMM")nnMMMMx"MMb`4MM> 
,""TTTMx,T4M MMMn`?$$$$$$$$$$$$$$PF",cc$$$$",!! "MMLxMMP;nMMMMMMTTT='MMb`4M; 
MMMMMMbn,Tn,r4MMMMb,"??????"''- ,c$$$$$$$" !!!'<>`MMMP;dMMMMP)xnMMMMx"MMM `M 
,,`""T4MMMn, 4MMMMMM'!!!;,",cc$$$$$$$PF",;;;;;;;;;!!!!!!! ;!!!>4MMMP,nMMMTTT";nMMM,MMMM \ 
M"nMP"nMMMMn,"MMMMMM'>'!!!!!!!!!!!!!!!!!!!`,!!!!!!4MP,dMMP;xdMMMMMMMMMPP",, 
xMP'nMMMMMMMMx"4MMMM !!,`'!!!!!!!!!!!!'',;!!!!!!!!4LdMP"nMMMMMMMP", xdM,MM  
P,MMMMMMMMMMMMMn,4MMb`!!!>;,,`''''',;;!!!!!!!!!!!>JPP,nMMMPP";xnMM dMM'dM   
dMMMMMMMMMMMMMMMMn,TM'!!!!!!!!!!!!!!!!!!!!!!!!!!! MMMMM",nnMMMMMM MMMM P    
MMMMMMMMMMMMMMMMMMMx"'!!!!!!!!!!!!!!!!!!!!!!!!!!!>MMMf,dMMMMMMMP.MMMM\-   
