                             ._;>                                           
   Gambit         ,,;;;;,.     `>                                           
                 !''   )!!;;,,;,`!!!!!,                                     
                   ,;!''''''!!!!!,``!!!!!!;;,    -         :                
    !            <>`<<!--!!!!!;;,`!!!!;,`!!!!!!!!!;,`!!     \!                
    !-->          !';!!!!!!!!!!!!!;,`!!!!;,`!!'!!!!!!,``;;;, !!>              
    `!;,,,,,,,;'';!!!!!;;;<(`'!!!!!;,`!!!!!!!,`!!!!!!>,`!!!,`\   ,          
      `````!!!!  !!!!!!!!!!!!!:)!!!!!!;;!!!!!!!,`!!(`!!!:!!!!,!>,`!>        
<;,,,,;!!!!!;;;;<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!! !!!!!!!!!!!!;'        
 `````<!!!!'''''''',,;;<!!,;;!!!!!!;;,-->'!;,>'!!!!!!`!!'!!!!!!!!!!!! \,      
   ,,;!!!!!!!!!!!!(((((((((('''!!!!!!!((>'!!!;;;(`<!--;`!,`!!!!!`<!('!!!!,  ;' 
 ;!!!!!!!!!!!!-->'''''''!!!!!!!!!!!!'''''''!!;,<!--!!!:`!-->`!,`!!!!! <!--!,`!!!-->'  
,,,;;;;;;;;;;<!--!!!!!!!!!!!!!!-->''''''''!!!;;',--!!!!! <!--,!-->'!!!!>`!!!!`!!! / 
'',,  ,;;!!!''``,,,;;;<!--!!!!!!!!!!!!!!!;;;,`!!!,`!!!!,`! -->'!!!!>.!!!! !!!!'' 
'',<!--!'',;<!!'',,;-'',!!!''((,,,(((`!!!!!'!!''',,;-;;;;,,!!!!!!-->.!!',!!!'!! 
<!--'``,!!!',;<!!',;!!!!!!:!!!!'(,-<;!!<( <! <!!!!!!!!!!!!!!!!!!! !!',!!!-->,!! 
',',!!!',!!!'',!!'.;;!!!!_-'```!'''`,!><!---->!;,,,`''!!!!!!'!!!!!! !,!!!'',!!' 
',!!',;!!'',!'''.;!!'..''.::'',;!!''!! !!!!!!!!!!!;,`<!--!!,`!!!,!!!'',<!!!'  
!'',<!!',;',!!'.;!'::::::',,'...'''!!! !``(`''`,!!!!!;,`!!! !!'',;!!!!!'    
,!!!!!,!',!!!.;!':::::',;'.::::::: !!! <!! `,<!!''..`!!! !! !'''''',,,-     
'`,!',!`<!!'.;!'::'_,-'.:::::::',/' `!' !``<'.:::::::::..`!-->```''!!''       
! , '!!(`''''''  -`.::::::::',-'.:::.`'!>,! ::::::::::::::'!'!!!>'f         
!`ccbeiC``((>>>>!!>,,,`````,'.::::::::::.! :::::::::::::::'!'!!!>!          
,$$$$$$$$ !!!!!!!!!!!''`,'',cc,````::::'!`:::::::::::::::,!!'!!! ;          
$$$$$$$$$>`'''''',,--'''    "?$$$$$ccc, ! ````::::::::'',',>,!! !         ,< 
3$$$$"???cc::`,cccccccd$$$$c   "$$$$$$$$' $$$$$$$$$$$$$c !'  ! !         <!--! 
`$$$$c?,,."::,$$$$$$L"""""""?h,  ?$$$$$$.~$$$$$$$$$$$$$F'`<!  !        ,!!' 
  ?$$$r  ::::."$$$$$$$h,`??hcc`?hu ?$$$$$.:$$$$$CC??"  ,;;'  ' ,     <!!-->   
   ?$$LJh :::::."$$$$$$$$$$ccccccJ$h$$$$$$$$$ =ccc,`""3 ;',!  ,!, ,<!--!!!    
   .3$$$$ ::::::."$$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccccd$$ ',!!,,!!!!!!!!!-->,,<!-- 
   ::???? :::::::.$$$$$$$$$$$$$$$$$$$$,""?$$$$$"?$$P?$F3,!!!!!!""_`<<!!!!!!! 
  .::::: :::::::: ?$$$$$$$$$$$$$$$$$$$$,`!;,"??b`-->,,,;;>>',iqq@@@@@@,<!--!!!!! 
  :::::: :::::::::<$$$$$$$$$$$$$?$$$$$$$$,<!!!!!-->',iqqd@@@@@@@@@@@@@@ !!!!!! 
 .::::::.`::::::::<$$$$$$$$$$$$h:???$$$$$$>``,idTT@@@@@@@@@@@@@@@@@@@@`!!!!! 
 ::::::::: :::::::J$$$$$$$$$$$$$$$$$cdC2$C, "@@@(."@@@@@@@@@@@@@@@@@@@ !!!!! 
.::::::::::.`::::.$$$$$$,`"?$$$$$$$$$$$$$$$$;?@@L,e,)@@@@@@@@@@@@@@@@@@`!!!! 
::::::::::::.`:::.?$$$$$$$u  -c,,,`"""""??)):,?@@@ ""@@@'.,"@@@@@@@@@@@,!!!! 
::::::::::::::.::: $$$$$$$$$h,``"<cccc>> d$$ !`@@    .@@ ; `\."@@@@@@@@b`!!! 
:::::::::::::::.`:.?$$$$$$$$$$$hc,,,,,cc$$E. !>`4@@..@@`/     `-_?@@@@@@.<!--! 
:::::::::::::::::.` $$$$$$$$$$hCCCC??d$$$$",<!!-->`@@@@@',         `,`@@@@@`!! 
:::::::::::::::::::: "$$$$$$$h$$$$$$$$$$$$'. !!!.@@@@';           ; J@@@@,!! 
:::::::::::::::::::::: ?$$$$$$$$$$$$$$$$$P:: !!!>.::. <     ,-..,-'d@@@@@b`! 
::::::::::::::::::::`:::.??$$$$$$$$$$$$$$ -<!--!!!.:::::.`---'    @@@@  TT@@L< 
:::::::::::::::::::: :::::::"??????"????.:. ,!!':::::::.`@@@ `-',J@f   ,@@@ 
:::::::::::::::::::: ::::::::::::::`::::::',!!!'::::::::.@@@nd@@@@@@@ndfC@@r 
:::::::::::::::::::: ::::::::::::: ::::: -<!!!! ::::::::.@@@@@@@@@@@n.-r@@@--> 
:::::::::::::::::::: ::::::::::`.: ::::: . )!!! :::::::: @@@@@@@@@@@@@n @@@" 
::::::::::::::::::::.`:::::::::::.::::::: !!!!!.:::::::: @@@@@@@@@@@@@P"",<!-- 
::::::::::::::::::::`.::::::::::.:::````,!!!!!-->::::::::'J@@@@@@PP"",;<!--!!!!( 
::::::::::::::::::::.:::::::::`,,;<<!!!!!!!!!!.:::::::: `""' ,<!!!!!!!' `<!! 
</pre--></cccc></pre>

