                      , ,;<;-- ,,;<<<<<;,,.                                 
  Jean Grey      ,;!',;!!' ,!!!!!!!!!!!!!!!>>;                              
               ,;!' <!--!! ,!!!!!!!!''',,,;<<!-->''',;;,                        
              <!--!',!!!!--><!--!!!!!'',<!!!!!!!!!!!!!;;`''!,                     
              !!! !!!!!--><!--!!!',<!!!'',;<<!!-->;,`'!!!!> <!--;,                   
      ;'   ;! <!!-->'!!!!!'!!! !!!!! '`,;;,``<!--!!-->`!!!!! !!!> -,              
     '<,   `!!,`!!;,`''!;`!>!!!!',;!!!!!!!!>`!!! !!!!!'!!!!'>`!!,            
        `,;- `'!;,,``` `` `>`!!! !!'!!<!--!!!!'!!! !!!!' !!!''! !!!-->          
     !,_      ' !!!!!>       ``>!!',;;;,`<!--! !!-->;!!! ,!!! ;!! !!!!!>        
      ,;;>>>;,,;!!!!,             `!!!!!!,! <!--'.'`,-->''',;!!!',!!!!!!>       
     '!!!''`   ;        ,$$$c,.  ` . ``>)! <( ` ',;!!!!!!!! ;!!!!!!!!>      
       `<;   ,d$bc,` .`.`$$$$$$$bc .`.`.  <!--' ,;<!!'!!!'',;!!!!<!!`!!-->      
  :     ,'  c$$$$$$c,    `$$$$$$P" .`.` ,!!  <!--!!!!!!!',!!!!!!',!! )!-->      
   ` - '   dcccc,"?$$L     ?""    `. .` <!-- ! !!((!!<!! !!:!!!! (!-->'!!'       
          d$$$$$$c,`?$$c .       .`. .`. (;! `!!!!!!!! `!!!!',!!',!<'       
         - "$?????$h,,$$h,,,,,,,,,,.  `  `!!!,```'',,,;;;,  ((,.`''         
         J, .    - `$?$$$$$$$$$$$$$$$$$$$h,`'!!!!!!>````''!>,`''            
        c$$,`    z `P<$$$$$Ph,  "?????$$$$$$c,``````<!--!!!h `!h              
      ,$$$$$$$$ccccr,$$$"(cd$$$ccc,,,,,.`"$$$$F''    `<!!!! !!-->             
     J$$$$$$$$$$$",c$$$$$$,"C"```"$$$$$$$c`b,"" ''  ,< !!!! !~              
     $$$$$$$$$$",d$$$$$$$$$$,?     `?$$$$$h,3F '`'!!)' !~`.!~:L             
     $$$$$$$$"<$$$C"$$$$$$$$$,.  ,z, "C$$$$$$F       <!--<!'',!!!             
     $$$$$$$$c,"P???$?$$$$$$$$$$beeee$$$$$$$P ::  -",4cr `;!!!!'!,          
    J$$$$$$$$$C7$$$$,c$$$$$$$$$$$$$$$$$$$$$" : :', $bd":-->;!!!! <!--!,         
    J$$$$-  . "??$$$$$$$$$$$$$$$$$$$$$$$$"      zP$P"  !'<!!! ,!!!!         
    J$$$F: `::..``"$$$$$$$$$$$$$$$$$P"" :      cr"  ,!;!-->'''.<!--!!!!         
    $$$$h,,`:.``:. `$$$$$$$$$$CCC,z .:`:`.`.`     ,!!''!!!--> `!!'',          
    $$$$$$$$c,`::-,zd$$$$$$$$$$$$P .`.`.`.      ,<!--!-->; <<!--!!-->,.`':>         
    $$$$$$$$$$$cc$$$$$$$$$$$$$$P" `.`.`.   '   <!--!!';!--> !!!!!!!!!;,`<>`>    
    `?$$$$$$$$$$$$$$$$$$$$$$$"'.`.`   :.`  :  '!!!!,`!!! `!!!!!!!!!>`!!!>   
       "?$$$$$$$$$$$$$$$$PP"     ` :`.`.` '`   `!!!!>,`<!--, `!!!!!!!!; ''    
          `""?????""""`  .      ` `.`.`.::        `!!!!;;,(  <!!!!!!!  ;    
              `'  `  .    ,;;;!!-->;;,```.`.:       !!!!!!!!!!>`!!!!!! <;'!>  
              `.`  .  ,;!!!''''((!!!!>, ```     ;!!!!!!!!!!!! !!!!!',!! !!! 
                `  . ;!!!',!!!!!!''''''!!;- ,;;;,,_''''''''',!!!'', !!!'!!!> 
                `.   !!! <!--!!!',;!!!!!!, ,<''',,,,,,,((((((((,;;<!',!!! !!!! 
    :`           .  !!!! !!!',!!!!!-->><!---->'! <!--!!!!!!!!!!!!!!!!!!!!',!!! !!!!! 
    !              <!<;!'!!',!!!!!!!!(!-->'! `!!!;!''''''''!!!!''',!!!`,!!!!! 
     `.           <!--)!!';!!,!!!!!!',!! `'!!, `<';` ..:!!!!!!!!!!!!`,!!!!!'  
       ;;,,,,,,;<!!!-->'';!',!!!!''/'',,,;!!! !>,`< `````` '!!!!>;;!!!!!''    
   - '`_._`'!!!!''' ,;!' <!--! ,-->'''<!--!!!!!!! !!!! !!;;;;-  ,;-  '`           
    .;'   `` -;;,((;;;;!!!< '.:~`     <(((;!!!!' ''''`   `!'                
   ' '         `''''''''```             ````   
