                                    _    `;;, ;;!!;, ;,,                    
   Cyclops               ,,,;;<>>;;,`'!!;;`!!>!>'!!!>'!!!!> ,,,             
                      ;<!--!!!!!!!!!!!!;,`<!-->`!>!!;!!>,!!!'';!!!!!!-          
                   -``,;;<>>;,!!!!!!!`<!--!!!!!!!!!!!!!!,;'!!'',;;<!!!;       
                    '', ````,,,(``~!!!;`!!!!!!!<!!!!!!!(,,;!!,;<!!!!!!-->     
                  ;!!! ;!!!!!!!!!!;; <!-- !!'',;;!!``!!!!!!!!!(,,;;;,```` -   
                 !!' ;!''', ;!; !!!!! `;',!!!!!,<'',;;;;<!!!!'' ,,<!!!-->     
               ,' -'`   ` ,c$$$ccccccccccccc,,` -''''<!--!!!!!!!!!!!!;,`!!;;, 
             '`         ,r=nmnmnmnmnmnmnmn,J777F ''''--><!--!!!!!!!!!!,`<-->`!!!!< 
                      ,MlhllJfMTMMMMMMMMMMMf""TTTMMTnn ..```'!!!!!!!;`!!! > 
          ,,,_"==,_   MhdMJlJCCLJMM""<mmmmmmmmm,`,"hjm>`:::::::,,``'' <!--;`-->\ 
     """==ccc,$$$$$$$c  .......-."TT 'MMMMMMMMMMbuudMMMx,,,.``::::::::::.'. 
ccccccd$$$$$$$$$$$$$P"' ''''''':::::',MMP4TMMMMMMP"nMMMMMMMMMMn,`:::::::: :: 
$$$$$$$$$$$$$$$$$$$$ MMMMMMMMMMmxiiiiMMM  `MMMM",dMMMMMMMMMMbx`4b,::::::: :: 
$$$$$$$$$$$$$$$$$$$$,"""Tnx,)MMTTT4MMMP, =""MMM MMMMMMMMMMMMMMM4MM ::::: ::: 
      -"" ,$P")$"3P",c$$$c,(TTTTTT4Mmnmnmx,3MM>dMM MMMMMMMMM"M MMM :::: :::: 
         "   ,="," ,$$$$???$""??$$$r :::::.""""'MMx"MMMMMMMM n MMM :::':::: 
               "   ?$$$,$$h,c$$r"?$$h,`::::::::: 4MM,""TTT"> ,MMP ::: ::::  
                        3$$$$$$$F"$$$$c ``::::::: "MMMMbmnmnMMP".::: ::::   
