o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
o  /\       /\  /\       /\  /\       /\  /\       /\  /\       /\  o
o {o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o} o
o  \/       \/  \/       \/  \/       \/  \/       \/  \/       \/  o
o  /\    o o o o o o o o o o o o o o o o o o o o o o o o o o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o                                                 o    \/  o
o  /\    o                                                 o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o                                                 o    \/  o
o  /\    o                                                 o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o                                                 o    \/  o
o  /\    o                                                 o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o                                                 o    \/  o
o  /\    o                                                 o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o                                                 o    \/  o
o  /\    o                                                 o    /\  o
o {o ><{ o                                                 o }>< o} o
o  \/    o o o o o o o o o o o o o o o o o o o o o o o o o o    \/  o
o  /\       /\  /\       /\  /\       /\  /\       /\  /\       /\  o
o {o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o}{o ><{ }>< o} o
o  \/       \/  \/       \/  \/       \/  \/       \/  \/       \/  o
o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
                                                                 hjw

