    _ _  __    _ _  __     _ _  __    _ _  __    _ _  __    _ _  __
   ( | )/_/   ( | )/_/    ( | )/_/   ( | )/_/   ( | )/_/   ( | )/_/
__( >O< )  __( >O< )   __( >O< )  __( >O< )  __( >O< )  __( >O< )
\_\(_|_)   \_\(_|_)    \_\(_|_)   \_\(_|_)   \_\(_|_)   \_\(_|_)
    _ _  __                                                 _ _  __
   ( | )/_/                                                ( | )/_/
__( >O< )                                               __( >O< )
\_\(_|_)                                                \_\(_|_)
    _ _  __                                                 _ _  __
   ( | )/_/                                                ( | )/_/
__( >O< )                                               __( >O< )
\_\(_|_)                                                \_\(_|_)
    _ _  __                                                 _ _  __
   ( | )/_/                                                ( | )/_/
__( >O< )                                               __( >O< )
\_\(_|_)                                                \_\(_|_)
    _ _  __                                                 _ _  __
   ( | )/_/                                                ( | )/_/
__( >O< )                                               __( >O< )
\_\(_|_)                                                \_\(_|_)
    _ _  __    _ _  __     _ _  __    _ _  __    _ _  __    _ _  __
   ( | )/_/   ( | )/_/    ( | )/_/   ( | )/_/   ( | )/_/   ( | )/_/
__( >O< )  __( >O< )   __( >O< )  __( >O< )   _( >O< )  __( >O< )
\_\(_|_)   \_\(_|_)    \_\(_|_)   \_\(_|_)   \_\(_|_)   \_\(_|_)   hjw
