   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) (__ _ ) (_   _) (__  _) ( __ _) (__  _) (__ _ ) `-._.-'
            `-._.-' (  ___) ( _  _) ( _ __) (_  __) (__ __) `-._.-'
                    `-._.-' (__  _) (__  _) (_ _ _) `-._.-'
                            `-._.-' (_ ___) `-._.-'
                                    `-._.-'

