 .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,.
(  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-~-} ;.
 \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._~--. \ .
 /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \ .
( (`/ /                                                        `/ /.) ) . 
 \ \ / \                                                       / / \ / . 
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
dc(`/ /                                                         / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( (`/ /                                                         / /.) ) . 
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \                                                       / / \ /.
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) . 
 \ \ / \                                                       / / \ / . 
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ . 
( ( / /                                                         / /.) ) .
 \ \ / \       _       _       _       _       _       _       / / \ /.
  \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \ .
 ( `. `,~-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-=,' ,\ \ .
  `. `'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,"-' ; .
    `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-' .

