 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MW     !         !         !         !         !         !         !     WM
 MW   -~*~-     -~*~-     -~*~-     -~*~-     -~*~-     -~*~-     -~*~-   WM
 MW    /!\       /!\       /!\       /!\       /!\       /!\       /!\    WM
 MW   /%;@\     /%;@\     /%;@\     /%;@\     /%;@\     /%;@\     /%;@\   WM
 MW  o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o  WM
 MW  /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\  WM
 MW o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o WM
 MW '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` WM
 MW     !     WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMW     !     WM
 MW   -~*~-   WM                                             MW   -~*~-   WM
 MW    /!\    WM                                             MW    /!\    WM
 MW   /%;@\   WM                                             MW   /%;@\   WM
 MW  o/@,%\o  WM                                             MW  o/@,%\o  WM
 MW  /%;`@,\  WM                                             MW  /%;`@,\  WM
 MW o/@'%',\o WM                                             MW  /@'%',\o WM
 MW '^^^=^^^` WM                                             MW '^^^=^^^` WM
 MW     !     WM                                             MW     !     WM
 MW   -~*~-   WM                                             MW   -~*~-   WM
 MW    /!\    WM                                             MW    /!\    WM
 MW   /%;@\   WM                                             MW   /%;@\   WM
 MW  o/@,%\o  WM                                             MW  o/@,%\o  WM
 MW  /%;`@,\  WM                                             MW  /%;`@,\  WM
 MW o/@'%',\o WM                                             MW  /@'%',\o WM
 MW '^^^=^^^` WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW '^^^=^^^` WM
 MW     !         !         !         !         !         !         !     WM
 MW   -~*~-     -~*~-     -~*~-     -~*~-     -~*~-     -~*~-     -~*~-   WM
 MW    /!\       /!\       /!\       /!\       /!\       /!\       /!\    WM
 MW   /%;@\     /%;@\     /%;@\     /%;@\     /%;@\     /%;@\     /%;@\   WM
 MW  o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o   o/@,%\o  WM
 MW  /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\   /%;`@,\  WM
 MW o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o o/@'%',\o WM
 MW '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` '^^^=^^^` WM
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWhjwWWWWW
