 ........................................................
 :   ,-.      ,-.      ,-.      ,-.      ,-.      ,-.   :
 : _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_ :
 :(_  o  _)(_  o  _)(_  o  _)(_  o  _)(_  o  _)(_  o  _):
 :  / o \    / o \    / o \    / o \    / o \    / o \  :
 : (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_) :
 :   ,-.   ....................................   ,-.   :
 : _(*_*)_ :                                  : _(*_*)_ :
 :(_  o  _):                                  :(_  o  _):
 :  / o \  :                                  :  / o \  :
 : (_/ \_) :                                  : (_/ \_) :
 :   ,-.   :                                  :   ,-.   :
 : _(*_*)_ :                                  : _(*_*)_ :
 :(_  o  _):                                  :(_  o  _):
 :  / o \  :                                  :  / o \  :
 : (_/ \_) :                                  : (_/ \_) :
 :   ,-.   :                                  :   ,-.   :
 : _(*_*)_ :                                  : _(*_*)_ :
 :(_  o  _):                                  :(_  o  _):
 :  / o \  :                                  :  / o \  :
 : (_/ \_) :                                  : (_/ \_) :
 :   ,-.   :                                  :   ,-.   :
 : _(*_*)_ :                                  : _(*_*)_ :
 :(_  o  _):                                  :(_  o  _):
 :  / o \  :                                  :  / o \  :
 : (_/ \_) :..................................: (_/ \_) :
 :   ,-.      ,-.      ,-.      ,-.      ,-.      ,-.   :
 : _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_  _(*_*)_ :
 :(_  o  _)(_  o  _)(_  o  _)(_  o  _)(_  o  _)(_  o  _):
 :  / o \    / o \    / o \    / o \    / o \    / o \  :
 : (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_)  (_/ \_) :
 :......................................................:
                                                              hjw

