 :) Smile :~) Cry :O Shout :P Whisper :( Frown :~( Cry
 dPdb                                             dPdb
dP  db                                           dP  db
 YPb                                              YPb
   Yb                                               Yb
db  Yb                                           db  Yb
 dPdb'                                            dPDb'

8P  8P                                           8P  8P
8bdbd8                                           8bdbd8
8P9P98                                           8P9P98
8P  P8                                           8P  P8
8P  P8                                           8P  P8

I8888I                                           I8888I
  88                                               88
  88                                               88
  88                                               88
I8888I                                           I8888I

88                                               88
88                                               88
88                                               88
88                                               88
888888                                           888888

888888                                           888888
88                                               88
dc88                                             8888
88                                               88
888888                                           888888
 Cry :~( Frown :( Smile :) Whisper :P Cry :~) Shout :O

