......................................................................
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
.       .......................................................       .
. \ o / .                                                     . \ o / .
.   |   .                                                     .   |   .
.  / \  .                                                     .  / \  .
.       .                                                     .       .
.  _ o  .                                                     .  _ o  .
.   /\  .                                                     .   /\  .
.  | \  .                                                     .  | \  .
.       .                                                     .       .
.       .                                                     .       .
.  __\o .                                                     .  __\o .
. /) |  .                                                     . /) |  .
.       .                                                     .       .
. __|   .                                                     . __|   .
.   \o  .                                                     .    \o .
.   ( \ .                                                     .   ( \ .
.       .                                                     .       .
.  \ /  .                                                     .  \ /  .
.   |   .                                                     .   |   .
.  /o\  .                                                     .  /o\  .
.       .                                                     .       .
.   |__ .                                                     .   |__ .
. o/    .                                                     . o/    .
./ )    .                                                     ./ )    .
.       .                                                     .       .
.       .                                                     .       .
. o/__  .                                                     . o/__  .
.  | (\ .                                                     . |  (\ .
.       .                                                     .       .
.  o _  .                                                     .  o _  .
.  /\   .                                                     .  /\   .
.  / |  .                                                     .  / |  .
.       .                                                     .       .
. \ o / .                                                     . \ o / .
.   |   .                                                     .   |   .
.  / \  .                                                     .  / \  .
.       .......................................................       .
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
dc.....................................................................
