 __| |____________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
 __| |dc__________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |

