   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-' ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-'         `-._.-' (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-'                         `-._.-' (_ _ _) (_  __)
    (_ ___) `-._.-'                                         `-._.-' (___ _)
    `-._.-'                                                         `-._.-'
