            .-------.
            |(~\o/~)|
          _.||\/X\/||._
       ,-"  || \ / ||  "-,
     ,'  () ||o X o|| ()  ',
    / ()  ,-|| / \ ||-,  () \
   : o  ,'  ||/\X/\||  ',  o ;
.----------._)~   ~(_.----------.
|\/)~~(\/\   (~\ /~)   /\/)~~(\/|
|(X () X) >o  >-X-<  o< (X () X)|
|/\)__(/\/  _(_/|\_)_  \/\)__(/\|
'----------' )     ( '----------'
   ; o  ',  ||\/~\/||  ,'  o ;
    \ ()  '-|| \o/ ||-'  () /
     ',  () |(~\ /~)| ()  ,'
       '-._ ||\/X\/|| _.-'
           '|| \ / ||'
            ||  X  ||
            ||\(/\/||
            ||=)O(=||
            ||/\/)\||
            ||  X  ||
            || / \ ||
            ||/\X/\||
      jgs   |(_/o\_)|
            '._____.'
