            .-------.
            |(~\o/~)|
          _.||\/X\/||._
       ,-"  || \ / ||  "-,
     ,'  () ||o X o|| ()  ',
    / ()  ,-|| / \ ||-,  () \
   : o  ,'  ||/\X/\||  ',  o ;
.----------._).-.-.(_.----------.
|\/)~~(\/\ o (     ) o /\/)~~(\/|
|(X () X)  .-.\ : /.-.  (X () X)|
|/\)__(/\/(   .`:`.   )\/\)__(/\|
'----------(   /|\   )----------'
   ; o  ',  |"` | `"|  ,'  o ;
    \ ()  '-|  /o\  |-'  () /
     ',  () |(~\ /~)| ()  ,'
       '-._ ||\/X\/|| _.-'
           '|| \ / ||'
            ||  X  ||
            ||\(/\/||
            ||=)O(=||
            ||/\/)\||
            ||  X  ||
            || / \ ||
            ||/\X/\||
      jgs   |(_/o\_)|
            '._____.'

