            .--._       ||                      .----.    ||
           /     `.     ||                    .'      \   ||
          |       |     ||                    )o>   )  |  ||
          / (   o/      ||                   /_.      /   ||
        .' \    _\      ||                     \-'   |    ||
      .'    `._'        ||                      `.    \   ||
    .'        -.        ||                      .'     '. ||
   /     |     |        ||                     /   /  | | ||
  /    .'      /       .''.                   .    |  | |.''.
 |  |  |      |    .-==:==:======:============|    |  | |:==:=
 |  |  |  .--.-.  /_/  '..'     _|_           |   /   ) |'..'
 |  |  `.'   | |        ||     /.-.\          |  /  .'  | ||
 |  \    `.  / |`-._    ||     \   /          |.'  /    | ||
 |   `-._   `-.|._  `-. ||      |-|`.       .-'  .'     | ||
 |       /`-.  `::.____`...____(.-') `..---' _.-'       \ ||
 |      |    `-.._.--._''''----`| |  '-._-.'. (_________.|||
 |      |   |  |        ||      | |`. _.' .' .'----------|||
 |      |  / \ |        ||      \ /  -_.-` .' .'         |||
 |      | |  | |        ||       |       .' .'          / ||
 \      | './  '._     .--.______'_____ : .'    _......_  ||..
  `.__.(    `-._--`.-_(_________________ :    -'         `-'  `.
        `'-''---` /_/  LGB               `:.______...------- `..>
