                                    \  /
                                    (())
                                    ,~L_
                                   2~~ <\
                                   )>-\y(((GSSSSSSssssss>=  _/
 ___________________________________)v_\__________________________________
(_// / / / (///////\3__________((_/      _((__________E/\\\\\\\) \ \ \ \\_)
  (_/ / / / (////////////////////(c  (c /|\\\\\\\\\\\\\\\\\\\\) \ \ \ \_)
    "(_/ / / /(/(/(/(/(/(/(/(/(/(/\_    /\)\)\)\)\)\)\)\)\)\)\ \ \ \_)"
       "(_/ / / / / / / / / / / / /|___/\ \ \ \ \ \ \ \ \ \ \ \ \_)"
 jjs      "(_(_(_(_(_(_(_(_(_(_(_(_[_]_|_)_)_)_)_)_)_)_)_)_)_)_)"
                                   |    \
                                  /      |
                                 / /    /___
                                /           "~~~~~__
                                \_\_______________\_"_?
                     Spirit of Heaven, Goddess of Fire and Life
