                          _  ,~~~~~~~~~~,
                         9>)(_______     \
                          (()_____   /    )_
                           /     ///  / /)(()
                           |--    //___ \)())
                           )c>-    ___    )())
                          /      s)_     )  (()
                          `      " _     )   ())
                           >     /  _   )    (()
                           L____/    -_)     ())
                              \      |      (()
                               \      \    (()
                                \      \   ())
                                _\    _<7\ (()
       )                      .<!--<7-->-<-7\7\ ())
       (                     //<!--7</7\7\7\7  ())
    )    (                  <7/7</</7\/7\7/   ())
    ( (  )                  /<7\7\7\7\/7\7|   (()
 (  )\ )/( (               /    "/""""/"  |   ())
  )(  )   \)              /     /    /   /   (()
 ) )\ )) ) (\(           |     /    /    |  ())
( ( \( )/( /))           |    /    /     |  (()
.-_---_---_--.            \_ /    /      |  ())
\/ \ / \_/ \ /              /    /       |   (()
 "=\Y\\_)"-="          ____/    /        |    ())
    ""-._  "------<))"'        /\       /      ())
         "-.______((__________/ |       |      (()
                                |       |      ())
                                |       |     (()
                               |\l------|    ())
                               |\|======|   (()
                               /"'       \  [Z]
                              / / /  |  \ \ ((
                             / /  |  |  | |  )\
                            / /  /   |  | |
                       jjs / /  /   /   | |
