    ________      ________      ________      ________
   /_______/\    /_______/\    /_______/\    /_______/\
   \ \    / /    \ \    / /    \ \    / /    \ \    / /
 ___\ \__/_/______\ \__/_/______\ \__/_/___   \ \__/_/___
/____\ \___________\ \___________\ \_______\  /\ \______/\
\ \   \/ /__________\/ /          \/ /   / / / /\ \/   / /
 \ \  / /_____________/\          / /\  / / / / /\ \  / /
  \ \/ /   ________   \ \        / /\ \/ / / / / /\ \/ /
   \_\/   /\_______\   \ \      / /  \/_/ / / / /  \_\/
          \ \    / /    \ \    / /       / / / /
        ___\ \__/_/______\ \__/_/_______/ /_/_/___
       /____\ \___________\ \___________\ \______/\
       \ \   \/ /          \/ /          \/ /   / /
        \ \  / /\          / /\          / /\  / /
         \ \/ /\ \        / /\ \        / /\ \/ /
          \_\/  \ \      / /  \ \      / /  \_\/
                 \ \    / /    \ \    / /
               ___\ \__/_/   ___\ \__/_/___
              /____\ \__ \  /____\ \______/\
              \ \   \/ /\ \ \ \   \/ /   / /
               \ \  / /\ \ \ \ \  / /\  / /
                \ \/ /\ \ \ \ \ \/ /\ \/ /
                 \_\/  \ \ \ \ \_\/  \_\/
                        \ \ \ \
                      ___\ \_\_\____
                     /____\ \______/\
                     \ \   \/ /   / /
                      \ \  / /\  / /
                       \ \/ /\ \/ /
                        \_\/  \_\/
