    |' _     |' _     |' _     |' _
-.' < < `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
'   . `..'   . `..'   . `..'     `..'
 Y    >._ Y    >._ Y    >._ Y    >._ Y
`|     _ `|     _ `|     _ `|     _ `|
 > `.-' ) > `.-' ) > `.-' ) > `.-' ) >
-\ ( "  `-\ ( "  `-\ ( "  `-\ ( "  `-\
  `.`-.    `.`-.    `.`-.    `.`-.
    `..' .   `..' .   `..' .   `..' .
    Y _.<    Y _.<    Y _.<    Y _.<
    |' _     |' _     |' _     |' _
-.' < ( `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
'   . `..'   . `..'   . `..'   . (FL)

