                                                     _.-"-._
                                             _.-"-._'       `-._
                                     _.-"-._'       `-._     _.-'|
                             _.-"-._'       `-._     _.-|_.-'_.-'`-._
                     _.-"-._'       `-._     _.-|_.-'   |_.-'        `-._
             _.-"-._'       `-._     _.-|_.-'           `-._         _.-|
     _.-"-._'       `-._     _.-|_.-'                       `-._ _.-'_.-`-._
 _.-'       `_.-"-._ _.-|_.-'                                   |_.-'       `-._
`-._     _.-'       `_.-'-._                                    |-._         _.-'
    `-._|-._     _.-'       `_.-'-._                         _.-'-._`-._ _.-'
            `-._|-._     _.-'       `_.-'-._             _.-'       `-._|
                    `-._|-._     _.-'       `_.-'-._    |-._         _.-'
                            `-._|-._     _.-'       `_.-'-._`-._ _.-'
                                    `-._|-._     _.-'       `-._|
                                            `-._|-._         _.-'
                                                    `-._ _.-'   Randy Gardner
                                                        "
