      ____________________
     /    _____________   |
    / /| |            /   |
   / / | |           / /| |
  / /  | |          / / | |
 / /   | |         / /  | |
/ /____| |________/ /   | |
|  ____| |_______  /    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |       | |    | |
| |    | |_______| |____| |
| |   / _________| |_____ |
| |  / /         | |    / /
| | / /          | |   / /
| |/ /           | |  / /
| / /            | | / /
|  /_____________| |/ /
|____________________/jT
