        ________________________
       / ____________________  /|
      / /|__________________/ / |
     / / | |               / / .|
    / / /| |              / / /||
   / / / | |             / / / ||
  / / /| | |            / / /| ||
 / /_/_| | |___________/ / /_| ||
/______| | /__________/_/ /__| ||
|  ____|_|/___________| | |____||
| | |  / / /          | | | / / /
| | | / / /           | | |/ / /
| | |/ / /            | | | / /
| | | / /             | | |/ /
| | |/ /              | | / /
| | |_/_______________| |  /
| |/__________________| | /
|_______________________|/  JEZ_mic
