 ._____. ._____. ._____. ._____.
 | ._. | | ._. | | ._. | | ._. |
 | !_| |_|_|_! | | !_| |_|_|_! |
 !___| |_______! !___| |_______!
 .___|_|_| |_________|_|_| |___.
 | ._____| |_____________| |_. |
 | !_! | | |         | | ! !_! |
 !_____! | |         | | !_____!
 ._____. | |         | | ._____.
 | ._. | | |         | | | ._. |
 | !_| |_|_|_________| |_|_|_! |
 !___| |_____________| |_______!
 .___|_|_| |___. .___|_|_| |___.
 | ._____| |_. | | ._____| |_. |
 | !_! | | !_! | | !_! | | !_! |
 !_____! !_____! !_____! !_____!

