          ________                         ________
         /\       \                       /\       \
        /  \       \                     /  \       \
       /    \       \                   / /\ \       \
      /   3  \_     _\                 / /  \ \       \
     /\      /\      /\               / /    \ \       \
    /_      /  \_     _\             / /      \ \       \
   /\      /   /\       \           / /   /\   \ \       \
  /      \/___/  \       \         / /   /  \   \ \       \
 /       /    \   \       \       / /   / /\ \   \ \       \
/      \/______\___\_______\     / /   / / /\ \   \_\_______\
\      /       /   /       /     \ \   \/_/  \ \  / /       /
 \    /                   /       \ \    /----\-\- /       /
  \  /   1           2   /         \ \__/------\- /       /
   \/_______/__\/_______/           \/_/        \/_______/

