                                   _______
                                  /       \
                                 |\_______/|
                                 |         |
                                 |         |
                                 |         |
                                 |  ____   |
                                 | /   /\  |
               _______           |/___/  \ |           _______
              /       \          /   /\   \|          /       \
             |\_______/|        /   /  \   \         |\_______/|
             |         |       /   /   /\   \        |         |
             |         |      /   /   /  \   \       |         |
             |         |     /   /   /\   \   \      |         |
             |         |    /   /   /  \   \   \     |         |
             |         |   /   /   /    \   \   \    |         |
             |         |  /   /   /      \   \   \   |         |
             |         | /   /   /        \   \   \  |         |
             |         |/   /   /|         \   \   \ |         |
             |         |   /   / |         |\   \   \|         |
             |         |  /   /  |         | \   \   |         |
             |         | /   /   |         |  \   \  |         |
             |         |/   /    |         |   \   \ |         |
             |         |   /     |         |    \   \|         |
             |         |  /      |         |     \   |         |
             |         | /       |         |      \  |         |
             |         |/        |         |       \ |         |
             |         |         |         |        \|         |
             |         |         |         |         |         |
             |         |         |         |         |         |
            /|         |         |         |         |         |
           / |         |         |         |         |         |\
          /  |         |         |         |         |         | \
         /   |         |         |         |         |         |  \
        /   /|         |         |         |         |         |   \
       /   / |         |         |         |         |         |\   \
      /   /  |         |         |         |         |         | \   \
     /   /   |         |         |         |         |         |  \   \
    /   /   /|         |         |         |         |         |   \   \
   /   /   / |         |         |         |         |         |\   \   \
  /   /___/__|         |         |_________|_________|_________|_\   \   \
 /   /       |         |         |                                \   \  /\
/___/________|         |         |_________________________________\___\/  \
\   \        |         |         |                                      \  /
 \___\_______|         |         |_______________________________________\/
             |         |         |         |         |         |
             |         |         |         |         |         |
             |         |         |         |         |         |
             |         |         |_________|         |         |
             |         |         |          \_       |         |
             |         |         |            \_     |         |
             |         |         |              \_   |         |
             |         |         |                \_ |         |
             |         |         |__________________\|         |
             |         |                                       |
              \_       |                                       |
                \_     |                                       |
                  \_   |                                       |
                    \_ |                                       |
                      \|_______________________________________|
