            _______________________________________
           / ___________________________________  /|
          / /|_________________________________/ / |
         / / | |                              / /  |
        / / /| |                             / / . |
       / / / | |                            / / /| |
      / / /| | |                           / / / | |
     / / / | | |                          / / /| | |
    / / /  | | |                         / / / | | |
   / / /   | | |                        / / /  | | |
  / / /    | | |                       / / /   | | |
 / /_/_____| | |______________________/ / /    | | |
/__________| | /_______________________/ /_____| | |
|  ________|_|/______________________  | |_____|_| |
| | |      / /|______________________| | |_____/ / /
| | |     / / /                      | | |    / / /
| | |    / / /                       | | |   / / /
| | |   / / /                        | | |  / / /
| | |  / / /                         | | | / / /
| | | / / /                          | | |/ / /
| | |/ / /                           | | | / /
| | | / /                            | | |/ /
| | |/ /                             | | / /
| | |________________________________| |  /
| |/_________________________________| | /
|______________________________________|/  JEZ

