._____. ._____. ._____. ._____. ._____. ._____. ._____. ._____.
| ._. | | ._. | | ._. | | ._. | | ._. | | ._. | | ._. | | ._. |
| !_| |_|_|_! | | !_| |_|_|_! | | !_| |_|_|_! | | !_| |_|_|_! |
!___| |_______! !___| |_______! !___| |_______! !___| |_______!
.___|_|_| |_________|_|_| |___. .___|_|_| |_________|_|_| |___.
| ._____| |_____________| |_. | | ._____| |_____________| |_. |
| !_! | | |         | | ! !_! | | !_! | | |         | | ! !_! |
!_____! | |         | | !_____! !_____! | |         | | !_____!
._____. | |     .___| |___.     ._______|_|___.     | | ._____.
| ._. | | |     | ._| |_. |     | ._________. |     | | | ._. |
| !_| |_|_|_____| |_|_|_| |_____|_|_____| |_|_|_____| |_|_|_! |
!___| |_________| |_____| |_____________| |_________| |_______!
.___|_|_| |___. | !_| |_|_|_____| |_____|_|_! | .___|_|_| |___.
| ._____| |_. | !___| |_________| |___________! | ._____| |_. |
| !_! | | !_! | .___|_|_| |___. | | .___| |___. | !_! | | !_! |
!_____! !_____! | ._____| |_. | | | | ._| |_. | !_____! !_____!
._____. ._____. | !_| |_! | | | | !_| |_|_|_! | ._____. ._____.
| ._. | | ._. | !___| |___! | | !___| |_______| | ._. | | ._. |
| !_| |_|_|_! | .___|_|_____| |_____|_|_| |___. | !_| |_|_|_! |
!___| |_______! | ._________| |_________| |_. | !___| |_______!
.___|_|_| |_____|_|_| |_____|_|_____| |_|_|_| |_____|_|_| |___.
| ._____| |_________| |_____________| |_____| |_________| |_. |
| !_! | | |     | !_|_|_____! |     | !_| |_! |     | | ! !_! |
!_____! | |     !_____________!     !___| |___!     | | !_____!
._____. | |         | | ._____. ._____. | |         | | ._____.
| ._. | | |         | | | ._. | | ._. | | |         | | | ._. |
| !_| |_|_|_________| |_|_|_! | | !_| |_|_|_________| |_|_|_! |
!___| |_____________| |_______! !___| |_____________| |_______!
.___|_|_| |___. .___|_|_| |___. .___|_|_| |___. .___|_|_| |___.
| ._____| |_. | | ._____| |_. | | ._____| |_. | | ._____| |_. | mn
| !_! | | !_! | | !_! | | !_! | | !_! | | !_! | | !_! | | !_! |
!_____! !_____! !_____! !_____! !_____! !_____! !_____! !_____!

