             _.-"-._
         _.-'       `-,-"-._
        |-._     _.-'"      `-,-"-._
     _.-"-._`-._|-._     _.-'"      `-,-"-._
 _.-'       `-._|   `-._|-._ _.-"-,-'"      `-._
|-._         _.-|    _.-"-,-'      "`-._     _.-|
|   `-._ _.-'_.-"-,-'      "`-._     _.-|_.-'   |
|       |_.-'      "`-._     _.-|_.-'   |       |
|-._    |-._         _.-|_.-'   |       |    _.-'
|   `-._|   `-._ _.-'   |       |    _.-|_.-'
|       |       |       |    _.-|_.-'_.-'
|       i-._    |    _.-|_.-'   |_.-'
`-._    t   `-._|_.-'   |    _.-'
    `-._z       |       |_.-'
        `-._    |    _.-'
            `-._|_.-'
                "     Ilmari Karonen

