                __
               / /\
              / / /\
             / / /\ \
            / / /\ \ \
 __________/_/_/__\ \ \__________
/\ \_______________\ \ \_________\
\ \ \_______________\ \ \________/
 \ \ \  / / /        \ \ \  / / /
  \ \ \/ / /          \ \ \/ / /
   \ \/ / /            \ \/ / /
    \/ / /              \/ / /
    / / /\              / / /\
   / / /\ \            / / /\ \
  / / /\ \ \          / / /\ \ \
 /_/_/__\ \ \________/_/_/__\ \ \
/________\ \ \_______________\ \ \
\_________\ \ \_______________\_\/      
           \ \ \  / / /
            \ \ \/ / /
             \ \/ / /
              \/ / /
               \/_/  Neil Smith

