               ______________________
              /_____________________/\
       _______\ \________          / /
      /________\ \_______\        / /
 _____\ \_______\_\____/ /_______/_/_         
/______\ \____________/ /___________/\  
\ \     \ \       \ \/ /       / / / /
 \ \     \ \       \ \/       / / / /
  \ \     \ \      /\ \      / / / /
   \ \    _\_\____/ /\_\____/ /_/_/_
    \ \  /\______/ /_______/ /_____/\
     \ \ \ \ \ \/ /    \ \/ / / / / /
      \ \ \ \ \ \/      \ \/ / / / /
       \ \ \ \/\ \      /\ \/ / / /
        \ \ \/ /\ \    / /\_\/ / /
         \ \/ /\ \ \  / /     / /
          \_\/\ \ \ \/ /     / /
               \ \ \/ /     / /
                \ \/ /\    / /
                 \_\/\ \  / /
                      \ \/ /
                       \_\/
