       _______________________
      |,_,_,_,_,_,_,_,_,_,_,_/|
      \( (_(_(_(_(_(_(_( ( (/ /
     ( \|_____________/|) )/ /|
      )   | |        //) )/ / |
     ( )  | |       //) )/_/|_|____
      (   | |      //)_)_,_,_,_,_,/|
     ) (  | |     //(_(_(_(_( ( (/ /
      )   | |    |_________/|) )/ /|
     ( )  |_|     | |     //) )/ / |
 _____(___________|_|____//) )/ /| |
|____)_(_,_,_,_,_,_,_,_,|/) )/ / | |
 \  _)_)_)_)_)_)_)_)_)_)_)_)/ /  | |
  \|________________________|/   | |
    | |           |_|    | |     |_|
    | |                  | |
    | |                  | |
    | |                  | |   -MJR
    | |                  | |
    |_|                  |_|

