                                     ,a,
                                 ,ad8""Y8a,
                             ,ad8""      "Y8a,
                         ,ad8""             "Y8a,
                     ,ad8""                    "Y8a,
                 ,ad8""          ,ad8a,           "Y8a,
             ,ad8""          ,ad8"" "8Y8a,           "Y8a,
         ,ad8""          ,ad8""      8  "Y8a,           "Y8a,
     ,ad8""          ,ad8""          8     "Y8a,           "Y8a,
 ,gPPR8,         ,ad8""          ,ad88a,      "Y8a,           "Y8a,
dP'   `Yb    ,ad8""          ,ad8""   "Y8a,  ,ad8""          ,ad8"8
8)     (8,ad8""          ,ad8""          Y888""          ,ad8""   8
Yb     d8P"          ,ad8""          ,ad8""          ,ad8""       8
 "8ggg8"         ,ad8""          ,ad8""          ,ad8""          ,8
             ,gPPR8,         ,ad8""          ,ad8""          ,ad8""
            dP'   `Yb    ,ad8""          ,ad8""          ,ad8""
            8)     (8,ad8""          ,ad8""          ,ad8""
            Yb     d8P"          ,ad8""          ,ad8""
             "8ggg8"         ,ad8""          ,ad8""   Normand
                         ,gPPR8,         ,ad8""       Veilleux
                        dP'   `Yb    ,ad8""
                        8)     (8,ad8""
                        Yb     d8P"
                         "8ggg8"

