                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/
