 _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_
 _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|
|  ___   ___   _   ___   ___  |  _   _   _   _  |_   ___   ___
|_|  _| |_  |_| |_|  _| |_  |_| | |_| | | |_| |  _| |_  |_|  _|
 _  |_   _|  _   _  |_   _|  _  |_   _| |_   _| |  _  |  _  |_
| |___| |___| | | |___| |___| |  _| |_____| |_  |_| |_| | |___|
|_   _____   _| |_   _____   _| |  ___   ___  |  _   _  |  ___
 _| |_   _| |_   _| |_   _| |_  |_|  _| |_  |_| | |_| | |_|  _|
|  _  | |  _  | |  _  | |  _  |  _  |_   _|  _  |_   _|  _  |_
|_| |_| |_| |_| |_| |_| |_| |_| | |___| |___| |___| |___| |___|
 _   _   _   _   _   _   _   _  |  ___   ___   ___   ___   ___
| |_| | | |_| | | |_| | | |_| | |_|  _| |_  |_|  _| |_  |_|  _|
|_   _| |_   _| |_   _| |_   _|  _  |_   _|  _  |  _  |  _  |_
 _| |_____| |_   _| |_____| |_  | |___| |___| | |_| |_| | |___|
|  ___   ___  | |  ___   ___  | |_   _____   _|  _   _  |  ___
|_|  _| |_  |_| |_|  _| |_  |_|  _| |_   _| |_  | |_| | |_|  _|
 _  |_   _|  _   _  |_   _|  _  |  _  | |  _  | |_   _|  _  |_
| |___| |___| |_| |___| |___| | |_| |_| |_| |_|  _| |___| |___|
|_   ___   ___   ___   ___   _|  _   _   _   _  |_   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  | |_| | | |_| |  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  | |_   _| |_   _| |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_|  _| |_____| |_  |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |  ___   ___  |  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| | |_|  _| |_  |_| | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_
 _| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
