____  _____ ___________________________________________________ _____    
|___  |    //       :-...__                       __...-:       \\    | | _ |
|     |   //        :  `.  ~~--._           _.--~~  .'  :        \\   | |/ \|
 ___  |  //          :  `..._    ~~-.___.-~~    _..,'  :          \\  |  ____
|___> | //           :   : `.~-._           _.-~.' :   :           \\ | |__
|  \  |//        ..-'    :  :..  ~-._   _.-~  ..:  :    `-..        \\| |____
  _    / `.__.--'       :   `. `._   ~~~   _.' ,`   :       `--.__.' \   ___
 / \  |      .`-......-'     :  `.~-._ _.-~.'  :     `-......-'.      | |___>
|---| |  __.'     `-..__ ..-'    :._  ~  _.:    `-.. __..-'     `.__  | |___>
|   | |.'  ~`.     .'   `-.._ ..' : `-.-' : `.. _..-'   `.     .'~  `.|
 ____ | '.    `..'~~`.    .' `-._'_;.   .;_`_.-' `.    .'~~`..'    .' |   |
/     |  '.    `.     `.'~-..-.'_'-..:-:..-`_`.-..-~`.'     .'    .'  |
\____ |   '.    `.     `,   `. `.`.;~ . ~;.',' ,'   ,'     .'    .'   |   b
_____ |    )     )      }    }  }  }}`.'{{  {  {    {      (     (    |   y
  |   |   .'    .'     .'   .' .'.'`-._.-``.`. `.   `.     `.    `.   |   
  |   |  .'    .'     .'._.-`-' ~`-.;.-.;.-'~ `-'-._,`.     `.    `.  |   
  _   | .'    .'`.__.'     ~`._   .`_.-._'.   _.'~     `.__,'`.    `. | S :  
 / \  |.'   ..'      ~`-.      ~-.`~ _._ ~'.-~      .-'~      `..   `.|  C|/
|---| | `--~  ~`-._      `-.    : .-'   `-. :    .-'      _.-'~  ~--' | - E -
|   | |            ~-.      `. .`'  _..._  `'. .'      .-~            |  /|S
      |               `.     .' ..-'     `-.. `.     .'               |   : W
|      \                `-. .'-'             `-`. .-'                /     
|____ |\\                 .'         ___         `.                 //|    
      | \\                :      .--~   ~--.      :                // |    
      |__\\_______________`.__.-~___________~-.__.'_______________//__|
