             .----------,,
           ,"__:::::::: _-:,                                         
          /....""--_--""...:\                                        
         /.........|.........\                                       
        /... 12 ...|.... 4 ...\                                      
       /.........._'_........./|                                     
       | -,... _-"..."-_... ,..|                                     
       \ 1.-_-"........."-_/.6.|                                     
        \...\..... 8 .... /.../'                                     
         \...\.........../.../                                       
          '. .\........ /../'                                        
            "-_\_______/_/'

