                   .------.
                  (        )
                  |~------~|
                  |        | .----.
                  |         (      )
                  |        ||~----~|
                  |        ||      |
                  |        ||  .-----.
                  |        || |._____.'
                  |        || |       |
                  |   .------.|       |
                  |  (        |       |
                  |  |~------~|       |
                  |  |        |       |
   _..----------..|  |  _.-----._     |
.-~                ~-..-         -.   |
|.                  .||-_       _-|   | axiac
|"-..____________..-"||  ~-----~  |   |
|                   .`|           |--"
 "-..____________..-" `._       _.'
                         "-----"

