     .----------.         .----------.     
\   (  ||    ||  )  / \   (   ||    || )     /
 \   ~-||====||-~  /   \   ~--||====||-~    /
  \    ||    ||   /     \     ||    ||    /
  |    ||====||  /      |     ||====||   / 
  |__  ||    ||  |      |___  ||    ||  | 
  | |\ ||====||__|      |  |\ ||====||__|     
  | | \      /|  |      |  | \       /| |     
  | |  \    / |  |      |  |   \    / | |    
  | |   \__|  |  |      |  |     \__| | |
  | |   |__|  |  |      |  |     |__| | |
  | |   /  |  |  |      |  |     /  | | |
  | |  /    \ |  |      |  |   /    \ | |
  | | /      \|  |      |  | /       \| |  
  |_|/        |__|      |__|/         \_|
  |              |      |               |
  |              |      |               |
  /              \      /                \   
 /                \    /                   \  
/                  \ /                       \
