         +-+         +-+         +-+               +-+               +-+
         | |       <-| |         | |             <-| |               | |
         +-+         +-+         +-+               +-+               +-+
          |                       |                                   |
          V                       V                       A           V
                                                          |
,----.   +-+         +-+                                 +-+            
|Exit| <-| |         | |                               <-| |            
`----'   +-+         +-+                                 +-+            
                      |
                      V     A
                            |
         +-+               +-+               +-+                     +-+
         | |->             | |             <-| |                   <-| |
         +-+               +-+               +-+                     +-+
                                                                      |
                A                                         A           V
                |                                         |
               +-+               +-+   +-+               +-+   +-+     
               | |             <-| |-> | |->             | | <-| |      
               +-+               +-+   +-+               +-+   +-+      
                |
          A     V                             A     A
          |                                    |     |
         +-+   +-+   +-+                     +-+   +-+               +-+
         | | <-| |-> | |->                   | | <-| |             <-| |
         +-+   +-+   +-+                     +-+   +-+ Krogg         +-+
