       ,-----.
       |Start|
       `--+--'
          |
          |
          V
         +-+               +-+         +-+         +-+         +-+   +-+
         | |->             | |->       | |->       | |       <-| | <-| |
         +-+               +-+         +-+         +-+         +-+   +-+
          |                 |           |           |           |
          V                 V           V           V           V
         
               +-+                           +-+         +-+            
             <-| |->                         | |->       | |            
               +-+                           +-+         +-+            
                                              |           |
                                              V           V           A
                                                                      |
         +-+         +-+               +-+   +-+   +-+               +-+
         | |->       | |               | |-> | | <-| |             <-| |
         +-+         +-+               +-+   +-+   +-+               +-+
          |           |                 |     | 
          V           V                 V     V                       A
                                                                      |
                           +-+   +-+         +-+         +-+         +-+
                           | |   | |       <-| |       <-| |->       | |
                           +-+   +-+         +-+         +-+         +-+
                            |     |
                            V     V                 A     A           A
                                                    |     |           |
                     +-+         +-+               +-+   +-+         +-+
                     | |->       | |->             | |   | |->       | |
                     +-+         +-+               +-+   +-+         +-+
                      |                             | 
                      V                       A     V
                                              |
                           +-+               +-+   +-+                  
                           | |->             | | <-| |                  
                           +-+               +-+   +-+                  
