           ____                              ____
         o8%8888,                          o8%8888,
       o88%8888888.                      o88%8888888.
      8'-    -:8888b                    8'-    -:8888b
     8'         8888                   8'         8888
    d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b
    >8 `~` :`~' d8888                 >8 `=` :`=' d8888
    88         ,88888                 88         ,88888
    88b. `-~  ':88888                 88b` `--  ':88888
    888b ~==~ .:88888                 888b -==- .:88888
    88888o--:':::8888                 88888o--:':::8888
    `88888| :::' 8888b                `88888| :::' 8888b
    8888^^'       8888b               8888^^'       8888b
   d888           ,%888b.            d888           ,%888b.
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
      Normal Mona                      Depressed Mona

           ____                              ____
         o8%8888,                          o8%8888,
       o88%8888888.                      o88%8888888.
      8'-    -:8888b                    8'-    -:8888b
     8'         8888                   8'         8888
    d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b
    >8`88P""88P'd8888                 >8 `~` :`~' d8888
    88         ,88888                 88         ,88888
    88b. `-~  ':88888                 88b. `-~  ':88888
    888b ~==~ .:88888                 888b .==. .:88888
    88888o--:':::8888                 88888o--:':::8888
    `88888| :::' 8888b                `88888| :::' 8888b
    8888^^'       8888b               8888^^'       8888b
   d888           ,%888b.            d888           ,%888b.
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `

       Cool Mona                        Pouting Mona

           ____
         o8%8888,                          .-----.
       o88%8888888.                      .'       `.
      8'-    -:8888b                    .'..    :. `.
     8'         8888                   .'           |
    d8.-=. ,==-.:888b                  |.-=. ,==-.: |
    >8 `~` :`~' d8888                  | `~` :`~'   :
    88         ,88888                  `.        , :
    88b. `-~  ':88888                   `. `-~  '::|
    888b v=v~ .:88888                    `.~==~ .::|
    88888o--:':::8888                      `--:'::::
    `88888| :::' 8888b                      | :::' `.
    8888^^'       8888b                _.-""'        ~-.
   d888           ,%888b.            .':                `..
  d88%            %%%8--'-.         / .'               .--'-.
 /88:.__ ,       _%-' ---  -       /  :.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `

      Dracula Mona                      Sinead O' Mona
           ____                            .------.
         o8%8888,                         /        \
       o88%8888888.                     .' /  \     `.
  '   8'-    -:8888b             _______|____________|
 :   8'         8888              """""8""""""""""8888
` ' d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b
 `  >8 `~` :`~' d8888                 >8 `~` :`~' d8888
`:: 88         ,88888                 88         ,88888
 `' 88b. `-~  ':88888                 88b. `-~  ':88888
  `eeeeeee==~ .:88888                 888b ~==~ .:88888
    88888o--:':::8888                 88888o--:':::8888
    `88888| :::' 8888b                `88888| :::' 8888b
    8888^^'       8888b               8888^^'       8888b
   d888           ,%888b.            d888           ,%888b.
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `

    Cigar smoking Mona                  Capped Mona
