         -5-                  -6-      (A)         -7-
                                     /;
                                   /' )     \.
         ,,--'^\,          /-'^\,/'   (      \`\  /-'^\,_---~(
   ,,--''        `,       /      ``,,  )      \ `/      ``,,  )  Fold the
./__,.,,__.,,_.._..',    /.,,_.._..__`\(       \/.,,_.._..__`\(  ear flaps
              |    /     \   \       ~~(B)      `~          ~~   up on both
              |  ./       `\  \                                  sides
              | /           `\ \    Reverse the head
              |/              `\\   down again so (A)
                                `\  comes near (B)
     Reverse fold the head
     up and the tail down
