]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[
|[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]|
]||[                                        ]||[
|[]|                                        |[]|
]||[                                        ]||[
|[]|           ,                            |[]|
]||[         .'|`.                          ]||[
|[]|      .-'  |  \                         |[]|
]||[  _.-`  __;.-'|                         ]||[
|[]| '---''`  |   '  /~-.,            _     |[]|
]||[          '   | ;   / `'._       / /`\  ]||[
|[]|         ;   . /  .'   ,  `-._  /.' \|  |[]|
]||[         |   |/ .'      \     7L'  / '  ]||[
|[]|         |   L.'         `.    \  /     |[]|
]||[        .   F.___          \    \'      ]||[
|[]|        |  /|    `'--.....__`.   \      |[]|
]||[        | / |       /`      `'`.  \     ]||[
|[]|        |'  |     .'  \       / '. \    |[]|
]||[        /  .     /     \     '    `'    ]||[
|[]|        \  |    /      `.   /           |[]|
]||[         \ |  .'        \  /mx          ]||[
|[]|          \|.'           \/             |[]|
]||[           '--'''''------'              ]||[
|[]|                                        |[]|
]||[                                        ]||[
|[]|                                        |[]|
]||[       __                               ]||[
|[]|     .'  `. ,  '   _, _     _  _  .     |[]|
]||[     |    | |/`| /` | _`| |/ |/ | |     ]||[
|[]|     '.__.' |  | `-.|(_.| |  |  / |     |[]|
]||[                 ._.'                   ]||[
|[]|                                        |[]|
]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[
|[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]||[]|
