                      |b
                       ||
                       ||,
                       |'\
                        |`|
                        | `|
                        '| |.
                         | `L
                         |  |,
                         `|  |.                              _,/7
                          |  `|                       __,---'' /
                          |   `|              __,---'"   ..- ./
                          ||   |      _.--=/'',--=-,,  -    ,/
                          `|   \,/'''`\,     /'   >  \     /'
                           | ,/'  `. .  `\ ,/'   / \  \   /'
                   ___,----Y-'      Y     7'   .'.' `\ \ /'
               _-/''        `\.     .   ,/'    /.'    `\\ 
           _,-''          ---  \    `  /'    ./.'   __-' "
        _/''     .--            `\    /'     /,'_--'
     ,/''  ..                     `"\_     ./ /='etb
 .,/'                             .--"\    / / 
<------------------,_____      ,/~'  \ | ./ .'
                        `"""""""      `|_/\ /
                                        '  '

