                __  __  __
               /  \/  \/  \
              / /\/ /\/ /\ \
              \ \/ /\/ /\/ /
               \ \/\ \/\ \/
               /\ \/\ \/\ \
              / /\/ /\/ /\ \
             / / / /\/ /\ \ \
             \ \/ /\ \/\ \/ /
              \ \/ /\ \ \ \/
              /\ \/ /\ \/\ \
             / /\/ /()\/ /\ \
             \ \/ /\  / /\/ /
       __  __ \ \/\ \/ /\ \/ __  __
  __  /  \/  \/\ \/ /\ \/\ \/  \/  \  __
 /  \/ /\/ /\/ /\/ /()\/ /\/ /\/ /\ \/  \
/ /\/ / / /\/ /\/ /\  / /\/ /\/ /\ \/ /\ \
\ \/ /\/ /\ \/\ \/\ \/ /\ \/\ \/\ \/ /\/ /
 \ \/\ \/ /\ \/\ \ \ \/ /\ \/\ \ \ \/\ \/
 /\ \/\ \/ /\__/\ \/\ \/ /\__/\ \/\ \/\ \
/ /\/ /\/ / |_)/`\/ /\/ /  ()  \/ /\/ /\ \
\ \/ /\/ /\ |__\7/ /\/ /\  __  / /\/ /\/ /
 \ \/\ \/\ \/  \/ /\ \/\ \/  \/ /\ \/\ \/
 /\ \/\ \ \ \/\ \/ /\ \ \ \/\ \/ /\ \/\ \
/ /\/ /\ \/\ \/\ \/ /\ \/\ \/\ \/ /\/ /\ \
\ \/ /\ \/ /\/ /\/ /()\/ /\/ /\/ / / /\/ /
 \__/\ \/ /\/ /\/ /\  / /\/ /\/ /\/ /\__/
      \__/\__/\ \/\ \/ /\ \/\__/\__/
              /\ \/ /\ \/\ \
             / /\/ /()\/ /\ \
             \ \/ /\  / /\/ /
              \ \/\ \/ /\ \/
              /\ \ \ \/ /\ \
             / /\ \/\ \/ /\ \
             \ \ \/ /\/ / / /
              \ \/ /\/ /\/ /
               \ \/\ \/\ \/
               /\ \/\ \/\ \
              / /\/ /\/ /\ \
              \ \/ /\/ /\/ /
               \__/\ \/\__/
           __  /  \/\ \/  \  __
      __  /  \/ /\/ /\/ /\ \/  \  __
     /  \/ /\/ / / /\/ /\ \/ /\ \/  \
    / /\/ / / /\/ /\ \/\ \/ /\ \/ /\ \
    \ \/ /\/ /\ \/ /\ \ \ \/\ \/ /\/ /
     \ \/\ \/ /\ \/ /\ \/\ \ \ \/\ \/
     /\ \/\ \/ /\/ /()\/ /\ \/\ \/\ \
    / /\/ /\/ / / /\  / /\ \/ /\/ /\ \
    \ \/ /\/ /\/ /\ \/ /\ \/ /\/ /\/ /
     \__/\__/\__/  \__/  \__/\__/\__/

