        /            /            /            /            /            /    
       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.
 ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // |
( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / 
 "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /  
   ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_ 
"""    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  "
          \            \            \            \            \        
      .v,  \       .v,  \       .v,  \       .v,  \       .v,  \       
      | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, 
       \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) )
        \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-" 
       _/   ____    _/   ____    _/   ____    _/   ____    _/   ____   
      "  .-"    """"  .-"    """"  .-"    """"  .-"    """"  .-"    """
        /            /            /            /            /            /    
       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.
 ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // |
( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / 
 "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /  
   ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_ 
"""    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  "
          \            \            \            \            \        
      .v,  \       .v,  \       .v,  \       .v,  \       .v,  \       
      | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, 
       \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) )
        \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-" 
       _/   ____    _/   ____    _/   ____    _/   ____    _/   ____   
      "  .-"    """"  .-"    """"  .-"    """"  .-"    """"  .-"    """

