              ______
             |  o o |              ______
            /    -  (\            |  o o |
           / /)   (\ \\          /    -  (\
    ______| | | /) \\ \\        / /)   (\ \\
   |  o o | | || \ || | |______| | | /) \\ \\
  /    -  (\\ \\ (/ | | |  o o | | || \ || | |______
 / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |  o o |
| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /    -  (\
| | || \ || | |_o_o__| | | /) \\ \\)  -    / /)   (\ \\
 \\ \\ (/ | | |  o o | | || \ || | |_o_o__| | | /) \\ \\
  \\ \)   (/ /    -  (\\ \\ (/ | | |  o o | | || \ || | |
   \)  -    / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |
    |_o_o__| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /
    |  o o | | || \ || | |_o_o__| | | /) \\ \\)  -    /
   /    -  (\\ \\ (/ | | |  o o | | || \ || | |_o_o__|
  / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |  o o |
 | | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /    -  (\
 | | || \ || | |_o_o__| | | /) \\ \\)  -    / /)   (\ \\
  \\ \\ (/ | | |  o o | | || \ || | |_o_o__| | | /) \\ \\
   \\ \)   (/ /    -  (\\ \\ (/ | | |  o o | | || \ || | |
    \)  -    / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |
     |_o_o__| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /
            | | || \ || | |_o_o__| | | /) \\ \\)  -    /
             \\ \\ (/ | | |      | | || \ || | |_o_o__|
    l42       \\ \)   (/ /        \\ \\ (/ | | |
               \)  -    /          \\ \)   (/ /
                |_o_o__|            \)  -    /
                                     |_o_o__|
