    | `--.___,-._      ; `--.___,-._      | `--.___,-._      ; `--.
 ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-.
. \' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.
     | `--.___,-._      | `--.___,-._      | `--.___,-._      | `--.
 ,-./ `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-./ `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-.
. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.
     | `--.___,-._      | `--.___,-._      | `--.___,-._      | `--.
 ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'-hrr-(___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-.
. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.

