O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
   \_.' |    `.  \           __    |   \_.' |    `.  \
\#_/     `-._/        .     / _`.   \#_/     `-._/
-'           \ O      ))   ( ( \ \_.-'           \ O     .
        __    |   \_.' |    `.  \ '         __    |   \_/
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
' |    `.  \ '         __    |   \_.' |    `.  \ '
   `-._/        .     / _`.   \#_/     `-._/        .
       \ O      ))   ( ( \ \_.-'           \ O      ))   (
  __    |   \_.' |    `.  \ '         __    |   \_.' |
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
 `.  \ '         __    |   \_.' |    `.  \ '         __
_/        .     / _`.   \#_/     `-._/        .     / _`.
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \    "Plane
   \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)    Tesselation"
