  |    |    |    |    |    |    |    |    |    |    |    |  
  `._  `.__.'  _.'    `.__.'  _.'    `.__.'  _.'    `.__.'  
"-.  "-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"
  |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    |    |    |    |    |    |    |    |  
_.'    `.__.'  _.'  _.'  _.'    `.__.'  _.'    `.__.'  _.'  
  ,-""-.    ,-"  ,-"  ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    |    |    |    |    |    |    |    |  
_.'  _.'    `.__.'    `.__.'  _.'    `.__.'  _.'  _.'  _.'  
  ,-"  ,-""-.    ,-""-.    ,-"  ,-""-.    ,-"  ,-"  ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    |    |    |    |    |    |    |    |  
_.'    `.__.'  _.'    `.__.'  _.'  _.'    `.__.'  _.'    `._
  ,-""-.    ,-"  ,-""-.    ,-"  ,-"  ,-""-.    ,-"  ,-""-.  
  |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    |    |    |    |    |    |    |    |  
_.'  _.'  _.'    `.__.'  _.'    `.__.'  _.'    `.__.'  _.'  
  ,-"  ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    |    |    |    |    |    |    |    |  
  `.__.'  _.'  _.'  _.'    `.__.'  _.'  _.'    `.__.'  _.'  
"-.    ,-"  ,-"  ,-"  ,-""-.    ,-"  ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |

