.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /
 `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-
   `.   /       /  '-..,       ;    ,-`.          ,---`.,.---'
     \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.
'`.---'          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.
   `. o  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---
     `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \
.          ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.
 `;-.     / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-
 /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'
,       ;    ,-`.          ,---`.,.---'          `.-'    ,'      '`-.,
    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /       /  '-.
  ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,
 /       /  '-..,       ;    ,-`.          ,---`'`.---'          `.-'
/     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.
          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \
  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---`'`.---
-'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `.
    ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.      `
   / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-`.
  /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.
 ;    ,-`.          ,---`'`.---'          `.-'    ,'      '`-.,  /
'   ,'    `;-.     / \      `. o  ,--.      `.   / -hrr- /  '-..,
   '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,-

