           ___             ___             ___
          /   \___     ___/   \___     ___/   \___     ___
         /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (  :F_P:
 \     ___/   \__\     ___/   \__\     ___/   \__\
  \___/           \___/           \___/

