\`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
\\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )   o
 \     :       >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.
  )   o `.    <       :     \  ( ( ,. \  \\     |      |  `-.
 /  ,-.___`-.  :      |      \  \ `' ) )  \     :       >
 |  `-.   `-'  |     ,'-._   \`._`--','    )   o `.    <
  >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :
 <       :     \  ( ( ,. \  \\     |      |  `-.   `-'  |
  :      |      \  \ `' ) )  \     :       >    `. o   (    ,
  |     ,'-._   \`._`--','    )   o `.    <       :     \  (
 (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :      |      \  \
  \  ( ( ,. \  \\     |      |  `-.   `-'  |     ,'-._   \`._
   \  \ `' ) )  \     :       >    `. o   (    ,',--. `.\\\
   \`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
`.\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
  \\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )
)  \     :       >    `. o   (    ,',--. `.\\\  `-,'     /  ,
    )   o `.    <       :     \  ( ( ,. \  \\     |      |  `
   /  ,-.___`-.  :      |      \  \ `' ) )  \     :       >
   |  `-.   `-'  |     ,'-._   \`._`--','    )   o `.    <
    >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :
   <       :     \  ( ( ,. \  \\     |      |  `-.   `-'  |
-.  :      |      \  \ `' ) )  \     :       >    `. o   (
-'  |     ,'-._   \`._`--','    )   o `.    <       :     \
   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :      |      \
    \  ( ( ,. \  \\     |      |  `-.   `-'  |     ,'-._   \`
     \  \ `' ) )  \     :       >    `. o   (    ,',--. `.\\\
._   \`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
. `.\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
 \  \\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )
) )  \     :       >    `. o   (    ,',--. `.\\\  `-,'-hrr-/

