ten lines:

            /\ 
           /  \
 _________/____\_________
 '-.     /      \     ,-'
    '-, /        \ ,-'
       /-.      ,-\
      /   '-,.-'   \
     /    ,-''-.    \
    /  ,-'      '-.  \
   /,-'            '-.\

Nine lines:

           /\
          /  \
_________/____\_________
`-._    /      \    _,-'
    `-./        \.-'
      / `-.  ,-' \
     /  _,-'`-._  \
    /,-'        `-.\
   /'              `\


eight lines:

         /\
 _______/__\_______
 `-.   /    \   ,-'
    `-/      \-'
     / `-.,-' \
    /  ,-''-.  \
   /,-'      `-.\
   '            `

seven lines:

       /\
 _____/__\_____
 `-. /    \ ,-'
    /-.  .-\
   /  ,`'.  \
  /,-'    '-.\
  '          `

six lines:

      /\
 =---/--\---=
  `-/    \-'
   / `,.' \
  /,-'  '-.\
  '        `

five lines:

     /\
 ___/__\___
 `-/.  ,\-'
  /,-''-,\
 /'      `\

four lines:

    /\   
-.-/--\-,- 
  /-.,-\
 /,-''-.\


three lines:

   /\ 
=:/--\:=
 /,'',\

two lines:

__/\__
 /;:\

one line:

*
