                   ooo OOO OOO ooo
               oOO                 OOo
           oOO                         OOo
        oOO                               OOo
      oOO \ -_                         _- / OOo
    oOO    \   -_                   _-   /    OOo
   oOO      \     -_             _-     /      OOo
  oOO        \       -_       _-       /        OOo
 oOO          \         -_ _-         /          OOo
 oOO           \         _-_         /           OOo
 oOO            \     _-     -_     /            OOo
 oOO             \ _-           -_ /             OOo
 oOO            _-\               /-_            OOo
  oOO        _-    \             /    -_        OOo
   oOO    _-        \                    -_    OOo
    oOO_-____________\________ /____________-_OOo
      oOO             \       /             OOo
        oO             \     /           OOo
           oOO          \   /         OOo
               oOO       \ /        OOo
                   ooo OOOvOOO ooo

