        |_|_|
      \_|||;;_/
     \d||%||%:b/               |_|_|
    \d~|dO%|i::b/            \_|||;;_/
  ._H||dSf|||%::H_.         \d|||||;:b/
  ._H@|dLF|}|;::H_.        \d||#H#|;::b/
  ._H||dXFt||;.:H_.      ._H||#H#|||;::H_.   
  ._?|{|P|||/;:.P_.      ._H||#H#|||;::H_.
   ._Hy||t|||;:H_.       ._H||#H#|||;::H_.
   ._?|x||T|;i:P_.       ._?|||#||||;::P_.
    ._H||i||;:H_.         ._H|||||||;:H_.
    ._H|"|||;:H_.         ._?||||||;::P_.
 .=================.       ._H|||||;:H_.
 |;;|#H#|;;;;;;;;: |       ._H|||||;:H_.
 .=================.    .=================.
  |;|#H#|;;;;;;;: |     |_________________|
   |;|#H#|;;;;;: |       |               |
   |;|#H#|;;;;;: |        |             |
    |;|#H#|;;;: |         |             |
    |;|#H#|;;;: |          |           |
     |;|#H#|;: |           |           |
      =========             |_________|
