                         x@x
                         /\ /\
                         | | X
                         x X x@
                         X | |
   _x_x__x_____x         | X x
  x  / x | x x  \        x x X
 x  x x| x |x x  x       X @ |
 |  | |x | || |  |       | X x
 |  x || x x| |  x       x x X
__\__x_x_|_x_x__/__      @ | x
\                 /      X X X
 `---------------'      _|___|_
  |        :F_P:|      \       /
  \_____________/       |:F_P:|
                        `_____'
