                                                       _____
                                                     /'     `\
  __                                            ___/'         `\
/'  `\_                          _            /'                \
       \________________________( )_________/'                   `\_______
                             _  | |                _
          _                 ( \ |  )  _           ( ) _
       _ ( )                 \ `|  | ( )         _| |/ )
      ( \| | _                `\,  |/'/'        ( \  /'
       \,. |/ )                 |   /'           \  |
         |  /'                  |  |              | |
         | |                                      | |
                                               by Blac...@wsb.freinet.de
