              _   _
             / '-' \
            ;       ;
         /'-|       |-'\
        |   |_______K   |
        \   '-------'   /
         '.___.....___.'
            | ;  : ;|
           _|;__;__.|_
          |     Y     |    .--.
 .--.      \__.'^'.__/    /;   \
/   ;\      |_  ;  _|     |  ' |
| ;  |      { `"""` }     |;   |
|'   |      {       }     | ;  |
|  ; |      {       }     |    |
|;   |      ;`-.__.'|     |:  ;|
| ;  \      |;  ;   |_____/ ;  |
|   '.'-----'      ' -_   .'   /
\  '.   - _  ' ;  ;  _  -    .'
 '.   -     - ;  ;   .------`
   `--------.      ;|
        jgs |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            `"-----"`
