                            ,'
                        ,'         ,'
                   .,.         ,'
                 .`.`.`.  ,'       ,'
                .`.`.`.`.   ,'  ,'
                .`.`.`.`.
                .`.`.`.`.  ,'     ,'
                \\`.`.`.      ,'
                 /\.,.   ,'     ,'
                /
               :
               :
              /
             :
             :           core_dump 2003
             :
            /
           :
           /
          :
     /   /  /        /
    :   :  :        :   /  /
   /:  /   :     /  :  :  :
 /: : : / /    ::   :  :  :     /  / / /
 :: / :: :    / :  /  /  / /   :  : : :
/ ::  /  : : :  : :  :  : : : /   : : :
 //  :  / / /  / /  /  / / / :   / / /
: : :: : : :  : :  :  : : :  :  : : :  :
""""""""""""""""""""""""""""""""""""""""
