           .-._                        
          : .-.'.                      
         :.'-';`:                      
          :'-' ':                      
          '.__.'                       
             ;                         
   .-.       ;                         
 .'.-.i.    .;                         
 :'-': '.    ;                         
i''-'   :    ;              _.-._      
 '-.__.i.    ;'            : ..-.'.    
        "; ,  ;           : '.''-':    
          ;  .;       ._.-": :"'.'     
         ,',  ; '   ,-'     '=-"       
           ;  ;  i,'-                  
           ',_;_,'                     
       _.-""; ;; ""-._                 
     ."    ,; ;       ".               
    :       ';; ;'     :               
    i-.__...----...__.-i               
     :                :                
      '.            .'                 
        :          :                   
         :        :                    
         :        :                    
         :        :                    
       ,'          '.                  
    ,-'              '-.               
   ;                    ;              
  :                      :             
 :                        :            
 :                        :            
 :                        :            
  :                      :             
   '.                  .'   fsc        
     '-.___      ___.-'                
           """"""
