                     .-~~~-
                .-~~~_._~~~\   
                /~-~~   ~.  `._ 
               /    \     \  | ~~-_ 
       __     |      |     | |  /~\|
   _-~~  ~~-..|       ______||/__..-~~/
    ~-.___     \     /~\_________.-~~
         \~~--._\   |             /
          ^-_    ~\  \          /^
             ^~---|~~~~-.___.-~^
               /~^| | | |^~\
              //~^`/ /_/ ^~\\
              /   //~||      \
                 ~   ||
          ___      -(||      __ ___ _
         |\|  \       ||_.-~~ /|\-  \~-._
         | -\| |      ||/   /  | |\- | |\ \
          \__-\|______ ||  |    \___\|  \_\|
    _____ _.-~/|\     \\||  \  |  /       ~-.
  /'  --/|  / /|  \    \||    \ /          |\~-
 ' ---/| | |   |\  |     ||                 \__|
| --/| | ;  \ /|  /    -(||
`./  |  /     \|/        ||)-
  `~^~^                  ||
