                              _.-'''.
                    _       .'       \
      ,..______  .-/\`--.../          \
      |        '\| \_`_-.  `.  _       \
     /        _ .' / /_`\`\  \/ '.      \
    /       /` /  /\_|_\/\ '._|   \      :
  .'       /  :   \ _  |  `\ .'__ |      | __,'\
  \        | __'. |/.`'----./ /| `'    .'''     '-.
   :      .`"\ `'\/ |`''--.'/`  \     /          /
   |     /|   |   \ |    / |     \   /          /
   '    | '.__'____\'_ .'_.'      | /          |
  /     \     ___.-'`\`'-.._      |/          .'
 '-.     `--'` '.     `.    `'-._/__..._       |
    `-.    __    `.     \_..,____..'    \      /
     / `'-'  `---- \      .--'''`       |    ,'.__
    /               `-...:____          |  .'/ _. ''--.
  ,'              ,'`        `\--'`.   |''`,-'-.   ,'`
.'              .'            _\    \  |,' \    _,'
'-._            '--..._   _,-'  '.   '-'..__.-'
    `.                /`-' /    |'-._  `'.___
      \         _    /|   |     /.' .`-.__..'`\
     ,-'.---'''`/`'./ `.  |-.  |/  /    _\'-._`|
    /    -''- ,'-.   mx| |   \  \      /  \   ' |
   .' .-'''-,'\   \    `|/   ',.--.   '  .'\.__`|
   | '    ,'   |   '    '   ,'     `\    '  \   \
   .     / \   '   |       /         /--.    '. '.
   /   .'  |     _,'      .'  '`'--,'.   \.   \  |
   | .'    ' _.,'         |  ___ ,'  \    |`-._  |
  /.'__.,-'''            .| '   / \   |   '    `-.
 '--'                    |    ,'  |   '   /      '|
                         |  ,'    '  _,.-'
                        .' /   _,.--'
                        |..--''
