      , .-.-,_,
      )`-.>'` (
     /     `\  |
     |       | |
      \     / /
      `=(\ /.=`
       `-;`.-' 
         `)|     ,
          ||  .-'|
        ,_||  \_,/
  ,      \|| .'
  |\|\  , ||/
 ,_\` |/| |Y_,
  '-.'-._\||/
     >_.-`Y|
     ` .-"||"-.
       \'----'/
        |:.  |
        |::. |
       /::::  \
     .:::'     '.
    /:::         \
   ;:::'          ;
   |:::           |
   |:::           |
   |:::           |
   ;:::           ;
   \:::.          /
jgs ':::..      .'
     `""-----""`

