                 ..   .
           /^)  (^^) \^^\   
         (()(  ( ~~ ) ))))\  
        ((ooo) |\@@/) ||o))) 
        (((oo) |\oo)/ ))o))) 
          \(o( (\o)/ //o/// 
     /^^^\  `(o \(( ((o//   
  /??+++++>'-.\\\\o`//??.++^^^+++;,,
???''^^+====(??`>\o)'''++++=====????^^
  ^++++++++/?  (())))) ^^^^+++++^^
     ?~~~??     (()))       ^^^
      `^^^       ())
                  \\
                   \\
                    \\
                    ||''^""^''
                    ))`^^^""^^^
                   //  `^^^""^^^^
                  //    ^^^""^^^
                 //    ^^""^^
                //    ^^"^^
      ++^"^^++.//    ^"^
    ^^^"'^^^''//     ^"
  ^^^""^^^^^ //       '
^^^""^^^^   //
 `^"^^^    //
  `"^     //
   '     ((
         ``

