        ,
        }`-.   ,          ,
        \ \ '-' \      .-'{
        _} .  | ,`\   /  ' ;    .-;\
       {    \ |    | / `/  '-.,/ ; |
       { -- -.  '  '`-, .--._.' ;  \__
        \     \ | '  /  |`.    ;    _,`\
         '. '-     ' `_- '.`;  ; ,-`_.-'
     ,--.  \    `   /` '--'  `;.` (`  _
  .--.\  '._) '-. \ \ `-.    ;     `-';|  
  '. -. '         __ '.  ;  ;     _,-' /
   { __'.\  ' '-,/; `-'   ';`.- `   .-'
    '-.  `-._'  | `;     ;`'   .-'`
      <_ -'   ` .\  `;  ;     (_.'`\
      _.;-"``"'-._'. `:;  ___, _.-' |
  .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
 /_'._\ \  \__;#####./###.      \`
 \.' .'`/"`/ (#######)###::.. _.'
  '.' .'  ; , |:.  `|()##`"""`
jgs `'-../__/_\::   /O()()o
             ()'._.'`()()'

