     .-'~~~-.           .---.
   .'o  oOOOo`.       ,' .-. `.
  :~~~-.oOo   o`.    {  '.  `._}
   `. \ ~-.  oOOo.    `.  `-.      .---.   .-----. .----.  .-.       .-.
     `.; / ~.  OO:      `-.  `.  ,' ...-' :  .-..'{  .--.`.:  :     :  :
     .'  ;-- `.o.' .-.    '   :.'  ;     :  :.     `. `. `': :       : :
    ,'  ; ~~--'~  .'  `..'    ':  :    .. : ..`      `-.`. `.`. ..  ; .'
    ;  ;         :          .'  `. `..' .'`. `..-..'`..'  : : :'  `: :
_\\;_\\//_________`-..__..-'______`.__.'____`....'`..____.'_`._.'`._.'______
==------===========--------========----======-------------===--------=======

Stephen CES Wilson
