    .-'`"'-.      _.---.
  .'        \   .'      '.
 /           \ /          \
|      __     Y    __      |
|   .'`   '-./  .-'  `'.   |
 \ /        ',,'        \ /-.
  \|      .-"()"-.      |/--.`\
   |    /`  /||\  `\    |    \ \
    \   |          |   /      ; ;
     '--`\        /`--'       | |
          '-.__.-'            ; ;
          __                  / /
   .-'''-`  '.  .-.   _     /`/`
  (_  .--..._ `-'  \_| \  /`/`
   '.__.     `---._    |/`/`
        `)    _..  '-./`/`
        (__.-'  _)  /`/`
           jgs  `--`/`
                   `
