         _...,..,..,..,_
      .=\-=\-\=-=\-=\-=\=,
     /=}`""`""`""`""`""`{=\
    {\}        .--.     (\/)
    {-(\/)  .=<\__{}   (=()=)
.--.{(=()=)/@  '--'(\/)q_p=.--.
}__/>=(/\)@(\/)q_p(=()=)^b<\__{
'--'{q_p(\/)()=)@(\/)\)@q_p`--'
    {d^(-()-)\)\(=()=)\-(\/)
    /=\@(/\)q_p\\(/\)@-(=()=)
   /-\=\-\=\d^(\/)@q_p=\(/\)@\
  {=\-\=\--\=(=()=)d^b-\=\-\-\}
  {=\-\=\-\\=-(/\)\=-\=\-\=\=-}
  {=\-\=\-\\=-\=\-\=-\=\-\==\-}
   \=\-\=\-\=\-\-\=\-\-\-=\\-/
jgs \=-\=-\=-=\=-\=\-\=\-=\-/
     `""`""`""`""`""`""`"""`
