                       .=====__
                   /==Z' .===_ ~~=,_===\
                 _/  |   |    YZ, `\,   ~\
                 |   |   | _/=j'\   !,   d
          __====_|   |   b/    V`;  /'  .M ,
  `5\==/~~       W,  t   d+,  .D4| /   /'|/~~~\=__     .-
   `\            t~\ |   |t`~~T/'|Z  :/  |        ~~\=/V
     \           |  \4,  | ~/~' :Z  -!   |             |
      \,      /\__|   \\.!     :XG   \   / ._,       ./'
       `L    |    ~;    V;  _//' |    \ .f~' `~;    .b_
      ./ \\__JL    `;    Y7~     |    / /     d   //'  \,
     .!       `D\,  `\,   |     .!   .t/    .(_/=~      \
     /         `;`~~~=+=qLb,   jK_L==f'    j''          `;
   ./          .(r,        `~\5'   ~\\,._r/              |
~=m!         ./D' `\,          \,     !G~                 t
   ~==___===/'/   .!`\__       /! __=~\\~=_                TG=
             |   .|     ~\=\=r@/~5 \   !,  ~=_,        __//'
             |./~V           ||  `| \,  t     ~~~~\==~~
             t|  |           | |  |  !\, \=_,
             !   t          .! !, \    `\/~~~
                 |          /   !\/\
                 `;       ./      `~-
                  t      .!
                   N,  ./'
                    `\/'

