                   .,,. 
            .,v%;mmmmmmmm;%%vv,. 
         ,vvv%;mmmvv;vvvmmm;%vvvv,    .,,. 
  ,, ,vvvnnv%;mmmvv;%%;vvmmm;%vvvv%;mmmmmmm, 
,mmmmmm;%%vv%;mmmvv;%%;vvmmm;%v%;mmmmmmmmmmm 
mmmmmmmmmmm;%%;mmmvv%;vvmmm;%mmmmmmmmmmmmmm' 
`mmmmmmmmmmmmmm%;mmv;vmmm;mmmmmmm;%vvvvvv' 
    `%%%%%;mmmmmmmm;v%v;mmmmmm;%vvvnnvv' 
     vvvvvv%%%%;mmmm%;mmmmmm;%vvvnnnnvv 
     `vvnnnnvvv%%%;m;mmmmm;%vvnnmmnnvv' 
      vvnmmnnnnvvv%%mmmm;%vvnnmmmnnnvv 
      `vvnmmmnnvvv%mmm;%vvnnmmmmnnnvv' 
       `vvnmmmmvv%mmm;%vvnnmmmmnnnvv' 
        `vvnmmmvv%mm;%vvvnnmmmnnvvv' 
          `vvnmmvv%m;%vvvvnmnvvvv' 
           .;;vvvvvm;%vvvvvvvv' 
        .;;;;;;;;;;;;;;;;;;;;, 
       ;;;;;;';;;;;;;;;;;'`;;;;;, 
      .;;;'    `;;;;;;;;'   `;;;;;. 
     .;;'        `;;;;;'      `;;;; 
     ;'           :`;;'         ;;' 
     ;            : ;'    ,    ,'             . 
      `           :'.:   .;;,.        .,;;;;;;' 
                  ::::   ;;,;;;,     ;;;,;;;;' 
                  ;;;;   `;;;,;;    .,';;;;' 
                  ;;;;      `';; ,;;' 
                ,;;;;;         .;',. 
                  `;;;;       .;'  ';,. 
                   `;;;.     .;'   ,;;,;;,. 
                    ;;;;    .;'    `;;;;,;;; 
                    ;;;;   .;'       `;;,;;' 
                    `;;;,;;'           `;' 
                     ;;;; 
                     ;;;;. 
                     `;;;;;,. 
                      ;;;;' 
                      ;;;; 
                      ;;;;

