         .-""--.,
       /` \.-.{/ \
      /  .' ; '.  \
      | /       \ |
      |/         \|
      T      :    Y
      |      :    ;
      |      :    |
|\.   \     :     /
| \'.  '.  .    .'
| |  \   `"T=T"`
| /   \    | |
|` :   |   | |
\   :  |   | |    _ 
 |   .  \  | |  /` `-._
 |   :   | | | |   .'  /'.
 \   .   | | | |  .   |   `\
 |       | | | |      /     |
 |   '    \| | | :   /'-.   |
  \   '   || |/  ;   |   \  /
  |   :   ;| ||  .   |   '-'
  \   :   || |/ ;    /
   |   '  ;| |  '   |
    \  :  || | '   /
     `\ ' \| ;'   /
   jgs `\' | |  /`
         `\| |/`
           | |
           | |
           | |
           |/
