                                                           ,
                                                        _.'|
                                                     ,-'  /;
                                                   ,' |  /  |
                                                  / . | /.' ;
                        _._                       | ,  /   /
                      ,'   `._        _           | | /_/,'
                     '        `._   ,' '`.        ' ,' ,'
                    /            ,,'      `.      ;/ -'_.--.._
                   |             |         .|     /  ,' /_./.,\
                   |       ,'-._  |      .' | ,'''- /_,-' \  \`:.
         _,._    _  `.   ._;,.. `.|      |  |'     '\   \   _,'
     _.-;....`.-' `--.\ /:\_   `\,`._    |  |      /  `'''''
  _,;-'``` \ `|       '| .  `''|'\   `.  | /      /
,.:______,,...|      / | |   _.; |`.   `./,'    .'
            ,-'     |  './,-:_ |/   `.   \/    ,'
           /       ,|   .:...,'     ,|`. |   ,'
           `.    ,'  \ /._        _,|   \|-''''-        __ ,|
             `--'     / \ `..,---' ,'    |      '.   _,''_,'|
            / .`      |  \  `-._,,'     ,'       |  / |/-- /
            \ \'-.''-. \  `.        _.-'\      _,' | /-- ,'
            ;  \..._  `'---.'--';'-      \---;'._  |/ _,' __
           /  ___   `|''-'-`    /         |mx `-.:,|,;.-''  `'-.
           '``   `'`-\         /          |    _,:\;.____ / /   \
                      '       /           /  ,' _,'\.   \`'\--.- \
                       `.   ,' `-._     _/  / --/ | |:.  \ `. ` ` \
                         `''       `'--'    | ,'| ' /  `---....----`
                                            |/| ` ,'
                                            |,,-''
