                                    o$$
                                  $$$$$              ooo
                                $$$$$$$$          o$$$" ""oo
                              o$$$"$$"$$ o"$$$"oo$"$$$  $$o $
                            o$$$$ $$$ o $o"     o""""""$o"$$oo"$
                           o$$$o$o$$$"  $o$$$$$""" oo$$$$$o$$$ "
                           $$$"$$$$$$ ooo$$""$"  o$$$$$o "$o"$$
                           $$$ o"$$$$$"  $$$"ooo$ $$$""$$o$$" $o $
                          "$$$ooo$$$$   $oo$$""$$$$$$  $o$"$ $"$ $
                           "$$"$$$$$"   $$$    o$$$$oo""o$"  $$ $ $
                            $$"o$""$    $$$$    "$$$$$o$$"  o$"$$"$
                             """ $$$    $$$$o    $$$o$o ""$$$  "$
                               oo$"$$    $$$$$" "$$$$ $$ooooo"""""
                             o$$"$" $$o  $$$$$$   "o$$o$
                           o$"" $$oo$$$$o$$$$$$$$$o$$$$
                         o"$" o$$"  "$$$$$$$"$$"$$$$$$$
                        o$$o$"""$o    "$$$o"o"o$$"    ""
                       $$$""     ""o oooo""""""
                    $o$$"          $$$$$$$$o
                   o$$$            $"$$$$o$""$o
                  o$$$"           $$$$$$$$oo"" $
                 o$oo$            $$"$$$$$$$$"$"$
                o$o"$               "$$$$$$$$$$ oo$
                oo$$"               ""$ $$$$$$$$$ $
                $$"$$                  "ooo$""$$$$$o
                $$$"                      ""$$o$"$o"
                $$$                           """"$
                $$$
                $$
                $$
    oo         $$$
   $$$         $$$  oooo$$ooo$o$oo
  o$$$$o       $$o$$$$$$$$$$$$$$"
  $$$$$$o      $$$$$$$$$$$$$$$$"
 $$$$$$$$o     o$$$$$$$$$o$$$$"
 $$$$$$$$$o   $$$$$$$$$$$$$$"
$$$$$$$$$$$$ o$$$$$$$$$$$$"
$$$$$$$$$$$$ oo$"$$$$$$""
 $$$$$$$$$$$$$"$
 "$$$$$$$$$$$  $
   ""$$$$"$$$$ "
          $$ $$"
          $$ $$
          $$ $$
          "$$$$
           "$$$
