        _.---.__
      .'        `-.
     /      .--.   |
     \/  / /    |_/
      `\/|/    _(_)
   ___  /|_.--'    `.   .
   \  `--' .---.     \ /|
    )   `       \     //|
    | __    __   |   '/||
    |/  \  /  \      / ||
    ||  |  |   \     \  |
    \|  |  |   /        |
   __\\@/  |@ | ___ \--'
  (     /' `--'  __)|
 __>   (  .  .--' &"\
/   `--|_/--'     &  |
|                 #. |
|                 q# |
 \              ,ad#'
  `.________.ad####'
    `#####""""""''
     `&#"
      &# "&
      "#ba"
