                                  .,,,,,,.
                              ,c$$$$$PP""""""
                        ... -cc$$$$",xndMMMMMMMmn.
                      . :::`.,.`"".nMMP"'.,   `"4Mb.
                     JMx,,xdMMMMx =PP",c$$'      4Mb
                     `MMPP4MMMMP'.,c,.`"??,      4M',L   `-;,,.""',$F;! !!! >
             .dMMMMMMMMMM `'..,,,,,..`??$$$$$$$P d$$F      `',$$$$$$$$$$$h. $$ `M $$$ JP
 r"$?$$$$$$$c `4MMMMMMMMMMMM c$$$$$?$$$$P"' ,$$h.$$$$$$$$$$$$$$ $$  Mb`$',M'
` d".J$" `""??- `4MMMMMMMMM> ?3$$$F .,,,. <$$$$$$$$$$$$$$$$$$$$ $$ ;MM,,jMM
 =',J"            `"4MMMMMML `?.$F dMMMMMb.`?$$$$$$$$$$$$$$$$$$  P JMMMMMM'
                     `"4MMMMx ?'P uMMMMMMMMn.`?$""??$$$$$$$$$$$  F MMMMMMM
                       ."MMMMMn..JMMMMMMMMMMMMx,,,u.`?$$$$$$$$$.  dMMMMMM'
                      L 4MMMMMMMMMMMMMMMMMMMMMMMMMMMM. ?$$$$$$$h$ dMMMMM'
                    ,$$. MMMMMMMMMMMMMMMMMMMMMMMMMMMMb. ?$$$$$$$$.)MMMMP dMP
                   J$$$h `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMb ?$$$$$?$ JMMM" ;MP
                   $$$$$c  4MMMMMMMMMMMMMMMMMMMMMMMMMMMMr $$$$$r' )MP' nM" d
           .,nmMb  $$$$$$c  4MMMMMMMMMMMMMMMMMMMMMMMMMPP  .,,,,,. '  ,dP xdP
.,,,,,nmdMMMMMMMM, ?$$$$$$$c `44MMMMMMMMMMMMMMMMMMMP" ,xnMMMMMMMMMnnMMLn==".
MMMMMMMMMMMMMMMMMMb `??$$$$$$c, "4MMMMMMMMMMMMMMP" ,MMMMMMMMMMMMMMMMMMC,,xdM
MMMMMMMMMMMMMMMPP",=   .._ "??$$cc,`444MMMPPP"_,,  MMMMMMMMMMMMMMMMMMMMMMP'
MMMMMMMMMMMMMP ,r" uMbn "?$hc, ""??'    _,gn='" ,udMMMMMMMMMMMMMMMMMMMMMMMnM
MMMMMMMMMMMMP P',dMP"',Mn,.``"''_,xnn==""'.,umdMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMP".,,nP".xnMMMPPPP""""".,,,nmnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMPP"',uML_" =PP""'.,,,,,. =_`"4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMP"_,  uMMMMMMx..nnMMMMMMMMMMn,`"L,"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
P" ,dM',MMMMMMMMMMMMMMMMMMMMMMMMMb,`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
xmMMMMnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
