       ,--------------.
      ,' ,-----------.  \
    ,' ,'         _   \  \
  ,' ,'          /,.\  \  \
 / ,'           //  \\  \  \
( (            ((    \\  \  \
 \ \            \\    \\  |  |
  \ \            `     \\ :  |
   \ \                  \\;  :
    \ \                 | /  ;
     ) )                 /  ,
 (__; /                 ,  /
  `--'                 ;  /:       ,--.
                      ,  , ;  ,-.,',-. `:,'-.
                     /  /| |_ `.,'(o  ),- ,-.\
  \\`--.___         /  , _,' `-(      ,---.o_)
  `-,--.   )      ,' ./,'_,-^   \ \  (_O   O) )
   '    ) / ,-"",/ ,:/( ,\ | \   \|`.__`-.-'_;_
       / /,'  ,' ,::(  `;| |  ): |`.   `/";'   \
      /              `-.| `\  ;:::. `--',',--^  \
     (                 ' |\ `-.::::`---' /    \ \
      `; ,:::' .  ,:' ,: ; :._.`/ ;:::::,    (,' )
        \:::::::::::::::': |;`-`.      |      `-'
        | `;:::::::::::;'|,'';:" ::.:..|
        |   `:' ` :' ,'`-`: ,:::.  "'`:|
        ::::., ,   ,/| :   `::::::::.  :
        |:::::::.:.|\| :        `;:"":. `-.
        | ; :' `' ;| \ :                .  \
        :          |\  ;.                : |   , ,
        ;  ,-.    ,\_`' |\               : ;  ///,
       ,-./,. )--(,-.\  | |.            ,; /,','
       \,'(_O' _,-.O_)) | : `._    _,-';\ /','
       (     ,'   ::.\  | :  / `-;'      `-'
-hrr-   \\-. `-O.,O-';  :  `'  /
        |`. `---^-,-(:   `.__,'
        ;  \ `\ \ \,'|
         ; |\`-| ;|' |
         | ; `-|  | \|
       ,-'(_   `-'  )_`-._
      ,//,^-'      (( \\\
