                     ___...   _                                          
             .-'"--""      `-' `;                                        
           _/                   `.                                       
      /"\_/,      /.   ;         _`-.                                    
      `._/T      ;     ;        <@   \                                   
         _]      `.     `.         `, `.                                 
,__   .-'   __     "-._   \ ,.___}\ ;   `"=._                            
   """`--./'_ ]        ;   ; `".   l F"-._.'/ "-._                       
             `"""---.../    \   \   \ `""_.' `"-. '.                     
                        """"---..]_  `"'"        `"                      
                                   """"----..__             _.=_         
                                               """---.._,--(_^`$b.       
                                    _______              """-,d$$$; 
              ____....-----"""""""""       """"""""------,_.-'J$7P
___.....---"""                                             ""|` /  
                                                             ; :      
                                                            .' |   
                                                           _;  :   
                                                         \/_`.  \  
    fsc                                                   '  / ;`\ 
                                                            _>'   \   
                                                                   *

