                                                   _                      
                                              .--"" `"-.                  
                                             / .,---.__ \                 
                                            : ""\,;`/."/`                 
                                            `-^\`  __,_.'-.               
                                              _}"""    \   `-.            
                                            .'          `, /"             
                                           /          ,@" \`              
                                           `"}@"   `       ;              
                                             |      ,      ;`.            
                                             ;       ;      ; ;           
                                            / ,      :      ; |           
                                           ;  |      `;    /  ;           
                                           : .J       ;,_,'    \          
                                          / :  \       ;  \     ;         
                                         ;  ;   }     L.---Y_   |         
                                         | /   .'   .' _.,_  `-,!         
                                 _..__   ;/   /SSs,l_.L :. `-,   `,       
                               .'.--""   y   /S,, S;;   ! `-. `.   :      
                              ; F      .'  .' /`  { J  /     `-.`,_J      
                      @-.-._@ \ `-._.-'  .'  {,___.'  /         ;         
           ___        `.`-'.'  `.    _.-';   F      ,'          ;         
        .="  _`-.       ;":      `"""    |   `.__.-"           ;          
      _J`}_,"<@,`-.     : '.             |                    .'          
    .',  ` =__, `-' ,_  l  |;            ;      ;""_          :           
   / .]     ; ,7_.';\=`T   ;`.          .'      ; F",        .'           
  / / \    /  ' ;  `.__,'  i-"`,        ;      ;  ; |        ;            
 : ;  :_.-'     ;      J    \_='         \     |  | ;       .'            
 ; i  / \__,.-I |     {     _J            }    :  :/        :             
 J. } ; : F   ; :      \`-,' ;          .'     _\ _; _,      \            
/ ;F  ; ; \  /,.`.     .i,|,-L          |_.-.,"  }  ;  :/"",' ;   fsc     
`-^^--' '--' '---'    '---^---'         `-^--^--^---^---^--^--'
