     .-----.            .'`-.
    /      ,--          | .- `-.
  ,'    ,-'   `.     _.-'  ,-.`.)
 ;     /   ,=---`--+'     .- -. `.
(   \    ,'   =,- ,'     ( o ) | /\
 :   :  /  =,-'  /        \-'  ;(o :
  \  |     '    ;  (       `--'  \ ;
   \ |        = |  \`--+   --.    `(
    `+       =/ :   :   `.    `.    \
     '      =/   \   `--. '-.   `.   `.
      \    =;     `._    : ( `-.  `.   `.
       \  = ;        `._.'  `-.-`-._\    `-.
        \= '                   _.-'_)  (::::)
         `+      -.           `--7'  `--`..'
          (        :    .'       ;
           \       |    |       /
            \      | _.-|  +---'
             `--+   `.  \   \
                /`.  '-.-\   `--.
               /    /#### `----.'
              (  ,-'############\
              \\/###############;
               \###############/
       kOs      |--------------|     _.---------
                :::::::::::::::|_.-''
                 ::::::::::_.-''
       .-''..'---'-------''
