                         .-.
                        |/`\\.._
     _..._,,--.         `\ /.--.\ _.-. 
  ,/'  ..:::.. \     .._.-'/    \` .\/ 
 /       ...:::.`\ ,/:..| |(o)  / /o)|
|:..   |  ..:::::'|:..  ;\ `---'. `--'
;::... |   .::::,/:..    .`--.   .:.`\_
 |::.. ;  ..::'/:..   .--'    ;\   :::.`\
 ;::../   ..::|::.  /'          ;.  ':'.---.
  `--|    ..::;\:.  `\,,,____,,,/';\. (_)  |)
     ;     ..::/:\:.`\|         ,__,/`;----'
     `\       ;:.. \: `-..      `-._,/,_,/
       \      ;:.   ). `\ `>     _:\
        `\,  ;:..    \ \ _>     <!--,/`\
           `\|:.      `-'      <_/:.  |
             ;:     |:.  `----':.    /
              \,__,/'-::....;      ,/
                |:|          `----'
      fsc      / < \          /:/
              `-'-'-'        <:.`-._
                               `\,-->>'

