                  ___....._________                                                                                       
                 :                 I                                                                                      
     _.,,,____   |                 ;                                                                                      
   _!__|      ";_!________________!__               _______________                _                                      
  ;    T_.___,:     l    l     l     l             l             l "T             ; }_, 
  |    | T   T|     ;____L_   F|     :     ___     !___    ______!__/          _.--L_\/__..---.
  :    | |   :l      :  T  l  |;     |    l   l       l""ll    l  l |     __.-"     `  "';     `.
  |    | |   |;      ;  |  ;  |:     |    |`. |       |  ||    |  | |  .-"               ;      _`.                       
  |    : |   |:      |  |  |  ||     ;    | ; |       |  ||    |  | |.'                  `.    '-` ;                      
  ;    : |   ;|      :  :  |  |;     |    | , |       |  ||    |  | /                           _  :                      
  :    ; |   |;      |  |  |  ||     ;    | ' |       |  ||    ,.--'                         _ : ; j                      
  |    | |   |:      |  ;  :  |;     ;    |`  |      _| _||    `""-.                     :  / \ \ \-.__.                  
  |    : |   ||      |  |  |  |:     |    |   |      {""}||    |  |L                J     ;'   : `.`.._".  __   _..--._   
  ;    |_|   |;      ;  !__!  !|     |    |   |       :/ ||    |  | J    .'""-.     '     J    | | `-._.'-"  """       `. 
  L____J L___JL______J         L_____J    L___J      / '.||    |  | ;   ;     ]   .'_`.  /   , : ;   ."_;    ,   ,   /i_J 
                                                    ;  _/||    |  !.J  /      :   | ;  \ `. /L.'/       \  _/ `-..\ :     
fsc                                              ._J  /---'    '-' F' `.      :   ;_`,  ;  \'--'        | /;_   J /\ \    
                                                  `"L__J           !____}     !____}_/  !___}           `._i"  '-'  '-'
