              ___                     
        .-""""   ".                   
       /         __'-.                
      ;      ..sssSSSS;               
      ;   ;           ;               
       '.'  ..sssSSSSSS;              
       ;        """"""";              
      ;    ...ssssSSSSS;              
      ;          """""";              
      ;               ;               
      ;     ....sssSS/                
      ;          """/                 
       ;          .'                  
       ;    .-""""-.                  
        '-.'  _..ssS,                 
        .'  ""  _..sSs                
       /__    ""  _.sSS.              
     .-"" `-.   ___     ; _           
    /_..gg$$$pp'___`.   .' `>.        
  ,s$$$$$$$$$B;"   `;"";  .' ;        
 :$$$$$$$$$$P"`._():   `-`_O.'        
:$$$$$$$$$P              '   `-.      
$$$$$$$$$"    _,,-.       :     ;     
$$$$$$$$!b.._g$$$$$$-.     ;    `.    
:$$$$$$$$$$$$$$$$$$P j\    :_.._/     
 T$$$$$$$$$$$$$$$$P  | :    ;         
  "T$$$$$$$$$$$$P";  ;_;    :         
    "^T$$$$$$P^"; : //:   __!         
        | |     : ; `.: .mMMM:        
        ) :_    ) '-.   'MMMP'        
  fsc  `.i_;I  '-._i.'
