                        ,
   ,::.::::.            / `.
 ;::        `.         (  ,--.
 ,;           :   _,--'"\/""-.\_
,:             `./ ,---./( O )) `;
;  `.           _,'    (  `-' ) /_.
;   :         ,'        \    , (o\\
 ;  :         \  \-.  -.__--'   \' )
 ;  ;         /\ (    `-._`-._   \/
  ';,        ; : |      -.`._'\   `.
    ;       ;  : `-.,-..  )  \'\   ^.
     ;     ;   `.__   )))\ ) (`.\    \
      ;   ;        `-`///(, \ \ \)  ,ooo.
       ;,;      ;     ``  ))))_;'(  88888p
        ;      ;         ((-='--',-,Y8888'
        ;     :         ;     ,:'-'  `"'
         ;     `        ;      |
          ;      (_   __   _,-'
           `---.   ;"(,-' /                              ____
    -hrr-       \ (__/\\_`-.-.                     _____/
              ,(( '/\/\/\`-;;))             ______//
             ((\''/\/\/\/\/\/`/\      _____/  ____/
             /'/\/\/\/\/\/\/\/\/)  __/  _____/
            (\/\/\/\/\/\/\/\/\_/ _/ ___/
             `-|""--"-.___,--'|-'__/
               |              | /
               |         __,--'
               _\,----""'

