       =4c,.                                                                
   ,dP""-`$$$c                                                              
 ,$" ,!!! $$$$$c,. .,,.                                                     
,P',!!!!!>?$$$$$$$$$$$$$$$$$cc,                                             
d    `$P".,."$$$$$$$$$$$$$$$$b,"$$$$"  ?c,                            
 ?c '!!!:',$",$$$$$c"$$$$$$$$$$$$$$$$c`?""-!> $F                            
  `"bc,``,$F,$"" `"$b`$$$$$$$$$$$$$$$P" <;`!> $'                            
      `" $$ ,",??$c`$c`$$$$$$$$$$$$",c$b ` ',d'                             
        d$$F3     3F$$ $$$$$$$$$$P  ,,`"<$$$$$$$$$$$$$$$$$b                                  
        `$h`4MMMMMMMMM>`$$$$$$$$$$$$$$$$$$,                            ..   
         `$,`MMMMMMMMMM ?$$$$$$$$$$$$$$$$$$$,                      ., 
          "$c"MMMMMMMMMb "$$$$$$$$$$$$$$$$$$$$,            zd$$c   CCCCCCCC> 
           `?b.TMMMMMMMMM.`?$$$$$$$$$$$$$$$$."$$c        z$$$$$$P  CC 
             $$c`4MMMMMMMMn ?$$$$$$$$$$$$$$$$e."$$c,    z$$$$$$$$, `C C''   
             $$$$c"MMMMMMMMM.?$$$$$$$$$$$$$$$$$" ?$$c  d$$$$$$$$$$ `><'     
             $$$$$.)MMMMMMMMb $$$$$$$$$$$$$$$$$$r4$$$$,`$$$$$$$$$$b  $b     
             ?$$$$b MMMMMMMMM,`$$$$$$$$$$$$$$$$L"4$$$$$c`$$$$$$$$$$ L`$     
              $$$$$.)MMMMMMMMM $$$$$$$$$$$$$$$$$ d$$$$$$ $$$$$$$$$$r4 ?L    
              ?$$$$b MMMMMMMMMx`$$$$$$$$$$$$$$$$-4$$$$$$$$$$$$$$$$$F4$ $,   
               $$$$$ 4MMMMMMMMM,?$$$$$$$$$$$$$$$ nn"$$$$$$$$$$$$$$$"4$,?b   
               `$$$$b MMMMMMMMMM $$$$$$$$$$$$$$$ MMC "$$$$$$$$$$$$$ 4$$ $,  
                $$$$$c`MMMMMMMMM>`$$$$$$$$$$$$$$ MMMh $$$$$$$$$$$$$ $$$ $$  
         , ,,   $$$$$$c`MMMMMMMMM $$$$$$$$$$$$$F MMMML`$$$$$$$$$$P d$$$ $$, 
     4 c",$$$$",,CC$$$$b TMMMMMMM $$$$$$$$$$$$$F.MMMMM `$$$$$$$$".$$$$P $$F 
     P<$ $$$$ d$$$$$$$$$$- "TTMMP $$$$$$$$$$$$$ 4MMMMP,$$$$$$??"== .`.,d$$F 
     4`$ $$$$ $$$$$$$$$",c=",,   $$$$$$$$$$$$$$ MMMM"z$$$$$bc$$$$$b ccc`$P' 
       ",?$$$ $$$$$$$$"4$"d$$$P"',))$$$$$$$$$$'JMMM d$$$$$$$$$$$$$$F4$$F'   
        ` "?$,`$$$$$$F $F<$$$"z$$$$",zcJ3$$$$ `TTT 4$$$$$$$$$$$$$$$"J$$F,   
               `"""    $ <$$F.$$$$"z$$$$$$$$"      '$$$$$$$$$????",c$$",$   
                       `\`$$F<$$$$ $$$$$$$$$             """"??$C"??",c$"   
                          `"? ?$$F-$$$$$$P"                     ?/????""z   
                                `" "???"                         ?$$c$$P"   
                                                                   ""       
