                        .cC>ccc,                                            
                      .C>,                                         
                _,--- `<<   `--;`<>                                   
          ,!',>'''<<<,CCC ` `> <; .<>                                  
        , >`,c$$cc,,` $$c`':`C -<                                  
      ;!!!- CCCC>  ,$$$P" _"?$$$$$$F,,.",'                                  
      ;',-> ,$$$$ cF  ?,$$$$$,  '-Cx                                  
      ! >< CC>' ,d$$$$$c_-``-"$$$$$$$cc,`<>,                                
     ;!;',C',/ d$$$$$$$$$$$$$$,"",,,,"??), C>,                              
    ,                            
   !!!.C',<( C $$$$$$$$$$$$$$ $$$$$cc,`,c$.CCCCC,                           
  ,C> C 3?$$$$$$$$$$$F<$$$$$$PF ??'CCCCCCC                           
;!!!> CC. $$$$$$$$$$$F<$$P",cc$$$bc`CCCCCC                           
  $$P"", `""(<$$c$$$$$$$$$r)CC:CC                           
!!!! ; ?" ;!>;!!! ?$$$$$$$$$$$$F,CC                           
`!!!>`CCCCCCCCCC,>  `!!!!>(""??$??""" ,C',CCC                           
 !!!> CCCCCCCCCCCcC,-,`'!!!',;!!',CCCCCCC>',                           
 !'!!>`CCCCCCCCCCCCCCCCc,`,'',<<',cCCCCC ;;                          
 <'!!!  , cCCCC'CC' ' '                          
   !!!!!,`CCCCCCCCCCCC>,CCCCCCCCCC `CCCCCCCCCC' ,!'' `                          
    `!!!!!!!,`CCCCCCCC,CCCCCCCCCCC> ',<' ,d$$$, `                           
     `!!!!!!!! CCC> / z$$$$$$$$$$$$,                          
      `!!!!!!!! CCCCCCCCCCCC:CC' ! $$$$$$$$$$$$$$$                          
       `!!!!!!! CCCCCCCCCCCC'','J$$$$$$$$$$$$$$$$$                          
      $$c`!!!!!! CCCCCCC,CC>'!',$$$$$$$$$$$$$$$$$$                          
      ?$$c`,$$$$$$$$$$$$$$$$$$$ ,                        
       "$$b.`'!!> `CCCCC' ,`$$$$$$$$$$$$$$$$$$$ $$b                      
          `?$$,``$$$$$$$$$$$$$$$$$$ $$$$.        ,!!!!!!;,  
           ,$$$$$$c,`!`!!!!!!!!! $$$$$$$$$$$$$$$$$$ 3$$$b      :!!!!!!!!!!! 
           $$$$$$$$$bc,``!!!!!!! 4$$$$$$$$$$$$$$$$$><$$$$.      ``''! 
           $$$$$$$$$$$$$C,``'?$$$$$$$              
              "$$$$$$$$$$$$$$$$'z$$$$$$$$$$$$'    `CCC $$$$$$P              
                "?$$$$$$$$$$$P,d$$$$$$$$$$$$'      `'',$$$$$$               
                   ""??$$$$$",$$$$$$$$$$$$$         $$$$$$$$F               
                         xxx ??$$$$$$$$$$$$,       ,$$$$$$$"                
                         XXX>," $$$$$??"""cc$b,-c  `$$$$$$$                 
              ,,x, ,,,-xXXXXXX><$$$Lcd$$$b.?$$$r3c   ?$$$$$b.               
             YY"" YYYY.Y).....::......(??""`???>?? -  "$$$$$$c              
          .::::::::::::::::::::::::::::::::::::::::::::::."""===c,          
     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...      
