                              ____---------____
                           _--                 -- ---__
                          |                      -_    -
                         |                              |
What would I give        |      _---___         .        |
to live where you are?    |    |   /.- "--____/           |
What would I pay           \__  -_|/       \. |           |
to stay here beside you?      --__|            |          |
What would I do to see you         | -.  .-.    |/        |
smiling at me?                     ||O|  |O_|  |/_|        |_
Where would we walk?              |    /         |           \__
Where would we run?               |   `         /               \___
If we could stay           __----- \ `=='      |                    \__
all day in the sun?      -           \.__      |                       |
Just you and me       -                  |     |                        |
And I could be      /            _---___|      |---__                    |
Part of your       |            -                    \                    |
world...          |            |                      |                   |
                 |            |                        |                 |
                 |            |              _---_    /\.                |
                  |          |           |  /     \. /   \              |
                   |         |          |  |        \     |            |
