                                  _.._
                             .--'` .-,)
                           .'     /
            ,             /      /
           /\            ;      ;
           | `.__..__    |      |
           |         `''-\      ;
            \             `      \
             '.                   `.
               '--.,__   __..-'-.   '. 
                      ```        `.   '.
                                   `.   `\
                   _.._              \    `\
                _.'    '-._ .__       |     `\
              .'/        .-'   `\     |       \
            .'  :           .-.  |    /        \
  _        /     \         /_  | /_..-`"-.     ;
 / '.     |  .    )  .-')_/` \.'`         \    |
;    \    /_.'  .'_.' .-. .-./       .--._/    ;
|   _ '-'`      ` /  /o )(o (       (   __    /
;  ( '           ///     _) |'.      `'`  `'-;
 \  `   _       ////  ,__   /  `,            _)
  '. ' ( `--.__.\  '.  `"` /              .-'
    '.  '      .-)  /-.__.'`-.  (     .  /
      \  ' __.' /  /          \  '---'  |
       `-.'-=\.'  /     _._\   \        /
         '===/   /`'._.'   _\_  \-.__.-'
    jgs    `|   /`-...--'''      |
            \__/`-._       __.-'`
                    `"""""`

