                          ,_   ,-"-._
                    .___   \'-._\  \`~,_
                    _'. `~-,\ ~-.|     \',
                  .'   \    |    \  '  /  \
                 / ~-.  |   '    | .' ;  ; \
                 |.--    \ . '   /    |  . |\
                 / ., `\ |     `___  /  .  ||
                 |/  \  \/\__.-'   `\;    / /
                      \ /      .--.  |   / /
                       /,     /    \ / .' / 
                      / \\   /."".  |;  '(__,
                    ,_|/_\ ._/___.\_|'   .-.;_,
                   "==;_o_\ /_o__,==" \ / )) .'__,
                  ,="/    |      "=,   ; _/   _.'
                  %/\__..)_,)`-.__     /\%\%\.`.__,
                .%/%/` .-._ _..-. `      `"%\%.--'
                   ;   `;-.:..-'/|          |./
               _.--|     ).___.-||          ;  `'--._
             .'    |  o /|     / ;          /        `,
            /      |   ( `----' /          /           \
           /       |    '------'         /`             \
          /         \  (     ,        .'`                \
         /           '._`---'     _.-'                    ;
        /      /     `._`""""""""`                         ;
       /     .'      ,__/`~|~`\                            |
      /    ooooo,    \  \ '`)- |            ,              |
    .'   d888888888ooo\ /'-'\ /o8888888o,    \             |
  .'    888888888888888'._|_.'888888888888b   \            |
.'      888888888888888888888888888888888888, |            ;
   jgs   Y88888888888888888888888888888888888b;            /

