                           ,-''`-.
                           /       `._
                     __,-'/       _.  `--.
                   ,'   ,'      ,'  ,--.  )
                 ,'   ,'       /  ,(  ,/)/
                /           ,',;-,-),;('
               /      __.-',--'  ,,|/  `-.__
              /  ,      ),',;;  (O)(        `--.
    ,.----.__/_,'      // /O)\  `.  \--'`-.     )
  ,' __         _,.-'  ,/,-     c.' /  `.  `  ,/   .-.
 / ,'         ,'  _,-' (,,-\  -==*'/     )   (      ) \
','      ,  ,'  ,'     ,'--`\-.___/.    ,   ( `-..-'   )
|      ,'   |          ``'\  \ ,    `.       `.      ,'
| /   /      \        ,' \ )- )      |            --' )
 ||  | .      .      (   //  /       |   ---._      ,'
  `. '. `-.          |  //  |        |   ,--' `-.-.'
    `--:._ `-.._     | //   |     Y  | ,'
                `'-- )'/    |   ,'  /-'
                    / /     | ,'   /
                   ( (      ,'    '
      -hrr-        ` `.__ ,'      (
                    `.__,\      ,'"\
                       ,- \ .  /\  ,\
                      '    \  /  )/  `.
                      `.    )/  //     `.
