                                    ,-----.
                                   ,'       `-.
                                  /            `.
                                 /         _.----_o.
                                __   ,---''    ,8888b.
                               d88;-'         d888j"' `---.
                         ,----,Y8888.        ,888'         `-.
                       ,'     / d8888.       888             ,\
   ,----.             ;      /  d88888bo.   J888       ,,.  ('@\
 ,'      `---.        :    ,'   :88888888[  d88;     ,' `8)  \  :
;             `-----oooi.-'      `8888888;  d88     (      )  `-:
|                  d8888.     ,--_888od8P  ,88P      `----'      :
|                  88888.  ,-'     `Y8P'   d88;                  |
:                  88M888 (           \    d8b          _____,.--P
 \                 888888. :               `88.         '.__    /
  \                888888L :            |   Y88b_           `;''
   \               `Y88J8P;-\           ;    `Y888L        ,'
    \        _.---'  `"";'   `-.       //\_    `""'`-_.---'
     `-----''            \      `.----'/   \__,----''
                          `-----'      \_    /           -hrr-
                                         `--'
