                               ...,,,,,... 
                           ,%%%%%%%%%%%%%%%Ss, 
                          %%%%%%%%%%%%,,,%%%%SSs,. 
                      .,;;;;;;,%%%%%%,%%%%%,%%SSs%% 
                  ..;;;;;;;;;;;;;;,%%%%,,,,%%%SSS%' 
                 .;;;;;;;;;;;;;;;;;;%%,a@;;;%%%SS' 
               .,;;;;;;;;;;;;;;;;;;;%,a@;;  `%%SSS,. 
             ,;;;;;;;;;;;;;;;;;;;;;'%,@@;;,,,%%%SSSSSSSS'''. 
            ;;;;;;;;;;;;;;;;;;;;;;;,%%@@@aaaa%%%SSSSSSS,   ; 
          ,;;;;;;;;;;;;;;;;;;;;;;;;;,%%@@@@@%%%SSSSSSSSSs,,' 
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%SSSSSSSSSSSS' 
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%SSSSSSSSSSS' 
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'%%%%%%%%SSSSSSSS' 
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%%' 
      ;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%% 
      ;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%;%;%. 
      `;;,;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;,sSSSSSSs%, 
        `,;;;;,;;;;;;;;;;;;;;;;;;;,;;;;'sSSSSSSSSSSS. 
          ;;;,;;;;;;;;;;;;;,;;;;;,;;;;'SSSSSSSSSSSSSSs 
           `;';;;;;;;;;;;;;,;;;;,;;;'sSSSSSSSSSSSSSsSSs. 
              `;;;;;;;;;;;,;;;;'%%%%;SSSSSSSSSSSSSSSSsSs 
             .,%%;;;;;;;;'%%%%%%%%%;sSSSSSSSSSSsSSSSSSsS 
          .,%%%%%`;;;'%%%%%%%%%%%%%;SSSSSSSSSSSSSsSSSSs' 
       .,%%%%%%%%%'%%%%%%%%%%%%%%%;sSSSSSSSSSSSSSSsSSS' 
   .,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;sSSSSSSSSSSSSSSSsS' 
 ,%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%;SSSSSSSSSSSSSSSs' 
%%%%%%%%%%%%%;%%%%%%%;%%%%%%%%%%;sSSSSSSSSSSSSSS' 
%%%%%%%%%%%%%%%;%%%%;%%%%%%%%%%%;SSSSSSSSSSSS'%% 
%%%%%%%%%%%%%%%%%;%;%%%%%%%%%%%;sSSSSSSSS'%%%%%%% 
%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;sSSSS'ssssSSSS%%%%% 
%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%'      `SSSSSSSSS%%%% 
%%%%%%%%%%%%%%%%%;%%%%%%%%%%%'         `SSsSSSSSS%%% 
%%%%%%%%%%%%%%%%% %%%%%%%%%%'            S'`SSsSSSSSSs. 
%%%%%%%%%%%%%%%%' '%%%%%%%%'                 S'`SSssssSS. 
%%%%%%%%%%%%;sSSs   `SSSSSSs.                    `SSSS%SS 
%%%%%%%%%;sSSSSSS    `SSSSSSS
