                                    .'
                                  .':            ,
                                 : :            ;;
                                :  :          ,' ;         
                                :  :        _;. ;       _O
                                 : `.     ,(  \\:____.-"_;
                                  '.;_,-"",        __,-:
                                   `` \_ :  ( -----(::|\\
                                        "(____"-:   ):|:`\
                                  __..--""    "- ;  |:|:.`\.
                            __..-"       :.   .. )  |:):::.`\.,""`
                      __..-"               ''' ) ;  /;/::::.` \` "
                __..-"                       )  ;  _(;::::::./` "`
            _.""                               ;,""`||.:::-"``,"`
.        _."                                 .) ',_(||`;__,"""` 
:\     ."     _.."--..__                   . ;     ";;""
: "-.."    _;"          ""-.._ ....       . ;      ||
`._      ;'                   ""-.._..  .. ;       ||
   "-..-"                           ""-.._;        |'
                   THE                             |
            N I G H T M A R E                     ,:. 
                 BEFORE                          /ctr\
            C H R I S T M A S                   '/{{`'`
                - Zero -
