                        ___.-----.___
                     _.--_.--=-=--._--._
                   __.---"         "---.__
                  _.--:    ~          :--._
                 _.-:              ~    :-._
               _.-:         ~            :-._
              _.-:  ~                ~    :-._
             _.-:       ~   ~     ~        :-._
            _.-:      ~        ~       ~    :-._
            _.-:   ~                     ~  :-._ 
             _.-:       ~          ~       :-._ 
              _.-:            ~         ~ :-._  
               _.-:  ~                   :-._ 
                _.-:        ~      ~    :-._  ===--._
        _..-===  _-.-:                :-.-_          '-..._
      /      \|/  _.-.-:____________:-.-._        o        "-.__
   _.'          .'  _.-.-.========.-.-._  '.     \|/             \_
   \           /\ .'    /          \    '. /\                o     '--._
LGB \         / //   _ /            \ _   \\ \              \|/        /
_.--'o        \_/_.-' /______________\ '-._\_/                      _.'
    \|/              /                \         _.---._            \
                    /                  \ \|/  .'  .".  '.           \
                   /____________________\     '._ '.' _.'            \
                   '===================='        /   \           _.--'
--._                                         _.-/     \-._       \
    \  _.---_                               |  \_______/  |   _.-'
    / / '    "._o                            \||.-----.||/   \
 ,-"  \|/_."'-.\|/                                            \
/                                                             /
