               /\_.----._
             ." _,=<'"=. ",/|
            /,-'    "=.`.   (
           //         \ |    \
          /,    _.,.   |      \    (|
        ," |   ,\'v/', |       \  _)(
       /   |   !>(")<|/         \ c_ \
    _-/     \  '=,Z\\7           . C. \
_,-" V  /    '-._,>*"     \      |   \ \
\  <"|  )\ __ __ ____ _    Y     |    \ \
 \ \ |   >._____________.< |     "-.   \ \
  \ \|   \ \/\/\/\/\/\/ /' /    =_  '-._) \
   \ (    \            /         |"*=,_   /
    \ \    \_/\/\/\/\_/         /      """
    _).^     "******"          /
   (()!|\                     /
    *==" ",                 ,"
           ",_            ,"
              \"*<==> ,=*"
               \ \ / /
           _____>_V /
          f  .-----"
          |  \    \ \
          |   \    \ '-.
          J    \    \   \
         (  \ \ \ _.-J   )
          \V)V)=*.','  ,'
   jjs        (V(V)(V)/

