                                       /\
                                      /  \
                                     / /\ \
                                    / /  \ \
                                   / /    \ \
                                  / /      \ \
                                 / /        \ \
                                / /          \ \
                               / /            \ \
_ _____  _ _ _  ___ __________/ /              \ \_____________________________
`|_   _|| |_| || __|___________/                \________________________  ,-'
   | |`-|  _  || _|                                                  ,-',-'
   |_|`-|_| |_||___|                                             _,-',-'
  ____    `-.`-____        ____        ___      ___  ___  _____,-_,-'________
 |    \      `/    |    ,-'    `-.    |   |    |   ||   ||        | /        |
 |     \     /     |-.,'  __  __  `.  |   |    |   ||   ||    ____||    _____|
 |      \   /      |-/   /  \/  \   \ |   |    |   ||   ||   |____ |   (____
 |       \_/       ||    \      /    ||   |    |   ||   ||        ||        \
 |   |\       /|   ||     |     ]    | \   \  /   / |   ||    ____| \____    |
 |   | \     / |   |/\    |____|    /   \   \/   /  |   ||   |____  _____)   |
 |   |  \   /  |   | / .  ,' | `. ,'   , \      /   |   ||        ||         |
 |___|   \_/   |___|/   `-.____,-'  ,-',`-\____/    |___||________||________/
                 / /             ,-',-' `-.`-.             \ \
                / /           ,-',-'       `-.`-.           \ \
               / /         ,-',-'             `-.`-.         \ \
              / /       ,-',-'                   `-.`-.       \ \
             / /     ,-',-'                         `-.`-.     \ \
            / /   ,-',-'                               `-.`-.   \ \
           / / ,-',-'                                     `-.`-. \ \
          / /-',-'                                           `-.`-\ \
         /_,-'`                                                 `'-._\

