                                .-c.
                    _ ..,   _  (  ")\
                   ['" 6'-'<!--   '-/ |
                    ;  ( -=;     /  |
                    |   \-`   _./   |
                    )    `'--'     (
                   /     ..    .-"`
               ,-"'    .'  '. /
      __      /    _.- :     Y
    .',-7    ) .-' )  .'     ;
    [ )'}   < /    |  :      |
    _".(.   ( \,   | :        \
  .'-.  .\.,='-'  / :         |
=;   |  |-'      /  :         |
    _/--\        |  :         |
   /_7-'<\       \   :       .(
,L /    |/        \   '.   .'  \
 '/     /          \    :-;    /
        \-->        __\  /   \  /_
           snd   `----'     '-._\
