                               .-.._    ___
                            ,-'   |:\ /'--.`.
                           /'    ,|:|/::::| '\
                         ,'  ,.-:::::::::::.  \
                       _/' /::::::::::::::::`  \
                      /'  ':::::::_,--.::::::`.'\
                     /  ,'::::.,-'     `\::::::||
                    |  /:::_/'           `\::::||
                    |  \::-                \:::||
                    /_                      \_/ |
                   |  '-._                      /
                   |'.    '`-..._              |
                   ..  '--_             ''----.|
                   | `._   '-----  '''----__,..\
                   |.._ '-.._________..--'   ,'|_
                   |   `--..__            _,' /| ''--.
 ''''''---..__     |          '`-------'''   /-\ .-.._\_
              '-\__ \-----....__        _..'   ,.-. `. .`\
                   '`.          """--"""    _/' _. \ \  | \
                      \--..___       ___..--   / | ' |  |  \   ___...---
             _,........\      """--""        ./  |/-..__=..|,-'
   ______, ''           `            __,...-''  ,'     -.. '
,-'                      `.-...,-''''          - |        '`----------
                          \              _.,-'' .'
                           \ ..______.,-'      ,'
                            '-.             ,/'
                               ''---'......-'
                                                    /`-._
                                                    |::::""--.._
                                /(     )\           /::::::;;;;;\____
                                \\  _  //          /;;::::::;;;;;;;;;\
                    _           / \(_)/ \         /;;;;:::::::;;;;;;;;\___
                   /;|          |       <        |;;;;;;;:::::::;;;;;;:::;\
              ,-._/;;\           \_    /        /;;;;;;;;;:::::::::::;;;;;;|
         _.-;;::::;;;;\           /    |       /;;;;;:::::::::;;;:::::;;;;;;\
        /;;::;;;;;;;;;;\          |    /     _/;;;;::::::::::;;;;;:::::;;;;;;\
    _.-;::::::;;;;;;;;;;\         \__  \    /;;;;;:::::::::;;;;;::::;;;;;;;;;;\
_.-;;;::::::::::;;;;;;;;;\           `-'   /;;;;:::::::::;;;;;;;;;::;;;;;;;;;;;\
;;;;;:::::::::::::;;;;;;;;|               /;;;;;:::::;;;;;;;;;;;:::::;;;;;;;;JRO\

