c,                                                                    ,c
3$$c                                                                 ,$$P
$$"$$c   ,cc,     ,zc,   ,cc   J$$  c,   ,cc,   c,  hcc$$$$$$",zcc, ,$$"
$$  ?$c ,$$?$c  ,d$$$F ,$$P$b  J$$  $$  z$$P$b, $$$cJ$$  $$  ,$$?$$ $$b,.
$$  ,$$,$$" ?$b $$P'?" d$P $$. J$$ ,$$ J$$" `$$ $$`"$$$  $$  d$P $$F "?$$b
$$,c$$'$$F   $$<$$     $$F,3$L J$$$$$$ $$F   $$,$$  ?$$  $$  $$L,$$$   4$$
$$$$P':$$,  ,$$ $$c   ,$$$$$$$ 3$$"'$$ $$c  ,$$ $$  :$$  $$ ;$$$$P$$  ,$$"
$$"    "?$$d$$"  "$$c,3$$"' $$ ?$$  $$ `?$$$$$" $$  :$$  $$ 3$$"  $$ ,$$F
$$       `"?"'     """`""   "" `""  ""    """   ""   ""  ""  ""   ""J$$"
$$                                                                  "?"

                                         .:::.
                                .::::::-'``'::::.
                             .:::'',,cd$$$$$$$bc,`.
                            ::::,$$$$$$$$$$$$$$$$$,`.
                           :::'z$$$$$$$$$$$$$$$$$$$$c,
                         .:::'z$$$$$$$$$$$$$$$$$P""  _`.
                        ::::'z$$$$$$$$$$$$$$$$$",d$$$$$c,.
                       ::::: P".,,. "$$$$$$$$$$$$P" ,c,`$,`
                     .::::::,c$$$$$$$$$$$$$$$$$$P  J$",c$$.`.
                    :::::::,$P"   ,`?$$$$$$$$$$$$,,,c$$$$$$L<.
                   ::::::: d$.  ,$$$b,"$$$$$$$$$$$$$$$$$$$$$.$
                  :::::::: $$$cccccccd$$$$$$$$$$$$$$$$$$$$$$$`:
                  :::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::
                 ::::::::'J`$$$$$$$$$$$$$$$$"$$,$$$$$$?$$$$$$F::.
               .:::::::::'$,"$$$$$$$$$$$$$$$$$P??"""",,$$$$$$F:::
              ::::::::::: ?$$`$$$$$$$$$$$PF"" ,,<<cc>'J$$$$$P'::::
            .:::::::::::::."$h"$$$$$$$$$hc.-?????'' ,d$$$$$$'::::::
           ::::::::::::::::::<l"$$$$$$$$$$$$$cccccc$$$$$$$f'::::::: "?$$$$$$$$$$$$$$$$$p"::::::::::::="" '="" .::::::::::::::::::::::="" .::::::::::::::::::::::::::::::$$$$$$$$$$ccciicc$$`::::::::::::::="" .::::::::::::::::::::::::::::?$ccc,`"??$$$$$$$p":::::::::::::::="" .::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$p:::::::::::::::::="" ::'="" :::="" :::'="" :::::::::::::'z$$$$$$$$$$$$$$$$$$$$$$$$c`!="" :::::::::::::'z$$$$$$$$$$$$$$$$$$$$c`!="" :::::::::::::'zc$$$$$$$$$$$$$$$c`\`?$$$$$$$$$$$p'::::::::::::::'="" :::::::::::::::="" :::::::::::::::',zd$$$$$$$$$,`\"$$$$$$$$$$$$$$$p.:::::::::::::::="" ::::::::::::::::::'`.,,,.```'?$$$$$$$$$$$$$$$$$'::::::::::::::::="" ::::::::::::::::::::::::::="" :::::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$f:::::::::::::::::="" :::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$'::::::::::::::::="" ::::::::::::::::::::::::?$$$$$$$$$$$$$$$$$$="" :::::`="" ?$$$$$$$$$$$$$$$$$$$$$$$'.:::::::::="" ?$$$$$$$$$f,<`::::::::::'="">"?$$$$$$:$,! .:::::''
:::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$b,`!!`"$$$$:$$`!'c,``
:::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,<!--!,??$c$$F!!'$$c
::::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`<!!!!?"",!! $$$b'c,
::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,cc,``<!`,z$$$$L`CC,
::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"<!(?$$$$$$'CCC-->
:::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F<!--!!!`?$$$$ CCCC
::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"""??$$$$,!!!!! $$$$.CCCC
::::::::::,$$$$$$$$$$$$$$$$$$$$"z$$$$$P",cCCCCCCc,"?$,`!!! $$$F<CC<C
:::::::::'J$$$$$$$$$$$$$$$$$$$"f$$$P'cCCCCCCCCCCCCC-->,?b,`<!--?$P,CCCc,
::::::::: J$$$$$$$$$$$$$$$$$$"J$P"cCCCCCCCCCCCCCCCCCCCc"?$c$"<CCCCCC-->.
::::::::'J$$$$$$$$$$$$$$$$$$P4F,cCCCCCCCCCCCCCCCCCCCCCCCc`",<ccccccccc, :::::::'j$$$$$$$$$$$$$$$$$$"="" ccccccccccccccccccccccccccccc'ccccccccccc="">,
:::::::,$$$$$$$$$$$$$$$$$$',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC><>
::::::'J$$$$$$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,CC
</ccccccccc,></l"$$$$$$$$$$$$$cccccc$$$$$$$f':::::::></cc></pre>

