       ..                                   ,--------.
      / /                                 ,' /.|    /
    RED'                                ,'    ||   /
   DWARF                                \     ||  /
  / /                                    \_____---.  _---.
  `'                                .--~~~     ---:,'   / \
                   ._--~~~--_.    ,'           ---:     | |
    _--~~~--_    ,'   |    :  `. /   __---~~~~~---'`.   \ /
  ,:_     ;  `._/     | .  :  ..\--~~         ;   |__~---`
 //  ~~-_. ;   \=   '---'..:     i STARBUG  1  ;    :  \
i '~~~~~~' ;    i=               |.....        ;    :...i
|     ::   ;    |=........            :        ;    :   |
`.    ::   ;### !=       :       |    :        ;        |
 \)       ;    /=        :      !     :.. _---_         |  
  `. 0  _--_ ,'~\ :=====;:      /        /     \       .!
    ~--/    \    `.`.___|:    ,:        |       |    ,'/
       \_--_/      `~--___--~'  \        \_---_/    / /
        \,./                     `.    :::\   /    /,'
         | |                       `-_.   |   | ,_-'
         ||:                           ~~~(  |'~
         ||:                               | |
         ||'                               | |
       '"~~~"`                           '"~~~"`

