             _--~~--_
"Smeee-     |\      /|
 Heeee!"    | \    / |
           i.--`..'--.i
           \\~* || *~//  
            |\^([])^/|
            '.(-__-).'
             |`.__.'|
     .-~\____`------'____/~-.
    / _-~MMMM`------'MMMM~-_ \
   'T~MMMM/##--_.._--##\MMMM~T'
   |\MMMM/%%%%%%||%%%%%%\MMMM/|
   |=|MM|`:%%%%%||%%%%%;'|MM|=|
   |=|MM|\ `.===!!===.' /|MM|=|
   |=|MM||W\   _--_   /W||MM|=|   
   |/MMM||WW|,'_--_`.|WW||MMM\|
    |MMM||WW/.'    `.\WW||MMM|
   |\MMM||WW||      ||WW||MMM/|
   |=|MM||WW\`.    ,'/WW||MM|=|
   |/MMM||WWW`.~--~,'WWW||MMM\| 
    `:;;'\WWWWW~--~WWWWW/`:;;'
    | U '.`------------',' U |
    i111\J L ]|   | L ] L/|||i
    U111 | ~--_L____--~ | |||U
     UJJ |MMMMMM/\MMMMMM| UJJ
