                                                         _  _     _
                                ___________     ____----
               _______        .-      |###|>---- _ __  _ __ __ 
    ___      .-       -,     /        |###|>----____
  /     \   /           \   /  STARBUG|###|>___     ---- _  _   _
 /__     \ /             \ /      1            \
|   |     |               |                     |
|___|     |               |                     |
 \   _   / \             / \         _         /
  \_| |_/   \           /   \       | |       /
    | |      `-_______-' mga \      | |      /
    | |                       `-___ | | ___-'
    \ \                              \ \
     \ \__                            \ \__
      \/ /                             \/ /
      /_/                              /_/

