       __  __--.
      /\ '/\ \  '.
      \/._\/_/    '.  .-"""""-.
    .""'-_____\__-'\.'         '    _----.
  .'                 .          '.-"      \
 ,                               .         '.
.                    |           '        .--.
|         .---.      |            |       |  |
'       .'     .     '            |   __  '--|
 '      | .-._ '    '             .  /  \   /
  '     ' |   +.   '             ''._\   ' .
   '.    ' \.-+-o.'-_          ."  / ''. |'
     '.__-'--'--|    '-______-'    |    'p
       | """""" |   mga          _.+._   |
     _.+._      |                        |
              _.+._                    -'"'-

