            ,,,,,,,,,,,,, ...,,,,, 
         ,,,,,,,,,,,,,,,,,,, ....,,,,, 
       ,,/%%%%%%%%%%%%%%%\,,,, ....,,,,,,, 
     ,,/%~~%%%%%%%%%%%%%~~%%,,,, ...,,,,,,,, 
    ,,%.%((%%%%%%%%%%((%%%%.%%,,,..,,,,,,,,,, 
    ,%%%%(`    %%%%%%(`    %%%%%,,,,,,,,,,,,,, . 
    ,%%%%#     ;%%%%%#     ;%%%%%,,,,,,,,,,,,,, .. 
     %%%%#,    ];%%%;#,    ];%%%%#,,,,,,,,,,,,,, ... 
     ;%%;#######;%%%;#######;%%%%##,,,,,,,,,,,,,.,,,,, 
  ;%%%%%%\#####/%%%%%\#####,%%%%%\##,,,, ...,,,,,,,,,,,, 
;%%%%%.%%%%'%%%%%%%%%%'%%%%%%%%%%%%\##,,,, ...,,,,,,,,,,, 
%%%,nnnnn%%%%%%%.%%%`nn%%%%%%%%%%%%%%;##,,,, ...,,,,,,,,,,,, 
;%.nnnn%%%%%%%%%%.%`nnnnn%%%%%%%%%%%%;###,,,, ...,,,,,,,,,,,,,. 
 #.nnn%%%%%%%%%%%.%%`nnnnn%%%%%%%%%%/###, ..,....,,,,,,,,,,,,,,,.. 
 ###.n%%%%%%%%%%.%%%/|%%`%%%%%%%%%/####,,, ., ....,,,,,,,,,,,,,,,. 
  ######.%% """""""" /%%%%%`%%%/######,,,, ., ....,,,,,,,,,,,... 
  ###`####`%\%%%%%%%%%'%%%%%%/########,,, ., ....,,,,,,,,,,, 
  ## ##%###,\%%%%%%%/,################,, ., ...,,,,,, 
   # ;##%#############################, 
     ;##%######################%####### 
     ;#%############%##########%%##`### 
     #%######%#######%########%%#### ## 
     %#####%%#########%######%%##### #` 
    ;####%%###########%#####%#######; 
    ######%##########%############### 
    ################%################ 
   ;##%#########################`###; 
   ##%#########%################# ## 
   ;#%#######%%################## # 
    ##%####%%################### 
     #######%###########%###### 
      ;######%########%%###### 
       ;############%%######; 
        ;###########%####; 
         ;##### #######; 
          ;##;  ;###; 
           #    ;#; 
                 #

