                         ___....___
                  _,--'''          ```--._
                ,'                        `.
               /_,_,_,_,_,_,_,_,_,_,_,_,_,_,\
           _,-----._         ||
         ,'(     /  `.       ||
        (__ __/_/._,'_)      ||
       ( _,/ `. ,' `.  )     ||
       (_ |  o . o  |-')     ||
        `-|    |    |-'      ||
           \   O   /         ||
  ____      `.___,'      ____||
,' / /`._____)===(_____,'\ \ ||
( ( ( (|  `-'/_|_\`.'  |) ) )||
 \_\_\_|    _______    |_/_/_||
   |  ||   [_______]   ||  | ||
   |  ||_,'  ,' `.  `._||  |/  |
   |  ||__,-'     `-.__||  |\__|
   |  | \             / |  /  /
   |  |  \           /  |    /
   \  \   \_________/   |__,'
    \  \  |_________|
     \  \'           `-.
     ,\  `. '   :  `. `.`.
    /  `--'   '        .  \
   / '   ,        '  \  \  \
   |  |       |   .   |    |
   |_______________________|
         |    | |    |
         |    | |    |
         |    | |    |
         |    | |    |
         |    | |    |
         |  -.| |  -.|
         (    ) (    )
         |`-  | |`-- |
         |    | |    |
         |    | |    |
         |    | |    |
  jrei   |__ _| |____|
         (____) (____)
