              ____==========_______
   _--____   |    | ""  " "|       \
  /  )8}  ^^^| 0  |  =     |  o  0  |
<!--_ +-==B vvv|""  |  =     | '  "" "|
   \_____/   |____|________|________|
            (_(  )\________/___(  )__)
              |\  \            /  /\
              | \  \          /  /\ \
              | |\  \        /  /  \ \
              (  )(  )       (  \   (  )
               \  / /        \  \   \  \
                \|  |\        \  \  |  |
                 |  | )____    \  \ \  )___
                 (  )  /  /    (  )  (/  /
                /___\ /__/     /___\ /__/
</pre--></pre>

