   ____
  //---\\
  ||   ||
  //  ,//
  `  //'
     ||    .-"""-.
     ||   / .---. \
     ||  | (///\\) |
     ||   \( '.' )/
     ||     \ e /
     ||   .,_) (_,.
     (=\ (_)     (_),/)
     ||\\//(`---`)\\//
     || \/  \   /  \/
     ||    __\=/__
     ||.-'` .-"-. `'-.
     ||`"-'`     `'-"``'.
jgs /||)       ()       (\
   / ||   ()        ()    \
  ;) ||       ()       ()  ;
  |  || ()         ()      |
  |  ||     ()        ()  (|
  |()||         ()         |
  |  ||  ()             () |
  | (||       ()    ()     |
  '--||'---'---'---'---'---'
