                   ()
                 __/\__         
        |\   .-"`      `"-.   /|
        | \.'( ') (' ) (. )`./ |
         \_                  _/
           \  `~"'=::='"~`  /
    ,       `-.__      __.-'       ,
.---'\________( `""~~""` )________/'---.
 >   )       / `""~~~~""` \       (   <
'----`--..__/        -(-)- \__..--`----'
            |_____ __ _____|
            [_____[##]_____]  I HAVE BEEN CHOSEN...
            |              |    FAREWELL MY FRIENDS...
            \      ||      /     I GO ONTO A BETTER PLACE!
       jgs   \     ||     /
          .-"~`--._||_.--'~"-.
         (_____,.--""--.,_____)

