                   /^\
          _.-`:   /   \   :'-._
        ,`    :  |     |  :    '.
      ,`       \,|     |,/       '.
     /           `-...-`           \
    :              .'.              :
    |             . ' .             |
    |             ' . '             |
    :              '.'              :
     \           ,-"""-,           /
      `.       /'|     |'\       ,'
        `._   ;  |     |  ;   _,'
           `-.:  |     |  :,-'
                 |     |
                 |     |
barbarian        |     |
battle           |     |
axe-head         |     |
14mar99
