     _____                                _______
   ,/_    ``-._                          /       \
  ,|:          `'-..__               ___|         |_
 ,|:_                 ``'''-----''''`_::~-.......-'~\
,|:_                                 _:    . ' .    :
|:_                                  _:  .   '   .  |
|:_                                  _:  '   .   '  |
|:_                                  _:    ' . '    :
|:_                    __,,...---...,,:_,.-'''''-.,_/
|:_              _,.-``                 |         |
|:_           ,-`                       |         |
|:_         ,`                          |         |
`|:_      ,'                            |         |
 |:_     /                              |         |
 `|:_   /                               |         |
  `|:_ :                                |         |
    \: |                                |         |
     \:|                                |         |
      ~
               norse viking axe
                  cjr4may99
