              __   _            
            .$SSssS$b.          
          .$SSd$$^SSS$b         
         ,Sd$PSP   `TS$;        
         SdSS^.=, =. bSS        
        ;$SS$;'-  -':$SS;       
       :$SSd$i   ,  :$S$S       
       $$SS$PS. == .$$S$S       
      :$$SdSSSS`--'$$$$$;       
      $^^SSS^' \  d$$$$bj-.     
     /    )""--. '.^^"" :  \    
    /    j               ;  ;   
   ,    /|.             .;  :   
   ;   / :              .j-.;   
   | .' : \      ,     / ;  |   
   `';  ;  `--.._j..--'  :  |   
     |  :                ;  :   
     |   \      __      /   :   
     :   ;:----'  `----:|   ;   
     ; `: ;            |:   ;   
    :.--;/             ; ;_ :   
    |.--j"-.          : :_ `i   
    |  dM.  "-.__   _.: | `-:   
    : dMMMm.--,  """   ;;   ;   
     YM\ `-.  :      .M:   :    
     MP'`-. `-:    .MPT|   ;    
  _.-'     `-./`-.MMP  ;  :     
 ;\          dMm. `^.,-'--;     
 : `.       :MMMMM-.  )   :     
  \  `-.    |MMMMM  `y_.--'.    
  :M.   "-._;MMMMM   "MMm+. `-. 
  dMMMm.___.':MMM;    :MMM `-.' 
  MMMMMP'    :MMM;     MMM      
 :MMMMM       MMM      :M:      
 dMMMMM       MM;       MM;     
 MMMMM;       MM;       :MM     
:MMMMM        MM    ;    M:     
dMMMMM        MM    M    MM;    
MMMMMM        :;    M;   :MM    
MMMMMM;            :MM    M:    
MMMMMMM            :MM;   MM;   
TMMMMMM;           MMMM.  :MM   
:MMMMMMMm  bug   _:MMMMMm. M:
