            /`.                      
           /   :.                        _
          /     \\                      | |
       ,;/,      ::              >>>>---: |>
   ___:c/.(      ||                     | |
 ,'  _|:)>>>--,-'B)>                    | |
(  '---'\--'` _,'||                     | |
 `--.    \ ,-'   ;;                     | |
     |    \|    //                  ,>-.| |
     |     \   ;'                  ^    |_|
     |_____|\,'                          |
     :     :                             |
     |  ,  |                             |
     | : \ :                             |
     | | : :                             |
     | | | |                            /|\
     | | |_`.  jah/SSt                 / | \
     '--`                             /  |  \
                                         '
