          ________  
      (( /========\
      __/__________\____________n_
  (( /              \_____________]
    /  =(*)=          \
    |_._._._._._._._._.|         !
(( / __________________ \       =o
  | OOOOOOOOOOOOOOOOOOO0 |   = 
     _.-^^---....,,--       
 _--                  --_  
<                        >)
|                         | 
 \._                   _./  
    ```--. . , ; .--'''       
          | |   |             
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____
