 ______________________________________________________
      _              _                                |\
     | |____________| |                        _-     | \
     | |_____o______| |     __-                       |  \
     | |_____%__\___| |                   ,           |
     | |     O      | |                  `)'          |
     | |____________| |                   U           |
     | |            | |                 . | .         |
     | |       !  .'| |                  .|.          |
     | |    ! ! !'  | |\                  !           |
     | |     !!'    | | \         ________________    |
     | |    !'      | |  \          J     J     J     |
     | |  .'        | |   O                           |
     | |.'          | |    \                          |   
     | |            | |     |               _--       |
     | |            | |     |                         |
     | |____    ____| |          __-                  |
_____| |    (__)    | |_______________________________|lc
     | |     ,      | |                           _-   \
 _-  | |______`,____| |         _-       __-            \
     | |      ,     | | __-
     | |       , ,  | |
    [___]    `     [___]
            ,`
          `
