.___________________.
|`._______________,'|
| |               | |
| |_______________| |
| ||             || |
| ||_   _        || |
| || ""--._._    || |
| ||       `-.   || |
| ||          `. || |
| ||            \|| |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||             || |
| ||_____________|| |
| |/     ,--.    \| |
| |-(_)-(    )-(_)| |
| |      `--'     | |
|===================|
|                   |
