                                                 ________________
                                                |     .-. |      |
________________________________________________|     | | |      |
         _-                                     |     |_| |      |
      _              _                          |         |      |
     | |____________| |                 _-      |         |      |
     | |_____o______| |                         | .-.     |      |
     | |_____%__\___| |                         | | |     |      |
     | |     O      | |   _-                    | |_|     |      |
     | |____________| |                         |]        |      |
     | |       //   | |                _o_      |]        |(,    |
_-   | |//     !  .'| |          _o_   | |      |  ]      | ,)`  |
     | |    ! ! !'  | |\      ___|_|___|_|___   |   ]     | \_|  |
     | | //  !!'    | | \    [_______________]  |    ]    |  =\= |
     | |    !'  _-  | |  \     |o|       |o|    |     ]___|    \ |
     | |  .'        | | ="O"=  |_|       |_|    |     /____\    \|
     | |.'          | |    \                    |    [______]    |
     | |            | |     |     _-            |   [________]   |
     | |            | |     |                   |  [__________]  |
   _-| |____    ____| |                         | [____________] |
_____| |    (__)    | |_________________________|[______________]lc
     | |     ,      | |                    _-  [__________________]
 _-  | |______`,____| |         _-                           _-
     | |      ,     | |                                _-
     |_|       , ,  |_|
    [___]   ,`     [___]

