    __.--.____________.--.__
   (       _.------._       ).
    '._.--'    ||    '--._.'  )
     | |================| || (
     | ||               | ||  )
     | ||              _| || (
     | ||          _.-' | ||  )
     | ||      _.-'     | || (
     | ||  _.-'         | ||  )
     | |.-'             | || (
     | ||               | ||  )
     | ||               | || (
     | ||               | ||  )
     | ||               | || (
     | ||               | ||  )
     | ||               | || (
     | .---.            | ||  )
     | |   |            | || (
     | |   |            | ||  )
     | |  .'            | || (
     | | '              | ||  )
     | |  '.            | || (
     | |   |            | ||  )
     | |O__|  .))).     | || (
     | ||    ( O O )    | ||
     | ||===._ (_) _.===| ||
     | ||     '-.-'     | ||
     | || not one of my | ||
     | ||  better days  | ||
     | ||    ______     | ||
 LGB | ||   /      \    | ||
   __| ||  (\______/)   | ||_____
  /__| ||___) |''| (____| ||____/
 /___|_|/  (________)   |_|/___/
/_____________________________/
