  _____________________________________                        ________
 /     ________________________________| KLINGON COMBAT BLADE |________)
|     |
|     |                               /\ 
|     |                              / |\
|     |                             / /\ \
|     |                            / /  \ \
|     |                           / /    \ \
|     |                          /_/      \_\
|     |                          \    '`    /
|     |                           )   ||   ( 
|_____|___________________________|_  ||   | 
|     | TEMPERED DYRILLIUM BLADE  |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |                           |   ||   | 
|     |               /           |   ||   |           \
|     |              /(           |   ||   |           )\
|     |              |`\_         |   ||   |         _/'|
|     |              |`. `-._     |   ||   |     _,-' ,'|
|     |              (   ` . `-._ |  _--_  | _,-' , '   )
|     |               `|._   ` . `-./.__.\.-' , '   _,-'
|_____|________________|  `-._   ` | /  \ | '   _,-'
|     | RETRACTABLE BLADES    `-._/ |_()_| \_,-'   
|     |                    ___.-'   ______   `-,
|     |                   '-----.  |______|   /
|     |                          \  ______   /
|_____|__________________________|__\>__<!--  /
|     | BLADE MECHANISM           \________/ 
|     | HOUSING                   _]______[_
|     |                           |        |
|     |                           |________|
|_____|____________________________]______[#
|     | BLADE TRIGGER SWITCH      |        |
|     |                           |________|
|     |                           _]______[_
|     |                           |        |
|     |                           |________|
|     |                           _]______[_
|_____|___________________________|__      |
|     | HANDLE GRIP               |________|
|     |                             ]____[
|     |                           .'      `.      
|_____|___________________________|_<   -->  |>     
|     | MACE HEAD                <|   <   >|      
|     |                            `.____.'       
|     |                              V   V        
|     |                                           
|     |_____________________________________________________   ________
 \__________________________________________________________| |________)
