      ______________________________ ______________________
    .'                              | (_)     (_)    (_)   \
  .'                                |  __________________   }
.'_.............................____|_(                  )_/

      ______________________________ ______________________
     |                              | (_)     (_)    (_)   \
     |                              |  __________________   }
     |..........................____|_(                  )_/

 ___________________________________ ______________________
 \                                  | (_)     (_)    (_)   \
  `.                                |  __________________   }
    `-..........................____|_(                  )_/

       _____________________________ ______________________
    .-'                             | (_)     (_)    (_)   \
   (                                |  __________________   }
    `-..........................____|_(                  )_/

      ______________________________ ______________________
    ,/                              | (_)     (_)    (_)   \
  ,/                                |  _.--._      _.--._   }
 /_.............................____|_(      `-..-'      )_/
      ______________________________ ______________________
    ,/                              | (_)     (_)    (_)   \
  ,/                                |  __              __   }
 /_.............................____|_(  `--.______.--'  )_/
                                                                 ________
                                                               /         \
                                                              |  HELLO!  |
                                                              \  _______/
                                                              /.'
      ______________________________ ______________________  /'
    ,/                              | (@)      _     (@)   \
  ,/                                |  __     (_)      __   }
 /_.............................____| (  `--.______.--'  )  /
                                     \ `-._          _.-'  /
                                      `-.  `--.__.--'   .-'
                                         `-._       _.-'
                                             `-----'

