                                                   />
                                                  ( \
                                                  |\ \
                                                  | \ \
                                                  |  \ \
                                                  |   \ \
              ___                                 |    \ \
            .'\|/`.                               |     \ \
            |_---_|                               |      \ \
            (x)+(x)                               |       )/
            |\>-
      (|   |   |   |   |)
       \  .'   ^   `.  /
        \      X      /
         (     V     )
         /     |     \
        (`-----^-----')
        (\     |     /)
        | )    |    ( |
        |(     |     )|
        `.     |     .'
          \_  =|=   /
          <   -X-   >
          /    A    \
         /-   .^.   -\
         \_____X_____/
