                                                   />
                                                  ( \
                                                  |\ \
                                                  | \ \
                                                  |  \ \
                                                  |   \ \
              ___                                 |    \ \
            .'\|/`.                               |     \ \
            |_---_|                               |      \ \
            (x)+(x)                               |       )/
            |\>-<!--|                               | +-,,,//
            `)-=-('                               | | ._./
_________/|/|`-^-'|\|\__________.-----.___._______|.|.L_
\__  .-----.__. .__.-----.  __/<_____./   |:      |( |  )
/\__.          T          .__/`        `  |.      | )' |
\,  |  .       |       .  |=-^--------^---|. . . .^-.__)
|  /`----------^----------'               /////// | | `--.
 \ '.|`---+__     __+---'                         | +-'''\\
 ('  )'`-+ .'  (  `. +-'                          |       )\
 |   |   | |   )   | |                            |      / /
 :---^-. `.|   (   |.'                            |     / /
 |     :  )( - + - )(                             |    / /
 |     : ((((([=])))))                            |   / /
 |     ; /           \                            |  / /
 |  --< (             )                           | / /
 |    _)|    `   '    |)                          |/ /
 `----'|)   | `-' |   (|                          ( /
       |   .'  |  `.   |                           \-->
      (|   |   |   |   |)
       \  .'   ^   `.  /
        \      X      /
         (     V     )
         /     |     \
        (`-----^-----')
        (\     |     /)
        | )    |    ( |
        |(     |     )|
        `.     |     .'
          \_  =|=   /
          <   -X-   >
          /    A    \
         /-   .^.   -\
         \_____X_____/
