                          __..-----..__
                   __..--'__..-----..__`--..__
            __..--'__..--'    |  ||  - `--..__`--..__
           |`--..__`--..__    |  ||   __..---' __..--'
            `--..__`--..__`--..__..--\\__..---'__..--'
            |  ||  `--..__`--.._\_..--\)__..---' |  ||
            |  ||| \|     `--.._|_..--/|         |  ||
((-.....____|  ||\ ||        |  || \| ||         |  ||
(o \_  .-=./|  ||`-\|--...___|  || || /|         |  ||
 `.( `-.__/ |  ||  |/ -  _   |  || `--|\-....._____ ||
         / /|  ||.(/_ -    _ |  || _  ||   _       `---- .----.
        / //|  ||    `--..___|  ||  _ \\      -   _   _ /      \
       / // |  ||___....----`|  ||__  |/_     _         |      |
    ,` ` `. |  |\\.......--`/|  ||  `(/-....__        _ \      /
   /  \ /  \|  | \\    _   / |  ||`-.._       `---....___`.__.'
   |  (O)  ||  |\ \\ _    / /|  |\\_   `-.__ / //|  | \
   \  / \  /._ ||\ \\    / //|  | \\  _     / //-|  |\ \.`
    `/_ _\'._ `-._\ \\  / // |  |\ \\          _ |  ||\ \\\
             `-.__ `-._/ //  |  ||\ \\  _      _      _.-'||
                  `-.__ `-.__|,` ` `.`\         _..--'_  |//
                       `-.__'/  \ /  \\_  _..--'   _  _.-'.
                             |  (O)| || ||   _  _..--'
                             \  / \  //_||_..--'
                              `/_ _\''LGB
