           _ -  / -  _
         -      /       -
       -        /         -
     -          /           -
    _           /            _
    _           /             _
  ( / / / / / / 0/ / / / / / / )
  0 _           /            _ 0
  #  _          /           _  #
  #   _         /          _   #
  #     _       /        _     #
  0        -  _ / _   -        0
 /I\            0             /I\
//I\\           #            //I\\
//I\\           #            //I\\
//I\\           0            //I\\
 /I\           /I\            /I\
  v           //I\\            v
              //I\\
              //I\\
               /I\
