______________________________
|                            |
| @@@@@@@@@@@@@@@@@@@@@@@@@@ |
| @                        @ |
| @           /\           @ |  "deium brasi amen" - Church in WarCraft II
| @         {    }         @ |
| @          |  |          @ |
| @          |  |          @ |
| @   ^ -----|  |----- ^   @ |
| @ <                    > @ |
| @   \/-----|  |-----\/   @ |
| @          |  |          @ |
| @          |  |          @ |
| @          |  |          @ |
| @          |  |          @ |
| @          |  |          @ |
| @         {    }         @ |
| @           \/           @ |
 \ @                      @ /
  \ @                    @ /
   \ @                  @ /      <-- Good place to stick yor initals
    \ @                @ /
     \ @              @ /
      \ @            @ /
       \ @@@@@@@@@@@@ /
        ---------------

