 _________________________ 
|<><><>     |  |    <><><>|
|<>         |  |        <>|
|           |  |          |
|  (______ <\-/> ______)  |
|  /_.-=-.\| " |/.-=-._\  | 
|   /_    \(o_o)/    _\   |
|    /_  /\/ ^ \/\  _\    |
|      \/ | / \ | \/      |
|_______ /((( )))\ _______|
|      __\ \___/ /__      |
|--- (((---'   '---))) ---|
|           |  |          |
|           |  |          |
:           |  |          :     
 \<>        |  |       <>/      
  \<>       |  |      <>/       
   \<>      |  |     <>/       
    `\<>    |  |   <>/'         
      `\<>  |  |  <>/'         
        `\<>|  |<>/'         
          `-.  .-`           
            '--'
