                                                            |\
                                                            <<\         _
                                                             / \       //
 _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
 ------------------------------------------------------------{o}~~~~~~\|
              />                                             \ /       \\
             /<                                             <
  |/~~~~~~~{o}----------------------------------------------------------~
            \<
             \<
              \>
