                   _____
                  mO~~~Om
                  [O___O]
                   OO~OO
                   O_=_O
                   O_=_O
                  [O~m~O]
       ___        [O=+=O]_       ___
     mm~~Vm      mVVmmmVVVm     mV~~mm
<<===============][+++++][==============>>
                 ([~mYm~])
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  (  V  )
                  ~\ V /~
                   ~\V/~
                     Y

