                                                            |\
                                                            <<\         _
                                                             / \       //
 _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
 ------------------------------------------------------------{o}~~~~~~\|
              />                                             \ /       \\
             /<                                             <<!--         ~
            /<                                              |/
  |\_______{o}----------------------------------------------------------_
 [\\\\\\\\\\\{*}:::<=============================================-       -->
  |/~~~~~~~{o}----------------------------------------------------------~
            \<
             \<
              \>

