                                                                  |\
                                                                  <<\    -
                                                                   / \  //
  _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
  `-----------------------------------------------------------{o}~~~~~~\|
                                                                   \ /  \\
                                                                  <
           _____   _____
          /     \ /     \
     ,   |       '       |
     I __L________       L__
O====IE__________/     ./___>
     I      \.       ./
     `        \.   ./
                \ /
                 '
