                 /\
                /  \
               / /\ \
              / /  \ \
             / /    \ \
            /_/      \_\
            \    '`    /
             )   ||   (
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
             |   ||   |
 /           |   ||   |           \
/(           |   ||   |           )\
|`\_         |   ||   |         _/'|
|`. `-._     |   ||   |     _,-' ,'|
(   ` . `-._ |  _--_  | _,-' , '   )
 `.._   ` . `-./.__.\.-' , '   _,-'
     `-._   ` | /  \ | '   _,-'
         `-._/ |_()_| \_,-'
      ___.-'   ______   `-,
     '-----.  |______|   /
            \  ______   /
            |  \>    |>
            <|   <   >|
              `.____.'
                V   V
