                                                                  |\
                                                                  <<\    -
                                                                   / \  //
  _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
  `-----------------------------------------------------------{o}~~~~~~\|
                                                                   \ /  \\
                                                                  <<!--    ~
                                                                  |/
</pre--></pre>

