                .v~
               .(W
              /@)$$$$$$$$($( )#H>====================================================----->
/_p~~~~~~~~~~\$@|/----------------------------------------------------------'
              \
              (O)
              ================================------------>
  \| ^^^^^^  \:W/------------------------------------------------''''''
   o          
                 /\
                /  |
  *            /  /________________________________________________
 (O)77777777777)  7                                                `~~--__
8OO>>>>>>>>>>>>] <===========================================>          __-
 (O)LLLLLLLLLLL)  L________________________________________________.--~~
  *            \  \
                \  |
                 \/
