                     .
                    / \
                   / | \
                  /  |  \
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |  / \  |
/\               |/     \|               /\
\ \_____________/         \_____________/ /
 \______________\         /______________/
                 \       /
                 |\\   //|
                 |//\ ///|
                 |///////|
                 |///////|
                 |///////|
                 |///////|
                 |///////|
                 |///////|
                / \/\_/\/ \
               |\_/\/ \/\_/|
               |/ \/\ /\/ \|
                \_/\/_\/\_/
                  \_/_\_/
