                             _..._
                           .'.   .'.
                          (   : :   )
                           '._:_:_.'
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             /:::\
                            /     \
                          .'       '.
                      _.-'\\  (*)  //'-._
                   .-'__.--\\     //--.__'-.
                 .'.-'     |\\   //|     '-.'.
               .'.'        | \\ // |        '.'.
              /.'          || \*/  |          '.\
             /'            |'  |  ||            '\
(`-._(`-._(`-._..          ||  |  '|          .._.-')_.-')_.-')
 )    )    )   ||          |   |  ||          ||   (    (    (
(`-._(`-._( `._||          |'  |  ||          ||_.-')_.-')_.-')
 )    )    )   ||          |   |   |          ||   (    (    (
(`-._(`-._(`-._||          ||  |  '|          ||_.-')_.-')_.-')
 )    )    )   ||          |'  |  ||          ||   (    (    (
(`-._(`-._( `._||          ||  |   |          ||_.-')_.-')_.-')
 )    )    )   ||          |   |  ||          ||   (    (    (
 `-._.`-._.`-._||   _.-- - |'  |  '| - --._   ||_.-'._.-'._.-'
               ||.'  .    _||  |  ||_    .  '.||
               |(     `---..._____...---'     )|
               \   '. _.-.  . - - .  .-._ .'   /
                `-._       '._ * _.'       _.-'
                    `---....__ _ __....---`
                           |   :  ||
                           ||  |  '|
                           |'  |  ||
                           ||  |  '|
                           |   |  ||
                           |'  |  '|
                           |'     '|
                            \.   ./
                             \. ./
                              \./
                               V

