                                     __________________
                                     \________________/
                                            |  ||
                                            |  ||
    ________________________________________|  ||          ____
  /                                         |  ||---------/    \
/___________________________________________|  ||        |      |
\                                           |  ||        |      |
  \_________________________________________|  ||---------\____/
                                            |  ||
                                            |  ||
                                      ______|__||_____
                                     /________________\

