                                                            __
                                                              \
                                                              ||        _
                                                             <||      /|
  ___________________________________________________________/||      |/
 /                                                         //o|/\/\/\||/\
/__________________________________________________________\o|||||||||/**\
\                                                          /o|||||||||\**/
 \_________________________________________________________\\o|\/\/\/||\/
                                                             \||      |\
                                                             <||      \|_
                                                              ||
                                                            __/
