                      _..._
                     /MMMMM\
                    (I8H#H8I)
                    (I8H#H8I)
                     \WWWWW/
                      I._.I
                      I._.I
                      I._.I
                      I._.I
                      I._.I
                      I._.I
                      I._.I
                      I.,.I
                     / /#\ \
                   .dH# # #Hb.
               _.~d#XXP I 7XX#b~,_
            _.dXV^XP^ Y X Y ^7X^VXb._
           /AP^   \PY   Y   Y7/   ^VA\
          /8/      \PP  I  77/      \8\
         /J/        IV     VI        \L\
         L|         |  \ /  |         |J
         V          |  | |  |          V
                    |  | |  |
                    |  | |  |
                    |  | |  |
                    |  | |  |
 _                  |  | |  |                  _
( \                 |  | |  |                 / )
 \ \                |  | |  |                / /
('\ \               |  | |  |               / /`)
 \ \ \              |  | |  |              / / /
('\ \ \             |  | |  |             / / /`)
 \ \ \ )            |  | |  |            ( / / /
('\ \( )            |  | |  |            ( )/ /`)
 \ \ ( |            |  | |  |            | ) / /
  \ \( |            |  | |  |            | )/ /
   \ ( |            |  | |  |            | ) /
    \( |            |   Y   |            | )/
     | |            |   |   |            | |
     J | ___...~~--'|   |   |`--~~...___ | L
     >-+<...___     |   |   |     ___...>+-<
    /     __   `--~.L___L___J.~--'   __     \
    K    /  ` --.     d===b     .-- '  \    H
    \_._/        \   // I \\   /        \_._/
      `--~.._     \__\\ I //__/     _..~--'
             `--~~..____ ____..~~--'
                    |   T   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    |   |   |
                    I   '   I
                     \     /
                      \   /
                       \ /
