               /\
              /  \
             / /\ \
            / /  \ \
           / /    \ \
          /_/      \_\
          \ \      / /
           ) \    / (
           | /\  /\ |
           |/  )(  \|
           |\_/  \_/|
           |/ \__/ \|
           |\_/  \_/|
           |/ \__/ \|
           |\_/  \_/|
           |/ \__/ \|
           |\_/  \_/|
           |/ \__/ \|
           |\_/  \_/|
           |/ \__/ \|
           |\_/  \_/|
|\         |/ \__/ \|         /|
| \        |\_/  \_/|        / |
|  \       |/ \/\/ \|       /  |
|  (       |\ /  \ /|       )  |
'.  \      | /    \ |      /  .'
  \  `-._  |/      \|  _.-'  /
   \     `-'        `-'     /
    \                      /
     `-._              _.-'
         `-.________.-'
           |\\\E////|
           |\\D///L\|
           |\A///L\\|
           |M///E\\\|
           |///H\\\\|
           |//\\\\N/|
           |/N\\\I//|
           |I\\\\///|
           |\\\E///M|
           |\\D///\\|
           |\A///L\\|
           |M///L\\\|
           |///E\\\D|
           |//H\\\A/|
           )========(
          /\/\/\/\/\/\
          ))))))((((((
          \/\/\/\/\/\/
           \/\/\/\/\/
            ========

