           /\
          //\\
         //  \\
        //    \\
        |\    /|
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
        | |  | |
 __     | |  | |     __
/  \____| |  | |____/  \
)   ___/  )  (  \___   (
\__/  \__/    \__/  \__/
         \____/
          )  (
         / /\ \
         ) )( (
         | || |
         | || |
         | || |
         | || |
         | )( |
         ) \/ (
         \____/
         (____)

