               /\
              //\\
             //__\\
            //____\\
            \\____//
             \\__//
             [|__|]
             [|__|]
             [|__|]
             [|__|]
             [|__|]
             [|__|]
             [|__|]
  /)         [|__|]        (\
 //\_________[|__|]________/\\
 ))__________||__||_________((
<_/         [  \/  ] Krogg97\_>
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            || || ||
            \\ || //
             \\||//
              \\//
          ____-\/-____
              -__-
             /    \

