-----------------------------------------
|                   ^                   |
|                  / \                  |     A flaming sword and a shield
|                 / ^ \                 |
|                / / \ \                |
|               / / ^ \ \               |
|              / / / \ \ \              |
|             | |  \ /  | |             |
|             | |  |V|  | |             |
|             / /  |||  \ \             |
|            | |   |||   | |            |
|            | |   |||   | |            |
|            / |   |||   | \            |
|    ___    |  /   |||   \  |    ___    |
|    \  \__ | |    |||    | | __/  /    |
\     \  _ `' |    |||    | `' _  /     /
 \     \ \`_  |    |||    |  _'/ /     /
  \     \ \ `.'    |||    `.' / /     /
   \     \ \       |||       / /     /
    \     \ \      |||      / /     /
     \     \ \     |||     / /     /
      \     \ \    |||    / /     /
       \     \ \   |||   / /     /
        \     \ \  |||  / /     /
         \     \ \ ||| / /     /
          \     \ \|||/ /     /
           \  (====<o>====)  /
            \      |\|      /
             \     |\|     /
              \    |\|    /
               \   (I)   /
                \   U   /
                 \     /
                  \   /
                   \ /
                    V
