                   __    ___
                  /{     \ _\      ;                        ,   ,'
                  \\\_   /( \\    ;(      WHISTLING DOOM   ;)  ;(
                   \\(` / /  '   (',)                         (';)
                    \\\/ {`       );          My Sword     )   ;)
   S                 )/ //       ;(     ,') ,(    ;'    ,(   /(
  /L\ ______________//\/{_______/  \___/ (_/  \__;(____/  )_/ '\____
 //A\/WWWWWWWWWWWWWWW\ \'       --  \-- --  -   \-- --____\
<-<y< @="" \="" \\v="" \zzzzzzzzzzzzzzz="" ________________\_______________\_______________="" iiiiiiiiiiiiiii="" {________="" {}="" }{}="">
  \E/\(             ))/\{
   S  \\___________///\ \\            -=May You Never Cross It=-
       \ZZZZZZZZZZZZ/  \ {,
        V''V''V''V    \ \  , 
                         \(_//  
                         /__/
