                /\
               /..\
              / .. \
             /  ..  \
            /   ..   \
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
            |   ::   |
.           |   /\   |           .
|\          |  /  \  |          /|
| `-._      | /    \ |      _.-' |
\     `-._  |/      \|  _.-'     /
 \        `-'        `-'        /
  `-._                      _.-'
      `-._              _.-'
          `-.________.-'
            |\\\V///A|
            |\\V///A\|
            |\V///A\\|
            |V///A\\\|
            |///A\\\V|
            |//A\\\V/|
            |/A\\\V//|
            |A\\\V///|
            |\\\V///A|
            |\\V///A\|
            |\V///A\\|
            |V///A\\\|
            |///A\\\V|
            |//A\\\V/|
            |/A\\\V//|
            |_.----._|
         _.-'_.----._`-._
        / .-' .----. `-. \
        \_`-._`----'_.-'_/
          `-._`----'_.-'
              `----'

