                                     _ _
                                   .' ` `.
                                  /  /(`)\\
                                 | _/a  a(|
                                 |(G   ) ||
                                 /\\ '--`/|
                                /  )|'-;' |
                               /  / /  :  \
                               \,-\(`._/`-.)
                               /   `      ,`,
                              Y   Y       \ ]
                              |   |        \|
                              |.--;\___/  _/;
                      .-._    '.   `.__   ]  `.__        _.-,
                       `'-::-...`-.._  \________ \_...-::-'`
           _....___         `'';;---.///-------=//-'''`
    ,.._.-;;       '''--...--;'     -.     \
  .'.=.'**;;                          `.  [ Y
 /   /*****;;                           \]  J
Y / Y*****;;;;                           Y   L
| | |****;;  ;;;                         |   L
| | |***;;     ;;                        A  J
|   I**;;       ;;                      /I\ /
|    \*;;       ;;,           \        ( |]/|
J     \'        /;;;,         /        -tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /    -Sgt Pinback-
     J   L`-J   L____,.-'`        |  _.-'   |      after sk
      L  J   L  J                  ``  J    |
      J   L  |   L                     J    |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/   sk
