                                             ___.....___
                                      _.-'"""           """``--._
                                   ,-'                ___         `-.
                                 ,'            _.-'      ``-..       `-.
                               ,'                             `-.       `-.
                             ,' .                                `.        `.
                           ,' ,'              ,                    `         `.
    __.---.._             ;  ,'             .';                                `.
  .' `--._   `.          :  ,'  , ;. .'   .'  ;                                 `.
 /  mGk     /  `.        : :  ,""" ""`.  ;   :       __..__                       `.
'---...____/`.   `.      `. `((   ,=.  `;    ;   _,-'      ``-.                    `.
             `.   `.      `;/`\). %@     `.,'  .'              `-.                  `.
              `.   `.       \_%@\         )   '         ___       `.     .           :
               `.    `.       \ |_, .    /.         _.''   ``-._    '     `.         :           _
                `.    `.       \  .`;   /  `.     .'            `-.        `.        `.           `:._
                 `.     `-..__  `-.___,` .--..  ,'                 `.       `.        `.            ) `.
                  `.   .'     ``--.._`.,'     `-.                    `.                `.          ,'   `.
                   `.                ,':         `-._                  `.               `.        ,'     :
                     `--..__    _..-'  `.            `-._               `.                `._   _,'      :
                          _.-'''           ,_            `-.             `.                  `-'   ;     :
                         ;%;             ,'  `-.._         `.             `.                      ,'     :
                         :                    ;;  `-.       :              `.                  --'      ,'
                         `.                 ,';      `.     `.              `.   `.                    ,'
                           `.__.-'         ; ;        `.     :               `.   `-._                ,'
                             :           ,' ;          `.    `.               `.      `--..          ,'
                             :          ,' ;            `.    `           _     `-._               .'
                             :         ,' ,'             `.   `.         ; `        ``--...__..--''
                             :       ,'.  :               :    :        ;:  `
                             :         :  :               :    :       ; ;   :
                             :    ,-""""""-`.             ;    :     ,','    :
                             :  ,'           `._       _.;     :.._ ; ,     ;
                            ,' ;                `--..,'.',::::::   '.'   _.'
                            : ;                    .'   ` :;:;:;     `,-"`.
                            :;                    ;       ' ' '       :.   `
                            :                                         :::   `
                            :                                         :::    :
                           ,'                                         ::'    :
                         ,'           `.          _                   :'     :
                       ,'              :           `.                 :      :
                     ,'                :            `.                :      :
                   ,'                  ;             `.               :      `.
                 ,'                _.-'``---...____.-'`.              :        `
                ,'           _..-'' ;       ,'         :              `         `-.__
                :     _..--'';     ;       ,'          `               `.            `.
                `.            `.  ;       ;             `.          `-.  `.    `-.     :
                  `.            `.       ;                `.           `.  `.     `.   :
                    `-._          `.    ;                   `-.         `   :.     `   `.
                        `-._        `-.;                       `.           ; `.        :
                            `-._       `-.-.                    ;          ,'   `.      `.
                               ;`-._     `. `-._                :          ;     `.      :
                              ,'    `-.       ( `.              :         :       `.     `.
                              '     ;  `-.-._(   )              :        ,'        `.     :
                             ;     ;          `"'               :        ;          `     `.
                            ;     ;                             :       :            `     :
                           ;     ;                              :       ;            `.    `.
                          ;     ;                               ;      ;              `     :
                         ,'   ,'                               ,      ;               `     :
                        .'`.` ;                                :      ;                `    `.
                        :    ,'                                :     :                 :     `.
                        :    ;                                 ;     ;                 `.  `. `.
                        ;`-';                                 ,     :                   `.`.:.':
                       ;   ;                                  ;     :                    :  : ,'
                       `""'                                  ,      ;                    :    :
                                                             ;     :                     :    :
                                                            ,      :                     :`-':'
                                                            ;      :                     :__.'
                                                           , :      :
                                                           : `.,'  ;
                                                           :     ,'
                                                           :     :
                                                           :.___.:
                                                           :    ,'
                                                           :__,'

