             \.
              ))   ((()))
           _.'/\ ())))))))
  __     .'_.'  ((( (((_:_)
  \'..._/ /      )))> (_:_)
       / /--...__((\_ (((()
      (_( _____ __(.-: /))))__
      \__...___:.__   ) ) ____)
      (_:        (_,   /.'  
      ( (          \   (        ___
       \ \        /)\   '.____.' . '.;;.
        \ \_     /(( )          . . .\'(()
         '._'.  /  ) \        __.    /  )))
            '.\/  ____\   )_.' |    /\ (((()  ,
              )) ( _____.'|    \   (_ \ '((((())
             /'   \ \,. \ |     \___ ) '.  '::'
                   \___\ \ \      / / '. \
                          \ )    ( '-,  \ \
      ,                  _/ /     \_/    \ \
   8  8b            ____/__/_________mrf/__/
  d8  88b.      .b /
 d88bd8888b.  .d888d'.
8888988898988989898989\
 oo o  oo o o  o oo  o )
