                                     _ _
                                   .' ` `.
                                  /  /(`)\\
                                 | _/a  a(|
                                 |(G   ) ||
                                 /\\ '--`/|
                                /  )|'-;' |  
                               /  / /  :  \
                               \,-\(`._/`-.)
                               /   `      ,`,
                              Y   Y       \ ]
                              |   |        \|
                              |.--;\___/  _/;
                      .-._    '.   `.__   ]  `.__        _.-,
                       `'-::-...`-.._  \________ \_...-::-'`
           _....___         `'';;---.///-------=//-'''` 
    ,.._.-'        '''--...--;'     -.     \
  .'.=.'                              `.  [ Y
 /   /                                  \]  J
Y / Y                                    Y   L
| | |          \                         |   L
| | |           Y                        A  J
|   I           |                       /I\ /
|    \          I             \        ( |]/|
J     \         /._           /        -tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /
     J   L`-J   L____,.-'`        |  _.-'   |
      L  J   L  J                  ``  J    |
      J   L  |   L                     J    |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/   sk

