                            *
                            _
                           /,\_
         Do you?__         |___)
                 /          ,
              (\___/)   * (
              \ (. .)      \ *
              c\   >'      #
                )`_/      '
         _______| |__    ,|//
        # ___ `  ~   )  ( /
        \,|  | . ' .) \ /#
       _( /  )   , / \ / |
        // ,#;,,;,;   \,/
__,,    ,#;,;;,;;
\__(    i;;;,,;;
   \\,;;,%;;,;#
    %,;;:,%;,;%
           ;,;;
           #,;
          //
          \|_
  b'ger    |#\
            -"

