                              .\
                        .\   / _\   .\
                       /_ \   ||   / _\
                        ||    ||    ||
                 ; ,     \`.__||__.'/
         |\     /( ;\_.;  `./|  __.'
         ' `.  _|_\/_;-'_ .' '||
          \ _/`       `.-\_ / ||      _
      , _ _`; ,--.   ,--. ;'_ _|,     |
      '`''\| /  ,-\ | _,-\ |/''`'  _  |
       \ .-- \__\_/ /` )_/ --. /   |  |       _
       /    .         -'  .    \ --|--|--.  .' \
      |     /             \     |  |  |   \ |---'
   .   .  -' `-..____...-' `-  .   |  |    |\  _
.'`'.__ `._      `-..-''    _.'|   |  | _  | `-'      _
 \ .--.`.  `-..__    _,..-'   L|   |    |             |
  '    \ \      _,| |,_      /_7)  |    |   _       _ |  _
        \ \    /       \ _.-'/||        | .' \     _| |  |
         \ \  /.'|   |`.__.'` ||     .--| |--- _   /| |  |
          \ `//_/     \       ||    /   | \  _ \  / | |  |
           `/ \|       |      ||   |    |  `-'  \/  | '--|      _
            `"`'.  _  .'      ||    `--'|                |   .--/
                 \ | /        ||                         '--'
                  |'|  mx     'J        made me do it! ;)
               .-.|||.-.
              '----"----'

