      ,',            ,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,             ,',
     ;  ',        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,         ,  ',
     ;    ;     ,;;;;;; ;;; ;;  ;;;;;;;;;  ;;  ;;; ;;;;,       ;    ;
     ;     `, ,;;;;;;    ;    ;  ;;;;;;;  ;     ;    ;;;;,   ,'     ;
     ,       ',;;  ;           ;   ;;;   ;             ;  ;,'       ,
      ',       ; ,,,,,,,,,,     ;   ;   ;       ,,,,,,,,,,'.       ,
         ,    ,'          ',    ;       ;    ,''           ',    ,'
         ;;.,'                   ;     ;    '                '..'
        ;;;;                '    ;     ;   '                  ;;
       ;;;;  ;               ',  ;  ;  ;  '                ;  ;;;
 :,    ;;;;   ;;               ',;  ;  ;,'               ;;   ;;;
 ,`,   ;;;;     ;;;               ; ; ;                ;;;    ;;;;    ';
:  `,  ,;;;      ;;;;;;;;;;;;;;;,,  ;   ,,;;;;;;;;;;;;;;;     ;;;,  .' ;
;  ; `,;;;;                                                   ;;;; .'   ;
:  ;`, : ;;,,,,     ;""/\"";.                .;""/\"";,  ,'''';; ;' ,'; ;
:  ;  `; ;;    ',,'  \ \/ /  ',  ;     ;   ,'  \ \/ /  ',     ;; ;,'  ; ;
:  `,  ; ;;      '.,,;,,,;,.'    ;     ;    '.,,;,,,;,.'      ;; ;   ,  ;
`,  ; @; ;;                ,'    ;     ;    ',                ;; ;@ ;   ,
  `,'. ; ;               ,'      ;     ;      ',               ; ;  ; ,' 
   `, ',          ,''''''       ;       ;       '''''',          ;,' ;
     `, :       ,'             ;         ;             '',       ;  ;
      '',    ,''              ;     ;     ;               ',     ;''
        ',  '                (,     ;      )                ',  ,'
         ',                    '''''''''''''                   ,'
           '.             ;;;;;;;;;;;;;;;;;;;;;;              ,
             ,          ,;;;;;;;;;;;;;;;;;;;;;;;;,          ,'
              ,        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;        ,
               ,      ;;;;/\/ |  |\/  \/|  | \/\;;;;      ,
               ',     ;;;/     \/        \/     \;;;    ,'
                ',    ;;;\  /\              /\  /;;;   ,'
                  ',  ;;;;\|  |/\ /\  /\ /\|  |/;;;; ,',
                 ,' ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'   ',
               ,'     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ',
             ,'        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ',
   ,',',',','           ;;;;;;;;;;;;;;;;;;;;;;;;;;            ',',',',','
                         ;;;;;;;;;;;;;;;;;;;;;;;;
                         ;;;;;;;;;;;;;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;;;;;;;
                           ;;;;;;         ;;;;;;
                           ;;;;;           ;;;;;
                            ;;;             ;;;
                             ;;             ;;  Art by: Timothy O'Connor
