                              .-"/   .-"/
                             /  (.-./  (
                            /           \      .^.
                           |  -=- -=-    |    (_|_)
                            \   /       /      // 
                             \  .=.    /       \\
                        ___.__`..;._.-'---...  //
                  __.--"        `;'     __   `-.  
        -===-.--""      __.,              ""-.  ".
          '=_    __.---"   | `__    __'   / .'  .'
          `'-""""           \             .'  .'
                             |  __ __    /   |
"ya don't like these,        |  __ __   //`'`'
 you're OUT!"                |         ' | //
                             |    .      |//
                            .'`., , ,,,.`'.
                           .'`',.',`.` ,.'.`
                            ',',,,,.'...',,'
                            '..,',`'.`,`,.',
                           ,''.,'.,;',.'.`.'
                           '.`.',`,;',',;,.;
                            ',`'.`';',',`',.
                             |     |     |
                             (     (     | AsH

