                                  z-                                         
                                 d$                                          
                               .$$F                                          
                              z$$$                             d$$b     .$$  
-                            J$$$$                            d$. $$$$$$$$$  
  \                         4$$$$$                           z$$$$$$$$$$$$"  
   "c                       $$$$$$F                         d$$$*$$$$"       
    "$e.      .            $$$$$$$$                       .$$$$$             
     3$$$$$$P"             $$$$$$$$c                    .$$$$$$              
      $$$$$"               $$$$$$$$$r                .e$$$$$$$F              
      *$$$b                $$$$$$$$$$c           .e$$$$$$$$$$P               
      '$P "$.              $$$$$$$$$$$b.    .ee$$$$$$$$$$$$$P                
       $   ^$$.             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F                 
       "     $$$$e..      .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                  
      4       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P                    
                *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P                      
                  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                        
                     "*$$$$$$$$$$$$$$$$$$$$$$$$$$$"                          
                         "*$$$$$$$$$$$$$$$$$$$$$"                            
                             *$$$$$$$$$$$$$$$"                               
                                  """"""""       Gilo94'

