                                        \~~--__                               
                                         \     --_                            
 ____ _ .---------------------------------|       \-------------.             
 __ ___ |\________________________/\\____/ -_      \___________/|             
|  |    | |            ___-------/\o\\o_/    -_     \         | |             
|__|___ | |      \   ,-   /_____// \ \`o-_     \     \        | |             
.--. .- | |       \ /  /=/=---c// / \ \`o -     \     \       | |             
|  |/   | |       (\ /\//)   c`/ / / \ \`  \     |     \      | |             
|__|___ | |       ._\/\/_.   `/ / / //  \\ /     |      |     | |             
___     | |      (({\\//})) // / / //    \\--_   |      |     | |             
   |___ | |      / \/\/\/ \/\ / / // /\   \\  \ / \     |     | |             
___|    | |      \/|/~~\|\/\ \ / // /\ \  //  //   \    |     | |             
    __  | |        `/VV\'   \ \ // /  \ \//  /      \   |     | |             
|  |  | | |         |  |     \ \/ /    \//\          \  |     | |             
|__|  | | |         \''/      \  //\   //  \          | |     | |             
.--.    | |         /~~\       \ \\ \ //\   \         |/      | |             
|  |    | |________`____'_______\ \\///__\   |______.//_______| |             
|__|___ |/                       \ \//    |  |       /         \|             
        `-------------------------\//-----|  |------------------'             
                                _        / _/                                 
                              _- /__  __/ /                                   
                               -_\-_-- __/                                    
                                    ---

