   Ith, the Purple Dragon        (`-.                                        
                                  \  `                                       
     /)         ,   '--.           \    `                                    
    //     , '          \/          \   `   `                                
   //    ,'              ./         /\    \>- `   ,----------.               
  ( \  ,'    .-.-._        /      ,' /\    \   . `            `.             
   \ \'     /.--. .)       ./   ,'  /  \     .      `           `.           
    \     -{/    \ .)        / /   / ,' \       `     `-----.     \          
    <\      )     ).:)       ./   /,' ,' \        `.  /\)    `.    \         
     >^,  //     /..:)       /   //--'    \         `(         )    )        
      | ,'/     /. .:)      /   (/         \          \       /    /         
      ( |(_    (...::)     (                \       .-.\     /   ,'          
      (O| /     \:.::)                      /\    ,'   \)   /  ,'            
       \|/      /`.:::)                   ,/  \  /         (  /              
               /  /`,.:)                ,'/    )/           \ \              
             ,' ,'.'  `:>-._._________,<;'    (/            (,'              
           ,'  /  |     `^-^--^--^-^-^-'                                     
 .--------'   /   |                                                          
(       .----'    |                                                          
 \ <`.  \         |                                                          
  \ \ `. \        |                                     g o o d w i n        
   \ \  `.`.      |                                                          
    \ \   `.`.    |                                                          
     \ \    `.`.  |                                                          
      \ \     `.`.|                                                          
       \ \      `.`.                                                         
        \ \     ,^-'                                                         
         \ \    |                                                            
          `.`.  |                                                            
             .`.|                                                            
              `._>
