                                                    __,
                                       __...---`````_,
           .-``-.     .-``-......__.-``   _.--``````  ___,
          ^      :   :               -`````---````````_,
          ^_      :  :....._                    _.-```
           |`|-.   `.    o  ``-.__.-`````...````
                `.   `...__. ,'.___.-```;:'
                  `._     ; ;        .:'___,
                     ````` ;        _...--`
                  __..--```       -```-.
         .|,|_.-``___....---```````--.._\
         `-,,--```     ..---```````--.    
                        `-.          ;).    
                           ;        ;'..)    
 __.-`|`-./                ;       ;).        \.-`/8e.__
__.   |   .                '      ;'..)       .  (88 8.__
__:  /|\  :_           __ ;      ;_          _: 8  )88:__
   `/_|_\'/ '-._      / /;      ;) \     _.-' \`._/8*'
          '.    ``-._/  |;     ;/   \_.-``   ,'      
            `-.          \;    ;\         ,-'
               `-._     /  ;   ; \     ,-'
                   `.__/    ;  ;  \__,'
                             ; ;)`.
                              ;;'..)
                               ;
