             /|                                                               
        //^^^  ~~~~^^^^---___                   ^\            /|              
     /c~~`'     ____          ^^^^             /| \\        /_ _\             
     ~^^--; _\\\    ~~~---___     ~~~~        / '|  \\       | |              
         /_/                 --        ~~~__/ ,  |   \\       \ \             
        ~                      -        |\--;' |  |    ;;      | |            
                               |          \   |    |    /     /  / 
                              |__ \  \     ~--|/~~\/~~|/     /  /             
Art by                   /---_.     \  \         |    /      |  |             
 Win Kang               ;-/   ~\-----   ;         |           |  |            
                         '--\_,--------'           |          |   |           
                           / ____    _^^^_..        |        -                
                          |       /^       ..       |       _    |            
              /           | ---- |      .           |      _    |             
          6  /__           `     `.      |           |    -    -              
         0+}/ ;~            ` .--  `      |           -__-    -     q\        
       =( __ /               / ` -_.     /                   -     /`'>       
        /|  |>          _-__ ---^^     /          _---_____--      /^^\       
      -------          ///  ///__ -__  / -____--~                 / || \
