           .-----------------------'\               /`----------.            
          /.-----------------------( \             / (`---------.\           
         //                       //\ \           //\_\          \\          
        //                       //  `.\         //   \\          ).         
       //     /\     /\         //     \\       /(     \\        ( |         
      //     ( (  .--) )--.-'\ //______ )\  .--------.  \\        ||         
     //       \ \'  / /------{/_/-'/___}---/          \  \\       ||         
    //        /'' '''/  .-------/__>,          \     ,<\  )\      ||         
   ( )        >@) (@)' /\_/---<__.-'            `-.   //  \ \     ||         
    \\      .<``/ ;,,'')  ___.---'__.----.        (\  \\   \ \    |'         
     \\    {O__O}' )  /.--'_.-' ________,-\        \` ' )   \ \   |          
      \\   (/^^\) /  //_,-'----'    \-.---^----,--' >-  >    \ \  |          
       \\  ,-----/  //   ___LL.----._>-\           (   /\     \ \ |          
        \)'   (\'/)'/`. /.-_          ` >-----.   .-.  )/`.    \ )|          
         `    (_._(/   (/ /_X \--------/,        (|^|_.-.  `.  // |          
              `(T\'     \(<_)__)     .'        .-^(|) |^|    `((  |          
              ._)\\--.   \) ||     ,/  ,      ( X_ V, (|)      \\ |          
             (.--)\-'`\   ` ||   ,'|           `(_>-^-'V)       )\|          
              `\(('`\       |( ,'  |  ,              ` (        \ |          
                 `\         | )    |  @               ) \        )|          
                            |/     `-                / -(        )|          
 Umoth, the Red Dragon      `       `._\            '    `.     / |          
                       _____________(   `---------'___.---<    (  |          
                      /                           /_       \    \ |          
                    .'      _________.  `      .--'         )    \|          
                   (  _,   `              \  .'            /      '          
                    \ `       \__________.-^/      .   -,-'                  
                     \         |          _/  ___.   -' /                    
                      \        ,\        /   _/-------^T                     
                       \        \)    .-'  /(  (     ) |                     
                        \      ` \   (/-/._.'  (_   _) '                     
                         \      \ \  ' /'      (   ' )/                      
                          `.     \<           (`  , )'                       
                            ` .   ))        _(` ,  /                         
                               \_   >    _-' ,   .'                          
                               .'  /   .',  _.--'                            
                         .----' _ (   (/.--'               g o o d w i n     
                         (-'-._/(_ )  ('                                     
                                (-'

