                            /|               |\                              
                           / | ___-------___ | \                             
                          /  \/ ^ /\   /\ ^ \/  \                            
                         |   (  O-. \ / .-O  )   |                           
                      /-\/   ^-----^-V-^-----^   \/-\                        
                    /-      (~ 0O0 ~) (~ 000 ~)     -\                       
                   <        (~ OOO ~) (~ 000 ~)       >                      
                    \-      (____---===---____)     -/                       
                     \-   /\ \ \|         |/ / /\  -/                        
                     -/\-/  \ \ V         V / /  \-/\-                       
     Art by             v    \ \           / /    v                          
      Mordread                \ \ A     A / /                                
Mord...@wine-gum.demon.co.uk  \_\^-----^/_/                                 
                                \_/\___/\_/                                  
                                  \_____/

