                       (\     (\                                             
                        \\     \\                                            
         )  )          _/ )____/ )----------------------------.              
       _(  (_,_,______(_\-/.<o)\ '="" '\.="" (="" (------\\="" (_.-.\----,'="" )="" ),-.="" )-="" ):::\="" ,'---\\-,'="" -="" ----(="" -----)="" -------="" ------------="" -----------------="" ----------------------="" -------------------------="" --.="" :::;'="" ::;'="" :;'="" ;'="" =o__o__="===______" \="" \'------,'="" \----,')="" \___\-----------'="" \____="" \_____,'="" `.="" v^^\="" vv---------\="">                                    
                      `.         \--/,'/                                     
                         >.        \'/ (___)                                 
                       /,'`.       \\_ ---'                                  
                     ,'(_,  \      /  `--'                                   
                    ( (_  , /    ,'                                          
                     `---' /   ,'                                            
Art by                     \   \                                             
 xop...@athena.mit.edu      `.  \                                            
   James Goodwin            /  ,'                                            
                         /\/ ,'                                              
     g o o d w i n      (/\,'
</o)\></pre>

