           _/          ,          .                                          
       , -' )         ( \-------.,')            (\_________________________  
     , ,-/ |          /\_) )     \/            ,' _.----------------------,\ 
   ,',  /, |         /      >--. ,)           / /\\                          
  / ,  //|,'        /'     '\--'\\)          /,'  \\     `         `   ,     
 / ,  // ||       ,'     (.--^( `')         //     \\                \       
( ,  //  ||,___,-'    (___\\  '^^^'        //       \\              ,        
 \  //   ||--.__     (     \`^--)  _____.-'/         \\   `                  
  >'/    ||,        (       \|_(\-'      ,'           \\         \,          
 /,'     ||          \           \      /              \\                    
(/       ||           \           )  ,'(     `     `    \\      ,            
 `       ||\           \      ) ,'  /_  )                \\    \             
         || `.          `.    ,'   /( `.\  \ , \ \,       \\   ,             
   `     || (_`.          ` .'   .'  )  `)'            ,   \\                
         ||  (_ `-v-------  ^--v' , )                      '\\,              
         ||    (    , _,-  /  -./ )'                         `)              
     `   '|     ),  ,'    '     )'                                           
        ' ;    /  ,'          ,'                                             
       /,'    /  /      '    /     , - --- .                                 
       \|    /  (          ,'   '           `.                               
       ('  ,'    `.    "  / ,'                \                              
         ,'        \    ,/,'        '`)   (_   )                             
        /           \ , /'          ,      /  /                              
       .             )  ,       ,         '  /                               
                      )      ,              /                                
       .            ' `|   ,'              /                                 
                    '  |  /              ,'                                  
        |\             | <    ______,---'                                    
        ` \            ','   (                                               
         \ '          /(____ ,`-._,-.                                        
          `.         /      `._, )---)                                       
            `-------'\         `/ \                                          
               )   )  \          ` \                                         
              /  '(    `.         `                                          
         ___,' _, /      `.         .                                        
        ('.---/ \(          .      '|                                        
        /'    `|^'           .     ,                                         
                             .     /                                         
 Art by                           '                                          
  xop...@athena.mit.edu     '    '                                           
    James Goodwin         ,'  ,                                              
                         (_ '                  g o o d w i n
