                             /)          (\                               
                        /)  <(            )>  (\                          
                       /(____)\___    ___/(____)\                         
                       `^------- (_,,_).-------^'                         
                                .: :: :.                                  
                               <`^-..-^'>                                 
                               <^<>'`<>^>>                                
                                `-(-|)-'  >                               
                            _____(/=|\)_____>                             
                           (  .---\()/---.  )  >                          
                            )(    V^^V-   )(       >                      
                           (  )   \vv/\- (  )        >                    
                           ' (     `'  )- ) `         >                   
                              `      ,'- ' \  `.-.                        
                                   ,'_ __   \ /   \   >                   
Als'the, the White Dragon         /____ _    .     )                      
                                  \======= == )  ,'  >                    
                                   \========,'  /  >                      
                     _   ,,-.--.____\_____,' , ' >                        
                    ( `-'/, <`-------.    ,'   >                          
                     `  ( )\ )        >--')   /                           
                         `  ' .------<=====)  (\                          
                           ,-'        |===)   ( \  _.--.                  
                          /           .==)    |  \(  --.`                 
                         /           /==)   , \`.______ \_.-)             
                        (           /===)      \       \`._/              
                         `.  `  ____\===)'      \       `._               
                           ` .      ))=/         .                        
                                >-'//==.                                  
                            __,'  /'==-|         .                        
                      , ---/_,--.(==-,'.         |                        
                  , ---,   `    (,)  ,'|                                  
                  - ,---------------'                                     
                (' /                    \       /                         
                 `.\                     `-----<                          
                    )                        \  `.__                      
                                              ).--._)        g o o d w i n
                                             (_)   '                      
                                               `

