                   ,,,,,
                  (o   o)                  ___                  ___
                   /. .\                  `> /\   .       .    /\ <'
                  (_____)                `>   /\   )     (    /\\  <'
                    : :                 `>    //\ ((\___/))  /\\    <'
                   ##O##               `>      //\( @) (@ ) /\\      <'
                 ,,,: :,,,            `>        //\) \ / ( /\\        <'
                _)\ : : /(____       `>           (_o_^_o_)            <'
               {  \     /  ___}     `>>          <<< )   )>>           <<'
                \/)     ((/           `>          <'(   ( `>          <'
                 (_______)             `>        <'  \   \ `>        <'
                   :   :                `>      <'    )   ) `>      <'
                   :   :                 `>    <'    (   (   `>    <'
                  / \ / \  Art by         `>  <'      \   \   `>  <'
                  """ """  Violet Stymacks `><'        )   )   `><'
 _____________________________________________________(   (
/vs________________________________________________________)

