                                   ___....-
                         __...~~~""""      / )
                 _..~~"""                 /
           y-K-<~....                    /
        ,    )W\\".. """"""" ~~~~~~====(
     ..f      ) \\  ""~~~--p         /  )
 ..,6)  "_     \ \\        """~~====(
(o        ".    ) H           __/"   )
  ""~~~".   ""~/,//,,,,,,,,,(_____
         ".                   __. """""~~~.._        ^
           ".     /""       /"              _K=======II>
 Art by     ""~.C   /     C     |   _..~~""         v
  Amthralyx      (  C~~~~~~(    C~~""
                  | |       \   .
               / -' '-..    _|  |
              ' /'       ././'  '--.
