                   ,  ,                                                    
                   \\ \\                                                   
                   ) \\ \\    _p_                                          
                   )^\))\))  /  *\                                         
                    \_|| || / /^`-'                                        
           __       -\ \\--/ /                                             
         <'  \\___/   ___. )'                                              
              `====\ )___/\\                                               
                   //     `"                                               
                   \\    /  \                                              
                   `" +========+                                           
                      |Dragon  |                                           
Art by                |Riders  |                                           
   Lisa Lai           |of Pern |                                           
                      """"""""""
