                                                         _____------------___
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |  \\
 -_. -.\  \ .-.----..-----. .----. .---. .-.----:|\
  | | | |  | | .-. ||._-  || .-. || .-. | | .-. |\|
 .| |/__/  / | |  - .'.-. || '_' || | | | | | | |
|       ._- .| |.   | '-' |'___. || '_' |.| |.| |.
 -------    '---'    '----:--._| | '---' '---'---'
                          '______'.----_
                                  | ._.-_'-_
                                   -_. -.\  \ .-----. ----..---------.-.----.
                                    | | | |  ||._-  |  \  \'/ \'\  /  | .-. |
                                   .| |/__/  /.'.-. |   \  ' . '' /   | | | |
                                  |       ._- | '-' |    \  / \  /   .| |.| |.
                                   -------     '----'     ''   ''    '---'---'
