                             ,                                   
                             |\_,                                 
                             I,  \,        /|                     
                         ,__/______\ _____/ |                     
      ,___,            ,/__        \/      ,/                     
     //    \,          |/  \.      /     ,/          _______,      
     II  @@  \,      ,/\____|          ,/      _____/      __\   
     II        \____/      /'         I__ ____/          _/   \   
     \\                        ___   //\_/             _/         
      \_______                 'I`  //   \\_____       \           
             \_________________/   //     \____.\       |         
                 \_____            \\.         \_\____/\|         
     ,                 \_           \\.          \_/    '         
    / \    ______        \        ,/ \\.          \|             
   /.. \_/      \__,_  __/      ,/   //     _______|             
  /.....\          \_\v  \_    ,/   //     /       \             
 /_______\,          \_\_     /    ||     /                       
                   _/ \\_\_  |__,  //    /       _______,         
Art by           _/ \_   \_\_    \//     I   ___/        \_       
 Dave          _/ \_       \ \_   \|_____I__/              \,     
  Michaels  __/ \_/     I   \  \_                           \_  
   ,_______/  \__I      I    \_  \         ________           \   
 _/ __/    \_____\      I      \  \_     _/        \           I  
/ _/ /_//         \     /       \   \___/                      I  
|/  // //\_____       _/         \_    \____                   I  
`   ` |/ I\___ \_____/             \_       \__________________I 
      `  I\___,                     /\___,                      \ 
      ,__I\____,           ,___     I  \________,               I 
    _/    \_____,        _/    \____\_____   \______/           I 
  ,/   .     \____/    ,/   .                    \______/   |__/  
  |   /|   /| \_____/  |   /|   /|   _                 \____/     
  |__/ |__/ |__/ \_____|__/ |__/ |__/ \__________________/       
