              _          _
             _/|    _   |\_
           _/_ |   _|\\ | _\
         _/_/| /  /   \|\ |\_\_
       _/_/  |/  /  _  \/\|  \_\_ 
     _/_/    ||  | | \o/ ||    \_\_
    /_/  | | |\  | \_ V  /| | |  \_\
   //    ||| | \_/   \__/ | |||    \\
  // __| ||\  \          /  /|| |__ \\
 //_/ \|||| \/\\        //\/ ||||/ \_\\
///    \\\\/   /        \   \////    \\\
|/      \/    |    |    |     \/      \|
              /_|  | |_  \
             ///_| |_||\_ \
             |//||/||\/||\|             'LEGENDS ARE NOT BORN OR
              / \/|||/||/\/              MADE, THEY JUST ARE'
                /|/\| \/                      
                \/  |                          -CLIVE BARKER

