                                       \/
                                       ^`'.
                                       ^   `'.
             (                         ^      `'.
           )  )        \/              ^         `'.
         (   ) @       /^              ^            `'.
       )  )) @@  )    /  ^             ^               `'.
      ( ( ) )@@      /    ^            ^                  `'.
    ))  ( @@ @ )    /      ^           ^                     `'.
   ( ( @@@@@(@     /       |\_/|,      ^                        `'.
  )  )@@@(@@@     /      _/~/~/~|C     ^                           `'.
((@@@(@@@@@(     /     _(@)~(@)~/\C    ^                              `'.
  ))@@@(@@)@@   /     /~/~/~/~/`\~`C   ^             __.__               `'.
   )@@@@(@@)@@@(     (o~/~o)^,) \~ \C  ^          .' -_'-'"...             `.
    ( (@@@)@@@(@@@@@@_~^~^~,-/\~ \~ \C/^        /`-~^,-~-`_~-^`;_           `.
      @ )@@@(@@@@@@@   \^^^/  (`^\.~^ C^.,  /~^~^~^/_^-_`~-`~-~^\- /`'-./`'-. ;
       (@ (@@@@(@@      `''  (( ~  .` .,~^~^-`-^~`/'^`-~ _`~-`_^-~\         ^^
           @jgs@             (((` ~ .-~-\ ~`-_~`-/_-`~ `- ~-_- `~`;
          /                 /~((((` . ~-~\` `  ~ |:`-_-~_~`  ~ _`-`;
         /   Art by        /~-((((((`.\-~-\ ~`-`~^\- ^_-~ ~` -_~-_`~`;
        /     joan stark  /-~-/(((((((`\~-~\~`^-`~`\ -~`~\-^ -_~-_`~-`;
       /                 /~-~/  `((((((|-~-|((`.-~.`Y`_,~`\ `,- ~-_`~-`;
      /              ___/-~-/     `""""|~-~|"''    /~-^ .'    `:~`-_`~-~`;
     /         _____/  /~-~/           |-~-|      /-~-~.`      `:~^`-_`^-:
    /    _____/        ((((            ((((      (((((`           `:~^-_~-`;
    \___/                                                          `:_^-~`;
                                                                    `:~-^`:
                                                                  ,`~-~`,`
                                                                 ,"`~.,'
                                                               ,"-`,"`
                                                             ,"_`,"
                                                            ,","`
                                                         ;~-~_~~;
                                                          '. ~.'
