                             'X)                                            
                              )|                                            
                              )|                                            
                             _)|                                            
                             )||                                  /X`       
                            _)||                                 //(        
                           _) ||                                // (        
                          _)  ||                               // (         
                         _)   ||                              //  (         
                       __)    ||                             //   (         
                     __)      ||                            //    /         
                     )        ||                           //    (          
                   'X\        ||                          //     (          
                    )\\       ||                         //      (          
                    ) \\      ||                        //       /          
                     ) \\     ||                       //       (           
                     )  \\    ||                      //        (           
                      \  \\   ||                     //         (_          
                       )  \\  ||                    //           (_         
                        )  \\ ||                   //             (_        
                        \   \\||                  //                \       
                         )   >. )               _/(__________________X`     
                         \  //||               (  .------------------.>     
                         _)// ||                )/\\             __.-'      
                        _)//  ||               //  \\          _(           
                        )//.. ||              //    \\       _(             
                        X/'  \||             //      \\     (               
           __   _____,_,,_,,,,||            //        \\   (                
         .-` \_/.-._______)   )|           //.--------.\\ (                 
         `  `-- )        /  \'||   .--.__.//'-.________`\X'                 
               '        (   ,)||  <\--<_(//-/> \       `.                   
                         \ /(\||  /   ^.'/_/(\  \        `.                 
Quasq, the Green Dragon  (   \|`./  ^.' /<   .-  \/\___    \                
                          \ |/) | ^ /  /  \ /    /( \  `-.  \               
Art by                    ( `/  ^  ^   (  \/>   /(   \    \  \              
 xop...@athena.mit.edu     >--) ^  L/     \(   /(     )    )  )             
   James Goodwin        .(\  / ^/)/ \   ( / \ ((     /    /  /              
                      .'  )\/ ^/(/  (    \)  `-\\   /\   /  /               
                     /    > ^   /,   |  //      `\   /  ( .'                
                    /    (=  =)).'  /  //,        ) (    \`.                
                   /  ,  <, ,_>/    > '/',       /   >    \ )               
                   ) '  _/ /\>'    / ~ )'    ___/ _>'     (/                
                  /  .-(^-^)/}-.  / / /     (---. `--.                      
                 /  (  (-^-(/   ) \' /       `   \ \--)                     
                /  /    )   )   ._/ /             `-)'                      
                ) /    (   (   (-^. \-._           '                        
               /  >             `  \)`--)                                   
              (   `--.             '   '      g o o d w i n                 
              / />----)                                                     
             / /\)   '                                                      
            (-'  `                                                          
             `
