                                 |                                           
                                 ||                                          
       -==-____        _--_   ___||___   _--_        ____-==-                
          ---__----___/ __ \--  || |  --/ __ \___----__---                   
               ---__ / /  \ \   \\ /   / /  \ \ __---                        
                    -\|    \ \  _\/_  / /    |/-                             
                   __/ \_()/\ \//  \\/ /\()_/ \__                            
                  /_ \ / ~~  `-'    `-'  ~~ \ / _\                           
                 |/_\ |(~/   /\  /\  /\   \~)| /_\|                          
                  /_  | /   (O ` \/ ' O)   \ |  _\                           
                   _\ \_\/\___--~~~~--___/\/_/ /_                            
                  /    _/\^\ V~~V/~V~~V /^/\_    \                           
                  \/\ / \ \^\  |( /    /^/ / \ /\/                           
                     \\   /\^\  \\\   /^/\   //                              
'The Great Mottled     \ | /\^\  \/  /^/\ | /                                
      Dragon'            |( /\_\^__^/_/\ )|                                  
-Psyra Silverscale-      | \\__--__--__// |                                  
                        /~~~~~~~~~~~~~~~~~~\                                 
                       |/|  /\  /\/\  /\  |\|                                
                       ||| | | ( () ) | | |||                                
                       |\|  \/  \/\/  \/  |/|                                
                        \__________________/                                 
                        | (____------____) |

