                                __+__
            _,-------_,       _/  +  \_     /~~>'
         _-~          |      (O   +   O)   |  /
      _-~              \      \       /   /  |  
   _-~                  |      \     /   |  /   
  ~ ~~~~-_               \     |( " )|  /  |    
          \               |    | \./ | |  / |~~\ |~~\  /~\  /~\  /~\ |   | /~\
    |\     |               \ _/      |/  |  |   ||   ||   ||   ||   ||\  ||___
    | |    |   __         _-~         \_/   |   ||--< |---|| -- |   || \ |    |
   /  /   / _-~  ~~--_ _-~              \   |__/ |   \|   | \_/  \_/ |  \| \_/
  |  |   /-~        _-~                  \
 /   /           _-~  __        \  \     \\                   | |   ||   |
|   |__         / _-~  ~-_       \  \     \\                  | |\  ||\  |
|      ~~--__--~ /  _     \       \  |    | |                 | | \ || \ |
 \               _-~       |      //|\    ||\          ___    | |  \||  \|
  ~~--__        /         / ___          /--__        / /^\
        ~~--___/       _-~ / /^\        /    ~~~-----~ /___
         _____/     _-~---~ /___       /| _        ~~--~~ /^\
      /^<  ___         ~~--~~ /^\   _-~/ / ~--__   ~~--~~~\
         ~~   ~~--__   ~~--~~~\---~~  | /       ~~--___--~~\
                    ~~--___--~~\       V


