   .:'                                  `:.                                    
  ::'       Art by                       `::                                   
 :: :.    Ronald Allan Stanions         .: ::                                  

  `:. `:.             .             .:'  .:'                                   
   `::. `::           !           ::' .::'                                     
       `::.`::.    .' ! `.    .::'.::'                                         
         `:.  `::::'':!:``::::'   ::'                                          
         :'*:::.  .:' ! `:.  .:::*`:                                           
        :: HHH::.   ` ! '   .::HHH ::                                          
       ::: `H TH::.  `!'  .::HT H' :::                                         
       ::..  `THHH:`:   :':HHHT'  ..::                                         
       `::      `T: `. .' :T'      ::'                                         
         `:. .   :         :   . .:'                                           
           `::'               `::'                                             
             :'  .`.  .  .'.  `:                                               
             :' ::.       .:: `:                                               
             :' `:::     :::' `:                                               
              `.  ``     ''  .'                                                
               :`...........':                                                 
               ` :`.     .': '                                                 
                `:  `"""'  :'
