      ,{
      '_}
   ;._'.             .-'
   (             \-./ ;.-;
    ; _      |'--,| `  '< ___,
      __)     \`-.__.   /`.-'/
    {;         `/o(o \ | / ,'
      ;  _  __.-'-'`-'  \'`
      ' (-,`  .-.     _ -.          _.-.
         /     _))  _/    |        <!--   `.
        |         /-.   -'        <|      \
         \ _.'"-'`   |  /-.       _;   \   \
          '         /-. |/_       \|   |`.  ;
                  /   \ \ /       \;   ;  `. \
                .;     | `.-'     <|   ;    `-.
               / |._   /   \|--.  _|    ;
             /`_/  -7  |    `\/--.\;    ;
            |   _,/'`  _\   | `./.-|     |
            \_./     /`  __/ _ _\|/      ;
            / |     //||/ ,'`   `:-.     ;
           ; ;      `' "'/        `.`.    |
           | |          |           \     |
           \  \         ;            ;   ;
            `. `.        \      .    |  /
       __.--'"`.-'"--.____`. _   \    .'
______(_(_____/   _         `"`   `.-'
              '-/`  .-'     _____.._)mx ____
                `--'\__,,-'
</pre--></pre>

