                                    <`--._<`--.____________________________ 
  Echx, the Blue Dragon              ) ,..-) ,..------------------------,-' 
                                   ,','  >','  \\                  ,        
                                 ,','  ,','     \\            ,             
                               ,','  ,','        \\       ,                 
                             ,' /  ,' /           \\  ,                     
                            /  /  /  /             \`<                      
                           /  /,-/  /,--------------\/                      
                          /__'--/  (/--.                                    
          .-.     ____, '<.  / '   '   '----.                               
         ( . `. ,'    \  '     .-------.  ` '--,                            
          \_) ,'  (_.  \      /         `-----<\                            
          \'   ,'', `.  \   ,'   ,  '          `\                           
         _/ _/',O)>   )  )_            ,'        >                          
     \  (o /o) \` )  /  /'\`   `------<___   ,   )                          
      \`-)| (/`,)\`-'  /   `.          /   >-'    \                         
       `-VvvV ,/( `---'\     `       ,'   /`.      )                        
           / ,/\    \   `.    `          ' ,'`.   '\                        
         (^^(/`      \    `--<, ` --------' ,' `.   )                       
          ``` ________>  ,'   `-')  `      /     \  |                       
     ,-------'        `  )   .--'     ,   /       \  |_                     
   ,'/ _,--,--,,,-,______>   )     \,    (_.-.     \   ),---.               
  / ,\ )                   ,'     ,'          \ .--.\,  .__, \-.            
 /_/ /\)                  /      /             / )-.    /--`--) \           
( )\ ) `                 .      /             (-'   `--'      `--)          
 \' \'                  ,      .                 )                          
                        ,     ,                ,'                           
                         `.  .               ,'`.                           
                        ,',` |              /-.  `.                         
                       ( (   |              \  \   `._                      
                        \ \  /             \    \     \.                    
                         \ \  /          ,\`-.   \  ,'  )                   
                          \ \  /`--,--,-')   /    \'   /                    
                           \ `---------,'   /-.    \\,'                     
                            `--------,'    /-. \                            
                                    /     /   ) )      g o o d w i n        
                                   (      > ,/ (_                           
                                  /`-,---'\ |, ,'                           
                                  `-^-----' |,'

