     |\                                                              /|     
     | \                                                            / |     
     |  \                                                          /  |     
     |   \                     Art by                             /   |     
     |    \                      Valkyrie                        /    |     
_____)     \                                                    /     (____ 
\           \           thor...@sol.earthlight.co.nz          /          / 
 \           \                                                /          /  
  \           `--_____                                _____--'          /   
   \                  \                              /                 /    
____)                  \                            /                 (____ 
\                       \        /|      |\        /                      / 
 \                       \      | /      \ |      /                      /  
  \                       \     ||        ||     /                      /   
   \                       \    | \______/ |    /                      /    
    \                       \  / \        / \  /                      /     
    /                        \| (*\  \/  /*) |/                       \     
   /                          \   \| \/ |/   /                         \    
  /                            |   |    |   |                           \   
 /                             |\ _\____/_ /|                            \  
/______                       | | \)____(/ | |                      ______\ 
       )                      |  \ |/vv\| /  |                     (        
      /                      /    | |  | |    \                     \       
     /                      /     ||\^^/||     \                     \      
    /                      /     / \====/ \     \                     \     
   /_______           ____/      \________/      \____           ______\    
           )         /   |       |  ____  |       |   \         (           
           |       /     |       \________/       |     \       |           
           |     /       |       |  ____  |       |       \     |           
           |   /         |       \________/       |         \   |           
           | /            \      \ ______ /      /______..    \ |           
           /              |      \\______//      |        \     \           
                          |       \ ____ /       |LLLLL/_  \                
                          |      / \____/ \      |      \   |               
                          |     / / \__/ \ \     |     __\  /__             
                          |    | |        | |    |     \      /             
                          |    | |        | |    |      \    /              
                          |    |  \      /  |    |       \  /               
                          |     \__\    /__/     |        \/                
                         /    ___\  )  (  /___    \                         
                        |/\/\|    )      (    |/\/\|                        
                        ( (  )                (  ) )
