                        \
      '.   Art by        \.
       '.   -Amthralyx    "\
       ::                  \\
       " .                 ".\
        ""    ;.   ,        " .
        ".~   ."-  .^  .     \ \
     -.._" \   \ \  \\  \    "  \
       "."\ \._ ) \ ) \.)\-\..\  :
         ""\ ",\"_.);-.).) )) "~~).
 ~"~~.._    '  -"         ""~.)    "~,
  ""~.  ""~~)". "-,           ",."""" "~.
      " ..~"," '-'"~~...___.~""  "~.     ~.
       ."  ."      _.~~"""".,       "~.   "~~~.~.  _..._
     ."    |       '. (  () )";>       ""~.      "(.___.)..
    /      "       ..""~~~~""_.~  ....._.  "~.             ""~.
   "     ___\~-      """"""""    "       ""~~.""":==>..        "~.
 ."          \_~               .              "~((####)) ..       ".
.|       _.-"", /          ..~"                  ""~~~"    ""~~~~~  :>
              /".                       .~"~~..___............~;>~""
           .~"  "~.         "-~~....--""__________,,....~~~~"""
                   "--""~~..._____,..~~"
                  ."
                  |
