                                        ..                                     
                                     ,o""""o                                   
                                  ,o$"     o                                   
                               ,o$$$                                           
                             ,o$$$'                                            
                           ,o$"o$'                                             
                         ,o$$"$"'                                              
                      ,o$"$o"$"'                                               
                   ,oo$"$"$"$"$$`                      ,oooo$$$$$$$$oooooo.    
                ,o$$$"$"$"$"$"$"o$`..             ,$o$"$$"$"'            `oo.o 
             ,oo$$$o"$"$"$"$  $"$$$"$`o        ,o$$"o$$$o$'                 `o 
          ,o$"$"$o$"$"$"$  $"$$o$$o $$o`o   ,$$$$$o$"$$o'                    $ 
        ,o"$$"'  `$"$o$" o$o$o"  $$$o$o$oo"$$$o$"$$"$o"'                     $ 
     ,o$"'        `"$ "$$o$$" $"$o$o$$"$o$$o$o$o"$"$"`""o                   '  
   ,o$'          o$ `"$"$o "$o$$o$$$"$$$o"$o$$o"$$$    `$$                     
  ,o'           (     `" o$"$o"$o$$$"$o$"$"$o$"$$"$ooo|  ``                    
 $"$             `    (   `"o$$"$o$o$$ "o$o"   $o$o"$"$    )                   
(  `                   `    `o$"$$o$" "o$$     "o /|"$o"                       
 `                           `$o$$$$"" o$      "o$\|"$o'                       
       Art By                 `$o"$"$ $ "       `"$"$o$                        
       -darren rion hall-      "$$"$$ "oo         ,$""$                        
                               $"$o$$""o"          ,o$"$                       
                               $$"$$"$ "o           `,",                       
                     ,oo$oo$$$$$$"$o$$$ ""o                                    
                  ,o$$"o"o$o$$o$$$"$o$$oo"oo                                   
                ,$"oo"$$$$o$$$$"$$$o"o$o"o"$o o                                
               ,$$$""$$o$,      `$$$$"$$$o""$o $o                              
               $o$o$"$,          `$o$"$o$o"$$o$ $$o                            
              $$$o"o$$           ,$$$$o$$o"$"$$ $o$$oo      ,                  
              "$o$$$ $`.        ,"$$o$"o$""$$$$ `"$o$$oo    `o                 
              `$o$o$"$o$o`.  ,.$$"$o$$"$$"o$$$$   `$o$$ooo    $$ooooooo        
                `$o$"$o"$"$$"$$"$"$$o$$o"$$o"        `"$o$o            `"o     
                   `$$"$"$o$$o$"$$"$ $$$  $ "           `$"$o            `o    
                      `$$"o$o"$o"$o$ "  o $$$o            `$$"o          ,$    
                         (" ""$"""     o"" "o$o             `$$ooo     ,o$$    
                              $$"""o   (   "$o$$$"o            `$o$$$o$"$'     
                                ) ) )           )  ) )            ` "'

