                                               .'  .
                                             .'  ;'.
                                 ,|        .'  .'  .
                             . ,' .       '  .'    :
                          ,-' `    ' ,   '  '      :
                        ,'          ',  '  '       :
                      ,'_   ___   .  , .  '        :
                      .' .,'   ` /:  /   .         :
                      `--   -.  ' : / .            ;
                       |6)  6)   C),    .         ;
                       ; .,     .,'   :.         .
                       `. o     :     :.        ;
                         `-..'  :._   :|       '
                           ,'  /_  `. :|     .'
                          '.__/  `.  .:|  _.'
                          : .'    |   .:-'
                        .'|/     /     `.
                       ,  /    ,'         `.
                      / ,'   ,'"--.._        `.
                     / /   ,'        `-.       `.
                   .' /  ,'""""""'---.._j        `.
                  ,'.' ,'                '-.       .
                .' '  /  ,--.._             `.     :
               / ,' .'  /      `-.._         |     ;
            _.' .  /   /            `"--...._L__.-'
          .' .-' ,'  ,'
          ||'   /  ,'
          ||| ,'  .
          |||/  ,'
        ,'.'  ,'
       / '  ,'
     .' '  .
    ,  '   |
   /  /    |
  '  /  _..'
,'--; ,'
   `-' mh
