    .-.     __
   /   \   /  '.
   \    \ |    /
  __\_   \    /
.'    \   \  / sSS2z
\      \   \  sS/ .(           .-.   __
 '.__   \   \s2z  _/     _  _ /   \ /  \
     \_  '.  \s -\______// / \|   |/   |
   .'  '-._'._\ ____.---' :   \   /  _/_
   '._,__.--|  _/         _\_  \_|_.'   '.
          .', /          :   '-(  )_____.'
         ( (  \           '.__/'--\   \
         /  \  \             /  |  \   )
        /  / \. )           /   /  |'-:
       / .'  / /            '--'\__/ \ \
     _/ /   /.'                       \ \
    ( '/   (_~-.                       \ \
    / /      '-'                        \ \
    ;/   snd                             ) )
                                        / /

