          ^\
           )\_
           |':";=,-`;,._
            \\         "._
 ^\         //            ";=,-._      ^\
  )\-._    ||         ;"._      "=.     )\
  //  ";=,-.\      ^\    ".       "`~,_.;/._
 ||         "=.     )\    ";-._,`~;._      ".
 \\           "`~,_.;/_                     ";,
  ||                  ".      ;"-._          "=._
  ||                   ";,        "-,           ";-,_
  //    ;"-._            "=.        ";:=.-,_         ";-._           ^\
 //         "-,            ";-,_           ":=;-,_.-";._ ";-._        )\
 \\           ";:=.-,_          ";-._    ^\            ";=._  "`~,;,_.'/
  \\                 ":=;-,_.-";._  ";="._)\               ";,-`~";=-.\\
   \\    "=.,_.;=._              ";=._   ";/                          //
    ||            ";:=,-'"=._             \\      _..-======-.._     //
    ||                      "`~.-=;",_."-. \\   .-              -.  //
    \\                                  _,.-\\"/.=._          _.=.\ ||
     \\  ;"~`._                      _.;"     /     =-.    .-=     \//
      \\      ";=,-`~._           _."        |   ,"="'.\  /,"="'.   |".,
       \\              ";=-.__,.-="":.        |  '.--.'|!!|'.--.'  |   ",`
        ||                _."          _.,"-=, '.      )!!(      .'      ;`.
        ||           _."=:".         _.'-."-=". ".    /-!!-\    ."       ";.
        \\    _.--==:;".    ".      .-":_:'" ". |'.   \U::U/   .'|       "-_
        _\\=:"=".       ".         -"_.-= `~;", \ /\_.-====-._/\ /        :,
     .'".'=\,.   ".                .'.'       ", ||  \/\/\/\/  ||         ,"
   .'         ".                   ".'            \\/\/\/\/\/\//           `,
  .'                              ".'            ;.\.=-.__.-=./           ."
 .'                              ;."            ,_: '-......-'";           ;
.'                               ;."           ,-"            :.          ;,
/.            ;.                 ;."          ,-=             ."_          )
.\             \                 ;."          ,"               ;.        _."
".              |                ;."          ,"             ,;         ,-;
";              |                ,;`          ,"       ,_;  ,"         ~,"
\,"             |                .,"          ,"      _.;'-=/          ;
 "_-            |                .,"          ,-:,.-=" ,-=:"         ."
 ,-:           /             _,.-=";          ;,      /_)\        _.=.
 ,;           |           _.-"     ;,         ".       _ /~";.:;="',;
 ,;           |=".-_,:;'-,"        ;.         ;,      ( / // // // /
  \           \|      ,;.          ",         '.       \_// // // /
  |           \         ".         /          ,;       ( / // /\_/
   |          ,;.         \       |;,`~ ;,'"-.L'        \_/\_/
  ,"             ". ,":.`~.\      .`.,' ;=.';. ".
  ;      -.=,":.`~.\\ \\ \\ \      "., ; = - `~\ \
  `.==--._ \\ \\ \\ \".`./;./       ". \\ \\ \\ \ \
          \,\\ \\ \\ \(_/(_/         ". \\ \\ \\ \/
          (_/"./`,/;./                `,.\\ \\ \\,\
            (_/(_/(_/                  '., \ \\ \`.'    LGB
                                           `." `.'
