           _.----._     _.---.
         .-'        `-.-'      `.
       .'                 .:''':.`.
     .'        .:'''':. .' .----.  `.
 .-./        .' .----.    /  .-. \   `.
/.-.           /  .-. \   \ ' O ' |    \
||        `.   | ' O '/    \ `-' /     |
|| (        \   \ `-'/      `-.__     / `.
 \`-'        )   .-'  --         )        `.
  `-'     _.'   (            _.-'    _/\    \
     `.       /\_ `-.____..-'     .-' _/    /
       `.     \_ `-._         _.-'_.-'   .'
         `--.._ `-._ `-.__..-'_.-'     .'
       .-'     `-._ `--.__..-'  _.----'`.
      /            `---.......-' _     \ \
     /                          ( `-._.-` )
    /  /     _                  .-    _.-'
   (  `-._.-' )                (_   .'    \
    `-._      -.               (_.-'       |
        `.     _)                   __..---'
       |  `-._) ''...__ .-. __...'''__..---'
        \      '''...__((=))__...'''      /
         |              `-'             .'
         \                             /
          |                           |
          \     \    \      /    /   /
           `. \               /     /
             `.    \   \   /   /   /
               `--.._   ` '  _.--'
                      [====]
                       )  (
                    .-'    '-.
                   |          |
                   | .------. |
                   | |      | |
                   | '------' |
              LGB  |          | 
                   '----------'
