                   ,____
                   |---.\
           ___     |    `
          / .-\  ./=)
         |  |"|_/\/|
         ;  |-;| /_|
        / \_| |/ \ |
       /      \/\( |
       |   /  |` ) |
       /   \ _/    |
      /--._/  \    |
      `/|)    |    /
        /     |   |
      .'      |   |
jgs  /         \  |
    (_.-.__.__./  /


 ____,
/.---|
`    |     ___
    (=\.  /-. \
     |\/\_|"|  |
     |_\ |;-|  ;
     | / \| |_/ \
     | )/\/      \
     | ( '|  \   |
     |    \_ /   \
     |    /  \_.--\
     \    |    (|\`
      |   |     \
      |   |      '.
      |  /         \
jgs   \  \.__.__.-._)

