          .'''''.        ..||..'''''''...
         / ##### \       : ||            ''.
        | ## # ## |      :.||...''''''....  '.
        | #  #  # |        ||             ''''
        | ####### |     .  ||
         \ ##### /     /| < _>
          \ ### /     / |/ < _>
        ..''   ''... /  |  < _>
      .'            /   | /||
      '                 |/ ||
      |   |     '..     |  ||
jrjc  |   |     |  '...''  ||
      |  |       |         ||
       \ |       |         ||
       |\|       |         ||
       \|         |        ||
        |         |        ||
        |         |        ||
       |           |       ||
     __|           |__     ||
    /   '.........'   \    ||
     ''''''     ''''''     ##
