    .-')          _
   (`_^ (    .----`/
    ` )  \_/`   __/     __,
    __{   |`  __/      /_/
   / _{    \__/ '--.  //
   \_> \_\  >__/    \((
        _/ /` _\_   |))
  jgs  /__(  /______/`


     .-')          _
   (`_^ (    .----`/
    ` )  \_/`   __/     __,
      {   |`  __/      /_/
      {    \__/ '--.  //
       \_\  >__/    \((
      _/_/ /` _\_   |))
 jgs /_/__(  /______/`


       _          (`-. 
       \`----.    ) ^_`)
,__     \__   `\_/  ( `
 \_\      \__  `|   }
   \\  .--' \__/    }
    ))/   \__,<  /_/
    ((|  _/_/ `\ \_\_
 jgs `\_____\\  )__\_\

