    _________________________________
    \____________________________( ( )
      \___________________________( (|    _____
        \________________________( ( |   /VVVVO\_____
          \________________________( /  |VVVVVV/     \
            \_____________________( /   |VVVVV(_-----\|
              \__________________( /    |VVVVVV|
               _\_______________( /     /VVVVVV|
              _\________________( \    /VVVVVVV|
       _______\__________________( \  /VVVVVVVV|  
    __/      \___________________(  \/VVVVVVVVV|
   /=|                                VVVVVVVVV|
  // |       |                      \VVVVVVVV|V|
 //  |       |_______________________|VVVVVVV|/
||    \     /                         \VVVVVV|
||    /   /                             \VVVV\
||   /   /                                \VVV\
 \\  \   \                                 \VVV\
  V    \  \                                  \==\
  V     \  \__                                \==\__
         (____)>                             ( ---- )
by Alyssa
