            //           //
           ///          ///
          ////         ////
          |////       /////
          |))//;     /)))//;
         /)))))/;   /)))))/;
     .---`,))))/;  /)))))))/;
 __--\/6-  \`))/; |)))))))/;
(----/    \\\``;  |))))))/;
   ~/-\  \\\\\``   \))))))/;
       \\\\\\\\`    |)))))/;
       |\\\\\\\\___/))))))/;__-------.
       //////|  %%_/))))))/;           \___,
      |||||||\   \%%%%VLK;:              \_. \
      |\\\\\\\\\                        |  | |
       \\\\\\\                          |  | |
        |\\\\               __|        /   / /
        | \\__\     \___----  |       |   / /
        |    / |     >     \   \      \  / /
        |   /  |    /       \   \      >/ /  ,,
        |   |  |   |         |   |    // /  //,
        |   |  |   |         |   |   /| |   |\\,
     _--'   _--'   |     _---_---'  |  \ \__/\|/
    (-(-===(-(-(===/    (-(-=(-(-(==/   \____/
                   -Valkyrie-

