                                                     ,|
                                                   -~.|
                                                _-~  /
                                             _-~    /_-~|
                                         _ -~     _-~ ,/'
                                   __--~~__--\ _-~  _/,
                             __--~~  --~~  __/~  _-~ /
                            /        __--~~  \-~~ _-~
                           /     --~~   __--~' _-~ ~|
                          /     ___---~~  ~~\~~__--~
        _.---.           /           __--~~~'~~/  _.-~"~~-.
     .-"      "=\ __    /      ~~~~~__\__---~~_.-~  _.--.  )
    (_ .-b=-   =:Y  ~~~/      ---~~~/__-----=~   ,-~__.'  ,'
   /  __      =:;l    /      ----~~/            Y (____.-"
  / o~  "c    =~:l    (      ---~~/     __  `:::|
 (  .--~"~-._=~;/'___  `----~~~~'     ,'  `\  `:|
  \(       ( ~~ ,'  ,`\              (      `\ /
.=z.       `>.-~   /   )          ___.\_     `Y.
   \`------}    .-"  _/"~~~----~~~ __./'        )
 .==)_.<---}_   __.-~          ,-~~         ,-~'
       \\    "~"              :      __.--"~
        ))                     `((((~~     -Chuckles-

