                '-.,;;:;,
                 _;\;|\;:;,
                ) __ ' \;::,
            .--'  e   ':;;;:,           ;,
           (^           ;;::;          ;;;,
   _        --_.--.___,',:;::;     ,,,;:;;;,
  < \        `;     |  ;:;;:;        ':;:;;;,,
<`-; \__     ,;    /    ';:;;:,       ';;;'
<`_   __',   ; ,  /    ::;;;:         //
   `)|  \ \   ` .'      ';;:;,       //
    `    \ `\  /        ;;:;;.      //__
          \  `/`         ;:;  ~._,=~`   `~=,
           \_|      (        ^     ^  ^ _^  \
             \    _,`      / ^ ^  ^   .' `.^ ;
    <`-.  jgs '-;`       /`  ^   ^  /\    ) ^/
    <'- \__..-'` ___,,,-'._ ^  ^ _.'\^`'-' ^/
     `)_   ..-''`          `~~~~`    `~===~`
     <_.-`-._\
