 ~               o       ~                  ~
    ~    .:.   o    /            ~
       vvVAVvv   o /--, /     ~        ~
~      (((()))    <')  =<          ~           ~
       ))@.@((     \__/ \
  ~   ((( v )))   //\      ~    ~          ~    ~
       ))))(((\  //                     
      /(() ()))\//      joan stark     /,    ~
 ~   //))).(((`\/.   ~  .             <')=<
    //(((^^^)))  |\    /|  ~   /       \`  
   //  ))^^^((    \\\///      /\     ~ 
  //   ((\^^^)\    \\//      <'(=<              ~
 ~`     ))`\^^^`\__/^/  ~     \/         ~
     ~  (   `\^^^^^^/ jgs      \    ~
 ~            ``~~~`       ~
          ~       ~                      ~

