~         ~            ~     w   W   w
                   ~          \  |  /       ~
       ~        ~        ~     \.|./    ~
                                 |
                      ~       ~  |           ~
      o        ~   .:.:.:.       | ~
 ~                 wwWWWww      //   ~
           ((c     //"""\\     //|        ~
  o       /\/\((  (. @ @ .)   // |  ~
         (d d  ((  \\\^///   //  |
    o    /   / c((-\\\'///-.//   |     ~
        /===/ `) (( \\|// ,_/    |~
 ~     /o o/  / c((( \|/  |      |  ~          ~
    ~  `~`^  / c (((  '   |      |          ~
            /c  c(((      |  ~   |      ~
     ~     /  c  (((  .   |      |   ~           ~
          / c   c ((^^^^^^`\   ~ | ~        ~       
         |c  c c  c((^^^ ^^^`\   |
 ~        \ c   c   c(^^^^^^^^`\ |    ~       
      ~    `\ c   c  c;`\^^^^^./ |             ~
             `\c c  c  ;/^^^^^/  |  ~
  ~        ~   `\ c  c /^^^^/' ~ |       ~
        ~        `;c   |^^/'     o
            .-.  ,' c c//^\\         ~
    ~      ( @ `.`c  -///^\\\  ~             ~
            \ -` c__/|/     \|jgs
     ~       `---'   '   ~   '          ~
~          ~          ~           ~             ~

