                                                _______                  
                                         _,,_,-'       `-.               
                                       ,'    ." " _,.,-'  \              
                                      /    ,----''   \_  \ )             
           -.-                        |   || -.  ,-.  ))   `\            
      -.-                             ||    >a )  a   '/ |  /            
          -.-                          \\  (  <_      / /  |             
                                        `.  \  ___   /     |             
                               ,---.      \ \`. -' ,'|   \  \            
                              /     `,''`-.\  \`--'| | |  `.\`.          
                             / / , ,'  /`--' ) | __| | | |     \         
                         `--' ' / /   /  -- _,-''    |   |   \  |        
                       -.__,,-  ,'   /--_,-'         /      | | |        
                      -_    _, /    /,-'     ___   ,' /|      | |        
                     `-._..   /   ,'     _,-' ,---'  ,' /       |        
                      -__    /       _,-'_,-,'    -'   /       /         
                     -_ `  -|    _,-'- ,'  /       -',   ,  | |          
                       `-.  `---'  _,-'   /  ,'        ,/  ,\ |          
                          ``-----''  __,-'  / ,' ,    /|  / /`.\_,       
                                  ,-'     -' '  /    / | /  |  `\        
                       `--.__,,--'     ,--'    ','/ /  \(   /\   \       
    _,---._               -..__,,-' ,      -'   _, /    `' /  \   \      
   /       \              -. `----'' __,,----.__,-'-   -  -|   >   )     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~`""----''~~~~~~~~~~|-'       '-/~~/   /~~~~~~
   ~ ~~ ~~ ~                -     -  _  -    __|' '-  `- -/_ /  ,' -  _  
 -  ~   ~ ~         -    _     -   _      ,-'`- `-' '-'-'-| /  /    -    
      ~ ~      -             _      _,,--'`- `-`- -' -''-'|/ ,'  _    -  
-    ~ ~ ~           -          ,-'' `-` `- `- `-`-`-'-' '| (_ -    -    
  _   ~   ~              `-  ,-' --`- `-`-`-`- `-`- `- `-'/. ,--,,, _   _
-    ~  ~   `-   -'  -'-   ,' `-'`- `-`- `- `-`- -`-`- `,'  `'     ''--. 
      ~    `-  '-        ,' `-`- -' `- `-- `-_`_,`,,`--'                }
 -  ~  -`-   -'-  -'--  / `-' `-`-'`-,-`--'''                  ___,,-  | 
,-'-  ~  -`-  -'-  _,--/`- -'`-'`-,-'        _,,__                     | 
  -''---'  --'--,-'   /`-' `- -','            \   `-. --'             /  
-'-._.-' `--.,-'     /  `-`-'  /               | | / \            hjm/_  
           ,'       / `- `-`-,'       __,,--   | | /  |---._           | 
                   / `-' `- /     __,'         /`-  / ,---__\          | 
                        -','    ,'          ,-'`- `- ,---___ \           
                                         ,-' `- `-_`,--''   ``
