      . o  O
    O  () o ().o
      o O.    _
 ___  .   ,~`'~`~._
`-,_\  o(((\\ ~ _~`~._,,,_
    \\O . >>`-, ~ _~ ,~'~ 
     \`.o \__  /,-~,,~'`
      \ `.__\  )--.
       `.___ \/    `.
            )&,   ._ `.
            \_\_  ( `. \
              `.   `._`.\--,
                \_.-;;;.\,-'
                 \;;;;;;;.
                  \;;;;;;;\
                   `;;;;;;;\
                     `;;;;;;;. _______
                       `~;;;;;;.    _,'
                          `~.;;  ,-'
                              \  ;
                               \ ;      hjw
                                \j

