                  __,-----,,,,  ,,,--------,__ 
                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_ 
               /|\/\//\\\\\\\\\\//////////////\\\\ 
             //|//           \\\///            |\\|\ 
            ///|\/             \/               \|\|\ 
           |/|//                                 |\\|\  
          |/|/                                    \|\|\
          ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\
         |/|/   '"          `'     '"          "'   ;|\|
         ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|
         /|||;  :  /       \~~-___-~~/       \  :  ;|\| 
         /\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;|| 
         |\|;      ~-____--~'  ; ;  '~--____-~      ;\| 
          ||;            ,`   ;   ;   ',            ;||
        __|\ ;        ,'`    (  _  )    `',        ;/|__ 
    _,-~   \|/;    ,'`        ~~ ~~        `',    ;|\   ~-,_ 
  ,'         ||;  '                           '  ;\|/       `, 
 , _          ; ,         _--~~-~~--_           ;            _',
,-' `;-,        ;        ,; |_| | |_| ;,       ;;        ,-;' `-,
      ; `,      ;       ;_| : `~'~' : |_;       ;      ,' ;
       ;  `,     ;     :  `\/       \/   :     ;     ,'  ;
        ;   `,    ;     :               ;     ;    ,'   ;
         ;    `,_  ;     ;./\_     _/\.;     ;   _,    ;
spb   _-'        ;  ;     ~~--|~|~|--~~     ;   ;       '-_
  _,-'            ;  ;        ~~~~~        ;   ;           `-,_
,~                 ;  \`~--__         __--~/  ;                ~,
                    ;   \   ~~-----~~    /   ;                   
                     ~-_  \  /  |  \   /  _-~                    
                        ~~-\/   |   \/ -~~                       
                       (=)=;==========;=(=)
