            _,.-------------.._
         ,-'        j          `-.
       ,'        .-'               `.
      /          |                   '
     /         ,-'                    `
    .         j                         \
   .          |                          \
   : ._       |   _....._                 .
   |   -.     L-''       `.               :
   | `.  \  .'             `.             |
  /.\  `, Y'                 :           ,|
 /.  :  | \                  |         ,' |
\.    " :  `\                |      ,--   |
 \    .'     '-..___,..      |    _/      :
  \  `.      ___   ...._     '-../        '
.-'    \    /| \_/ | | |      ,'         /
|       `--' |    '' |'|     /         .'
|            |      /. |    /       _,'
|-.-.....__..|     Y-dp`...:...--'''
|_|_|_L.L.T._/     |
\_|_|_L.T-''/      |
 |                /
/             _.-'
:         _..'
\__...--''
