         .            )        )
                  (  (|              .
              )   )\/ ( ( (
      *  (   ((  /     ))\))  (  )    )
    (     \   )\(          |  ))( )  (|
    >)     ))/   |          )/  \((  ) \
    (     (      .        -.     V )/   )(    (
     \   /     .   \            .       \))   ))
       )(      (  | |   )            .    (  /
      )(    ,'))     \ /          \( `.    )
      (\>  ,'/__      ))            __`.  /
     ( \   | /  ___   ( \/     ___   \ | ( (
      \.)  |/  /   \__      __/   \   \|  ))
     .  \. |>  \      | __ |      /   <|  /
          )/    \____/ :..: \____/     \ <
   )   \ (|__  .      / ;: \          __| )  (
  ((    )\)  ~--_     --  --      _--~    /  ))
   \    (    |  ||               ||  |   (  /
         \.  |  ||_             _||  |  /
           > :  |  ~V+-I_I_I-+V~  |  : (.
          (  \:  T\   _     _   /T  : ./
           \  :    T^T T-+-T T^T    ;<
            \..`_       -+-       _'  )
  )            . `--=.._____..=--'. ./         (
 ((     ) (          )             (     ) (   )> 
  > \/^/) )) (   ( /(.      ))     ))._/(__))./ (_.
 (  _../ ( \))    )   \ (  / \.  ./ ||  ..__:|  _. \
 |  \__.  ) |   (/  /: :)) |   \/   |(  <.._  )|  ) )
))  _./   |  )  ))  __  <  | :(     :))   .//( :  : |
(: <     ):  --:   ^  \  )(   )\/:   /   /_/ ) :._) :
 \..)   (_..  ..  :    :  : .(   \..:..    ./__.  ./
            ^    ^      \^ ^           ^\/^     ^ JaL

