              .7
            .'/
           / /
          / /
         / /
        / /
       / /
      / /
     / /         
    / /          
  __|/
,-\__\
|f-"Y\|
\()7L/
 cgD                            __ _
 |\(                          .'  Y '>,
  \ \                        / _   _   \
   \\\                       )(_) (_)(|}
    \\\                      {  4A   } /
     \\\                      \uLuJJ/\l
      \\\                     |3    p)/
       \\\___ __________      /nnm_n//
       c7___-__,__-)\,__)(".  \_>-<_/D
                  //V     \_"-._.__G<d "-._"="" (="" \="" __=""> G<d-_.-"_=)_ "="" .__="">_c__.-__<"/ ( \
                         <"-._>__-,G_.___)\   \7\
                        ("-.__.| \"<.__.-" )   \ \
                        |"-.__"\  |"-.__.-".\   \ \
                        ("-.__"". \"-.__.-".|    \_\
                        \"-.__""|!|"-.__.-".)     \ \
                         "-.__""\_|"-.__.-"./      \ l
                          ".__""">G>-.__.-">       .--,_
                              ""  G<b-__.-" !="" "="" ""="" ""'="" ",="" ",_._="" "-,__."="" ".-',7)="" ".-_"-"g"<___="" "\="" "c(_="" "|="" '((="" '\="" '_"-.="" (="" ()u="" (_)="" (|="" )="" )\="" )|="" -_|="" .="" ."="" ._="" 7||\\="" <="" \="" \'="" \(="" \\|="" \_="" \_,="" \__""-="" \__.-____="" \_|="" \y="" \|="" _="" _(_)="" _)(="" _.-"_="" __="" ___="" __|="" c,-_-'_--""="" c_"-_-"_="" cuu"="" g<d="" jjs="" l="" pre="" y="" {="" |="" |!="" |(="" |\||="" |_="" |x||="" |y="" ||="" ||,-_="" }="" }\="" }|=""></b-__.-"></d-_.-"_=)_></d></pre>

