                                 /
                      __       //
                      -\~,\=\ //
                    --=_\=---//=
                  -_ =/  \/ //\/
                  _,~/   |_   _|\,
     __          ,/_/    \' | `/_
    //\\          /       | | |\_
   /(\ _\________/        (,_,)`
  J(\_/                       \
 ,)\/     v                \   |
 / Y      (         Y       | /J
(7 |       \        |       '/ \
'| (       /\_______\_     _Y_  \
 'Y \     / \     7   \   /   \  \
 ',) (   /   )   /    |  /    (  )
   '~(  )   / __/     i J     / /      -Anna Eklund-
     \  /   \ \       | |   _/ /
     | |     )_\_     )_\_/__\/
     /_\     |___\    |___\
    (___)
