    \_    |\
    `\~-._| \
     `\   ~\ )
       \-  //                      .---._             ___
  ,,.--(_ ("""'^.            --===^      ~-......---.==\\\
 ;;( ,___, ,/~`\;               /' _/-/              \  )))
;' )/>/  '--,                  `-~~   \  ,    ___\   )  ((
   | `\   |"                          / /---~~  \(`\(    ))
   "   "  "                          
                                     |  |    "       |
                                     `" ;            ;
                                       "            "
      ,=\.-----""""^==--
     ;;'( ,___, ,/~\;                  _-~~~-.______/==\_
     '  )/>/   \|-,                   /'_,\         \ `~~~
        | `\    | "                   `' _( ,_..--\ (
        "   "   "                      /~~//'   /' `~\
                        ,     _/      "  `~"   "      `"
                       /| _.-~/            \_     ,
                      ( /~   /              \~-._ |\
                      `\\  _/                \   ~\ )
                  _-~~~-.)  )__/;;,.          \_  //'
                 /'_,\   --~   \ ~~~-  ,;;\___(  (.-~~~-.
                 `~ _( ,_..--\ (     ,;'' /    ~--   /._`\
                  /~~//'   /' `~\         ) /--.._, )_  `~
                  "  `~"  "      `"      /~'`\    `\\~~\
                                        "     "   "~'  "
