                                      |
        \\\\                         ||
         \\\\\                       ||
          \\\\                       ||  
           \\\\           \\\\\      ||       
             \\\         \\\\\\\\\   || 
      __    __\\\__    \\\\\\\|\ \\\\|| 
     /  |  /       \  \\\\\\\\|\\ ___||_    
    / | | /         \  \\\\\\\\_ \     o \____ 
 __/ /| |/      \    \\\\\\\\\/               \
|__L/ |________  \    \\\\\\\/     \____/-----/
       __/ /\     \    \\\\\/        /
      |__L/  \ \   \    \\\/      / /     
              \ \   \_   \/      / / 
               \ \       /      / / 
                \ \/           / /    
                 \ |          / /  
                  \|           /
                   |    |     /
                   \    |____/|
                    \   |  \  |
                     \  |   \ \
                      \ \    \ \
                       \ \    \ \
                        \ \    \ \
                         \ \    \_\
                          \_\    | \
                           | \   \\|
                           \\|    \|
                            \|
