               x   x
              x  x   x x
          x    x  x  x
        x  x  x   x      x
          x  x _\|_  x
            x  |/\   x     _  _
               ||         | || |___ _ __  ___   _  _ ___ _  _
               ||         | __ / _ \ '_ \/ -_) | || / _ \ || |
           _.--||'--._    |_||_\___/ .__/\___|  \_, \___/\_,_|
         .'    L'     '.            |_|          |__/
         |`'-..___..-''|        _
         |::-''.  --,  |       | |_  __ ___ _____     __ _
         |   ,-. ,-. ' |       | ' \/ _` \ V / -_)   / _` |
         | ./,-'|'-.\\ |       |_||_\__,_|\_/\___|   \__,_|
  ,--. __  ||  o|o  ||  __ .--,
 /    ___)  \\_.'._//  (___    \ ____   ___  _   _  ____ _
<\_  __)       (_      | (__   />  _ \ / _ \| \ | |/ ___| |
/ /'--'  |             |   `-'\ \ |_) | / \ |  \| | |   | |
\ \      |     ___.    |      / /     | |_| |   ' | |   | |
 `.`.____|    '        |    .'.'|  _ <   _  |     | | __| |
   '. ___|             |_.-'.'  | | \ | | | | '   | ||  | |
         |             '_.-'    | |_/ / | | | |\  | |_| |_|
         |             |        |____/|_| |_|_| \_|\____(_)
         |             |
         |             |
         m             |        _  _         ___
         x             ||_| /\ |_)|_)\_/  |_| ||_| of  || || \_/
         |             || |/--\|  |   |     | || |   \_|\_/|_ |
         :_           ,'
           '-.____,.-'
