                                     _\|_
                                      ,/\
                          _\|__     .'    _|/_
                           /\  `. .'    ,' /\
                           \|_     \   /      _\|_
                          /|\ `-._  |.'    _.' |\
    _  _                      ,--' .-. _.-'
   | || |__ _ _ __ _ __ _  _ /   /`\"|._.....___|/_
   | __ / _` | '_ \ '_ \ || |/  |   '| `._     /|\
   |_||_\__,_| .__/ .__/\_,/|\  |  ;|| `  -.
             |_|  |_|   |__/  _\|_  ||      _\|_
 _ _  _   _         _      _   |\   ||       /|
| | || |_| |_ of _ | |_  _| |_  _   ;|
|_  _|  _| ' \  | || | || | | || |  |,--.
  |_| \__|_||_|  \__/ \_,_|_|\_, |-.(.__  \
            | `.  ,-.         |__/ _)| .'- |
          ..\   `/   |          \   ||( .-./
         (   `-.    /            `, L' (_  |
         `-.__     '..--'''''---.'.'-..__.'
         (      ,'.`. ________.'.'     `.
         /'---'` ,-'.`.      / / '-.     \
         \       `'--`-`----'-'---'      /
          `-.....__________________....-'
               |                    |
               .___........_______.-;
               }  | |_,_ |;    ||_,_|
               |_,| |>,\| |    ||>,\|
               |>,| |   | |_,_ '|   |
               |  | |   | |>,\ | ;  '
               ;  | |    | ;   | | _,;
              .   | | _,_| |    ; \>,\\
             /_,_ ' ; >,\| |  _._\ \   ;
            / >,\/  |    |  | >,\ \ `\__\
            `'--._,/_____\___\mx.--''

