                             !
         H|H|H|H|H           H__________________________________
         H|H|H|H|H           H|* * * * * *|---------------------|
         H|H|H|H|H           H| * * * * * |---------------------|
         H|H|H|H|H           H|* * * * * *|---------------------|
         H|H|H|H|H           H| * * * * * |---------------------|
         H|H|H|H|H           H|---------------------------------|
      ===============        H|---------------------------------|
        /| _   _ |\          H|---------------------------------|
        (| O   O |)          H|---------------------------------|
        /|   U   |\          H-----------------------------------
         |  \=/  |           H
          \_..._/            H
          _|\I/|_            H
  _______/\| H |/\_______    H
 /       \ \   / /       \   H
|         \ | | /         |  H
|          ||o||          |  H
|    |     ||o||     |    |  H              USA
|    |     ||o||     |    |  H          1776 - 1991
