                            __/\__
                            \    /
                            /_  _\
                              \/


             ,   ,   ,   ,
           , |_,_|_,_|_,_| ,
       _,-=|;  |,  |,  |,  |;=-_
     .-_| , | , | , | , | , |  _-.
     |:  -|:._|___|___|__.|:=-  :|
     ||*:  :    .     .    :  |*||
     || |  | *  |  *  |  * |  | ||
 _.-=|:*|  |    |     |    |  |*:|=-._
-    `._:  | *  |  *  |  * |  :_.'    -
 =_      -=:.___:_____|___.: =-     _=
    - . _ __ ___  ___  ___ __ _ . -

