                {}   {}
               // @@@ \\
              {{ {~ ~} }}
               \\*)^(*//
                (o) (o)
                 ) . (
                (  v  )
               {}\ | /{}
               ||{ | }||
              _||_}|{_||_
         {}  {~ ~ ~ ~ ~ ~}  {}
         ||  { ~ ~ ~ ~ ~ }  ||
       __||__{___________}__||__
      {\/\/\/\/\/\/\/\/\/\/\/\/\}
   {} {        H a p p y       \} {}
   || {\/\/\/\/\/\/\/\/\/\/\/\/\} ||
 __||_{_________________________}_||__
{\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\}
{                                     }
{         B i r t h d a y ! ! !       }
{                                     }
{/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/}
{_____________________________________}

