.--------------------------------------------.
|~''--..__                                   |
|         ~~''--..__                         |
|   88 aa   _       ~~''--..__               |
|   88 88  d88  oo..          ~~''--._       |
|   88a88 88 8b 88"8b 88oo            |      |
|   88 88 88a88 88 88 88 88 88 oo     |      |
|   88 88 88 88 88aP" 88 8P 88 88     |      |
|    " "9 88 88 88    88P"   YP"      |      |
|          " "9 98    88     88       |      |
|   88oo              "9     88       |      |
|   88 88                    "9       |      |
|   88 8P       88gg.                 |      |
|   88P"  8bgg. 88 8b  o8o. oo        |      |
|   88 98    "" 88 88 d8 8b 88  88    |      |
|   88 88       88 88 88a88 98  88    |      |
|   988P        9DSI" 98 88  9bo8P    |      |
|                   ,    "9   88"     |      |
|                  /(         88      |      |
|                 (  )        88      |      |
|                 ,\/,        88      |      |
|                 |--|         "      |      |
|                 |  |                |      |
|                 |  |                |      |
|       .-'~--..__|  |                |      |
|      |~-,,__    `..|'--..__         |      |
|      |      ~~''--,,__     ~-.      |      |
|      |                ~~''--~|      |      |
|      |    .                  |      |      |
|      |   ' `     _.          |      |      |
|      | ,'   \   /  \       .-|      |      |
|      |'      `-'    \     /  |      |      |
|      |               `._,'   |      |      |
|   _-~|                       |      |      |
|   -   ~-..__                 |._    |      |
|    ~-.__    ~~''--..__       |  -.  |      |
|         ~~''--..__    ~~''--'~  ,'  |      |
|                   ~~''--....--'~    |      |
|                                     |------'
~~''--..__                            |
          ~~''--..__                  |
                    ~~''--..__        |
                              ~~''--._|






