X X X X X X X X X X X X X X X X X X X X X X X X X X
X                                                 X
X                     0   0                       X
X                     |   |                       X
X                 ____|___|____                   X
X              0  |~ ~ ~ ~ ~ ~|   0               X
X              |  |           |   |               X
X           ___|__|___________|___|__             X
X           |/\/\/\/\/\/\/\/\/\/\/\/|             X
X       0   |       H a p p y       |   0         X
X       |   |/\/\/\/\/\/\/\/\/\/\/\/|   |         X
X     __|___|_______________________|___|__       X
X     |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|       X
X     |                                   |       X
X     |         B i r t h d a y! ! !      |       X
X     | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |       X
X     |___________________________________|       X
X                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X
