                           !     !     !
(          (    *         |V|   |V|   |V|        )   *   )       (
 )   *      )             | |   | |   | |        (       (   *    )
(          (           (*******************)    *       *    )    *
(     (    (           (    *         *    )               )    (
 )   * )    )          (   \|/       \|/   )         *    (      )
(     (     *          (<<<<<<<<<*>>>>>>>>>)               )    (
 )     )        ((*******************************))       (  *   )
(     (   *     ((         HAPPY BIRTHDAY!!!!    ))      * )    (
 ) *   )        ((   *    *   *    *    *    *   ))   *   (      )
(     (         ((  \|/  \|/ \|/  \|/  \|/  \|/  ))        )    (
*)     )        ((^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))       (      )
(     (   (**********************************************) )  * (
