              ,,..,,,,..,,,.., 
          .,%%%%%;;%%%;;%%%%;;%%,. 
       .;;%%%"""""''""''"""''";%%%;;, 
     .;%%%%'                    `;;%%%, 
   .%%%%;'                        `%%%;; 
  .%%%;;'      .sSSSSs.            `%%;;, 
  %%;;%'      .SSSSSSSS,%%%%,      `%;;%% 
 .;;%%% .::::.SSSSSSSSSS,%%%%%,oOOOo;;%%%, 
 %%%%;'.:xXXXXx!SSSSSSS!a@@@@@a!OOOOO%%%;; 
 %%;;% :XXXXXXXX!SSSSS!@@@@@@@@@!OOOO%%;;% 
 ;;%%% XXXXXXXXXX!SSS!@@@@@@@@@@@!OOO;;%%% 
a@@a@@a@@a@@a@@a@@a@@a@@a@@a@@a@.sSSSSSs.sSSs.sSSSSs. 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|,SSssssSS;SSSS;SSsssSS 
.%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%,SSSSSSSS;SSSS;SSSSSSS 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;`SSSSSS'^ssss^`SSSSS' 
.%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;%,ssSSS'`SSSsss, 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%,SSSSSS' `SSSSSS 
 .;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|,SSSSSS'  ,SSSSSS 
 `%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;,SSS^SS'%  ,SSSSSS' 
  `|;%%%;|;%%%;|;%%%;|;%%%;|;%%,S';%%`S'  ,SSS^SSS 
    `;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;'   `S'  `S' 
        ```````````````````````````
