              ,,..,,,,..,,,.., 
          .,%%%%%;;%%%;;%%%%;;%%,. 
       .;;%%%"""""''""''"""''";%%%;;, 
     .;%%%%'                    `;;%%%, 
   .%%%%;'                        `%%%;; 
  .%%%;;'      o. .o. .o. .o       `%%;;, 
  %%;;%'       OOoOOOoOOOoOO       `%;;%% 
 .;;%%%   ;,.  OOOOOOOOOOOOO  .,;   ;;%%%, 
 %%%%;'   `;;;;`OOOOOOOOOOO';;;;'   `%%%;; 
 %%;;%      `;;;.`OOOOOOO'.;;;'      %%;;% 
 ;;%%%          `\   I   /'          ;;%%% 
a@@a@@a@@a@@a@@a@@a@@a@@a@@a@@a@.sSSSSSs.sSSs.sSSSSs. 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|,SSssssSS;SSSS;SSsssSS 
.%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%,SSSSSSSS;SSSS;SSSSSSS 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;`SSSSSS'^ssss^`SSSSS' 
.%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;%,ssSSS'`SSSsss, 
`;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%,SSSSSS' `SSSSSS 
 .;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|,SSSSSS'  ,SSSSSS 
 `%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;,SSS^SS'%  ,SSSSSS' 
  `|;%%%;|;%%%;|;%%%;|;%%%;|;%%,S';%%`S'  ,SSS^SSS 
    `;|;%%%;|;%%%;|;%%%;|;%%%;|;%%%;|;'   `S'  `S' 
        ``````````````'''''''''''''
