          .e.
         .e<e. $<<<<<<<<<<<<$="" $<ed777777de="" 'e$d$<<<<<<<<<<<<$d$*'="" .e<<<<<<<<<<<<<<<<<<<e.="" .e<<<<<<<<<<<<<<<<<e.="" .e<<<<<<<<<<<<<<<e.="" .e<<<<<<<<<<<<<e.="" .e<<<<<<<<<<<e.="" .e<<<<<<<<<e.="" .e<<<<<<<e.="" .e<<<<<e.="" .e<<<e.="" .e<<eeee$$$$$$$$eeee<<e.="" .ee$$$$7777777777$$$$ee.="">$
     '-fdLLLLLLdf-'
           $$.
           $$$.             :'
           $$ $d.        : :
           $$   '$e         . :`
           $$      'e.
           $$             '
           $$     ':     '
           $$               ':
           $$
           $$
           $$
           $$
           $$
           $$
           $$
           $$
</e.></pre>

