           /\
          /  \
         /    \
        /      \
       /        \
      /          \
     /            \
    /              \
   /                \
  /                  \
 /                    \
/______________________\
  |                  |
  |            _     |
  |        _.-'_)    |
  |    _.-'_.-'      |
  |   (_  (._        |
  |     `-._ `-_     |
  |         `-. )    |
  |   /~`-._  | |    |
  |   |  _  | | |    |
  |   | | | | | |    |
  |   | | | `~  |    |
  |   | |  ~-._/'    |
  |   (_ `-._        |
  |     `-._ `-_     |
  |        _)  _)    |
  |    _.-'_.-'      |
 _|   (_  (._        |
| |     `-._ `-_     |
| |         `-. )    |
| |        _.-'_|    |
| |    _.-'_.-'      |
| |   (_  (._        |
| |     `-._ `-_     |
| |         `-._)    |
| |                  |
| |                  |
| |                  |
| |~~~~~~~~||~~~~~~~~
| |        ||
| |         \\  ,
| |          \*'
| |          ',``
| |
| |
| |

