     .;*;;.
.;;*;;'' '*;.
          .;'
          '*.
          .;*'
     _.---';:.-----.._
   / .-```  *;.``--..  \
   \ '._   .;*'    _.' /
    '-._``--.._.--'_.-'|
    |   ``--------'   .|
    |   .'______    .' |
    | .' |_    _| .'   |
    |'    .'_  '.'    .|
    |   .|.' '._|   .' |
    | .' /`-.'    .'   |
    |'   _'. \  .'    .|
    |   .\.--'.'    .' |
    | .'  _______ .'   |
    |'   |       |    .|
    |   .| o v.o |  .' |
    | .' '..'''..'.'   |
    |'    .---. .'    .|
    |   .( ( ).)    .' |
    | .'  '---'   .'   |
    |'    .---. .'    .|
    |   .( ( ) )    .' |
    | .'  '---'   .'   |
    |'    _______'    .|
    |   .`---. _.`  .' |
    | .'  __< _>. .'   |
    |'   `-------`     | LGB
    '---...______...---'
