;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      (~~~~~)                  (^^^(                       ;;
;;     ( HELLO )                /   /                        ;;
;;     ( THERE! )              |   (                         ;;
;;      (__  __)       _-~~~~~~|___|~~~~~~~~-_               ;;
;;         ()       _-~   ____        ____     ~-_           ;;
;;          ()   _-~     /    \      /    \       ~-_        ;;
;;           ()_-                                   -_       ;;
;;            _-        \/~~~~\      /~~~~\/          -      ;;
;;           -          \| @@@|      | @@@|/           ~-    ;;
;;          _~          \| @@@| ____ | @@@|/            ~    ;;
;;          -            ~~~~~~/    \~~~~~~              ~   ;;
;;         ~                  T______T                    ~  ;;
;;        ~          \_/                     \_/           ~ ;;
;;        ~          ~|~                     ~|~           ~ ;;
;;        ~             \                   /              ~ ;;
;;         ~              \________________/              -~ ;;
;;          ~-               |_||_||_||_|                _~  ;;
;;           ~-               \_______/               _-~    ;;
;;             ~-                FROM              _-~       ;;
;;               ~___     _   _   _   _   _  __ __~  __      ;;
;;               |  _ \ _| | | | | \ | | | |/ / \ \ / /      ;;
;;  Host cf240   | |_) | | | | | |  \| | | ' /   \ V /       ;;
;;Co-host cf196  |  __/  | |_| | | |\  | | . \    | |        ;;
;;               |_|      \___/  |_| \_| |_|\_\   |_|        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
