                   .-'\
                   \:. \
                   |:.  \
                   /::'  \
                __/:::.   \
        _.-'-.'`  `'.-'`'._\-"`";.-'-,
     .`;    :      :     :      :   : `.
    / :     :      :                 :  \
   /        :/\          :   /\ :     :  \
  ;   :     /\ \   :     :  /\ \      :   ;
 .    :    /  \ \          /  \ \          .
 ;        /_)__\ \ :     :/_)__\ \    :    ;
;         `-----`' : ,   :`-----`'          ;
|    :      :       / \         :     :     |
|                  / \ \ :            :     |
|    :      :     /___\ \:      :           |
|    :      :     `----`'       :           |
;        |;-.,__   :     :   __.-'|   :     ;
 ;    :  ||   \ \``/'---'\`\` /  ||        ;
  .    :  \\   \_\/       \_\/   //   '   .
   ;       \'._    /\     /\ _.-'/   :   ;
    \   :   `._`'-/ /\._./ /\  .'  :    /
     `\  :     `-.\/__\__\/_.;'   :   /`
 jgs   `\  '   :   :        :   :  /`
         `-`.__`        :   :__.'-`
               `-..`.__.'..-
