                       .-----.
                       |     '
                       |     |
                       |    ;
                       |    |
        ------------------|'-..
       |                  |    ``-..
       |  ,__             |         ``-..
       |  \. | ,__  ,__   |  ,_         |
       |   | |  \ |  \ |  |  \ '-----.  |
       |   | |  //  ,'/  .'   |_____ | .'
       |   | | //  / /   |         | | |
       |   | '//__/ /    |    .    | | |
       |   |     _.-     |   /|    | |.'
       :_   ---''        |  | |    |/ |
        `:'-.._         .'  '.|    '  |
          `.   ``-.._   |        _,,,'
            `.       ``-|.---''''.-'
              `._      /     ,-'`
       _, -      `.   /mx_.-'     --,_
     ,'  _,-''''-- `./,-' --''''-,_   ',
   __ __'         .   '- ''-. `    ',   )
  / // /___ ___  ___..__.__.-'
 / _  /__ `/ _ \/ _ \/ // /....__....-'`
/_//_/\_,_/ .__/ .__/\_, /___...
         /_/  /_/   /___/
   __ __               __    __        __
  / // /__ ____  __ __/ /__ / /_____ _/ /
 / _  / _ `/ _ \/ // /  '_//  '_/ _ `/ _ \
/_//_/\_,_/_//_/\_,_/_/\_\/_/\_\\_,_/_//_/
