                               /\
                               /  \
                      ,       '    \
  ,     .            / '.     |     ;      ,       ,           ;
 / ;   / \  /`.     |   |     |     /     / \     / \   /`.   / \
|  |  |  | |  |     `._/      `-._.'     |   |   ;   | |  |  |   ;
',_/  \ _/ '._'       |         |        `._,'    \_,' |  '. \ _/
  \__  ;   __|       /\          \         |        \   '-'   '
 |   | |  |   |     /  \     --------.  --------.   |    |   _|.
 |   | '  |   |    /    \   |     _   `|     _   `|''"-. \  '   \
 |   |_'__|   |   /  .   \  |    | \   '    | \   '     `.'/    .'
 |            |  /  / \   \ |    |.'   /    |.'   /'-.    '   .'
 |    ----    | /   ---    \|        .'|        .'    `\     /
 |   |    |   |/   -----    \    .--'  |    .--'        |   |
 |   |    |   |`./       \  /    |     |    |           |   |
 |___|    |_mx|           .'|____|     |____|           |___|
                                          _
             .             _   __        | |  .\         __    __
 __    _    / \   _    .-'| | |  | _     | | /  `>  .   |  |  |  |
|  |  | |  /   \ | \   |  | | |  || |  /\| Y`  .'  / \  |  |__|  |
|  |  | | /  .  \|  `. |  | | |  || | /   >,  <   / . \ |   __   |
|   --  |/  /_\  |    `|  | | |  || Y`  .| |\  \ / /_\ \|  |  |  |
|   --  |        | |`.    | |_|  ;|    < | | \  / ____  |  |  |  |
|  |  | |\ /   \ | |  \   ;     .'| |\  \|_|  \/ /    \ |__|  |__|
|__|  |_| `     \' |   \  |`---'  | | \  |    /_/      \__\
                 |_|    \_|        -   \/

