                                  .-.*_,
         ."". ."".               {*(,\}/___           .-"-,
         |   '   |              `;)@\*|"   `",     _.'     \
          \     / ."". ."".      '((/;        | .-'         |
           '. .'  |   '   |       *;-.=-=-=._ .;-,          |
             '     \     /       __;____..---/' -,\        ;
          _,__      '. .'  .--';`_     __.-'`    _/       /
    ,-..-"    "-,     '   /      `;---'__0       \      .'
   /,- \.        \-.     |        /   (__)       \   _.'
   \_       -   -   \   _.-,_     {              |-'`
    /       0 __0 7_/  ({\*,;)     \,'-`-'      /'
   |/        (__)  \   /*(@-'})  ___",_ __ __,;`.--,
    |/             |`  \_,'-;}`.'    `'."".,---.._, )
     \       \/   /'_.-"/ _`)  |`----'`(  (=       /`-._
     .="-,_ __ _,'`    /   ',  \    =";`--'\ '=.  /|   ()()
   __`;.____...-'\.    |     | /`     / |\  '.  `  |  ()@()*
 /`               '    |  ,_/.=\    .;  | |   '.   /-' -##@()
|    .--,          `y-'`\  ||   '--'/|  \ \    \`-`      ##)@()
\   /   `)          \    '.||_,.--'/ /  /  )   |/       *`(\A/)()
 '. | ,-'            }     ||     { |.'.| /_.'./    .-.* { >*< }*)
   `\__/        _..._|     |/     {           |    (\A/) @(/V\)()@()
     /`--....--`  . `}            /{          \___{ >*< }()()##()()*{
    {             ;  }           {  \        /  ###(/V\)()@()(####\)
    {            ,  }            |   `--.. ,'   #########()()#####
     \           _,'             {        /     <><><><><><><><><>
      `,_    ,--'{                \       |        |
       }     {   }                 ;      \        /
  jgs  /     }   {                  \      |      /
    ,-`      }    `-._           _.-'`     {      `-.
  .'     _,-``,       `\       .'          }        .`\
  \(_(_.'      `-.__)_)/       `.-'   _.-'`'-._      \'
                                 `"""`         `""""`
