 H A P P Y    M O T H E R' S    D A Y    1 9 9 9

            ____         |\ /|
          .'    `".      | Y | is for the million things she gave me,
         / |       \      ___
        |   \__.-, (_,   /   \
         \ /`   9 `\ /   \___/ means only that she is growing old,
  ,_      )| 9 .   |`    _____
   \'.   '.\  ,_/  /       |
   _\ \.--.`'.___.'`'.     |   is for the tears she shed to save me,
.-' _`  a  \.--, .'   |
`""` \ a K  ; ,-'\ _.;_  |___|
      '.__,. (__.'`-._ ) |   | is for her heart of purest gold;
       (_/\ '-.     /_    ___
           ;-._)-._/ _)  |__  
          /        `` \  |___  is for her eyes, with love-light shining,
          '-._______.-'   ___
             |_ |_ |     |___)
             |  |  |     |   \ means right, and right she'll always be,
             |__;__/
          .-"'-'|--\     Put them all together, they spell "MOTHER",
         '.___,_|""|     A word that means the world to me.
       jgs      \__/                                 -Howard Johnson
