                      ,   /
|     .--. |,-.  |,-.  \,'
|,-. (_.'| |   | |   | /
|   \      |`-'  |`-' /
     '      _|_|     .-.     _
, _  _   ,-. | |,-. |---'  _ \| .-,
|' `: \ |   || |   \\    `; '  `-.
|   |  \ `-'        '`-   |     ._)
      |     ,   /      _.-.
   ,-.| .--. \,'     .'    \    .-''-.
  |   |(_.'| /     .'       | ,'      \
   `-'      /     /    .-. |_/ ,-.     |
                 ;    /  /    '|   `._./
          _       `-' .' oo)   \
    .-. _/ `_       .'          .
   .'  (  o  )    .'        ,_.  \
  (  o  (    |..-.           |    `.
   `|  _.|`-' | _/           /      \
    `-\|(_ o  _)            /        `.
       \_/\_,'_'.         .'           \
      /._)/`(__`\`-.__.-'`           ,  \
      |.__)   _\'-.--.   .-.  ,-.    _\  \
      \.__)_.'_oo) _  \ /  _`-'  `.,' `. _,-''.
        |\ .-'     .`-' '-'/ (oo`._)-.. `   ._ )
        | / (_)   _,\    .'_,    '.  ,'  (oo'.
        ||  /     /  \  /  /   ,-. \/ _/     _`.
        '|'-\___.'    \/   |   '-' |   \    (_) |
         / /          ;     `-.__|-'    `. _,'-'\
          |      ,|   |         \_)\       (_,-'|
      mx  _\| L / `.__.\ /|   |\   |_/|      (_/
        /.    _)     \\.- `, ,' -./    \_/ `._/
        (_/  / '--._)-/    _)_    \/|  /(_   -.)
          '-'        '-|_.'   `._|/-'-'   \ `\_)
                                           `-'

