                                    __..-----..._
                       .,---.    .-'`             `'-._
                      /      \.--.'__                  '-.
                     _\    _      |  `\                   `.
                    /    .' `.   .'   |.-. ___              `.
                    |    '._.' '-..-.     \".''""-. __        '
                    .'-7          |  |    ||       `r-.`\      `.
                   |   \     /.__,'-' ,_.'-b-.o      `.`||       \
                   \_   '--'` -\      |        `       \//        \
                    /' .'``.   |-, _ .-. '._.'          |          .
                  '|   '._.' _,' /` `t  `'.             |          ;
                 ; '._.|    \   .'         `"'---,     /           ;
                 ;     '.__.'   |                 \_,-'             |
                |          `-.__,;                | `.              |
  _     __   ___| ___  _      |  |\              /    \             |
 | |_| / /\ | |_)| |_)\ \_/  ;   | `'-.._____,.-'      ;           ;
 |_| |/_/--\|_|  |_|   |_|   |   ; | \ \               |           ;
  _     ___ _____'_    ____ ___  __| __ \              /           `
 | |\/|/ / \ | | | |_|| |_ | |_)|_||( (` \          __7           /
 |_|  |\_\_/ |_| |_| ||_|__|_|`\ `-'_)_)`-'    __.-`  \          /
  ___   __   _     _\         ,-`'-`-'__,.-""-.        ;        /
 | | \ / /\ \ \_/ | |`       /         /               |       '
 |_|_//_/--\ |_|  |_| '.    |         |                /     /'
                  [_]   `.  \         \              ,'   mx'
                          `-.`"'----""`'-.______,,.-'    .'
                             `-._                    _,-'
                                 '--._________...--''

