__________________________________________SheDragon@globalserve.net___
|     ,                                                                |
|    ((                                                                |
|     \\   /\_/\           Happy Mother's Day!                         |
|      ))  \^Y^/                                                       |
|     //____) (                                                        |
|   _/________/_       (   __/V\    /V\__   )       (   __/V\          |
|  (############)       `~(__^Y^    ^Y^__)~`         `~(__^Y^          |
|___\##########/__ldb ____//_\\______//_\\_____________//__\\__________|

