                          __                    __
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
    /_/))            \__       __/\          \_\       /_/           \_\
 ___\_//              \_\     /_/  \__                      ...
/_/  ((                             \_\                  {@} * {@}   
      )) __                                           {@} * {@} * {@}   
__   // /_/                                         : * {@} * {@} * .;       
\_\_((_/___         /\\,/\\,  ,-||-,    /\\,/\\,   {@} * {@} * {@} * {@}   
     ))  \_\       /| || ||  ('|||  )  /| || ||     * ; * ; {@} * ; * :
     \\            || || || (( |||--)) || || ||      ;\ \ \ \| /  / /; 
      )) _         ||=|= || (( |||--)) ||=|= ||         \\ \ Y/ / /
__   // /_/       ~|| || ||  ( / |  ) ~|| || ||          `_\ |/ _'
\_\_((_/           |, \\,\\,  -____-   |, \\,\\,         / \\Y// \ 
     \\           _-                  _-                ( ,-}={-, )
      )) _                                               \_//((\_/
__   // /_/                                               //))(\valkyrie 
\_\_((       When You Thought I Wasn't Looking.....        (/  ))
     \\                                                        (/
      )) __  When you thought I wasn't looking, I saw you hang my first
__   // /_/  painting on the refrigerator, and I wanted to paint another one 
\_\_((_/___   
     ))  \_\ When you thought I wasn't looking, I saw you feed a stray 
     \\      cat, and I thought it was good to be kind to animals.
      )) _ 
__   // /_/  When you thought I wasn't looking, I saw you make my favorite 
\_\_((_/     cake for me, and I knew that little  things are special things.
     \\
      )) __  When you thought I wasn't looking, I heard you say a prayer,
__   // /_/  and I believed there is a God I could always talk to.
\_\_((_/___    
     ))  \_\ When you thought I wasn't looking, I felt you kiss me  
     \\      goodnight, and I felt loved.
      )) _ 
__   // /_/  When you thought I wasn't looking, I saw tears come from your  
\_\_((_/     eyes, and I learned that sometimes  things hurt, but it's all
     \\      right to cry.
      )) _ 
__   // /_/  When you thought I wasn't looking, I saw that you cared
\_\_((_/     and I wanted to be everything that I could  be.
     \\
      )) _   When you thought I wasn't looking, I looked . . . .    
__   // /_/  and I wanted to say thanks for all the things I saw when you 
\_\_((_/___  thought I wasn't looking.  
     ))  \_\                __                    __   ~Author Unknown
     \\     __       __     \_\  __          __   \_\  __   __       __
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
        'dc\__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\

