.;;,     .;;, 
`  ;;   ;;  ' 
   ;;   ;; ,  .;;;.   .;;,;;;,  .;;,;;;,  .;;.  .;;. 
 ,;;;;;;;;;'  `   ;;  ` ;;   ;; ` ;;   ;; ` ;;  ;; ' 
 ` ;;   ;;    .;;.;;    ;;   ;;   ;;   ;;   ;;  ;; 
   ;;   ;;    ;;  ;; ,  ;;   ;;   ;;   ;;   ;;  ;; 
.  ;;    ';;' `;;;';;'  ;;';;'    ;;';;'     `;;'; 
';;'                    ;;        ;;            ;; 
                     .  ;;     .  ;;         .  ;; 
                     ';;'      ';;'          ';;' 

               .;;, ,;;;, 
               `  ;;    ;; 
                  ;;    ;;     ,;;,  .;;.      .;;, 
                  ;;    ;;    ;;  ;; ` ;;      ;; ' 
                  ;;    ;;    ;;;;;'   ;;  ;;  ;; 
                  ;;    ;;    ;;   .   ;;  ;;  ;; 
               .  ;;     ';;'  `;;;'    `;;'`;;' 
               ';;' 

                              .;;.     .;;. 
                              `  ;;   ;;  ' 
                                 ;;   ;;   .;;,  .;;;.   .;;.;;;, 
                                 ;;   ;;  ;;  ;; '   ;;  ` ;;   ' 
                                 ;;   ;;  ;;;;;' .;;,;;    ;; 
                                  `;;;';  ;;   . ;;  ;; ,  ;; 
                                      ;;   `;;;'  `;;';;'  ;' 
                                      ;; 
                                  .'  ;; 
                                  ';;;' 
                         ,;. 
                  ..,,,...;;. 
              ,;;;;;;;;;;;;;;;. 
            .;;;;;;;;;;;;;;;;;;            /~~~\ 
            ;;;;;;;;;;;;;;;;;;'         .;;;;    \ 
   .,. ;;   ;;;;;;;;;;;;;;;;;;,        .;;'\      | 
 ;;;;;;;,    `;;;;;;;;;;;;;;;;;     .;;;;'   \__ /  .:::. 
 `;;;;;;;;,    `;;;;;;;;;;;;;'   .;;;;;'          \ ::::: 
       `;;;;;,     `;;;;;;'  .,;;;;;;'              \::: 
         `;;;;;,.,,.;;;;;;.;;;;;;;''            ,a@@@@@@@@@a, 
           `;;;;;;;;;;;;;;;;;;;'           .a@@@@@@@ XII @@@@@@@a, 
              `;;;;;;;;;;;;;;;;         .a@@.@@@@aaaa/|\aaaa@@@@.@@a, 
                `;;;;;;;;;;;;;;;      .@@@@@@@aaa@@@@@|@@@@@aaa@@@@@@@, 
                 ;;;;;;;;;;;;;;;.   .@@@@@@@aa@@@@@@@/|\@@@@@@@aa@@@@@@@. 
                ;;;;;;;;;;;;;;;;;  .@@@.@@@aa@@@@@@@@@|@@@@@@@@@aa@@@.@@@. 
              .################### @@@@@@@aa@@@@@@@@@@|@@@@@@@@@@aa@@@@@@@ 
              ###################; @@@@@@@aa@@@@@@@@@@|@@@@@@@@@@aa@@@@@@@ 
              #;;;;;;;#######;;;;; @ IX @@aa@@@@@@@@@@|@@@@@@@@@@aa@ III @ 
              ;;;;;;;;;###;;;;;;;; @aaaa@@aa@@@@@@@@@@@@@@@@@@@@@aa@aaaaa@ 
              ;;;;;;;;'  `;;;;;;;' @@@@@@@aa@@@@@@@@@@@@@@@@@@@@@aa@@@@@@@ 
             ,;;;;;;'     ;;;;;;'  `@@@.@@@aa@@@@@@@@@@@@@@@@@@@aa@@@.@@@' 
            ,;;;;;'       ;;;;;'    `@@@@@@@aa@@@@@@@@@@@@@@@@aa@@@@@@@@' 
           ,;;;;'        ,;;;;'      `@@@@.@@@aaa@@@@@@@@@@aaa@@.@@@@@@' 
          ;;;;'         .;;;;'          `@@@@@@@@aaaaaaaaaa@@@@@@@@@' 
        .;;;;;          ;;;;;;;,           `@@@@@@@@@ VI @@@@@@@@' 
        `;;;;;'          '''''''                `@@@@aaaa@@@'
