    ()  ()  () ()
    ||  ||  || ||
    ||  ||  || ||
    ||{{||}}||.||
    ||{{||}}||}||
   {.............}
  }}}}} _   _ {{{{{
  }}}}  6   6  {{{{
 {{{{{()__^__()}}}}}
{{{{{{\ `._.' /}}}}}}
{{{{{{{;.___.;}}}}}}}
 {{{{{{{)   (}}}}}}}'
  `""'"':   :'"'"'`
jgs/VK   `@`

    ()  ()  ()
    ||  ||  ||    ()
    ||  ||  ||   //
    ||{{||}}||. //
    ||{{||}}||}//
   {.............}
  }}}}} _   _ {{{{{
  }}}}  O   O  {{{{
 {{{{{    ^    }}}}}
{{{{{{\ ----- /}}}}}}
{{{{{{{;.___.;}}}}}}}
 {{{{{{{)   (}}}}}}}'
  `""'"':   :'"'"'`
jgs/VK   `@`

    ()  ()  ()
    ||  ||  ||
    ||  ||  ||
    ||{{||}}||.
    ||{{||}}||}
   {.............}
  }}}}} _   _ {{{{{
  }}}}  @   @  {{{{  )
 {{{{{    ^    }}}})(
{{{{{{\  <_>  /}}}}( )
{{{{{{{;.___.;}}}}}})
 {{{{{{{)   (}}}}}}}'
  `""'"':   :'"'"'` ______()
jgs/VK   `@`        ------'

    ()  ()  ()
    ||  ||  ||
    ||  ||  ||   (
    ||{{||}}||. ( )  )
    ||{{||}}||( )  )(
   {...........( )(  )
  }}}}} _   _ ( )( )(  )
  }}}} (@) (@) {( )( )(
 {{{{{   _^_   ( ( )( )
{{{{{{\ (___) /}( )( )
{{{{{{{;.___.;}( )( )
 {{{{{{{)   (}( )( )'
  `""'"':   :'"'"'` ______()
jgs/VK   `@`        ------'


       _.---._
      /       \
     |         |
     |  _   _  |
     |  o   o  |
     (    ^    )
      \   -   /
       `.___.'
        )   (
  `""'"':   :'"'"'`
jgs/VK   `@`
