                                          .                    ___
                                         /*\       .--.       |   |
  @ @ @                             .   / * \     /__, \_     |   |
  |.|.|      ...     ...     ...  _/ \_ |_*_|    (___)`(_)   -------
  @@@@@     *****   *****   ***** \   / |. .|    |. .|        |. .|
 ||. .||   {{. .}} {{. .}} {{. .}}|/|\| \ o /    { o }        \ o /
|||\o/||| {{{\o/}}{{{\o/}}{{{\o/}}} |  .-- --.  .-{ }-.      .-   -.
|.-- --.| {.-- --.{.-- --.{.-- --.}(|\/|     |||       |    |       |
/( ) ( )\  |  @  | |  @  | |  @  |  |\/|     ||| |   | |    | |   | |
\ )mmm( /  `--|--' `--|--' `--|--'     |     |||_|___|_|    | |   | |
'(     )`  (     ) (     ) (     )     |     |'\/|   |\/._   `|   |'
 |     |   |     | |     | |     |     |     |   | | |(   )   | | |
 |     |   |     | |     | |     |     |     |   | | |(    )  | | |
 |_____|   |_____| |_____| |_____| VK  |_____|  (__|__)(____)(__|__)

