.-._.-._.-._.-._.-._.-._.-._.-.
-._.".--.._.-._.-._"_._.-._.-._
  ( (  ° )  .--."  (°'.___   (
 * ) '--' *(  ° )   '.____) * )
  (     (   '--'   *     _   (
   )     )   __ _.      /,'   )
* (     (  .'  ' '-   ° °    (
   )     )-  /.;, ) °  °  *   )
  (     * . ( ^ ('  > POP! < (
   )       /)\_v/   /'.°      )
  (       .-|\/|-../"/.      (
   )     /_/    /'. °\_)      *
  (     (___'. /# / //
   )       \\_;'./ //
  *        /--'.___/
          ( _/ ' '.
      °    \  \-.  '. <- me uncorking
            \  \ '.  \   a  bottle of
             \  )  )  )  *CHAMPAGNE*!
           mrf) | /  |
             /  |(___|
         °  |   | \ -\
      °     \.--:_ \__)
    ___,_____\____) _____._______
