                    _
                   ' _<_\
                  /'/o)o)
                  \ \_/\/  ,-----------------.
        ,.-=--.-. |.(____\ |  Nothing says   |
      ;:_  \  |  `:.`---'  |     "Happy      |
   ,-'  `.  ' \    \\ / |  |  Thanksgiving"  |
 .'  -.   `_      __'|/ '| |  Like a Honey   |
,'     `.     ,,-'  | |  | |   Glazed Ham!   |
|'` .__   ,--'      | '`'\ `-----------------'
`._    _/'        ,/      |        ||_
|  `...'                  |--....,-'__\.__
`     |                 ,' \      -||  -:;
 |   |                `-'  ;       ||_;--"
 `.  |         |           |     ;-''
  `.  \___    /           /-._;,'
    ;,-'  ,  /           /
   /   ,-'_ / _'  |    ,'
  |  ,' ,' / :     \_,,'MJP
  | .'_' ,' ||      '.
  '/',;-' _ /\    --.` ..___
    '      ; .`--.   `\ _>.
         . ,' `\'.     \\'''
          '     -'      '

