        ..
         $. ,o$$$o.
         $. $$$$$$$o.   ..
        .$. $' $$$$$$ ,o''
       .$'  $  '$$$$$,o'.,'   .oo'
      .$'   $.   $$$$'  ,,  .o'.
     .$'    '$o. 'O$ ..ooo''',oo'
    .$'     .o$'  '$$''     ,,o'
  .%$,,,,,ooO'      '      ,,o''
.$o.          ,o'   $o    ..oo'
 ''O'''''''''','      $'$. .o'
    '$        $       '$,'o' '
    '$        $      .o $
     '$       $       .$$
      '$      $,     .o$$
       '$     $.    ,o' $
        $.    '$.   $,oooo''o,
        $.     $.  'o'       '$
        $.     $.     .,ooo,  $
      .''      'oo...o'  $ 'o $
                      $  $   ''
                      $  $
                      $  %
                     ,$  $
                     $  $'
                      ''

