                ________                           ________
          _,=**************,_                 _,**************=,_
       _,*********************,_           _,*********************,_
     ,***************************,       ,***************************,
   ,*******************************,   ,*******************************,
  ,*********************************, ,*********************************,
 ,************************ ,;ssssssss;. *********************************,
 ******************** ____sSSSSSSSSSSSSs, ********************************
 ******************* / __()SSSSSSSSSSSSSSs            ********************
 ****************** / ___()SSSSSSSSSSSSSSS _-TTTTTT--_  ******************
 ***************** / ___()SSSSSSSSS'     |///|||\\\\\\\\ *****************
 **************** ( __()SSSSSS(@)S' ====/=_ '||||\\\\\\\\ ****************
 ***************** \SSSSSSSSSS()     ~=|_  ~  ||||\\\\\\\\ ***************
 **************** {SSSSSSSSSS'         |       ||||||||||| ***************
 T*************** {SSSSSSS'         _/~'       ||||||||||| **************T
 `*************** {SSSSS'   \      (x)         ||||||||||| **************'
  `*************  /          ~-_   /~          ||||||||||| *************'
   `************ |            / ~~~\______--~  ||||||||||| ************'
    `*********** |           | \ ****** /      ||||||||||| ***********'
     `********* |   _-----__ |  \ **** /       ||||||||||| **********'
       ~******* |           ~~-__`----/ __----_||||||||||| ********~
         ~***** |                ~~-_/ /       |||||||\\\\\ *****~
           ~** |                     ~~--__     \\\\\\\\\\\\ **~
             ~**                           ~~----\\\\\\\\\\**~
               ~**                                \\\\\\\**~
                 ~** --__                          \\\\**~
                   ~**,. ~~--__                    ||**~
                     ~****;,.. ~~~---____         .**~
                       ~************;,.. ~~~~~~~.**~
                         ~***********************~
                           ~*******************~
                             ~***************~
                               ~***HK'93***~
                                 ~*******~
                                   ~***~       -- Henning Klaskala
                                    `*'   klaskala@informatik.tu-muenchen.de

