          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'aorta \      / , pulmonary
          | ;    _,   |    / / ,  arteries
 superior | |   (  `-.;_,-' '-' ,
vena cava | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_, pulmonary
         ,'    `.   /   ,'  `;-' _,  veins
        ;        `./   /`,    \-'
        | right   /   |  ;\   |\
        | atrium ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \   left  ;,
         \   ,'  `      \,  ventricle
          \_(            ;,      ;;
          |  \           `;,     ;;
 inferior |  |`.          `;;,   ;'
vena cava |  |  `-.        ;;;;,;'
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'  FL
                  aorta
