       :::::::    :::::
        :::::      :::
        :::::      :::
        ::::::::::::::
        :::::      :::   ::::: ::: ::::::::   ::::::::   ::::: :::::
        :::::      :::  :::  :::::  :::   :::  :::   :::  :::   :::
        :::::      :::  :::  :::::  :::   :::  :::   :::  :::   :::
  dP   ::::o::    :::::  ::.:: :::  :::::::    :::::::     ::::::::
 d8'      d88o.          d"8        :::        :d"~  oo         :::   Oo
d8      .8P' ~_.o. o    o8P _oo.   ooo_o.  ==88P==  `" ooo_o.   :_oo. o" oo
88     d8':::d8P"88P': dP  dP _8  dP'"")8)  dP :  dP  dP'"")8)  dP _8   dPYb
8b._.d8" ::d8(  .88::o8P8 _88P"  dP': d8( o88b.:o8(. dP'  d8(: _88P"   dP `Yb
`"88P"'   :"Y888P'`Y8P::YoP""Y88P' ::"Y8P"' `Y88"`Y88P'   "Y88P"""Y888P" "Y8P
          :::::        :::::      :::::::    ::::::::       :::
          :::::          ::::    ::::: ::: :::   :::::     :::
          :::::          ::::   :::::   ::::       :::::  :::
          :::::        :::::   :::::   :::::        ::::::::
          :::::     :::::::   :::::  :::  :::         :::::
         ::::::::::::::::    :::::::::     :::        :::::
        ::::::::::::::      :::::::       :::::      :::::::

