                        ,____      ,____
                       /   /~\    /   /~\
  ,____               /   /   \  /   /   \
 /   /~\              \   )\,."~~~ ,/ \   )
/   /   \  |\_/|___    ~~~ /  ^   ^ \  ~~~
\   )\,."~~|/~\|   \      /   @   @  \ 
 ~~~ /  ^   ^ __,"  \    ( ^v^  *     ) 
    /   @   @  \ \   )    \   ^\|/^  /
   (      *     ) \__/===."".=======."".========
    \    ^v^   /."";      ^^         ^^         \
     ."".     ;/  /                              )
    /  / ~~~~~;  /\_____________________________/
   /  :  ** **:;/ |                             |
   \___)  ***  \  |  H  H OOOO N   N EEEE Y   Y |
      /    *    \ |  H  H O  O NN  N E     Y Y  |
     /___________\|  HHHH O  O N N N EEE    Y   |
       (  )(  )   |  H  H O  O N  NN E      Y   |
      _(  )(  )_  |  H  H OOOO N   N EEEE   Y   |
   ."     ||     ".\                           / Tina 
    ~~~~~~  ~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~
