oo
   oo     @@@@@@@@:       @@@@@@@@!
      o@@@@!!!!;;;;@    @@.......:;!@
     'O@@!!!;;;;;;;;@  @.......:   ;!@
     @@@!!!!;;::::::.@@........:    ;!@
     @@!!!!;;:::::..............:   ;!@
     @@@!!!;::::::..............:   ;!@
      @@!!;;::::::.............:   ;!@
       @@!;;::::::......oo.....::::!@
         @!!;::::::........oo..:::@
           !!!;:::::..........oo@
              !!;:::::.......@   oo      *
                ;;::::.....@        oo   ***
                   :::..@              ooo*##
                     ::.             _##ooo###
                      :            **##########
