            .;;;, .;;;,                   .;;;, .;;;,
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
      ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
  .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
 ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
 `;;XX'                       `XXX'                      `XX;;'
,;;,XX                         `X'                        XX,;;,
;;;;XX,                                                  ,XX;;;;
 ``.;XX,                                                ,XX;,''
   ;;;;XX,                                            ,XX;;;;
    ```.;XX,                                        ,XX;,'''
       ;;;;XX,                                    ,XX;;;;
        ```,;XX,                                ,XX;,'''
            ;;;;XX,                          ,XX;;;;
             ````,;XX,                    ,XX;, '''
                 ;;;;;XX,              ,XX;;;;
                  `````,;XX,        ,XX;,''''     - Susie Oviatt
                       ;;;;;XX,  ,XX;;;;;
                        `````;;XX;;'''''
                             `;;;;'
