       WWW  WWW      .W.      WWWWWWW,  WWWWWWW, 'WWW. .WWW'
       WWW  WWW     .WWW.     WWW  WWW  WWW  WWW  'WWW WWW'
       WWWWWWWW    .WW WW.    WWWWWWW'  WWWWWWW'   'WWWWW'
       WWW  WWW   .WWWWWWW.   WWW       WWW         'WWW'
       WWW  WWW  .WWW   WWW.  WWW       WWW          WWW

 .,,. .,,.
:XXXX,XXXX:                   .SSSSSSS'
'XXXXXXXXX'                 .SSSSSSSS,WW:,  .''':,.
 ':XXXXX:'                .SSSSSSSSSS:WWW:,       '::,
   'XXX'                 .SSSSSSSSS,WWW( )WW        '::,  '////
    ':'                  SSSSSSSSSSSS'WWWWWWD         '::,////
                   ,.    SSSSSSS(((SSSWWWWW          ,WW//:.'.W.
                 ,((()   'SSSSSS(((WWWWWWWWWW)        //'W,:WWWW'
               ,(((((()   'SSSSSS((WWWWWWWWWW)      //   'WWW,WWW
            .,(((((((())    'SSSSWWWWWWWWWWW'     //     .WWWWW:,
         .,((((((((((())),     SSWWWWWWWWWW'    //      ,WWWW' ':,
     .,((((((((((((((())))),.,,,,WWWWWWWWWW:, //       ,WWWWW'  ':
'((((((((((((((((((((()))))WWWWWWWWWWWWWVVVV//WWWWW:,.,WWWWW'    :
   ((((((((((((((((((()))(WWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    '
     ((((((((((((((((()))(WWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
       (((((((((((((())(()(WWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
           ((((((((())) ()(WWWWWW.VVVVVVV'WWWWWWW''      .,,. .,,.
              ((((()))   ((WW,VVVVVVVVV'WWWWWWWWW       :XXXX,XXXX:
                           WVVVVVVVVVV'WWWWWWWW:'       'XXXXXXXXX'
     .,,. .,,.             VVVVVVVVV'WWWWWWWWWW          ':XXXXX:'
    :XXXX,XXXX:          .WVVVVVVV'WWWWWWWWWWWW            'XXX'
    'XXXXXXXXX'         .WWW''''',WWWWWWWWWWWW:             ':'
     ':XXXXX:'        (())))WWWWWWWWWWWWWWWWW'
       'XXX'         ((())))))WWWWWWWWWWWWWW'
        ':'         ((()))))))))WWWWWWWWWWW'
                    ()WWWWWW))))))))))))))))
                    :WWWWWWWWW))))))))))))))     .,,. .,,.
                    WWWWWWWWWWW)))))))WWWWW.    :XXXX,XXXX:
                   :WWWWWWWWWW')))))WWWWWWWW.   'XXXXXXXXX'
                   WWWWWWWWWW'  'WWWWWWWWWWWW    ':XXXXX:'
         .,,:WWWW:,WWWWWWWWW'    'WWWWWWWWWWW      'XXX'
        ,WWWWWWWWWWWWWWWWWW'       'WWWWWWWWW       ':'
       ,WWWWWWWWWWWWWWWWWW'         'WWWWWWWW,
       WWWWWWW'   '':WWW:'           'WWWWWWWW
     .WWWWWWW'                      .WWWWWWWWW
     ''W'W'WW                      ,WWWWWWWWW'          .,,. .,,.
           ''                     ,WWWWWWWW'           :XXXX,XXXX:
           .,,. .,,.             .WWWWWW:'             'XXXXXXXXX'
          :XXXX,XXXX:         .WWWWWWW'                 ':XXXXX:'
          'XXXXXXXXX'         WWWWWW'                     'XXX'
           ':XXXXX:'           WWWWW'                      ':'
             'XXX'              WWWW.
              ':'               'WWWWW,
                                 '' ''

W    WW  .WW.    WW     WWWWWW WW. WW WWWWWW WW WW. WW WWWWWW ,WWWW.
W.  .WW .WWWW.   WW     WW     WWW.WW   WW   WW WWW.WW WW     WW
WW  WW'.WW  WW.  WW     WWWW   WWWWWW   WW   WW WWWWWW WWWW   'WWWW,
'WWWW'.WWWWWWWW. WW     WW     WW'WWW   WW   WW WW'WWW WW         WW
 'WW'.WW      WW.WWWWWW WWWWWW WW 'WW   WW   WW WW 'WW WWWWWW 'WWWW'

                      WWWWW:.     .WW.  'WW.  .WW'
                      WW  'WW.   .WWWW.  'WW..WW'
                      WW   :W:  .WW  WW.   'WW'
                      WW  .WW  .WWWWWWWW.   WW
                      WWWWWW    W      W    WW
