ILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOU
ILOVEYOUILO ****** VEYOU ****** ILOVEYOUILOVEYOUILOVEYOU
ILOVEYOU *********** I *********** LOVEYOUILOVEYOUILOVEY
OUIUI *************** *************** VEYOUILOVEYOUILOVE
YOUI ********************************** LOVEYOUILOVEYOUI
IL ************************************* OVEYOUILOVEYOUI
L *************I**LOVE**YOU*!************ OVEYOUILOVEYOU
I *************************************** LOVEYOUILOVEYO
U *************************************** ILOVEYOUILOVEY
OU ************************************* ILOVEYOUILOVEYO
UIL *********************************** OVEYOUILOVEYOUIL
OVEYO ******************************* ULOVEYOUILOVEYOUIL
OVEYOUI **************************** LOVEYOUILOVEYOUILOV
EYOUILOVE *********************** YOUILOVEYOUILOVEYOUILO
VEYOUILOVEYOU ***************** ILOVEYOUILOVEYOUILOVEYOU
ILOVEYOUILOVEYO ************* LOVEYOUILOVEYOUILOVEYOUILO
UILOVEYOUILOVEYOU ********* LOVEYOUILOVEYOUILOVEYOUILOVE
LOVEYOUILOVEYOUILOV ***** ILOVEYOUILOVEYOUILOVEYOUILOVEY
EYOUILOVEYOUILOVEYOU *** YOULOVEYOUILOVEYOUILOVEYOUILOVE
VEYOUILOVEYOUILOVEYOU * VEYOUILOVEYOUILOVEYOUILOVEYOUILO
OVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUIL
