XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
O::::::::::::           :::::::::           ::::::::::::O
X:::::::::                :::::                :::::::::X
O:::::::       *********    :    *********       :::::::O
X:::::      *****     *****   *****     *****      :::::X
O::::     ****           *******           ****     ::::O
X:::     ****              ***              ****     :::X
O:::     ****               *               ****     :::O
X::::     ****                             ****     ::::X
O:::::     ****                           ****     :::::O
X:::::::     ****                       ****     :::::::X
O:::::::::     ****                   ****     :::::::::O
X:::::::::::     ****               ****     :::::::::::X
O::::::::::::::     ****         ****     ::::::::::::::O
X:::::::::::::::::     ****   ****     :::::::::::::::::X
O::::::::::::::::::::     *****     ::::::::::::::::::::O
X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO  Jittlov
