        ,-,-.           ,-,-.
        `._.'   ,-,-.   `._.'
   ,-,-.   ___  `._.'  ___   ,-,-.
   `._.','"   "`.   .'"   "`.`._.'
       /         `.'         \
,-,-. :     ,-=-.   ,>@<.     : ,-,-.
`._.' :     \ '.'   '.' /     ; `._.'
       \     o( )   ( )o     /
  ,-,-. `.   `0-0   0-0'   .' ,-,-.
  `._.'   `.             .'   `._.'
      ,-,-. `.         .' ,-,-.
      `._.'   `.     .'   `._.'
          ,-,-. `. .' ,-,-.
          `._.'   `   `._.'
                ,-,-.        (CJ)
                `._.'

