          ,@@SSSSs,     ,sSSSSSs,
          @S;;;;sSs@SSS@sSs;;;;Ss
          @SSSSSSSs@SSS@sSSSSsSSS
        ,||S@SSSSS'SsssS'SSSSSSS|,
      ,||'  @@SS'.SSS^SSS `SSSS `||,
    ,||'    ""  .SSSs sSSS.  ""   `||,
   ,||'        sSSSS' 'SSSSs       `||,
  ,||                                ||,
  |||         .;'"";. .;'"';.        |||
  |||        ,      `.'      ,       |||
\~\~\~\      |  U  U : U  U  ;     /~/~/~/
 \ * * \   ..".  \/  '  \/  ."..  / * * /
  \ *   \,""   aP""Y,_,P""Ya  "",/   * /
   \   ./     d'    `"'    'b    \.   /|  |   /~\ \ | |_~
   |\.'  , ,  8,::         ,8  , , ` /.|  |__ \_/  \| |__
   |<..'',;/, ,Y,:        ,P' \,;,'';.>|
   \\\\////\\\\"Y,:      ,P"\\\/\//\////           |_) | |~> |~\ (~
    /\\///\\//\\"Y,;    ,P"/\///\/\//\/            |_) | |~\ |_/ _)
     \\/\///\\\//\"Y,_,P"\\\/\\//\\\/X  Tina L. Hesman, Normand
      //X\\\//////\\`Y'\///\\\//\/\//   Veilleux, Bryant Fong,
       \\/\/\\\/\/\//\\/\/\/\\/\/\/  and Daniel C. Au
         \///\\/\/\\/\/\\\/\/\\/\/
            \\/\/\//\//\/\///\/
               "~^"`'~"~^"~^~
