        ,;;;;;,
       ,;;;;;;;;,
       ;;;'____ ;
       ;;;(\\\\\;
       `/'((|||||
    ___<  C))||||
  ,'    \__(((||),
  |    \  _)))))))\,_
 /|    |/"\`\`""""' |)
;  \    \  ) \_____/_|
|  |\    \'    _.,-' |
|  ' \    \.,-'   _./ |
(  _,-\      _.-''  |  ;
 "'|___\__.-'       ;  )
    |----|   _.--,;'   ;
   ,'  , | (     __.,-'
   | ,' ,'  `""''   `.
   |    ;            )
   `,   (            )
    |   (           ,'
    |   |           (
    |   |           |
    |   |           |
    |   |___________|
    |   |      |    |
    Normand Veilleux
    based on work by
       Tua Xiong
