          ""                                      ""
          """"                **                """"
          """""    "    ***  ****  ***    "    """""
          """"""  """    *** **** ***    """  """"""
           """"" """""    **********    """"" """""
            """" """""    **********    """"" """"
         """" "" """""     ********     """"" "" """"
        """""" " """"      ********      """" " """"""
       """""""""""""       ********       """""""""""""
         """""" "           ******           " """"""
       @@ """"  """          ****          """  """" @@
      @@@@ @@     "    -----  ""  -----    "     @@ @@@@
    @ @@@@@@@@    ""  ------- "" -------  ""    @@@@@@@@ @
   @@@@@@@@@@@@    "  ------- "" -------  "    @@@@@@@@@@@@
  @@@@@@@@@@@@@    "  ------- "" -------  "    @@@@@@@@@@@@@
  @@@@@@@@@@@@@    "  ------------------  "    @@@@@@@@@@@@@
   @@@@@;;@@@@@@   "   ----------------   "   @@@@@@;;@@@@@
  @@@@@;;;;@@@@@""""    --------------    """"@@@@@;;;;@@@@@
  @@@@@;;;;@@@@@   """"  ------------  """"   @@@@@;;;;@@@@@
  @@@@@@;;@@@@@@      ""  ----------  ""      @@@@@@;;@@@@@@
  @@@@@@@@@@@@         ""  --------  ""         @@@@@@@@@@@@
   @@@@@@@@@@@@         ""  ------  ""         @@@@@@@@@@@@
     @@@@@@@@@           ""  ----  ""           @@@@@@@@@
      @@@@@   """"""""    ""  --  ""    """"""""   @@@@@
       @@@  """      """   "      "   """      """  @@@
      ***  ""           "  ""    ""  "           ""  ***
    ******""             "  ""  ""  "             ""******
   ********               "  """"  "               ********
  *********     ------     "  ""  "     ------     *********
***********    --------     " "" "     --------    ***********
 **********   ----------    """"""    ----------   **********
  *********  ------------     ""     ------------  *********
  ********  ----------------  ""  ----------------  ********
  ******** ------::::-------  ""  -------::::------ ********
  *** *** ------::::::::----- "" -----::::::::------ *** ***
  *   ***-----:::::::::::------------:::::::::::-----***   *
     "***-----:::::::::::::--------:::::::::::::-----***"
     " * -----:::::::::::::::----:::::::::::::::----- * "
     " * -----::::::::::::::::--::::::::::::::::----- * "
     "    ----:::::::::&&&&&::::::&&&&&:::::::::----    "
     "    -----:::::::&&&&&&&&::&&&&&&&&:::::::-----    "
     "     -----::::::&&&&&&&&&&&&&&&&&&::::::-----     "
     "     ------:::::&&&&&&&&&&&&&&&&&&:::::------     "
     "      ------::::&&&&&&&&&&&&&&&&&&::::------      "
     "       ------::::&&&&&&&&&&&&&&&&::::------       "
     "" """"  ------::::&&&&&&&&&&&&&&::::------  """" ""
      """""""  -------:::&&&&&&&&&&&&::::------  """""""
   """ """""""" -------::::&&&&&&&&:::::------- """"""" """
   """ " """""     ------::::&&&&::::------     """"" " """
  """" "  """        -----::::&&::::-----        """  " """"
 """"" """             -----::::::-----             """ """""
 """"" """""             ----::::-----            """"" """""
 """"" """"""             ----::----             """""" """""
  """   """"""             --------             """"""    """
  ""     """"""             ------             """"""      ""
            """              ----              """
                              --
                               -         Patricia Mae Anthony
                                         cowpatti@netcom.COM
