                   _______                    ______
           ..//``~~~~~-=+=-=+~~~~\\.      .//~~~~=-=+=-~~~~~''\\..
       ..//=+=-=+=-=+=-=+=-=+=-=+=-\\    //=+=-=+=-=+=-=+=-=+=-=+=\\..
      //+=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\//=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\
    //-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-\\
   ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
   ||~~\    /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~||
   ||  /    \        /   \        /   \        /   \        /   \       ||
   ||/        \    /       \    /       \    /       \    /       \    /||
   ||           \/           \/           \/           \/           \/  ||
   ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
    \\-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=//
      `\\=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+//'
        |`\\+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//'
        |   `\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
        |      ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
   _____|_____     ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''     --Jrf
  |   I Love  |        ``\\=+=-=+=-=+=-=+=-=+=-=+=//''
  |    You.   |            ``\\=+=-=+=-=+=-=+=//''
  |   *kiss*  |                ``\\=+=-=+=//''
   ~~~~~~~~~~~                     ``\\//''

