                        ,
                    ..--'_|
                   /  \.' :              ;--- .
                   | \/ - |      .\      |`./  `,     ..---'|
          ;--- .   \_/.-./     .'| \     ; _\..-. _  /  \.'`:
          |`./  `,,' `.  | _  / \'/ |   _.\_ |  .' `,| \/ - |
          ; _\.| _|_.,-._.' \ |  |/ '.-'\./ `._.-,._|_ /-  / .-''.
           \   ,' /  \-.| \  |\ \| // | /|  / |.-/  \ `,--' |_ / /`-.,
            `'-|  \_.,`-'_/_.' `._'.-.'  `._\_`-',._/  |    \ \''-'`/
          .-.._\   / \_.';   | ,' `.  | _|   ;`._/ \   /    _'.__.-'
       _ |  .' `'-.|    /   ; _|_.,-._.' \;   \    |.-.-.,/` `\
      / `._.-,._|_ \._.'`'-',' /  \-.| \  |`-'``._./ /`  / _  |`-.
     |  / |.-/  \ `,        |  \_.,`-'_/_.'         |   ;.` \ /   \
.--- `._\_`-',._/  |        \   / \_.';'  |         .`-/'.-,'`'\  |
|`./ |   ;`._/ \   /    , _. '-.|    /   ;          |  \ |`-\ _/_.'
; _\.|;   \    |.-'    /|_\    _,.,_'`,_'   ,        \_.`'`-'' |   _.'
 \   '.`-'``._./        |  \  / | | \_| \\  |           |  `,_.' '\.'|
  `'--'    _ .-.       -'   `-`-`-|-' |-' '-|`         _'.-.' / | /_ ;
    .''-.,' `.  | ,    ,-'       (|  (|    (|        ,' `.  ||_  '  /
,.-'\ \ _|_.,-._./ \  /_, |\ _ _  _ _|_o _  _  _\ ,  |_.,-._.' \._-`
 \''-',' /  \-.| \  |// | |/|/  |/ | | |  |/ ||/ / \ /  \-.| \  |_/-.,
  `-._|  \_.,`-'_/_.' `-`-`-'-` '  '-'-'-`'  `'-' -' \_.,`-'_/_.'_<-'/
      \   / \_.';   |        ,-.                  \   / \_.';   |__.'
   .'_ '-|     /   ; .-.    /|  \  _,    ,      .-.'-.|    /   ; _`.
  / _.'\  \._.'`'-''`.  | _  |  | / | \  |   _ |  .' `,\._.'`'-''._ ;
  |.'\  .'      _|_.,-._.' \ '-'`-`-`- '-|` / `._.-,._|_     `.  \'.|
  '---'`     _,' /  \-.| \  |      _    (| |  / |.-/  \ `,-''. `'---'
           .'_|  \_.,`-'_/_.'    /` `\,.-. `._\_`-',._/  | / /`-.,
          / _.\   / \_.';   | .-'|  _ \   \|   ;`._/ \   /\''-'`/
          |.'\ '-|     /   ; /   \ / '.;   |;   \    |.-`'.__.-'
          '---'` .\._.'`'-'  |  /`'`,-.`\-'. `-'``._./
                /_ .'\    .'``._\_ /-'| /  |   /\`_`.mx
               : .' \;,.-'\ \ _`| ``-'`'._/-. | |'._ ;
               |/ | ,' \''-''/ /`._,'  |/ /| \'.  \'.|
               '---'    `-.__.'    _'-' |  |\ . `'---'
                                  / /| ;\  /  |
                                  |  |\ . '.\/
                                  \ /.\ |   `
                                   '.| /
                                     '`

