                                 _     _
          !   !                    \|   |/
          (`~')                     (`-')
          |   |                     |: :|
          |   |                     /: :\
        .'`~~~'`.                  .'. .`.
       /   /|\   \                / .   . \
      .   . . .   .              .'       `.
      .  .  .  .  .             /  :     :  \
      .  .  .  .  .            .'           `.
      .  .  .  .  .           /   :       :   \
      .  .  .  .  .          .'   .       .   `.
      .  .  .  .  .          /    .       .    \
      `~~.__|__.~~'          `~~..|       |..~~'
                                `~~~~~~~'
   Figure.5  Ballet Russe      Figure.6  Princess
