                                       --.
          @@@                         /  ))
         (( }                         7_ /
         ``)                            / \
        ``( \  @@@                     |<| |
       ```\`.\_`|/                    /|/| |
      ```` )|---~                    / | | |
     ~~~~~/ \`                    o_)\/| |_|
         / ' \`                        |__>)
        /  '  \`                       || |
       /   '    `                      |\ \
      /   _!__.-._`                    | \ \
     /_.-'    ( \                      | |\ \
     /,        ` \                     |_| \_\
ejm |`_         |`_                  __'_)__.-'

