            _ _
           // \\                ___   ___
           (`~')               '~~(`v')~~`
           |   |                  |   |
           |   |                  /   \
           /   \                .'`~~~'`.
         .'`~~~'`.             /   /"\   \
        /    :    \           .   / | \   .
        . .' | `. .          /   .  .  .   \
       /     :     \        .   /   |   \   .
       .  .' | `.  .       /   .    |    .   \
      /             \     :   /     .     \   :
      `~~..._:_...~~'     `~.:.     |     .:.~'
                               `````"'''''
      Figure.3  Trumpet       Figure.4  Gore
