                                      _
                               mMm  _[_]_
                              /(_)\  (_)
                             //)^(\\//:\\
                            /(/&@&\)\|~|/
                           / /-~`~-\ |||
                           `/       \|||
                            `-------'-'--
                     ()@()@()@()@()@()@()@()@()@()
                      }                         {
                      }  J O A N   &   D A V E  {
                      }                         {
                      }        May 24th         {
                      }                         {
               ()@()@()@()@()@()@()@()@()@()@()@()@()@()
                }         _  _           _  _         {
                }        ( \/ )         ( \/ )        {
                }         \  /           \  /         {
                }          \/             \/          {
                }                                     {
         ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
          }    _____              __       __               {
          }   (  /__)            (  )  /  /  )              {
          }     /  \  _  ,  -/-    /  /  / . ,   /_  _  ,   {
          }    /   /_(/_/_)_/_    /  /  /_/_/_)_/ (_(/_/_)_ {
          } (_/___/              (__/__/                    {
          }                                                 {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
    }      ___                                                    {
    }     /  /)                           _                       {
    }    /   `_,_,_,  _, ,_   __, -/-    // __, -/-. _,_,_,  ,    {
    }   /    (_) / (_(_/_/ (_(_/(_/_(_/_(/_(_/(_/_/_(_) / (_/_)_  {
    }  (___)         _/_                                          {
jgs }               (/                                            {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()

