               ,-,
             ,**@**.
             /&&&-b\
            / &&&/& \
            /  _!!_ \
           / /]{  }[\ \
           \| (~~~~) |/
            /^\)  (/^\
           ( \\(@*)// )
           ," (*@@*) ".
          /  ,~(*@)~`  \
         '      ;:      '
        /      :  ;      \
       '        ;:        '
      '        :  '        '
     @                      @
    ':     ,@.      ,@.     ;'
   '  '-=-'   '-__-'   '-=-'  '
  '                            '
 /                              \
 ~=._                        _,=~
     `=-.__            __,-='
gpyy       `-=.____,=-'

