          .::\)`:`,                            
       .:;\/~`\``;)                    ,.~-----, 
       ;;==`_  ~:;(                ,,~{*}\~~--,.`. 
      ;:==  6   6;;)             ,(((((({*});~~. .\ 
      ;;C      } )'             (('`)))~({*}) . \ .\ 
      :;`    `--';               >6  6`({*}))) . \~~ 
        |  `____/                ( {    ))())) . .`, 
  ____._|      |_____.            `--' (((()))  .  | 
 /    \  \__  _| |    \            `--  )))))) .  .| 
|      )  \/\/\_{@}    |           ,-| (((((((  .  | 
|       \_ \ \  | /    |          / | / )))))))   .| 
|    |\   : \ |/ |  Y  |         (/*@@*( '   ` ) . | 
\     \    \_\/_/   |  |         /  */  \ \'/ /.   | 
 \     \     |o     |  |         \.  \   |'@'|    .| 
  \     \    |      ; ,'--,.,.,.,  \     ~*@*~.  . | 
   \     \_________._--`((,:{@}.:))_\    |~@~|  .  | 
    \    '         |   ((,{@}:{@}.))-----'   ;/\   (,
     \._____________`-__((;,{@},:))_________/|{ | . ;
     |       |     |      `';{@},)   /`-----'\  |.  |
     |    .__/\__  |       `{@};,;  / / | \ \ \/   .|
     |   /   :;  \ |        `(@))\ /           \. . |
     |  /!   |    \|         ';; ))_/`-'/`_`.,  \.  |
     | | !   |     |          ';((   |   |  ! `_ \ .|
     | | !   |     |             ))  |   |  ! |.\_| |
     |/  !   |     |            (/   |   |  ! |  .  |
      |  !   |     |                 |   |  ! |~~~~' 
      |  !   |     |                 |   |  ! |    
      |  !   |     |                 |   |  ! |  
      |  !  `|    `|                 |'  |' ! | 
      |  !  -|    -|                 |`  |` ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 ~~~~|~~~~~ 
      |======|=====|                 /__//__/| 
       |     \___  \___            _/) _/)  _J 
       L_--______)-____)          (___(____/ Y
