         __    __
        /  \  /  \                    [|  |]
        `~( `' )~'                    (`--')
           }  {                       : :: :
          /\  /\                      . .. .
        .'  `'  `.                     .  .
       /  .'  `.  \                  : .  . :
     .'  /      \  `.                .      .
    /   .'   .  `.   \               . :  : .
  .'   /     |    \   `.             . :  : .
 /    .'     .    `.    \            .      .
/    /       |      \    \           : :  : :
`~~~~..___   |   __..~~~~'           | .  . |
   ```"'''                           `~.__.~'

     Figure.1  Ballgown          Figure.2  Empire

            _ _
           // \\                ___   ___
           (`~')               '~~(`v')~~`
           |   |                  |   |
           |   |                  /   \
           /   \                .'`~~~'`.
         .'`~~~'`.             /   /"\   \
        /    :    \           .   / | \   .
        . .' | `. .          /   .  .  .   \
       /     :     \        .   /   |   \   .
       .  .' | `.  .       /   .    |    .   \
      /             \     :   /     .     \   :
      `~~..._:_...~~'     `~.:.     |     .:.~'
                               `````"'''''
      Figure.3  Trumpet       Figure.4  Gore

                                 _     _
          !   !                    \|   |/
          (`~')                     (`-')
          |   |                     |: :|
          |   |                     /: :\
        .'`~~~'`.                  .'. .`.
       /   /|\   \                / .   . \
      .   . . .   .              .'       `.
      .  .  .  .  .             /  :     :  \
      .  .  .  .  .            .'           `.
      .  .  .  .  .           /   :       :   \
      .  .  .  .  .          .'   .       .   `.
      .  .  .  .  .          /    .       .    \
      `~~.__|__.~~'          `~~..|       |..~~'
                                `~~~~~~~'
   Figure.5  Ballet Russe      Figure.6  Princess
