                             _ _
                            ( Y )
                             \ /
                           ___Y___
                          {~@~ ~@~}
                          {_______}
                         ____)_(____
                        {~@~ ~@~ ~@~}
         _____          {___________}          _____     
        { ~@~ }      _______)___(_______      { ~@~ }
        {_____}     {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}
      ____)_(____   {.  .  .  .  .  .  .}   ____)_(____
jgs  {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
     {. . . . . .}(,,,,,,,,,,,,,,,,,,,,,,,){. . . . . .}
  @~ {___________}.)   CONGRATULATIONS!  (.{___________} ~@
    @~              ~@                 @~              ~@
