                 ,    ,    .
             , ~@  `@ @~  `@  ,
           ~@ @ZXZ%%X&ZX%Z%XZ@`,
        ;@ %  @.~@,-.&&,-.@~ @ @H @~
        ,@X  ~  @(   )(   )@"  ~@X
        H  @     )   ()   (      ;@H@. ,
    `@X ,   `   '-=o=-'=o=-'         %@
 `@ %  @                            ,@ X@~
 ~ X@   "                            "  %  ,
;@H                      ,-.             H@.
  %@~            .,.    (/)_)          `@X
  H `          ,*@@@*.  d " b          ,@%@~
  %@~           &&&-b    \ /           ~@%
  X@.           && /: ,-/[x]\-.        ' X@
~@H              &!! /  \|M|/  \         H `
 'X@           /](  )[\ /|M|\~| |        X@:
  H           | ( ~~ ) !\| |/ | |      `@%
  H@.         `='8  [`=' |-|  | |      ~ H
,@X            \\(@*)//  |-|  |/         H@~
  %@~         / (*@@*) \_| |__|        `@X
  H `        /   (*@)   \ |  |         ,@%@~
  X@        /  ,~ ;: ~`  \|  |           H
`@% '      /     :  ;     \  |         ~@% ,
  H       /~       ;       \ |           X@.
  X@.    /.,   ~@~    ~@~   \|           H
  H      /  '"*.,,*"'*,.,*'"\|         `@H
 @X@~   /                    \          X@
~ %@,  /                      \        ,@H ~
  H   /                        \         H
  H@.@~                       ~@\        %@,
,@X `'"*'*,  ~@~     ~@~  ,.*'"*"      ~@X
  H@~      '"*,.*"'"*.,*"'               H@.
  H><>gpyy<><><><><><><><><><><><><><><>
          .::\)`:`,                            
       .:;\/~`\``;)                    ,.~-----, 
       ;;==`_  ~:;(                ,,~{*}\~~--,.`. 
      ;:==  6   6;;)             ,(((((({*});~~. .\ 
      ;;C      } )'             (('`)))~({*}) . \ .\ 
      :;`    `--';               >6  6`({*}))) . \~~ 
        |  `____/                ( {    ))())) . .`, 
  ____._|      |_____.            `--' (((()))  .  | 
 /    \  \__  _| |    \            `--  )))))) .  .| 
|      )  \/\/\_{@}    |           ,-| (((((((  .  | 
|       \_ \ \  | /    |          / | / )))))))   .| 
|    |\   : \ |/ |  Y  |         (/*@@*( '   ` ) . | 
\     \    \_\/_/   |  |         /  */  \ \'/ /.   | 
 \     \     |o     |  |         \.  \   |'@'|    .| 
  \     \    |      ; ,'--,.,.,.,  \     ~*@*~.  . | 
   \     \_________._--`((,:{@}.:))_\    |~@~|  .  | 
    \    '         |   ((,{@}:{@}.))-----'   ;/\   (,
     \._____________`-__((;,{@},:))_________/|{ | . ;
     |       |     |      `';{@},)   /`-----'\  |.  |
     |    .__/\__  |       `{@};,;  / / | \ \ \/   .|
     |   /   :;  \ |        `(@))\ /           \. . |
     |  /!   |    \|         ';; ))_/`-'/`_`.,  \.  |
     | | !   |     |          ';((   |   |  ! `_ \ .|
     | | !   |     |             ))  |   |  ! |.\_| |
     |/  !   |     |            (/   |   |  ! |  .  |
      |  !   |     |                 |   |  ! |~~~~' 
      |  !   |     |                 |   |  ! |    
      |  !   |     |                 |   |  ! |  
      |  !  `|    `|                 |'  |' ! | 
      |  !  -|    -|                 |`  |` ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 ~~~~|~~~~~ 
      |======|=====|                 /__//__/| 
       |     \___  \___            _/) _/)  _J 
       L_--______)-____)          (___(____/ Y
