       ___________________
     ,'                   `.
    /  I tried to get my    \
   |  mouse to pose with the |
   | Swiss cheese, but teens |
    \ are so rebellious...  /
     `._______   _________,'                      _
             / ,'                              ,-'/|
 _    _     /,'                            ,,-' _.'|
( )__( )   /'                          _.-'    (_ )|
 ( o o)                              -'. _      .'_|
  (=*=)                              |  (_)_    |(_
  _)"(_          (\.-./)             |      `-.<   |
 / .'. \          {`*`}              | o      _|   |
 ||' '|\\         .`U'.               )      (_    /
 ||'.'| \\   )   /|. .|\  _          |    (_)  |  .'
 ||   |\ \\ (    \(___)/ ( `         |_        |  |
 ((.'.)\\ E[_]    | : |-._)            :     .-.  /
  || || ))        |_|_|              .'     : ( :|
  || ||((         _|||_               `._    `-. .
  (| |) \\       (__|__)                 `-.   |.'
  || ||  \\                                 `-.(
 _|| ||_  ))
(__) (__)(/MJP
