            .--,       .--,
           ( (  \.---./  ) )
            '.__/o   o\__.'
               {=  ^  =}
                >  -  <
 ___________.""`-------`"".____________
/  o                            O      \
\                      o               /
/  .    O                          o   \
\                                      /         __
/                                      \     _.-'  `.
\______________o__________o____________/ .-~^        `~--'
              ___)( )(___        `-.___.'
      jgs    (((__) (__)))
