                                      .
                                          '
                                   .  /     '
                  `   `              '    ' .
   [Chomp!]   `    `     `      '   '  '
                  `    `        /  /  '     '
         ______________() `  . '    '  '  '
        /                \     . '   '
       /         _________| / .   '    '
      /         /___  | | |  __________________________________
     /   (~    /  . \ | | | /                             .    \
   <          /.   . \|/|/ /      .    _       o     ____      (\
   |         |  ()    \___/   o       (_)   o       /    \       |
   |         | .    ' o.   ()                    .  |    |   ()  |
   |          \     /~~~~\.     o    .        .     \____/       |
   \           \ __/|\|\  |    .         .        ()           . |
    \           \___|_|_\ |        ()                    o      (|
     \     ____         | |   ()        _    .  ()  .  .    () . |
      \   /    \_______/  |            (_)              ()       |
       \ /     ___________/    .     .    .     .        __      |
      \/ \/    \)  .  ()   o     .       ()      .   o  (__)    /
___(__(,)_),____\______________________________________________/_____
                                                           Dana '97
              '   .  '  '
             '. ~  '  ~  '
                 '   '   ~
                   ~

