       __             _,-"~^"-.
     _// )      _,-"~`         `.
   ." ( /`"-,-"`                 ;
  / 6                             ;
 /           ,             ,-"     ;
(,__.--.      \           /        ;
 //'   /`-.\   |          |        `._________
   _.-'_/`  )  )--...,,,___\     \-----------,)
 ((("~` _.-'.-'           __`-.   )         //
   jgs ((("`             (((---~"`         //
                                          ((________________
                                          `----""""~~~~^^^```
