                     /~~~~~~~~~~~~\_
 _+=+_             _[~  /~~~~~~~~~~~~\_
{""|""}         [~~~    [~   /~~~~~~~~~\_
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                 /   }\ /     (     }     (   .   ''}
                (  .+   \ /  //     )    / .,  """"/
                \\  \     \ (   .+~~\_  /.= /'""""
                <"_V_">      \\  \    ~~~~~~\\  \
                              \\  \          \\  \
                              <"_V_">        <"_V_">
