                                        .--.
                                       {(^^)}
                      __..._         _.''''a`._
                  _.-'      '~-._.-~~     (  .__}
               _-~                       _.`--j|
            _-~     _         /^\    _.-~     &|
         _-~     ,-~ ~-.      \\ ) .~
       .'       {       )      \\|'
     .'         {       /  _.-' |:
   .'            \     /.-'     \\
 .'        __.-~.=\   /          `}
;      _.-~   / ./ |  }
{    _.'     / /   | /
{    =      {=+__  | :
 :   :_      `-- = \,_`-.
  `.   '=_              =
     '-.___'_::='
