                             *                    .-=-.               *                 
             *   .                 +           .-"     "-.                   *          
   +.                `   +                    :           :                             
            ,                             '  :             :         *       *          
                     *           ,           :             :                            
      ,                   -              ,    :           :                             
                                               '.       .'     +                        
                                                 '-._.-'              '                 
                      `            `                                                    
                                                                                        
                                                                 ./=/-.\                
     ,.=.__'i '=\._  /-' -.._.i'- .__=^.^/+._ =\._  /=,__.-=/..-'        '-.            
 .-'\=    '=.  .-' '/       ._y._     ./     _ ._.-' '            ._            - .     
'                  .._+  .=\  ._=/   \=. \=.  '                    \'-. ._=/'-..        
    '.__/='     .-t    '-.'       /-         '-      .-'""-.    /\=..-/=  p ._"         
             \.=   '\=.                           .-'       :     '. . /()'. -\         
     =/    ='             _.--.._               .'         o o     =/()   : \=.-=       
   .'  '-/'           .--'       '--..       .-'   ..--._     :   /=   \ / ()=\  '      
                    .'                '-.._.'    .'      '_   :  =/()  : :  ()\=        
                  .'                           .'          :__.   '    \ /              
                 :                          .-'                       :   :             
                :                        .-'                           \ /              
         /=,.   :                       :             .,\=      .; i   : :              
 fsc            :                     .'          ,--'      /=-.    .  \ /              
          'j    '     _            .-:    ,-=/        =\.          t  :   :             
            '.   \  !  :--..__.   : !                                  \ /              
             :    :  :  '.     \  ! '-.      .'\           ,f'         : :              
         ,\=.'    :.  '.u'      i  '-.u                   '   :=/      \ /    o         
  .               '.uuu'         '.uu'              .-=/           .  :   :  '|v'       
/' '.-;\.  ,-/=                                                  '\|.- \ /              
                       .=       \=,_      /[-'            '/=              ()           
                   .-'/   /='  '[       '

