                                                    -- __
                                                  ~ (@)  ~~~---_
                                                {     `-_~=======)
                                                {    (_  ',
                                                 ~    . = _',
                                                  ~    '.  =-'
                                                    ~     :
.                                                -~     ("");
 '.                                         --~        \  \ ;
   ".-_                                   -~            \  \;      _-====
      -~- _                          -~                 {  "---- _'-====
        ~- _~-  _              _ -~                     ~---------==.=`
             ~-  ~~-----~~~~~~       .+++~~~~~~~~-__   /
                 ~-   __            {   -     +   }   /
                          ~- ______{_    _ -=\ / /_ ~
                              :      ~--~    // /         ..-
                              :   / /      // /         ((
                              :  / /      {   `-------=. ))
                              :   /        '"=--------. }o
                 .=._________,'  )                     ))
                 )  _________ -''                     ~~
                / /  _ _                   =
               (_.-.'O'-'.
