   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
                 |_____|         |_____|                ~ . _ _ _ _ _ _ _ >

