                                   _..-=~=-._
                              _.-~'          ~.
                  __..---~~~~~                 ~.
             _.-~~                      _.._     ~.
         _ -~_                         /    \      ;
        ( ` '@)                       {      |      :
        /                             |      |      :
       /     /}         (  )          |      |     .-
      /     //-=-~-_-_  |  |          \      ;    .'
     /     //     | =._-|  }/ / / /_.==\     ; _.'   *
    ( oo  //|     = )  ~| /.__..-='|    \    :'     **
     ====||*|    / /    + )    \   |_.-~`\   :      |**
        |*| *   / /    / /      \  |     ([ ])     /*||(
    *    |*    /_/    / /       (  ]     `/ \'     /|||_
   **(*   |   (((|   /_/      __/_/__    -| |--    _|_|__
   *|\|             (((|      -----     __|_|__
__/||||__            '''                 -----
  _||_|__                                        =
