                                           ^      ^     ^
                                           ) '.   ) '.  ) '.   ^
                                     ^.   / _..;--"""""---..;  ) '.
                                )\   ) ';-""                 "-""--.._
                            )\_/..'-""                                ".
                   __...---"""                                     ()   "
        ___...---""                                        .             )
 .--""""                      .     ,                       )       _..-"
(_______________________d"".  "d   ,db_________..--".      /___r".""______
                        b,  \  P  ,d'               L     (  d'  ;  AZC
                         Y,  \/   p'                 '.    'P" ,P'
                         .p      /                     b,      <_
                       _-"      <_                     "b        '-_
                    .-'   .       '-_                  d"     _.._  )
                  ."  _.-"d  d*-.._  )                d" d\   \   ""
                   "-"   P' d'     ""                d" ,P P   b
                        d' P"                        ; d"  'Y, 'b
                       '_."                           "     'b._'
