                            __..._              
                        ..-'      o.            
                     .-'            :           
                 _..'             .'__..--<     
          ...--""                 '-.           
      ..-"                       __.'           
    .'                  ___...--'               
   :        ____....---'                        
  :       .'                                    
 :       :           _____                      
 :      :    _..--"""     """--..__             
:       :  ."                      ""i--.       
:       '.:                         :    '.     
:         '--...___i---""""--..___.'      :     
 :                 ""---...---""          :     
  '.                                     :      
    '-.                                 :       
       '--...                         .'        
         :   ""---....._____.....---""          
         '.    '.                               
           '-..  '.                             
               '.  :                            
          fsc   : .'                            
               /  :                             
             .'   :                             
           .' .--'                              
          '--'
