                          /\
                         |  |
                         |  |
                        .'  '.
                        |    |
                        |    |
                        | /\ |
                      .' |__|'.
                      |  |  |  |
                     .'  |  |  '.
                /\   |   \__/   |   /\
               |  |  |   |  |   |  |  |
           /|  |  |,-\   |  |   /-,|  |  |\
           ||  |,-'   |  |  |  |   '-,|  ||
           ||-'       |  |  |  |       '-||
|\     _,-'           |  |  |  |           '-,_     /|
||  ,-'   _           |  |  |  |               '-,  ||
||-'    =(*)=         |  |  |  |                  '-||
||                    |  \  /  |                    ||
|\________....--------\   ||   /--------....________/|
                      /|  ||  |\
                     / |  ||  | \
                    /  |  \/  |  \
                   /   |      |   \   
                 //   .|      |.   \\
               .' |_./ |      | \._| '.
              /     _.-|||  |||-._     \
              \__.-'   \||/\||/   '-.__/   Jasin

