 -.                 `|.                                       
 |:\-,              .| \.
 |: `.------------------------------------.
 / /   o o o o o o o o o o o o o.-.o o   (_`. 
/_ \_              .     .=     |'|         `)  
     ``"""""""""""//    /  """"" `"""------"'                 
                
                                    |
BOEING 777                          |
by Jon Hyatt                        |
whatfer@u.washington.edu          .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
       _________________________'  '-'  '_________________________
        ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                      \    /  ||/   H   \||  \    /
                       '--'   OO   O|O   OO   '--'
