Curtiss XP-55 Ascender
                          ..____
                         / /_   \
                        /    \__/____  ||
                  _____/_.___()278846| ||
       __________/_|_|_]       ' ' ' |.||
    .-'  :....:         ::   :[[[[[[:|   >
   (  __              ___________    |'||
    '|  /_____________\          \---| ||
   --|_/          |    `\. . . . .\--' ||
                         \         \
 jro                      `\     ___\__
                            `\  /____  \
                              `\     \_/
                                `\____\

