McDonnell XP-67 "MoonBat"

                                           |
                                           |
                 .''.         .''. `._    _|_    _.' .''.         .''.
                  '. '.     .' .'     ~-./ _ \.-~     '. '.     .' .'
  ____              '. '._.' .'         /_/_\_\         '. '._.' .'               ____
 '.__ ~~~~-----......-'.' '.'`~-.____.-~       ~-..____.-~'.' '.'`-......-----~~~~ __.'
     ~~~~----....__//.''._.'.\\\           .           ///.'._.''.\\___....----~~~~
                   .' .'__'. '._..__               __.._.' .'__'. '.
                 .' .'||    '. '.   ~-.._______..-~   .' .'    ||'. '.
                '.,'  ||-.    ',.'        |_|        '.,'    .-||  ',.'
                      \| |                .'.                | |/
                       | |                | |                | |
                       '.'          jro   '.'                '.'
