                                    ___
                                    \  \
                                     \__\
                                   ,/   /
               <\  />            ,/    /
                \\//           ,/     /
             ._  ( ``-..     ,/      /
      <\  /> | ```-..   ``-./       <
       \\//  |       ``-..  ``-.     \
        ( ``-:./-.        ``-..O      \
       //-.    `-.`:-.   O      ``-..  \
      <!--   `-..   `-. `-..   O       ``-\.
           .-' `-...O     `-..    O       ``-..          /`-.
.       .-''                   `-..     O       ``-..    /   /
\\  .-''      ___ ___ ___ ___ __ __`_._      O     __)`./   /
\\'     ,.--'                         `-..       /   \ )`./
 `\..--'                                  `-..   ``----'  `.
                                              ``,-...       `.
                                             ,-'    ,-`-...   )
                                          .-'    ,-'       ``` `-..
                                           `-..-'                  -
               Beech Starship I
