 .-------------------------------------------------------------.
'------..-------------..----------..----------..----------..--.|
|       \\            ||          ||          ||          ||  ||
|        \\           ||          ||          ||          ||  ||
|    ..   ||  _    _  ||    _   _ || _    _   ||    _    _||  ||
|    ||   || //   //  ||   //  // ||//   //   ||   //   //|| /||
|_.------"''----------''----------''----------''----------''--'|
 |)|      |       |       |       |    |      mga|      ||==|  |
 | |      |  _-_  |       |       |    |  .-.    |      ||==| C|
 | |  __  |.'.-.' |   _   |   _   |    |.'.-.'.  |  __  | "__=='
 '---------'|( )|'----------------------'|( )|'----------""
             '-'                          '-'
            Martin Atkins    mart.atkins@bigfoot.com
