                                (>|          
                                  (>|======\\    
                            _________||____ `\\
                        _-~~~~~~~~~|~|~~~|~|  |\\ 
                       /           | |   | |  ||`\\
                     /_            | |   | |  ||  `\\ 
         ____-------(_|____________|_|___| |  ||    ||                _-~~~|
    _--~~~            |            =|       ||~~~~~~~~~~~~~~~~~~~~~~~~~     |
   |]                 |             |       ||                              |
   |=   /~~~~~~~~~~\  |            /'       ||          /~~~~~~~~~~\        |
 :~~~~/'  _ ----- _ `\~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~/'  _ ----- _
`\~~~~~~~~|
 |   | _-~         ~-_|_____________==______||_______| _-~         ~-_|  __--~
 `~~~~/    _-----_    \____________________//_______/-/    _-----_    \~~
     ;    / \ _ / \    .                             :    / \ _ / \    .
     |   | -((*))- |   |                             |   | -((*))- |   |
     |    \  / \  /    |                             |    \  / \  /    ,
      \    ~-----~    /                               \    ~-----~    /
       ~-_         _-~                             _---`-_         _-~
  --~~~|\~~ ----- ~\__--~~-\-^^^^\___-~`~~---___--/       ~ ----- ~ -/_--~~\

