                                 (>|
                                 (>|======\\
                            ________||____ `\\
                        _-~~~~~~~~|~|~~~|~|  |\\
                       /          | |   | |  ||`\\
                     /_           | |   | |  ||  `\\
         ____-------(_|___________|_|___| |  ||    ||               _-~~~|
   _--~~~            |           =|       ||~~~~~~~~~~~~~~~~~~~~~~~~     |
  |]                 |            |       ||                             |
  |=   /~~~~~~~~~~\  |           /'       ||         /~~~~~~~~~~\        |
:~~~~/'  _ ----- _ `\~~~~~~~~~~~~~~~~~~~~~||~~~~~~~/'  _ ----- _ `\~~~~~~~~|
|   | _-~         ~-_|____________==______||______| _-~         ~-_| __--~
`~~~~/    _-----_    \___________________//______/-/    _-----_    \~~
    ;    / \ _ / \    .                           :    / \ _ / \    .
    |   | -((*))- |   |                           |   | -((*))- |   |
    |    \  / \  /    |                           |    \  / \  /    ,
     \    ~-----~    /                             \    ~-----~    /
      ~-_         _-~                           _---`-_         _-~
 --~~~|\~~ ----- ~\__--~~-\-^^^\___-~`~~---__--/       ~ ----- ~ -/_--~~\
