     ___________________________     |
  _ /   ___/~~~    /------------\    |
_|_/_______________|______|____|__\__|________,_
\ _________________|____-_|-______|_____________)
 <____//   \|______|______|_______|_//   \)_____>
       \___/                         \___/

     ___________________________
  _ //~~~~~~~~~~~~~|------|-----\    |
_|_/-------------/_|______|_______\__|________,_
  \ _@_______________|____-_|-______|_____________)
   <____//   \|______|______|_______|_//   \)_____>
         \___/                         \___/

