      ____                      _____________          _____________
 ____//_]|________         ____//__][__][___|     ____//__][______||
(o _ |  -|   _  o|        (o  _|  -|     _ o|    (o _ |  -|   _   o|
 `(_)-------(_)--'         `-(_)--------(_)-'     `(_)-------(_)---'
    ______________      ________________         __________________
   //__][__\\____\\    //__][__\\___\\__\       |[_][_][_][_][_][_]|
  (o _-|         o|   
            ___.............___
         ,dMMMMMMMMMMMMMMMMMMMMMb.
        dMMMMMMMMMMMMMMMMMMMMMMMMMb
        |        | -_  - |        |
        |        |_______|___     |
        |     ___......./'.__`\   |
        |_.-~"               `"~-.|
        7\         _...._        |`.
       /  l     .-'      `-.     j  \
      :   .qp. / __________ \ .qp.   :
      |  d8888b |          | d8888b  |
  .---:  `Y88P|_|__________|_|Y88P'\/`"-.
 /     : /,------------------------.:    \
:      |`.    | | [fsc000] ||     ,'|     :
`\.____|  `.  : `.________.'|   ,'  |____.'
  MMMMM|   |  |`-.________.-|  /    |MMMMM 
 .-------------`------------'-'-----|-----.
(__________________________________________)
  MMMMMM                            MMMMMM 
  `MMMM'                            `MMMM'
