                  _____       _____
     .........   {     }     {     }
    (>>\zzzzzz [======================]
    ( <<<\lllll_\\ _        _____    \\
   _,`-,\<   __#:\\::_    __#:::_:__  \\
  /    . `--,#::::\\:::___#::::/__+_\ _\\
 /  _  .`-    `--,/_~~~~~~~~~~~~~~~~~~~~  -,_
:,// \ .         .  '--,____________   ______`-,
 :: o |.         .  ___ \_____||____\+/     ||~ \
 :;   ;-,_       . ,' _`,""""""""""""""""""""""""\
 \ \_/ _ :`-,_   . ; / \\ ====================== /
  \__/~ /     `-,.; ; o |\___[~~~]_ASCII__[~~~]__:
     ~~~          ; :   ;~ ;  ~~~         ;~~~::;
                   \ \_/ ~/               ::::::;
                    \_/~~/                 \:::/
                      ~~~                   ~~~

