                                                            __......_
                             .---.       _________    _.---`.-----_.'|
                            ;     `.   (_   (_  _('\.' .--``   _.'   |
                            `._//_.'    |   |   |   |.'     .-`     .'
                  ,-. ,-.     //  (| _.' _.'_..-`   |..___.'        |
         _       (O)_(O)_)_  //    ;(..(..(        .'     |        .'
      ,-'"'--------` -| |-.\//     :|     |       /     '=|        |
    ,'|`.            `---` \\      |/___ /_......'        '-.....-`/
    |I|II\________ .---.____|| __..'    /       |        /   ____  |
  .'|I|II|        `----._`-.  `-..____.'        |____...`.-``    ```-..
 /  |I|II|   .-````````-.`-.`.                         .'' .-``````-. ``.
.  /`.|II|  ' .-``````-. `  \ `.                      / / / \\ || // \ \ \
' .---.`.| / / \\ || // \ \  \  \--------------------; : .   \\||//   . : \
; '   //  : .   \\||//   . :  \  \__________________:  | :----````----; ' |
 \ './/   . :----````----; '   | |==================|  ; ;----.__,----: : \
  `. `-...' ;----.__,----: :`--|_| .-. \ '.// || \\.'-.| '   //||\\   ' ;-`
    `-....; '   //||\\   ' ;            `. `-....-` .'  \ '.// || \\.' /
   LGB     \ '.// || \\.' /  .-.          `-......-' _.-.`. `-....-` .'
       .-._ `. `-....-` .'  1904 Buick    .-.              `-......-'  -.
   .-._       `-......-'    .-._                   _.-.        .-._
