                                                        ___________                        
                                              __..--""""           """"--..__              
                                          _.-"""""""""""-----...      ______ `.            
                                       .-"                      l ,-""    \ "-.`.          
                                    .-"                         ; ;        ;   \ ""--.._   
                                  .'                           : :         |    ;      .l  
                            _.._.'                             ; ;  ___    |    ;    .' :  
                           (  .'                              : :  :   ".  :..-'   .'    ; 
                            )'                                | ;  ; __.'-"(     .'  .--.: 
                    ___...-'""""----....____          ______.-' :-/.'       \_.-'  .' .-.\l
            __..--""                        """"""""""          /\"          ;    / .gs./\;
        _.-"                                                   /  ;          |   . d$P"Tb  
     .-""-,                       ____                        /   |          :   ;:$$   $; 
   .'     ;                    ,""    ""--..__               /    :          |   $$$;   :$ 
  /"-._  /                     ;       ____..-'    .-"""-.  /     :          ;  _$$$;   :$ 
 :     ""--.._          ___....+---""""          .'  _._  \/      |         _:-" $$$;   :$ 
 ;                                              /  .d$$$b./       ;      .-".'   :$$$   $P 
:            .----...____                      :  dP' `T$P        |   .-" .' _.gd$$$$b_d$' 
;    __...---|    bug    |----....____         | :$     $b        : .'   (.-"  `T$$$$$$P'  
;  .';       '----...____;       /    "-.      ; $;     :$;_____..-"  .-"                  
: /  :                          /        \__..-':$       $$ ;-.    .-"                     
 Y    ;                        /          ;     $;       :$;|  `.-"                        
 :    :                       /           |     $$       $$;:.-"                           
 '$$$ggggp...____            /            :     :$;     :$$                                
  $$$$$$$$$$$$   """"----...:________....gggg$$$$$$     $$;                                
  'T$$$$$$$$P'                           T$$$$$$$$$b._.d$P                                 
    `T$$$$P'                              T$$$$$$$$$$$$$P                                  
                                           `T$$$$$$$$$P'

