'-----------------------------------------------------------------'
                              ||                    Reaper X
                         _____YY_____
                       .'@@@@@@@@@@@@'.
                      ///     ||     \\\
                     ///      ||      \\\
                     ||  ___  ||  _O_  ||
           .-_-.     || |   | || |<h>| ||     .-_-.
         .'d(x)b'.   |A'._Y_|_||_|_Y_.'A|   .'d(x)b'.
         |(x)O(x)|---|@@@@@@@@@@@@@@@@@@|---|(x)O(x)|
         |(x)O(x)|===|@@@@@@@@xxx@@@@@@@|===|(x)O(x)|
         '.g(x)P.'   '|g@@@@@xx%xx@@@@p|'   '.g(x)P.'
           '---'       '.g@@@@xxx@@@@p'       '---'
                      ==='.g@@@@@@@p.'===
                     //     \X_o_X/     \\
                    (_)                 (_)
