    ___                                .'-----\\ _
    \  \                              //      #``.) __
     \  \_________                     __--~~--_-\\/ |)
      \           ~~-              _-~~         -_``.|)
|\_.--~~~~~~~~~~-._  \________   _~   Harley-   |   \\
|/   (} _..._/*/   \          ~\~      Davidson |    ``.--~~~~~--__
/___-~~~    /=/~-_  ~~~--------~~--------------/    .-~\\ _________~
  *     ---/=/    \  \       /{}===_____===_  ||   /  __``.    / \   *
      / __/=/_\____\__\     /[]###/===  \###\ ||  /__/    \\ /
 |   | [ |*|___________~~~~~==/ ##\_____/## \ \|  |  |------*------|  |
      \ ~~___________________/ /_##+++++##*  | |           / \
  *     ---\_)________________/___________\_/ /    *   \ /     \ /   *
    *           *     \_)____________________/       *    ~~~~~    *
     -------                                           -------
