                                    ]+[             _____
        \ /                        --|--         ---x-8-x--- <--Very crude
    x---o8o---x                    |_|__|                       E-2
                                   |____|
____________________________________|65|_______________________________
  \                   \                        (______)               /
__~~~~~~~~~OOooo_______\__________________________________________~~~~ooo__

                          USS Enterprise CV-65

