~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 o o
                                 o ooo
                                   o oo
                                      o o      |   #)
                                       oo     _|_|_#_    -Scott Mason-
                                         o   | 751   |
    __                    ___________________|       |_________________
   |   -_______-----------                                              \
  >|    _____                                                   --->     )
   |__ -     ---------_________________________________________________ /
