                                                                   _
                                                                  /_\
                                                    _            // \\
                                                   /_\          //   \\
                                     _            // \\        //   .-.\
                                    /_\          //   \\      ///--//-')\
                      _            // \\        //   .-.\    // \-//--' \\
                     /_\          //   \\      ///--//-')\  ((   ((      ))
       _            // \\        //   .-.\    // \-//--' \\  \\  No U   //
      /_\          //   \\      ///--//-')\  ((   ((      ))  \\ Turn  //
     // \\        //   .-.\    // \-//--' \\  \\ No Left //    \\     //
    //   \\      ///--//-')\  ((   ((      ))  \\ Turn  //      \\   //
   //   .-.\    // \-//--' \\  \\ No Right//    \\     //        \\_//| -'
  ///--//-')\  ((   ((      ))  \\ Turn  //      \\   //    ..--  \_/ |
 // \-//--' \\  \\  Dead   //    \\     //        \\_//| -'        || |
((   ((      ))  \\ End   //      \\   //    ..--  \_/ |           || |
 \\ Bridge  //    \\     //        \\_//| -'        || |           || |
  \\ Out   //      \\   //    ..--  \_/ |           || |           || |
   \\     //        \\_//| -'        || |           || |          )|| | _.-
    \\   //    ..--  \_/ |           || |           || |     ..--(MJP.-'
     \\_//| -'        || |           || |          )|| | _.-
..--  \_/ |           || |           || |     ..--(MJP.-'
       || |           || |          )|| | _.-
       || |           || |     ..--(MJP.-'
       || |          )|| | _.-
       || |     ..--(MJP.-'
      )|| | _.-
     (MJP.-'

