.
    .  .
    .  .   .    __                      __
          .     ||______________________||
       .    .   ||  __________________  ||
              / || |           (__)   | ||
        .   . / || |           (oo)   | ||
            |  -|| |           _\/_   | ||
        .   . \ || |=---------/(())\-\| ||
            (\  |\-----------------------\
        .    (\ || \_______________________\
               \||  |                       |
         .      \|  | (O) |-----------| (O) | .
                 \  |     |-----------|     |       .
          .       \ |       PETERBILT       |  .
                   \|                       |
            .      (=========================)
                    |_||_|             |_||_|

               .                                 \

                  .                                  \




