                                                          C~~~~~~C
                              C~~~~~C     C~~~~C    C~~~~~~     C~~
            ^            C~~~~ C     ~~~~~     ~~~~~           C
           ^^^        C~~ C        C     C C    C        C C
          ^^^^^       C  C      C      C       C        C      C~~~
         ^^^^^^^      C   C    C      C        C~~~~~C     C~~~~
           ^^^         ~C  C    C     C~~~~~~~~~     ~~~~~~~   ^^
   ^^^^                  ~~C C     C ~~                       ^^^^
  ^^^^^^                 **************                      ^^^^^^
 ^^^^^^^^             ***              ***                  ^^^^^^^^
^^^^^  ^^^^          ***   |~~~~~~~~|   ***             ^^^
          ^^^       **__|~~~        ~~~|__**          ^^^^^^^
         ^^^^^     ****                  ****       ^^^^^^^^^^^
        ^^^^^^^    ****                  ****      ^^^^^^^^^  ^^
       ^^^^^^^^^    ****                ****        ^^^^^^^^^^^
      ^^^^^^^^^^^     ***   ooooooo    ***              ^^^
     ^^^^^^^^^^  ^      **   \\I//    **
    ^^^^^^^^^^^^^ ^      **   +++   **                      ^^
         ^^^^           **  \\\I///  **                    ^^^^
                    mmmm     +++++     mmmm              ^^^^^^^^
    ^^             mmm_____ZZZZZZZZ_______mmm           ^^^^^^  ^^
   ^^^^           mmmXXXXXXXXXXXXXXXXXXXXX mmm              ^^
  ^^^^^^      mmmm       |    II    |         mmmm
^^^^^^^^^^   mm         /     II     \          mm
    ^^        mm     mmmmmmmmmmmmmmmmmmmm      mm
            mmmmmmmmmm                  mmmmmmmmmm
            hhhhhhhh          **          hhhhhhhh
             hhh   hhh     ** __ **     hhh   hhh
           hhh      hh    *  /__\  *    hh      hhh
           hhhh     hh   *  | __ |  *   hh      hhh
           hhh      hh   *   \__/   *   hh      hhh
            hhhh   hhh    *        *    hhh   hhhh          ^
             hhhhhhhhh       ****       hhhhhhhhh          ^^^
             //////////////////\\\\\\\\\\\\\\\\\\         ^^^^^
   ^         hhhh         ##########         hhhh        ^^^^^^^
  ^^^         hhh       ##############         hhh          ^
 ^^^^^      hhh       ##              ##       hhh
   ^          hh    ##                  ##    hh
             hh    #                      #    hh
            hhh   #         /~~~~\         #   hhh
            hhh   #        |  ##  |        #   hhh
             hh   #         \____/         #   hh       ^
              hh   #                      #   hh      ^^^^^
               h    ##                  ##    h      ^^^  ^^
               hhh    ##              ##    hhh     ^^^^^^^^^
           hhhh          ############          hhhh    ^^^
           hh           __/########\__           hh
           hhhh        /      \/      \        hhhh
               hXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXh
               U8      W    W WW W    W      8U
            YY U 8    W    W  WW  W    W    8 U YY
           YYY UU 8  W    W   WW   W    W  8 UU YYY
          YYYY UUU 8W    W    WW    W    W8 UUU YYYY
         YYYYY UUUU 88  W     WW     W  88 UUUU YYYYY
               UUUUUU 88      WW      88  UUUUU
               UUUUUU   8888  WW  8888   UUUUUU
               UUUUUU       888888       UUUUUU
         YYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYY
        YYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYY
       YYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYY
      YYYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYYY
               UUUUUU                    UUUUUU
               UUUUUU                    UUUUUU
               UUUUUU                    UUUUUU
     YYYYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYYYYY
    YYYYYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYYYYYY
   YYYYYYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYYYYYYY
  YYYYYYYYYYYY UUUUUU YYYYYYYYYYYYYYYYYY UUUUUU YYYYYYYYYYYY
               UUUUUU                    UUUUUU
               UUUUUU                    UUUUUU
   -Peanut from GENIus RT-
