        .---------------------------------.
       /        ___________________        \
     ,|________/  _______________  \________|,
      | .---. |  /               \  | .---. |
      | |   | | |                 |'%,|   | |
      | |   | | |                 | | |   | |
,---, | |   | | |                 | | |   | | ,---,
`---'\| `---' | `-----------------' | `---' |/'---'
     ,'-------|  ___                |-------`,
     |        | /__,|              '%,       |
     |  (o)   | `---'               |   (o)  |
     |  (o)   |       .-----.       |   (o)  |
     |.------.|       |  O  |       |        |
     ||INDY 1||       | O O |       |        |
     |`------'|       `-----'      '%,       |
     |________|_____________________|________|
     ~~~~'----------,_________,----------'~~~~
      | \~/ |                         | \~/ |
      |_____|                         |_____|

