                     ..-------------------.__
                   .'_______                  `-.
                  // .-----.\.--------..--------.\
                  ||'    __'||        ||   ||   || __
                  ||' .=(_ )|| ====== || ==.|   ||( _)
                  ||'|    \\||________||________||//
                  ||'------\) ,--======\\======-._/
              ____||        |/           = =      `-.
    _____________ ||'==.    ||   ......      = =     `-.
   `=============`||        ||_ /////.--.        = =    `. .--.
   |    .---.     ||        |   .----|==|     \    \ \    \|==|
   | .'       `.  ||        | .'     '--'.    |-.  | |  .-|'--'`. 
   .'           \ ||        .'            `.  |-.'-|=|-'.-|      \
  /    .-==-.    \||       /  _.----.       \ |-.'-|=|-'.-|      |
 |  .' .---. `.  |||       .-' .---. `.     | |-.'-|=|-'.-|      |
 | / .`.- -.`. \ '\_`---- /  .`.- -.`. \    | '  '-|=|-'  '_____/
[|_|/ /  _  \ \|__________| / /  _  \ \ `_____.......-----'_____]
    ; : / \ : ;'----------'; :  / \  : ;[_____.......-----'; :
    : ; \_/ ; : \     / /  ; :  \_/  ; :          \ \     / /
    \ \     / /. `- -` .    \ \     / / LGB        . `- -` .
     . `- -` .  `-----`      . `- -` .              `-----`
      `-----`                 `-----`

