                                                       o
                                       _.-------._     |
                                      /___________\    |
                                      :.----------,\   |
                                      ||           \\  |
                                      ||            \\ |
                                      ||             \\|_
                                      ||              \\/ .---------.
 .____________________________________||_______________\\_(_________)_
 | .---.                        .---. |                `%,------------~-.
 | |(O)|                        |(O)| |  __             |               |
(| `---'                        `---' | (- \            |               |)
(|                                    |  ~~             |               |
 |                                    |                 |               |
 |       __,---,__                    |                `%,  __,---,__   |_
=|______//       \\___________________|_________________|__//       \\__|_]
        |   .-.   |                                        |   .-.   |
        |   `-'   |                                        |   `-'   |
         \_     _/                                          \_     _/
           `---'                                              `---'

