        .---------------------------------.
       /        ___________________        \
     ,|________/  _______________  \________|,
      | .---. |  /               \  | .---. |
      | |   | | |                 |'%,|   | |
      | |   | | |                 | | |   | |
,---, | |   | | |                 | | |   | | ,---,
`---'\| `---' | `-----------------' | `---' |/'---'
     ,'=======|  ___                |=======`,
     |(o)     | /__,|              '%,    (o)|
     |(o)     | `---'  _____        |     (o)|
     |.------.|       |  O  |       |       ||
     ||INDY 1||       | O O |       | (GB)  ||
     |`------'|       `-----'      '%,      ||
     ||_______|_____________________|_______||
     \         ( )     | _ |                 /
      \~~~~'----------,|'-'|----,------'~~~~/
      |\\~//|_~~~~~~~~~'~~~.___/~~~~~_|\\~//|
      |\\~//|                         |\\~//|
      |_\_/_|                         |_\_/_|

