   -(|)-      /\\ \
  /\|||/\    /     \
  |-O_O-|    |-o-o-|
  d  ^  b    C  V  D        "30 Years Later"
  O\-=-/O    | ___ |
    \_/       \___/
  __| |__   _/<|_|>\_
 /  \_/  \ / |/\_/\| \
/  o   o  |    |\|    |
|/ __o__ \| |  |\|  | |
|\ o   o /| |  |\|  | |
||)=====( \ \\ |\|  | |
|| o   o \ (())\_/__| |
((   o   |  |   |   |_|
 | o   o |  |   Y   |))\
 |   o   |  |   |   | ||
 | o   o |  |   |   | ||
 |_______|  |   |   | ||
prs|_|_|    |___|___| ||
   /X|X\    /qp| |qp\ ||
  (__|__)  (___/ \___)||
