                                                          .......
      ***           @@@@@@@       #############       .:::::::::::::.  
    *******         @@  @@@@      ##         ##      .::'  '''''  '::. 
   *********       @@    @@@      #  ~~   ~~  #      :::           ::: 
/\* ### ### */\    @ 0  0 @@@     #  ()   ()  #      :::           ::: 
|    @ / @    |   @@  I   @@@@    (     ^     )      :::           ::: 
\/\    ^    /\/   @@      @@@@     |         |       ::'           ':: 
   \  ===  /      @@  ==  @@@      |  {===}  |      : : /~~~' '~~~\ : :
    \_____/        @+     @@        \       /       :(:   |   :):
     _|_|_         @+++  +@@       /  -----  \      '.:     / \     :.'
  *$$$$$$$$$*       @+   +@     ---  |%\ /%|  ---    ':    (. .)    :' 
                     +88$8     /     |%%%%%|     \    '.  .:::::.  .'
                                     |%/ \%|           :  <----->  :   
                                                       '.  ~:::~  .'
                                                         '.  '  .'     
                                                           '''''
