                               ______,,---._
                       _,,-''''  -''        '-..
                    _,'         -=  -..._       '`.
                 _.-           -=        '`-..     '-
               ,'             ,-              '`-._  '\
              /             ,+                     -.  -.
             '           ,,'- =                      '\  -.
           '         =-'  _- =                        \   \
          ,'       .-'   _.'-=                          L   \
         /      _='   ,,'   -=.                          \   \
        '     ,-    ,-      - =                           \   \
       '   .-'     /         -=-._                         \   \
      /   ''     ,'         ,'   ''`-...__                 |   `.
     /  .'      ,'       _,'              '` ._             |   `
    .|  /      /       ,-                      -._          \.   \
    /  |     _/     ,,'                           \          \   '.
   .'  /    /   ,,''                               `..       L    \
   /  /    | ,-'                                      \       |   L
  |  |     ||                                          |      |    |
  |  |     /'    _______                               |      |    |
  | .'     ||    ''''''`"";o.                          +      |    |
  | |      .'       .-""'".`Yc          _,.___         '.     |    |
  | |      |         .`._.' \ '        cP7''''`--.      +|    |     L
 .' |      |          "---'"'          . ."""-..        |+    |     L
 |  |      |                           ''`._.'.'       |.'\   |      |
 |  |      |                             `---"         /|  \  |      |
 |  |       |                                         | |  '..'      |
 |  L       |                                        ./ |   \|       |
 '\  |      |                                       /'  |    |       |
  `. |      |                                      ||  |     |       L
  |'\|      |              ( .    . )               `-'.'    |       |
  |  '      |                  `-'                ,'    |    |       L
  |.        |\               _   _               ,'  |  |    \        |
  | |\      | \         .-''  ` ' `-._           .   |  \     |       |
  |'  \      \ \        `.````~'''~-.'         /|    |  |     |       |
 .'    |.     | `         `-.____.-'          ' |    |  '.    :       |
 /    |  \    +   `.                       .'   |    |   |            J
 |    |   '  .'`.   `.                   .' |   |    |   |           |
 |    |      |  '.    `.               .'   |   |    |   |        :  J
 |    |      |   |      `._        _.-' '.  \   |    |   |        | L
 |    |      |   |         ''---'''   |  |   |  |    |    |       |  |
 \.   |      |    `.                  |  |   `. |    |    |       |  |
  |   |      |    ` \                 |  L    ` L    |    \   :   |  |
  |   |      '.    `.-.               |   |    ` |   |    |   |   |  |
  |   |  :    |     |'|`-.            |   |      |   |    |   |  .'  |
  J|  |  |    |     \\\   '-_         |   L      '   |    |  .'  |   L
 . |  |  |    ||     \\\     -.       \    |         |    |  |   |    |
 | |  |  |     |      + `     `.      '.   \         |    |  |   |    |
 | |  |  '.    `|     `\ '\_    \      \    \        L    '. |   |    |
 | |  \   \     \`_    ``.  `-.  `.     |    \        |    | |   |    |
 | |  |    |     | -      +.   '   `_   \     \       |    ||    J|    |
 | |   |    \    \  `.     \''`-.    \   \     \      |    ||   |     |
 | |   |     -_   |   \     \        '.         \     |    .'   |     |
 | |   '\      .   .   `.    |            '.     \   .'    +    J     |
 \_|    |       '\  `.   `._ '             `.     `  /     J\  |     .'
   -.... \        \  `.     \                `-;\ |_/     |  | |     |
      - '-\        `         \                    '/      |  |.|     |
           `. __....|...---                      ,'| _.   |  |||     |
             -._                                 '\ ''   /   '||    /
                                                       ./    .'|   |'
                                                             / |  ||
                                                              ___,|'
                                                          _.-'   |
                                                                 ' dp

