                        _______
            _,.--''''''  -    ''`-...__
          /''___...---    -   ---..    `.._
        .,--'              `-  __  `-.     .
      .'/     ___..--------  -   ''---'-.   `.
      /J  ,-''         __,.   -   .._  `-'-. `\
    ,//  |     _..--'''    _         '-._|  `  \
   / |  ,'  ,-'      _..--'    -  _____ `\|  '  `.
 ,'  /    ,'  ,  ,.-'   _.-            '-'|    | \
 '  / .','   / ,-    _,'  :  :      -.    '.|  |  \
   |  /'    //'    /'   . /  | \  \   \    \+   |  |
   | //   .'/     |     |.'  | |   |  '.    +\  |  \
   ||/    J|      /    / |   | '.  '.  |    '.\ \   \
   |||   | |     |   ,'  |   |  \   \   |   || ||   |
   ||    J J    ,'   |  /_   |  |   |  ,|    |   |  |
   ||   | |    .'|. .||/'|   | / |  + |\'     |  |  |
   ||   | |  . | \ ./ |,'|/'|'/\  _'|,'| /  / |  |  L
   ||   | | |'.| |'--..._`  | /| ,' |'_,.. -  || |   |
   /L   | / | \|,.....  -'\ |/ |/  . .....    |\ |  .'
   | |  | | |   `._(  )\           /(  )_.'   |  |  /
  | .\  J | \      '''''           '````     /'   .|
  |  | |  |  |                              .|  ,.'|
  |  |.'. | _\.                             /  / | |
  || || |  \'\:                            /   | / |
   +L||-\...__ -._                        / /  | | |
 | '||.+ \ _  '`-.:._     _     _        /'|   J|  J
 |  \\ +` \ -.     `       `...'        ,' |  | | |
 |  || |.  .         _ _               /'  |  | | |
 |  '.  |   \          \''------;'   ,'.'  |  | | |
  |  || |\   `._        '-.._..'   ,/  |   |  / | L
  \  ||  |\     '-.               ,|'' |   |  | | '|
   | '.| \ `\      `             J ||  |   |  | |  |
   \  ||  |  \       '..      ,-'  /|  |   |  | |  L.
   '. ||  `    -.       '''`-' |   '|  |   /  | |   |
    | | |  '-..  `.            '''-'\ ._....._| |   |
    | | '.         `                ||_ `.     ' . |
   /+    \                         /'|'`. \        `.
   \_'                           ,-,/.   \ \         \
  \,,' _--..__                _,/,/   `   \ \         \
  \'\  ||  ..__'--......___./, -,  ``      \ \         .
   \ \ ''   ||`'+--..... . -'\\  \\        | |         |
    \ \     ||' ||   ||  \\   \\  "        \ \         |
     \ \        ||   ||   \\   "            \ \        '
     \  \                                    \ \      /
      \  .                                    \ \   |/
       | .                                     \ \  |
       |  .                                    '  \ |
       \  .                                     \  \|
        \  \                                     \  `.
         |  \                                     \   \
         |   \                                     \   `.
         '    \                                     Y    \
          |    \               .                    |     \
          |     '               `                   J      `
          |      `.              `                 /         \
         J         `.             `               /           '
         |           `._           `             '             `
         |              '-._        `           .              :
        J                   `-.._    .         /
        |                        -.  :        /                '
        |                          `\:      .                ,'
        J                            Y    ,'                '
       /                             |-._/                '
      /                              |  /          _,_,.'
     .'                              | Y       , -' '  |
     J                               | | ,..--'        |
   _-.                               /.-             _/
    |  -.._                    _, -'''             ,'/
    |     '-...._________,.-''                 ,-'  /
    |                                    __,,-'     |\
    |_                             __.-.''          | \
     '`-..___            _____, -''  /'\            |  \
     \       '''-------''           /   \           |   \
      \                            /     \       _.'|    \
       |                          /       \  _.-'   |     \
       |                         /         -'       |      \
       |`-._                    /                   \       \
       |    '--..____,......---'                     \       \
     ,'                                               \       .
   ,'                                                 /\       .
 .'                                                  /  \       .
'  \                                                /    \
    \                                  ( )         /      \
     \                                            /        \
      \                                          /     dp
