                                                    ______ 
                                      ....-----...''      `.
                                  .';'                     `.
                                .'  ;                         `.
                              .'   :                            `.
                             ;     :                              `.
                           .'      :                               `.
                          ;        :                                `.
                         .         :                                 .
                        .'          :                                 ;
                        :           :                                 :
                       ;            `.   .~--------.._                 ;
                      ;               ......_   ...  `.`.              `.
                      .           .' .'      `. `. ; .``.               :
                     ;          .'; :         `.  .` . `.;              :
                    ;          .'.';           `.  `. ;.`.`.             :
                    :        .'  :.'             `. `.`.`.`.             :
                   :        .'  : :                :   : `.`.            :
                   :       :    :.'                 `. `. `. `.          `.
                   :      :     ::                   `. :  `. :           :
                  : ..    :     ::                    `. :  `. :          :
                  ::  `.  :    ::                      `.:   `. :         :
                  ::   : .'    ::-._                    `.:    `:         :
                  ::   `.:     ::   "-._                _.-----  :        :
                  ::    `;     :  _.--.._""-.        _.-"..--._  :        :
                  : :    `     '-"-"(("))\   `     .' /(("))"-"- :        :
                  : :            `-.`-.-'_\   . .  . /_`-.-'.-'   :      :
                  : `.              `"""'     : :  :   `"""'      :      :
                  `. `.                       . .  .              :      ;
                   :  `.                      , .  .              :     :
                    :   `._                   , ;  :              :    ;
                    :      :                       .              :    :
                     :      :                .      .             :   :
                      `.....:               ( _    _ )            :   :
                             :                 `--'             .';   ;
                              :                                . ;   :
                               :              _    _          '  :  .'
                               :`.        .--"_`""'_"--.    .'   :.'
                               `.`.        `-._~""~_.-'    .'    '
                                :  .           `""'      .':
                                :   `.                  .  :
                                :     `.              .'   :
                                :       `-._       _.'     :
                                :           `-----'        :
                                ;                          :
                              .'                            `.   
                             .'                              `.
                           .'                                  `.
                        .-'                                      `-.
                     _.'                                            `-.
                  .-'                                                  `-. dp
              _.-'                                                        `-.
          _.-'                                                               `-
    _.--''                                                                     
.--'

