                                                        _.._
                                                      .' ;\ `\.
                                                     ;`;' ; `\`\
                                                    /,//,v;_, \;;
                                                   ;.;//_  _,\ `\
                                                   ;|;;
.-----------------------------------.
|.---------------------------------.|
||                 _.._            ||
||               .'  ..=`_         ||
||              / _ ='. )`,        ||
||             | .--:'./`\ \       ||
||            .'    .-'   | )      ||
||           / /:';' _   _( |      ||
||          /.' | |  " | "| |      ||
||         (  .|  |   __  ' /      ||
||         |  |/ / \  `- /( |      ||
||         )_.:./)   `--'._\       ||
||        .'    `,    +  :\)       ||
||       /       :`;_    : |       ||
||      |        :'::`-..',|       ||
||     .'   .-   \::\::::::`,      ||
||     |    /`,   |::`:::::::\     ||
||    /    /   \  |,:::::\::/      ||
||   /    /     \  |::::::::|      ||
||  |   -----.o......_:::::.'      ||
||  .         B    `-':::.':|      ||
||  `-.-----==B-,   `.::::::|      ||
||            /:`, `.\\:::::|      ||
||            /:::\\\\::::::|      ||
||      MJP  '::::::::::'          ||
||          (::::'                 ||
||                                 ||
|`---------------------------------'|
`-----------------------------------'
