$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`.""""""""""""""""""""""|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-.                    |
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.--.$$$$$$`.                   |
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7'        '-.$$$$S.                 |
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$                 |
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'               $$$S                |
$$$$$$$$$$$$$$$$$$$$$$.s'$'''''''-$$$$'                `$$$$               |
$$$$$$$$$$$$$$$$$$$$$s   $           '                  `$$$s              |
$$$$$$$$$$$$$$$$$$$$$s   $                               `$$$              |
$$$$$$$$$$$$$$$$$$$$$s   $                                `$$              |
$$$$$$$$$$$$$$$$$$$$$s   $                                 `$              |
$$$$$$$$$$$$$$$$$s$s'   $           .                       |              |
$$$$$$$$$$$$$$$$ss     $             `                      /              |
$$$$$$$$$$$$$$$$$s    $     ._\        `$.                 /               |
$$$$$$$$$$$$$$$$$ $  .$       \`        `$$               /                |
$$$$$$$$$$$$$$$.' $  $         '+-._     '$$.           ,'                 |
$$$$$$$$$$$$$$$.  $ $'           '-.`.     $$.         /                   |
$$$$$$$$$$$$$$7$  $ $           |.__` `.   `$$       ,'                    |
$$$$$$$$$$$$$$$'  $ $            \  `.` `   `$$     /                      |
$$$$|'$  $ $ $$  $ $              '-'--            /                       |
$$$$|  $ $ $ $$ '$'                           ,.$/                         |
$$7'   ' $ $ $,$ $                           ;  ''                         |
$7|       . ,$  $                           :                              |
7$\        '     $           ,..            ;                              |
$$$\                        / _.           ;                               |
$$$|              ,/,------' | _          ;                                |
$$$$\            ','          `\$.       ;                                 |
$$$$$\            '  |\         `$      :                       ,-'#########
$$$$$$\              \`.- _     ,.\     ;                     ,'   #########
$$$$$$$\              `.-.  .  /   '\_.'                   ,-'   4##########
$$$$$$$$\              `. '. \.                         ,='     4###########
$$$$$$$$$.               \  |-'                       `..      '############
$$$$$$$$$$.               `./                        / `\:\         .#######
$$$$$$$$$$\             ,,-'            _.........._/    '.._       4#######
$$$$$$$$$$$\          ,'               :                   `..     4########
$$$$$$$$$$$$-       /'                 /               __   ''        _#####
$$$$$$$$$$$$$4-----'                   |`\          ..' `\          ,-######
$$$$$$$$$$$$$$$.                      ,+ |            '.' |        .########
$$$$$$$$$$$$$$$s                     ,' '-L  /          '-|        4########
$$$$$$$$$$$$$$$$                  ./'      `'                     ##########
$$$$$$$$$$$$$$$$                 / `.                             ##########
$$$$$$$$$$$$$$$$               .--   |                           4##########
$$$$$$$$$$$$$$$7             .''-._. |                          ############
$$$$$$$$$$$$$$'            _ '     ''"  _ ___                  .############
$$$$$$$$$$$$$'           ,'       ,.---' /   `\               4#############
$$$$$$$$$$$$'           |     ,-''       \   ,'              ###############
$$$$$$$$$$$'            | _.-'    .\      ';'             ,#################
$$$$$$$$$$$             .-'          ',--''           _,####################
$$$$$$$$$$$           ,'   \     _,--'         _..,---,#####################
$$$$$$$$$$$         ,-      '  ,'        _..-''  |     |####################
$$$$$$$$$$$       ,-'        _''    _..--'        \____/ |####..../-'#######
$$$$$$$$$$$      .'_         .....-'        \\.   ,-~'      ################
$$$$$$$$$$'     /  ` .            .          `-~'           |____ ##########
$$$$$$$$$$      |                  \      ,-'                ___.###########
$$$$$$$$$$     /                      ,-~'                   \_ / ##########
$$$$$$$$$$    .'       `.         ,-~'                   .     - / _.''#####
$$$$$$$$$'    |          '    ,-~'.       __...._______   \.            /###
$$$$$$$$$     |                .......--''         /  '\    -.__     _.-####
$$$$$$$$$    /                          .          \___/        '''''#######
$$$$$$$$'   /               \.          `|     ,,,,,---'             #######
$$$$$$$$___/_____________________,----~~~~~''''---------------dp------######
