                  .#MMMMMMMMMb.
               d#+%XMMMMMMMMMMMM%b
            /%XXMMMMMMMMMMMMMMMMMMMb
     .-----.MMMMMMMMMMMMMMMMMMMMMMMM
    / -----/;+MMMMMMMMX+;= =+MMMMMMMM
   |  ----|;;MMMMMMMX-      ;M%%MMMMMX
   |   ---'/:+MMMMMM;       X%=  MMMMM
   |   |   /\+MMMMMM:       _._  %MMMM/
   |   :   | |MMMMM%/_-"-. :_ _:  XMMM%
   '.   '-/' |MMMMMM%'--'    '     |/|
    |      _/MMMMMX%     |         | |
    |     |'XMMMMM_/     |_        | /
    |     |  XMMM%%;:              |-
    |     |    %XMM+=   .---.      |
   .'     |     %%X%:,   ---    ,-'
   |      |         |'.      ._-':
   |      |        /   "-----"   |
  /       |    __./              |.
  |       |   /,.|                 -.
  |       |  /...|                   -..-.
 .'       | |....\                  /......
 |        |/|.....\                /......=-.
 |        | |......\.             /.....,-----.
.'          |.......'------------'......|      '.
|           |,.........................,|       |
|           |,......................... .       |
|           |......................... .        |
|          /...........................'       .'
 |        /...........................'        |
  '___   /.......................... |        .'
      '-'............................'        |
       |........................... |        .'
       |..........................,|         |
       |..........................-'        /
       |.........................'         /
       |....................... |         /
      /........................ |        |
     /.........................'        /
     |.......................,'        |
     ):......................|         |
     |,......................|        .+
     |.......................|       //|
     :---.__................/       |...\
    /       "-_______-----""|       |... |
    .-                      |      .'... |
   .'.'-.                   |      |.......
  /......--.               .'     /........|
  '.........'-------------'|     |.........|
   |.....................,.'     |..........\
   |....................,,|     .'............
   |....................,,|     |............|
   |.....................,|     |............|
   |...................../      |............|
   |.............,.....,/       |............| mga

