                  __               
                 /  \  _.-----._        /`\ _   _
              __/   _\_. ':. ' :'.           \,/
             /__       \,`. `: ':'.                    _
            /        ___\_`.'.':.`:        /'\        /
          _/___           \ .: ' `:                  /
        _/               __\__.`:':               __/
__- _--/      ;               \;':   \  |    /   /
            `~`~`            ~~`~~   \\ || // __/__
  ;        ~~`~~`~~        `~~`~`~~`  \\||//_/   \__
`~~`~     ~`~~`~~`~         ~`~~`~`~   \\//          \
~`~~`      ~~~|~~~        ~`~~`~~`~~~  /  \
`~~`~     `~~~`~~~`  __ -   ~`~||~~`  /====\
~~|~~`     ~~`|~~~__       ~~~`~`~~~~/\/\/\/\
~~`~~~__  _   |_-    `|' ~~`~~~||~~~/,____   \
__|_--  -     |   \( )/    ~~`~||~~/ |/(__)\\ \
  |           |    | |         || /    /\/\    \
  |               // \\        ||/\/\/\/\/\/\/\/\
                ;;.---.;;      |/================\
               ;; () () ;;     /O=O=O=O=O=O=O=O=O=\
               ;;-() ()-;;    /======X|\===========\
               ; \() ()/ ;   /       X| \           \
    ,,;,,         () ()     /        X|  \           \
 ,;,  / ,,;,,     .===.    /         X|   |   _       \
   \,|,,/         |   |   / ( *      X|   |  ====      \
,,;,,|            |   |  /   )       X|     /- \\|      
  \  /,,;,, /^|   |   |\/___( )___O___|o /o }  (@)______
 ,,\|__/  <(- /   |||||    /=/\=\       / \ `/  ()
           / |     |||    /((__))\   []/|  \/   ()
         \(__,\    (|)  _/_) *(* _\_    /       /|\
                       ( )_)(_))(_)_) _/         |
                        Ż _________  (__\________/
               \|/        |)\{'}/(|            __
                          |\     /|            )(
 \|/                      |-|   |-|       _   /XX\    __
      .-'- .              |/ ___ \|\      )( (____)___ - 
  ,;;'       ' . - ' ';,  |)/___\(| \    (__) -__- ~~~~~
 ~;);'               ;;;~      \|/         __-__~~~~~~~~
 )(;; '    )     (   ;);;,    \|| |/    -___-~~~~~~~ ~~~
;;;); /  '  - - - \  (;;),;~   ||/ __ _(_)-~~~~~~~~ ~~~~
~;;`;/  '          \ ;);;;;,   \||(__)~~~ ~~~~~~~~~ ~~~~
(~;;/ .'            \';(;;>;>  __--~~~~~~~~ ~~~____~~~~
\||/.       /    __  \\ \ -;; -~~~~~~~ ~~~ ~ _/    \___/
 |||/     \||  _(__) _\\ \ _|~~~~~~~ ~~~~~~/      /
\||/    .:|||.(_____)_)~~ (_)~~~ ~~~~~~~__~/_~~~ ~|__~~~
 \||_ -- _|||_ ~~~~ ~~~~~ ~~ ~~~~~ ~~~~/    \~~~~~~~
- ~~ ~~~ ~~~~ ~~~~ ~~~~ ~~~~  ~~~~~~~~(~~~~~~|~~~~ ~~~~
~~ ~~ ~~ ~~~ ~~~~ ~~~~ ~~~ ~~~ ~~~~~~~ ~~~~~~~~~~~~~~~~
                                                ________
                                                  |ooShy

