                                      ,
                                 _.="/|
                              ,/`\ /` |
                             /\ ./' =/
                           /` ./_ -_/
           .="""".=""""=./\ \/  __/ 
          .---------.    \  / =_/
         /^\______/^\`-._ \/ __/
        //^\\    ' /\\-. '.\_/'
       //_/^\     /  \  `. \..
     .'   .'`    '-./^\   ;/ _`\
  .-'    /           `"     / \| 
 / (`"-./    .              -'/'
 \  \| (   _,.`"--..,__      \`
  `\ \ |`"`|`^^"'''^^|`\      )
    `\\|   |   |  |   .'    .'
jgs   `\._ |   |_,.-"` _.-"` 
        `.`""""`_.--"``
          `''''`
