      ,-'""`-,               
    ,'        `.             
   /    _,,,_   \            
  /   ,'  |  `\/\\           
 /   /,--' `--.  `           
 |   /      ___\_            
 |  | /  ______|             
 |  | |  |_' \'|             
 \ ,' (   _) -`|             
  '--- \ '-.-- /             
 ______/`--'--<              
 |    |`-.  ,;/``--._        
 |    |-. _///     ,'`\      
 |    |`-Y;'/     /  ,-'\    
 |    | // <_    / ,'  ,-'\  
 '----'// -- `-./,' ,-'  \/  
  |   //[==]     \,' \_.,-\  
  |  //      `  -- | \__.,-' 
    // -[==]_      |   ____\ 
   //          `-- |--' |   \
        [==__,,,,--'    |-'" 
    ---""''             |    
hjm          ___...____/     
        --------------------.
               ,.        --.|
              /||\        /||
               ||        /  |
               ||       /   |
                |      /    |
