                 ____________
            ,ad8888888888888888ba,
          ad88888888888888888888888a,
        a88888\"8888888888888888888888,
      ,8888"\ \ \"P88888888888888888888b,
      d88 \ \       `""P88888888888888888,
     ,8888b               ""88888888888888,
     d8P'''  ,aa,              ""888888888b
     888bbdd888888ba,  ,I         "88888888,
     8888888888888888ba8"         ,88888888b
    ,888888888888888888b,        ,8888888888
    (88888888888888888888,      ,88888888888,
    d888888888888888888888,    ,8   "8888888b
    88888888888888888888888  .;8'"""  (888888
    8888888888888I"8888888P ,8" ,aaa,  888888
    888888888888I:8888888" ,8"  `b8d'  (88888
    (8888888888I'888888P' ,8) \         88888
     88888888I"  8888P'  ,8")  \        88888
     8888888I'   888"   ,8" (._.)       88888
     (8888I"     "88,  ,8"             ,8888P
      888I'       "P8 ,8"   ____      ,88888)
     (88I'          ",8"  M""""""M   ,888888'
    ,8I"            ,8(    "aaaa"   ,8888888
   ,8I'            ,888a           ,8888888)
  ,8I'            ,888888,       ,888888888
 ,8I'            ,8888888'`-===-'888888888'
,8I'            ,8888888"        88888888"
8I'            ,8"    88         "888888P
8I            ,8'     88          `P888"
8I           ,8I      88            "8ba,.
(8,         ,8P'      88              88""8bma,.
 8I        ,8P'       88,              "8b   ""P8ma,
 (8,      ,8d"        `88,               "8b     `"8a
  8I     ,8dP         ,8X8,                "8b.    :8b
  (8    ,8dP'  ,I    ,8XXX8,                `88,    8)
   8,   8dP'  ,I    ,8XxxxX8,     I,         8X8,  ,8
   8I   8P'  ,I    ,8XxxxxxX8,     I,        `8X88,I8
   I8,  "   ,I    ,8XxxxxxxxX8b,    I,        8XXX88I,
   `8I      I'  ,8XxxxxxxxxxxxXX8    I        8XXxxXX8,
    8I     (8  ,8XxxxxxxxxxxxxxxX8   I        8XxxxxxXX8,
   ,8I     I[ ,8XxxxxxxxxxxxxxxxxX8  8        8XxxxxxxxX8,
   d8I,    I[ 8XxxxxxxxxxxxxxxxxxX8b 8       (8XxxxxxxxxX8,
   888I    `8,8XxxxxxxxxxxxxxxxxxxX8 8,     ,8XxxxxxxxxxxX8
   8888,    "88XxxxxxxxxxxxxxxxxxxX8)8I    .8XxxxxxxxxxxxX8
  ,8888I     88XxxxxxxxxxxxxxxxxxxX8 `8,  ,8XxxxxxxxxxxxX8"
  d88888     `8XXxxxxxxxxxxxxxxxxX8'  `8,,8XxxxxxxxxxxxX8"
  888888I     `8XXxxxxxxxxxxxxxxX8'    "88XxxxxxxxxxxxX8"
  88888888bbaaaa88XXxxxxxxxxxxXX8)      )8XXxxxxxxxxXX8"
  8888888I, ``""""""8888888888888888aaaaa8888XxxxxXX8"
  (8888888I,                      .  ```"""""88888P"
   88888888I,                   ,8I   8,       I8"
    """88888I,                ,8I'    "I8,    ;8"
           `8I,             ,8I'       `I8,   8)
            `8I,           ,8I'          I8  :8'
             `8I,         ,8I'           I8  :8
              `8I       ,8I'             `8  (8
               8I     ,8I'                8  (8;
               8I    ,8"                  I   88,
              .8I   ,8'                       8"8,
              (PI   '8                       ,8,`8,
             .88'            ,@@           .a8X8,`8,
             (88             @@@         ,a8XX888,`8,
            (888             @@'       ,d8XX8"  "b `8,
           .8888,                     a8XXX8"    "a `8,
          .888X88                   ,d8XX8I"      9, `8,
         .88:8XX8,                 a8XxX8I'       `8  `8,
        .88' 8XxX8a             ,ad8XxX8I'        ,8   `8,
        d8'  8XxxxX8ba,      ,ad8XxxX8I"          8  ,  `8,
       (8I   8XxxxxxX888888888XxxxX8I"            8  II  `8
       8I'   "8XxxxxxxxxxxxxxxxxxX8I'            (8  8)   8;
      (8I     8XxxxxxxxxxxxxxxxxX8"              (8  8)   8I
      8P'     (8XxxxxxxxxxxxxxX8I'                8, (8   :8
     (8'       8XxxxxxxxxxxxxxX8'                 `8, 8    8
     8I        `8XxxxxxxxxxxxX8'                   `8,8   ;8
     8'         `8XxxxxxxxxxX8'                     `8I  ,8'
     8           `8XxxxxxxxX8'                       8' ,8'
     8            `8XxxxxxX8'                        8 ,8'
     8             `8XxxxX8'                        d' 8'
     8              `8XxxX8                         8 8'
     8                "8X8'                         "8"
     8,                `88                           8
     8I                ,8'                          d)
     `8,               d8                          ,8
      (b               8'                         ,8'
       8,             dP                         ,8'
       (b             8'                        ,8'
        8,           d8                        ,8'
        (b           8'                       ,8'
         8,         a8                       ,8'
         (b         8'                      ,8'
          8,       ,8                      ,8'
          (b       8'                     ,8'
           8,     ,8                     ,8'
           (b     8'                    ,8'
            8,   d8                    ,8'
            (b  ,8'                   ,8'
             8,,I8                   ,8'
             I8I8'                  ,8'
             `I8I                  ,8'
              I8'                 ,8'
              "8                 ,8'
              (8                ,8'
              8I               ,8'
              (b,   8,        ,8)
              `8I   "88      ,8i8,
               (b,          ,8"8")
               `8I  ,8      8) 8 8
                8I  8I      "  8 8
                (b  8I         8 8
                `8  (8,        b 8,
                 8   8)        "b"8,
                 8   8(         "b"8
                 8   "I          "b8,
                 8                `8)
                 8                 I8
                 8                 (8
                 8,                 8,
                 Ib                 8)
                 (8                 I8
                  8                 I8
                  8                 I8
                  8,                I8
                  Ib                8I
                  (8               (8'
                   8               I8
                   8,              8I
                   Ib             (8'
                   (8             I8
                   `8             8I
                    8            (8'
                    8,           I8
                    Ib           8I
                    (8           8'
                     8,         (8
                     Ib         I8
                     (8         8I
                      8,        8'
                      (b       (8
                       8,      I8
                       I8      I8
                       (8      I8
                        8      I8,
                        8      8 8,
                        8,     8 8'
                       ,I8     "8"
                      ,8"8,     8,
                     ,8' `8     `b
                    ,8'   8      8,
                   ,8'    (a     `b
                  ,8'     `8      8,
                  I8/      8      `b,
                  I8-/     8       `8,
                  (8/-/    8        `8,  N V
                   8I/-/  ,8         `8  o e
                   `8I/--,I8        \-8) r i
                    `8I,,d8I       \-\8) m l
                      "bdI"8,     \-\I8  a l
                           `8,   \-\I8'  n e
                            `8,,--\I8'   d u
                             `Ib,,I8'      x
                              `I8I'
