           .--------.
          ( KING LEO )
           ))_.--._((
          ((        ))
         *            *
        .'._.-=''=-._.'.
       (0'            'O)
        ||   . () .   ||
        || (\:\/\/:/) ||
        || / (o)(O) \ ||
        || \()(..)()/ ||
        '_..-('--')-.._'
        /'--..))((..--'\
       |  )   \  /   (  |
        \ '-._(*.)_.-' /
       //'-._(=||=)_.-'\\
      //  /|/ (#@) \|\  \\
     //  //'.      .'\\  \\
    (O| /_|/|  ||  |\|_\ |O)
     || |   |..||..|   | ||
  ^^ || |___. (  ) .___| || ^^
 (OO)||/   .'  )(  '.   \||(OO)
  || //   .o0O'  'O0o.   \\ ||
  || |'------------------'| ||
  || |[<>][<>][<>][<>][<>]| ||
 |__|'===================='|__|
 /                             \
/                               \
============================LGB==

