           ||
     .-----''-----.
     |  __    __  |
     | |_ |  | _| |
     |   \ \/ /   |
     |    \  /    |
     |     \/     |
     |            |
     '-----..----s}}}}}}}s
           ||  s}}}}}}}}}}}s
           || s}} "~~`~~" }}s
           ||}}}}~|'| |'|~}}}}
           ||}}}} "" u "" }}}}s
           ||}}}\'' ___,''/}}}s
           ||}}}}\  `-'  /}}}}}
           || }}}(`-----')}}}
       _.-'||  ,  `-._.-'    `.
     .'   ,||_//___  Y         ;
     `.    `" \___/             ;
       `-.___.'            `;   ;
after/jgs  ||`:            :;   ;

