     ____ __|__    ____   _ ________|__ _________ ______ _____
      |           |o  o|      |           |  \__      |
                  | c)%,      |                 \     |
                  |o__o'%                 |                       |
   ___|______________ _  %  ,mM  _________|__ ________|__ ____ ___|__
            |            %  |  n    |           |           |
            |      -__/   %  Y /    |           |   ____    |
            |      /       %J_]     |           |  |o  o|   |
  _ _____ __|__ ________|  / /  ____|__ _______    ,%(C | __|__  __ __
      |           |       / /             |        %o__o|         |
                         / /     ,-~~,      Mm,   %               |
      |          ____   / /    ,r/^V\,\    n  |  %    |           |
  ____|_______  |o  o|  \ \    ("_ ~ ( )   \ Y  %  ___|_______ ___|__ _
            |   | c)%|   \ \    ()-()-))    [_t%            |
            |   |o__%|    \ \   \ _  ( x)    \ \            |
            |        %     \ `-. \"_/|  x)    \ \           |   _/
  _ _____ __|__ ____  %     \  ,%J___]>--._____\ \  ________|___\_____
      |  \_       |    %,    `,%     /   ________/    |           |
      |    \      |     `%-%-%/      | //x)                       |
                  |          /\  Y  / \/ (x           |
   ___|________ __|_______  c  \ | / c | (x  _________|_______ ___|__
            |           |    \__)^(____/  (x    |           |
            |           |      \      /    '(x  |           |
            |           |       )     \      x)             |
  _ _____ __|___ _______|____  /   9   '_  _  x  ________ __|__  ___ _
      |           |           /\       / \    )       |\__        |
                  |          /  \_____/   |  (        | | \       |
      |           |          |   \   /    |           |           |
   ___|__ ________|_______  /     \_/      \ _____ ___|__ ____ ___|__ _
            |           |  /     _/  \_     \   |           |
                        | /     /      \     \  |           |
            |            /     /    |   \     \
  _ _____ __|__ ______  /     / ____|__  \     \  _ ________|__  _____ _
      |           |    /    .'            '.    \     |           |
      | _         |   /    /  |             \    \    |
      |  \_       |  /   _/   |           |  \_   \   |           |
  ____|__/________  /   |  ___|__ ____  __|__  |   \ _|_______ ___|__ _
            |      /   /            |           \   \       |
                  /  .'             |            '.  \      |
            |    /__/   |           |              \__\     |
     ____ __|_  |  / ___|__ _____ __|__ ________|_  \  l  __|__  _____ _
 jjs  |        /> /           |           |          \ <\         |
 ____         />_/            |   y       |           \_<\         ____
|o  o|      ,%J__]            |   \       |           [__t%,      |o  o|
| c)%,     ,%> )(  ___ ___ ___|___/___ ___|______ ___  )( <%,    _,%(c |
|o__o`%-%-%' __ ]                                      [ __ '%-%-%`o__o|
        """""  ""                                      ""  """""

