             .-""""--.                        
           .'     )   "-.                     
          /      (       `.                   
         :        ;        \                  
         ;        : ,---.   ;                 
        :       .-"--""-.`. :                 
        ;      /         \ \ ;                
       :      /           ; \:                
       ;     :            :  `.               
      :      ;=-.     ,-=^.\   \              
      ;   / :.__.\    .__. ;\   \             
    .'   /  ; ""       ""  : `.  ;            
   /   .'  :               :.    :            
  :   /    ;      ._.      ; \   :            
  ;  :    : \    .___.    /   ;  ;            
  :  ;    ;  \   \.-./   /    : /`.           
   `-: ,' :   `.  `-'  .'\"-.-;'   \          
      \;-._\__/ `.___.'   \       __\___      
            .:             `.   .'.--\  `.    
     bug  .' ;               :./ /    \   \   
       .-" __:__.         .--;"\:      ;   ;  
    .-"""""   \     `--'    :   ;      :   :  
  .'           `.           ;   :       ;   ; 
 /               `.        /     ;      :   : 
:                  "-.    /      :       \   ;
;                     `-.'        ;       \  :
;        \             ( )        :        \  
:         ;             "          ;        \ 
 ;        : ;            ;   __..--:         \
 :        :/         __..^-""       ;         
  ;       :   _..--""               :         
  :        ;""                       ;        
   ;       :                         :        
   :        ;                         ;       
    ;       :                         :       
    :        ;                         \

