                  //////
             <====//////====[]
                 /////\\\\\
               ((((( ))))))))
               ||| /\   /\ ||
               || |_O| |O_|||
              (9|     ^    |6)
                 \    V   /                          )
                 (~~~~~~~~~)                   ( ((
                /~~~~~~~~~~~\                     )) )
              ///////|||\\\\\\\                 (( ((
            //                 \\                )  ))
      ______|~~~|____________|~~~|_________      (((
    []#=====`^^'============`^^'========#[]    |||
  __[]_____________________________________[]___(___)_
 [____________________________________________________]
   )   ===========================================  (
  /  /'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`  \
<__/    (___________________________)               \__>

