                  ,-'".
                 ,@@o. )
                (_      )
               s  S.    '
                )=  "? /
                \     (`
                 `-;   \
                  /,-.  )
                ,-'"-.`-'|
               ( /\/{_\  !
              ,/\/\/ {_\ ;
             /\/\/\    {V
           ,/\/\// )    (_
         ,\/\/\//,-,-"-.\ `-._
        /\/\/\/-' |     )| ,--\-.
   __,--\/\/\/    |   -' //,-._ \`.
    ///`-\/\/  .-"`    ||( `,^(  )`.
         ,\/-..   :    |/ )\= c` (  \
        /      ""-\    |__(,) |___)  \
       /           (__,-_ /(__/ ( `.  \
      /            (  _.3(     , `j \  \
     /              T" \  \ ""   / \ \  '
    /                \  |  ),   (  /" )   \
  /                   ) J.<_..--.\/ ,'     \
/                    .-".-"      )| \_      \
 `--___-_          ,' ,'      _." `--__-__--'
         `-___-_   | (  _..--"  ___-'
                `--+_|_-_\___--'
                   | |   |
                   | |  /
                   |=|=(_
                   ( (  |)
                   |_|_,|
              gpyy | |  )
                   `-`-'

