                                         /~~__
                                        / \  \~~\
                           -~~\/~~~~~~~//~~\     |
                         /~/ / \ |  | // /  |  | |
                        / / /~~\\ |  // /  /|  | |
                       //  |\\  \\ |// /  / |    |
                      |  / ' \\  \\V/ /  / /| |  '
                      ||  |                 | | ||
                      |   '                 |   ||
                      | || ~--__       __--~|| ||`
                      |  ' .____`     '____.||  | |
                      | ||  \(')\  ,' /(')/ '  '| |
                      ||||   ~~~   |   ~~~ || | | |
                      | |`         |      ' ||| | |
                      | | |        |        | | | |
                      ||| `       \v/       | | ' `
                      ` |  |               ||' |   |
                       |`  `    ---v---    '|  |   |
                       ``|~ |    ~~~~~    | '  '   |
                     /~\|`  |\           / |  |/~\ |
                    |/~\``| | `_       -'  '  '/~\|`
                    ||  ||| '   ~-_ _-~   /| ||  || |
        __________. || ,||`|       ~    ~' | ||, || .L_________
    _-~~          |~|| |||||   |       |   | '|| ||~|          ~~-_
  ,~         ()   | ||/||||`    |     |    || ||\|| |   ()         ~,
 /                | `` |~~'     `     '    |'~~| '' |                \
|          ()  () |    |  /      |   |     '\  |    | ()  ()          |
|                 |    | |\______     ______/| |    |                 |
`                /     | | ~_    `   '    _~ | |     \                '
 |              /  []  |/\ //~_    |    _~\\ /\|  []  \              |
 |       _-~~~~~ \    /|  ~/ //~_  |  _~\\ \~  |\    / ~~~~~-_       |
 |      /     |  |\  / |    ~/   ~_|_~   \~    | \  /|  |     \      |
 |_____|     _~  | \/  '      ~_   ~_  _~      `  \/ |  ~_     |_____|
   |        '    |    |         ~_   ~_         |    |    `        |
   |       |     '    |       _~  ~_   ~_       |    `     |       |
   |       '    |     ` ___ _=.  _~ ~_  .=_ ___ '     |    `       |
   |      |     |      |  _~ O|_~ / \ ~_|O ~_  |      |     |      |
   |      |     |      `_~   _~  __L__  ~_   ~_'      |     |      |
   |______|     '|      |  _~  _~,---.~_  ~_  |      |`     |______|
    |          | `      `_~_--~_~.===.~_~--_~_'      ' |          |
    |          |  |      \_-~~~.;'(O)`;.~~~-_/      |  |          |
    |          |  |        ~_  ||"=H="||  _~        |  |          |
    |          '  `          ~_|h__H__n|_~          '  `          |
    |         |    |           ~_-----_~           |    |         |
    |         |    |             ~_ _~             |    |         |
