888888888188888888828888888883888888888488888888858888888886888888888788888
      .                  *                     *                   
            *        .          *        .           *        .       .
    .         .            .          .     *            .         *
 *     ,_          *   .-.-------.               .           .          .
     __(_\   .        //^\\       \  *      .         . *           . 
   ~( _ )    ___      \\_//_______/                    .--------.-.
^^^ // >>^^,/ _ )~ ^^/[_=/]______]^^^^^^^^^^^^^^^^^^^^/        //^\\^^^^^^^
          /_/< \\   /_(=/ (o)  (o)                    \________\\=//
                           ~    ~             ^^      [________[\__]\
    ^^^               ^^          .="=.               (o)    (o)`\=)_\
                             /\_ /|6 6|\ _/\           ~      ~
          )     ^^           \_//O\_+_/O\\_/
        o ,( o                \\\/`"""`\///                      ^^
      o =(_,)= o               \   ($)   /     ^^^
      o ="  "= o      ^^^     ./---/_\---\.
        o oo o               /`"---------"`\          ^^  
                            /   /   |   \   \                     ^^^
     ^^                     /   /   |   \   \   ^^
jgs              ^^^        `._._.-'-._.-'-.'            ^^
   
888888888888888888888888888888888888888888888888888888888888888888888888888
