                           ||||||
                           | o o |
                           |  >  |
                           | \_/ |
                            \___/
                           __| |__
                          /       \
                         | |     | |
        _________________| |     | |_____________---__
       /                 | |_____| |         /  /  / /|
mga   /                  /_|  _  |_\        /  /  / / |
     /                    / / / /          /  /__/ / /|
    /____________________/ / / /__________/___\_/_/ / |
    |____________________| |_| |__________________|/  |
    |____________________| |_| |__________________|   /
____|              |     | | | | ||               |  /
    | o          o | o         o || o           o | /
    |______________|_____________||_______________|/
_______________________________________________________

