                 ___,
              __)____)__
                -)- )))
        ,       \=_/ \__
     __/).          )_/=\
    /6)   \      __((_\_/\
   /   __/ \    /_/-\o____)
  / ,_/|    \   \/  ))\\\\\
  \_)o_'     _.-'  ,/:_/_\\    ___
       '---`' \>__/   /\\---.,/_  \
       (      /  /  /\\        \)  \
       |        ('  \\\        (   /
  _____/         )__\\ /       /\ (
 / _______/,_____| |_,(       /  ) )
/ (_     \  |   _/ o)  \     /_  |/
\_ /     ( '| (___/     `.__  /  '
          \ |        / _/ / _/
           \(       / /  / /
            )\     / (  ( <
   b'ger ,./_(,, ,/_|    \_/,,._
