                       _._                                      
                     ,"-._"-.                                   
                     ;"-._"-."-.                                
                     :.   "-.`. \                               
                     (;`-._  `.\ ;                              
                      :_  _".  \\:                              
                      ;o: o` \  \;                              
                      : ;     )-. `.                            
                       ;=-  .:\     "-._                        
                       :_.-" ; `.       "-.                     
                 _._   ( :   :   "-._      "-.                  
                /   `._.='    \               `.                
               :    \:         `-.__ _._   "-.  \               
                \    '.    _      ",' ` ",    \  ;              
                 )-.   `j"^,L_..--"      ; ,-. : :              
                :   )-._;)(:_           / : ._.' ;              
                |  :   <_.Y(\"-..__ _.+'\ :     /               
                ;  ;   ;    "      T   \ \ `---'`.              
               :   :   :           : \  \ `.      `.            
               |    \   \          /\       \._     \           
               ;    :\   ;        :  \       `.""-.  ;          
           _.-":    ; ;  :        ;   `.       \   ; :          
     ___.-"    ;   :  :          :  __  `.      ; .' ;          
.--"" [_      /    |   ;         |."  ".  ).   \;   /           
'---. : \`.        ;   :         |     : :      \.-'            
     \;  ; \      /    ;         ;  _.-' ;       ;              
         :       /  .-:      _,-(V\`-.__.;  /    :              
          \    .'  < \/\ .^-(/\-<!--\-->     '. L _ _J              
           `--'   .'`<^>(-.'/-.L/-;\  bug  T_T "                
                .'  .'\J.:-; \    : `.     : :                  
              .'   /     : ;  \    \  "-.  ;  U;                
            .'    /      : :   ;    `.   "-: ,-'                
          .'             : :   :      "-._.-\;-.                
         /               ;  ;   ;            )  \               
        /                ;  ;   :           :    \              
       /                 ;  :    ;          ;     :             
      /                  ;  :    :         :       ;            
     /    /             :         ;        ;       :            
    :    /              :         :       :        :            
    ;   /               :          ;      ;        :;           
   :   :                |          :     :         ::           
   ;   ;                ;           ;    ;         ; ;          
  :   :                 ;           :   /  __      ; :          
  ;   ;                 ;            ; /-"" ;"".  /   ;         
 :   :                 :             :'    :   :\/    :-.       
 ;   ;                 :            :      ;   ;/      ; `.     
:   :                  :            ;     :   /'       ;   \    
;   ;                  ;            :     ;  :         :    \   
   :                   ;             ;   :   ;         :     ;  
   ;                   ;             ;   ;   :         ;     :  
  :                    :             :  :     \        ;      ;
  ;                   :              :  ;      `.     :       : 
 :                    ;              : :         `.   :        ;
 ;                    ;              ; ;           `. |        :
:                    :               ;:              \;         
;                    :              : ;               ;         
;                    ;              |/             _.";         
`.                   ;              ;  ___...---"""   '.        
  `-.               :              /"""                 "-.____.
     ;              :            .'                             
     :              ;         .-"                               
      "-.           ;---.__.-"                                  
         "-._   _.-"                                            
             """

