           ____  
         /((   ))
        ( )6  6( )
        (_)  l (_)
          \ <> )
      _____)  (_____
     (  \       /   )
     )  , \ | /  `  (
    / /(    Y     )\ \
   / /   `     ,'   \ \
   \ \    )===(    / /
    \ \  ,     `  / /
     '\\/        \//'
      '|\`      '|\`
         \      /
          \    /
          )    (
jgs/akg  /      \
        /        \ 
       /          \
      /            \ 
     /              \
    /                \ 
    `-....,      ,..-'
           `-..-'
