                          .-"""---.                                     
                        .'  .-.    `.                                   
                      .'  .'  ; `.   \                                  
                     /   /    :   \   \                                 
                    /   /-.___;\   ;   ;                                
                   /   :;--.  .-^-.:   :                                
                  :    ;:`   :   :                                
                  ;   : ;          ;   ;                                
                  :   ; :   +     /  .'                                 
                   \  ;  \  --' .:s-"                                   
                    "-:.-"`.__.-";                                      
                           :     :                                      
                           ;     :                                      
                    _..+-""._    _"t-.._                                
                 .-"    \    "  '  :    `.                              
                /        `-.______.'      \                             
               :                           ;                            
               ;                           :                            
              :     :                :,     \                           
              ;    /;                 \.   .'\                          
             :'.__/ :           :      :\-'   \                         
             ;   :   ;          ;      : \     \                        
            :    ;   :   `.___.'   .__.'  \     \                       
            ;   :     \              :     \     \                      
           :    ; bug  ;             ;      \     \                     
           ;   :       :            :,-.     \     "-.                  
          :    ;        ;           ;o-.`._   \       `.                
          ;   :         :._____..--";\\--"     ".       `.              
         /    ;         ;           :._;         "-.      `.            
        /    :         /        c    ;              "-._    `.          
       /     ;        /j.            :                  "-.   `.__      
      /     /        /: :"-+......-jt";                    "-.    ""--. 
     :     /        / ; ;  ;   ;   ; `:                       `. `.J"-.\
     ;    /        : : :   :    ;  :   \                        `---'"""
    :    /         ; | |    ;   :   ;   \                               
    ;   /         :  ; ;    :    ;  :    \                              
   :   :          ; :  ;     \   :   \    ;                             
   ;   ;         :  |  |;     `.  ;   `.  :                             
  /    ;         ;  ;  ::       \ :     \  ;                            
 /  , /         :  :    ;;       ; ;     L_l                            
: /: /          l__;    ::       :_:   .'                               
;: ;'              L_   J-\  __._;;'""j                                 
:J/                  "t"   ""     :   ;                                 
                       \           ; :                                  
                        \          : ;                                  
                         \          Y                                   
                          \         :                                   
                           \         ;                                  
                            \        :
