  ,----.   ,------. ,------. ,------. ,------. ,------.   ,------. ,------. ,------. ,------. ,------.                  _    _ __    __
 j|Esc`|i j| F1  `|V| F2  `|V| F3  `|V| F4  `|V| F5  `|i j| F6  `|V| F7  `|V| F8  `|V| F9  `|V| F10 `|i           /|    /|  /| ||  //' |    /|
 ||    || ||      |||      |||      |||      |||      || ||      |||      |||      |||      |||      ||          /||   /|| /|| || /|  __   /||    H.DISK  =====
 |;----:| |;------:|;------:|;------:|;------:|;------:| |;------:|;------:|;------:|;------:|;------:|         /-||  / ||/ || || ||  ||  /-||    F.DISK  =====
 |______| |________|________|________|________|________| |________|________|________|________|________|        /  || /  |/  || || \_\,|/ /  ||    POWER   =====
                                                                                                              ""  """"      "" ""   ""  ""  ""
  ,-------. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----.   ,-------. ,--------.   ,----. ,----. ,----. ,----.
 j| ~    `|V| !  |V| " @|V| £ #|V| $  |V| %  |V| & ^|V| / &|V| ( *|V| ) (|V| = )|V| ? _|V| ` +|V| |  |V| <-`|i j| Del  `|V| Help  `|i j| { `|V| } `|V| / `|V| * `|i
 || `     ||| 1  ||| 2  ||| 3  ||| 4  ||| 5  ||| 6  ||| 7  ||| 8  ||| 9  ||| 0  ||| + -||| ´ =||| \  |||    || ||       |||        || || [  ||| ]  |||    |||    ||
 |;-------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:| |;-------:|;--------:| |;----:|;----:|;----:|;----:|
 |,-----------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,-------.| |_________|__________| |,----.|,----.|,----.|,----.|
 j| |<--     `|V| Q  |V| W  |V| E  |V| R  |V| T  |V| Y  |V| U  |V| I  |V| O  |V| P  |V| Å  |V| ^  |V|      `|i                        j| 7  |V| 8  |V| 9  |V| - `|i
 || -->|      |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    ||| ¨  |||     | ||                        ||    |||    |||    |||    ||
 |;-----------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;-,   | ||                        |;----:|;----:|;----:|;----:|
 |,------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----.j|   | ||         ,----.         |,----.|,----.|,----.|,----.|
 j|Ctrl `|V|Caps|V| A  |V| S  |V| D  |V| F  |V| G  |V| H  |V| J  |V| K  |V| L  |V| Ö :|V| Ä "|V| *  |i| <-' ||        j| ^  |i        j| 4  |V| 5  |V| 6  |V| + `|i
 ||      |||Lock|||    |||    |||    |||    |||    |||    |||    |||    |||    |||   ;|||   ´||| '  |||     ||        || |  ||        ||    |||    |||    |||    ||
 |;------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;-----:|        |;----:|        |;----:|;----:|;----:|;----:|
 |,----------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,---------------.|  ,----.|,----.|,----.  |,----.|,----.|,----.|,----.|
 j| /\      `|V| >  |V| Z  |V| X  |V| C  |V| V  |V| B  |V| N  |V| M  |V| ; <|V| : >|V| _ ?|V| /\           `|i j| <- |V| |  |V| -> |i j| 1  |V| 2  |V| 3  |V| E `|i
 || ||       ||| <  |||    |||    |||    |||    |||    |||    |||    ||| ,  ||| .  ||| - /||| ||            || ||    ||| v  |||    || ||    |||    |||    ||| n  ||
 |;----------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;---------------:| |;----:|;----:|;----:| |;----:|;----:|;----:|| t  ||
 |_____,------._,------._,------------------------------------------------------------._,------._,------.____| |______|______|______| |,-----------.|,----.|| e  ||
      j| Alt `|V|  /# `|V|                                                            |V|  /] `|V| Alt `|i                            j| 0         |V| .  |i| r  ||
      ||      ||| /"#  |||                                                            ||| /"]  |||      ||                            ||           |||    |||    ||
      |;------:|;------:|;------------------------------------------------------------:|;------:|;------:|                            |;-----------:|;----:|;----:|
      |________|________|_________________________________________________________itz__|________|________|                            |____Ins______|_Del__|______|
