  ___________________
:' ,__________,  ':  `.
| '            `  |    `.
| |  Hello     |  |      `.
| |            |  |        \
| |  (Again!)  |  |         ]
| |            |  |~~~~~~.  )
| `,__________,'  |\__O\_| ,'
|    _______      |     \.`
|<> [___=___](@)<>|    .'\
':________________/__.'   )
   (____________)        /
                        /
              _________/
  ___________/______
 /''''=========='(@)\___
 |[][][][][][][][][]|   \ _______
 |[][][][][][][][][]|    \__     \
 |[][][][][][][][][]|    |  \..  |
 \------------------/    | ( # ) |
         dan greuel      |  '''  |
                1999     \_______/
