       ______________________________________________________________
     .'  __________________________________________________________  '.
     : .'                                                          '. :
     | |      ________________________________________________      | |
     | |    .:________________________________________________:.    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |            __________________________            |    | |
     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |
     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |
     | |                                                            | |
     | |                            iMac                            | |
     : '.__________________________________________________________.' :
      ".____________________________\__/____________________________."
                                     ||
                                     ||
                                     ||
                                  ___||___
                            _.--""   ""   ""--._
                         .'"       .-L-.        "'.
                       .'          : _ (           '.
                     .'             " "              '.
                    .'                                '.
                    :         ________________         :
                   .'       .'                '.       '.
                   :        '.________________.'        :
                   |----......______    ______......----|
                   :                """"                :
                   '.                                  .'
                     "-.____. . . . . . . . . . ____.-"
                            """"""--------""""""
grp
