           _.-----.....___
         .-":     .- .     """"-._
       .: ..'         '           "-._
       :|"|:     :     '              "-.
      .:| |:          ' -  .             "-.
      :|  |:     :    '- '                 \"-.
     .:| |:'          '    .'"-.            "-\"-.
     :|  |:      :    '- -'.    '.             "-,"-.
     :|  |:          '       "    :               "-."-.
    .:| .::     :    '        '   '.                 "-.".
    :|  |:'          '         `   :                    "-:.
    :|  |:      :    '           -=-                        '.
    :|  |:           '              '                         '.
   .:| .':      :    '                :    - -               _ -'.
   :|  |:'          '                 :- -" " "-      _  -        '.
   :|  |:      :    '                 :       . -  "                '.
   :| .|:           '               . '  . -                    _ - "'.
  .:' |.:      :    '              . -                    _ - "       '.
  :|  |:'           '         . -                   _ - "               :
  :|  |:       :    '    . -                  _ - "                     ':
 .:| .':             ' '                _ - "                            '.
 :.' |.:      :                   _ - "                                   :
 :|  |:'                    _ - "                                         :
 :'--':       :       _ - "               ____                     _  _  :
.:    :         _ - "                 _==:____"-.               .'      .'
:""--.: _ . - "                   _.-"           :              '. _  _.'
:    :'"                       .-" .__.       ::  :                   .'
:    :                        .' O |||| [] == LJ  :                 .'
:==  :                        :    '""'    ==  _.-'             _.-"
'.   :                        '. O    o o  _.-"             _.-"
 :   '.                         :      _.-"             _.-"
 :    :                          `._.-"             _.-"
  '-._:.                                        _.-"
     /""'-._                                _.-"
     "-._/_.'"----....___________________.-"/grp
         "                               """

