              __   ____   __
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
            /  /  |    |  \  \
           /  /   |    |   \  \
          /  /    |    |    \  \
         /  /     |    |     \  \
        /  /      |    |      \  \
 _____ /  /       |    |       \  \______
|________/        |____|        \________|

