  _____________________________    ____________________________
 /                             \  /                            \
|    _______________________    ||    ______________________    |
|   /                       \   ||   /                      \   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   \_______________________/   ||   \______________________/   |
|  /|\ ATARI  SM124        _    ||  /|\ ATARI  SC1224      _    |
 \_____________________________/  \____________________________/
   !_________________________!      !________________________!
