              :: ::::: ::
              :: ::::: ::
              :: ::::: ::
              :: ::::: ::
              :: ::::: ::


             .:: ::::: ::.
            .::: ::::: :::.
           .:::' ::::: ':::.
          .::::' ::::: '::::.
         .::::'  :::::  '::::.
       .:::::'   :::::   ':::::.
     .::::::'    :::::    '::::::.
...:::::::'      :::::      ':::::::...
:::::::''        :::::        '':::::::
::::''           :::::           ''::::

  _______ _______ _______ ______  ___
 |   _   |       |   _   |   _  \|   |(R)
 |.  1   |.|   | |.  1   |.  l   |.  |
 |.  _   `-|.  |-|.  _   |.  _  <|.  |
 |:  |   | |:  | |:  |   |:  |   |:  |
 |::.|:. | |::.| |::.|:. |::.|:. |::.|
 `--- ---' `---' `--- ---`--- ---`---'

