       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
      %%%%%%  %%%%%  %%%%%%         888   000   000   X   X L
     %%%%%%   %%%%%   %%%%%%       8   8 0   0 0   0   X X  L
    %%%%%%    %%%%%    %%%%%%       888  0   0 0   0    X   L
  %%%%%%      %%%%%      %%%%%%    8   8 0   0 0   0   X X  L
%%%%%%        %%%%%        %%%%%%   888   000   000   X   X LLLLL

