                 /'.    /|    .'\
           ,._   |+i\  /++\  / +|    ,,
           |*+'._/+++\/+ ++\/+++<_.-'+|
      :-.  \ ++++?++ +++++*++++++ +++ /  .-:
      |*+\_/++++ +++*++ ++++++ ++?++++\_/ +|
  ,    \*+++++ ++++ +++*+++ ++++ +++ +++++/   ,
  \'-._> +__+*++__*+++_+__*++ ++__++++__*<_.-'/
   `>*+++|  \++/  |+*/     `\ +|  |++/  |++++<'
_,-'+ * +*\  \/  /++|__.-.  |+ |  |+/  /+ +*+'-._
'-.*+++++++\    /+ ++++++/  / *|  |/  /+ ++++++.-'
    > *+++++\  /*++++ +/` /`+++|     < *++ +++< 
_,-'* +++ ++|  |++ +*/` /` +* +|  |\  \+ ++++++'-._
`-._+ +*++?+|  |+++*|  '-----.+|  |+\  \+* ++ +_.-'
   _`\++++++|__|+ *+|________|+|__|++\__|++++/`_
  /*++_+* + +++++ ++ + ++++ +++++ ++ ++++ ++_+*+\
  '--' `>*+++ +++++ +++++*++++  +++ ++++ ?<' '--'
       /++_++ ++ ++++++ ++?+ +++++*+++ ++++ \
       |_/ `\++ ++ +++*++++++++++ ++++*./`\_|
            /+*.-.*+ +_ ++*+ _+++ .-.* +\
      jgs   | /   | +/ `\?+/` \*+|    \ |
             '    \.'    |/    './     '
