[-----------------------------------------]
|  _____________________________________  |
| [  CD-ROM   16X                       ] |
| [______________________________.______] |
|       .oO                         ^     |
|   O  =====                {O} {#######} |
|--+--+---------------------+---+---------|
|  |  |####"""""""""""""####|   |   __    |
|  |  |#"                 "#|   | .' _`.  |
|  |   'q                 p'    | |=(_)|  |  Removable
|  |    'q_______________p'     | `.__.'  |  Hard Drive
|  |                            |         |
|  |----------------------------|    O    |
|--+------------------------+---+---------|
| ______,----------,______  |    Power    |
|[______            ______] |   ,""""",   |  Floppy Disk
|       |__________|        |  d ~~~~~ b  |        Power Switch
|  [#]                ####  |  q ~~~~~ p  |
|---------------------------|   "wwwww"   |
|                           |             |
|                           |             |  Blank 3.5" Bay
|                           |    Reset    |
|                           |   ,""""",   |  Reset Button
|---------------------------+  d~~~~~~~b  |
| +-----+                      q~~~~~~~p  |
| | P   |             ON   O    "wwwww"   |       On Light
| |   C |                          |      |
| +-----+             HDD  O       |      |      Hard Disk Light
|                                  |      |
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }  CASE PATTERN
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |   }
|  o   o   o   o   o   o   o       |      |   }
|                                  |      |
[_________________________________________]
   [CA]                            [CA]       FEET
