                               __________
                      ________|          |________
                     |       /   ||||||   \       |
                     |     ,'              `.     |
                     |   ,'                  `.   |
                     | ,'   ||||||||||||||||   `. |
                     ,'  /____________________\  `.
                    /______________________________\
                   |                                |
                   |                                |
                   |                                |
                   |________________________________|
_ Seal _             |____________________------__|
