                                                             ,_       ,_
   ,~-,    .~, .~,                                          /  ;-'~,-"  :
  Q| ' ;=-'  |~;  ;========================================o   :   |    ;Q
   |   |     : :  |                                        ;   |   :    :
   |   ;     |    ;                                        :   :   |    |
   |   :     ;     :  ______________________________       |   |   :    :
   |         :   ' | |                              |      ;   :   |    |
   |   |     |     : |  __________________________  |      :   |   :    :
   |   ;   : :      .|  |                        |  |      |   :   |    |
   |   :     ;      ||  |                        |  |      ;   |   :    :
   |         |       ,",   .-""-.^._.-^,.-""-.   |  |      :   :   |    |
   |   |     ;    :   ;-\ /    .;-( \ - ;.    \  |  |      |   |   :    :
   |   ;     :     :   \ )\  ; /   ~`    \ ;  /  |  |      ;   :   |    |
   |   :     |      ,   ;)`;_.,;:.  O  .:;,_.'   |  |      :   |   :    :
   |         :         / `. `-.,::.` .::;        |  |      |   :   |    |
   |   |     ;        ; |  `-_ / `":;:"` `-      |  |      ;   |   :    :
   |   ;     |        | |    `/     o    ; |     |  |      :   :   |    |
   |   :     ;        | |____/______|____| |_____|  |      |   |   :    :
   |         :        |                  | |        |      ;   :   |    |
   |   |   : |        |                  | |   []   |      :   |   :    :
   |   ;     :    :   |_________________( __)_______|      |   :   |    |
   |   :     ;        |'._;=======;+-,-'`   `.=;__.'       ;   |   :    :
   |         |        |_________|____'-~|  `  :______      :   :   |    |
   |   |     :        |-=-=-=-=-=-=-=-=-/ ',',|=-=-  "-._  |   |   :    :
   |   ;     ;        |=-=-=-=-=-=-=-=-: / / /'-=-=-=- __",;   :   |    |
   |   :     |   '    |_________________"-_`'___________ __|   |   :    :
   |         :        |_________________________________/  ;   :   |    |
   |   |     ;        |                                    :   |   :    :
   |   ;   : |   :    |                                    |   :   |    |
   |   : .   :        |                                    ;   |   :    :
   ; : .~`\' :\| '  _.|                                     \  ;._ ;.   |
   :_,/    '-' '_,-'                                         '~`  "' "-"
mic
