                                 (O)
                              __--|--__
                      .------~---------~-----.
                      | .------------------. |
                      | |                  | |
                      | |   .'''.  .'''.   | |
                      | |   :    ''    :   | |
                      | |   :          :   | |
                      | |    '.      .'    | |
                      | |      '.  .'      | |
.------------.        | |        ''        | |  .------------.
| O          |        | `------------------' |  |            |
| O   .-----.|        `.____________________.'  |.-----.     |
| O .'      ||          `-------.  .-------'    ||      `.   |
|o*.'       ||   .--.      ____.'  `.____       ||       `.  |
|.-'        || .-~--~-----~--------------~----. ||        `-.|
||          || |AST  .---------.|.--------.|()| ||          ||
||          || |     `---------'|`-o-=----'|  | ||          ||
|`-._    AST|| |-*-*------------| *--  (==)|  | ||AST    _.-'|
|    ~-.____|| |  Lester - AMC  |          |  | ||____.-~    |
`------------' `------------------------------' `------------'
