                               __________
                      ________|          |________
                     |       /   ||||||   \       |
                     |     ,'              `.     |
                     |   ,'                  `.   |
                     | ,'   ||||||||||||||||   `. |
                     ,'  /____________________\  `.
                    /______________________________\
                   |                                |
                   |                                |
                   |                                |
                   |________________________________|
_ Seal _             |____________________------__|

         ,----------------------------------------------------,
         | [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
         |                                                    |
         |  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
         |  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
         | [][_][][][][][][][][][][][][]||     []    [][][][] |
         | [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
         |   [__][________________][__]              [__][]|| |
         `----------------------------------------------------'
