     ___________________________
    |[]                        []|
    |[]                        []|
    |                            |
    |            . .             |
    |          `    _`           |
    |         `  ()|_|`          |
    |         `       `          |
    |          ` . . `           |
    |      ________________      |
    |     |          ____  |     |
    |     |         |    | |     |
    |     |         |    | |     |
    |     |         |    | |     |
    |()   |         |_  _| |   ()|
    |)    |           --   |    (|
das |_____|[]______________|\___/

