.---------------------------------.           
|  .---------------------------.  |           
|[]|                           |[]|           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  |                           |  |           
|  `---------------------------'  |           
|      __________________ _____   |           
|     |   ___            |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |___|           |     |  |           
\_____|__________________|_____|__|dp

