,'";-------------------;"`.
;[]; ................. ;[];
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  `.                 ,'  ;
;    """""""""""""""""    ;
;    ,-------------.---.  ;
;    ;  ;"";       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;//||;  ;  ;       ;   ;||;
;\\||;  ;__;       ;   ;\/;
 `. _;          _  ;  _;  ;
   " """"""""""" """"" """
         -=> Philip Kaulfuss <=-

