 _____    _____   _______        ________   ______
/    /|  /    /| /      /|      /       /| /     /|
*****/   *****/  *******/       ********/  ****** |
* |  __  * |___     * |            * |     * |  * |
* | / /| */   /|    * |            * |     * |  * |
* | ** | *****/     * |            * |     * |  * |
* |__* | * |___     * |            * |     * |__* |
*/   * | */   /|    * |            * |     */   * |
******/  *****/     */             */      ******/
    ______   _        ___      _____   _____      _
   /     /| //|      /  /\    /    /| /    /|    //|
   ******/  * |      ***  /   *****/  *****/     * |
   * |      * |     * | */|   * |___  * |___     * |
   * |      * |     * | */|   */   /| */   /|    * |
   * |      * |     ***** |   ***** | ***** |    */
   * |____  * |___  * | * |       * |     * |     __
   */    /| */   /| * | * |       * |     * |    / /|
   ******/  *****/  */  */    *****/  *****/     **/
