 _______    _____
|_   _  |  |  ___|
  | | | |__| |___
  |_| |__________|

 _____   ____   ____   ____
[_  __] | ___] [ ___] [_  _]
 _| |   | __]  | __]    ||
[___]   [____] [____]   []

  ___   ___ _  _____  ___ _  _____  ______
 /   \ |   | |/     ||   | |/    _||_    _|
/  ^  \|   | ||  (--||   | |\_    \  |  |
|__|__||_____|\_____||_____||_____/  |__|

 _____    _____    _____    ____    _____   _____   _____   __   __   __
/  _  \  |  __ \  /     \  |    \  |  ___| |  ___| /  ___\ |  |_|  | |  |
|  _  |  |  __ <  |  <--<  |  |  | |  ___| |  __|  |  \_ \ |   _   | |  |
\_/ \_/  |_____/  \_____/  |____/  |_____| |__|    \_____/ |__| |__| |__|
    __    __  ___   __      __  __   __  __   _____   ____   _____   _____
 __|  |  |  |/  /  |  |    |  \/  | |  \|  | /     \ |  _ \ /     \ |  _  \
|  |  |  |     <   |  |__  |      | |      | |  |  | |  __/ |  |  | |     /
\_____/  |__|\__\  |_____| |_|\/|_| |__|\__| \_____/ |__|   \____ \ |__|__\
 _____    ______   __  __   ___  ___   __    __   ___  ___  ___  ___   _____
/  ___>  |_    _| |  ||  |  \  \/  /  |  |/\|  |  \  \/  /  \  \/  /  |_   /
\___  \    |  |   |  `'  |   \    /   |        |   >    <    \    /    /  /_
<_____/    |__|    \____/     \__/     \__/\__/   /__/\__\    |__|    /_____|
~From: Rock and Roll Creation <schererb@edu.carleton>
</schererb@edu.carleton></pre>

