                                                        ##o##o#
                                                       #o###o###
     _---_  _                                          ##o###o##
    /    _\( )__                                        ##o#o##
   |    (__>O<__)    _   _   _                             |
   |       (_)      (O) (O) (O)   o       o                |
   |        |         \  |  /      \     /                 |
   |-----   |           \|/          \ /                   |
   |        |          /~~~\      /   |   \     /~~~~~~\   |  /~~~~~
   |        |         |     |    | () | () |   |        |  |/
   |        |         |     |    |    |    |   |_______/   |
   |        |         |     |    | () | () |   |           |
///|///   ///\__///    \___/      \__/~\__/     \_______ //|///
