                 Od przodu -.
                            V
       ____      ____________________      ____
      ' |  '    '  .______________.  '    '  | '
      |=|  |    | |/+------------+/| |    |  |=| 
O     |=|  |    | |/|            |/| |    |On|=|    O
d     |/|  |    | |/| /    |>    |/| |    |[]|\|    d
     ;     |    | |o| \|ame|>oy  |/| |    |[]|  ;    
l    ;/": E|    | |/|            |/| |    |Of|  ;   p
e    ;|:| X|    | |/|NINTENDO(R) |/| |    |f |  ;   r
w    .\_: T|    | |/+------------+/| |    |  |  .   a
e   ,'     |    | |/GAME/BOY/COLOR/| |    |  |  ',  w
j   |   ||:|    | '----------------' |    |  |   |  e 
    |   ||:|    |       (luk)        |    |  |   |  j
|   ;   |V |    |                    |    |  |   ;
'>  ;   |O |]   | / ^ \          (A) |   [|  |   ;  |
    ;   |L |]   | <(o)>      (B)     |   [|  |   ; <'
    |   ||\|]   | \ V /              |   [|  |   |
    |   |'"|    |                    |    |  |   |
    .   |  |)   |       == ==    .-. |   (|  |   .
     ;  |  |    |               ':::'|    |  |  ;
      \ |  |    '..__           '__..'    |  | /
       "'--'         """"""""""""         '--'"
    
                ,--------------------,
                |DC3VIN  o  O  Phones|  <-- Od spodu 
                |""""""'------'""""""|
                '--------------------'
