             ___...---.
           .'  .'   .::\
         .'  .'   .::::::-.
       .'  .'....:::::''.::\
      |::::|:::::::'' .:::::\
      '::'''''':: '__::::::::\
         '.  .::::::::-:::::::|
           |:___.--.::::\--::"
           ||     \ \  /:::''|
            \|     | ||  ()  /
             /     | ||     |
            <___.../_||     \
             '-----""  \_    |
             "------"""::::`.|
                ''' ::::::-:: |
                   \ ::\:::`: |
                   /'''/''-:  |
                  (:::(:::-:()|
                   \::::::::: |
                    )::::::::: |
                   /'''/'''':  |
                  (:::(:::-:   |
                   \::::::::`()|
                   /:::::::-:: |
                  /:::/::::::   :
                .:........''   /
                |::::|:::.:. .'
                 '--::::::::'
                     \____/
                _.-----""-----._
              .'   ::::::::     '-.
      ______.:_____________________:._______
     /::M-K:::::::::::::::::\               \
.::::..''....:''''''': .....''.....'.. :':''.........
|::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
|::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
|::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
|""""""  """"|"""""""|""""""  """"" """|"|  """" """|
 ----.....------..----...----......-------....------
 ..:::::::::..  ## ..:::::.::::::::::....::::::..
             ### 
       ######                            
      #                     ..::::::::::|..
       #::: : :  :  : : :::#|:::::::::::|:: 
                            ''::::::::::|''
