            ..                          ..
         .''..''.      .--~~--.      .``..``.
        .:''     `----'        `----'     ``:.
        |       .    ( * )  ( * )    .       |
       .' ....   `.  L1/L2  R1/R2  .'     _  `.
      : .;\  /;.  :  ( * )  ( * )  :   _ (B) _ :
     :  :) () (:   :              :   (A) _ (D) :
      : `:/  \:'  :       B        :     (C)   :
       :  ''''   .'   A ( * ) D    `.         :
      .'        '   ( * ) C ( * )    `        `.
     .'        .''.     ( * )      .``.        `.
   .'        .'   `. (o)      (o) .'   `.        `.
  .'       .'      `.   1(* )2   .'      `.       `.
.'       .'         `............'         `.       `.
`.      .' 4 BUTTON FLIGHT  YOKE W/THROTTLE `.      .'
  `....'   Lester                       AMC   `....'

