                                           , ,
                                         ,','
                                        ; ;
                                        `.`.
                                          ) ;
                                     ,,,-','
                      _____,,,,---''",,,-'
            ___,,--'""_____,,,,--''""
    __,,--'"__,,--'"""
 ,-"_,,--'""
; ,'               .,------,....___
; ;               /       ;        """`---.._
`.``-.._____,,,,,/       ;                   ""``.
  ``--...___;;;;/-"""""-;                         \
            ```;        ;                         ;;
              ;        ;                         / ;
             ;"----....;___                     ; ;;
             ;-,,,,,___    ""`"--..._         ,' ; ;
             ;         """"``---...__""-...,-' ,'  ;
             ;                       "`-....,-'   /
             `-._     _-------_                 ,'
                 "`--'"""""""""``--..        ,,'
                                     ""`---'"
