       ____________
   ___/ ___________\
  / ___/           _____
 / /              (____ \
| |  E V 1 L           \ \
| |      1 N 5 1 D E    ) )
 \ \__               __/ /           __
  \__ \_____________/ __/        ___/  \
     \_______________/       ___/       \_
                         ___/             \
                     ___/   __/            \
                 ___/   __  \__/\           \
             ___/    __/        _\      ___/|
        ____/    __     \      /    ___/ _  (
       /        \ /_     \      ___/ _   \\ |
       |\  __    \  /       ___/ _   \\  _H_/
       | \/  \    \/    ___/ _   \\  _H_/ Y
       |`|  _/      ___/ _   \\  _H_/ Y   !   MEPH.
        \|_|\   ___/ _   \\  _H_/ Y   !   !
        !  | \_/ _   \\  _H_/ Y   !   !
        !  \` |  \\  _H_/ Y   !   !
            \`|  _H_/ Y   !   !
             \|_/ Y   !   !
                  !   !
                  !

