           /\
          \\ \
         \ \\ /
        / \/ / /
       / /   \//\
       \//\   / /    (I prefer SUN workstations...)
        / / /\ /
         / \\ \
          \ \\
           \/
________________________________________________
|      _____________________________           |
| [][] _____________________________ [_][_][_] |
| [][] [_][_][_] [_][_][_][_] [_][_] [_][_][_] |
|                                              |
| [][] [][][][][][][][][][][][][][_] [][][][]  |
| [][] [_][][][][][][][][][][][][][] [][][][]  |
| [][] [__][][][][][][][][][][][][_] [][][][]  |
| [][] [___][][][][][][][][][][][__] [__][][]  |
|          [_][______________][_]              |
|______________________________________________|

