                        nnnnnnHHHHHHHHHHHHHnnnnnn
                  nHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHn
               nHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHn
            nHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHn
          nHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHn
         HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
       nHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHn
      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
    HHHHHHHHHHHHHHHHHHHHHHH^^~"    ~H~    ~~^^HHHHHHHHHHHHHHHHHHHHHHH
   HHHHHHHHHHHHHHHHHHHHHH:^                    ^HHHHHHHHHHHHHHHHHHHHHH
  nHHHHHHHHHHHHHHHHHHHHH:                       ^HHHHHHHHHHHHHHHHHHHHHn
  HHHHHHHHHHHHHHHHHHHHH::                        ^HHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHHH:                   .      HHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHH|:                          |HHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHH%%%%:::H|: ~~~~----- -      ------  |:::%%%%HHHHHHHHHHHHHHH
HH~              ~HHHH|:   ~~  -----    - ---     |HHHH~              ~HH
                  HHHH|:\\\.                 ./// |HHHH
    ____________   HHH|: \\\\\\\\. / \ .////////  |HHH
   /____________\   HH|:=-- ----  \.  : (_@_> .   |HH
  /%%%%%%%%%%%  %\   H|:   ~-- ~~:|.  :   ~ -'   :|H
 |%%%%%%%%%%%%%  %|  ||:        .:|.  :         :'||   "To my good,dear
  \=---%%%%%%%' %/   \|:       .:/.   '\        : |/      friend..."
 /:   _)%%%%%'.--.    |:.      :(.     .)\      : |
( _-=%%%%%%'.%(  )    |:|     /::::._.-~  \       |
 (    :    )%~/~~|    ::|    / /.____    . \    : :
 :--------~|     :    `:::  (  \%========/\       '
 (__:_) |% |(   /    /%%::\     ~~~~----'  \     '=\
  (  : )|% |   /    /H%%%::\                    '==%\
   `---'|% | -~ ---(%%H%%%:::.\           /   .===%==)---
   |  _.%%.%.|      \%%H%%%%n:::._______.::.-===:%==/
   |  ~~~~~~~|       \%%DrS%%%%~---------~=====%%==/      DrS

