          _.-"""-._
         /  _   _  \
        /  (9) (9)  \
       /_,         ,_\
       | \         / |
_      \  \._____./  /  __
\`\     \   \___/   / _|  \
 \ `\   /\         /\ \   /
  |  `\/ /`'-----'`\ \/  /
  |_|\/ /           \   /
  /    /|           |\_/
  \___/ |           | \
   \ .  |           |  \
    \|  |           |  |
     |  `.         .'  |
     \    `-.___.-'    /
     `\       |       /'
   jgs `\     |     /'
    .-.-.`\   |   /'.-.-.
   (,(,(,`^   |   ^`,),),)
    '-'-'-----`-----'-'-'

