       ,-.                    .'\ _
      ,'   \                 .'   (_)
     J     '-._ /\         .'     (,_)
    /  _  /   ,'# )_       _\_     (_)
   /  '_Y'   /_.,'  \     (  _')     \
   | _ /   ,'\/  .   |    '.  __)     \
   |'.Y   / # ) --'  /  _.-'  __)    .'
_._\,'  ,'__,'      /  _\    / \   .'
  ,'-_ /           _.-' _\  /   \.'
 '    (_       _.-' _.-'  \/
        \  _.-' _.-' '-.     ./
         -'  .-'        '-.-'/
         |   \o     _.-'####/
         |    \o_.-' \#####/
         |_.-#\       \###/
         ######\       \/'
         # #####`-.
