                         _
                      ,-´ `-.
                     /       '-.
                    (        ,-´"
  ,""-.              \     ,/
 /     `.           __>---<
/_       \___---"""",. \   \
V "-.__../   ),"`\ /_ \ `-._)
         \  / \ #/ \"_/ ,/ ,J
          \/ \.`´ ^  _,´/ /
         ("   \`---""  / /
          `-.  \ ___  / /
             `. `-.,>´ /
               `.     /
                 `.  (
                   )_|
                   |_|
                .--´ `--.
                 "--.--"
                  /|||\
                  |||||
                 / ||| \
                 | ||| |
            _.---´ ||| `---._
           (_.---  |||  ---._)
            (.-'  /|||\  '-.)
             ""´`.)|||(.´`""
                   |||
                   |||
                   |T|
                ___|T|___
            .--´ _J T L_ `--.
         .-´L--"´   |   `"--J`-.
        /     __.--´ `--.__     \
        \_.--´             `--._/
