          -___________-
         (/     _     \)
         /_____(O)_____\
         // / / | \ \ \\
        =================
        // / | | | | \ \\    - EXTERMINATE! EXTERMINATE!
       ===================
      //// || || || || \\\\
      |||| || || || || ||||
     /---___-----------,---\
     |  /   \         -o-  |
     /  \___/          '   \
     +---------------------+
    /_   __    ___    __   _\
   (__) (__)  (___)  (__) (__)
   |_    __    ___    __    _|                   #     Open the
  (__)  (__)  (___)  (__)  (__)               ------- /doors,
  /_    ___    ___    ___    _\               |-----|  Doctor, I
 (__)  (___)  (___)  (___)  (__)              |II|II|  think there's
 |_     ___    ___    ___     _|              |II|II|  someone
(__)   (___)  (___)  (___)   (__)             |II|II|  there....
/_______________________________\             |II|II|

