         .---.
        |   '.|  __
        | ___.--'  )
      _.-'_` _%%%_/
   .-'%%% a: a %%%
       %%  L   %%_
       _%\'=' |  /-.__
    .-' / )--' #/     '\
   /'  /  /---'(    :   \
  /   |  /( /|##|  \     |
 /   ||# | / | /|   \    \
 |   ||##| I \/ |   |   _|
 |   ||: | o  |#|   |  / |
 |   ||  / I  |:/  /   |/
 |   ||  | o   /  /    /
 |   \|  | I  |. /    /
  \  /|##| o  |.|    /
   \/ \::|/\_ /  ---'|
    \ |\ |    |     :\
    | |  /     \...' |
    | |# |/\    \    |
    | | :|  |    |   |
snd | |  |  |    |   |
