*                          .
               .          .                        .       |       .
                                                         --*--
                              _________                    |
         .               _|_ /_   _
         _______       _  |  |_| |      .
              | \  _  |_
              |_/ |_|      .                                  .
           _____  ____  _________    _____ _____________
           \    \/    \/         \__/     V     ____    | 
            \      _      /|      __      |    |____|   |         .
    .        \____/ \___/  |_____|  |_____|_____________|
