          .,annn.                     
       ,+adXXXXXXbn.                       
      ,d>XXXXXXXXXXXb.     .,an-.                   o  
       ,dXXXXXXXXXXXXPW.,adXXXXX<_               ,;;.          
      ,dXXXXXXXP"'   >H*XXXXXXXXXXbn.           ,;;;            
      ;XXXXXXXP    .aXXXXXXXXXXXXXX<          ,::;;          
      iXXXXXXI    ;XXXXXX'I;;"XXXXXI       , ;::;'       
      IXXXXXX!    'YXXXXX;....YXXXX!    ,aP ,$$$;       
      IXXXXXX;      YXXXX'.,--.XXXP'   a$Y,a$$$$      
     .dXXXXXX;      '"MYV.(  , YXX"  ,$$Y,d$$$$'    
     ;XXXXXXX;       (@M"..`-..;YX   ^^^,d$$$P\. 
     iXXXXXXX'         !.......;;      ,d$$$$.$/        
    ,dXXXXXP"         ,;...,,,;;;     ($$$^^^$;            
_.,aXXXYXXP'          ;'...**=-="        (::$n..             
'"~*@^' "'          ,,;....;..,           ,.$$$>    
                  ,'..'...."'..;.        ,..$$$'  
               ,-'...;  .....;....      ,..;^^    
              ,'......) '..,.. '...`. ,'...'         
             ;.......,    ..;'  '....\....'       
             '..../.,'           ;......./        
            ;....;''             ;',..../       
           ;....'  `.         ,,'          
           ;...'     .        ;       
          ;.../      )        ,        
         :$n--.      ,        ;     
         :oo$$'     ,an,..___,>              
         :X$$,'    adHHHHHHHHHb                
         :X$$,    idHHHHHHHHHHHb                
         :$$'    ,dHHHHHHHHHHHHHi                
         ,..-.   dHHHHHHHHHHHHHHb                  
        ;.....) dHHHHHHHHHHHHHHHH.                 
         '-__; ,HHHHHHHHHYHHHHHHHb                  
               aHHHHHHHHYHHHHHHHHH;                 
               iHHHHHHP" VHHHHHHHH;                
               IHHHHHP'   VHHHHHHHi              
              aHHHHHP'     VHHHHHHI             
             dHHHHHP'       VHHHHH!            
            dHHHHHP          VHHHH;          
           dHHHHHP           dHHHH;          
          /^HHHHP           dHHHHH          
          $$$nnnd          ,HHHHHP.    
         ,$$$$$$'          i******;            
         :HHHH$"           I$$$$$"           
         :$***$            i$$==='           
         i$$$$'            :$$HHH           
         'HHHY             :$$$$;          
         I*HH"             ;$$HHH         
       ,$$$$$             ($$$***.           
      ,$$$$$$              '"$$$$$.           
     <$$$$$*                   '$$$$.       
       '""'                      '""'
