    .  ."|
   /| /  |  _.----._ 
  . |/  |.-"        ".  /|
 /                    \/ |__
|           _.-"""/        /
|       _.-"     /."|     /
 ".__.-"         "  |     \
    |              |       |
    /_      _.._   | ___  /
  ."  ""-.-"    ". |/.-.\/
 |    0  |    0  |     / |
 \      /\_     _/    "_/ 
  "._ _/   "---"       |  
  /"""                 |  
  \__.--                |_ 
    )          .        | ". 
   /        _.-"\        |  ".
  /     _.-"             |    ".  
 (_ _.-|                  |     |"-._.
   "    "--.             .J     _.-'
           /\        _.-" | _.-'
          /  \__..--"   _.-'
         /   |      _.-'         
        /| /\|  _.-'     
       / |/ _.-'     
      /|_.-'           
    _.-'

