              ,.,_,.
           ,.''     \
          '          '          F-U-T-U-R-A-M-A
        /'           |
      /_-            |    Prof. Hubert Farnsworh
    .'__      _-_    :
   /__        _-_    :
  ,_,._     ,_,._~   |___
.'-_ '.'.-.'-_ '.'._-^_  '.
|  -_ |.| |  -_ | | / |
 ',_,' /  _',_,'_'  /|/
  .  .|    ',. ._-^  |'
   ' '.   .'  '.    '/|
 ,'    '''    __'.  \/ -_
'_=-..--..--'^  '', : \. '.
     ',    .  ,   ,' \/ |  |-_
     / ',.. '. '. ,../  |  |  '-_
   ,'  . \'.:.''''    .''. '.    \.
 ,'    | |\       ,../   |  |      ',
 |     ' ''.,.''''       ', ',       |
