       .  ."|
      /| /  |  _.----._ 
     . |/  |.-"        ".  /|
    /                    \/ |__
   |           _.-"""/        /
   |       _.-"     /."|     /
    ".__.-"         "  |     \
       |              |       |
       /_      _.._   | ___  /
     ."  ""-.-"    ". |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    "_/ 
     "._ _/   "---"       |  
     /"""                 |  
     \__.--                |_ 
       )          .        | ". 
      /        _.-"\        |  ".
     /     _.-"             |    ".  
    (_ _.-|                  |     |"-._
      "    "--.             .J     |    "-.
              /\        _.-" |      Y      "-.
             /  \__..--"     |      |         ".
            /   |            | _/\_ |           \
           /| /\|            |/    \|            \            
          / |/   Y          7                   ."\  
         /|      |          |                  /   \
        / |      |          |                 |     \  
       |  |      '|         |                 |      \
       |  |       |         |                 |       \ 
      |'  |       '|        |                 |        \
      |   |        |        |                  \        \ 
      |   '|       |        |                   \        \
     |'    |       |         |                   \        \
     |     |       |         |                    \        \
     |    |'      |'         |                    |".       |
    |'    |       |          |                    |  \       | 
    |     |       |          |                    |   |      |
    |     |       |          |                    |   |       |
   |'     |      |'          |                    |    |       | 
   |      '|     |           |                _.-"|    |       |
   |       |     |           |           __.-"    |     |      '| 
  |'       \_    |           |   __..--""      __.|     |       |
  |        ( ""--|-..____...--|""      __..--""  |      |       |
   \_     _."-.__|            |__..--""          |      \_     _/
   (_"---"_.-"  |                                |      (_"---"_)
   / "---" |   |'                                |      / "---" |
   |       /   |                                 |      |       |
   |\     |    |                                 |      | /\  |||
   | | || |   |'                                 |      \/  | |||
   | | || '|  |            -_                    |          | ||/
   \ \"  \_| |'              ".                  |          | ||
    \_|  |   |                |                 |'          `"´´  
       \_/  |'                |                 |
            |                /|                |'
            |               | |                |
           |'               | |                |
           |               |' |               |'
          |'              ,|  |               |
          |               |   |               |
          |              ,|   |               |, 
         |'              |    '|               |
         |              ,|     |               |
         |              |      '|              '|
         |              |       '|              | 
         |             ,|        |,             |
         |             |          |,            |
         |             |           |            |
         |             |           |,           |
         '|            |            |           | 
          |            |            |           '|
          |            |            |            |
          |            |,           /            |
         /              |           ( _.-"""-._   \ 
       _(_              |           /"/--""-_/ "-._|
 _.--/"\  "--..__       |         /   L_  __/      /
/   (_..--"""    "--..__|        |      ""     _.-"|
|_                  __."|        |_  __...---""_.-"
"."-______...---""""__."         L_""__...---""
  "-______...---""""               ""
