     _______________________
  .'|.=====================.|'.
 /  ||.-------------------.||  \
 |  ||| _________________ |||  |
 |  ||||_________________||||  |
 |  ||||'.             .'||||  |
 |  ||||  '._________.'  ||||  |
=|  ||||   /         \   ||||  |=
 |  ||||  /           \  ||||  |
 |  |||| /             \ ||||  |
 |  ||||/___.-------.___\||||  |
 |  |||_______ ___ _______|||  |
 |  |||       |   |       |||  |
 |  ||'======='---'======='||  |
 |  ||  ______             ||  |
 |  ||.'      '.  _   .''. ||  |
 |  |||        | (_) |    |||  |
 |  ||'.______.'      '..' ||  |
 |  ||=====================||  |
 |  || .-----------------. ||  |
 |  || |   o .'''''. o   | ||  |
 |  || |  o /_.(_)._\ o  | ||  |
 |  || | o /(_) _ (_)\ o | ||  |
=|  || | o( :_ (_) _: )o | ||  |=
 |  || | o \(_) _ (_)/ o | ||  |
 |  || |  o \ '(_)' / o  | ||  |
 |  || |   o '.....' o   | ||  |
 |  || '-----------------' ||  |
 \  |'====================='|  /
  '.|_______________________|.'  LGB
