                                                       __..------.._
                                                  _.-``  = = = |    ``-._
                                               .-'  \          |         `-._
                                             .'      \         |             `.
                                           .'         \        |            /  `.
                                          /            \     __|_          /     `.
                                         /              \ .``    ````-._  /        `.
                                       .' .----------.  .'              `-.          \
                                      /  / *(\. *   /  /                   `.         \
                                     /  / * (  ) * /  /                    __\_________\___
                                    /  /   * '\)* /  /                     \________________\
                                   /   `-..______/  /                        \== .-----. ==\
                                  /________________/                          \== \== ==\ ==\
                                 /               .'                           _\==_`-----`_==\_
                                /               /                             \________________\
                               /               /
                           __.'___ _          /
              ___..---''''= = =    _''''---.....___
      __..--''   | = = = =      .'(``````| \---    '''----...____
 .--''  | ==     |      _..--'''   `-----...........____||      |'''----...
/ |     |        |    .' .`````````````````````````      ''''''----------. \
\ |     |        |    '. '......................... _____......----------' /
 '--..__| ==     |      '--..___   ......--------'''    ||   ___|...----'''
        ''--..___| =  = = =     '.(______|_/--- ___...----'''
                 ''---...._=_=_=___ ....---'''''
                             '.               \
                               \               \                               _________________
                                \               \                             /________________/
                                 \_______________'.                            /== .-----. ==/
                                  \        ______  \                          /== /== ==/ ==/
                                   \   .-''      \  \                       _/==_'-----'_==/_
                                    \  \   *(\. * \  \                     /________________/
                                     \  \ * (  ) * \  \                      /         /
                                      \  \ * '\)*   \  \                   .'         /
                                       '. '----------'  '.             _.-'          /
                                         \              / '..___ ....-'   \        .'
                                          \            /       |           \     .'
                                           '.         /        |            \  .'
                                             '.      /         |            _.'
                                               '-._ /          |        _.-'
                                                   '-..__= = = |   _..-'         LGB
                                                         ''------''
