                                    _____.----._________________________
                       ____...---'''                              __..--''.
                _..-'''_..--'''                           __..--''    _..-'
            _.-'  ..--'_____________________________..--'''--.. _..-''
 _...--''|.|    (____________________.......----'''' ooo__..--''
'--._    |||     |              ___......------.  _..--'
     '.  |||      \         ,-''           _..--''
       '.|'|       )_______(        _..--'''
           `------'       ,-\___.-''      ||
                          \_.-\ \          \\
                               \ \          \\
                                \ \          \\
                                 \ \          \\
                                  \ \          \\
                                   \ \          \\
                                    \ \          \\
                                     \ \          ||
                                      \ \________//
                                       `---------'   LGB

