                                            __
                                          .'..'.
                                        .'. __ .'.
                                       / `------` \
               __________.---. _      /  \\.--.//  \      _ .---.__________
  __..........|.--------.`.---| |.   /  .'\\  //'.  \   .| |---.'.--------.|..........__
/_         .--||\\\\\\\\\\ `.-| | ) |  /          \  | ( | |-.' //////////||--.         _\
  '''''''''''''.\\\\\\_..--. `|_|'  | /   .''''.   \ |  `|_|' .--.._//////.'''''''''''''
                '._.-'      '. '.   | |  / .''. \  | |   .' .'      `-._.`
                              '. '.  \|  | |  | |  |/  .' .'
                                '. './\\ \ '..' / //\.' .'
                                  '.   \  `----'  /   .'
                                    '.  '..____..'  .'
                                      '-..______..-'    LGB
