  This message has been brought to you
          (      )                  by the letters P and H and the number 7.
         ( (/oo\) )                 <-- Seattle Pacific University -->
          ( \''/ )                               WW
           ( \/ )      wwwwww                   /__\
          (      )   w"ww  ww"w                | oo |   _WWWWW_
         (        ) W   o""o   W    (o)(o)    (|_()_|) /  o o  \   (+)(+)
   oo   (          )W  ______  W  w"      "w    \__/ (|  __O__  |)/      \
 w"()"w  (        ) "w \_\/_/ w" W  -====-  W  /|\/|\  \ \___/ /  \ -==- /
W -==- W   ' -- '  ww""wwwwww""ww "w      w"  |||||||| /-------\   \    /
 "wwww"     =  =    |||||||||||| w""""""""""w |||||||||=========| <\/\/\/>
w"    "w    =  =    ||||||||||||W            W|||||||||=========| /      \
  Elmo    Big Bird     Oscar    Cookie Monster  Bert     Ernie     Kermit
</gern@spu.edu></pre>

