                                                           _,---.
  ,:--._                   _,-------------.___          _,-' _,--.\
 /  `-. `-.           _,--'                   `--._   ,'   ,'      :
:      `.  `._     ,-'                             `,'   ,'        |
|        `.   `.,-'                                     /          |
|          `. ,'                                       (           |
|            /                                         \           ;
:           /                                   ,-----. ; ,/      /
 \     \   :                                  ,'      | |'/      ;
  \     \`-| ,--._                          ,'        | |/      /
   \     `-|(     `._                      /          ; /      /
    \       \        `._                 ,'          / ;      :
     \       \          `.              /       __  / /     ,'
      \       \           `.         _,'   __,-'|  : /    ,'
       `.______). -.________`:..___,'__,-:'     |  |/__,-'
                 `._  `\   ( o )d888b.( o )     | /'
                    )   `.__`,'/Y8888'\`.'     /  `.
                   /          |  `""' :  `----'     )
                  (           |\     / \          ,'
         -hrr-     \          | `---' ,'\       ,'
                    `._      /.\,-,-./ / `.__,-'
                       `----'  \`---' /
                                `----'

