                .'`.                                     .'`.
                /    `.                                 .'    \
               /      \`.                             .'/      \
              Y        \ `.                         .' /        Y
              |         \  `.                     .'  /         |
              |          \   `.     _.---._     .'   /          |
              |           \    `. .'       `. .'    /           |
              |            \     '           '     /            |
              (             Y   _.--._   _.--._   Y             )
               \            |  ' _.---. .---._ `  |            /
                \           |   /      Y      \   |           /
                 \       ;. |  :       |       :  | .;       /
                  \      \ `v  :       |       :  V' /      /
                   \      \    :       |       :    /      /
                    \      \   :     # | #     :   /      /
                     \   _  )  :       |       :  (  _   /
                      `./ )/   :   .--'''--.   ;   \( \.'
                       / )  `-._\ :         ; /_.-'  ( \
                      ( /        Y           Y     _.-\ )
                       `-._ `- "T:           :T" -' _.-'
                           `-._ : `.       .' : _.-'
                             /   `. '-._.-' ,'   `
                            /     / `-._.-''\     \
                           /    / `./  T  \.' \    \
                          /    /    `-._.-'    \    \
 .-""'.                  /    /       ._.       \    \                  .'""-.
/ `-._ `.               /    /      .'   `.      \    \               .' _.-' \
:     `. `.            /    /     .'       `.     \    \            .' .'     ;
:       `. `.         /    /    .'           `.    \    \         .' .'       :
:         \  `.      (        .'               `.   \    )      .'  /         ;
:          \   `.   _J._   _.'                   `._   _.L_   .'   /          ;
:           \    `v'    """                         """    `v'    /           ;
:            \                                                   /            ;
.       _     )                                                 (     _       ,
        \`-._.'                                                 `._.-'/
 `       \                                                           /       /
  \       \(                                                       )/       /
   \       :                                                       ;       /
    \       `.                                                   .'       /
     \        `.   .-._                                 _.-.   .'       .'
       `.      $`.(    `-.___                     ___.-'    ).'       .'
         `.     / `....._____'''---...___...---'''_____.....' \     .'
           `-.-'    `.    (  ''''ggg-.._..-ggg''''  )    .'    `-.-'
                      )    \       .-'   `-.       /    (
                     (      `-...-(         )-...-'      )
                     :      _.-'  :`-.___.-';  `-._      ;
                     :            J         L            ;
                     '.       _.-'`.,-"""-,.'`-._       .'
                       `-._.-' _.-' `-._.-' `-._ `-._.-'
                            .-'                 `-.
                          .'                       `.
                         /                           \
                         |  |                     |  |
                         |  |                     |  |
                         |  |                     |  |
                         |  |                     |  |   dp

