        ,..
        /  \`.
       |    \ \
       :     : \
       |     |  \..----.__
       | \   |  '         `-.
       :  \. | ,-.           `.      ____
        \  \`'/   `.           `._,-','  )
         \  \(  .   \            \,-'   /
          `-<)\  `.  \           |     /
             \ ) ( o. `.         /   ,'
              `/  `--`-.`._.--'>'_,-'
    /  .      (     ,\__)o)("`--'
   (_,/;  ,-.  `---(`.,/    )
     // ,',.|   ,'  `-(\- -'
    //,','/ ; ,'  ,(!|!)`.
   ,'/,' / /  `.  `-`|'-' )
   `-'  / /    |`----^--("
       / ,   _,:        /
-hrr- (  `--'  _\    _,/
       `------'  \ /\,:,--.
               ,'` )'-.___,'
              (__,'

