      ', ':.:.  : .;'
  ':::.::.:::::::::
   .::::::;:::;:::::::::..
  .:  ::___';'___ :::'
     .=[[.]|=|[.]|;'):;
    :  '--- ..---'  '. '
   ,: '-._________.- :
     :-._ '-UU.-'_.-;;.
         '--. .-'
      __.--='='=---._ 
    .'     _ __      `-._
  .'        :-_:        //
  \\__.-.   '--'-   '._|/ '._
 .''--' _\_      ___:    '.  :
 :  /  /   `'--'`    \    :;.'
:' :  /               '.
'..' :         _      .'
     |  ____  / \   __ \
      ``|__|`'   '-|__|'
        :  '.     .'  ='._
  snd .' = .'     ''-.____:
      :___.'
