   . -- .
  (      )
 ( (/oo\) )
  ( \''/ )                               WW
   ( \/ )      wwwwww                   /__\
  (      )   w"ww  ww"w                | oo |   _WWWWW_
 (        ) W   o""o   W    (o)(o)    (|_()_|) /  o o  \   (+)(+)
(          )W  ______  W  w"      "w    \__/ (|  __O__  |)/      \
 (        ) "w \_\/_/ w" W  -====-  W  /|\/|\  \ \___/ /  \ -==- /
   ' -- '  ww""wwwwww""ww "w      w"  |||||||| /-------\   \    /
    =  =    |||||||||||| w""""""""""w |||||||||=========| <\/\/\/>
    =  =    ||||||||||||W            W|||||||||=========| /      \
