               ____ 
   ___________//__\\__________
  /___________________________\
  I___I___I___I___I___I___I___I
        < ,wWWWWwwWWWWw, >
       <  WW( 0 )( 0 )WW  >
      <      '-'  '-'      >
     <    ,._.--""--._.,    >
     <   ' \   .--.   / `   >
      <     './__\_\.'     >
    ___<.-.____________.-.>___
   (___/   \__________/   \___)
    |  \,_,/          \,_,/  |
  .-|/^\ /^\ /^\ /^\ /^\ /^\ |-.
 / (|/\| | | | | | | | | | /\|) \
 '.___/| | | | | | | | | | \___.'
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
    || | | | | | | | | | | | |
jgs |\_/ \_/ \_/ \_/ \_/ \_/ |
    |                        |
    `""""""""""""""""""""""""`
