         __   __
       .'  '.'  `.
    _.-|  o | o  |-._
  .~   `.__.'.__.'^  ~.
.~     ^  /   \  ^     ~.
\-._^   ^|     |    ^_.-/
`\  `-._  \___/ ^_.-' /'
  `\_   `--...--'   /'
     `-.._______..-'      /\  /\
        __/   \__         | |/ /_
      .'^   ^    `.      .'   `__\
    .'    ^     ^  `.__.'^ .\ \
   .' ^ .    ^   .    ^  .'  \/
  /    /        ^ \'.__.'
 |  ^ /|   ^      |
  \   \|^      ^  |  
   `\^ |        ^ |
     `~|    ^     |
       |  ^     ^ |
       \^         /
        `.    ^ .'
   jgs   : ^    ; 
 .-~~~~~~   |  ^ ~~~~~~-.
/   ^     ^ |    ^       \
\^     ^   / \  ^     ^  /
 `~~~~~~~~'   `~~~~~~~~~'

