                                                     /####\ 
                   ,;&&&&&&&&;,                     ######## 
                  /&&/ CTW \&&&\                    ######## 
a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\..../ 
&" "&   &" "&" "& "&" &   &&" "&   &  "&   &   &   && |||| 
& &&& &&& &&& & & & & & &&&& &&&& && & & &&& &&&& &&&)==== 
&. "&  &&, "&   & &&& &  &&&, "&& && "&&  &&  &&& &&& |||| 
&&& & &&&&& & & & &&& & &&&&&& && && & & &&& &&&& &&&)==== 
&, ,&   &, ,& & & &&& &   &&, ,&& && & &   &   && &&& |||| 
\&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/ |||| 
                                    .,;%%%%%%;,.      |||| 
                                   ;%%%%%%%%%%%%;,    |||| 
                                  ;%%%/@@\%/@@\%%;,   |||| 
                                 ;%%%(@ @)(@ @)%%%%;  |||| 
                                ;%%%%%%cCCCCCc%%%%%%; |||| 
                                %%%%%cCCCCCCCCc%%%%%; |||| 
                                ;%%cCCCCCC``cCc%%%%%; |||| 
                                cCCCCCCC`  ,Cc)%%%%;  |||| 
                             CCCCC  %/C`  ,C/%%%%;'   |||| 
                          CCCCC     /C` ,C/%%%%%      |||| 
                 ...               /C`,C/%%%%%%%      |||| 
                 . ...            (C`C/%%%%%%%%%%     |||| 
                 .... .../..       ~~;%%%%%%%%%%%%    |||| 
                  ..... ....        ;%%%%%%%%%%%%%%   |||| 
                   \....../        ;%%%%%%%%%%%%%%%%  |||| 
                    `(((((()     ;%%%%%%%%%%%%%%(((%% |||| 
                    (((((((()   %%%%%%%%%%%%%%%(((((%%|||| 
                    ((((((((();%%%%%%.%%%%%%%%%%(((((%%||| 
                    ((((((((;%%%%%%%...\%%%(((((((((((%%|| 
                    ((((((;%%%%%%.......\((((((((((((((%%| ___ 
                    `((((;%%%%%%........((((((((((((((((%|/%%%) 
                     `((;%%%%%%%%....../%(((((((((((((((%%,;%%%) 
                      `;%%%%%%%%%%%%%%%%%%%((((((((((((%%%,;%%%%) 
                       ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%) 
                        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%) 
                         ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%) 
                           ;%%%%%%%%%%%%%%%%%%%%%%%%%%,||| 
                              `;%%%%/|,,\;;;;;;\\%%%/======\ 
                                     |,,,);;;;;;)   |||||||| 
                                     |,/;;;;;;;;|   |||||||| 
                                     /;;;;;;;;;/    |||||||| 
                                  /;;;;;;;;;/       |||||||| 
                           /~~~\.;;;;;;;/,,|       /........\ 
                          (      \;;;/,,,,,|      ============ 
                           \     /~~~~~~~~~~\     |||||||||||| 
                             \.)(__(___(___(_)   ==============

