                                             _..--------.._
   ________________________              _.-~        ||    ~-._
 /'                    \ ||`\         /'    \\  |      |  |   ^\
|:    ===               -||:  )      /'   \   _.--~~~~--._     / ^\
 \.____________________/_||../     /'  \    /~            ~\ /  /  ^\
    |       |                     ||    \ /'     \||  |/    ^\       \
    |    || ^\     ___-----------/~\  \  /    \           /   \  /    \
     \    \\  \.-~~   \  |  /   /|  | - |   \   .-~~~~-.    /  \     - ;
     |           \  \     |  _/' |O |  |~\ __./'        ^\   _  | - _  |
     |O    /____________..--~ [] |__|- | [] ..   .---._   |  -  | _   _|
     |   ===____________ --|]=====__|  | [] ..  ( D>   )  |  _  |  _  =|
     |O    \  /    /    ~~--. [] |  | -| []__    ---'~    |  _  |  -  ~|
     |           /   /    |  ^\  |O |  |_/   ^\          /      | -    |
     /    //  .-.__   / |   \  ^\|  | _ |   /  -.____.-'   \  /    \  ;
    |    ||  /     ~~~------------\_/     \   /            \   /      /
   _|_______|______________       || /    \      /|  | |\    /  \    /
 /'                    \ ||`\     \   / / ^\_             /'  \    /
|:   ===                -||:  )     ^\        ~-__    __.-~ \  \  /'
 \.____________________/_||../        ^\  /   /   ~~~~ |        /'
                                        -._     |  ||    \ _.-'
                                            ~-..________..-~

