      _____________________________________________________________
     /          _____             __   __       ___  __       ___  \
    /          |  |  |      |\ | |  ` |  ` __ |   / |  | |  /   /   |
   /          |   |   |     | \| |    |       |  /  |  | | /   /    |
  /           |   |   |     `  ' `--' `--'    ' '   `--' '    '     |
 /     ==<===|====|====|========== U.S.S. ENTERPRISE =============  |
<_-----------|---------|--------------------------------------------|
  \__         \       /             \      \            /        /  |
     `------_  \_____/_______________\______\__________/________/__/__
           / ||  ===   ==<============ NCC-1701/7 ======--------  ===/
           \_||___________________________________________________==/
                -===-                                             -===-

