                    ____.-----.n.----._________.-.______
           ___,----'     \|||||  _______________________'-._
       .--'    n                 \------------------, ` \___'.
  __,-' _____________             \          '-===|  \@\      \
 /-----'  /        __\______.......|____        ==|   \_) -----\
|@ .-----|        |         |      |_  /         -\     =======\'
|  '-----|        |_________|......|___\___________\          __\
 \-----.__\__________/             |_______.--------`._       '. \
  '-.__                           / _/                 `--.__   \|
       '-._u                    .'-'                         `-. |
            '---.___________.--'                                \|      

                            Romulan Warbird
