                 .----------.___
               / |        |||\  ~~~--_               ____
            __|-------------| |~~~~~~~~----______--~~    ~~-_
           | _|-_           |_|                  =============
           |_|   ~~---------'__\_____------~~~~~~--.______.-~
            |__|~~ ~-__/   ~-_~-_
               ~--__   ~-__/  ~-_~-_
                    ~--__  ~-__/ ~-_~-_
                         ~--__ ~-___/  ~-_
                               ~--__       ~-_
                                  [__________]=====[[
