                                              _______----_______
                                   ___---~~~~~.. ... .... ... ..~~~~~---___
                             _ ==============================================
 __________________________ - .. ..   _--~~~~~-------____-------~~~~~
(______________________][__)____     -
   /       /______---~~~.. .. ..~~-_~
  <_______________________________-
      ~~~~~~~-----__           __-
                    ~~~~~~~~~~~

                                _____.-----._____
                   ___----~~~~~~. ... ..... ... .~~~~~~----___
                =================================================
                   ~~~-----......._____________.......-----~~~
                    (____)          \   |   /          (____)
                      ||           _/   |   \_           ||
                       \\_______--~  //~~~\\  ~--_______//
                        `~~~~---__   \\___//   __---~~~~'
                                  ~~-_______-~~

                U S S   E N T E R P R I S E   N C C - 1 7 0 1 - D

