                        _------_        _------_
                       / /~~~~~~~\----/~~~~~~~\ \
                    __|_|    /~ _-~~~~-_ ~\    |_|__
              __--~~____|   |  /________\  |   |____~~--__
        __--~~__--~~     ~---__\   ()   /__---~     ~~--__~~--__
     /~~__--~~                  ~--__--~                  ~~--__~~\
   / /~~                                                        ~~\ \
 / /                                                                \ \
(0)                                                                  (0)
                          Klingon Bird of Prey
