          __,----.____
      _,-' ___// _,','(=
    ,'\        /,' / ~
  ,'\        /_/  /           ____
 /-        /_ /--|        ,--'   ,`-
/-        /__/ []|_______/     ,'- /
|         /  |  /.........\  ,'-,-|
|]      _|,---,  __________ |--|  |
|  []  [__    |] __________ |--|  |
|]       |`---'  .........  |--|  |
|         \__|   \_______ /  `.-`-|
\-        \ _\ []|       \     `.- \
 \-        \ _\--|        `--.____,-
  `./        \_\  \
    `./    ____\`. \ _
       `-.__  \\  `_`,(=
            `----'~
