                          [=========]
               -==++""" .  /. . .  \ .  """++==-
        -+""   \   .. . .  | ..  . |  . .  .   /   ""+-
     /\  +-""   `-----=====\  <o>  /=====-----'   ""-+  /\
    / /                      ""=""                      \ \
  / /                                                     \ \
 //                            |                            \\
/")                          \ | /                          ("\
\o\                           \*/                           /o/
 \ )                       --**O**--                       ( /
                              /*\
                             / | \
                               |
</o></pre>

