                 .----------.___
               / |        |||\  ~~~--_               ____
            __|-------------| |~~~~~~~~----______--~~    ~~-_
           | _|-_           |_|                  =============
           |_|   ~~---------'__\_____------~~~~~~--.______.-~
            |__|~~ ~-__/   ~-_~-_
               ~--__   ~-__/  ~-_~-_
                    ~--__  ~-__/ ~-_~-_
                         ~--__ ~-___/  ~-_
                               ~--__       ~-_
                                  [__________]=====[[

                        _------_        _------_
                       / /~~~~~~~\----/~~~~~~~\ \
                    __|_|    /~ _-~~~~-_ ~\    |_|__
              __--~~____|   |  /________\  |   |____~~--__
        __--~~__--~~     ~---__\   ()   /__---~     ~~--__~~--__
     /~~__--~~                  ~--__--~                  ~~--__~~\
   / /~~                                                        ~~\ \
 / /                                                                \ \
(0)                                                                  (0)
                          Klingon Bird of Prey

