     ud$RMk.          ..u..         
    d$RM88$Rx       .@#MM$$$s.      
   @RM8$$$$$$i      $MXH8$$$$5x     
  d$RM$$$$$$$$k  .-'``"$$$$$$$X!    
 :$$M$$$$$$$$$$$`      ":;$$$$M!    
 $$$M"   #$$$$P         $;$$$$M!!   
@$*"      ?$$P   /@ /@  $`$$$$M:    
           "9~   \/ \/  |           
            B.          |           
           :" -...x~~ ...           
           f   ^P   .@$$$$u         
          :   r"   e$$$$$$$&        
          |  @-    $$$$$$$$$        
          | Xf     $$$$$$$$$        
          : 9      ^*$$$$$$ :       
           \$         "**"  ;       
            $              :        
            "o            ,         
             $$c.      _.-          
             $##?=+---"             
             :      |               
           .f        `---..         
        :-^                "~-.     
     +`                        "    
    f                           :   
   z                            |   
   ~    !                 `      i  
  @     ;                 :.     i  
 :     :>                  :      |

