         _   _  _
       _( \ ( \( \
      (_ \_\|__|__|
        \-|_|__|__|
        | OO     |      
        |_,      |     
       /   )     |   
      C~~~~       |           
        /          |                
       |            \_      
    _~(   ____        `---,_     
  _~  (  /    \     \,      ``---\ 
/`    / /      \     \`~__     _ /       
\_ ~`( (        |     |   `````     
  `  ( |        |     |    
     ( |        )     |        
      | \      /      |     
       \ \____/       /   
        \            /                    
         `~________~`           
           | | | |            
           | |,| |             
          /   /   )
         (___(____)
