           _
         .' '.
         |0 0|
        (|_()|)  __ __
        () /_/[[U]
      ____\_/____  \_ /
     / \H\ Y /H/ \/  |      ___   ___
    /   |H\|/HH|     |     '--.\_/.-.|
   /   _/HHHHHH\_   /         /00 \
  /   /|HHHHHHHH|\_/         /    /
 |___/  \HHHHHH/            (()  /|_
 |  ]   /      \       ___  /'--'   \
  \\\' /        \      \_/>\||    |\ \
      /    /\    |        \__/    _/ /
      |   |  \    \          |  [[ _/
      |   |   |   |          \  __ )\
      |___|   |___|           | || |\\
    .-'   |   |   '-.        _| || | \\
snd \___,_]   [_,___/       (__(___/  \|
