                __ 
              .'  '. 
             :      :
             | _  _ |
          .-.|(o)(o)|.-.        _._          _._
         ( ( | .--. | ) )     .',_ '.      .' _,'.
          '-/ (    ) \-'     / /' `\ \ __ / /' `\ \
           /   '--'   \     / /     \.'  './     \ \
           \ `"===="` /     `-`     : _  _ :      `-`
            `\      /'              |(o)(o)|
              `\  /'                |      |
              /`-.-`\_             /        \
        _..:;\._/V\_./:;.._       /   .--.   \
      .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  | 
     / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__
jgs / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.
