           __
          ( ))
         (_)|_)
        (_)  \                 _
         |___|                //
         |oo |               //
         /\  |              //
         \/  |          ___//
         |   |         /\ //
         |   |        /  \' \
        /     \      /    \__\
       /  __   \    /     /_ /
      /  /  \   \   \    // \
     /  /    \   \   \../|   \
   ,'  /      \ . `----\  \__/
  /  ,|        | |      \  / /
 /  /||        | |__.--' \/_/
|  / | \      /  |
| |   \ `.__.'  /
 \|    \       /
        |.___.|
        | | | |
        | | | |    snark^dec97
     ,--' `.| `---.
     `-----''-----'

