                      (   (            )  )   _____ ____
THE VEX FILES  #3      \_               _/   ///=- \-=- \  .------------.
         ___           ( "--         --" )  ///|==\//=\\ \ | It must be |
        /---\\--.       ( (      )    ) )   ||//==\//=\\\\\| demonic    |
       // /==\/-\\      \_     (       _/   \\\/     \\\|||| posession. |
      ///=/     \ \     ( "--    )  --" )    \/ _  __ \///|`-. .--------'
     |_/=/ ._  _.\=      ( (   )     ) )      \"\  /"-.\|//  |/
     / /=   ." . /=\     \_   (  (    _/      /`/ /`   ||/   '
    / / /     \  \\ \    ( "   (  )  " )     / /       .)
   | /|(.     "   || |    )(  ))) )) )(      |(__.)\  /|
   \  \\|    /-\  |/ /  __\ (()(((()( /__  _ |  ___,   |  _
    \\_\\\_  `-' /_//  |.-'   """"""  `-.| \"-\  - ____/-"/
     "   /\`\___/|/\   ||   -._ .-.     ||__\|/`---' /\| /____
   _..--'\ \  .  / /--.||   -._| | |    ||   \\ \ _ / ///     "\
  /       \_\---/   *. ||   -._|"|"|    || .*  \_/ \_///__      |
 |        \  \ /      .||   -._|.-.|    ||.      \_/ /   /      |
 |   |     \  /    *.  ||_______________||  .*   / \|   /   Y   |
            \    *.  . /.-.-.-.-.-.-.-.-_\ .     | ||  /    |   |
   DrS.             . /.-.-.-.-.-.-.-.-._\\ .*        /         |
                  *. /.-.-.-.-.-.-.-.-.-.-.\ .*
             ( (    /_____/___________\___o_\    ) )
                    \_______________________/

               Scurvy suspects a more mundane reason
               for the self-destruction of her laptop.

