   ....._________    _____.........__
 .'              :  :                :
 `.__..--.   :~--'   ~-.       __....'
         `-. `.         :   .-~
           :. `.        :  :
            `._:      .'  :
               ..     :  :
              :  `  _:  '
               -. ~~  .'
                 :   :
                .'  :
               .' _ `.
              .' : `.`.
             :  .'  : `.
            ; .'    : `.
          .'  :       : `-.
          ,   ;       :    :
         ;   :        `.   :
        :   .'          :   :
        ;   :          '.    :
 _.---''    '---.   .---'     `.__.--.
:                :  :                 :
'..__.___.___....'   -.___.-.___..DrS.'
