        _..._                                 ___ ___
     _."     "._      THE VEX FILES  #2      /-_-/-  \
  .-"/         \"-.                         ///--_-\\\\
."   -.__   __.-   ".                       |// " \\\\|
\       /"""\       /                       \/____ \///
\"-._  /\___/\  _..--.                       /-) -  |/
 "-._""-/___\-""_/    \    .---.             \/    /.)
 _/  ""-\___/-"" \    /   / _  _\            (_)    |__
        /___\     \ _/o o \ \><!--/ o           \--'__| /
        \___/   o  / \\  \ \  "/ /        .---`-'.__./\
           ___   \/\  \   \/\o/\/       .'/"\_/""      \
          /   \     \_/    \   /      .'__| /           |
         /   \ \    / \_    \_/     .'/ /  /   /   |    |
     ___/__n__\/   _\   `   / \    c-+----'   /    |   / \
    / /  / *:              _\  \_  E_|____   /\   ___ /--'
   o  \_/) ::#  ..                  \\\\  """         \ /
      | \o :%4*:.                    \\ \              |
     _/ /_``:%:'.                     |\  \          / |
                                      | /             /
                                      \  /      |   \ \
   Mouldy reveals the real            /  _____   ____  \ DrS.
   reason for the long               `--"\  \ """\  \"-'
   raincoats.                             \  \   _\  \
                                       .__/--|  ( `--|
                                      (___.__|   `|__|
