                 THE VEX FILES #1        /-_-/-  \
        _                               ///--_-\\\\
       /-\.-.                           |// " \\\\|
      //=" \\\                          \/__ __\///
     /=/_  _\=                           \-/ /- |/
    //| ,  ,/=              .---.  ) )   // /   .)
   / /C   \ \ \       ( (  /_  _ \      |(__)\ /|
   |  |   "  | |           \\><!-- /      |_---'__/
   \\_\\_ ^ ///             \"  /      _/ \--'/ \__
    ___/ \-/\___         ___/\~/\___  / | // /\ |  \
   /    \/\\/   \           \    \   /  |/|| \_\|  |
   \  \_  \\   \ \           \_/_/\ /  / ||| _\  | |
    \ ==\-._..-| |           / |\  /  /|/ ||  \\ | |
     \  """_.--" /         _/ _| \   / || \/    \| |
     /`--""\"---"                 `-'  ||=======|/ |
    / /_/  /\ \\                       |\  .   /\_/
    \_____/  \__\                      |/| |_  \_/|
     \        /      Mouldy doesn't    |:|  |   |\|
     /________\      impress Scurvy    |:|  |   |:|
        \ ) )        with his new      |:|  |   |:|
DrS.    / |/         evidence.         |:|  |   |:|

       .\ |                            |:|  |   |:|
      /\/_|                             "|__|___|"
     /_ |  \_                           _.' |' |
       \_\\__\                         (___(___)
</pre--></pre>

