                                                 ___ ___
                               (             )  /-_-/-  \
 THE VEX FILES  #4                 _  _        ///--_-\\\\ .---------.
                                ) /--/-\     ( |// " \\\\| | Woah... |
                                 /// "=\\      \/-' `-\/// | Look at `--.
                                (=/_,._\=\    ) \^/ /^ |/  | the little |
                                )=\_  _ |\\  (  // /   .)  | grey dude  |
                                / / /   )\ \  )|(__)\ /| ._| go!! .-----'
                   .--------.  | (  "   |  |  *====\\__/ `--------'
                   | Tshyaa |   \*==\\_//_//  _/`- c \ \_
                   | right. |_.  _/\c \-__   / | // \/\| "\
                   `----------' / \//\/\  "\ | |/|| \  \  |
                               //  \\ \ \/ / || ||| _\  \ |
                              / \_. \\_\  /  ||/ ||  \\  '|
                              \ \\  //  \//  ||| \/    \__/
           .---.               \_/  /     \  ||\=======| |
 .---.    /_  _ \       .---.  /// /\  \_\ \ /|/| .   \|-|
/ _  _\   \\><!-- /      /_  _ \ /__/_ \_____/ \|:| |_   | |
\ \--><!--/   \\"  //      \\--><!-- /   \        /   |:|  |   |\|
 \  "/     \\7//        \"  /    /________\   |:|  |   |:|
 _\^/       /  \         \^/_      (_(_ /     |:|  |   |:|
//  \\_     \__/       _//  \\      | | )     |:|  |   |:|
 \__/  \     \_\__    /  \__/       | | / DrS  "|__|___|"
  \ \   ".          ."    / \      _/_/-|      _.' |' |
  /_/_    "--....--"     _\ /_    /_/__/|     (___(___)
