THE VEX FILES  #5             .-"""-.__.-"""-..__..-"""-.__.-"""-.
                             /                _  _                \
                            /                /-\/-\                \
                           (                /// "=\\                )
                         _  \              /=/_  _\=\              /
                        (_)  )             )=\. '. |\\            (
                     _      /              / / /   )\ \            \
                    (_)    (         _..--| | ___  |  |-.._         )
                  _         \      ."  _.-"\\\`-'_//_//._  ".      /
     ____ ____   (_)         )     `._ ""-..__\-'/__..-"" _.'     (
    //=- \-=-  \            /         "-._   -.  .-   _.-"         \
   ////=\\/==\\ \          (     .--.  ___\\        //__   .--.     )
  //|//=\\/==\\||           \   '""\ \/o_o\/  .__.  \/ o\_/o/""`   /
  ||||//     \///            )      \o_/ \_o_/"__"\__o/\_o_/      (
  |\\\/  _  _ \/            /   .--.   ____/  "__"  \___    .--.   \
   \|/.-"\  /"/            (   '""\o\_/o__o_/ "__" \_o_o\__/ /""`   )
    ||  --\ \-\             \      \_o_/  \          / \_o_o/      /
    (.       \ \             \                               DrS  /
     |    (.__)|              "-.___.-""-.__.-"""-.__.-""-.____.-"
   _ |  /.___  | _
   \"-\___ - _/-"/        Mouldy likes to fantasise about Scurvy naked.
  __\ |/\`---'\|/___
       \ \__/ /

