                                                 ___ ___
                               (             )  /-_-/-  \
 THE VEX FILES  #4                 _  _        ///--_-\\\\ .---------.
                                ) /--/-\     ( |// " \\\\| | Woah... |
                                 /// "=\\      \/-' `-\/// | Look at `--.
                                (=/_,._\=\    ) \^/ /^ |/  | the little |
                                )=\_  _ |\\  (  // /   .)  | grey dude  |
                                / / /   )\ \  )|(__)\ /| ._| go!! .-----'
                   .--------.  | (  "   |  |  *====\\__/ `--------'
                   | Tshyaa |   \*==\\_//_//  _/`- c \ \_
                   | right. |_.  _/\c \-__   / | // \/\| "\
                   `----------' / \//\/\  "\ | |/|| \  \  |
                               //  \\ \ \/ / || ||| _\  \ |
                              / \_. \\_\  /  ||/ ||  \\  '|
                              \ \\  //  \//  ||| \/    \__/
           .---.               \_/  /     \  ||\=======| |
 .---.    /_  _ \       .---.  /// /\  \_\ \ /|/| .   \|-|
/ _  _\   \\>
         nHHHHHHnHHHn
       dHHHHHHHHHHHHHHb
      dHHHHHHHHHHHHHHHHb
     dHHHHHH~~  '~~9HHHHb               ....._________    _____.........__
     HHHHH~         ~9HHH             .'              :  :                :
     HHHH:           ~HHH             `.__..--.   :~--'   ~-.       __....'
     HHHP:_nnnn   .nn.HHP                     `-. `.         :   .-~
     `HH|:~~@ >) (- @>|P                        :. `.        :  :
      |^|:       :    |      %::$$HHHHHnn        `._:      .'  :
      :`|:       |    :    $$$$H$HH$HH$HHHHn        ..     :  :
       ~|:.   ((_))  .:  $:$$H:::H:HH:HHHHHHHb     :  `  _:  '
        ::`.   ~ ~   ': $:$:$H):(::: :  ~HH$HHn     -. ~~  .'
         ::   -~-~- . 'H$::$H((: : :  '   HH:H$       :   :
         `::   ~~~  '/ H$$$$H\: )`  `      H$H$      .'  :
         .|::..__..-~|HHDrSH:)_..._   .===.H$HH$    .' _ `.
       _/::::::      HHH$HHH: . _ .:  . _-.:HHH$   .' : `.`.
    ..::|:::::_    _HHHHHHHH: ` ~ '   ` ~-':H$$$H :  .'  : `.
 .:::::::|::../XxxX\.HHHHH^|:              :H::::H .-'    : `.
:::::::...|../\XXXX/\HHHHH\:::      ._)    :HH$$$H :       : `-.
:..........|/..\XX/..HHHHHHn::`.          ':HHHHHH ;       :    :
...............|XX|.HHHHHHHH$:     .=-=.   :HH$HH :        `.   :
...............XXXXHHH$HHH$HH::    `...'  .$HHH$H$'          :   :
...............XXXHHHH$HH:$HH$::.       ..H$HHHH$H          '.    :
..............|XXXHHHHHH$$HHH$H:::..   .':HHHHH$H$n--.   .---'     `.__.--.
..............|XXXXHHHHHHHHH$HH:::::~~~ :HHHHHHHHHHHn :  :                 :
..............|XHHHHHHHHHHHHHHHH:::    :HHHHHHHHHHHHHHn   -.___.-.___..DrS.'
