                         __
                       /`  `'-.
                      |     _  `\
                      \'-,'` \   |
                       /a a  |  /
                       |/_   //)
                       \ __, `/
                     .'`\___.'('-.__
                    /__ ;    /_   \ `\
                   .`))'`\.'`  \___\  \
                  /  ((  |o       ))   \
                 /   ))  |        ((    \
 .--._          /    ((  |o       ))\_.  |
`-,   `',,,._.-' '-./))  |        (.'   /
   '--`//// '-._ _.' (( _|o      .'  _.'
       \```';-._'-._ ))( `-._.-'/__ /,
        `""`    '-._'-;_)      /  /   \
                    '-,_'-._(`-||||    \
                   _.-' '-.//-.\\\\_.-.|
                  (     .-' _.. ````;-.|
                   '--;-.`-'   '._.'   /
                 jgs /   `'.         .'
                    /      /`'-----'`|
                   /      /    |     |
                  /     /`     |     |
                 |_    /       |     \
                 |     |       |_    |
                 |     /        \     \
                 |     |         \     \
                 |     |          \     |
                 |     |           \     \
                 /     \            )-.__,'
               _.'`----;          .'     |
             (`     .`-'         (     .-'
              '---'`              `"""`

