             ((~
         ,))))))),
         )))'`')))
         (( ',' ))
          {; = ;}
     \\\  /`'v'`\  ///
      /''`\_/o\_/`''\
     /ooo    |    ooo\
    /===/    |    \===\
   /ooo/     |     \ooo\
  /===(      |      )===\
 /ooooo\_____|_____/ooooo\
/_______\===(E)===/_______\
   (()(~~~~~~~~~~~~~)())
       \           /
       |    /^\    |
       |oooo| |oooo|
       |====| |====|
       )oooo| |oooo(
      /=====| |=====\
     /oooooo| |oooooo\
    /_______| |_______\
        (__)   (__)
         ~~     ~~
