                   ___  
                __/   \__ 
               /      /  \ 
              /      /    |
             |   ___|_     \
             |  /     \     |
             / |       |    |
            |  |       |    |
            |  /        \   |
            | |          |   \
            / |          |   |
           |  |\__    __/|   |
           |  |\##\  /##/|   |
           |  | \#o||o#/ |   |
           |  |  \#||#/  |   |
           \   \        /    |
            |  |   VV   |    |
            |  |        |    |
            |  \       /     |
            |   \ -=- /      |
        ____|   |     |_     |
       /    \___|     | \    |
      |          \___/   \   |
      /                   \__| 
     |                        \ 
     |                         \
     |                          |
     | |                        |
     | |                        |
     | |                        |
     | |                        |
     | /                   __   |
      /                    ||   |
     |                     //   /
     |                    ||   |
      \____/      |       ||   |
      | |         |       /|   |
      | |         \      / |   |
      | |          \____/  |   /
      | |                  |  |
      | |                  /  |
      | \                 |   |
      |  |                |   |
      |  |                |   |
      |  |                |   |
      |  |                |   |
      /  |                |   |
     |   /                |   |
     |  |                 \   |
    /   |                  |  |
   |   //                  |  |
   |  ||                   |  |
   /  ||                   |  |
  /  / | _               _ |  |
 |  /  /  \             /  |  |
 |  | |    \           /   |  |
 /  | |     \         /    |  |
|   / |                    |  |
|  |  |                    |  |
|  |  |                    |  |
|  |  |       \_____/      |  \
|  |  |         | |        |   |
|  \  \         / \        |   |
| |\\  |        | |        |   |
| \    |        | |        /   |
 \_\   |        | |       |    |
       |        | |       | _  |
       |        | |       || | |
       |        | |       \| | |
       |        | |       |  | |
       |        | |       |  |/ 
       |        / \       |    
       |       |   |      |
       |       |   |      |
       |       |   |      |
       |       |   | MEPH.|

