                             _,,,,,,,,_
                           /////////\\\\.
                          .////////:\\\\\\.
                         /////////:::::\\\\.
                        ////////;''     \\\\.
                       i||||||/          \||i
                       |||||||            |||
                       |||||||.___    ___.|||
                       |||||||8888) (8888'|||
                       ||||||.            |||
                       |\||||\           /|||
                       | |||||\   . .   /||||
                       | ||||||\ .._.. /|||||
                         |||||||\     / |||||.____
                      _.-||||||' '-.-'   ''''     `.
                    .'    '||'    ,  ,              Y
                   '                                |
                  Y                                 |
                  |                               . .
                  |                              / /
                  |    .                         \/
             _   ___                              )       __   _
|\/|   /\   |_)   |   |  \_/  |\ |     |\/|   /\   |\ |  (_   |_  |\ |
|  |  /--\  | \  _|_  |_  |   | \|     |  |  /--\  | \|  __)  |_  | \|
                        m  e  c  h  a  n  i  c  a  l     a  n  I  m  a  l  s
                    \    |  .__.                |
                     Y   |                      |
                     |   .                    / |
                     |    \                    j
                     |     Y                   |.
                     |     |                   | \
                     |     /                   |  \
                     :    Y                    |   \
                     :    |                    |    \
                     |    .                     \    \
                     |   /                      \\    \
                     |  .   `               '    .\    j
                     |  .    `             '     | \   l 
                     |  |      .         .       |  )  Y
                     |  |                        | /   l.
                     |  |       `       '        | |    \
                     |  .         \_ _/          | |     \
                     |  .          |             / | | \ |
                     |   \         |\           .--| |/| |
                     j    \        | Y          | ~/ / / /
                    |      \       | |          |  `' / / dp
