    _             ,.                                   ,+
$$$$$$$# $$$$$$  S$$$$S  $$$$$$Sx $$$           $$$  S$$$$S  $$$$x   x$$$$
$$$  $$$ $$$"   |$$| $$| $$$ %$$$ $$$|         ,$$$ |$$| $$| $$$$$x x$$$$$[
$$$$$$$# $$$$$: ]$$  $$[ $$$$$$$" $$$           $$$ ]$$  $$[ $$$ $$$$$ $$$|
$$$'     "$$   d.$$$$$$$ $$$  $$S $$$|         `$$$ $$$$$$$$b.$$ "$$$" $$$
$$$'     $$$$$$$$$$" $$$ $$$  $$$ $$$$$$     $$$$$" $$$" $$$$$$$  $$$  @$$
 '        "'   $$|   ""   ~       `"                     "" $$
               $S|                                         |$$   ,x$.
         $$%. l$$|                                         $$& .x$"
         `$$$.]$$'    .                                    $$.x$$'
           Y$$$$Y .x$$[                                   |$$$$"
     m$Ax,. $$$$",$$$"                   .x$S       .xxxxx.$$$$$S$$$$x
     "$$$$$$$$$$$"    xSS$$$Sx.        x$$$' `S$S.  S$$$$$$$$$$$$$"~~~
        .$$$^`$$     :$SSSSSS$$$$$    S$$$$$$$$$$         ""$$$$.
      o$$$$  $%       .xSS$$$$$$$S ^^"#$^~"S$$$$$$x     f    ~"$$$x
  .o$$$#^     $%    $$$$$$~    "!        xXx$S$$$$$$x d'        S"
  $$$^        ^$%.  ~`:$$$>      "#&&Y"       .`$$$$$$$'
               ^$%.  a$$$$                     $#$$$$$$$.
                ^$.x%$$$$(                   .]$$$$$$$$$|
                 ^$$$$$$$.\                  " $$$$$$$$$|
                  .$$$$$$$                   .$$$$$$x $
                 :$$^$$| "$x.    `S$$     ,xx"$$$$$$$
                   ~ $$$    ""SS$@$$S SS#"   $$$$| Y'
                     S  $x$x               .$"
                    |$   $$$x      x     x$$
                     |    "$$$,   $$   @$",
                             $S. $$|  $" '
                             "S".$$ $
                               |O$$  $S
                                |$$ $"
                                |$[ $
                                `$| $
                                 `$d'
                                 x$$x
                               x$"YY "x
                              $"  '   "$
                             $         $$
                           .$$|       "#$$.
                          x$$'           $x
                         $$$              $x
                        $$'.              '`$.f' .x..
                 xx$$$$$$$$$$x ,         $$$$$$$$$$$$:
                 `$$$$$#"   "'                "$$$$$$
