                   __
                  /| \
                 / / |
                /-'   \
               /      /\
               |     / |_
               \    |    |
              /     /    /
             |  |  |    |
             \  |   \ /\|/-.
              \/  |\ \|-' /
             .//   \_/   /
            / /   |`    (
            |/-\  |    | `-._
                | /\  /\\    \_
                | _/ |     \   \_
                |/ \_ \     \-_- \
                    / \| -.    ))|
                   / /\\ -.`\ // /
                  / / ||   \ \. /
                .//|| //    \  \
               /  / / / |     __)
              /  /|/    |/|  /
            ./ ./| |    | | |
           /\_// | /  /|| | |
          /_  /  / | | || \ |
            \ \ //|  |/  \ \|     O
           o \ `/    ||   \ \\___o___/O    o
           _O_\-'    |/ /\|  |\---.__/_ .o
Oo   o\_O-'-'  |  |  //|\    |\      `\` |_
 `o\.-'-'_._   / / /||  |\   \ \       `|'O
 o_| /  /  _`\/_/ / /|/|\\\ /\\_\__    .//-O
   \|   | / `--'.-.-/ |\| \| \`-._\`-./  -'
   O_\_ || /| -' //' _/    \__\o   o__.'\O
     `-.o__.__--o__o'_`O--'O-  __.-'  /
      |    `o --.___.-.-'---'/'   |  /
      \                /  ./    _/ _/
       `-___          / ./ .'--'_-'
            `---..---/ /  //--''
                  \ /    /' :F_P:
                   |    \
                   | /\ /
                    `\./

