                       ...::::!!::::::...
               .:>-~``       !~ !:       ``~~-:.
          .:-~`             !~   4h             ``~:.
       .<~`                !~     ~!                ``!:
     <~                  .!~       `!.                  ~:.
   <~              !>~~ .!~         `!.                   ~h
::!!::::><<>------<8k:!      `~<:.       `#$$$WX:X$WX:  '  `~@$(:    ..:~~`       !
!>           `~<:.    !$$$RUXI?~ '      <$>..:!~`            <
!!               ``!> `M$$$$$$$i      --""`!~                !
 !:                  <:.        !:         :!`
     `~:.      !~    .:!#$F`#$!    '. `~<:.    ~h     .:~`
        `~:.  !~..>~`    TF   #$$!  ~      `~<..~!..<~`
            `!!!.      .dR"    #$!           ..!~~!
                 ``~----~`
                       !        `!?
                      !         !!~
                                !!
                                !
                                !
