        _   _                     __     _
       | | | |,^.        ,'.      | `.  | |
       | | |  ,. `.    ,'   `.    | . `.| |
       | | | .--`,'  ,'  ,^.  `.  | |`.   |
       | | | |`. `. `. ,'___`. ,' | |  `| |
       |_| |_|  `. `. `._____,'   |_|   | |
                  `/                    `.|
                                          `
__               _   _   __         ____  __     _
| `. ,^.       ,' | | | |  `.      |  __| | `.  | |
| . ' , |  /`,' . | | | | |`.`.    | |__  | . `.| |
| |`.'| |  `. ,'| | | | | |  `.`.  |  __| | |`.   |
| |   | | ,' . `. | | | | |____` / | |__  | |  `| |
|_|   | | \,' `.__| |_| |_______/   `.__| |_|   | |
      `.|                                       `.|
        `                                         `ap

