               .........
             .uue$$$$$Nou.
     ^$$$$$$#"   '$$$E   `"*$$$$$"
      d$$F       '$$$E       '9$NL
    d$$$$$       '$$$E       J$$$$$L
  :$$F'$$$$      <$$$N      :$$$E'$$&
 :$$F '$E'$$    :$$$$$N    :$$'$E '$$B
 $$$  '$E '$$  :$$$$$$$N  :$$ '$E  `$$k
X$$F  '$E  '$$:$$`$$$E"$N:$$  '$E   $$$
9$$>  '$E   '$$$ '$$$E "$$$   '$E   9$$
9$$>  '$E   :$$N '$$$E :$$N   '$E   $$$
'$$E  '$E  :$$"$N'$$$E:$$"$N  '$E  :$$E
 4$$> '$E  $$  `$$$$$N$$  ?$B '$E  9$$
  #$$>'$E $$    `$$$$$$    ?$B'$E d$$
   "$$i$B$$      `$$$$      ?$$$&@$R
     "$$$$       '$$$E       ?$$$$`
    .z$$$$Nu     '$$$E     .z$$$$NL
           ^"*$$W@$$$$b@$*#"
