             __           __
          ,888888       888888.
        ,8888  8888   8888  8888,_
       ,8888888888888888888888888888,.
    _,88888888888888888888888888888888888
 _,888888888 @ @@   8   @@ @@@@@ 888888'
888888888 @@@@@@@@@@@@@@@@@@@@@ 88888'
  `88888 @@  @@@@@@@@@@@@@@@@@ 88888'
   `88 @@@  @@@  @@@@@@@@@@@@@ 8888'
      @@@  @@@  @@@@@@@  @@@@ 8888'
     @@@   @@@ @@@@@@   @@@ 88888'
    @@@   @@@ @@@@@@   @@@ 88888'
    @@@   @@@ @@@@@@   @@@ 8888'
    @@@  @@@@@@@@@@   @@@ 88888
     @@@@@@@@@@@@@@   @@@ 888'      David Riley
      @@@@@@@@@@@@@@ @@@' '
       @@@@@@@@@@@@@@@@'
        `@@@@@@@@@@@@@'
            `@@@@@@'

