              _........._
          .e*"""@"""""@"""*e.
       .e"      @     @      "e.
     .@"        @     @     .@""@.
    dP       _o*@     @   .@"    "@.
   @"     .*"   @     @ .@"       "@.
  @"    .@"     @     @;"          "@.
 @F    .@       @   .@"     .'*.    "@
d@_____@________@ .@"     .@___@_____@b
@@              @;"     .@"          @@
@*            .@"     .@"            @@
q@__________.@"     .@_______________@P
 @"    @  .@"     .@" @        @     @"
 "b    `*@"     .@"   @       d"    dP
  *c          .@@     @     ,e"    e@
   *b       .@" @     @   e;"     e@
    "@.   .@"   @     @*`"      .@"
      "@e@"     @     @       .d*
        "*b.    @     @     .d*
            "*e.@_____@_,e;*"
               `""""""'''
   by David Riley
