                         |\___________/|
                         |%%%%%%%%%%%%%|
                         |/    |%|    \|
______    ________      __     |%|  ___       ________    _____
\%%%%%\   \%%%%%%%|    /%%\    |%|  \%/       \%%%%%%%|  /%%%%%\
|%/  \%\  |%|         |%%%%|   |%|  |%|       |%|       |%/   \%|
|%\__/%/  |%|_____    /%/\%\   |%|  |%|       |%|_____  |%\_____
|%%%%%%\  |%%%%%%%|  |%/__\%|  |%|  |%|       |%%%%%%%|  \%%%%%%\
|%/   \%\ |%|        /%%%%%%\  |%|  |%| kali  |%|             \%|
|%\___/%/ |%|_____  |%/    \%| |%|  |%|____/| |%|_____  |%\___/%|
/%%%%%%/  /%%%%%%%| /%|    |%\ |%|  /%%%%%%%| /%%%%%%%| \%%%%%%/
                               |%|
                               /%\

