                       ...::::!!::::::...
               .:>-~``       !~ !:       ``~~-:.
          .:-~`             !~   4h             ``~:.
       .<~`                !~     ~!                ``!:
     <~                  .!~       `!.                  ~:.
   <~              !>~~ .!~         `!.                   ~h
::!!::::><<>------<8k:!<!--~  :x!`` ``-`~~~~~~~~~~~~~~~~~~~~!!!!
 !``~<:.           #$Ni:..  !WX     '~   xX          .:<~`  '!
!-->      `~<:.       `#$$$WX:X$WX:  '  `~@$(:    ..:~~`       !
!>           `~<:.    !$$$RUXI?~ '      <$>..:!~`            <
!!               ``!> `M$$$$$$$i      --""`!~                !
 !:               <!--   ~$$M$R$$R         ~ `!.              :!
  ~:             <!     X$W$N!"             '!:            <~
   `!:          <~     'R$$$$@$-->   <:.        !:         :!`
     `~:.      !~    .:!#$F`#$!    '. `~<:.    ~h     .:~`
        `~:.  !~..>~`    TF   #$$!  ~      `~<..~!..<~`
            `!!!.      .dR"    #$!           ..!~~!
                 ``~--<!--f ..    !M.  ..:-->--~`
                       !        `!?
                      !         !!~
                                !!
                                !
                                !

