                ......
          .,;;##########::,.
       .;##''       ,/|  ``##;.
     .;#'         ,/##|__    `#;.
   .;#'          /######/'     `#;.
  ;#'             ,/##/__        `#;
 ;#'            ,/######/'        `#;
;#'            /######/'           `#;
;#'             ,/##/___           `#;
;#            ,/#######/'           #;
;#           /#######/'             #;
;#             ,/##/__              #;
`#;          ,/######/'            ;#'
`#;.        /######/'             ,;#'
 `#;.        ,/##/__             ,;#'
  `#;.      /######/'           ,;#'
    ##;_      |##/'           _;##
    :#`-;#;...|/'       ...;#;-'#:
    :`__ `-#### __  __ ####-' __':
    :  ``------.. `' ..------''  :
    `.. `--------`..'--------' ..'
      :                        :
      `:..      /:  :\      ..:'
         `.     ::  ::     .'
          #.              .#
          `'##;##;##;##;##`'
            `' `' `' `' `'

