          _____                            
        .'     `.         .::::::.         
        |       |        :'`"WW"'`:        
     ___|_______|___     :        :        
        (   .   )          '.  .`          
         `-' `-'         (        )        
        (  (_)  )             )            
           ___               __            
         (  -  )          .      .         
    _.--' `. .' `--._ _.-'Yb.  .dY`-._     
  .'H#==|=H#Y=|=H#=.-"     YX'`XY     "-.  
 '|_H#__|_H#|_|_H#'        `X  X'        ` 
: | H#  | H#| | H:          Y  Y          :
:-|-H#--|-H#|-|-H:          `  '          :
