 ________________________________________________________
|                                                        |
|            .v.                  .|                     |
|     ------'''''------         .|||                     |
|     PINK FLOYD RELICS       .||||||             _      |
|     ------,,,,,------      |||||||||           [ ]     |
|             ^   Vv         ||||||||||           H      |
|                v||`        |||||||||||          H      |
|                ||| `       ||||||||||||        /_\     |
|                |||_ `.. -  |||||||||||||      :| |     |
|     .        ()||| )   -:- ||||,---.||||      :| |     |
|     |)==_=_--_`_||'   --:--|,' _,-._ `.|      :|_|     |
|     '  (____ _/::]      :_ / ,'. : ,`. \       HHH     |
|             [ :  ]==.  /  \|_|_-_o_-_|_|       HHH     |
|              `-::|  H  \__/|||| [_]=====     _,"^"._   |
|     _;_     .-.|:|  H /   \|||_|###|_ || ._. | (<).|   |
| .  |,-.|  . | ||:_.-"-\___/||/#######\||O.|.:|     |   |
| |)=( o )=(| |_|(_ | O |============----------|  Q  |   |
| '___`-'___'  . |:\|   | ;=>|::,'\"/`.::-._   | ,-. |   |
|  \o_o:o:o:/  . |::|___|_t_t|:/_`.:,'_\:::::-.|(-+-)|   |
|     `--.::\___/::::::::[=][=][=](o)[=][=]_:::|_`_'_|   |
|      :  \:o:o:o:o:o:_,-'       ,' '.      `-:====|     |
|      :  |____::::,-'          |-----|        `--'      |
|      :                        Q|Q|Q|Q                  |
|      t                      ,' / | \ `.                |
|                            '-./..|..\,-'               |
|_jrei___________________________________________________|

