                                ______
                           _,-""    __'""==,,_
                         ,"    _-''   ''>-_   "V-<=_
                        /          _.-=_   `  >< `  ",
                      ,"        ,-'     ,<"/'"  "=,`. \
                     /     /  ."      ."  (       \\ . )
                    /   / /       _>"'    |        )\` |
                   /   / /      /|'       )        | ) )
                  //  /     ,  ) )       /           | ,
                 >         )  / /                    |/
                 |           (    _=***=,            |(
                 |     ,-, \ |   '      "=,          ]
                 (   //   |=||      ___    "    _,=**>
                  \  / /  |V )     _   `         __ .'
                  | /| ( (  |/"=    "***"     ,
  .<'"'=,,_
 //__ -_"(XX,
(y") \_  ) "X
( \ r  )_|  X______
 ) |     (_//"/\__ \
    Y_<_   /_/ /\ \ \
        |__\ \/ x\ \ \
        /_--\ \x /  \ \
       (  \  \ \/    | \_
       |\  \  "' \  fu''_]
       | \  \    |  | r""
       \__\  |   \  ||
        ,x"| |    ',"'
       x"  | |\_.-"_>-.
      x'   | |[_.-"    \
      |\   | |/         |
          _|_|      |   |
         fl"Ol]   _/    /
         |,U""-. / \_.-"|
         ||    /"   |   |
         "'   /     |   |
        /    /      |   |
       /    /       |  /_
       |  .'         \   \
       |   \          \   |
       |   |           '._-\
       |   |            ".  \
       |  /               \  \
       |__|               _\  \
       f""l              (  _  ]
       I  |               "" ""
       I  |
     __l  |
    (   _ ]   jjs
     """ ""
