           .---._  .---._
       _-"/  .  .-"  -   "-
    ,="        / / .'    / "-,
   / /  //   /|     .-  ' /   \
  /|   |  / |      /    .-    .-.
 ( /  /  |' ^ \   |    /    /'   \
 / \  |.',=/'\\<-"-_ _|      /   _,
(|_=//'|/''   '", \|/.""\/     ,"  \
|\/'/  '|        | \/     \         \
\/  |   |        \ |       .- .--    >
/    \  |         \|       /   .-   '|
|       \         ||       //    _   \
|        |        ||       /// /'   ')
|        \         \,==-_   /// / _- /
/`""*=,         ,=" \    -    //    (
|  ,=-,"       '  _,=-,_      \  //"\
\ / '(G> \      -     (/ /\ |
/ `""""   |  '   `"""""'      ||//)||
|                             \ | | |
'            '                  )a  '
                                '",(
'         |                      / \
 \        \ _-.)                 |  \
  \                              |   |
          --_----.               |   /
   |'    ' ,-=--,_'             /   /\
   | \   \ "-.--"  /            |  |  |
   | |\   -_ . _ _-             |     |
   ` | \   `"'"""         -'    |    /\
     |  \              , '      |   /  \
     /   '.         ,-'         |  |   |
    /      '.___.-'             \      |
              ]                  \     |
              |     |          /  \   /\
             /| |   |         /    ',   \
         _,="   |   |        /       " jjs
                \   /
