                            __          .gp.__/                            
                       .ssSSSSSs.__    d$P^^^"                             
                    .sSSSSSSS$$$$$$$p.dP                                   
                  .SSSSSS$$$$$SSSSSSSS$bs+._                               
                .SSSS$$$$$SSSSS$$$$$$$SS$$$$b__                       /"-. 
                SSS$$$SSSSS$$$$$$$$SSSS$$$SSSS$b                   _/"-. / 
               :S$$$SSSSS$$$$$$$SSSSS$$$SSSS$$SSb                 //   /"-.
               $$SSSSS$$$$$$SSSSS$$$$$$S$$$$S$$$Sb.               ;   /   /
               SSSSS$$$$$SSSSS$$$$$$$SS'P   SS$$S`^b._.'         /:  :   / 
               :S$$$$$SSSSS$$$$$$$SSSP      :$SS$b              / ;  +-./  
                $$$$SSSS$$$$$$$SSSSSP        S$SS$;            / /  / / ;  
               d$$SSS$$$$$SSSSSSSSS' ,=._    :S':S$           / /  / / /   
              :$SSS$$$$SSSSSSSSS^"  '  _ ";  ;   S$          / /  / / /    
              SSS$$$SSSP.-TSS^"     .="$;   /    S;         / /  / / /     
             :SS$$$SSS$$ (;            "    \    P         / /  / : :      
             :S$$$SS$$$$b :                  \ .'         / /  /  :  \     
              T$$SS$$$$$j`-,    .          ,  \         /"-(  /   ;_-.\    
               `TSS$$$$P   ;    `.         `.-'        /  /\\/   .'/_ ;;   
                 TS$$$P    :             _.-;         /  /\\(   / /-" ;;   
                  SSS'      \           :-t"         : .-\\/ "-/":   //    
                .SS$$        `.          `-;  bug    )Y   y   /  ;  J/     
               :S$$$;          "-.        (          '"; j_.-/-./.-" \_    
               $S$SS              "j.     :            :/  ':    `-..' \   
              d$$SS;     :        /  "-._.'             `.  ;       `-./;  
            _S$$$SP       \      :                        \: :"-.      \;  
          ,$$$SSSj       , `.    ;                         : ;   "-,   /   
          S$$SS'"^-...___       : "-.                      ;/      ;  t    
      __.-`SS'---. `T$$$$$$q._       "-.                  / `.    /   ;    
  .-""__ `.'      `. `T$$$$$$$$b.       `.               :    "--"   /     
 /.-""  \/          `. T$$$$$$$$$$p.     .`._            /"-.  _   .'      
::      /             \ T$$$$$SS$$$$$b._  `.T$p.        /    "" ;-'        
;;     :               \ T$$$S$$$$$$$$$$$p._L$$$$p.    /       ,           
;;     ;                \ $$$$$$$$$$$$$$$$$$$SS$$$$$. /                    
::     ;                 ;:$$$$$$$$$$$$$$SSSSSSSSS$$$y        '            
 ;;    :                  "^$$$$$$$$$$$$$$$$$SSSS$$$P        /             
 ;;     b.                   "^$$$$$$$$$$$$$$$$$S$$'        /              
 ::     :$$p.  -._              "^$$$$$$$$$$$$$$$'         /               
  ;;     $$$$$p.                   "^$$$$$$$$$$P          /                
  ::     :$$$$$$p.                    "^$$$$$$P          ,                 
   ;;     T$$$$$$$$p.                    "^$$P                             
   ::      T$$$$$$$P "-.                    "           '                  
   s;;      $$$$$$P   d$$p._                     /     /                   
  S$$:      $$$$$t   d$$$$$$$p._          "-.  .'     /                    
  SS$;;     :P^"\ \.d$$$$$$$$$$$$p._         ""      /                     
   TS::      \   d$$$$$$$$$$$$$$$$$$$p._            /                      
    SS.\     .jq$$$$$$$$$$$$$$$$$$^^^^^""-._      .';                      
   $$$$.tsssj' `T$$$$$$$^^^^^"""            "-._.'  ;                      
   $$$SSS         \                 /            \ :                       
   '^SSS_          \               :          :    :                       
     $$$SS.         \              ;          :    ;                       
     '$$$SS          \            :           ;   :                        
       "^S$.          \           ;          :    :                        
         S$$b.         \                     ;    ;                        
         S$$$$          ;                   :    :                         
         'TSS$$$s.      :                   ;    ;                         
             TS$$Ss_    ;                   ;   :                          
              `SSS$$$p./                   :    ;                          
                  TS$$'            ;       ;    :                          
                   "S              :       ;     ;                         
                   /                ;      :     :                         
                  /                 :            :                         
                 /"-.                          .' ;                        
                /    ""--..__          __..--""   :                        
                             """"""""""
