     __
    | |l
    | ||
   _l[]|
 __d/J||
|=='")l|
"\ '/""'
 | |
 | |
 | |        .-..-,
 | |       /   \  ". 
 | |      //   _\_  )
 | |     (//  (   )((
 |  \    (     ) _ | )
  \  \   (    /  ""|
   \  \  )    ( - /
    \  \ (    )= /
     \  ')    (-/
      \ (   ) ) |_.--.
       /  .( (   /    \
      ( .'  \( .'\  .  \
      .''._.-"    \_/\  \
     /             /  \  \
    /   /         |    \  \
   (    |  (      /     \  \
    \__  \___ /  |       \  \
       '-.       |        \  |
          \ \    (         | |
           \      \        | |
           \       \       | |
           |        ".     | |
           \          '.   | |
           |            \  | |
           |            _./  \.
           |           l ] L|u|
           \           |J/b""
           |           []l"
           /      |    | | \
          /       _\   |_| |
         /      ." \   "    \
         |   \.' /  "._      \
         |   .'  |    \"-. _  \
        /  ."    |     \     ".",
        | / |    |      \      \_",
        |(  |    |       \      .  '.
        ".  |    '        \     '    '.
          ".|   /          \     \     \
            |   |           \     \     \
            |  /             '.    .     \
            |  \ '-.           \   '      \
            |   |   '-._        |   \      '.
            |   |       '-.     '    \       '.
            |   |          "'-.  \    \        \
            |   '              '-.\    \        \
            |  /                   '.   \        \
            |  |                     `.  \       )
            |  |                       \  \.    (
            |  /                        \  \ "-._">
            '  \                         \  \    "
           /__/)                          \  \
          /   V                           (\__\
jjs     <_>_/                              \_  \
                                             \<_>

