    ________
  |__   __/   _   _   _   _   _   _ __    _____  ____
 ___ | | | | | | | | | | | \ | | | |\ \  |  __/ | |\ \  _
|    | | | |_| | | | | | |  \| | | | | | | |_   | | | |  |
|    | | |  _  | | | | | |     | | | | | |  _/  | |-,<   |
 \   | | | | | | | |_| | | |\  | | |_| | | |___ | | | | /
  \  |/  |/  |/   \__/\| |/  \/  |__/|/  |____/ |/  |/ /
   \       _______                                    /
    \     |_   __/_____   ____    _____  _____       /
     \      | |__|  /| | | |\ \  |  __/ |  __/      /
      \     |  _/| | | | | | | | | |    | |__      /
       \    | |  | | | | | |-,<  | |    |  _/     /
        \   | |  | |_| | | | | | | |___ | |___   /
         \  |/   |__/ \| |/  |/  |____/ |____/  /
          \          ___   __      _           /
           \        \   / \  /    \ /         /
            \        | |   \ \    //         /
             \______ | | __ \ \  // ________/
                     | |     \ \//
                    /___\     \_/

