      ____   Turned invader               Normal invader
     /___/\_                                __
    _\   \/_/\__                          _|  |_
  __\       \/_/\                       _|      |_
  \   __    __ \ \                     |  _    _  |
 __\  \_\   \_\ \ \   __               | |_|  |_| |
/_/\\   __   __  \ \_/_/\           _  |  _    _  |  _
\_\/_\__\/\__\/\__\/_\_\/          |_|_|_| |__| |_|_|_|
   \_\/_/\       /_\_\/              |_|_        _|_|
      \_\/       \_\/                  |_|      |_|

