          _.----.                          
       .-"       \-.                       
      /           ; \                      
     :           /:  \                     
     ;         .'  ;  ;                    
     ;      .-"    :  :                    
    :   _.+(   .-- :  :                    
    ;  ; <o>  '<o> :  :                    
    ;  :           ;  ;                    
    :   ;    -    :  :                     
     )  '   .-.   '  :                     
    (    '. `"' .'   ;                     
     "-._.:`---':-"-.'+'                   
          ;     ;    "                     
   _..__.-. -. (:                          
 ,'   .:(o);     "-._                      
 :    _: 0 ;        \`.                    
 ;  .'/.\-/-.        `:                    
:  : :  -U--:"-.  \    ;                   
;  ; :  ----;   "-.L.-" \                  
'. '  \ ---(      ;O:    ;                 
  \ '. '-;-'      :-:    :                 
   `. ""/         ; :    ;                 
     ""T      .-":  :`. /                  
       :  --""   :   ; Y                   
        ;        ;   : :                   
        :       :     ; ;                  
         ;      :   ; : :                  
         :      ;   :  ; \                 
          ;    :    ;  :  \_               
          :    :        \  \"-.            
          ;    ;         \  `. "-.         
         :    :     c     \   `./"-._      
         ;    :            \    \    "-.   
        :     ;             `.   ;-.  -.`. 
        :    :       __..--"" \  :  `.\.`.\
        ;    :_..--"";  ;  _.-'\  ;   ")))T
       :     ;      _L.-'""     ; :    '-='
       ;    :_..--""            :  ;       
      /     ;                   ;; :       
    .'     /                    ;: J       
    `.    /                     ;'"        
      :-.'         /\           ;          
      ;           /  ;          :          
     :           /   :          :          
     ;          /     ;         :          
    :          /  bug ;         :          
    ;         /       :         :          
   :         /        :         :
</o></o></pre>

