                       ################################                                   
                     #####################################                                
                  ###########################################                             
                #################################################                         
              #####################################################                       
            ##########################################################                    
          ##############################################################                  
         ###################################################################              
        #####################################################################             
       ########################################################################           
      ###########################################################################         
    ##############################'                   `############################       
   #################'                                      `##########################    
   ###############'                                           `########################   
   #############'                                              `#######################   
  ############.'                                                &######################   
  ###########'                                                  &######################   
 ###########3                                                   `######################   
############3                                                     `#####################  
############3                                                      &##################### 
############3                                                      &##################### 
############3                                                      &######################
############3                                                      &######################
###########'                                                       `######################
 ##########3                                                       &##################### 
     #####3                                 .#######.              `####################  
      ####3  .##############.           .###############.           `##################   
      ####3###################.      .#####################.         ##################   
      #########################.     ########################.        ################    
     ####' #######'  .---. `####     ########'  .---.  ########        ##############     
     ####3  `##' .' / (#) \ `##'      `###' .''/ (#) \  ######'        #############      
     ####3 `--'  `. \     /.'  ;     ;      `. \     /.' `----''       ############       
     ####3   _.' `-_ `---''.-'             `-.  `---' .' ``---''       &##########        
      ###3          -____-'                   `- ----'    `-._         &#########         
       ##3      _---'''      ;                       -_                &#### `.#          
       ##3     .'                                      `.             &####   :#          
       ##`     '                                         `-.         &####    :           
       ###`                 .                               `       &###    ) :           
         #3                .            .                          &###       :           
         #3               . ;        ;   .                        &###    _  .'           
          #3              : :            :                        &##       :             
          #3              `.             :                        ###      .'             
           :                .       ##-  )   .                    ##      .:              
           :           .'    `-__-~'   `'     .                   ##     : :              
           :          .                        `.                   ~~~;~  ;              
           `.        '                           `.                  .'    ;              
            :       '                              `.              .'      :              
            `.      :        _     _                :        .    .'       :              
             :     :   _.- ~' `-.-' `--._           :      .'    .'        :              
              ;    :  `---._____________.-.--'      :    .'    .'                         
              `.       `.                .'             :     .'                          
               `.        `._          _-'               ;    ;                            
                :           ~~-----~~'                  :  .'                             
                `.                                     .'  :                              
                 :           _________                 :  .'                              
                  `.                                   : :                                
                    `.                               .'-'                                 
                     :                               :                                    
                      `.                           .'                                     
                       :`.                      .-'                                       
                       : :         __        .'                                           
                       :  `-------'  `------'                        dp

