            _._
          .'   `.
          |     |
         "======="
          $ ^ ^ $ 
          `  #  '
           `._.'
        _.'< ' >'-._
      .'    \ /     '
     /       v       \
    / .     .:    .   |
   .   `'   .:     `  '
   :   `     :.    `. :
   :.  `    /  \    : : 
   <   )   /    \   : :
   :   ` `*=---=*   . /
    :  )  |  ' ` )  \`      
    `.'  :;  |   (   `\-.  
     \(   /  |.   \  ) ) `
     ( `-'  _Y-    `'\' 
     \       |       )\
      )      :       ) \    
      :     . \   ` |   \ 
      ` ,   ( :  . :'    \ 
       \    ` |    .      \ 
        :   | '    )       \  
         \  : )  .'  mb     \
        .'  | |  (    a:f    \
         (__| (__)            \
.__.--..'   ; |   `-..--.--,   \
+._____.-=__] [__.--===::-'

