              __.ccc.,
           __/$$AA$$$$$$Azz._
       _,cc$$$$$$$$$$$$$$$$$$o
      /$$$$$$$$$$$$$$$$$$$$$$$Az.
   _.A$$$$$$$$$$V'    ($$$$$$$$$$)
  /$$$$$$$$$$U''       \$$$$$$$$$(_
 ($$$$$$$$$VU___    ____`($$$$$$$$$A
  \$$$$$$$U/ __ \  / __ \($$$$$$$$$$|
   )$$$$$$/ '  `.  .'  `  \$$$$$$$$$$|
  /$$$$$$/ <(O)>'  '<(O)>  \$$$$$$$$$|
 ($$$$$$$|                 |$$$$$$$$$|
  \$$$$$$\                 |$$$$$$$$$$\
   \$$$$$$\     ,  ,       |$$$$$$$$$$$$\_
  /$$$$$$$$\               |$$$$$$$$$$$$$$\
 /$$$$$$$$$$|  .-'v'-.    /$$$$$$$$$$$$$$$$|
 |$$$$$$$$$$\  `-._.-'   /$$$$$$$$$$$$$$$$$|
 |$$$$$$$$$$$\          /|$$$$$$$$$$$$$$$$$|
 )$$$$$$$$$$$$\`.    .'  |$$$$$$$$$$$$$$$$$(
($$$$$$$$$$$$$$\ '--'    |$$$$$$$$$$$$$$$$$$)
 )$$$$$$$$$$$$$$`.       \$$$$$$$$$$$$$$$$$$|
($$$$$$$$$$$$$$$$$\       |$$$$$$$$$$$$$$$$$|
|$$$$$$$$$$$$$$$$$$\      |$$$$$$$$$$$$$$$$$|
\$$$$$$$$$$$$$$$$$$/      ($$$$$$$$$$$$$$$$$|
 \$$$$$$$$$$$$$$$$|       )$$$$$$$$$$$$$$$$$/
  `GGG$$$GG$$GG''         ($$$$$$$$$$$$$$EE/
                           \$$$$$$$$jeeed
                            \GGGGd'       dp
