               ____________
              |            |
              |   Damn...  |
              |____________|
                  /
     _.-----._
   _'    '    '_
  '_____________'
      | +_+ |
  ==--'_D__,'---==.
 /    > \_/ <     |
/  >__\o_| o/     |
|      | |_/    , |
\,_____/_)  o   | |
   |   o '  o   | |
   |   o |  o   |_/|
   '   o |  o   '  |
   |   o |  o   |_/
   |   o |  o   |))
   |     |      |
   |     \      |
   |___o/ \_____|
     |   |   |
   __)  >|<  (__
  (____,_|_,____)  b'ger

