              zzz######$z.                             
         .z$##############$###A                        
       .$######################$.                      
      A##########################A                     
     A############################A                    
    A#########PPP''      V#########A                   
    H#######V             V#########H                  
   A#######V               V#########A                 
  A#######V                 V########H                 
 H#######H                   V########A                
 H#######H___-.      _...-.   V########A               
 H#######H``__-#    #''   `  H#########H               
 H#######H <(o)>     <(o)>     V#########A             
 H#######H                      `.########H            
 H#######H                       |########H            
 V#######H                      /#########H            
  H######H   . ``-.-''  `.    /###########H            
   V######\ (  ---------  )  /#############A           
   H#######\  `.TTTTT'.'    /##############H           
   A########\   `----'     /|##############H           
  H##########\           .' |##############H           
  A###########`. _  _ . '   |###########$##V           
 H##############\          /VVVVVVVVV##V               
A#######$#$#####|         /                            
V#PPPVVV   VV VV \       /  dp
