                  .g$$$$SSS$$$$$SSSSSSSS$$$$b.                       
              .-g$$$$$SS$$$$SSSjT$$$$$$$SSSS$$b                      
             ( d$$$$SS$$$$SS$^"  ""^^$$$$$$$SSSb                     
              d$$$$S$$$$$SS'          "^$$$$$$$SSbsp.                
             :$$$$S$$$$$SP               T$$$$$$$$$SSb               
             $$$$$S$$$$SS                 T$$$$$$$$$$S;              
            :$$$$S$$$$$S;                  `T$$$$$$$$$S              
            $$$$$S$$$$SS                     `T$$$$$$$S;             
           :$$$$S$$$$$S;                       "SS$$$$$S             
          /$$$$$S$$$$$S                         :$SSS$$S;            
        -':$$$$S$$$$$SS ,gdbp.          .gdbp.  $$$$$SS$S            
          $$$$$S$$$$$SS '    "Tb.    ,dP"    `  $$$$$$$SS            
         :$$$$S$$$$$SS;  ,---.   \      .---,  :$S$$$$$SS            
         $$$$$S$$$$$SS   T(@) \   ;    /(@) P  $$$S$$$$S;            
        :$$S$S$$$$$$SS    "                "   $$$$SS$$S             
        $$$S$S$$$$$SS;                         :$$$$$SSS-'           
       :$$S$$S$$$$$SS;                          $$$$$$$S             
       $$$S$S$$$$$$SS$                          :$$$$$$$S            
      :$$S$$S$$$$$$SS$_          =, ='          _$$$$$$$S            
      $$$S$$S$$$$$$SS$$           `            $S$$$$$$$$;           
     :$$$S$S$$$$$$SS$$$;        .-..-.        :$S$$$$$$$$S           
bug  $$$S$$S$$$$$$SS$$$$      .'_.__._`.      $$S$$$$$$$$S           
    :$$SS$$S$$$$$$SS$$$$b     `." "" ".'     d$$$S$$$$$$$$           
   /$$SSS$$S$$$$$$SS$$$$$\      `----'      d$$$$S$$$$$$$$;          
 .':$$S$S$S$$$$$$$SS$$$$$ `.              .'^$$$$$S$$$$$$$S          
   :$S$S$$S$$$$$$SS$$$$$$   `.          .';   `T$$$S$$$$$$S          
   $$S$S$$S$$$$$$SS$$P^T;     ".______."  : `.  \'T$SS$$$$;          
   $S$S$$$S$$$$$$SSP'." ;                  ;  \  \ T$$SS$S \         
  :$S$S$$S$$$$$$SSP /   ;     ..-,         :   ;  \ $$$$$$  '-       
  :S$S$$$S$$$$$$SS ;   _..--"" : l          \  :   ;:$$$$$           
  $S$S$$$S$$$$$SSS '-""        ; :           `.;   :$$$$$S           
  S$S$$$$S$$$$SSSS             :  \            `.  ;$^$$$$b          
 :S$S$$$S$$$$^^"" \             \_/              "//   `$$$b.        
 S$S$$$$S^"        ""--..__..--"" \             .:'      \"^$b       
SS$S^^""  \                        ;-.   .-"   //         ;  t^.     
           \                       :          ::          :   ; \    
\    _..--"";                       ;         ;;           ;  :  \   
 \.-"       :                       :         :            :   \  ;  
 /;          \                       ;         ;            ;   `.:  
: :           ;                      :         :            :     `; 
   ;          :                       ;         ;            ;     : 
   :           \                      :         :            :      ;
    :           :                      :         :            :     :
