        ______
       (__  __)
         |  |                                            IN  MEMORIUM
         |  |________........--------........________                  __
         |  |\\                                      ~~~~~~~~------~~~~  ||
         |  | \\                                                         ||
         |  |  ||                   ,,. ,:                               ||
         |  |  ||                .,_:`,~: `,                             ||
         |  |  ||                `,`::,::   `,                           ||
         |  |  ||                  \:,  :,  :,'                          ||
         |  |  ||                   `::,`:,--:`                          ||
         |  |  ||                   `-===:_ ,|                           ||
         |  |  ||:::::::::::::::::::       `.`.  ::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::  ,,--.,  `.`,   :::::::::::::::::::::||
         |  |  ||::::::::::::::::  ,'   ____`. :,`-,   ::::::::::::::::::||
         |  |  ||:::::::::::::::  / ,-~~  ,--~~~ -,~-,   ::::::::::::::::||
         |  |  ||::::::::::::::  |,'_,,-""  :::::   ~ -` ::::::::::::::::||
         |  |  ||::::::::::::::::.......:::::::::::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
         |  |//::::::''''''''~~~~~~~~''''''''::::::::::::::::::::::::::''~~
-cfbd98- |  |                                         ~~~~~~~~~~
         |  |
         |  |                   DIANA, Princess of Wales
         |  |                   ~~~~~~~~~~~~~~~~~~~~~~~~
         |  |            Born 1 July 1961 - Died 31 August 1997
         |  |
         |  |
         |  |

                     " Goodbye England's rose,
                       from a country lost without your soul,
                       who'll miss the wings of your compassion
                       more than you'll ever know."
                                      -- Bernie Taupin


                   " If I should die and leave you here awhile,
                     Be not like others, sore undone who keep
                     Long vigils by the silent dust, and weep.
                     For my sake - turn again to life and smile,
                     Nerving thy heart and trembling hand to do
                     Something to comfort other hearts than thine.
                     Complete those dear unfinished tasks of mine
                     And I, perchance, may therein comfort you."

                                       -- A. Price Hughes

              [  Read at the funeral of Diana, Princess of Wales, by her
                 sister Lady Sarah McCorquodale, in Westminster Abbey
                 on 6 September 1997  ]

