        ______
       (__  __)
         |  |                                            IN  MEMORIUM
         |  |________........--------........________                  __
         |  |\\                                      ~~~~~~~~------~~~~  ||
         |  | \\                                                         ||
         |  |  ||                   ,,. ,:                               ||
         |  |  ||                .,_:`,~: `,                             ||
         |  |  ||                `,`::,::   `,                           ||
         |  |  ||                  \:,  :,  :,'                          ||
         |  |  ||                   `::,`:,--:`                          ||
         |  |  ||                   `-===:_ ,|                           ||
         |  |  ||:::::::::::::::::::       `.`.  ::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::  ,,--.,  `.`,   :::::::::::::::::::::||
         |  |  ||::::::::::::::::  ,'   ____`. :,`-,   ::::::::::::::::::||
         |  |  ||:::::::::::::::  / ,-~~  ,--~~~ -,~-,   ::::::::::::::::||
         |  |  ||::::::::::::::  |,'_,,-""  :::::   ~ -` ::::::::::::::::||
         |  |  ||::::::::::::::::.......:::::::::::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
         |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
         |  |//::::::''''''''~~~~~~~~''''''''::::::::::::::::::::::::::''~~
-cfbd98- |  |                                         ~~~~~~~~~~
         |  |
         |  |                   DIANA, Princess of Wales
         |  |                   ~~~~~~~~~~~~~~~~~~~~~~~~
         |  |            Born 1 July 1961 - Died 31 August 1997
         |  |
         |  |
         |  |
