       PAPARAZZI                             DRUNK DRIVING
      .-'`\-,/^\ .-.                     .-. /^\,-/`'-.
     /    |  \  ( ee\   __         __   /aa )  /  |    \
    |     |  |__/,--.`"`  `,     ,'  `"`.--,\__|  |     |
    |    /   .__/    `"""",/ D I \,""""`    \__.  \     |
    |   /    /  |   _____________________   |  \   \    |
   .'.-'    /__/   |-._`-._ :| |: _.-'_.-|   \__\   '-. '.
  `"`| |';-;_`     |   `-._`:| |:`_.-'   |     `_;-;'| |`"`
jgs  |/ /-))))))   |-------`-' '-'-------|    ((((((-\ \|
                   |------_.-. .-._------|
                   |  _.-'_.:| |:._`-._  |
                   |-'_.-'  :| |:  `-._`-|
                   '~~~~~~~~~~~~~~~~~~~~~'
