                                   .-.-~~~~-._   .-._
                                .-'           `:'    `.
                             .-~               :       `.
                           .-'                 :          `.
                         .'                    :            `.
                       .'                      :              `.
                     .'                        :                .
                    .'                         :                `.
                   .'                          :                  ;
                   :                           :                  :
                  .'                          .'.                 `.
                 .'                        .-'  `.                 :
                 :                       .'       `.               ;
                :                       .'          `.              ;
               :                      .'               `-.          `.
              .'                    .'                   :`-.        :
              :                    .'                     .  `.       :
              :                   .'                       ;   `.     `.
             .'                  .'                         :    `     :
            .'                 .'_______         _______    :          :
           .'                 .'~.----_ ~       ~ _----.~-. :          :
          .'                 .'.~ ($$) ~-:     :-~ ($$) ~.  :.,        :
         .'                .'    `""""'           `""""'    `"",       :
         :                .'                                 . )       : 
         :               ''.                                `-)'       :
        .'              .(_\                                /          :
        :              .'   |                              |           :
        `.           .':    \           ._.   ._.          /           :
         :         .'  :     \             ~~~            /            :
         :       .'    :      \          _._  _._        /             :
         :     .'      `.      \      .-~___~~___~-.    /:            ;
         `.  .'         :      |\      `-.______.-'    / :            :
         .' :           :     /  `.                  .'  :            :
         :              :    /     `.              .'   .'          . :
        .'              `. .'        `.          .'     :          .: ;
        .'               :/            `-.____.-'       :       . .':.'
        ;                :                              :    . .'`.: `:
       ;  .              ;                              :'.  ;.:  ``..'
        _'-`..           ;                              `: :'\ '    `
    _.-"    " ". .      ;                                 :'  \
 _-'\           " --...-                                  '    `-.   dp
'    \              \                                            /`.
      \              \                                          /   `-._

