\\\     \\       \\     \      \\
 \\\\    \\\  \\  \\\    \\  \ \\\\    \
  \\\\\  \\\\\ \\  \\\\\  \\\ \\ \\\\   \\  \\
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  \\  \\
      \\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\  \\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\         `
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \
            \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\      .
               \\\\\\\\\\                     \\\\\\\\\\\
                  \\        \\\wWWWWWWWww.          \\\\\\\    `
                      \\ \\\WWW"""::::::""WWw         \\\\\    ,
                 \  \\ \\wWWW" .,wWWWWWWw..  WWw.        \\\
              ` ` \\\\\wWW"   W888888888888W  "WXX.       `\\
               . `.\\wWW"   M88888i#####888"8M  "WWX.      `\`
              \ \` wWWW"   M88888##d###"w8oo88M   WWMX.     `\
               ` \wWWW"   :W88888####*  #88888M;   WWIZ.     ``
           - -- wWWWW"     W88888####42##88888W     WWWXx .
               / "WIZ       W8n889######98888W       WWXx.
              ' '/"Wm,       W88888999988888W        >WWR" :
               '   "WMm.      "WW88888888WW"        mmMM" '
                     "Wmm.       "WWWWWW"        ,whAT?"
                      ""MMMmm..            _,mMMMM"""
                           ""MMMMMMMMMMMMMM""""

