                               .aggggga,,.
                            ,d888888888888888888888888888888888888888888888888888888P""""a,
                           d8""                                                    `""""""8
                         ,8"           ,_                 a,         .a ......:::::::::;dP'
                        ,8";            8b              ..)8 ;;;;;;;;;)b;;;;;;;;;;;amd8"'
                        8';.             88,    ...::::::;;8bagmgggg8888888PPPP"""''
                       ]8;:    8b        ."888888888888888888""""        ..,aaaa,,.
                      ,8';.     8b   .::::;88";;;;;d8";:;:88'       ,add88PPPPPPPP888baaa.
                      dP;:.      "8;;;;;;a888a;aadP':;:;:8P     ,a8PPP""                ""8
                     ]8;::.       "8a;;d8888888"';;:;:;a8"  ,ad8P"         .:.:,888888888 8)
                    ,8";:.          "88';:;"PPP8b;;;;;88,ad8P'     ,a  I.:.:.:(8'......`8 88
                    dP;::.            "Pba;;::::)8b:d88P"'         8 :(I:.:.:.(8::::::::8,8)
                   (8;::..                `""P88PP""            .: 8,.(8.:.,add88888888888"
                  ,8";:.:.                                  ..::.::"ga88888PP""'''
                 .8";:.:..                              ..::.:,add8PP''
                .88;::::..                           .:.:;aad8P"''
               .88;;:.:..                        ..:.:;adP"'
              .88;;::.:..                     ...:.:;dP"
             .88;;:.::..                   ...:.::;d8"
            .88;;:.:.:..                 ...:.:.;d8"
           .88;;:.::.:.                ...:.::.;d8
          .88;;:.::.:..              ...:.:.;;d8"
         .88;;:.:.:.:..            ...:.::.;;88
        ,88;;:.:.:.:...          ...:.::.:;;88
       d8';;:.::.::.....       ....:.::.:;;88
      88;;::.::.::........   ..:.::.::.;;d88
    .8P;;::.::.:............:.:.:.::;;a88P"
   dP';;::.:.:.............:..:.:;;ad8P"
 .8P;;:.:.::..............:.:.:;d88P"
,88;;.:.::................:.:;d8"
88;;.:.:................:.:;d8P
     '':::::...........:.;d8P
           '':::::....:.;d8"   Normand
                  '':::;d8'    Veilleux
                     ':;8'
