      .--.___.----.___.--._
     /|  |   |    |   |  | `--.
    /                          `.
   |       |        |           |
   |       |        |      |     |
   |  `    |  `     |    ` |     |
   |    `  |      ` |      |   ` |
  '|  `    | ` ` `  |  ` ` |  `  |
  ||`   `  |     `  |   `  |`   `|
  ||  `    |  `     | `    |  `  |
  ||    `  |   ` `  |    ` | `  `|
  || `     | `      | ` `  |  `  |
  ||  ___  |  ____  |  __  |  _  |
  | \_____/ \______/ \____/ \___/
  |     `----._
  |    /       \
  |         .--.\
  |        '    \
  `.      |  _.-'
VK   `.|__.-'

