                                                      .
                                                    .' \
                                                  .'    .
                                                .'  ...'.`
                                       ___.-. .'  ...'.'
                                 _.---'   `..'  ...'.'
                          __.---'         .'  ...'.'
                      .--'              .'  ...'.'.
                     /`               .'  ...'.'   `.
                    /               .'  ...'.'       `.
                   /              .'  ...'.'           `-.
                  /             .'  ...'.'                `.
                 /       ` _.-.'  ...'                      `-._____.-'
                /        /  .'  ...'
               /`       / .'. ...'
              /        /.'  .`.'   \
             /        .'  ...'  |   \ /
            /\      .'  ...'     \   |
           / /    .'  ...' /      \  |
          /_/   .'  ...'  /  |    |  |'
          `._..' .-------.__________.'
            .' .'----
          .'   |     |      |
        .'  ....     |    |
      .'  ...'| \ __.'     |                                        ___
     / \...'   \_`------------------._____                  ___.---'
    /  .-'            |    | \__/         `--.__        _.-'
   /.-'                \__/                     `------'
VK'

