               .___
               @...V;
              P:   :|
         .___"d `~" P.
        .@ .."W     d;
        :P'  "d     j#
         \@`_#f  ~  W.
           " #;    .@.",
             P.     Pj n|
             @.     #;  ":
             n; ~   mZ   :;
             M.    .#     f.
        ___.f#     .".   .d
      ."    ":     .";    ;f
 .____P     L.      :     jh
 h    "     |      \"     ;Y
"P    |    .nm    -j:     :P.
 W   .n                    .Y
 Z                        #8.
.P                         'Z
 `f                       fj
  ":                      :d
   :p                    P;
    `v                  -l'
