                _._    _._
             .-':::`--':::`-.
           .'::::::::::::::::`.
         .'::::::::::::::::::::`.
       .'::::::::::::::::::::::::`.
     .'::::::________________::::::`.
   .':::.---' /\    /\    /\ `---.:::`.
 .':::.'@@\  /@@\  /@@\  /@@\  /@@`.:::`.
<----:@@@@@\/@@@@\/@@@@\/@@@@\/@@@@@:---->
 `.:::`-.@@/\@@@@/\@@@@/\@@@@/\@@.-':::.'
   `.::::`-. \@@/  \@@/  \@@/ .-'::::.'
     `.:::::`-\/____\/____\/-':::::.'
       `.::::::::::::::::::::::::.'
         `.::::::::::::::::::::.'
 VK        `-.::::::::::::::.-'
              `-.________.-'
