                 .;;;.   .;;;.
              .;;;.  `:::'  .;;;.
            .;',:.`;.`;;;'.;'.:.`;.
          .;' .:|:. `;;.;;' .:|:. `;.
         .;'  `:|:'  .;;;.  `:|:'  `;.
         ;;    `:' .;;o o;;. `:'    ;;
         `;;     .;;'_.-._`;;.     ;;'
           `;;..;':. '.-.' .:`;..;;'
              `'   `:.   .:'   `'
          MJP        `;";'
               .;;;..;: :;..;;;.
             .;'               `;.
            .;'  .;.       .;.  `;.
 .;`;.     .;'  .;' `;   ;' `;.  `;.     .;';.
 ;  ;`;. .;' .;'    .;   ;.    `;. `;. .;';  ;
  `'`; `;..;'       ;;   ;;       `;..;' ;'`'
   .;'   `;         ;;. .;;         ;'   `;.
 .;' ;'.; `;.       ;;;;;;;       .;' ;.`; `;.
;' .-.   `. `;     .;;' ';;.     ;' .'   .-. `;
`:_).'    ( :'    ;;;'   `:::    `: )    `.(_:'
                  `;;     ;;'
                   (;     ;)
                   ;;.    ;;
                   ;;;   ;;;
                   ;;'   `;;
                   ;'     `;
             _____.;       ;._____
             )_.-' /       \ `-._(
               ).-'         `-.(
