         ___--=--------___
        /. \___\____   _, \_      /-\
       /. .  _______     __/=====@
       \----/  |  / \______/      \-/
   _/         _/ o \
  / |    o   /  ___ \
 / /    o\\ |  / O \ /|      __-_
|o|     o\\\   |  \ \ /__--o/o___-_
| |      \\\-_  \____  ----  o___-
|o|       \_ \     /\______-o\_-
| \       _\ \  _/ / |
\o \_   _/      __/ /
 \   \-/   _       /|_
  \_      / |   - \  |\
    \____/  \ | /  \   |\
            | o |   | \ |
            | | |    \ | \
           / | /      \ \ \
         /|  \o|\--\  /  o |\--\
         \----------' \---------'

