                                                      _____
                         .() .'()                    ( .--.)
                 .---.  / / / .'                     /.)  '
               .'     )/ /-/ /  .'()                ((/>
             .'    .---.( / (`./  .'                <!--)\/-->
           .'     (-./  \\\_//  .'     _____         <!--\ \/-->
  ,-._.   /        <\//  \`--\_/\    .'     `-._       <,. \/>
,,== \> \/    .'.-' <\//  \   |  `---\    `--.  `-._/>_/>/>  )
    `(__/  (  |-<____<\/ .-')-+'``'`'`\       `.   _ __ __ _ \
        \.-<\ )--------)/  /      ///--\        )-' \> \> \>`'
          / )/        // /'`-----'      `-.    (___        `-._  _
        ,( <!--        (/ /                  \____   )   /`-._   `' )
         '           //'                        ) /`--'     `-.  (
                  ,. (,                    ,.__/ (           ,_-->  )
                / ||-- \                  / | ---\`         //---'
                                                       g o o d w i n

