                         _______________________
                       //   __..--~~~~--..__    \\
                      ||___/  |  |   |  |   \ __/ |
                      ||  /   ___________    \    |
                      ||_/   /.......... \    |   |
                      | |   /..........   \   |   |
 _____________________| |  /...........    \  |   |________________
  ;   . . .   .       |_| |...........      | |   | .''."...  ... .
 ___   ..~.         _.' | |..........       | |   |         . ~
  .      '     .   / \_.| |..........       | |   |\ ~.   ._..---._
                  |. /| \ \............     / /   |/ .    /\      /\
    '""" ... ~~~  | \|| _\ \............   / /-.__|      // ~-._./ -\
  ..~             |  |_.~\\ \_____________/ /// '.|     /__       __.\
  ___   ..~.      |_.~   .\\_______________//   _ ~-.  ~~~~..  ~~~~~.
                 .~ -.     \__.---.________/   ______\.
 .''."...  ... ./\        _|      |---|  = |__ \__\===\   '""" ... ~~~
               /  '.  .  |_|=     |---|    | _| \======\ ___   ..~.
   ..~        / .   \      |=     |___|    ||       __. \
             /           _ |_______________|   _.        \
 .''."...  ./                /   \___    ~~  \            \  '" ..   ~~
           /          '' /   \      /         \           /\
 ___   .  /     -- .   /'   __\____/       ____\___.'   --  \ ___   ..~.
         /            /    / \\ --  _____//          ~ - .   \
  ..--  /_..-       ./.   /  _/   _|___  \\       .     -   _/)
       /   ___     ./|__  / _/   (_____ / \\  .          \ ~ /   .
   .  /___////_   /  |   / _/    (_____ \  \\       _./ ..__/
     /___/__/_ \ /  _|  /__/ _-- (_____  \:_\\_____________/      ._
 _  /         \ /_.' | /  /       (_________/ ~~-|
   /           //   _|/  /-              .    __ |..~. _____ -.. '  "
 ..\==========/'   \_/ _/  __      ___..     /  \|
     / _____  \'.______/___....------......__\__/|
 '  |          \     |\__________________|__|___/|  ~~~~~..   - ~  '
  ~ |        _  \   /~      \     \ --  /         \
    | | | | | \_|  |   \     \ ~      //           |
 _. |_| | | | .    |-----..   \       /  /-      __|..~. _____ -.. '  "
      |_|_|_|   _. |       \_  \\ _ ./          ___|
  ~~~  ..   - ~  ' |         \__\___/__...------   |  ~~~~~..   - ~  '
                   |  .-         | | .       __    |
                   |     __..    | |    ______     |      .     ~
..~. _  __ -.. '   \           __| |   |      |    | _        .
                   /             | | ~ |__.___|.   |
                   |    __       | |   |      |    |              .. '
  ~~~~~..   - ~  ' | ''          / \   |      |    |___     __.
  ....   -         |  _____...   | |   \______/    |  ~~~~~..   - ~  '
                   | /        '--| |      ~~       |
     ~..   - ~  '  |/            | |    __----  .. |   .      .     _
                   ||____......._| |               |
                   |----         | |               |  ~~~~~..   - ~  '
   '""" ... ~~~    |       -.    | |       _..     |
                   | ..         // |               | _~"".    .
                   |          -  \ | __----.   ..  \
  ~~~..   - ~  '   |_____________| |_______________/
                   \_____________| |______________/   '    ...  __  ~
                    /     ----- \   /----------- \
   __~~..   - ~  ' /___      ----\ /--...___      \
                  /    ..--      | | __..     ___./  .     .   ~
      - ~  '..    \  __________./  |_____________/  .   - ~  ' ~~~~
  ..._____~~~~~~JRO\___________/    \___________/  -_______...._____
..            ___ . ~~~~~~~~~~~. __\ ~~~~~~~~~~~~~...      _  ~
__    ....         ''        ...""       ....'''      -_~~~     ~~~...

