                     <>______________________
       .-"""-.       ||-._`-._ :| |: _.-'_.-|
      /= ___  \      ||   `-._`:| |:`_.-'   |
     |- /~~~\  |     ||-------`-' '-'-------|
     |=( '.' ) |     ||------_.-. .-._------|
     \__\_=_/__/     ||  _.-'_.:| |:._`-._  |
      {_______}      ||-'_.-'  :| |:  `-._`-|
    /` *       `'--._||~~~~~~~~~~~~~~~~~~~~~~
   /= .     [] .     { >
  /  /|ooo     |`'--'|| 
 (   )\_______/      ||
  \``\/       \      ||
   `-| ==    \_|     ||
     /         |     ||
    |=   >\  __/     ||
    \   \ |- --|     ||
     \ __| \___/     ||
jgs  _{__} _{__}     ||
    (    )(    )     ||
^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^

