                       .-'`/
                   .-'`  _/
               .-'`    _/
            .-'       /
         .-'         /
       .'           (
     .'       ,,////)
    .         __,-^/
   .           \()(
   :               \ 
   :             _  \ 
   :            (____\ 
   :              (
   `          )-.__) 
    `              ) 
     `.           (
       `.          \ 
         `-.        \
            `-.      \_
               `'-.    \_
cjr                `'-.  \_
17apr00                `'-.\
