o                     __...__     *               
              *   .--'    __.=-.             o
     |          ./     .-'     
    -O-        /      /   
     |        /    '"/               *
             |     (@)     
            |        \                         .
            |         \
 *          |       ___\                  |
             |  .   /  `                 -O-
              \  `~~\                     |
         o     \     \            *         
                `\    `-.__           .  
    .             `--._    `--'jgs
                       `---~~`                *
            *                   o

