                   .                          +
      +                                                    .
                                ___       .
.                        _.--"~~ __"-.            
                      ,-"     .-~  ~"-\          
         .          .^       /       ( )      . 
               +   {_.---._ /         ~        
                   /    .  Y                   
                  /      \_j                   
   .             Y     ( --l__                 
                 |            "-.              
                 |      (___     \             
         .       |        .)~-.__/             
                 l        _)
.                 \      "l                                
    +              \       \                               
                    \       ^.                             
        .            ^.       "-.           -Row         . 
                       "-._      ~-.___,                   
                 .         "--.._____.^                    
  .                                         .              

