             ___
      ~*  .'`  _\
         /  (o/   *
   *    |     _\     *
         \  '==. *
jgs   *   '.____\   ~*

    *     ~*       
                   *
            \O
      *      |\
            /|
       |____\|___|
       |`'-.:.-'`|
       |_.-':'-._|
      O|----:----|
     /_|`'-.:.-'`|
     \/|_.-':'-._|
      \|----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
  jgs  |----:----|

