         ,
       _/ \_     *
      <     >
*      /.'.\                    *
             *    ,-----.,_           ,
               .'`         '.       _/ \_
    ,         /              `\    <     >
  _/ \_      |  ,.---.         \    /.'.\
 <     >     \.'    _,'.--.     ;   `   `
  /.'.\           .'  (o   )    ;
  `   `          /     '--'     |  *
                /    )          |             *
     *         |  .-;           ;        ,
               \_/  |___,'      ;      _/ \_ 
          ,  |`---.___|_       /      <     >
 *      _/ \_ \         `     /        /.'.\
       <     > '.          _,'         `   `
 jgs    /.'.\    `'------'`     *   
        `   `
