____________   ____________   ____________   ____________
|    )    v|   |     o   v|   |     (   v|   |         v|
|        .X|   |        .X|   |        .X|   |        .X|
|/\     .X#|   |/\     .X#|   |/\     .X#|   |/\     .X#|
| ^`\^/\XX#|   | ^`\^/\XX#|   | ^`\^/\XX#|   | ^`\^/\XX#|
|` ^ `\X##M|   |` ^ `\X##M|   |` ^ `\X##M|   |` ^ `\X##M|
|--.^XX##MM|   |--.^XX##MM|   |--.^XX##MM|   |--.^XX##MM|
+----------+   +----------+   +----------+   +----------+
 Crescent 1      Full Moon     Crescent 2      New Moon

