                            .-""""-                                   
                           F   .-'                                    
                          F   J                                       
                         I    I                                       
                          L   `.                                      
                           L    `-._,                                 
                            `-.__.-'            ##                    
                                               ###
                       #                      ####
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
 a:f                ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                               :       :.    #####                   
                             .'          )    ###                    
                           .'            /    ##                     
                        _.'              |   .##                     
                      ,:'               |     '                      
                    .'                 <                             
                   '                   |                             
                  /                    |                             
                 '                     .                             
                                        `

