                        +
          ---====D                        @
 o                 ,,*:*::,.__     *               
              * ,)))*))))* __.=-.             o
      |       ,((*((a a))-'     
     -O-    ,))))))\ = /                     =( =     +
+     |    ,(((*(((()-(               *
           *))))))/    `\    
           (((*}(//(_|_)\\                        .
           )*))))\\*).( //            +  .
  *        (((((*(// / )/                   |
            ))))))/ / /`                   -O-     @
+           `(*(((/ /`                      |
          o  `)))*))`\            *         
               `((((  `-.__     ,      .  
     .            *)-._    `--~jgs`
 @                +    `~---~~`                *
