            ______.._      _..________    _____
__.._.-.'""".: ::::  `-._.',;::::::.;:`--' ,..;`-.--...___
;:::,.  ,;::::  ::    `-. ,.;::::... .; ,;::::::. ,;:::;.,
;::::::::::::::  :::  ::. ,;:::::. ,:: .,;:::... ,;::::.,;
 ,.;:::::., .;::. :::: ::. ,;::: ,:::   .;:::::::., ,.;:::
  :::::::.., ,;:: ,;:::. ,.;":::.:::  ,.;:::::::;.,..,;:::
:::::.., .;:::::.,.:; ______.......___ ,.;::::::::;.., .,:
____.....------"""""""""---.,;:::::::,""--......__________
:::::'                                     `,;;::::. ,;:::
     ,;:.         .:,                ,.;            ,__,;.
                           -.                 .-..
  .-..      ._.         ._.    ,;'       __   `--'   jro
  `--'
