   [""""""""""""""""""""""""""""""""""""""""""""""""""""""]
   [ \--------MARS PATHFINDER MISSION - 1997-----~~~~~~~/ ]
   [ |                                          {USA ///} ]
   [ |      ...Go America! Mars or bust!!       {32 /*\/} ]
   [ |                                          {  /* *\} ]
   [ |                                           ~~~~~~~| ]
   [ |              __                       _          | ]
   [ |             /\ `\_                   /\`\_       | ]
  D[ |            /  ~   \      .          /  ~  \      | ]
  a[ |___________/________\_____|_________/_______\_____| ]
  n[ |   .^^____  ^       ______|_^.^  ___ ^ .  _ .^^  .| ]
  a[ |.^. _/   _\_^  Q]-,  | __ |_  ^ |   \ ^^ / \  ^. ^| ]
   [ | ^ |    '   \.     \_|/__\_|_ ^ \____\.^ \__\ ^ ^.| ]
  9[ |^.^\____\____\^.^  (o):(o):(o)::::::::::::::::::::| ]
  7[ /--------------------------------------------------\ ]
    """"""""""""""""""""""""""""""""""""""""""""""""""""""
