==================-+-+-+-+-+-+-+-+-+-+==================
   ++++++\ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//++++++
          \_______ .  .  .  .  .  .  ._______/
                 \_______ oooo _______/
                    |    \||||/    |
                    |    [++++]    |
                   }:{    |><|    }:{
                        (((II)))
                          /::\
                          \::/
                           ||
                      (((((oo)))))
                           !!
                           YY
                           /\
                          /><\
               !----------|UU|----------!
               |__________\  /__________|
                           ++

