                /\
                ||
               ====
               |  |
               |  |
               ====
               XXXX
               |\/|
               |/\|
               |\/|
               |/\|
               |\/|
               |/\|
              /____\
              |    |
              |    |
             /      \
            /        \
           /          \
          /            \
         /              \
         ----------------
         |--------------|
         |              |
         |    |     |   |
         |    |-----|   |
         |    |  _  |   |
         |      / \     |
         |     /___\    |
         |    /     \   |
         |              |
         |    |\   /|   |
         |    | \_/ |   |
         |    |  _  |   |
         |      <__     |
         |         \    |
         |     \___/    |
         |    _______   |
         |       |      |
         |       |      |
         |       |      |
         |     ______   |
         |     |        |
         |     |---     |
         |     |_____   |
         |     _____    |
         |     |    \   |
         |     |____/   |
         |     |   \    |
         |              |
         |              |
         |              |
         |      __      |
        /|      ||      |\
       / |      ||      | \
      /  |      ||      |  \
     /   |      ||      |   \
-----    |      HH      |    -----
|   |    |      HH      |    |   |
|   |    |      HH      |    |   |
|   |    |      HH      |    |   |
|   |    |______HH______|    |   |
--------/       HH       \--------
