                   /                      _
                  <=                     <_K
                  |\
          \|/     |
           |______|
           /       \
          / /_\ /_\ \
          |   : :   |
         /|   : :   |\               _   ...
        : |  /___\  | :            _| |  ...~~~~~
        : |  [   ]  | ;           ( |U|  ...~~~~~
         \|  [   ]  |/             A|S|  ~~~~~~~~
      +-------|-|-------+          H|A|  ~~~~~~~~
     /|       |-|       |\         H|_|  |
    /\|       |-|       |/\        HIp   |
   /  +-------|-|-------+  \       wII   |
  /          /|-|\          \       II   |
 /            |-|            \      II   |
`-'           |-|           `-'    cxI   |
             `---'
