  *    .  *       .   ,          *
           .       . .        *
 *   .   .'    * ,      .       .  ,     *
   .     *     .'
   '     .     .  *        *  .'.
       .   ' '        .    .    '   .
.  *        ,   *               '      *
                             .
         *          .   *


                  .
                 ( \
                 \  .     `{{{{}}
                  \( \     ).  c
                   \  .     _  /
                    \( \ m/  _\\__
                     \  V/\`\ ++ /|
                      \( \ \ \__/ |
                     o/\_Z  \_____)
                     /=\.   .~~~~~|
                    // \\   |_____|
                   //   \\  | | | |
                  //     \\ | | | |
                 //      .\\( | ( |
                //         \\ | | |
               //          .\\| | |
              //           _|\\_| |
             //           (___\\__)
           .//Pru              \\

