            #  /\
             #/  \
             /    \
            /     /
           /     /
          /     /
         /     /
        /     /
       /     /
      /     /\
     /     /__|
    /     /\_/\
   /     /   \|
  /     /    ||
  \    /     ||
   \  /     /__\
    \/    .''..''.
        .'   ''   '.
       .'    ''    '.
      .'     ''     '.
     .'      ''      '.
    .'       ''       '.
   .'        ''        '.  FeliX-D
  .'         ''         '.
 .'          ''          '.
<>           <>           <>

