                             _-`.
                          ,-"` |-`.
                          |   | _-|
                          |\  | _-|
                         | \\|   |
                         |  `| _-|
                        |   | _-|
                       |   |   |
           ,===========;...'.-|
         ,;||||||||||||||||\ |
        /\""""""""/"\"`-.||||
       //\\------/ /\\. `\||||
      //  \       /  \ `. `.||
     //  dP;     /   ,\  ` .\|.-.
 ,-'' --^,'     /__  d#\   |;/   |
|   _   Y          "-^;#\  `i   /
 `. \"-.;      )               `.
    \\ | `--""""""""""""`.      |
     `:. |  |   |  |  |  |    _/
       `:.  |   |  |  ' ,'_,-'
         `:-._      _.-','
           `--_"""""_.-'
               """""
