                                  dMb
 +  +    +                         MMM         _--_     
                +                   MMM       ( A's)   
+  (}{)                              MMM      /___7
     \\\   +                          "MM   .~~\ /~~.
  +    \\                               MM/""_  V    \             
        "\                               om /____/   / 
                                         '{:)      _/
                                            `"---" |          
                                           |        \
                                           \    /\   |
                                           /   /  \   \
                                         /"   /    \   \
                                         \__/"      \__/
                                         / /        | |
                                        .^V^.      .^V^.
                                         +-+        +-+
                                              
                                           '94 the wolfe

