                               _____
 ____________________        /       \
|____________________|      |         |
 \/\/\/\/\/\/\/\/\/\/        >     >  |
  \/\/\/\/\/\/\/\/\/        <         |
   \/\/\/\/\/\/\/\/          _\      |
    \/\/\/\/\/\/\/          <_/__    |
     |/\/\/\/\/\|             ___=   |___
     |\/\/\/\/\/|          _=| | |   | | |=_
     |/\/\/\/\/\|         /  |  |     |  |   =
                         |   |   \___/    |    |
                         |   |            |    |
                         |    |            |   |
                         |    |            |   |
                         |     |           |   |
                          |    |          |   |
                          |     |        |   |
                            |   |______ |   |
                             ||  |_____|   |
                            |   | |/ \|  |\_
                            |  | __/  \_  \  \_
                           |  | /        \  |   \_
                          |   | \         | |     \_
                         |     \_|       |_/        \_
                        |         \_____/  \_         |
                        |         |           \______/\_
                         \_______/                \_    \_
                        |     |                      \_    \_
                       |     |                          \    \
                       |    |                             \    \
                       |   |                                 \   \
                        |  |                                    \  \
                       |   |                                      \/ ==
                       |   |                                       |    \
                        |   |                                       \     =
                         |  |                                        |____/
                          |_|
                         /   \
                         |    |
                        /    |
                       |    |
                        \__/
