                            __--__
                           -   -___\____________________
                          |   ||________________________|
                         |   |  | \|\|\|\|\|\|\\/\/\/\/|
                         |   | |  |  \|\|\|\/\/\/\\/\/|
                         |   / |  |     \|\|/\/\/\/\/\|
                         |  | |  |        \/\/\/\/\/\/|
                         |  ||   |         \/\/\/\/\/\\|
                         |   |   |          \/\/\/\/\/\|
                         |   |   |             \______/
                         |   |  |
                        |    |_ |
                       ||    | \|
                      | |    |  \
                      | |    |  <
                      |/      |  >
                      |       | /_
                    _/|       | \ \
                   /   |    /  \/\/
                  |    |   |    \
                 |               |
                 |               /
                 |              |
                 |             /
                  |            |
                  |           |
                   |          |
_________          |         |
         \         |         |             ___
___       |        |________|          _==    =
   \  ____|        |_________|  _   __==        \
    \/    |        |          == \==             \
     \     |       |               \        _=    \
      |     |     | |               \    _==  =    \
       |     |    |  \_              \__=      \    \
        |     |  /     \__          __\         \   \
        |      ||         \______===             \   \
         |     /\           /                      |   \
         |    /  \__      /                        \__/\_  _____
          |          \ /                          |      =     \
           \         /                             |            |
             \_    _/                                \___________/
               ===

