                       __-------_
                      -   -ooooooo
                     |   |         o
                    |   |           o
                    |   |           o
                    |   /           o
                    |  | o         o
                    |  |   ooooooo
                    |   |
                    |   |
                    |   |               __________________________
                   |    |              |__________________________|
                   |    |               \/\/\/\/\/\/\/\/\/\/\/\/\/
                   |    |                \/\/\/\/\/\/\/\/\/\/\/\/
            __-----|    |                 \/\/\/\/\/\/\/\/\/\/\/
           /      /      |                 \/\/\/\/\/\/\/\/\/\/
           |     |       |                  |/\/\/\/\/\/\/\/\|
           |   _/        |                   |/\/\/\/\/\/\/\|
           | _/           \                  |\/\/\/\/\/\/\/|
           _/              \                 |/\/\/\/\/\/\\/|
       |                    |
      /|                    /
     |  \                  |
     |   \                /
    /    /\              |
   |    |  \             |
   |    |   |            |
   |   |     \          |
   |   |      |         |
   \   |       |________|
    |  |      |_________|
    |  |     |           |
____|  |    |             |
\_____/     |             |
           |              |
           |    |         |
           |    |        |
            |   |        |
             |_|_______|
              | /     |
              ||      |
              ||      |
              | |    |
              ||      |
              ||     |
              ||     |
              |     |
              |    |
              ||  |
              ||__|
             | /  |
             ||___||
             |\   \ |
             | \   \|
              \ \__\
               |__/

