                 .ze$**""""**$be.            *Hoop*
            .eP""                 "*b.
         zP"    .zed$$$$$$$$$$$ee.    "*e.
      .$"  .e$$$$$**"""    """**$$$$$e.   *e
    .P  z$$$P""                     "*$$$c  "e
   d" e$$P"                             *$$c  *.
  $ .$$P                                  *$$  "r
 d  $$%                                    ^$$  3
 F 4$F                                      3$F  L
$  4$                                        $F  $
$  4$             ssssssssssssss             $F  $
$  4$           4$              4$           $F  $
$  4$           4$              4$           $F  $
$  4$           4$              4$           $F  $
$  4$           4$              4$           $F  $
$  4$           4$              4$           $F  $
$  4$           4$              4$           $F  $
$  4$          e$$$$$$$$$$$$$$$$$$b          $F  $
$  4$F         *$**$***$**$***$P*$*         4$F  $
$   $$          *. $   $  $   $  $          $$   $
 L  '$b         'b $F  $  $   $  P         d$F   F
 3.  "$$         $$$$$$$$$$$$$$$$F        $$P   J
  3.  ^$$e       $ 4$  4F $  4F $       z$$"   z
   ^c   "$$e     *F $  'F $  $" $     z$$P    @
     *.   "$$$.  'be$eedbd$ee$ee$  .d$$*    z"
       *.    *$$b.$ $F  $4F  $ 4Le$$P"    z"
         "c    ^*$$ 4b  $$F 4P $$$"    .@"
           ^*.    $L.$..$$..JL.$    .e"
              "%. 4$"$""$$""$"3$ .e"
                 "*$ $  $$  $ J$"
                   $ 4L $$  F $
                   4$$$$$$$$$$$
                    b $ 4$ $  F
                    $ 3 4$ $ J"
                    $.JL.$.$.$   Gilo94'
