                      =_-___
                    o    \__ \
                   o       __| \
                    o      \__  \
                      oooo    \  \
                               \  \
 __________________             |   \
|__________________|             \   |
 \/\/\/\/\/\/\/\/\/     _----_    |   |
  \/\/\/\/\/\/\/\/     |      \   |   |
   \/\/\/\/\/\/\/      |       |    |  |
    |/\/\/\/\/\|        |       \__/    |
    |/\/\/\/\/\|         __---          |
    |/\/\/\/\/\|       /   \            |
                      |     |          |
                      |   /            |
                      |   \            |
                      |   | \          |
                      |   |   \____-----\
                      |   |    \____-----
                       |  |    |          \
                       |  |   |             \
                        \  \_|_      |       |
                         \____/  ___/ \_____/\
                            /    /       \     \
                          /     /          \     \
                         /    /              \    \
                       /    /                  \    \
                      /   /                      \   \
                /\   /  /                          \  |
               |  \/ \/                              \/ \
                \    |                             __/   |
                  \_/                            /______/
