  ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
 d88888888888888888888888888888888888888888888888888888888888b
I88P'`Y"""""""""""""""""""""""""""""""""""""""""""""""""P'`Y88I
888b,  "YaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaP"  ,d888
8888"b,                                                 ,d"8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                     OOOOOOO                     I  8888
8888  I                      OOOOO                      I  8888
8888  I                       OOO                       I  8888
8888  I                        O                        I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     I                                     I     I  8888
8888  I     I                                     I     I  8888
8888aP'     I                                     I     `Ya8888
888(        I                  O                  I        )888
8888"b,     I                                     I     ,d"8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     "                                     "     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I----------------O-------O-------O----------------I  8888
8888  I                 \             /                 I  8888
8888  I                  ",_       _,"                  I  8888
8888  I                     ''---''                     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888 aP                                                 Ya 8888
888P"  ,d"""""""""""""""""""""""""""""""""""""""""""""b,  "Y888
I88b,,daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab,,d88I
 Y88888888888888888888888888888888888888888888888888888888888P
  `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

