_
 "-_     
    "-_ 
_     ,"-_          _.-"""""-._
 "-._(    :-.     ,'           `.
     "-._(   )  ,'               `.
         "`-'  /   ,'\             \
              /    \,'              \
             (                       )
             |                       |
             |                       |
             (                       )
              \                     /
               \                   /
                `.               ,'
                  `.           ,'
                    `-._____.-'

