      ________________________________________________________________
    /                     W                                  W
  /   .-~~~~~~~.___________________________________________________
/    _         | + + + + + + + + + + + + + + + + + + + + + + + + +
    /|         |______________________________________________________
  / +| .-~~~~~~
  +  |_    _____
    /    ._     '-.
  /     /         _\
       |        /   |
       |       |  9 |
        \       \_ /
         `-.____.-'

                  _____
                ._     '-.
               /##########\
              |############|
              |############|
               \##########/
                `-.____.-'
                           .~~\
                           \ / \
                             \   \      / \ / \
                               \   \  __\ - \ -\                 \ /////////
                                /\  /  __ \   \ \                /    //////
                                \ /   / \   \    \              \      ////////
                                /__ /\   \       |             (._\    // _  //
                                |__|\  \   \     \           /         // .| //
                                  ____\  \   \     \       /___        // /  //
                                 /   ______\   \ _           ///.     /    _ ///
                                 |__\        \   \             ---\      /    ///
                                               \   \          \          \     //
                                                 \   \          ___/ \    \ __
                                                   \   \               \
                                                     \   \              \
                                                       \   \             /
                                                         \   \          /   /
                                                           \   \/ \ ___/   /
                                                             \  \ /        \
                                                               /  \        /
                                                              /           \
                                                              \ /   \  \ /
                                                                \ /     /\
                                                                 \  \ /\  /|
                                                                   \ /   \//

