 _____________________________________________________________
|__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
|   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
|  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
'-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
 ____________________________________________________________
|__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
|     |     |     |     |     |     |     |     |     |      |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|______|

