         ,ad88ba,
       ,dP'    `Yb,
       8"        "8
       8          8
       8          8
       Y,        ,P
       `b        d'
        8        8
        8        8
        8aaaaaaaa8
       ,8aaaaaaaa8,
      ,dP        Yb,
     ,8P          Y8,
    ,dP            Yb,
   ,8P              Y8,
  ,dP                Yb,
 ,8P                  Y8,
 dP                    Yb
 8I                    I8,
I8'                    `8I
I8                      8I
I8                      8I
`8                      8'
 Yb                    dP
 `8b                  d8'
  `8baaaaaaaaaaaaaaaad8'
   `8baaaaaaaaaaaaaad8'
    `8b,          ,d8'  Normand
     `8b,        ,d8'   Veilleux
      `Y8baaaaaad8P'
