                                         =||=   
                         o   |\ ,'`. /||\ ,'`. /|    o     
 _   _   _   |\__      /\^/\ | `'`'`' || `'`'`' |  /\^/\   |\__     _   _   _ 
| |_| |_| | /   o\__  |  /  ) \      /  \      /  |  /  ) /   o\__ | |_| |_| |
 \       / |    ___=' | /  /   |    |    |    |   | /  / |    ___=' \       / 
  |     |  |    \      Y  /    |    |    |    |    Y  /  |    \      |     |
  |     |   \    \     |  |    |    |    |    |    |  |   \    \     |     |  
  |     |    >    \    |  |    |    |    |    |    |  |    >    \    |     |  
 /       \  /      \  /    \  /      \  /      \  /    \  /      \  /       \ 
|_________||________||______||________||________||______||________||_________|
    __         __       __       __        __       __       __         __   
   (  )       (  )     (  )     (  )      (  )     (  )     (  )       (  )  
    ><         ><       ><       ><        ><       ><       ><         ><   
   |  |       |  |     |  |     |  |      |  |     |  |     |  |       |  |  
  /    \     /    \   /    \   /    \    /    \   /    \   /    \     /    \ 
 |______|   |______| |______| |______|  |______| |______| |______|   |______|
      _       _        _                     _                     
     / \     (_)      (_)                   (_) _   _              
    |  | _/_  /        /  / _       ,        /.' ).' )             
    | /  /      ,     /  / / )_/ / / )      /   /   /  _       _   
  .-|/--'|     / )   (__/,(_/ (_/\/ (__    /   /   /  / )_/ /_/_)  
 (__/\_   \_  /_/    __/'                 /   /   (__(_/ (_/ (__  () () ()
                    (_/

