                 #########                 
               ###XXXXXXX###               
              ##XXXXXXXXXXX##              
            ##XXXXXXXXXXXXXX##             
            #XXXXXXXXXXXXXXXX##        ##  
           #XXXXXXXXXXXXXXXXXXX#      ###  
          ##XXXXXX#######XXXXXX##    ####  
         ##XXXXX###     ###XXXXX#   #####  
         #XXXXX##         ##XXXX#  ######  
        ##XXXX##           ##XXX  ######   
        #XXXX##             ##XX #######   
       #XXXX##               ##X #######   
       #XXXX#      #####      #X ######    
      #XXXX#     ##XXXXX##      ###########
      #XXX##    ##XXXXXXX##    ########### 
      #XXX#    ##XXXXXXXXX##   ##########  
     ##XXX#   ##XXXXXXXXXXX#   #########   
     #XXX##   #XXXXXXXXXXXX##  ########    
     #XXX#   ##XXXX#####XXXX# #######      
     #XXX#   #XXX##    ##XXX ####### #     
    ##XX##   #XXX#      ##X ####   XX#     
    #XXX#   #XXX#        # ####   #XX#     
    #XXX#   #XXX#         ####    #XX##    
    #XXX#   #XX##   ###  #### #   #XXX#    
    #XXX#   #XX#   #XXX #### X#   #XXX#    
    #XXX#  ##XX#  ##XXX#### XX#   #XXX#    
    #XXX#  #XXX#  #XXX#### #XX##  #XXX#    
    #XX##  #XXX#  #XX####  #XXX#  #XXX#    
    #XX#   #XX##  #XX###   #XXX#  #XXX#    
    #XX#   #XX##  #XX##X#  #XXX#  #XXX#    
    #XXX#  #XXX#  #XXXXX#  #XXX#  #XXX#    
    #XXX#  #XXX#  #XXXXX#  #XX##  #XXX#    
    #XXX#  #XXX#  #XXXX##  #XX#   #XXX#    
    #XXX#  ##XX#   #XXX#   #XX#   #XXX#    
    #XXX#   #XX#   ####   ##XX#   #XXX#    
    #XXX#   #XX##         #XXX#   #XX##    
    #XXX#   #XXX##       #XXX#    #XX#     
    ##XX##  ##XXX#       #XXX#   #XXX#     
     #XXX#   #XXX##     ##XXX#   #XXX#     
     #XXX#   ##XXX######XXXX##   #XXX#     
     #XXX##   #XXXXXXXXXXXXX#   ##XX##     
     ##XXX#   ##XXXXXXXXXXX##   #XXX#      
      #XXX#    #XXXXXXXXXX##   ##XXX#      
      #XXXX#   ##XXXXXXXX##    #XXX##      
       #XXX##    ##XXXXX##    ##XXX#       
       #XXXX#     #######     #XXXX#       
       #XXXX##               #XXXX##       
        #XXXX##             ##XXXX#        
        ##XXXX##           ##XXXX##        
         #XXXXX###       ###XXXX##         
         ##XXXXXX###   ###XXXXXX#          
          ##XXXXXXX#####XXXXXXX##          
           #XXXXXXXXXXXXXXXXXX##           
            #XXXXXXXXXXXXXXXX##            
            ##XXXXXXXXXXXXXX##             
              ##XXXXXXXXXXX##              
               ###XXXXXXX###               
The Dutch Dude   #########

