                                                               .---.
                                                             .'     \
                                                           .'       |
                                                         .'         |
                           .---..__                     .'          |
                          /         --._               .'           |
                         |              \             .'           .'
                        .'```---....____(            .'            |
                      .`                `.          .'             |
                     /__....--------....__`.       .'              |
                     /           _.' ))))--`      .'               |
                   _)         .''   <o( '="" '---'="" '----.....___="" '-.)="" '.="" '.(="" (="" (.-`="" )="" ).'="" )______(__(="" ,="" ,'="" ,----,="" ,-.._="" ,.._,`'`-.,`.="" .="" .'="" .'.--="" .'|="" .-'="" .----.....___="" .----.....____="" .-._="" .-`="" .-`\_="" .._="" .\="" ._)="" .`="" .|="" .|'="" :="" ;="" <="" \="" \'="" \'.`-`="" \.'="" \\="" \_="" \__.-`="" _="" _.="" _.-`="" _..-----..="" _..-.._="" _\="" _\_\="" __="" __)="" ______="" `="" `-'="" `-,\="" `-,_="" `---'="" `---.="" `--.="" `-.="" `-.,="" `-._="" `-.__)="" `-`="" `.="" `.\="" `._="" `\="" ``.="" ```--'="" ```--.'="" j="" lgb="" o="" pre="" |="" |.'="" ||="" ||\=""></o(></pre>

