                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \
 |            `------'            |
 |             \____/             |
 |      ,    __     ___    ,      |
 |======|   /  |   / _ \   |======|
 |======|   ^| |  | | | |  |======|
 |~~~~~|     | |  | |_| |   |~~~~~|
 |     |\   [___]  \___/   /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
          `""`        `""`
