         _----_    _________       /\
        / /    \__/         \/\ __///
-------(_ 6                / > /   \------
 \     / \              --/_>_/    /    /
  \   / //\_     .....   \   /\ _/     /
   \ |/|/   )   .........  \///       /
    \      (   ............//\       /
     \      \   .........///.  \    /   __\
      \      (    ......//....  \  /   /  \\
       \      \   ____///......  ) __/     \\
        \      ( / _ //\ ......        /\   \\
         \      /_ /// /  ....   _____/  \___)\
          \     (__)  ) \_      /
           \    ///--/    \    (
            \  //        __)    \
             ///        (________)
  _________///          ===========
 //|_____|///  \          /
                \        /
                 \      /
                  \    /
                   \  /
                    \/
