                                               _./
                                           _.-"  /
                                       _.-"     /
                                   _.-",        /
                             __.--"___/'\_..,   /
                       __.r-"     `-.     ,'   /
               __..--""__/'\_..,     > ,_`._.-"/
       __..--";      `-.     ,'     /,'_.`"   /
    ,''   ___/'\_..,    > ,_`.     _.-"       /
   /     `-.     ,'    /,'  `_..--",         /
  |         > ,_`.     __.--"  ___/'\_..,    /
  |        /,'__`..--"",      `-.     ,'   ,'
   `._   _..-".-"' ___/'\_..,    > ,_`._.-"
      ;-'    /    '-.     ,'    /,'_.`"
    ,'       '/      > ,_`.  _.  ,"
   /   _       \    /,'__`--"  ,'
  |  ,H'      ,/_..--""      ,'
  L_.-,'|      \           ,'
 / ,,;  /--""-,'         ,'
| '/ | /     /         ,'
`--` `'    ,'   __..--"
          /  .-'
        ,' ,'
  ._._./-,'
 ;";-.=./
      `\)
       J
