        .-.                       ,-,
      ___\ \---=..--"""""--..=---/ /___
,--"""    `.`.''    ,'""""`. ``,','    """--,
 \        ,'\ \   ,'*       \ / /`.        /
  \      /   `.`./*       *  |,'   \      /
   `.   |      \|      *      |     |   ,'
     \ |       | *  *  _.-/   |      | /
      \|       |_  __.'  /  *  |     |/
       |       ( ;'  `-.' *    |     |
       L___    ,' * *          |     |
     ,"    "",;_       *       |     |
     `-. '"-.      *    *     |     |
        `"""'`-.          *   |    /
          `.   /`.   *       /   ,'
            `,',' `-._____.-'.`.'
            / /`--.._____..--'\ \
          ,','  \           /  `.`.
   ,"-.__/ /     `.       ,'     \ \__.-".
  '--.._ ,'        \     /        `. _..--'
        '           \   /           `
                     `,'

