          ,,.,
        .&%%%%%.         /.'
        $' '%%%&°._.-.  /_/
         )^ ((%%%.-.  _/|   ____
         \__  |%%%   / \|  '|_|_'
          __) ))%%--' __/  /\o _)
         / /_/*(,..--'     |'.'
      __/ (* * /   _     .'\/
\|_\ /\  / \* (__ / \___/  /
 \__')__/   \_/* ' */   _.'   .  °  .
         mrf| * */* \_.'
            |*_* *__/
           /* * */
           \_/\_/
             \  |
              \ |
               ( \
                | \
                |__)
                 \ |
               _.' o\       .  '. ° ° .     
              (______)     , ' .' '
          ___._||__||_.__.'.'° ._°____
