____________________________________
|""""""""""""""""""""""""""""""""""""--._
|                                        `-.
 \                                          `.
__`-.______________                          `\
|""""""""""""""""""          ,-"~~~"-.         \
|                          ,'    _    `.        Y
 \                        f   ,dHHHb.   Y       |
__`-.__________          /|   |HHHHH|   |       |
|""""""""""""""         / L   `?HHHP'   J       |
|                      /   `.   `"'   ,'        J
 \                    /      `-.___.-'         / 
__`-.______          /                       ,/
|""""""""""         /`.                     ,'
|                  /   `-.               ,-'
 \                /       `-.._______..-'
  `-.____________/                                   -bodom-
