                                       .-.-.
                                      /_____\
                                     :._|_|_.:
                                     |/a> a>\|
                                  _.-:  (    ;._
                                ,'::::\  _  /:::`-._
                               /:::::::`._,'|:::::::`._
                              /:::::_.--`._,'-.::::::::`.
                             :`:::;' \  )SSt(   `':_:;-' \
                             |: `'   : \         \ .   ,-.\
                             |'  --._;.           `:\,' .._\
                             |:.   -.\:          `;:;'.'    :
                             :,----..(:._ ._,---.';'.  `.__.'
                             /\,---.|:':..-(\,-,   `.`..-'
                            /  :.--.'|:'   ;',:.__.-''
                           :   |     |'  ,',' /:/ /
                           :   |,'|.-| ,','  /:/ /
                          /:\  : ,'_,:','   /:/ /
                         /  `:._\,'.`.`, -.';','
                        :`-._`:/ >._>.'   .;\'
                        |`-._`:,',/_     ,'
                        |::::;',' ; `-'':
                        /\:,',|  :`-..-.;
                      _,`,',' ;  ;:::::/
                    ,'`,','.;':_;`-::'/
                   <`,',;::;:-'      /
                   ,','   (  ````  ,'.::::.
                 ,'.'     /`_.__.-'::::'
              _,','         `:::::::'
   _______..-`.,'
 ,' ,----.   ,'
'---`----'-''

