                   |
            .     | |     ,
            |\    | |    /|
.      .    | \  |   |  / |    ,      ,
 `;.   \`.  |  \ |   | /  |  ,'/   ,;'
  `.`.  \ `.|   `'   `'   |,' /  ,','
    `.`. \    __.......__    / ,','
     ;.';\;-""C R A M E N""-;/;`.;
     `.-"S A__..-------..__T O"-.'
,------`_.-"|| --------- ||"-._'------.
| |""| |""| `"""""""""""""' |"""""""| |
| |  | |  | |"||"`.|"||""""||  |"";.| |
| |  |,' ,' | || i.  || |"`  \. `.  ` |
| |   ,. `. | || | | || |,-.  `\. `.  |
 | |  | |  || || | | || || ||._ |  | |
 | |  | |  ||_||_| |_||____||  -'  | |
 | |  | |_-;.--"",-.-.""--..`--._  | |
  \ \-"..-"    ,'"/|\"`.    "-,. "/ /
   |.-"  `.    ( / | \ )    ,'  "-.|
        ,',`.  ;.' | `,;  ,'.`.
      ,','   `"; `-`-' ;"'   `.`.
    ,','                       `.`.
  ,','                           `.`.
  `'                               `'
