                                     _.---.-'
                   ,          __, ,-'    /
              ,_.--"\"""""--,'-_-"   _,-'   
  ,_        ,/"       \     ,=" _.-;'|----.
 <  "-..  /' |         | _=="-'" `,-' ..-"|`\
  |    ||'-.. \___     '|'   _  __.`i|    |  Y
  | |\ || ,. ||   "||"||"||""_||_  _|| || |  |
  | || || || || ||_|| || || |___ | | | |`v'  ;
 <    < | || || | _ |   < |  ___|| | `. `-. / 
  | ||`.| || || || || || || |    | |  `-. |' 
 || || || `' || `' || || || `"""|| | |"|| |
||| || ||__.-'`---" `v'`v'|""--,'`.|_| `' |
||| |`V' \       \        |   _|.-"/ ""-._|
\\`V'     \.       \  __..|-"" `. /       '
 `;_      _`_. _..--|"    |    , '' 
    '''''''  `"-.._/_____/..-"'
                 "'    "'
