                     ,/\.
                  _,/    \._ 
             _,--/vVV\/\/VVv\--._         
          _-'_,/              \._`-_
       ,-" ,/      ________      \. "-.  
 __  __\  / __.--""|\|   \/""--.__ \  / __
|  ||  |\-""\>  E_. ,--. .___E  /Z""-/,'  `|
 | \| |  \ _.-,"'\ f    Y|   ";i-.._/ | || |
 | `|'|-'|| ;| .. || || || || ||    `Y| ||_|
 |    |, /  || ||_|| ||_|| ||_||_; ;_|\ `-.
 |    || || || |""|| |""|| :=    | |   `-. \
 |,|. || || || || || || || ||_   | |  ,-.) |
_| || || || || || || || || || | ,| |. | || |
|___|_| \__/  \__/  \__/|_____| |___| |_,_,'
