               .     .     .
        ..    /R\---/O\---/N\_   ,.
        |O;.-| _.`-'---`-'.._|`,;T|
  .___ ,-| _`-' -'\|"""""|__ `'._|`-.___,
   \T "".-"_.`.`.> |"| |"/ ,", _. -;".O/
    ;.,',-"  \`. r'  |_|| |/ |/ .`.  `,'.
   / ._  \ `; \ ;-`""""`-.__// ;' /  _. \
  / / _"--\ \\,' // <->    "-;/||', / ,\ \
 | |  "'==;`/'| '` ,;;;....__|`\\"\/ /| | |
|.__"--.__||  |   /._''''''''   ||__/ `"__.|        ,
 || "--.__|    | `--._"-._       |__.--" ||        /|
 ||       |     | ===|"-__'      |       ||    _.-'/
 ||       |   .-: ==||-"'"-'--.  |       |;.--' ,-'
 `;,--"""-`._ ( |\__||         |_'__----"   _.-"
  VV--"\ ,_  "',\  .-,`---.-,  `-_   __..--"
,'_/_-"`V' "-./_ `\.` `     |    _'""   //
|__|__.-|     | "-. `------' `,-"      //
`.-\-_ ,'      |  |"""---._,-"'`]""-.,;'
  `-`-'`;.     ;--;,        `._ /  ||
         `;=,""`   |           ,"  ||
            VV_.===;._____..=='VV--'
                    `"""""''

