                             .n"~~|"-.
                            /  |  |  /\
                           |"-.| |  |  |
                           |  |  | |-._|
                         _  \/  |  |  /
                        |||  `-.L__.>'
                        ||\_  ,;    ,;
                         \ "=;'.   _||
                          |  | `.-" /
  _________               |  |  |  |
 |   ,--.  \             |  |  |  |             ,--.
 |   |  |   | ,--.  ,--. |  |  |  | ,--------. =;  ;=== ,========,
 |   `""'  <  |  |  |  | |  |  |  | |  |""|  |  |  |    |  |____
|   |"")   | |  |  |  | |  |  |  | |  |==;=='  |  |    `-____   |
|   L__J   | |  L__J  | |  |  |  | |  L_____   |  L___  _____J  |
`---------'  `-----'--' `--'  `--' `--------'  `-----' `--------'

