|"""\ |"""|"""""""""""""""""""""\
|    \|   |  ,------.  ,-.   ,---`
|  |\     |  `""""/ |  |  \   \
|  | \    |  ,---'  |  |   `.  `.
|  |  |   |  `-----,|  |,---'   ;
|  L  |___|_______/ |__|\_____,'
 \ / ,'|"""""""/"""""""")`.
  ` /  |      /        /   \
   |    |    |       ,'     |
  |_    |    |      /        |
  | "-._ |   |     |   __..-"|
  |     "|.._|___..|-""      |
   |     |   |     |        |
    \   /    |      \      /
     `,'      |      `-._,'
       `._     \      _,'
          `--.._\..--'

