           / /_            _\ \
          |-|"              "|-|
          | |                | |
          `.|    ,'    `.    |,'
            `\.  ;      ;  ,/' 
              `=_\______/_='
  __________;""`-,^====^.-'"";_________
   \         `--; _    _ ;--'         /                             
    \           |`-`,.'-'|           /                                    
     \          |  ;ii;  |          /                        
      \         )`.`--','(         /                             
       \       / `;`--';' \       /                                
        \    / .  |.  |     \    /                                    
         \ /    `  |,-;  .'   \ /
.--------.`| M I L W A U K E E |,--------,
 `.`;"""`.`--------------------','""";','
   || || | |"||"| ,'""`| |"|/"/ | ||_||
   || || | | || | | ||_| | | /  | |   |
   ||   <  | || | | |    |  /   ` .` .|  
   || || | | || | | | __ |  \    _ | ||
   || || | | || | | || | | | \  | || ||
   ||___,' `.__.' `.__.' |_|\_\ `.__.'|  
   `--------------.----,--------------'
                   \  / 
                    \/
