    _.-|\/ /\ |\| (= () |_| \/ [= |2|-._ 
_.-" _.;     _.. ,---,,---...  _    | _ "-._  
| ,-" _.--""\| |'-, /'-, /| | | |""-| |"-._|
| |.-" | ,-;/| | / /  / / | | | | ,-;_"-._  
| |.-| | |'\ | |/ /_ / /_ | |_| | "=|"|-. "|
 \ \ | | |\ \|.;---''r--' |._.L.L.`-; | / /
  \ `' |r'.""\\ \_.|.L._|_(V_V_V_V"V-\`' /  
   `.  |`-.`- _,'_______ ,-; ' ' ' '\ \,'
     `.|     ;"; `-. ,-'  `'`.       | |
            / '`;-._'_,-;'    \      | |
     ,;-.-,| ;`. |`._,'|'  i-,|      | | 
    (;`"`\ `\ \ -|_.|._|_-',' |     | |  
    |`-.  | |\`-_)V"""V(_-',-'     / /.
   (;._.)-|,' `-.|^===^|.-'         '\`\
      `'--'      `"""""'              `.\
         /                  __..        `\
         |._._._._.  ,---"""   `-V-V-V-V-V
          V-V-V-V-V-'            ' ' ' ' '
          ` ` ` ` `
