   ,  '  ,
 ,         ,
            ,
'
 '         '
   ' , , '
 i..____..ooi  ,,ooooo.
 |88888888Pd| dHHP'"?HH|
 |88888P~'dP'YHHH|  |HP'
         dP  |HHH|.oo.
       ,dP   |HHHP^?HHb  ,d""b
                ,-'""""`-._
              ,' // <->    "-.
              | '` ,;;;....__|
              |   /._''''''''                       ,
               | `--._"-._                         /|
                | ===|"-__'                    _.-'/
              .-: ==||-"'"-'--.          _..--' ,-'
  ,,--"""--._ ( |\__||         |____----"   _.-"
  VV--"\ ,_  "',\  .-,`---.-,  `-_   __..--"
,'_/_-"`V' "-./_ `\.` `     |    _'""
|__|__.-|     | "-. `------' `,-"
`.-\-_ ,'      |  |"""---._,-"'`]""-.
  `-`-'        ;--;,        `._ /  ||
            ,""`   |           ,"  ||
            VV_.==='           VV--'
