                   ,---.   /""-._
                  Y     \,'      ;--.
                  |      `------'   `\
          _.---"""|                   |
       ,-"_L____  Y     ______         |
     ,'   \     | /\  /      |`.       |
    /     /     |/  X'      |-__)      J  ___       _   _       _
   |-..__/       |/'        |         /    | \  /\  |   |   /\ ( '
  |     / /|          ,    |`--..__.-'   _|_,'/""\_|_,_|_,/""\,_)
  |    / / |        ,'|    |    |                    __ __      _      _
  |   / /_-|      ,' |    |     |      |\ /| /\ \ / |_  |_> | .'  |,' ( '
  |_-/ /    |   ,'--'|    |"----|     | V |/""\ V  |__ | \ |  \_ |`. ,_)
   |/ /     | ,'    |    |     |
 ,'___`.   /|' \  ,'_____`.   /
     `.   |     `\          ,'
       `._|       `._    _,'
          `--.._____.`--'

