                       _.--._
        .-"|~~"-.  ../" __.-`\"--..
       /.  |    /\'  \-" {*} _\.-' `--._
      |  `.|  ,'  |   \*_-""`oHb.       `-.
      |_.-' ,'.--.| __r"  | dP ?I_         `.
       \_.-' f `./-'  |@_/ `=' dR.`-._       `.
     ,' `-.__|.-'    ;-"--`-  d','    `-.      `.
    /      ,' \\[]==--\`--.'   /.        `.      \
   /      /   _`;,    r`;.,-;./`-,__,      \      \
  |      |   |-//|    |_.'`._||      \      |      |
 |      |    `.;-(,.   ,'  ,' |       |      |      |
 |      |       `-/  )-/`.,'   |   /|  |     |      |
|      |          `./-/  |*}   .\ / /  |      |      |
|      |            /*}/ ^ ""{*}|  |  |       |      |
|      |          ,' ^|       ^ |   \  \      |      |
|      |        ,'*}  | {*}  {*} \  |..|      |      |
 |      |       `r;  /.  ^   _;---; `.  \    |      |
 |      |        \ \|{*}_,--'    /    /"'`-._|      |
  |      |        \ V\,'        |    ( ,'| |||     |
   \      \        | _          /     \\ `|;''    /
    \      `.       \  "-r..    |       |  L     /
     `.      `-.    |   |      /      ,-(  f   ,'
       `.      |["r_\__.|     |   _.-'  \ j  ,'
         `.    `||__   ``    ,;--'      j \,'
           `-.  |LL|""--;-r-'           f /
              `-|  |    \ |        _..-'( (
                |__|.--"; |  __..-'      \|
                (    `-'_||""            ||
                `--..--'`""              `'
