           .---_."""""""---.
        .-_   |_. |.|     _ "-. 
     ,-' ; `\ |_. |`|   _ \` . `-.
    / .   `.".--"""|"""--"-' ,'.  \
   /,  `,' .'      |      `.' _.-, \
  |`.`,__/_ `.     |     ,' `\ >'`;.|
 |. _'|    |  `.   |   ,'     | -" ' |
| L__J`,   |    `--|--'        |,-,-, |
|    .-'`-,`.______|___________|| | | |
|     ;'`;.  `-.   |           |      |
 |      |\      `-.|-._       |      |
  |   /  \;-._     `.  ".   ,/ ,'   |
   \ /-"/_,\.-"-.___/    "-/_-. "",/
    \  /' ,'|`--.__|__.--'_ \-'- '/
     `-. '`/  /") |", | (" \ ` ,-'     
        `._  /"|  |"|  | `-'_.'
           "---._______.---"

