                             .
                             |
                          ,i'^`i.
                         (""""""")           _.----,
                          `|"""|'   ___    ,"      |\
               ___.--------i.-.i ,-'   `| ;        | |
           .-""          ,'  \ \`.      |Y      ;"" _|
         ,' _..----------|"--.|_||   ,-r'|     | ;""
        / ,'     T L E_.-`.  / /,'  /  ,-r\     \
       |;'   A T  .-`.\  `.;'i';   |  /    )     |\
       ||S E___   \       || |||    \_;ir--'     J |
       || .'   `\ |       || |||       ||      ,/ J
    __  \\       Y|       || |||\      JL___.-' ,/
  /'   "|`\ |\   ||  |\   |  |"||`r---' JL___.-';
 |    ,_|  `||   ||  ||   |--|"|| `----'       ||
 `.   `.|   \|   J|  |L.-'|   | ||             ||
   Y    Y\      / L.-',_.|    | ||            //
,__J    J `.__-' /-_.'  |..---|""||         ,;'
|      / J`-.__-'   ``==|.___ |  || ___..==''
`r.__-' /                `"""=======""""'
 `-.__-'
