   __.--""|       dPd,   dP_;_       dP
,'"   ,-""'      d  P Dc.P<" ">DHi d"Pd"P  ...::".-"~\~"-.
L.-i Y           b.d'dP dP V'Vd"dPb.db.p' ...::/'"".   \  `\
   | | i.  ,-_   A      .-"\ i.     ,-_  ...::|     "-._\_.-|
   | | | |/,-.;_/ \    / ,  || |  /',-"`...::|__________|____|
   | | |  /  <'    `-_| | | || | / /    ...::|         _|_   |
   | | | |    `;   ,-'| |.| || || |  _.- ...::|     _-" / "-|
   | j | |     | ,_`.  \_|' )| |`. "" _-`....::\.--"   /  ./
   L/   \|     |/  \|   ,' /  \|  `"""   .....::."-._/_.-"      -bodom-
                        \_/
