    ,..-,
  ,;;f^^"""-._
 ;;'          `-.
;/               `.
||  _______________\_______________________
||  |HHHHHHHHHHPo"~~\"o?HHHHHHHHHHHHHHHHHHH|
||  |HHHHHHHHHP-._   \,'?HHHHHHHHHHHHHHHHHH|
 |  |HP;""?HH|    """ |_.|HHP^^HHHHHHHHHHHH|
 |  |HHHb. ?H|___..--"|  |HP ,dHHHPo'|HHHHH|
 `| |HHHHHb.?Hb    .--J-dHP,dHHPo'_.rdHHHHH|
  \ |HHHi.`;;.H`-./__/-'H_,--'/;rdHHHHHHHHH|
    |HHHboo.\ `|"\"/"\" '/\ .'dHHHHHHHHHHHH|
    |HHHHHHb`-|.  \|  \ / \/ dHHHHHHHHHHHHH|
    |HHHHHHHHb| \ |\   |\ |`|HHHHHHHHHHHHHH|
    |HHHHHHHHHb  \| \  | \| |HHHHHHHHHHHHHH|
    |HHHHHHHHHHb |\  \|  |\|HHHHHHHHHHHHHHH|
    |HHHHHHHHHHHb| \  |  / dHHHHHHHHHHHHHHH|
    |HHHHHHHHHHHHb  \/ \/ .fHHHHHHHHHHHHHHH|
    |HHHHHHHHHHHHH| /\ /\ |HHHHHHHHHHHHHHHH|
    |""""""""""""""""""""""""""""""""""""""|
    |,;=====.     ,-.  =.       ,=,,=====. |
    |||     '    //"\\   \\   //  ||     ' |
    |||         ,/' `\.  `\. ,/'  ``=====. |
    |||     .   //"""\\   \\_//    .     |||
    |`;=====' =''     ``=  `-'     `=====''|
    |______________________________________|
