                        ,
 ,-""""-.      `--.._ ,'   _..---.
(        `.     ,_;""",-.-"       |
 `-._      `.  (_ _) (_.'       ,/
     `-._    \ | ;-.____\ __..-'
      ,-/""-._\ \.____.-;"       ,_,_
     ;-;_/-/ ),',. ,. `.  ______//,'_'
     `-'   `'|= ||_||  |==""""".`--'~|-.
          ___|= //"//  |      /   | | ,-\
   ,---._="""_;=.   ,-'==__ _.--,.|| /   |
  ;--.   "/,',adP,adP`.  "/|  .-'\ |"--._|
  `,_ `-._|,dP ,dP ,dP \ '-|.',-''| \   /
     `--._|P  dP  dP  dP|  `'' `-|___\-'
           \ dP  dP  dP `._,
            `^b._Hb__Hb..-'
                `"""""'

