               _..---------.._
           |b-'_..-------,d|._`-._
       ,-' |Hb;        ,dHH|  `-._ `-.
     ,' ,-|HHHHb.___ ,dHHHH|    \ `-. `.
    ,','  |HHHHHHHHHoHHHHHH|     \   `.`.
   / /    |HHHHHHHHHHHHHHHB'      |    \ \
  / /  _.odHHHHHHHP^"`?HH|^;.     |     \ \
 | |.odHHHHP?HH;" ._  `.H|,|)._    |     | |
 | |HHHi^'  `?Hbo.._`  `?bod;  "-._|_..-"| |
| |HHHH|     `"""""'     `;HH[      |     | |
| |HHHH|,                  `dP.-----|-----| |
| |HHHHH|     __..__         HH     |     | |
 | |HHHH|,    `^^?H<"--..____//_.-"|"--._| |
 | |HHHHH|         "-_  ` ' '      |     | |
  \ ?HHHH|     '"===,_"=='='      |     / /
   \ ?HHH|          dHH|          |    / /
    `.`?H|         dHHH|         /   ,','
     `. `?L     ,dHHHHH|        / ,-' ,'
       `-. `-._dHHHHHH|       _/-' ,-'
           `-._`oo??HH|__..--'_,-'
               `--.._____..--'

