                           ___........___
                       _.-"   |  __..----"-._
         -------------'--._ _.\""            `.
        ------------'--.--'`.  `--.______..---'`.
       -----------/  ,' `,   `.                  \
      ------------------------------------------- \
    ,-'  _,--.`|  | ,'\ ('  /| |\|,'` [" |  [" ('  |
   /   ,'     \| |_ \,'_) /-| | | \_|[_ |_ [_ _)   |
  |   / __   _; ___   ___   _____ ____    ___       |
 |   |  ||   || || \\ || \\ ||  ' || \\  (|  '      |
|   |   ||   || ||_// ||_// ||_.  ||_//   \\        |
|   |  ||   || ||    ||    || '  || |\    \\       |
|   | _||__;||,||,  ,||,  ,||__;,|| `\;,)_//       |
 |  f                                             /
  \ \   -----------------,----,--------,------   /
   `.`-.__.-;'     `.  ,'     |        |       ,'
     `----''         `;       |        |     ,'
                       `-.._ |        | _..-'
                            ``--------''
