                      .
                    ,-; . ,
           ________i_,',//
     _odHHHHHHHHHHHHHHHHbo_
   dP^'         ;.| ||,; `^?b
  |H           ))`'||/';    H|
   ?bo.     .=;'   |||.' ,odP
     `?oo.-','     ||'oodP'
       /'  /      / |/
      |   |    _-'  ||
     ||  |   ,'     J|
     | \ |   |     / |
      |_\ L  L  .-' |
       \.)`-.;-;__./
         "-._;_.-"

  || ||  ||   |||   || ||  ||
 |||||| ||  || ||  |||||| || ,|
|| | || || || `|| || | || || `|
                              J
       || || ||==   ||| ==||='
      ||=|| ||==  || ||  ||
      || || ||== || `||  ||

