         .H'dH  , ,o o. oo._ o  .`HH??
________:H`.H' HH.H' H' HH"'`H 'H HH ~HHK________
\      :HH:H' HHHHH  H' HH   H::H' HH: `        / 
 \    :HHHH`  H' HH 'H' HH   HHHHH  `"H:o      /  
  `\ HHH""HH HH  HH HH~ HHnn HH  HH Hb `HHb  /'  
    HHH  HH :H~, "" ;_; ;__; ; | ~H: HH.`HHH   
   ?HH` <"'\\  \ \.-".`;____"-.'/  / J"HHHHH?  
  ?HH~.  \  \\  /'-.'_      """`\ ' /    `"HHP 
   `\. \  `_.`"' _/   "-_        `"-._     ./'   
     `\. \-   |-'|`.     "-_      |   -. ./'   
       `'  \ |   |  \       `.     | /  `'
            `|  |    \        `.   |' 
              | |     \         \ | 
               .\      `.        ) 
                \|       `.    ,/
                  `--._____\--'
                     `.   ,'    
                       `v'

