       ___________________________
       |         |'"-._-'`._.-;   |
       |       __|.-\"";"-.  /    |
      |        `./"""";.--"\ "-. |
      |        <|   ,-'.\-._|_.-'|
     |        ,'|  /  ;  |  |`. |
     |     , ',',\'   |  | /.-- |
    |   , ',', ',';-./__.''/   |
    |, ',', ',', ','v\   /     |
   |',', ',', ','     `v'     |
   |, ',', ','                |
  |',', ','                  |
  |__________________________|
  __        _   __            
 |__) |__|,' | |__ |\ | | `./
|    |  | |_,'|__ | \| | /`.
 .----  ,    ,  ,---.  .----
`---.  /    /  /    / `---.
----'  `---'  '    ' -----'
