 .:'.
:::  :
 ':.'
             \
            ,)\
              \\,sSss
               ')ssssS
                \_sSSsSs
                 _) ssSsss
                /   s s s
               / .'   (
          ____/ / \.   \
         {,----'    )   \
                   /    ))
                  /  .-'  \
                 / .'  '.  \
                ( <      '. ',--._
                 \ \       '-----.(
                  \ |            )/
                   \;            '
                   /_)
             snd  L/
