                ."". 
               |    |
               |    |
               |    |
               |    |   ____
               |    |-"~    ~"-.
               |    |            \
               |    |             |
               |    |     N.Z.    |
               |    |__..-------------._
               |    |~~---.._________..--~)
               |    | (  .\    /.  )|.--~~
               |    |  \(@))  ((@)/ |
               |____|      .   \    |
                (__)-.    / bm.m)   /
                (__) )-- ( ~--i/  ./
                (__)./ __ "-.__)  "\
              .(_   \   /           `\
            // (_    '----           |`\
           || |(___.-.____..-~      /   \              _
           || ||(__)       |.__  .-"     \            (_)
           || || |   /    /    ~~          \
           || || |  /   /'                  \
           || || |/    /       ..-~~-.      :\
           || ||/     / ~-._.-'       `\._.'  \
           || /      /~//-/              \ _\\~\
           `/  XXXXX/ // /XXXXXXXXXXXXXXX \  \\ \
     XXXXXXXXXXXXX/' // (XXXXXXXXXXXXXXXXXXX\  \\ `\XX
XXXXXXXXXXXXXXXXXX\ \_/ /XXXXXXXXXXXXXXXXXXXXX\  _| |XXX
 XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
