                   ____________________________________ 
                  /  ________________________________  |
                 /  /   /   /   /   F   F   |   |   |  F
                /  /___/___/___/___/___J___J___J____F || 
 wft/hs        /  /   /   /   /   J    F   F   F   |  F|      _--""""--_
              /  /___/___/___J____L___J___J___J____F | F     /          \
             /  /   /   J    F   /    F   F   F   |  F F    /\          /\
            /  /___/____L___/___J____|___|___J____F | |     L ""-____-"" J
           /  /   J    /   /    F   J   J    F   |  F F     \            /
          /  /____L___/___J____/____L___L___J____F J J       \_        _/
         /  /    /   /    F   J    |   J    F   |  | |         "--__--"
        /  /____/___J____/____L___J____L___J____F  F F
       /  /    /    F   /    /    F   J    F   |  | |
      /  /____/____/___J____J____|____L___J____F  F F     _--"""""--_
     /  /    /    /    F    F   J    |    F   |  | |     /           \ 
    /  /____/____/____/____/____L___J____J____F  F F    /\           /\
   /  /    /    /    /    /    |    F    F   |  | |     L ""-_____-"" J
  /  /____/____/____/____/____J____|____J____F  F F     \             /
 /_____________________________________________J |       \_         _/
 |                                             | F         "--___--"
 |                                             |J
 |_____________________________________________|F
