                                             O

   (    )    ( )  (   ) /  ( )  )  )       O
\ ) ) ( (  \  \ (  \ ( /(  (\  (  /  )  )      O
 \( (  ) \  ) \ \  )) \  )  \ ) \ ( / (  /  O__
  )\ ) (  ) (  ) ( (  )\ ( ( )(  ) )  ) (  |   |
  ( )(  \ (  ) \  ) \ ( \ ) )  ) (/ (/  )  |   |
   \( )  ) \ (  ) (  ) \ ) /  /  )\  ) (   |   |
    ) ________________________________ \   |   |
    |/________________________________\|   |   |
    // /  ___ \  o           /  ___ \ \\   |   |
   ||    / / \   o _///        / \ \   ||  |   |
   ||   | |  O| o /  ))\  /// |O  | |  ||  |   |
   ||    \_\_/   ) * ))))< <   \_/_/   ||  |   |
   ||             \__)))  \\\          ||  |   |
   ||                \\                ||  |   |
    \\             /---\              //   |   |
    |\\___________//   \\____________//|   |   |
    | \___________/_`_'_\____________/ |   |   |
     \            / ___ \             /    |   |
      \        < | |   | | >         /     |   |
       \          \|   |/           /     /   /
        \          |   |           /     /   /
         |         \   \__________|_____/   /
          \_________\                      /
                     \____________________/
