                  _______ ______
                  |     / |    /
       O          |    /  |   /
                  |   /   |  /
    o  O 0         \  \   \  \
    o               \  \   \  \
       o            /  /   /  /
        o     /\_  /\\\   /  /
         O  /    /    /     /
 ..       /    /    /\=    /
.  ))))))) = /====/    \
. (((((((( /    /\=  _ }
. |-----_|_+( /   \}
. \_<\_//|  \  \ }
 ...=Q=  |==)\  \
   \----/     ) )   Diving is OK!
             / /
            /=/   -Berton Corson-
          \|/
          o}

