                   )    O
                  (   o . O
                   )   () .
                  /  O   o
                _.|._ o .()
     _         / _:_ \
    <_><)     |.(_"_).|
       __     _\. : ./_
    |><_'>   / |..:..| \
            /_/ `---' \_\       ,
    ,  (.   \_)        \_)  \)-<
    _) \)~    \   T   /    ,(_)
   _/ -(-<    _)__|__(_    \_)-<~
    \)~ )-<  /....|....\  .~(_,_
   >(_ (_/   """"" """""    _\
`-.__)__\_.----'`-.______.-'  `-.__
                                       hjw

