     $e...eb                                               
  .e$$$$$$$$$e.      *Flipper*                                         
4$$$$$$$$$$$$$$$                                           
^$$$$$$$$$$$$$$$                                           
 $$$$$$$$$$$$$$F                                           
 4$$$$$$$$$$$$$                                            
  $$$$$$$$$$$$F                                            
  4$$$$$$$$$$$                                             
   $$$$$$$$$$F                                             
   4$$$$$$$$$                                              
    $$$$$$$$F                                              
    3$$$$$$$F                                              
    4$$$$$$$                                               
    4$F   "$                                               
    ^$     3F                                              
     F     ^%                                              
     F     .                                               
     *     J                                               
      L   z  Gilo94'                                                
       ^""

