           _______///
          /  ______/
         /  /_____]
         |==((_/\_)
      __ \G  //==\
     //\\ || [[==]
    //  \\ |/)/_/
    || __/-//  }\-\__
    ||/ / // \  /  \ \
    \\  |//   \/   |  |
     \\_//     |   |  /
     /  \          /  \
     |  ||        ||  |
     \  /|        |\  /
     /  \ \___ __/\/  \
     | /  |[]__[]|\\\ |
     |/  |        |\\\|
     |\  |        | \/|
     ||  |    |   |  \\
         |____|___|  [O]
          \  /\  /   [O]
          /{}\/{}\
          |  ||  |
          |  ||  |      -A. Bormann-
          \  /\  /
           \/  \/
 __________/\  /\__________
//_/_/_______\/_______\_\_\\

