                                  _..--==--.._           (/)    ~
                  o        ~   .-`   ______   `-.    o   (/) o
~ |                           / _   .--==--.  .' \       (\)
  |        ~         ~       /    /.-=____=-.\ .` \   ~  (/)  ~
  |              .          | '. // ||    || \\    |     (\)
  \   ~      o          ~   |   ||==||====||==||   |     (/) ~
   `.              ~        |   ||' ||    ||  || ` |   ~ (\)
  ~  `\                     | `.\\==||====||==//   | .   (/)  .
      `\   ~            .    \   \`.||____||.'/   /      (\)     ~
        .         O           \   `-.______.-' . /    ~ (/) O
  ~      \   .         ~      /'-._          _.-'\      (\)     .
          \              _...-| .  `-......-'  . |-..._ (/)
           \   ~     .-'   '.  '.__.   ::  ' __.'  .' _.'\)   ~
           |       .'        '.|`._''------''_.`|.'_][\).' '.      ~
     ~     |  ~   /    ~       |   |`------`|   |       _.'  `.  .
           '    .'             |___|        |___|  '''''       \
 ~        /     |              |__.'  . ~   '.__|       .'      \ ~
         /   ~  /    ~  |  |  .|  |  `._     |  |     \/     ~   `.
     _.-'     .'         \/   .' /      `::.  \ `.    |  .       _|  ~
~  .'         \_         |  .' .'     ~        `. `.  '.  `.      '.
 .'      ~   .'      ~  .'.' .'  ~  .            `. `._\       .--`/
 `.          |         .' \.'     _..--:::''    ~  `.__|\          `.  ~
   `-       /    .-   /   |    .'                 .  _.' \  `.      |
     `.   .'   _.'   / ~  |                _. '      ./   \   \      \
 ~     `. \  ''     /     \.   ~    _...--'    ``..  |  ~  `._ ---    \
         \|        /       \ _   .'              __' _\ .    \        /
  ~    ~ ||  ...   |    .   [_]-._ __ .-----. __ _.-[_]   ~  '.    .--| ~
        .'/.--''   |   ~     |'-._[__]|\/ \/|[__]_.-'|        |.-.-'._|
        | \-       |        /    \\   '-----'   // `. \       |-''''._|
       /  |_....._ |        |     \\           //   | |\ ~   /        \
    ~ /   |  _.    |    o   | |    \\  ~      //  ~ |  |    / ._ --\ -\\
   ..'    '-'  `..'\     ~  | |    `\\       //.    |  |   (_/   \' \\ \)
  |      // -/  _;. \       | | ~   `\\     //   '  |  |    ~     \_/ \`\
   \    (/`//' /   \_)     /  |       \\ _ //       |  |       .    '-'-`
   |  ~ / / |_/           /  /         .' |         |   \
   |    `-'-'         ~  |  /          |  \     ~  /     |    O       ~
~  |         ~          .' |      ~    |   |      /   `   \
   '                    |  /          .'   |   ~ |        |       ~
  /      ~              | /    .      /    `.    .  ~     /
  '-........     o     / |      ~    |      |    |        |            ~
            |          |  |          /       \   .    .   |    ~   .
    ~      /      ~    |  `    ~    |    ~    `./          \
        .-'            |   \        |           \       ~  |.
       /        .      /    |      .'    .      '  .       `\       ~
~   _.-               |     '|     \        o   |   :        |
  .'        ~         |       '|   |            |   |         \
 /                    |   -  |'    |   ~         \.'     ~    /   ~
 \           o       /             |        .    /\         | |
  `.                /    |'   ~    /            |  \        | \      ~
    \`-..._        |              |   .      ~  \- /  ~     | |  o
~    '     `-._    \      `-..    |   |\  |\    / /|        / /
     |         `._  |             |   / \/ |   | |  \..__..-  |       o
    .'  ~       `/-_|   ~        .'  |  /  \|\ / |  |`  ''    |
   /             \  `.:.       .:|   | |   /  |  /  \ `----' /    ~
  /        ~      `\_`\ `-----' / .'  \|  |`| | /   |    .- -|
 .'                  \ |- --. `.| `-...__ '. / .'   |   / .._|
/              .--.   ||     \  |    `   `..-._.'-- /\.'    .'\|/ _    ~
|  ____.'`----'    `--/'      `./\- -- ....       -.\/\      .'\   '...__
'. LGB               /'   ~    /\/         -._. _'   \/\_   ~ '.\.      
 |  ~  ~     ~      /        _/\/     ~       -'     `\/\.       \  ..--'
 '--.___           /        ./\/                   ~   \/`._____.|   `_
        `..  ~    |`._____ .'\/   ..---------           `./_____\' ._....
   ~     ':_____  `./_____\.' _.--'  ____  ..`........____  `--.._
                `.-''' ___  ''''_____  ------ .........-----_______--'''

