     \
      \
  .    \  (\             .               (_) o
  (\    \  ))   .         \.       |       o .        _______
  ((.    \((.   (\.       ))       (\   . _ o        ///////
   \\/    \))    ))      ((        ((. . (_)   _.---'''''''-._        __.
 |  ||   ./\    ((        \\ /      \\/  o  .-' > > > > > > > `-._   /==/
 \\//    (( \    \\/   .  .||     |  || . _/ <o)> >_>_> > > > > >`-'==/
 .//      \\(\  .--.____)  .-.    \\//   (.__ ~   > _  )> > > > > >(==(
 ||      | || "(o>_/___ \_//\)    .//      (_'   > > \/> > > > > >.-.==\
.||      \\||   .~||   \__/ \\.   ||         `-.> > > > > > >_.-'\   \=(
\||       \||    \||         ||   ||             `----------'  \/~'   ~

                                artwork by lemmy@doom.gun.de
