                                          .-.
                                        .'   `.
                                       /       \
                                       |        \
                                       |         |
                                ___    /__.------.
                             .-'   `-./   |###_##|
                           .'        |..  `--',`-'
                         .'          |\         /
                        /           /  \ . `._.'.
                       /          .'    \   .    `.
                      /        ..'       `._)`.   |
                     |   .  /_.'              |   |
                    /     ./`.                |   |
                    |     /   `.              |  /
                   /     /      `-.           / /
                  /`.   /`.       .`-._      / /
                 /   `./   `-.         `--._/ /||\
                 |    /       `-.          / / || \
                 | / /           `-.__    / /  ||  |  ..
                  `./                 `--/ /  //   |  ||\
                    |                   / /  //   /   || |
                    |                  / /  //   /   //  /
                   /          //       |/  //   /   //  /
                  /          //        /  //   /   //  /
                  |         /         /  //   /   //  /
                 /         /         |  //   /   //  /
                 |         |         | //   /   //  /
                 |        /         / //   /   //  /
                 |        |        | //   /   //  /
                / \       |        |//   /   //  /
               |          |        //   /   //  /
               | /       /|       //   /   //  /
              /         | |      //   /   //  /
              |      |  | |     //   /   //  /
              |      \ / / \   //   /   //  /
              |       |  |    //   /   //  /
              |       |  |   //   /   //  /
              | |    /   |  //   /   //  /
              | |   |    | //   /   //  /
              |     |    |//   /|  //  /
              | |   |    //   / | //  /
              | |   |   //   / / //  /
              |/   /   //   /==_//  /
              | .=(_.-//   /  .//  /
              |/     //   /   //  /
              |     //   /   //  /
              \. --//   /  _//  /
               \__//   / \_//  /
                 //   /   //  /
                //   /   //  /
               //   /   //  /
              //   /   //  /
             //   /   //  /
            //   /   //  /
 VK        //   /   //  /
          //   /   //  /
         //   /   //  /
        //   /   //  /
       //   /   //  /
      //   /   //  /
     //   /   //  /
    //   /   //  /
   //   /   //  /
  //   /   //  /
 //   /   //  /
`/___/   `/__/

