              ||||||
              ||||||
             (||||||)
              ||||||
               )||(
          _ _[ ____ ]_ _
     .- "                " -.
   .`                        `.
  |        |/  /\  |) |        |
  |        |\ /--\ |\ |_       |    1982  World Cup Soccer Stars
  |____|      _           |____|    ~~~~  ~~~~~~~~~~~~~~~~~~~~~~
  .` ; | |_| |_ | |\ | -/ | : `.      Karl Heinz Roomyknickers
  :  ; | | | |_ | | \| /_ | :  ;          ( West Germany )
  :  ; |        _         | :  ;
  :  ; |       (_)        | :  ;
  :  ; |        /         | :  ;
  :  ; |                  | :  ;
  :  ; |                  | :  ;
  :  ; ) ~ ~ ~ ~ ~ ~ ~ ~ ~( :  ;
  /// /                    \ \\\
     /                       \
     |                         >
     |           |\         /
     )           |  \    /  )
    /_ _ __ _ _ _|    \/ [//]
         |   |           |  |
         (   |           |  |
          [\\]           |__|__
          |  |           |______)
          |  |               .:::-:::.
          |  |             .'--:   :--'.
-cfbd-    |  |            ;'._ /:::\ _.';
          |  |            :    :::::    ;
        __|__|             :.''\:::/''.;
       (_____|              ';..-.-..;'
