        .--.-.\
       .='/_ .-'\
      /  /' - --.`\
     /  .-'__.\`\. |
    /  / //   |-. \\
    | /  / .-'   `\\\
    / | /|/        \\|
   |  / |/   --.   |||
   |  | |    <o '="" (o||="" --.="" -.="" -|="" .="" .'="" .()\="" ._.'="" :f_p:="" <="" \="" \--\_="" \.="" \\="" \\-="" \_="" \_.-'="" \__="" \`.="" \|="" _="" _)="" _-`-.__="" _\="" __="" __-_="" __<="" ___="" _`-'="" `="" `--'\\|="" `-.___.-'="" `-_="" `.="" `\="" `\\="" `\__="" `|="" pre="" |="" |'="" |--'="" |--.__\="" |\="" |\-'-="" |_="" ||=""></o></pre>

