        Ronaldo     Steve     Falcao      Steve      Bobby       ,/)
                    Sumner               Wooddin    Charlton     |_|
           _          _          _          _          _         ].[
          |.|        |.|        |.|        |.|        |.|      /~`-'~\
          ]^[        ]^[        ]^[        ]^[        ]^[     (<|%  |>)
        /~`-'~\    /~`-'~\    /~`-'~\    /~`-'~\    /~`-'~\    \|___|/
       {<|%  |>}  {<|%  |>}  {<|%  |>}  {<|%  |>}  {<|%  |>}   {/   \}
        \|___|/    \|___|/    \|___|/    \|___|/    \|___|/    /__|__\
       /\    \      /   \      /   \      /   \      /   \     | / \ |
       |/>/|__\    /__|__\    /__|__\    /__|__\    /__|__\    |/   \|
      _|)   \ |    | / \ |    | / \ |    | / \ |    | / \ |    {}   {}
     (_,|    \)    (/   \)    (/   \)    (/   \)    (/   \)    |)   (|
     / \     (|_  _|)   (|_  _|)   (|_  _|)   (|_  _|)   (|_  _||   ||_
  .,.\_/,...,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|.,.|,_).,.
