         Stanley    Eusebio      Gordon        Pele   Karl Heinz
         Matthews                Banks                Rumennigge
            _        _             _             _        _
           |.|      |.|           |.|           |.|      |.|
-after    _]^[_    _]^[_         _]^[_         _]^[_    _]^[_
  miK-   / %   \  / %   \       /;;;;;\       / %   \  / %   \
       _(<__,_/_)(_\_,__>)_   _<;\;;;/;>_   _(<__,_/_)(_\_,__>)_
      /\\_\  \_>  <_/  /_//\ (  \;>;<;/  ) /\\_\  \_>  <_/  /_//\
      |,\_/|___\  /___|\_/,|  \ \\ __ / /  |,\_/|___\  /___|\_/,|
     _|/   (__<_  _>__)   \|_  >|     |<  _|/   (__<_  _>__)   \|_
    (_,]     /_/  \_\     \,_)(_;     ;_)(_,]     /_/  \_\     \,_)
