                           -------------------
                            My World Cup Team
                           -------------------
                                                               Jackie
                                                              Charlton

        Ronaldo     Steve     Falcao      Steve      Bobby       ,/)
                    Sumner               Wooddin    Charlton     |_|
           _          _          _          _          _         ].[
          |.|        |.|        |.|        |.|        |.|      /~`-'~\
          ]^[        ]^[        ]^[        ]^[        ]^[     (<|%  |>)
        /~`-'~\    /~`-'~\    /~`-'~\    /~`-'~\    /~`-'~\    \|___|/
       {<|%  |>}  {<|%  |>}  {<|%  |>}  {<|%  |>}  {<|%  |>}   {/   \}
        \|___|/    \|___|/    \|___|/    \|___|/    \|___|/    /__|__\
       /\    \      /   \      /   \      /   \      /   \     | / \ |
       |/>/|__\    /__|__\    /__|__\    /__|__\    /__|__\    |/   \|
      _|)   \ |    | / \ |    | / \ |    | / \ |    | / \ |    {}   {}
     (_,|    \)    (/   \)    (/   \)    (/   \)    (/   \)    |)   (|
     / \     (|_  _|)   (|_  _|)   (|_  _|)   (|_  _|)   (|_  _||   ||_
  .,.\_/,...,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|,.,|,_)(_,|.,.|,_).,.


         Stanley    Eusebio      Gordon        Pele   Karl Heinz
         Matthews                Banks                Rumennigge
            _        _             _             _        _
           |.|      |.|           |.|           |.|      |.|
-after    _]^[_    _]^[_         _]^[_         _]^[_    _]^[_
  miK-   / %   \  / %   \       /;;;;;\       / %   \  / %   \
       _(<__,_/_)(_\_,__>)_   _<;\;;;/;>_   _(<__,_/_)(_\_,__>)_
      /\\_\  \_>  <_/  /_//\ (  \;>;<;/  ) /\\_\  \_>  <_/  /_//\
      |,\_/|___\  /___|\_/,|  \ \\ __ / /  |,\_/|___\  /___|\_/,|
     _|/   (__<_  _>__)   \|_  >|     |<  _|/   (__<_  _>__)   \|_
    (_,]     /_/  \_\     \,_)(_;     ;_)(_,]     /_/  \_\     \,_)

