                 _.--'''''--._
               .'             '.
              /                 \ 
             /                   \
            ;                     ;
            |    __.--"""--.__    |
            |_.:'   ':._.:'   ':._|
            |-`:.___.:'-':.___.:'-|
            /`        | |        `\
            |(        | |        )|
            \_       (_ _)       _/
              :       _ _       :
               \    .'-.-'.    /
                \   `.-.-.'   /
                 '._  ```  _.'
      .-''''-.____) `-----' (____.-''''-.
    .`        |  |           |  |        `.
  .'          |  \    : :    /  |          `.
 /            |   '._     _.'   |            \
; jgs         /      `"""`      \             ;

