 .-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.
(###############################################################)
 )          .-.                                                (
(          //()\               U N I T E D   S T A T E S        )
 )  OOOOOOOOOOOOOOOOO       M A S T E R S   S W I M M I N G    (
(        \()//                   1 9 9 9   R U L E S            )
 )        '-'                                                  (
(###############################################################)
 )  (())  ___  -     '           ^  ((()))^    -     ~    '  : (
(  (()) /`  _\     `    ~_   -     ((()))~  '    ^      `       )
 )(())  |  / 0|--.  ^         ^   ((()))    ~   ^   -      ~   (
(),' - / \_|0`/ /.`'._/)    `     ,'   '-      _   ^  _  .      )
 ))  ^_| /-_~ ^- ~_` - -~ _    ((()))       `             -   ^(
()    -| |   - ~ -  ~  -      ((()))   ^    ~    ~       `      )
 )   '  \ \, ~   -   ~       ((()))    -  _        `   ^     ^ (
(   `    \_|    _     _ -    ,'    `         ~` -      '    -   )
 )'  ^         -          ((())) _  ^  _ ~  '        ~     `   (
(      ~             `   ((.--'''''--._         -   `   _  ^    )
 ) '      _  ^  ~     ' .'             '. `  ^   ` .         _ (
(    ~         '    `  /                 \       :  _  -^       )
 )    ~   `          (/                   \    ~ .           ` (
( `          -   ^  (;                     ;    . ~  `   '      )
 )   -    ^        ((|    __..-----..__    |  '       -   ~  ' (
(   `   _    ~     ,'|_.:'   ':._.:'   ':._|-     '   _    ^    )
 )'             ((())|-`:.___.:'-':.___.:'-| ~ _  `-           (
(   ^   ~      ((()))/`        | |        `\         ^    _  `  )
 )     _   ^  ((())) |(        | |        )| ^    '            (
( ~     '      ,'    \_       (_ _)       _/  `          -    (()
 )` ~     -((())) ^    :       _ _       :^        ^ ~       (((
(    '    ((())) -  ~   \    .'-.-'.    /     ^ `     -  `  ((())
 )      `((()))     '  ^ \   `.-.-.'   /   ~   ~    _   ^    ,'(
(  ^      ,'  ~   `   -   '._  ```  _.' ^. '   _  -       ((())))
 )   - ((()))  .-'''''-.___) `-----' (___.-'''''-.  ^  ~ ((()))(
(     ((())) .`        |  |           |  |        `.    ((()))  )
 ) ` ((())).'          |  \    : :    /  |          `.   ,'    (
(  -  ,'  /            ;   '-._   _.-'   ;            \(())) ^_ )
 )((()))_;_ ___ ___ __/ ___ ___```_ ___ __\____ ___ ___;))_ __ (
(  / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _  )
 ) jgs__ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / (
( / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / )
 '-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'

