.----------------------------------------------------------.
|    |||||                           ,//        ^  (()     |
|   \|||||/                        ,//     ~     ())     ~ |
|   //   \\                      ,//           (()         |
|   (=0-0=)                    ,//   ~   ~   ())     ~     |
|    \_-_/                   ,//           (()           ((|
|  .--' '--.               ,//     ~     ())   ~       ()) |
| /         \            ,//         ^ (()           (()   |
|/ /|.   .|\ \         ,//   ~    ~  ())       ~   ())     |
|\ \|     |/ /       ,//         ^ (()           (()       |
| \ \__.__/ /      ,//     ~     ())    ~      ())       ^ |
|  )_/   \_(-.   ,//        ^  (()           (()          ,|
|   |'._.'|\  \,//`   ~   ~  ())     ~     ())     ^    ,//|
|   |  |  | ) //____________/`_^__________/___~________//' |
|   |  |  | ( \---------------------------------------'    |
|   \_ |_ /  \ `\                                          |
|    | | |   |  /                                          |
|    | | |  /__/                                           |
|    )_|_(                                                 |
|   ooO`Ooo                                                |
'-jgs------------------------------------------------------'
