        |    |
        |    o
        |   /|  .--o
        |   ||_/_
        | .'\    `'.
        |/   \      `\
        ||       O    |
        |;            /
        | \   '-,___.'
       _|  \      \
    .-' |   ;      \
  .'    |   |       ;
 /      |   |       |
|       |   |       ;
|       L_  |      /
|         `'-.  _.'
\             `'._
 \                '.
  '.                \
    `'._             ;
        T-._         |
       ,|   |-,      ;
     .' |   |       /
    /   |   |     .'
   /    |   |.--'`
  |   .-|   |
  |  /  |   |
  \ /   |   |
   ` jgs|   |
