 (
(_)
###       .
(#c    __\|/__
 #\     wWWWw
 \ \-. (/. .\)
 /\ /`\/\   /\
 |\/   \_) (_|
 `\.' ; ; `' ;`\
   `\;  ;    .  ;/\
     `\;    ;  ;|  \
      ;   .'  ' ;  /
      |_.'   ;  | /)
      (_    ''._;/`
       /\-----/\
       \|-----|/
        |     |
        |  _  |
        | |_) |
        | |   |
        |     |
        |     |
        |  _  |
        | |_  |
        | |_  |
        |     |
        |     |
        | __  |
        |  /  |
        | /_  |
        |     |
        |     |
        |_____|
       `-------'

