                    - Phoenix -
        .,%%%%%,.          ..,,,,..
      .%%%;%;%;%;%,   .,%%%%%%%,%%%%%%,.     .,,,,.
      %%%;a@@@@@a;;,%%%%%%%%%%%%%%%%%%%%%%,;%%;%;%;%%,
      %%%;@@@@@@a;,%%%%%%%%%%%%%%,%%%%%%%%%%;a@@@@a;%%%
      `%%%;@@@a;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%;a@@@@;%%%
        `%%%;;,%%%%%%%%%%%%%% .%%%,%% .%%%%%%%;a@@;%%%'
           ```%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%'
             %%%%%%%%%%%%%%%%%%%'   #`%%%%%%%%%%'
             %%%%%%%%%%%%%%%%%%%,.  .,%%%%%%%%%%
             %%%%%%%%%%%%%%%;a@@@@a;a@@@a;%%%%%%
             `%%%%%%%%%%%;a@@@a@@@@a;a@@a@a;%%%'
              `%%%%%%%%%;@@@a@@@a@@@;a@a@a@;%%'    ..,,.
         ,sSSSSSs`%%%%%%%;@@@@@@@@@;a@@@@@;%'  .,%%%,;;;;,
       .S@S;;;;;SSs %%%%%%%%%%%%%%%%%%%%%%' .,%%%%%%,;;;;;;,
       S@@SSss;;;;sSs,s@SSSS@,sSSSSSSSSs,.%%%%%%%%%%%,;;;;;;,
       `S@@SSSSSSs;;Ss@@SSSS@@sSs;;;;;;S@s,%%%%%%%%%%%,;;;;;;__
     ___S@@SSSSSSSSSSs@@SSSS@@sSSSSSs;;;@@S,%%% /| | | | | | | |\
    | | | |SSSSSSSS | | | |S@s`SSSSSSSSs@S',% /| | | | | | | | | |\
    | | | |SSSSSSSS | | | |sSSS`SSSSSSS@S'% /| | | | | | | | | | | \
    | | | |"""""%%. | | | |SSSSs%`SSSSSS'% | | | | |"""""""""| | | |
  . | | | |%%%%.s__ | | | |____S,%%______________| |         """""""
 .% | | | |%%.sSS__ | | | |____SS,%______________| |
.%. | | | | | | | | | | | |____SSS,______________| |
%;; | | | | | | | | | | | |____SS'%______________| |
;;; | | | |,SSSS'__ | | | |____'%%%______________| |
 `; | | | |%`SS'%__ | | | |____%%%%______________| |      _________
    | | | |%%`S,%__ | | | |____%%%%______________| |     | | | | | |
    | | | |%%%%%%__ | | | |____%%%%______________| |     | | | | | |
    | | | |`%%%%%__ | | | |____%%%,______________| |         | | | |
    | | | |%`%%%%%_ | | | |_____%%______________ | |_________| | | |
    | | | |%%%`%%%% | | | |___________________ | | | | | | | | | | |
    | | | |%%%%%;%: | | | |________________%%%~| | | | | | | | | | |
    """""%%%%%%%;%:%:%:%:%%%'`%%:%:%:%:%:%%%%%%% | | | | | | | | | |
        %%%%%%%%%%%%%%%%%%%. `%%%%%%%%%%%%%%%%%%%%%%""""""""""""""""
        %%%%%%%%%%%%%%%%%%%%   `%%%%%%%%%%%%%%%%%%%%%%,
        %%%%%%%%%%%%%%%%%%%%.    `%%%%%%%%%%%%%%%%%%%%%%,
        %%%%%%%%%%%%%%%%%%%%%      `%%%%%%%%%%,%%%,%%%,%%%,
        %%%%%%%%,%%%,%%%,%%,%.       `%%%%%,;;;;;;;;;;;;;,%,
        `%%%%,;;;;;;;;;;;;;;,%        `%%,;;;;;;;;;;;;;;;;;;
         `%,;;;;;;;;;;;;;;;;;;         `;;;;;;;;;;;;;;;;;;;'
          `%;;;;;;;;;;;;;;;;;'           `;;;;;;;;;;;;;;;'
            `;;;;;;;;;;;;;;'                '''''''''''

