         *                     *
       .-.-.                 * | * 
    * *'.*.'* *             * \|/ *              * * * *       
* .-.-.\ ' /.-.-. *    * * * \|O|/ * * *    * * * \|O|/ * * * 
 \'.*.' <o> '.*.'/      \o\o\o|O|o/o/o/      \o\o\o|O|o/o/o/
  \o'<><>o<><>'o/       (<><><>O<><><>)      (<><><>O<><><>)
   `-----------`         `-----------`        `-----------`
       Queen                 Queen                King


                              ___
         +                __  \o/  __
     .+.'+'.+.         __ \*) |*| (*/ __
  .+'.   .   .'+.   __ \*) \*\|O|/*/ (*/ __  __  __   ___   __  __ 
  '.  '+' '+'  .'   \*)_\*\_\*|*|*/_/*/_(*/  \*) \*)  \*/  (*/ (*/
  (%o%o%oOo%o%o%)    \-o-=-o-=-O-=-o-=-o-/    \*\_\*\_|O|_/*/_/*/
   `===========`      \_________________/      \_______________/
      Bishop                Queen                    King



       o O o                                 
      o \|/ o                            _   _   _   _   _   _ 
   o o \ | / o o      o o o O o o o     \*/_\*/_\*/_\*/_\*/_\*/
    \ \ \|/ / /        \ \ \|/ / /       \ .-.-. .-.-. .-.-. /
    (+++\@/+++)        (+++\@/+++)        \'.*.' '.*.' '.*.'/  
    '---------'        '---------'         `-'-----'-----'-`
  Princess Tiara         Prince             King Of Hearts



         *                  *                 *
     * * | * *           ** | **            * | *
      \ \|/ /             \\|//            * \./ *
     (<><o><>)            =====       * * * \/ \/ * * *
      =======             ** **        \@\@\@\ /@/@/@/ 
      **   **            *  *  *       (<><><>'<><><>)
     *   *   *            *   *         `==========='
      *     *               *           ~;@;~;@;~;@;~ 
        * *
         *
  Queen Of Hearts       (smaller)     Queen of Diamonds
</o></o></pre>

