         *                  *                 *
     * * | * *           ** | **            * | *
      \ \|/ /             \\|//            * \./ *
     (<><>)            =====       * * * \/ \/ * * *
      =======             ** **        \@\@\@\ /@/@/@/ 
      **   **            *  *  *       (<><><>'<><><>)
     *   *   *            *   *         `==========='
      *     *               *           ~;@;~;@;~;@;~ 
        * *
         *
  Queen Of Hearts       (smaller)     Queen of Diamonds
