             ....:::::::::....                               ....:::::::::....
        ..:::''''         '''':::..                     ..:::''''         '''':::..
      .:''                       '':.    ..:::::..    .:''                       '':.
    .:'                             ':.::''     ''::.:'                             ':.
.---::______________________________.::_____________::.______                ____....::---.
:___::_____________________________:c::_____________::z:_____`.__....----""""____....::___:
   '::                            '_.:'        ____.::.:-"""":.`.....----""""        ::'
    ':.                        ____.::.----""""____..::.-""""  `.`.                 .:'
     ':.                     .'___.::..----""""        ':.       : :               .:'
       ':.                 .'.' .:'                      ':.      : :            .:'
         '::..            : :.::'                          '::..   : :        ..::'
            ''::::......::::''                                '':::::.:...::::''
                  '''''': :                                          :'':''
                       : :                                           '.  :grp
                      : .'                                            '._'
                     :_.'
