            _____________________________________________________
   _,aad888P""""""""""Y888888888888888888888888888888P"""""""""""Y888baa,_
  aP'                     `""Ybaa,         ,aadP""'                     `Ya
 dP                             `"b,     ,d"'                             Yb
 8l                               8l_____8l                                8l
[8l                               8l"""""8l                                8l]
 8l                              d8       8b                               8l
 8l                             dP/       \Yb                              8l
 8l                           ,dP/         \Yb,                            8l
 8l                        ,adP'/           \`Yba,                         8l
 Yb                     ,adP'                   `Yba,                     dP
  Yb                ,aadP'                         `Ybaa,                dP
   `Yb          ,aadP'                                 `Ybaa,          dP'
     `Ybaaaaad8P"'                                         `"Y8baaaaadP'
fl
