                        oooo     oooo
                      o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                    $"      ""        $$$$$o
                    $                  $$$$$o
                   $                    $$$$$$
                  $"                    "$$$$$
                  $                      $$$$$$
                 $"                      $$$$$$
                 $                        $$$$$
                 $                       o$$$$$
                 $                       $$$$$$
                 $                      o$$$$$$
              ooo                      o$$$$$$$
      ooo$$$$"" $                   oo$$$$$""""""oooo
   oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
  o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
 $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
o     $$""               oo$$$"           o$$     o$$$$$$$o$
"o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
 "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
       """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                 """"""""""""""""""
