        .e$$$$$$$$$o.  .z+""-eu.      .xu..
     d$$$$$$$$$$$$$$$$$o.    $$$$$u#         ^%s
   u$$$$$$$$$$$$$$$$$$$$$$.  $$$$"              ^s
  u$$$$$$$$$$$$$$$$$$$$$$$$u $$$                  ".
  $$$$$$$$$$$$$$$$$$$$$$$$$$c$$                    'c
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$               :       k
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$              :z!      '>
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$EB             R         5
 $$$$$$$$"RR$$$$$$$$$$$$$$$$$E'            :E         9
 $$$$$$P   $$$$$$$$$$$$$$$$$$E k           ' `%       F
 $$$$$"    9$$$$$$$$$$$$$$$$$E ?           '   *     z
 $$$$      9$$$$$$$$$$$$$$$$$`  $           >   k   X
 d**Nx     $$$$$$$$$$$$$$$$$$   ''          5   ?  f
$$  ?Lk   :$$$$$$$$$$$$$$$$$$               `  u#$$N
RRF $5"   8$$$$$$$$$$$$$$$$$$                E?&9$$FE
 "**#`    $$$$$$$$$$$$$$$$$$$                ? "$$$@`
         J$*$$$$$$$$$$$$$$$$$                 L
        x$$$$c#$$$$**#""""""""$$$$$$$$$$$$eed"R
                  Evan M Corcoran
