                    |
           ___.----' `----.___
       _.-'   .-'  F  `   -   `-._
    .-'    .'           \   `-    `-.
  .'              J            `.    `.
 /___    /                L      `  .--`.
'    `-.  _.---._ |_.---._ .--"""-.'    
        '        '  |     `
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    A
                    H
                    Yb   dB
                     YbmdP         VK
