       ______________________________________________
      ||||||||||.LASTEX.||||||||||||||||||||||||||||||
      |. . . . . . . .|||. . . . . ||| . . . . . . . |
      | . . . . . . . ||| . . . . .|||. . . . . . . .|
      |._._._. . . . .|||. . . . . ||| . .. . . ._._.|
      |/     \. . . . /// . . . . . \\\ . . . ./    \|
      |       |. . . /// . . . . . . \\\ . . .|      |
      |        \. . /// . . . . . . . \\\ . ./       |
       \        |. /// . . . . . . . . \\\ .|        /
        |        \/// . . . . . . . . . \\\/        |
         \        \/ . . . . . . . . . . \/        /
          |        |. . . . . . . . . . .|        |
           \        \. . . . . . . . . ./        /
-VK/cfbd-   |        \. . . . . . . . ./        |
             \        \. . . . . . . ./        /
              \        |- - - - - - -|        /
               `-.____/_______________\____.-'

