           _____                                    _____
          //  _/__                                 //  _/__
         //  //  /                                //  //  /
        //  //  /                                //  //  /
       //  //  /                                //  //  /
      //  //  /                                //  //  /
     /| _//  /                                /| _//  /
    / // /  /                                / // /  /
___J_C_ /__/________________________________J_C_ /__/_________
-----/ C__C% % % %\                /% % % % % / C__C----------
 /_// /  /% % % % %\              /% % % % % / /  /
  /||/__/% % % % % %\            /% % % % % %|/__/|
 /%|%_%_%_% % % % % %\          /% % % % % %_%_%_%|
 \_|/     (% % % % % %\        /% % % % % %)     \|
   |       (% % % % % %\      /% % % % % %)       |
   |        (% % % % % %\    /% % % % % %)        |
    \        (% % % % % %\  /% % % % % %)        /
     |        (% % % % % %\/% % % % % %)        |
      \        (% % % % % %% % % % % %)        /
       |        (% % % % %  % % % % %)        |
        \        (% % % % %% % % % %)        /
         |        (% % % %  % % % %)        |
          \        (% % % %% % % %)        /
           \        |- - - - - - |        /  -Veronica Karlsson-
            `\.____/______________\____./'
