       ______________        _____________
     !/ ........... (_     _) ........... \!
     |.'           '. (_!_) .'           '.|
    .'               '.....'               '.
    :                                       :
    :                                       :
    :                                       :
  .' '.....................................' '.
.'  .'                                     '.  '.
@'.'                                         '.'@
 \'...........................................'/
  |___________________________________________|
  (   /|                                 |\   )
   ) |_|                                 lc| (
   | |                                     | |
   | |                                     | |
  (__|                                     |__)
