            __________
     _ ,-'""          ""`-. _
    f Y      *     *       Y Y
    | |                    | |
    | |    *    *    *     | |
    | |                    | |
    | |      *     *       | |
    | |                    | |
    | |    *    *    *     | |
    | |                    | |
    j.|      *     *       |,l
   /  l`-..____________.,-'j  \
  /    Y                  f    \
 /---. j                  l ,---\
(     ),------------------.(     )
 `._,'                      `._,'
   l                          j
   f`------------------------'Y
   |                          |
   |                          |
   `--------------------------'
