        _.--"""""""--._
      .'               '.
     /         o         \
     |    o         o    |
     |      o     o      |
     |         o         |
     |    o         o    |
     |.-.      o      .-.|
     /   |  o     o  |   \
    /--. |___________| .--\
   /    \/           \/    \
   |    /_____________\    |
   |    |             |    |
   |    '-------------'    |
   |    :             :    |
   |____:_____________:____|
   |                       |
   |_______________________|
jgs (__)               (__)

