::::==========:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::=========::::::.---------------.:::::::::::::::::::::::::::::::
:::=============::::::| .-----------. |:::::::::::::::::::::::::::::
::::==========::::::::| | === == == | |:::::::::::::::::::::::::::::::::
::::==========::::::::| | 260 ED OO | |:::::::::::::::::::::::::::::::
:::::::=========='::::| |  urgent!  | |:::::::::::::::::::::::::::::
:::===========::::::::| |___________| |::::::((;):::::::::::::::::::::
""""============""""""|___________oo__|"")"""";(""""""""""""""""""""""
  ==========='           ___)___(___,o  (   .---._
     ===========        |___________| 8  \  |TEA|_)    .+-------+.
  ===========                     o8o8    ) |___|    .' |_______| `.
    =============      __________8___    (          /  /         \  \
 |\`==========='/|   .'= --------- --`.   `.       |\ /           \ /|
 | "-----------" |  / ooooooooooooo  oo\   _\_     | "-------------" |
 |______I_N______| /  oooooooooooo[] ooo\  |=|     |_______OUT_______|
                  / O O =========  O OO  \ "-"   .-------,
                  `""""""""""""""""""""""'      /~~~~~~~/
_______________________________________________/_   ~~~/_______________
hjw.......................................... \/_____/..desk at 17:30..

