      ___
     /   \
    |     |
    |     |                     /~~~\
_____\___/_____                |     |
|             |                |     |
|  |       |  |               __\___/__
|  |       |  |             ,'         `,
|  |       |  |             |  |     |  |
|  |       |  |            |  ,'     `,  |
|  |       |  |           ,'  |       |  `,
|__|   |   |__|           |  |         |  |
   |   |   |              `\,'         `,/'
   |   |   |                |           |
   |   |   |                `-----------'
   |   |   |                   |  |  |
   |   |   |      Normand      |  |  |
   |   |   |      Veilleux     |  |  |
   |   |   |                   |  |  |
   |___|___|                   |__|__|

