~-_                                                              _-
    ~-_                                                        _-~
       ~-_                                                  _-~
          ~-______________________________________________-~
           |                                             |
           |          ___________________________        |
""- __     |         |                           |       |  __---~~~|
""--__~~|  |         |                           |       | |        |
 /  / | |  |         |           O   O           |       | |        |
      | |  |         |                           |       | |  EXIT  |
  /   | |  |         |                           |       | |        |
      | |  |         |          `-----'          |       | |        |
______| |  |         |___________________________|       | |        |
   /  | |  |                                             | |        |
      | |  |           __________________________        | |        |
 / /  | |  |          |           _____          |       | |        |
      | |  |          |           \ o /          |       | |        |
 /    | |  |          |            ~~~           |       | |        |
      | |  |          |            Dux           |       | |        |
__--""__|  |          |                          |       | |        |
__--""     |          |                          |       | |      O |
           |           --------------------------        | |        |
           |               |   __------__   |            | |        |
           |              /  ./  ,.....,  \. \           | |        |
           |            /  ./   .   _   .  \.  \         | |        |
           |          /    /     --   ~~    \   \        | |        |
           |         (     (  ~     ~     _ )    )       | |        |
           |          \     \.   ~_~~_~~  ./    /        | |        |
           |            \     \.________./    /          | |        |
           |_ _ _ _ _ _ _ _\                /_ _ _ _ _ _ | |        |
         ,'                   \.========./                '|.       |
       ,'                     I          I                   '.     |
     ,'                       I          I                     '.   |
   ,'                        /]          [\    -cfbd-            '. |
 ,'                         //            \\                       '.
'                          \\_____________//                         '.
