 ~-_                                                              _-
    ~-_                                                        _-~
       ~-_                                                  _-~
          ~-______________________________________________-~
           |                                             |
           |          ___________________________        |
""--__     |         |         /\     /\         |       |  __--~~!
""--__~~|  |         |        {  `---'  }        |       | !      !
 /  / | |  |         |        {  O   O  }        |       | !      !
      | |  |         |       ~~~>  V  <~~~       |       | !      !
  /   | |  |         |         \  \|/  /         |       | !      !
      | |  |         |          `-----'          |       | !      !
______| |  |         |__________/_____\__________|       | !      !
   /  | |  |                                             | !      !
      | |  |           __________________________        | !      !
 / /  | |  |          |           _____          |       | !      !
      | |  |          |           \ o /          |       | !      !
 /    | |  |          |            ~~~           |       | !      !
      | |  |          |            Dux           |       | !      !
__--""__|  |          |                          |       | !      !
__--""     |          |                          |       | !    O !
           |           --------------------------        | !      !
           |               |   __------__   |            | !      !
           |              /  ./  ,.....,  \. \           | !      !
           |            /  ./   .   _   .  \.  \         | !      !
           |          /    /       >o)_//   \   \        | !      !
           |         (     (  ~    (__)   _ )    )       | !      !
           |          \     \.   ~_~~~~~  ./    /        | !      !
           |            \     \.________./    /          | |      !
           |_ _ _ _ _ _ _ _\                /_ _ _ _ _ _ | |      !
         ,'                   \.========./                '|.     !
       ,'                     I          I                   '.   !
     ,'                       I          I                     '. !
   ,'                        /]          [\    -cfbd-            '!
 ,'                         //            \\                       '.
'                          \\_____________//                         '.


Notes:
-----
  1. Dux is a common brand of toilet in N.Z.
  2. Kitty's picture is by Ed Savage
  3. Because of the endless designs of toilet roll holders
     this is omitted from the picture to avoid prejudice.
