                 []-.              .-[]
          [`--.__||  `-.        .-'  ||__.--']
          |      ||     `-.__.-'     ||      |
          |      ||                  ||      |
          |      ||                  ||      |
          |      ||                  ||      |
          |      ||                  || __   |
          |      ||                  ||(_ \  |
          |      ||                  ||/") ) |
          |      ||                  ||} ''  |
          |      ||                  ||/  }  |
          |      ||                  ||    } |
          |      ||                  || /  } |
          |      ||                  ||/   } |
          |      ||                  ||    } |
          |      ||    .========.    ||    } |
          |      ||    |  _()_  |    ||____] |
          |      ||    | /____\ |    ||  ) ) |
          |      ||    |((    ))|    || / |  |
          |      ||    | \`--'/ |    |||  |  |
          |      ||    |  `--'  |    |||  |  |
          |      ||    |   ||   |    |||  |  |
          |      ||    |   ||   |    |||  |  |
          |      ||    |   ||   |    |||  |  |
VK        |__.---||   _|   ||   |_   |||__|__|
          [__.---||.-'_|---||---|_`-.||+__)__]
                 [].-'            `-.[]'

