                       _______________________________________ 
                      /  /___________________________________/ 
                     /  /***********************************/ 
                    /  /***********************************/ 
                   /  /***********************************/ 
                  /  /***********************************/ 
                 /  /*/| |     |     |     |     | |****/ 
                /  /*/ | |     |     |     |     | |***/ 
               /  /*/  | |     |     |     |     | |**/ 
              /  /*/|  | |     |     |     |     | |*/ 
             /  /*/ |  | |     |     |     |     | |/ 
            /  /*/  |  | |     |  *****    |     | | 
           /  /*/|  |  | |     |   ******  |     | | 
          /  /|/ |  |  | |     |     ***** |     | | 
         /  /*|  |  |  | |     |     ******|     | | 
        /  /**|  |  |  | |     |     ***** |     | | 
       -------|  |  |  | |     |   ******  |    _|_| 
              |  |  |  | |     |  *****    |   |o|o| 
              |  |  |  | |     |     |     |   | | | 
              |  |  |  | |     |     |     |   |o|o| 
              |  |  |  | |     |     |     |    -|-| 
              |  |  |  | |     |     |     |     | | 
              |  |  |  | |     |     |     |     | | 
              |  |  |  | |     |     |     |     | | 
              |  |  |  | |     |     |     |     | | 
              |  |  |  | |_____|_    |     |     | | 
              |  |  |  | |  |**+|    |     |     | | 
              |  |  |  | |  |**+|    |     |     | | 
              |  |  |  | |  |**+|    |     |     | | 
              |  |  |  | |  |**+|    |     |     | | 
              |  |  |  | |  |**+|    |     |     | | 
              |  |  |  | |-------    |     |     | | 
              |  |  |  | |     |     |     |    _|_| 
              |  |  |  | |     |     |     |   |o|o| 
              |  |  |  | |     |     |     |   | | | 
/\/\/\/\/\/\/\\  |  |  | |     |     |     |   |o|o|\/\/\/\/\/\/\/\/\/\/\ 
\/\/\/\/\/\/\/\\ |  |  | |     |     |     |    -|-|/\/\/\/\/\/\/\/\/\/\/ 
/\/\/\/\/\/\/\/\\|  |  | |     |     |     |     | |\/\/\/\/\/\/\/\/\/\/\ 
\/\/\/\/\/\/\/\/\\  |  | |     |     |     |     | |/\/\/\/\/\/\/\/\/\/\/ 
/\/\/\/\/\/\/\/\/\\ |  | |     |     |     |     | |\/\/\/\/\/\/\/\/\/\/\ 
\/\/\/\/\/\/\/\/\/\\|  | |     |     |     |     | |/\/\/\/\/\/\/\/\/\/\/ 
/\/\/\/\/\/\/\/\/\/\\  | |     |     |     |     | |\/\/\/\/\/\/\/\/\/\/\ 
\/\/\/\/\/\/\/\/\/\/\\ | |     |     |     |     | |/\/\/\/\/\/\/\/\/\/\/ 
/\/\/\/\/\/\/\/\/\/\/\\|_|_____|_____|_____|_____|_|\/\/\/\/\/\/\/\/\/\/\ 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

