                          \\\\\\\\
                          \\\\\\\\\\
                           \-- \\\\\\
                          (O(O)  ))\
                           / -     \
                          (_/\/\ \  \_
                              ./ )-'.:'.       __
                         (((( (_/\/=::::\     _\/_
 ________________         \_,)   /:::/\_\\  .'    '.
|    __________  |         \:\  /:::/::\ \\ |      |
|  .'   '.HELP!'.|     _    \:\/:::/:::::::\|      |
| /  .-.  \_I'm_ \   (((_)),__/:::/\:::::::||      |
| | :   : |\ being\   \\__)::::::'  \::::::||      |
| \  '-'  / \_held_\       '''''    /::::::||      |
|  '.___.'_ /capti-/ ______________|::::::.||      |
|_________ /ve at_/ (              ''---''( |      |
           \the   \  \  \'-.____________/_/_\      |
           /toilet/  _\ _\\(________________)____.'
           \paper \ ( -- -') ) '.            )
           /fac-__/ //\ -_- )\   \         .'
           \tory! >    (__ /.-)   \     \  \
            ^^^^^^____.._( )_)\    \     \  \
                 (    \\\''' | |    )     \  \ pils
__________________\______.___|_|__(________|__)_____

