                                             ////////
                                             |:---[.]
                                             |(     _J
                                             | ^ ( _|
                                            / \_____)
                                           /  _____  \
                                          |  /     \  \
         _________                        |  |     |   |
       ./       ./                        \  /\   /\__ |
     ./       ./ |                        |  |        \/---
   ./        ./  |                        \   \            )\
  /________ / o  |                         |   >_____/_____)\
  |        |     |                         \__________/
  |        |     |__  ________             /         \
  |        |    /  ./ ------- .\           |          |
  |        |   / ./            \.\         \          \\
  |        |  /  (              ) )         \          |\
  |        | /    \.          ./ /           \         | \
  !--------------\ \._______./ /              \         | |
  !               `============'               |        |  |
   \                       I                  |       |   |
    >                      I                 |        /   |
   /                        \               |________/____|
  <                          >              (_________)____)  -MH/cfbd-
___\________________________/________   _____________________
