                 _
     .----------/ |
    /           | |
   /           /| |          _________
  /           / | |         | .-----. |
 /___________/ /| |         |=|     |-|
[____________]/ | |         |~|_____|~|
|       ___  |  | |         '-|     |-'
|      /  _) |  | |           |.....|
|      |.'   |  | |           |     |
|            |  | |           |.....|
|            |  | |            `--._|
|            |  | |
|            |  | ;________________________ 
|            |  |.' ______________________ `.
|            | /|  (______________________)  )
|____________|/ \__________________________.'
'--||----: `'''' `------------------------`/
   || jgs `""";"""-.                       |
   ||         |     `.                    /
   ||         |                          /
   ().-.      |          '.          .'/`
==(_((X))     ;              .     .  /
     '-'       \                 `   /_________ 
                `\                   |   /_\  /|
                / `-.___             |       / /
               / _     /_____________| _    / /_
              /_/_\___________________/_\__/ /~ )__
              |____________________________|/  ~   )
                                   (__~  ~     ~(~~`
                                     (_~_  ~  ~_ `)
                                         `--~-' '`
