       _____
      /      \
     (____/\  )
      |___  U?(____
      _\L.   |      \     ___
    / /"""\ /.-'     |   |\  |
   ( /  _/u     |    \___|_)_|
    \|  \\      /   / \_(___ __)
     |   \\    /   /  |  |    |
     |    )  _/   /   )  |    |
     _\__/.-'    /___(   |    |    Contemplation or Constipation ?
  _/  __________/     \  |    |
 //  /  (              ) |    |
( \__|___\    \______ /__|____|
 \    (___\   |______)_/
  \   |\   \  \     /
   \  | \__ )  )___/
    \  \  )/  /__(       -Michael Reeung-
___ |  /_//___|   \_________
  _/  ( / OUuuu    \
 `----'(____________)

