                  __                                   __
                  (  )___      .-~-~-~-~-~-~-.      ___(  )
                   \____ \__ .'               `. __/ ____/
                        \__ \_ _ .-~-~-~-~-. _ _/ __/
                         .'\___ \__       __/ ___/`.
--.                    .'    .'\__ \     / __/`.    `.                    ,--
   `:.                ;    .'     \_     _/     `.    :                ,:'
    : `.             ;    ;                       :    :             ,' :
   .    `.          ;    ;                         :    :          ,'    .
--'       `.       ;    ;                           :    :       ,'       `--
   `.       `.    :    ;                             :    :    ,'       ,'
     `.       `.  :   :                               :   :  ,'       ,'
       `.       \.:   ;                               :   :./       ,'
  ,--._  `.      :`--!                                 !--':      ,'  _,--.
,(    )`-. `.    :   !---.                         .---!   :    ,' ,-'(    )
  `--'    `-.\   ;   !    `.                     .'    !   ;   /,-'    `--'`.
    :`-.      `.'.__.!  ____\                   /____  !.__.`.'      .-':
    ;   `.     \.----! ( [Q]):                 :([Q] ) !----./     ,'   :
   +      `.   /      : \_.' :                 : `._/ :      \   ,'      :
  ;  ,--------. ,------:     :                 :     :------. ,--------.  :
_; ,-.         :        :    :                 :    :        :         ,-. :
; (   )        ;         :   :                 :   :         ;        (   ) :
  ;`-',`------'.`---------:  :                 :  :---------'.`------':`-':
_;   ;      (        $####:  ;                 :  :####$        )      :   :
;    :       `-,---._$#####:`                   `:#####$_,---.-'       :    :
    ;         (      $#######  /\           /\  #######$      )         :
   ;           `-,--._$#######/  \    _    /  \#######$_,--.-'           :
  ;             (      $######    \__/#\__/    ######$      )             :
_;               `-,-.__$#####.    #######    ,#####$__,-.-'               :
;                 (      $#####    #######    #####$      )                 :
                   `-,-.__$####.   #######   ,####$__,-.-'
                    (      $####.  #######  ,####$      )
                     `---,__$#####.`#####',#####$__,---'
                        (     $####.`###',####$     )
                         `----,_$###########$_,----'
                             (   $#########$   )
                              `----.#####,----'
                                    `###'
                                      #

