            |
            \
    ..._    |
        '\  '
          _/_,._
     __ ::_     '`-.              _______              ___,....._
    ,'  \_ [       |__...-----''''       `._     _.-'''          '.
    \     '        |                        `  ,'
   --`.           _|                         |'                   ,
._   J'..________/:_,..     ,       _       _/                   /'
  '''            ,'-...._,-'________|_____,' '\             _..-'
               +'      ,+           |          '----------''
              ./    /-'_/          |
              .'    | |            |
              |     | |            |
              |      .             |
            _/        `._          \
           '                         ._

