     _               _
    (o\             /o)
    /::\  o     o  /::\
   /:'':\  \___/  /:'':\
  /:'  ':\/6 . 6\/:'  ':\
 (o:.   '(  ._.  )'   .:o)      _.-'''-.
  `\:.    \     /    .:/`     .'        '.
    `\:.  /`---'\  .:/`       :           :
      `)://`===`\\:(`          '.        .'
      /:(/\-===-/\):\            '.    .'
     /:'.,/ /^\ \,.':\             '..'
jgs /:.:/(_/   \_)\:.:\            .''._
   (::/`     :     `\::)         .'     `-....-'`
    \o)       '.    (o/        .'
     ^          '.   ^       .'
                  `'''''''''`
