                                  __,--'""`-. 
                               _,'   ,::'-.  \ 
                            _,'  ,::::; ,. )  | 
                          ,'  ,::"' ,::::' )  | 
                        ,'  ,;" ,:;" '     \  | 
                       ; ,;' ,'_,-"`._    .'  | 
                     ,':'.. _,':',$'  `.   )  | 
                   ,', .::,'    `',$$   ^.;_,' 
                  /,'!!!,d.      $"'    /"| 
                 /,!!!,' Y8P     ;$"'  ,',' 
                /,!!,',' d8'   ,$$$' ,',' 
          ,' , /!!!/,'  , `8b  `$' ,;' 
        ,',-' /!!,'   ,'  ,8F    ,;/ 
      _(_;___/::/::,------------',-. 
   ,-'__  .:. .:  : "".,-"".,'"-" / 
   \ :`-': `:.`:  ;    )    |   ;' 
    )\_"'(\   ,-.'    /_   ;   / 
  ,:'  `-| \  | |    ,\_\  ;--' 
 (/    ,'_;-`-; ;___,\__\\' 
    ,::''    /,'        | \ 
           ,;'          ", \ 
          `'              "`' 
-hrr-
