                       ,-. 
                        /$$| 
                       ,;$'`: 
                      / $'  `, 
                      | `     \, 
                      |,m.    ,\_ 
                      |Y"F ,-,$$ `. 
                      |`-'/-'$$,::.\ 
                       \    ;$';::: ) 
                      ,:\   $':::;,'_ 
 _,---------.__   ,.. ::'\ `';::',-' \ 
($$$"'   (88") `-.;:::;, )  `',-dP  : `, 
 `--.      ,--,     `-.|"-.,     --. : \, 
     \_    `-',$$$:.   \ -'\`-._  `'  : \__ 
       `.`$$$$"',.:::/  `.-'\   `--._      `---._________,'`._,' 
         ) .:::::::'/,   \`. \       `--------------------"""' 
         `-.`:::'_,'P  / `  \_| 
            `---'/:   (;  : 
                 `. : :   | 
                   `-.  ..| 
                      `.  | 
                        ):     Actias Isis 
                        || 
                        || 
                        || 
                        || 
                        |' 
                        /' 
         -hrr-         /| 
                      ( / 
                       ) 
                      '
