          '          '
           '        '
   ''''''   '      '    '''''
 '''''''''   '    '   '''''''''
'''..oooo''   '  '   '''oooo..''
''.....oooo''  oo  ''ooooo...<<'
'<<.....oooo'' '' '''ooo....<<'
'<<<......oo'' '''''ooo....<<''
 ''<<......oo'''''ooo.....<<''
  '<<<<.....oo'''ooo....<<<''
   ''<<<....ooo''oo....<<<<'
    '<<<<....oo''o....<<<<''
     '<<<<....o''o...<<<<''
     '<<<<<...o''o...<<<<'
     '<<<<<...o''o..<<<<<'
      '<<<<...o''o..<<<<<'
      '<<<<<..o''o..<<<<<'
      ''<<<<..''''...<<<''
       '<<<...'''''...<''
        ''...''   ''..''
         '''''    '''''
          '' Pru    ''     
           '        '
