     _____                  ______
   __/ / \ \                / /  \ \__
 _/ ---   \ \              / /    --- \_
/ /  ****  \  | O-     -O | /   **** \  \
| | ******   \ \  \   /  / /   ****** | |
\ \_ ****     \ \  \ /  / /     ****_/ /
 \_ \          \ |(***)| /         / _/
   \ \      @  ! | )*( | !  @     / /
     \ \___    ! \/***\/ !    ___/ /
       \___-____# |***| #____-___/
        /  -----__|***|__-----   \
       /  .  .  # |***| #  .   .  \
      |  .     . /\***/\ .      . |
      |  .   . _/  \*/  \_ .   .  |
       \  .  _/           \_  .  /
        |   /               \   |
        |  |                 |  |
       / * |                 | * \
      | ** |                 | ** |
       \__/                   \__/

