                                  , 
                                  ;o\ 
                                  ;Ob`. 
                                 ;OOOOb`. 
                                ;OOOOOY" ) 
                               ;OOOO' ,%%) 
                           \  /OOO ,%%%%,%\ 
                            |:  ,%%%%%%;%%/ 
                            ||,%%%%%%%%%%/ 
                            ;|%%%%%%%%%'/`-'"`. 
                           /: %%%%%%%%'/ c$$$$.`. 
              `.______     \ \%%%%%%%'/.$$YF"Y$: ) 
            _________ "`.\`\o \`%%' ,',$F,.   $F ) 
   ___,--""'dOOO;,:%%`-._ o_,O_   ,',"',d88)  '  ) 
-"'. YOOOOOOO';%%%%%%%%%;`-O   )_     ,X888F   _/ 
    \ YOOOO',%%%%%%%%%%Y    \__;`),-.  `""F  ,' 
     \ `" ,%%%%%%%%%%,' _,-   \-' \_ `------' 
      \_ %%%%',%%%%%_,-' ,;    ( _,-\ 
        `-.__`%%',-' .c$$'     |\-_,-\ 
             `""; ,$$$',md8oY  : `\_,') 
               ( ,$$$F `88888  ;   `--' 
                \`$$(    `""' / 
                 \`"$$c'   _,' 
  -hrr-           `.____,-'
