  _   _        .-.             _
 (_\ /_)       \  `.-.        \ ' .-.
 /  |  \       ,\_|_/         ,\_|_/
(__/`\__)       / | \          / | \
               /  .`-`        /_. '-'
               `-'

 .-.            .-.               .-.
 \  |.-.        \  |.-.       .-.|  /
 ,\_|_/         ,\_|_/         \_|_/,
  / | \          / | \         / | \
 /_. '-'        /  |`-`       '-'|  \
                `-'               '-'

 .-.            .-._           _
 \  |.-.        \   `.        \ ' .-.
  \_|_/          \__/          \_|_/
  `              `             `

   .-.            .-.            .-.
  (  |.-.        (  |.-.      .-.|  )
 .-\/__ )        .-'/__ )     ( __\ '-.
(__/ \          (__/ \           / \___)
   \_/             \_/           \_/
