    ''{'                '}''
  {{    '  ''     ''   '    }}
 '       '   '   '    '       '
{         '   ' '    '         }
{  ==~=    '  ' '   '   =~==   }
{ ======    ' ...  '   ======  }
{ =======    'o o'   =======   }
{  =======   '==='   =======   }
{   ===p===  '==='  ===p===    }
 {   ======  '==='  ======    }
  {   =====  '==='  =====    }
   {   =~=   '==='   =~=    }
    '        '==='         '
     '       '==='        '
      '      '==='       '
      {      '==='       }
     {       '==='        }
    {  =~=   '==='   =~=   }
   {  =====  '==='  =====   }
  {  ======  '==='  ======   }
  ' ===p===  '==='  ===p===  '
  ' ======   '==='   ======  '
  '  ==~=   ' ... '   =~==   '
   {  ==   '       '   ==   }
    {     '         '      }
     {   '           '    }
    ' '{'             ''}' '
   ' '                    ' '
  ' 'Pru                   ' '
  ''                        ''
