                         ./'.            .'\.
                         './ '.        .' \.'
      _.--~~'--.._         './ '.    .' \.'       _..--'~~--._
    .'            ~~-._      './.'..'.\.'     _.~~            `.
  .'       ,;:::::;,   ~-._      .--.      _.~   ,;:::::;,      `.
 '`.      ,;.-'  `-.:;   \|~-._.-::::-._.-~;|/  ,;.-'  `-.;,      `.
'  `.     ;/  .--.  \;'   '   (::::::::)    `  ,;/  .--.  \:;    .' `.
' ,;'`.  ,;\  `--'  /;,  //;   ::::::::    ;\\ ;;\  `--'  /;'  .' `:, '
 `._,;`-. ,;`-.__.-':;'  \\;    ::::::     ;//  ,;`-.__.-':;. '`;,_.'
    `.,;'`.  `;::::'     )/"    ::::::     '\(    `;:::::;'.'`;.'
      `.,;'`.                   .::::.                   .'`;.'
        `.,;'`.               .'::::::.               .-'`;.'
          `.,;'`-.          .'  :::::: `.          .-'`;..'
            `-._,;`--.___ .'    ::::::   `.    _.-'`;_.-'
                `-.____.-'      `::::'     `-.'___.-'
                 .'.;;::::;,    \.::./   .;;::::;,`.
               .',::.-""-.::.    \  /   ,::.-""-.::.`.
              /  ;:: (_)  :;;     \/    .::  (_) ::;  \
             /   ;:`-.__.-';;      \    ;:`-.__.-';;   \
            `.`.  `::::::::'      .'     ;::::::::'  .'.'
              `.`._             .'.               _.'.'
     jro        `-.;-._______.-'   `-._________.-;.-'

