                    _,-------.
                  ,'          `.
                 ;              ;
        ,-'"`-. ;,---._         ;
       ;  ,-. ,'_      `.       ;
       ;  ;_;;;' ;      ;      ;
       `.    ;`-'       ;      ;
         `-,''.        ,'     ;
       _,-'    `-.__,-'      ;
_,,-"""                     ;
`.                         ;
 ;`.                      ;
 ;  `.                   ;
 ;.   `.       ;        ;
  ;     `.     ;       ;
  ;       `-.. ;      ;
  ;           ,'     ;
  ;                  ;
   ;                ;
   ;                ;
   ;               ;
    ; --.          ;
    ; .___         ;
     ;    '--..   ;
     ; '--..      ;
      ;_    '"    ;
       ;""'-._    ;
       ;-.._      ;  Philip Kaulfuss
       ;_   '""   ;
       ; '- .     ;

