                                 \
                 .___             `.
    ___              `~\           |               \
  o~   `.               |         /'                |
.----._ `|             ,'       /'              _./'
`o     `\|___       __,|----'~~~~T-----,__  _,'~
      /~~o   `~>-/|~ '   ' ,   '      '   ~~\_
     |_      <~   |   ' ,   ' '   '  ' , '     \
       `-...-'~\./' '     '     '   '   '  , '  >
                 `-, __'  ,  '  '  , ' ,   '_,'-'
                   /'   `~~~~~~~|`--------~~\
                 /'            ,'            `.
          ~~`---'             /               |
                           ,-'              _/'
