                LL         '''      A      RRRRRRR     CCCCCCCC            DDDDDDD    EEEEEEEEE
                LL         '''     A A     RRRRRRRR   CCCCCCCCC            DDDDDDDD   EEEEEEEEE
                LL         '''    AA AA    RR     RR  CC                   DD    DDD  EE
                LL         '''   AA   AA   RR     RR  CC                   DD     DD  EE
                LL               AAAAAAA   RRRRRRRR   CC                   DD     DD  EEEEEEEE
                LL              AA     AA  RR  RR     CC                   DD     DD  EE
                LL              AA     AA  RR   RR    CC                   DD    DDD  EE
                LLLLLLLLL       AA     AA  RR    RR   CCCCCCCCC            DDDDDDDD   EEEEEEEEE
                LLLLLLLLL       AA     AA  RR     RR   CCCCCCCC            DDDDDDD    EEEEEEEEE

           TTTTTTTTTT  RRRRRRR    IIIIIIIIII   OOOOOOO   MM     MM  PPPPPPP    HH     HH  EEEEEEEEE
           TTTTTTTTTT  RRRRRRRR   IIIIIIIIII  OOOOOOOOO  MMM   MMM  PPPPPPPP   HH     HH  EEEEEEEEE
               TT      RR     RR      II      OO     OO  MMMM MMMM  PP     PP  HH     HH  EE
               TT      RR     RR      II      OO     OO  MM MMM MM  PP     PP  HH     HH  EE
               TT      RRRRRRRR       II      OO     OO  MM  M  MM  PPPPPPPP   HHHHHHHHH  EEEEEEEE
               TT      RR  RR         II      OO     OO  MM     MM  PP         HH     HH  EE
               TT      RR   RR        II      OO     OO  MM     MM  PP         HH     HH  EE
               TT      RR    RR   IIIIIIIIII  OOOOOOOOO  MM     MM  PP         HH     HH  EEEEEEEEE
               TT      RR     RR  IIIIIIIIII   OOOOOOO   MM     MM  PP         HH     HH  EEEEEEEEE

                                ..........,'RRRRRRRRRRRRRRRRRRRRRRRRR`,..........
     1^?##-------##-------##-------##-------##-------##-------##-------##-------##-------##-------##-------##1
     1                                                                                                     1
  -------------------------------------------------------------------------------------------------------------
   ===========================================================================================================
     1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1
     1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1
     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1
    :1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1:
    :1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1:
    +-------------------------------------------------------------------------------------------------------+
    1                                                                                                       1
=================================================================================================================
\   U       U       U       U       U       U       U       U       U       U       U       U       U       U   /
 ---------------------------------------------------------------------------------------------------------------
    1U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U1
    1  ..  .   . .   . . .   .  .   .  .  .   .  .  . .  . . .  .  . .  . .  . .  . .  .   . .   .  .  .   .1
    1 . . .  .  . . . .    . .    .  .   . .    .  . .   . . .  .  .  . .  .. .  . .  .  .. . . .  . ..  .  1
    1 ..   .    .  .   . .   . .   . .    .    .  .  .    .  .  . . .  .  .  . .  .   . .   .  . .  .  .  . 1
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ---------------------------------------------------------------------------------------------------------
    -------------------------------------------------   -   -------------------------------------------------
    1                                1  .^.....      `:   :'      .....^.  1                                1
    1                                1  :  .-'   ..---! - !---..   `-.  :  1                                1
    1  +-------------------------+   1 .  :   .-'     !   !     `-.   :  . 1   +-------------------------+  1
    1  1 ----------------------- 1   1 . .  .'    .----`-'----.    `.  . . 1   1 ----------------------- 1  1
    1  1 ..   .  .  .   .  .  .  1   1 .. .'   .-'             `-.   `. .. 1   1 .  .  .   .  .  . . ..  1  1
    1  1  . .  . .  .  .   . . . 1   1   :   .'                   `.   :   1   1 . . .. .  .  . .  .     1  1
    1  1 .  . ..  .  .   .    .  1   1  :   '                       `   :  1   1  . .  .  . . .     . .  1  1
    1  1  .      . . . .   . ... 1   1 :   '                         `   : 1   1 .. . . .       . .  .   1  1
    1  1 .  . .      .  . . . .. 1   1.' .'                           `. `.1   1 ..  .   .   .    .  .   1  1
    1  1 ======================= 1    :  '                             `  :    1 ======================= 1  1
    1  +-------------------------+    ' :                               : `    +-------------------------+  1
    1                                !  !                               !  !                                1
    1                                1  1                               1  1                                1
  =========================================                           =========================================
    1                                1  1                               1  1                                1
    1-----------------------------------1                               1-----------------------------------1
    1                                1  1                               1  1                                1
    1                                1  1                               1  1         -.     .' `            1
    1                 ^              1  1                               1  1        ` . . -' : :            1
    1               '                1  1                               1  1         :         ```-..       1
    1        .   . . ^ .````         1  1                               1  1      ---:      O  ```````.     1
    1         .   ..    `````        1  1                               1  1        ``  ``     '`````'      1
    1         . ``   .   '   .       1  1                               1  1         ``             :       1
    1           .  .      . .        1  1                               1  1        :      `    `    >      1
    1        `'   .    `.   :        1  1                               1  1        .  ' '   :`.   :        1
    1         .     '   ..  '        1  1                               1  1                 ---`           1
    1        ' . ' `       ..        1  1                               1  1        `.  .  `.  ,  ..        1
    1         '       ``  -  .       1  1                               1  1        ` `          ..         1
    1        ` '  ^        :'        1  1                               1  1      ` .' .`          `        1
    1        ..  .   ` .   :         1  1                               1  1       `        '  :.  .        1
    1         .  ``. . ``   O        1  1                               1  1        `   -.   . `.           1
    1         `   ::   !    :        1  1                               1  1           .    ' `.  ``        1
    1          :  !!   !  .'         1  1                               1  1           .`.  :  : .'         1
    1          ------------          1  1                               1  1          ------------          1
    1         /            \         1  1                               1  1         /            \         1
    1        ================        1  1                               1  1        ================        1
   ===========1            1==========  1                               1  ==========1            1===========
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
   /---------/--------------\--------\---\                             /---/--------/--------------\---------\
   1         1              1         1  1                             1  1         1              1         1
   1         1              1         1  1                             1  1         1              1         1
   -----------------------------------------------------------------------------------------------------------

