                                ..........,'RRRRRRRRRRRRRRRRRRRRRRRRR`,..........
     1^?##-------##-------##-------##-------##-------##-------##-------##-------##-------##-------##-------##1
     1                                                                                                     1
  -------------------------------------------------------------------------------------------------------------
   ===========================================================================================================
     1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1 ' ` 1!!1
     1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1 ` ' 1!!1
     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1     1!!1
    :1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1:
    :1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1     1  1:
    +-------------------------------------------------------------------------------------------------------+
    1                                                                                                       1
=================================================================================================================
\   U       U       U       U       U       U       U       U       U       U       U       U       U       U   /
 ---------------------------------------------------------------------------------------------------------------
    1U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U1
    1  ..  .   . .   . . .   .  .   .  .  .   .  .  . .  . . .  .  . .  . .  . .  . .  .   . .   .  .  .   .1
    1 . . .  .  . . . .    . .    .  .   . .    .  . .   . . .  .  .  . .  .. .  . .  .  .. . . .  . ..  .  1
    1 ..   .    .  .   . .   . .   . .    .    .  .  .    .  .  . . .  .  .  . .  .   . .   .  . .  .  .  . 1
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ---------------------------------------------------------------------------------------------------------
    -------------------------------------------------   -   -------------------------------------------------
    1                                1  .^.....      `:   :'      .....^.  1                                1
    1                                1  :  .-'   ..---! - !---..   `-.  :  1                                1
    1  +-------------------------+   1 .  :   .-'     !   !     `-.   :  . 1   +-------------------------+  1
    1  1 ----------------------- 1   1 . .  .'    .----`-'----.    `.  . . 1   1 ----------------------- 1  1
    1  1 ..   .  .  .   .  .  .  1   1 .. .'   .-'             `-.   `. .. 1   1 .  .  .   .  .  . . ..  1  1
    1  1  . .  . .  .  .   . . . 1   1   :   .'                   `.   :   1   1 . . .. .  .  . .  .     1  1
    1  1 .  . ..  .  .   .    .  1   1  :   '                       `   :  1   1  . .  .  . . .     . .  1  1
    1  1  .      . . . .   . ... 1   1 :   '                         `   : 1   1 .. . . .       . .  .   1  1
    1  1 .  . .      .  . . . .. 1   1.' .'                           `. `.1   1 ..  .   .   .    .  .   1  1
    1  1 ======================= 1    :  '                             `  :    1 ======================= 1  1
    1  +-------------------------+    ' :                               : `    +-------------------------+  1
    1                                !  !                               !  !                                1
    1                                1  1                               1  1                                1
  =========================================                           =========================================
    1                                1  1                               1  1                                1
    1-----------------------------------1                               1-----------------------------------1
    1                                1  1                               1  1                                1
    1                                1  1                               1  1         -.     .' `            1
    1                 ^              1  1                               1  1        ` . . -' : :            1
    1               '                1  1                               1  1         :         ```-..       1
    1        .   . . ^ .````         1  1                               1  1      ---:      O  ```````.     1
    1         .   ..    `````        1  1                               1  1        ``  ``     '`````'      1
    1         . ``   .   '   .       1  1                               1  1         ``             :       1
    1           .  .      . .        1  1                               1  1        :      `    `    >      1
    1        `'   .    `.   :        1  1                               1  1        .  ' '   :`.   :        1
    1         .     '   ..  '        1  1                               1  1                 ---`           1
    1        ' . ' `       ..        1  1                               1  1        `.  .  `.  ,  ..        1
    1         '       ``  -  .       1  1                               1  1        ` `          ..         1
    1        ` '  ^        :'        1  1                               1  1      ` .' .`          `        1
    1        ..  .   ` .   :         1  1                               1  1       `        '  :.  .        1
    1         .  ``. . ``   O        1  1                               1  1        `   -.   . `.           1
    1         `   ::   !    :        1  1                               1  1           .    ' `.  ``        1
    1          :  !!   !  .'         1  1                               1  1           .`.  :  : .'         1
    1          ------------          1  1                               1  1          ------------          1
    1         /            \         1  1                               1  1         /            \         1
    1        ================        1  1                               1  1        ================        1
   ===========1            1==========  1                               1  ==========1            1===========
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
    1         1            1         1  1                               1  1         1            1         1
   /---------/--------------\--------\---\                             /---/--------/--------------\---------\
   1         1              1         1  1                             1  1         1              1         1
   1         1              1         1  1                             1  1         1              1         1
   -----------------------------------------------------------------------------------------------------------
