                     +
                     +
                    <_>
                   :::::
                   :::::
                   :::::
                   :::::
                   :::::
                   :::::
                   HHHHH
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                 ::::i::::
                 ::::i::::
                ***********
               *************
              :::::::::::::::
             :::::       :::::
            :::::         :::::
          ::::::           ::::::
          ************************
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ******************************
      //i\\\i\\/            \//i///i\\  Lauralie Munson
     /\/\/\/\//              \\//\/\/\\
    //\/\/\/\/                \/\/\/\/\\
  /\/\/\/\/\/                  \/\/\/\/\/\
<<<<<<<<<<<>                   <>>>>>>>>>>>>

