                           .
                           T
                          ( )
                          <==>
                           FJ
                           ==
                          J||F
                          F||J
                         /\/\/\
                         F++++J
                        J{}{}{}F         .
                     .  F{}{}{}J         T
          .          T J{}{}{}{}F        ;;
          T         /|\F \/ \/ \J  .   ,;;;;.
         /:\      .'/|\\:========F T ./;;;;;;\
       ./:/:/.   ///|||\\\""""""" /x\T\;;;;;;/
      //:/:/:/\  \\\\|////..[]...xXXXx.|====|
      \:/:/:/:T7 :.:.:.:.:||[]|/xXXXXXx\|||||
      ::.:.:.:A. `;:;:;:;'=====\XXXXXXX/=====.
      `;""::/xxx\.|,|,|,| ( )( )| | | |.=..=.|
       :. :`\xxx/(_)(_)(_) _  _ | | | |'-''-'|
       :T-'-.:"":|"""""""|/ \/ \|=====|======|
       .A."""||_|| ,. .. || || |/\/\/\/ | | ||
   :;:////\:::.'.| || || ||-||-|/\/\/\+|+| | |
  ;:;;\////::::,='======='============/\/\=====.
:;:::;""":::::;:|__..,__|===========/||\|\====|
:::::;|=:::;:;::|,;:::::         |========|   |
::l42::::::(}:::::;::::::________|========|___|__

