                               ,-.
                               |  |
                            ,--': `--.
                            `--,  ,--'
                               |  |
                               |  |
                               |  |
                               ;--|
                               ;  :
                              /    \
                           ,-v|::::|    ,`^,
                       v.   )/:::::|_  `)v(
                    ,-'),\  |:::::/ ^\   ||
                     )(||   |:::::"\/"  | |                    _
                    | |||   )`----'||   | |                 __( )
                 __ | || \  |._____||   | |   __           (  )(
                (  )| || | | v v v|'`|  | |  (  )           )(| |
                 )( | |I |(^)v v v|,.| .' |   )(            | | |
             __  ||/  |I | )|v v v|I | |  |  | |           _| | |
            (  ) ||mmm|   \||v v v|I '||  |  | |          (  )| |
             ||  ||/v,+--'|||v(^)v|I  || ^|  | |           || | |
             ||  | \ |^ ^^`'`vv||v|vvv|| ^'.|  |           /| | |
             | \ |-| |^ ^^/  \v||/^ ^^|/\^^||  |          .'| | |
             |  || | |    |  |v|||^ ^^|  \^|   |          | '.|.'
             |  \+-\ |^ ^^|__| |||    |   \|   |          |  | |
             |--|   \|^ ^,+  |+--+^ ^ |    Y _ | _        |  | |
             |  |   \|,-.:|  ||  |^ ^ |    |(.) (.)  _   |   | |
             |   \  \|; `;|  \/--+    | | /--.-._|_ (.)  |   | |
             |   |   \/ ( |   |  |^ ^d| |/| /|   | `-,-- |   | |,
             |   |   \ \ \|   |  | ^|8||o |o |  /|  /|   |   | '.
  -hrr-      |   |  _,\--.|   |   | `"||| || | o | o |  |    '. |
             |\,-|-' _|--.|   |   |^ ^| | || | | | | | o|    ||  |
            /| |,|,-'   \ |._ |   |^^^|/O\/^\|/^\|/^\|/ |    ||  .
      _.Y._/ |   |       \|  `|   |  ^|_ / O Y O | O\/ |   ,'||  |
    ,'     `\|   |    |   Y   |`--|  |   |---|.__|  /  |_,'  |   |
 ,-,         )   |   -+-  |   |   | /^\  |   |   |  /  |    ,.   |
(  \       /\|       ,|.  |   |   |/   \/^\ /\  /\ /\\ |   | _'  |
 \  \ \\/\//\    _,-_/  `.|   |    | o | o Y  \/  \//\|    ' [  /|
  ) /\,-       ,:--'::-.  `.  |    |,-.|__ | o| o /\\\|   |   |/||
 (  \   \/\/\,( ...:::::`-. `.     ( . |. ),-.|,- \\//\   |  //||
  `--`-.___  /\-,----,._   `-.`.   /\  `-' `._| .//\\\/ _|.,'/||
           `--//// //|  `-._  `-\  | \_    |   _/\\\///\    /|||
             //// //|,: \\ \\--._\ |_| `---|__/  //\\/\\   / ||
            `-'`'//_|,   \\ \\ \\ /v\/\,      `.//_|| | | /|
                (_)       \\ \\ \\-._   \/ \;.,.    `-^',' |
                          (_)) \(_)  `---.__  ` \/\/\  (
                             `-'            `---._  /   \
                                                  `(     )
                                                    `---'

