                   *
                   :
                   |
                   |
                   |
                  :|:
                  |||
             _____|||_____
            /=============\
        ---<~~~~~~~~~~~~~~~>---
            \-------------/
             \___________/
               \||:::||/
                ||:::||
                ||:::||
                ||:::||
                ||ooo||
                ||___||
                ||:::||
                ||:::||
                ||:::||
                ||:::||
                ||:::||
               /||:::||\
              / ||:::|| \
             /  ||:::||  \
            /   ||:::||   \
        ___/____||:::||____\____
       /~~~~~~~~~~~~~~~~~~~~~~~~\
      /   |~~~~~~~~|  _____      \
      |   |________| |  |  |     | Cygnus Mineah
______|______________|__|__|_____|_________
