                                                                                                       _||_
                                                                                                       "||"
                                                                                                        ||
                                                                                                       /  \
                                                                                                    .-'    '-,
                                                                                                  .' o        `.
                                                                                                  |            |
                                                                                                  \            /
                                                                                                   \.--------./
                                                                                                    L========J
                                                                                                     L======J
                                                                                                     J::::::L
                                                                                                    J /"\/"\|L
                                                                                                    J|..||.:|L
                                                                                                     LL  ;()J
                                                                                                    JJ   ;   L
                                                                                                    LL   ;   J
                                                                                                   J|  ; ; ;  L
                                                                                                   LL  ; ; ;   L
                                                                                                  JJ  ;  ;  ;  J
                                                                                                 J J  ;  ;  ;   L
                                                                                                J J   ;  ;   ;   L
                                                                                                L | (*)  ;  (*)   L
                                                                                               J  L      ;         L
                                                                            _|_               J  L .;..  ;  ,;';.  J                                  _|_
                                                                             |               J  L  | ||  ;  || ||   L                                  |
                                                                             |              J  J.=.=..=. ; .=._.=:-.L                                  |
                                                 _|_                         |             J   L| | || |;|| ||| || ||L                                 |
                                                  |                          |             L___L.=.=.=..;.=._.=._|=.|L____                             |
                                                  |                         (_)         __J----------''".-."''----------/                             (_)
                                                  |                         J L      .-'__.L __________.-:-.___________/`-._                          J L
                                                  |                         |_|        \___.'         __ |   __        `-._/                          |_|
                                                 (_)                        J8L         |  .  .--./\.'  \|..'  \/\ __   _/                            L J
                                                 | |                        |8|         | : '|| _|__|_" |||| "_|__| "| | \                           /L7\\
                                                 |_|                       /8 8\       |__:  :''_  __ _`,|||.'  __ `-: |_|_                         /L7\7\\
                                                 J#L                    ,-8 8  8`-.    |-.\ / /:-''.,'-: \|/ .-'.,'._ `\.-.\                      ,7L7\7\7\/.
                                                 |#|                 .-' 8  88  8 8`.,/   \/ // ___'`___\-'.|___'`___'. |  \\                   ,L7L7\7\7\7\/\.
                                                /###\              ,8   8  888  88 88 `:___|  .-"_____"-( . ).'"__"`-. /\_|_|                 .7L7L7\7\7\7\7\/\/.
                                              ,:######.          ,8   88  8888  888  88 `:J .' .'  ., '-..--..-'.,''-. \/ |\\                /7L7L7\7\7\7\7\7\/\/\
                                            .::##:######.      ,88   88   888    888  888 `:  '.___'`__// .,\\__'`____\ \-| ||              /7L7L7L7\7\7\7\7\7\/\/\
                                         ,.::###::##:####:.. / 88   888   888    888   888  \.-'" ____`.\ '`.' ____  '.   | ||             /7L7L7\7\7\7\7\7\7\/\/\/\
                                      ,.:::####::####:####::J 888   888   888    888    888  L .'".--.`. :;;:.'.=..'-. '\(_)_\            {7L7L7\7\7\7\7\7\7\7\/\/\/}
                                    ,:::#####:::#####:#####:| 888   888   888    888    888  |/  ( * )) |/__\_( * ))  \  J L\_\           {L7L7L7\7\7\7\7\7\7\7\/\/\}
                                   /:######::::#####::#####:| 888   888   888    888    888 8|----`--'''_______'--'------|_|.| |          {7L7L7\7\7\7\7\7\7\7\/\/\/}
                                  J:#####::::######:::#####:J 888   888   888    888    888 8L'#'#'#'#'#_#_#_#_#'#'#'#'#'| |._`-.          \7L7L7\7\7\7\7\7\7\7\/\/\/
                                  |:####::::######:::####|:::\ 888   888  8888  8888  8888 8/__________.-,--,--.________/.'.\ '-.:>     _|_ :7-""""'''''''''""""--\:
                                  |####::::######::::###=|=::#':888;;;;;;;;;;;;;;;;;;;88888:            :[__]          /'.'.'\  /        |   L  J_/\/\/\__/\/\/\__L
                                  J####:::######::::#####|:::###':--"H"H"H"H""H"H"H"H"--./_L  .    .    :J__L .  .  . /'.'.'.'\|         ()  J.-'L[][][]  [][][]'J
                                   \###:::#####::::#####( ):####:/|"""n"n"n"n""n"n"n"""|[__]   :   ::   :[__]:  :  :.'.' '.' '.'._       ||   L.-|--------------.|
                                    `##::#####::::######J:L####:'  \.=================.|J__L   : .-::   :J__L:  :.''.' '.' '.' '.''._    ||   | .|   ||     || | |
                                      \;''####:::#######/\\##;'    |    ::      ::    ::[__]   :/ __\   :[__]:.' '.' '.' '.' '.' '.' `. /  \  | ||   ||     || | |
                                      \`=============_.'\/\`;_     |    ||      ||    ||J__L|  :|||8|   :J__L/ '.' '.' '.' '.' '.' '.' \    \ | ||   ||     || | |
                                       |.==.==.==. .'\/\/\/\/\'.   | .  ||  ..  ||  . ||[__]   :|||8|   :[__L .' '.' '.' '.' '.' '.' '. |  __\|__|___||..___|'"`./""\
                                       \========= //\/\/\/\/\/\/\ / / \ || /  \ || / \||J__L   :|||8| ...J__L'. .' '.' '.' '.' '.' '. .' / `.//   \ //   \\ || _\|   |
                                       /___.-..--|/\/\/\/\/\/\/\// /   \||/    \||/   \|[__]_:::|||8|::::[__]\.'. .' '.' '.' '.' '. .'./     ||_..-`-._---||  _____`-'---.
                                      J  |   ||  J\/\/\/\/\/\/\/:=====.  .=======. .==.-----------------------`..'._.'_'.'_'.'_'._.'..'  -.  .'.'.-''-.`. / .'.-''-."'.  /\
                                      |  |   ||   `./\/\/\/\/\/// .-. \\//  .--. \\// \\\  \  /\  /\  /\ | :| /\::..=============..::  .'  '/ / /  (o) `.\ / /  (o) `. \ |||
                                      L  '   ||    =:=========:||_'-'__|||__'--'__||_::|||_| /[]\/[]\/[]\| :|/[]\\___.-----------._/   :    |_|_|_______|||||_________||_|||
                                     /       ''   ( _________.-'\_________________________''|_===========| :|====||   ||     ||   |  __:-'""""""""""""""""""""""""""""""""::.
                                 -|-J__    ____    |__.____._\.-'\_______________________ '-./---.-----.-------.-||   ||     ||   |-'     :  .-.  .-. .-.  .-.  .-. .-.    /
                                  | |  '..'    '.  |  |    |  \ _.\---JL---------JL---.__;-.:  .' '. .' '.   .' '|| __||_____||___|    ':  :   :    :   :    :    :   :   |
                                  |J    |_______|__|  |    |  |L .| .-LJ--.| |.--LJ--.| ,_ | -:-.---'-.-.-'-'.-.-::'''_________''':  ':   _:----------------------------./
                                 ()_.--'___________|__|____|__||"|| |J  L || || J  L || | || /   \ __/   \  /   \/.-''___      __'.\   ,-'  ___          ___          __ `.
       .::.::                    ||.---' ________ /___________|J || |L  J || || L  J || | ||--.   |  |   |  |  / '. .'   '.  .'  '. .'\ _  | . |   J:   |   |   ::   |  ||
       .::::::                  J  L.---'__.____ /  __   .   .| L|| J    L|| ||J    L|| | JL  |   |==|   |==| |   ||______|_|___.__||  ||| | O |   L :  |   |  J  :  |  ||
     :::::::::                 /:#:#\     / \  `'..'  ',      L=||| L.==.J|| ||L.===J|| | ||==|   |__|___|__| |.-.'-.    .--'-. O  .-;-||| | O |  J   : |   |  L   : |  ||
     ::;:::::::  ..          ,#:##:#:\   /   \   : .    |   .|J|J||J ||8||L| |L || ||L| | LJ--|   |  .---.   |/.'    '..'      'O |   \ || |/ \|  L () :|___|_J ()  :|__||
     :::::::::;:::''       .:#:##::#:#`./_____\.-'-. ..-'---.||| L|L ||8||J| J  || ||J| |J  L |___|  '---'   /-'------'--------/ \'----'''-|(_)--J .--. :     L.==. :   |J
     ::::::::::::        .:##:###:##::#:\    .' .   :    .  \|L| |J  ||8|| L L  || || L |J  |_______________|  `.  .' .8. `.   (_)''. .'.   /|L  L |mm|  ; . J | :|. ;  J L
     ::;::::::::::      |:###:###:###:##:|.  :  .---:--.   __|L| JL  ||8|| JJ   || || J ||  J      .        |   |//   :8:   `./:L|J  || |  /L|J J  |88|  :   L | :|   : | |
     ::::;::::::''      |:###:###:###:##:|   |.'.'"| |".\.'  _L|_J___||8||_JL___||_||__L_L__|_______________/__.:::___:_:____/:J:|:L-''-| /J:|:\L  |88|   : J  | :| .  :L J
     :::;::::::::.....   \:##:###:###:#:::   |||   | |  ||  | :  . : .     :     .  :     |            .                    /::L:|:J\    /:L:|::L__|88|____:L__|_:|____:|  L
     ::::;:::::::::::::   ;--------....::::__||| __|_|_|||  |.-'.--:-------:--------:-----|--._____________________________/::J::|::J\_ /:J::|::JJ--------------------------|
     ::::::::::;:::::::::::7______::::::::;:----'_____./.-. |   :  : .     :   .    :   . |  .                      .     /:::L::|::;L\/::L::|:::LL------------------------:-\
     ::::::::::::::::::;::|_______:::;::::;;:--------||(_  )|.--:--:-------:--------:---.'-----,--,---,---,--,---,----,-./:::J:::|::::J\:J:::|:::J:\_________._____________:_/
     :::::::::::;:::::::::|______::::::;:;::::_______| `-V''| __:__:_______:________:__/     ,' ,'  ,'  ,' ,'  .'   ,'  /::::L:::|:::::L\L:::|::::L:L"'--._----------------:|
     :;:::::::::::::::::::::___   ::;::::::::--------|   ' )|'( )  .--.    |          /____.'_.'__.'__.'--'---'---,;   /::::J::::|::::::\\:::|::::J:J  ' . J__   '    .    : \
     ::::::::::::::::::::::::::_::::::;::::.::::______\ __/___} {  { .|.___|_________/     ____    _____  : : : : : `./:::::L::::|:::::::\\""'""":;L;L  .  L  '-.______ ---;-|_
     :::;:;:::::::::;;:::::::::::::;::::::::;:  .-.-. /'  `\__:":--'; \ \  |   ___ : ____/ .---.\/ .---.\======-.___.;;;;;;J;;;;;|;;;;;;;;\\ .  '   .  _  J     |      |       |"-.
     :::::::::::::::::::;::::::::::::::::;::::: | | | |     \ | |/-.   \ \ |--/   \--/____/     | |     |====_.-''' .  .      '        .     ___  .  .' `-|     |--/"\-|--/"\--|..|
     ::::::::::::::::::::::::::;:::;:::::::::   | | | |    _.\| || |`--|| ||  |   |  |    |     | |     |=====\-----------------------------'   `-..'  .-.|_____|  |:| |  |:|  |||/
     ::::::::::::::::::::::::::::::::::;::::____|_|_|_|_.-'\ |;-' .'   ||_|_--'---'--'----'-----'-'-----'-___-\  |           __        |  |  .--'___   |8||    |`--'-'-'--'-'--|__|
     ::::::::::;:::::;:;:;:::::;:::::::::::::."| |""| J /   L ) .'    .' __ `. |""|:;:|""| |""||"""||"""||  || | |    _.--''|  |''--.  |  |  |  | . `- |8||    ||":"||":"||":"||../
     :::::::::::::::::::::::;::::::::;::;::::::. |__| | L .'\ \(._  <|  (  )  ||__|:;:|__| |__||___||___|'--'| |-|--.'  ___ |__| ____`.|--|--|  |------|8||___ ||_:_||_:_||_:_|||||
     :;:::::::::::;::;::::::::::;:::::::::::::::______|.:" .') \  '-. \  ""  /_..._______.._...._______________|-|--| .:::::.  .d8888b.|--|--|__|======|8||   /----------------|.-/
     ::::::::::::::::::::::;::::::;::::::::;::::.   .--"-""--`---'---`-`----;::::;::::;::::::::::::____________/-'--'-\:::::(__)888888Y---'--\  |      |8||..:_________________|__|
     :::::::::::::::::::::::::::::::::::::::::::::/"""""""""""""""""""""""""\:::::::::::::::::::;:::::---------\_____ /::::::\/8888888\______|  |      |8|| |        .     . :|  :|
     :::::::;::::;:::;::::;;::::::::;::::::::::::'=:=======================:=':::::::::;::::::::;::::::        \______/::::::/88888888\______/__|      |8|| |  .        .    :|  :|
     :::::;::::::::::::::::::::::::::::::;:::::::::|   _________________   |::;::::::::::::::::::::;::::.______|/  \| |::::::|888888888|/ \| |  |      |8|| |     '  ..      :|| :|
     ::::::;:::::;:::::::::::::::::;:::::::::;:::::|  |  o o   o      o/|  |::::::;::::::::;:::::;::::::::_____||__||_|::::::|888Y_____||_||_|  |__..--|8|| |        ||   .  :|| :|
     ::::::::::::::::::::;::::::::;::::::::::::;:::|  |  |-|\ /|  o, /| |  |::::::::;:::;:::::::::::::::::     <======>------|8Y______<======>--|__..--|8|| |  .     ''      :|| :|
     :::::::::;::;::::::;:::::::::::::::::::;::::::|  |  | |  /7   |\ /\|  |::;:::::::;;:::;::;::;::::::::     ||  |  |::::::|_________||  | |  |      |8|| |     .      .   :|  :|
     ::::::::::::::::::::::::::::::::::;:::::::::::|__|_/__|_/_|__/_|_\||__| \_:::::::::::::::::::::;:::|      ||__|  |::::::|_________||__| |  |      ;:"|_|_______________::|_::|
     :::::;;;::::::::::;::::::::::;::;::::::::::::/                         \   \:::::::::;:;:::::::    |_____/_______\::::::\________/_______\  \   __..-|-|-|-|-|-|-|-|-|-|-|-|-|
     :::l42:::::::::::::::::::::::::::::::::;::::|___________________________|    \/ ::::::;:::::::     |_____|       |::::::|________|       |  |-'' __..;;""""""""""""""""""""""|
     ::::::::::::::::::::::::::::::::::;:::::::::|      |""|                 |      \:::;::::::::      /      |_______|::::::|________|_______|__|_.-'    .  .',,,,,,..,,,,;,..,.;|...,,,,,..
     :::::|""|::::::::::::::|""|:::::::::::::::::|______|  |_________________|________\\|""|_/_________|______[_______]:;;;;;;|"|;;;;;::::||;;;||'''||IIIIIII||IIIIII||IIIIII||IIIII||IIIII||
     TTTTT|  |TTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTT||  ||  ||IIIII| |IIIIIIIII||===||===||IIIIIII||IIIIII||IIIIII||IIIII||IIIII||
     TTTTT|  |TTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTTTTTTTTTTT|  |TTTTTTTTTTTTTTTTTTT||==||==||IIIII| |IIIIIIIII||___||___||IIIIIII||""""""""""""""""""""""""""""""
     TTTTT|__|TTTTTTTTTTTTTT|__|TTTTTTTTTTTTTTTTTTTTTTT[____]TTTTTTTTTTTTTTTTTTTTTTTTTTT|__|TTTTTTTTTTTTTTTTTTT||__||__||==''''"""                    .                 .              .    .

