           --                                   --
          -----------------------------------------
          |.....  .\\           ......... //   .. |
          |         \\                  //        |
       .--|    .... .\\   .  .  .  .  //. ....    |--.
       .__|______ .  \ \    |||       / / . ______|__.
          |_____/     \ \   |||     / /     \_____|
                       \ \  |||   / /
                    ` @@@@@@@@@@@@@@@@@@@@@ '
                 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
               `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
             .`===========X===X===X============='.
             .==============X===X================.
             .===================================.
             .@@@@@\\@@@@X@@@X@@@X@@@@X@@@@@@@@@@.
             .@@@@@\\@@@@@@X@@@X@@@X@@@@@@@@@@@@@.
             .@@@@@@\\@@@@@@X@@@X@@@@X@@@@@@@@@@@.
             .@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@.
             .@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@.
            .@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@.
          .@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@.
        .@@@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@.
      .@@@@@@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@.
   .========================\\===========================.
 `@@@@@@@@@@@@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
 `============================\ \=========================='
