           +                           +
           /\                          /\
          /  \                        /  \
         /\/\/\                      /\/\/\
         ||||||                      ||||||
         ::::::                      ::::::
        /,-.,-.\         +          /,-.,-.\
        (|_||_|)         /\         (|_||_|)
       _::____::_        )(        _::____::_
       `+------+'      |'  `|      `+------+'
        |,-.,-.|     __;----:__     |,-.,-.|
        || || ||  ,-'  ,----.  `-.  || || ||
       ,-^-^^-^+,'    ;      :    `.+^-^^-^-.
      ,--^-^-+`+-^-^-+'-^--^-`+-^-^-+'+-^-^--.
      | |    | |-----||------||-----| |    | |
      | |    | | ,-. ||  ()  || ,-. | |    | |
      | |    | | `-' ||  ii  || `-' | |    | |
      | |    | |_,'._||,||||.||_,'._| |    | |
      | |    | |=====||======||=====| |    | |
      | |    | ||,-.||||,--.||||,-.|| |    | |
-hrr- | |    | ||| |||||    ||||| ||| |    | |
      |_|____|_|||_|||||____|||||_|||_|____|_|

