

           W            __  __
          [ ]          |::||::|
           3   ._.     |::||::|   ._.
          /|   |:| ._. |::||::|   |/|
      \|// /   |:|_|/| |::||::|_  |/|
     -( )-|    |:|"|/|_|::||::|\|_|/| _
      J V |    |:|"|/|||::||::|\|||/||:|
___  '    /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\  \/    |        ~~~ ~~~ ~~~~~ ~~~~~
Fig 1 - Liberty looking one way

    W                   __  __
   [ ]                 |::||::|
    E          ._.     |::||::|   ._.
    |\         |:| ._. |::||::|   |/|
    \ \\|/     |:|_|/| |::||::|_  |/|
     |-( )-    |:|"|/|_|::||::|\|_|/| _
     | V L     |:|"|/|||::||::|\|||/||:|
     \    `  ___   ~~~~~~~~~~~~~~~~~~~~~~~~
      |    \/  /      ~~~~ ~~~~ ~~~ ~~~
Fig 2 - Liberty looking the other direction
