                       !
                      /^\
                    /     \
 |               | (       ) |               |
/^\  |          /^\ \     / /^\          |  /^\
|O| /^\        (   )|-----|(   )        /^\ |O|
|_| |-|    |^-^|---||-----||---|^-^|    |-| |_|
|O| |O|    |/^\|/^\||  |  ||/^\|/^\|    |O| |O|
|-| |-|    ||_|||_||| /^\ |||_|||_||    |-| |-|
|O| |O|    |/^\|/^\||(   )||/^\|/^\|    |O| |O|
|-| |-|    ||_|||_||||   ||||_|||_||    |-| |-|
|O| |_|----|___|___|||___|||___|_|_|    |O| |O|
|_|                                         |_|
   /_______________________________________\
__|_______________________________________|___|
