                                      |
                                      8
                                     / \
                                  ,/'   `\.
                                ,'`"`"`"`"``.
                               /             \
     __                       ;               :                       __
    /'`\                  ,db,|               |,db,                  /'`\
   |____|   ,'`.     A   /    :_,_,_,_,_,_,_,_;    \   A     ,'`.   |____|
    |"'|    |__|    A|\_,|`"`"`A`"`"`"`"`"`"`A'`"`"|,_/|A    |__|    |"'|
    J  J    |  |    |`\,A|_____|_____________|_____|A,/'|    |  |    J  J
    |"'|    J`"J    |   |j/|A|\| ,_,_,_,_,_, |/|A|\l|   |    J"'J    |"'|
    |  |    |  |    | _ |  __  | ;   ___   ; |  __  | _ |    |  |    |  |
    F  J    |  |    |/ || /  \ | : ,' _ `. : | /  \ || \|    |  |    F  J
   J"'"'J   F  J    ||_|| |__| | ; |_/_\_| ; | |__| ||_||    F  J   J"'"'J
   |    |  J`"`"J   | _ |  __  | : |`"`"`| : |  __  | _ |   J"'"'J  |    |
   |    |  |    |   |/ || /  \ | ; | / \ | ; | /  \ || \|   |    |  |    |
   F    |__|____|___||_||_|__|_|_:_|_|_|_|_:_|_|__|_||_||___|____|__|    J
  J"'"'"'"'"'"'"'"'"'"'"'"'"'"T"'"'"'"'"'"'"'"T"'"'"'"'"'"'"'"'"'"'"'"'"'"J
  |,^,,^,,^,,^,,^,,^,,^,,^,,^,|,^,^,^,^,^,^,^,|,^,,^,,^,,^,,^,,^,,^,,^,,^,|
 _||_||_||_||_||_||_||_||_||_|||_|_|_|_|_|_|_|||_||_||_||_||_||_||_||_||_||_
|                             |/ V V V V V V \|                             |
|_____________________________||_|_|_|_|_|_|_||_____________________________|
                                                                        fsc
