_____.______ <-- amoeba

_____!______ <-- amoeba with cooker hat

_____.|_____ <-- amoeba trying to climb the fence

___.......__ <-- queue of amebas

_____*______ <-- amoeba with flower costume

_____.z_____ <-- sleeping ameoba

____________ <-- invisible amoeba

_____o______ <-- bodybuilding ameoba

_____O______ <-- bodybuilding ameoba on steroids

_____o.o____ <-- ameoba with glasses

_____.-.____ <-- two ameobas carrying a log

_____.>_____ <-- ameoba with a boomerang

_____.-_____ <-- ameoba with a rifle

_____.______ <-- amoeba covered with ashes

_____'______ <-- super amoeba

_____:______ <-- amoebas having sex

_____:~_____ <-- amoebas having kinky sex (it's a whip)

____(.)_____ <-- trapped amoeba

3===D__.____ <-- amoeba on the wrong place

_____$._____ <-- rich amoeba

_____.._____ <-- Ameobas having a conversation

_____?______ <-- amoeba carrying a hook or an umbrella

_____.}_____ <-- ameoba with a bow and arrow

      .
_____o=o____ <-- ameoba skateboarding

 ::::::::::
 ::::::::::
_::::::::::_ <-- ameobas in a parade
