               __           _       _           __
        _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._
    .-'`     ' .    `'-.'.  \/ e e \/  .'.-'`    . '     `'-.
 .'`       '            '.\  \  ^  /  /.'             '      `'. 
/__      '     .          \`\/`-"-`\/`/          '      '     __\
`  '. .' __    .   _       \{       }/       _   '    __ '. .'  `
     '--'  '-. . /` \       {       }       / `\ ' .-'  '--'
              '-'    |       {     }       |    '-'
                      \     //\   /\\     /
                   jgs '._ //  '-'  \\ _.'
                          (('.  )  .'))
                              \(  /
                               `"`

