                                .       .
                 _.-'\          |\-"""-/|          /`-._
             _.-`     `.       /         \       ,'     '-._
          _.'           `._   ;   \   /   ;   _,'           `._
        .'                 `-.:           :.-'                 `.
      ,`                           , ,                           '.
    ,`                                                             '.
   /                                                                 \
  :,-"""-,                                                     ,-"""-,:
 /'       `                                                   '       '\
          :                                                   :
          : ,-"""-,                                   ,-"""-, :
          /'       `.       _.-'         '-._       .'       '\
                     \    .`    :       :    '.    /
                      . .`       :     :       '. .
                      :/          :   :          \:
                      :            : :            :
cjr                                 :
15apr99
bat

