                                          A
             ___                         / \
          .="   "=._.---.               /   \              ____________
        ."         c ' Y'`p            /     \            /)  -
       /     \     `\  w_/            :~~~~~~~:          / )-   .   -
 jgs   |      )  /     /              |       |         <  )      -- 
 ______|     /__-\ \_=.\              |       |          \ )  -      -
(XXXXX/'`------)))`=-'"`'"___________/__/__\___\___ _ _ _ \)___________
 ~~~~~

