      _ __/\
  /\_\      \
 |           \
 |             \           ___
  \             \        /  _ \
 _|              \      {  ( \^)
 \                \     \  \  \|
  \                \     \  \
  --                \ ____)  \
 \                            \
  |                           )
___\_________________________/____________
   ..........................             ~~~~
  ............................
  .............................
 ...............................
...............................
..............................
