                                                       _...--.
                                       _____......----'     .'
                                 _..-''                   .'
                               .'                       ./
                       _.--._.'                       .' |
                    .-'                           .-.'  /
                  .'   _.-.                     .  \   '
                .'  .'   .'    _    .-.        / `./  :
              .'  .'   .'  .--' `.  |  \  |`. |     .'
           _.'  .'   .' `.'       `-'   \ / |.'   .'
        _.'  .-'   .'     `-.            `      .'
      .'   .'    .'          `-.._ _ _ _ .-.    :
     /    /o _.-'     LGB       .--'   .'   \   |
   .'-.__..-'                  /..    .`    / .'
 .'   . '                       /.'/.'     /  |
`---'                                   _.'   '
                                      /.'    .'
                                       /.'/.'

