                                                              __..-'
                                                        _.--''
                                              _...__..-'
                                            .'
                                          .'
                                        .'
                                      .'
           .------._                 ;
     .-"""`-.<')    `-._           .'
    (.--. _   `._       `'---.__.-'
     `   `;'-.-'         '-    ._ 
       .--'``  '._      - '   .   
        `""'-.    `---'    ,
''--..__      `\ 
        ``''---'`\      .'
             jgs  `'. '
                    `'.

