   ___          ___           ___            ___          ___
  <+,+>        <@,@>         <*,*>          <-,->        <$,$>
  [`-']        [`-']         [`-']          [`-']        [`-']
  -"-"-        -"-"-         -"---          -"-"-        -"-"-
drunk owl   owl junkie   one legged owl   shrewd owl   greedy owl
                                                     _
  ___           ___               _|||_             /_\
 <#,#>                       <*,*>            <*,*>
 [`-']         [`-']              [`-']            [`-']
 -"-"-         -"-"-              -"-"-            -"-"-
T-V owl   owl with glasses   owl with top-hat   owl with fez
