   __
 .^o ~\
Y /'~) }      _____
l/  / /    ,-~     ~~--.,_
   ( (    /  ~-._         ^.
    \ "--'--.    "-._       \
     "-.________     ~--.,__ ^.
               \"~r-.,___.-'-. ^.
                YI    \\      ~-.\
                ||     \\        `\
                ||     //
                ||    //
                ()   //
                ||  //     -Row
                || ( c
   ___._ __  ___I|__`--__._ __  _
 "~     ~  "~   ::  ~~"    ~  ~~
                ::
                .:
                 .
