       .-~~``~~-,
      (          \
   .--'`-.__,     \
  /      |\O/      |
 |,      /         |
 \   ,--`\         |
  `.(   /          \
       /            \
      / .  ;    :.   \
     /__;   \   | \   \
     /   '. |\_ /-.'-._\
    |      `   `        \
    |    /               \
    |    |                |
    |    |                \
    \    \                 |
     \    |  |   |   \     \
      \   \  \   \    \     |
       '.  \  \  ' \   \     \
         \  \  `\   `\  `\    \
          |  `\  `\   `.  '.   \
           \   `-. '._  '-. '._/\
            |     \-._;-._ '-._  \
            \      `\     `--` `--\
             ;_      `-.           |
~==~==jgs==~,-.-.-'`;'=~=-.,_   __/=~=~=~~=
  =_ = -_ -( ( ( .-`( ( ( .-``"`-_ = - _ -
- -   =   - ` ` ` _= ` ` `   =  -  -    =
~~==~=~~==~=~~=~~=~=~==~~=~~==~~=~~=~~~===~~
                         \ . \  . '|
                          \   . .' /
                           '.   \.'|
                             '-.__/

