                              ________
                            c' e    -`-
                         _   )    ___ ~'
                       .|*|  |   `|
                       '|+|  |    |
                      _||*|_ |    |
                     //`_,__\|    '
                    //_/  ' \|    |
                   ///  _    |    |
                  /,|  /     \\   |
                  |/          \\_//
                   |           \+/
                   |   '      ,/|
                    \_/   ,__   )
                     )\   |)   /
                    (  \  ||  /
                     ) ') |/ /
                     # |\ ' /
                       )(- -)\
                      // \'( \\
                    _//  | |  \\_
                   //(  _)^(_  )\\  . ..
b'ger .      ..   '^-  /`( )'\  -^'
                      '^-' '-^' .. .

