                                                                   ,,_
 ,,_          ,,_          ,,_                                     (=-'
 (=-'         (=-'         (=-'         ,,_                   /\/\  ))
  )) `.../\/\  )) `.../\/\  )) `.       (=-'         ,,_    ~/    \/ |
\/ |   ~/    \/ |   ~/    \/ |   `./\/\  )) `.       (=-'   | )___(  |
(  |   | )___(  |   | )___(  |   ~/    \/ |   `./\/\  )) `.'|/     ` \
'/ |   |/     \| \   \|    \||   | )___(  |   ~/    \/ |    |'       '\
/  '   |'      |  '  '\     |'   |/    '/ |   | )___(  |
ejm98                            |'    /  '    \|    \||
                                               '\     |'

