       \
       |)
   /~~~ ]
 / .o.  ]
( ,      ]
 \/~~]   ]
 :   ]  ]
 :   ]  ]
 :  [  ]
 : [  ]
 : [  ]        .---.
 : [   [      [     ]
 :  [   ] _ _[       ]_
 :  [                  ]
  : [                   ]
   :[                    ]
     [                   ]
      [      _ _ _      ]
      [    ]      [     ]
       [  ]       [    ]
       [ ]         [   ]
       [ ]         [   ]
       [ ]         [   ]
       [ ]          [  ]   -cfbd-
       [ ]          [  ]
      [[           [[[

