                        ,.
            .          :%%%.    .%%%.
       __%%%(\        `%%%%%   .%%%%%
     /a  ^  '%        %%%% %: ,%  %%"`
    '__..  ,'%     .-%:     %-'    %
     ~~""%:. `     % '          .   `.
         %% % `   %%           .%:  . \.
          %%:. `-'   `        .%% . %: :\
          %(%,%..."   `%,     %%'   %% ) )
           %)%%)%%'   )%%%.....- '   "/ (
           %a:f%%\ % / \`%  "%%% `   / \))
            %(%'  % /-. \      '  \ |-. '.
            `'    |%   `()         \|  `()
                  ||    /          ()   /
a:f               ()   0            |  o
                   \  /\            o /
                   o  `            /-|
                ,-/ `           ,-/
