       _.---.
       / ==.=-)
      (=-_==-=)
       \-==_-0/         /\             /\
       | o  o \         ||             ||
       |\     |         ()             ()
     _ \\`-_-/\ .-;.    ||   ___       ||
   /' | \\\/// / //|    ().-'/\/\-.    ()
   |\\ \ |\// | / / \   || --.-'__'/\..||
   | ||| \\|| /| |  |   ().\---'  |||-.()
   | \ |  \_/|/ ./  |   |\__/\_/\-\||-.||
___|  |\   |/ ////  |---|               |-----------
   \ / ||  |\_/'|  '|   `---------------'
   | |/|\  |    |   |
   \ \/'|  |    / | |
   |  | \  |   /;   /
    \/| |  /  |  / |
     \|\_(/_  /'  '/            ,--'\
      |  |\ `-\ . /          .-/__ / \.-\           .--.
      /  /|    /-'           \/      / _/    .-''-./  .'\
      | |\ \   |             (\__.-')   \    | /-'|.'-   \
      |/ | |    \            \/  \--'    |  _/|   |      |
     /   / \    |            /.. /  .-'  |-'  /   |      |
    |   |   |    \           \__/  /     /   |            \
    |   /   \    |           \__/-''    .   .'   ' \       \
    |   |   |    |             |.'\-        /   .           \
   /   /    \     \           /, - /    \_.'                |
   |  /|     |:F_P:           |\/-'                      |  |
   `-' |   ' `-._-'           |            /             /   \
       |  .      \           .|           |             /     |
       \          |         / |               ______.--'   __.'
       |  .       \        |   \ __/    /---''    `-.---'-'
       |   `       |       \__/ /      /
       |    \      |            `-:F_P:
       |          /
       `._     _.'
       (__`._.'  |
              (__)

