     _    _
    ( \__//) 
    .'     )
 __/b d  .  )
(_Y_`,     .)
 `--'-,-'  )
      (.  )
      (   )
     (   )
    ( . )         .---.
   (    )        (     )
   (   . )      (  .    )
   (      )    (      .  ),
   ( .     `"'`  .       `)\
    (      .              .)\
    ((  .      .   (   .   )\\
    ((       .    (        ) \\
     ((     )     _( .   . )  \\
     ( ( .   )"'"`(.(     )   ( ;
     ( (    )      ( ( . )     \'
      |~(  )        |~(  )
      | ||~|        | ||~|
 jgs  | || |        | || |    
     _| || |       _| || |
    /___(| |      /___(| |
       /___(         /___(

