     db         db
    dpqb       dp8b
    8b qb_____dp_88
    88/ .        `p
    q'.            \
   .'.  .-.    ,-.  `--.
   |.  / 0 \  / 0 \ |   \
   |.  `.__   ___.' | \\/
   |.       "       | (
    \.    `-'-'    ,' |
   _/`------------'. .|
  /.  \\::(::[];)||.. \
 /.  ' \.`:;;;;'''/`. .|
|.   |/ `;--._.__/  |..|
|.  _/_,'''',,`.    `:.'
|.     ` / ,  ',`.   |/     "Yotsuya no Neko"
 \.   -'/\/     ',\  |\         gst38min
  /\__-' /\ /     ,. |.\       1995.08.31
 /. .|  '  /-.    ,: |..\
:.  .|    /| | ,  ,||. ..:
|.  .`     | '//` ,:|.  .|
|..  .\      //\/ ,|.  ..|
 \.   .\     <./  ,'. ../
  \_ ,..`.__    _,..,._/
    `\|||/  `--'\|||/'

