-  -   -     -   -   --   -    -     - -   -  _  -    -  -      -  - -  -  -  -
=-   - =- = - =  -  =- =   _.----~~~~~~-----..__ =   =-   -=-  - = =  -=--  = -
=#-=  =-# - == ##= -__..------~~~~-     .._     ~~-. #== -#- = =-  ##=-= =#- -
#===#==___.--.--~~~~     --~~~~---~ __  ~~----.__   ~~~~~~~---...._____#== =##=
##(~~~~_..----~       ~~--=< O >- .----. -< O >=--~~             ..   .)#=#=##=
###~-..__..--         ..  ___-----_...__-----___        _.  ~-=___..-~#########
##==#===#==`   _    ..   (     " :_.}{._; " "   )      _-     '==#=##=====#=#==
=#-==-== =# \   ~~-      `   " " __###__  ""    '    -~     .'==-=#===#- -=- #=
-= == -=  -= `-._  ~-.    _`--~~~VvvvvVV~~---'_     ~..    _. #= =  =  ==# - ==
 = -==  - = - == -.     `~##\(            )/###~' .     _.~    -=- = -= -=- -
= -  -= -   - -    -    `.###\#    {     #/####.'    _-~  - =  - - -  -    = -
 -    -       -  -  -_    -####    !     #####-  ..    -    -       -   -   - -
                      -._  ~.###   }     ###-~ ___.-~
                         ~-  \##  / "   ##.~ /~                      
                           \ |###  "   ###' /   
                            \`/\#######/\' ;                               
                             ~-.^^^^^^^ .-~                                    
                                ~~~~~~~~
