     ,------.                      ,------.
   ,' ,----. `.                  ,' ,----. `.
  ,','\\ \\\`.`. ___,------.___ ,' ' /////`. ;
  : .\ \\\ \   `' ,...::  :... `' '/// ////; :
  `.`.\\\\\:    ,:: ...  ... `::::. /////.' .'
   `._`. ::  ___    '      `  ___    ;  ',-'
      `-,  ,'(_)`,  .     . .'(_)`; :;  '
       ;   :     ;    . .   :     : ;;  `.
     ,' .:  `---'`          '`---' .'  ;  `.
   ,': :.        '  /    \   `        ;; :: `.
  , ;: `::::       / :  : \        ..:'   :: `,
  : ::       ,'   (`------')    `.         ;  ;
  : йй      ;    . `------'   .   ` `.    ;;  ;
  `.`:.   ; `.  . .   _;_    . . ,'  ::   :; ,
   `.`::.  ;  `.____.'___`.____,'    `::  ; ,'
    `. `:.           `~~~'         ;       .'
      `.         `.__________.'     ;     .'
        `....  :.   .::.::.:.   ..::  ... '
          _,-'                       `-._
       ,-'..:::::.            .::::..    `-.
      ,'""      `:::.       .:::'    ..:::::.
      :            :::     :::'   .::'    `:`.
     ;,::::.       `::: ..;:'    ""'         :        _
     :"   `:::.     `:: ""            .::..  `.   ,--' `-.
    :         """ , ,        ,      .::       :\_/;     :::.
    .             ` `      , `,   .::'        `  ::    ::: `.
    `.     ;::::::: ` ,   ,`, ` :::'          : ::   :::    `:
    `.    ;;       :: `   ` ` ::         ::::,'     ::       :
     :   ..         "" \/\/ ""         ,:::::й ;    :     .::й
     :                 }##{.      ,:::::::::,' '        .::  ;
     :                `###,'     ::::'     : //        ::   .'
      :  ,::::.        :#:     .:::       ,'/ '             ;
      `::::   `:::""   :#:          ,:    й /:         ::  .'
      `.               й#`,      ,::: :: ,'  `.       :: ::;
       `.    .::.      :##:     :::    : :// /`.     "   : '
        `.  "    ::   ,'##:   .:         :/  //`         .'
         `.       `...:###`.            ,//  ,'    ..:::.'    ,'
          `.    ..    й####;  :::.   ,  :///,'         ,'   ,'
          :    "  `:::;####:.::      ` ,'// ;         ,'`--'::
    ____.'           .'### :         , :// ...:  ..:::`.  ::
,--'__  ",         ));     `. )      ` :~~,''          `.  ::,-'
`-,' __,-"",         ;    _,-'        , : ;             `.--'
 !--й    ,--""" _;--' _,-'            `  )(!_)(!_)(!_)(!_)
    `!---;_!__-'     ;    ,'  ,' ,'"" _,-' ~   ~   ~   ~
           ~         `!---(!_(!_(!___(
                           ~  ~  ~

