                                /|
                               ///
                              / /
                             ||\\
                             /   \
                             |   |
                       r     \   \     r^-
                       |\---- |   |---/|
                       /      |   | |  \
          - - - - -   (      /   /      ) - - - - - - -
            - - - - - \      |   |      / - - - - -
                 __-----^----|   |----^--#----+
                H            |   |             #
              /             /     \             \
            {          /       *                 \
            -/       /                 9\         \-
            {        |                   |        }
-Ling Yang- {        }                   {        }
            #   ^    }                   {        }
            {        }-\__---\____-----#-{        }
           {^_^} v{-_-}                 {*_*} v(0_0}
