               .,  ,.                       ,.
             ,((')/))).                    (()
            '(.(()( )")),                ((()) 
          "___/,  "/)))/).'               .))
          '.-.   "(()(()()/^             ( (
>> ROAR << ' _)   /)()())(()'______.---._.' )
            '.   _  (()(()))..            ,'
              (() \  ()) ())(             )
                  ((                .     /_
                  /       \,     .-(     (_ )
                .'   \/    )___.'   \      ) 
               /    \-    /        _/'.-'  / 
              (,(,.'     ))       (_ /    /
                 (,(,(,_)mrf      (,(,(,_)

