      ,/  \.
     |(    )|
\`-._:,\  /.;_,-'/
 `.\_`\')(`/'_/,'
     )/`.,'\(
     |.    ,|
     :6)  (6;
      \`\ _(\
       \._'; `.___...---..________...------._
        \   |   ,'   .  .     .       .     .`:.
         \`.' .  .         .   .   .     .   . \\
          `.       .   .  \  .   .   ..::: .    ::
            \ .    .  .   ..::::::::''  ':    . ||
             \   `. :. .:'            \  '. .   ;;
              `._  \ ::: ;           _,\  :.  |/(
                 `.`::: /--....---''' \ `. :. :`\`
                  | |:':               \  `. :.\
                  | |' ;                \  (\  .\
                  | |.:                  \  \`.  :
                  |.| |                   ) /  :.|
                  | |.|                  /./   | |
                  |.| |                 / /    | |
                  | | |                /./     |.|
                  ;_;_;              ,'_/      ;_|
                 '-/_(              '--'      /,' SSt
