                          _
                         ( )          _    _
   __                    : :   __    { }  { }
   ) \_                  ;_`; {  }   : :  : :
  (  { `._              {. `. : (    : :  ; ;
  ) {_    `--,      {`-._`, `.;  )   `. \/./
  `.__`-,_   `. ____ `-, \;  ` _/      ) (
     _____`,   `. _ \/ `-,    /        : :
    {_______     : \   / ;  ,'   ___,--'_;
         _,-'   _`. ; | ,'  (_,-'__,---'
     ,--'   _,-'_\ ` --'   ,___,'
    {_____,-',-'       '~~",------.__
           ,'  ___           "," _,-`
           ;  /0,-`)       `----'
        _,-'  ~~          :`-._       ____
     ,-'                  ;'    `-----'    `-._        _____
    (o(o)   ,        ._,-'          ~~~        `------'     `-.
     :`  _,- _,---,,                  ""  ""           ~~~     :
     `--;_,-'      `"';   `._                         ""       `._,;
                      `"":;  `-.__                              :,-;
                          `";";   `.                            ;`-"
                             ``;    `.\  (         )           ,'
                               `-;   :   ;        ,'       ;   ;
                               :  ;; `  (         )      _,'   ;
                               :    ;;;;`,       ,'  _,-;      :
                               `,    .'  ;      ;`--' \ `.     `,
                                :    :   :      :  \ " \  `,    :
                                :   .'   ;      :   ; "(    ;   ;

by Targon
