Just standing around:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~'
        ; ,'~.__; /
        :|      :|
        `-'     `-'
4 legs, a little action:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~'
        ; ,'~.__; /--.
        :| :|   :|``(;
        `-'`-'  `-'
Jumping:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ;'~~'
       ,'_,'~.__; '--.
      //'       ````(;
     `-'
Running, ears flapping and tongue 
hanging out the side of the mouth:
                .--~~,__
   :-....,-------`~~'._.'
    `-,,,  ,_      ;'~U'
     _,-' ,'`-__; '--.
    (_/'~~      ''''(;
