              ,'"`.
              :   `.
              :    `.
              :      `.
              :        `-._
              :            """"---...__
              `.                    ,"""-:-.
               `.                   ' o  ;  '.
                `.                   `"""    `.
                 `.                            `.
                  `.               ,d           `.
                   `.            ,d88            `.
                    `.        ,d8P""8             `
                      `-,--dP" 88   8             `.
                        7  8.  P`. ,8              :
                        d.,'8.'  P" 8              :
                       8 8' `P   8  8              :
                      ,8 8   8   8  8              :
                     ,' `8..d8...8,,'             ,'
                    ,'   `78888888P'              ;
                   ,'      `8888P'               ,'
               __,'                `--..__       ;
`"""""""""""""' ,'                ._      ""-   ,'.
`.             ,'              .    ""--.._    ,' `:
  `._         ,'               `.`-._         ,'   ;
     ""-.__  ,'                 `.   """""' ,'     `.
           "";                   `.        ,'       :
            ,'                     `.     ,'        :
            ;                        `. ,'          :
            :                          `""""",_    ,'
            :                           `".    `. ,'
            :                `-..__        "-.   `                 __.."";
            :                     `"T``"""""""`               ,-"""  ,-"'
            .                       :                     ,-''    ,-"
            `.                      :                  ,-'      ,"'
             :                      `.              ,-'       ,'
             `.                      :            ,'        ,'
              `.                     `.         ,'         ,'
               `.                     `.       ,'         ,'
                `.                     `.     ,'         ,'
                 `.                     `.   ,'         ,'
                   `.                     "-"          ,'
                     `-.                               ;
                        `"-._                         ,'
                             `""-.._                  ;
                                    """""""".         :
                                            `.        `.
                                             `.        :
                                              `".      `.
                                                 `".    `.
                                                    `mGk._`.
