                              _.
                             / (
                            /  |
                           /   |
            ,.____________/    (______,                   .__ 
       ,_--'                           "----._.          / /  
     ,"                                        "---____ /  ;  
 ___/._-                                               `--'_ 
(___   9                                 ,._____.         / \  
 `---`,     |   \               ,___.---'        `-------',  `-,
       `--__\    |________.----'                          \___/
             \   |
              \  |
               \_;
