                                                           __
                              .__                         / |
                             /  /                         |  \
                            /   |                     ,-------'_
                       ____/     \_________,     ,_--"      _/  \_
         _______------'                     `---"          ,-\___/
     _--"                                               ,-"
 ___(___                                          ,__--"
(-------0                                   __---"
 `--___                                    /
       `--___\                _______-----'
             \\    (____-----'
              \\    \_
               `"`..__\

