Max    /`-._
      /_,.._`:-         _
  ,.-'  ,   `-:..-')   _/`
 : o ):';      _  {   (_)
  `-._ `'__,.-'\`-.)
      `\\  \,.-'`


Max   /`-._
     /_,.._`:-          _
 ,.-'  ,   ``-:_,-')   _/`
: o ):';       _  {   (_)
 `-._ `'__,.-''\`-.)
     `\\  \,.-'``


Max    /`-._
     _/,.._/
  ,-'   ,  `-:,.-')    _
 : o ):';     _  {    (_)
  `-.  `' _,.-\`-.)    +
     `\\``\,.-'


Max     /\
      _/./
   ,-'    `-:.,-'/
  > O )<)    _  (
   `-._  _.:' `-.\
       `` \;


        ,-,
Max   ,/.(     __
   ,-'    `!._/ /
  > @ )<|    _ <
   `-....,,;' \_\

