         ^
       //                        ___   ___
     (*)     "O"                /  _   _  \
    (*)                           / \ / \
   (*)    "O"                    |   |   |    |\
  //                             |O  |O  |___/  \     ++
 //                               \_/ \_/    \   | ++
//                              _/      __    \  \
/     /|   /\                  (________/ __   |_/
     / |  |  |                   (___      /   |    |\
    / /  /   |                     \     \|    |___/  |
   |  | |   /                       \_________      _/   ++++
  /   | |  |                      ++           \    |
 |   / /   |                              ++   |   /  +++
/   /  |   |                               ++ /__/
~~~ ~~~~   ~~~~~~~~~~~~  ~~~~~~~~~~~~~  ~~~~        ~~+++~~~~ ~

