          /           /   
         /' .,,,,  ./       
        /';'     ,/        
       / /   ,,//,`'`     
      ( ,, '_,  ,,,' ``   
      |    /@  ,,, ;" `   
     /    .   ,''/' `,``   
    /   .     ./, `,, ` ; 
 ,./  .   ,-,',` ,,/''\,' 
|   /; ./,,'`,,'' |   |   
|     /   ','    /    |   
 \___/'   '     |     |  
  `,,'   |      /     `\  
        /      |        ~\  
       '       (          
      :                    
     ; .         \         
    :   \         ;       Horse? 
       .                  by Ooyamaneko

