  Yb,     ________            
   Y8baadP""""""""Yba,_      
aaadP"'             `""Yb,   
`Y8(                    `"Yb,
  `Y,                      `Yba,
    Y,  (O)                   `Yba,
    `Y,                          ""Yba,________,,aaddddbbbaa,,____,aa,_
     `Y,       ,aa                   `""""""""""''          ``""""''  "Y,
       Y,      d'8                                                "Ya   `Y,
       `b      8 8                                                  `Y,   Y,
        Ya o  ,8 8                                                    b   `b
         Yb,_,dP 8                                                    Y    8
          `""""  Y                                                    8    8
                 I,                                                   8    8
                 `b                                                   P    [
                  `b                                                 d'    [
                   d                                                ,P     [
                 ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                d"    ,P"  Y,        d'           8'  `""db,       d'      8
               d'   ,P"    `Y,       8            I,     d'"b,     8a      P
              d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
              "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                  "Y,   "bd88b `b   8             I'   d'     Y,   8
                    "Y,    888b 8   8             8   ,P      `b   8
                      "Ya,,d888b8   P            d'  ,P'       8   Y,
                         `"""",d"  ,I        ,adPb__aP'        Y   `b
                           ,a8P,__aP'       d888888P'         ,d    8
                          d8888888'         88888888       ,d888bbaaP
                          88888888                         88888888'
                                      by Normand Veilleux
