.------------------------------------------------------------------.
|                                  _                               |
|                              - `   `' .                         /|
|                          - `            `.                     L |
|                        .                  ;- .                J  |
|                       -                    _.,;               L  |
|                      '                    '   | ..           /   |
|                     '                       /`/    -        J    |
|                    :      ,-""-.             |   .  ` `-.   L    |
|                     `_--.  _.-. `.         `-'  '         `/     |
|\                     (0)/ J|(0)) |          -  .          L      |
| \                   .`-/  J '-' /           \            J       |
|  \                .-  /  _ .-"`           \              L       |
|   \              .   Y  (O  `-            \          __ J        |
|    \                 L`__     '         \          .`  )L        |
|     \           '    `^__`;'`  \       \          /    /         |
|      \               -               \            |    \         |
|       \        '     / /        \   \             |     \   /`\  |
|        \      .       ' /|| \ `  \ \              |      \  \  \ |
|         \    .        .            |               \      `.|   Y|
|          \  .        :             |               J\           ||
|           \.        :              J               L \          ;|
|  _       _/        .               L              /   \         \|
| ( `-._.-'         .                 \            L     `._       |
|,._     _.'       .`                  \          J        `.      |
||  `````  .' ,  /|                     `-.       L          \     |
|`._   __.'  /  / |\                       `-.,__./           \    |
|   ```,`   /  / /  \                            J             \   |
|  .-'    ,'  /_/    \                           L              \  |
|  `._.-'.__.'     sk \                         J                \ |
'------------------------------------------------------------------'
