##,                                   ,##
'##,                                 ,##'
 '##                                 ##'
  ##               __,               ##
  ##          __.-'   \              ##
  ##    ___.-'__.--'\ |              ##,
  ## .-' .-, (      | |        _     '##
  ##/ / /""=\ \     | |       / \     ##,
  '#| |_\   / /     | |      /   \    '##
  / `-` 0 0 '-'`\   | |      | |  \   ,##
  \_,   (__)  ,_/  / /       |  \  \  ##'
   / /    \   \\  / /        |  |\  \ ## __
  | /`.__.-'-._)|/ /         |  | \  \##`__)
  \        ^    / /          |  |  | v## '--.
   '._    '-'_.' / _.----.   |  |  l ,##  (_,'
    '##'-,  ` `"""/       `'/|  | / ,##--,  )
     '#/`        `         '    |'  ##'   `"
      |                         /\_/#'
 jgs  |              __.  .-,_.;###`
     _|___/_..---'''`   _/  (###'
 .-'`   ____,...---""```     `._
(   --''        __,.,---.    ',_)
 `.,___,..---'``  / /    \     '._
      |  |       ( (      `.  '-._)
      |  /        \ \      \'-._)
      | |          \ \      `"`
      | |           \ \
      | |    .-,     ) |
      | |   ( (     / /
      | |    \ '---' /
      /  \    `-----`
     | , /
     |(_/\-,
     \  ,_`)
      `-._)
