         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|    speak no evil...
        \'/^\'/
        /`\ /`\
       /  /|\  \
      ( (/ T \) )
 jgs   \__/^\__/


         .-"-.
       _/_-.-_\_
      / __> <__ \
     / //  "  \\ \   see no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /

         .-"-.
       _/_-.-_\_
      /|( o o )|\
     | //  "  \\ |   hear no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|     have no fun...
  jgs   \ .-. /
        /`"""`\
       /       \
