    '
''---.  .-.   .--,;._
  '   `-\  \-' ./|\\ `'-.
  .-----,| |--'/ | \\    \
 /     | | |  /  |  \\   /
       | | | /   |   \`'`
       ) | | |  /\   /                   ,,
      / ;| | `-'  `'`                     \`-.
     / / | |                   ,'          |   \
 \_.' /  ; |            .-'-.,','           |  '.
 ,_.' ,-'  ;               ) )/|            |   |
    ,'      \         __ ,''  ''`.         _|   |--,.
   /         `.     ,',./ .-.-.   \.--.  / _) _,'--. )
  |       ---..`.._| |   /__|__\   ,-. \ |`/ ( `--. _)
  \            `.  '\_;  ((o|o))    ,' | \<_, `'-, )
   `.            \   ,-''.--'--.''-. _,'  \    __. '.
     `.          |  /    \     /    \     /  ,'   `._)
       \        ,' | .'   `-.-'   '. |   /  /
       /      _,   | |      |      | |../  ,'
     .'  /'--'._,,_ \ \     |     / .'    /
    (_._ '''-._    `.\ `.   |   ,' ,' ___/
        `-.    \      '. `'-'-'` ,'-'`
           \ `. \      |`'-...-'`
           | ; \ |    /  /
           | | | /  ,' .'     ____
          (_/.'-'  (   `.   ,'    `'._
                     `.  `-'     --.. )
                       `.       .--. `\
                         `.__.-\ \  `\_)
                               ( /mx
                                `
