        _-.    _.._ _.-'`
     .-; \ \-'`    ` _..-'
  _.-\_\-'`__...__..'
-'   __.--'` /
 _.'`   \_ _/
         |  \
         ;   \    .-'```'-.
          \"  \  /   "   " \
           \"  \| ".--.--.  |
            \_  ; / _   _ \ ;
             | ( (  e _ e  ) )
              \ '-|   T   |-'_
               \" \   =   /"  `\
                \  '-...-' ,  " \
                 Y  "    "  \    \
                 |"  .     " \  " \
                 |      " _.-'   " )
                 \ "/\._;'    "_.;`
                  \_\_\.> ".''`  |
                  /_/|_) .'    " /---..
                   \ '--'    "     "   `\
              .-""-.>     "       ,   "  |
             / "      "       "    |     /
             \   "  \  " _.`--...-'|   "/
              '."    \.-'         / " .'
                '-. " \       __.'  .'
              jgs  )   `\    (_   "(
                  /   /\_)     `\   \
                 (((_/           \_)))
