          .=-._.--._.-=.
         /:.-. :  : .-.:\      _
        /:(( \\:  :// )):\    /o".
       /:  '-._)""(_.-'  :\  /   /\
       `=-._  (o)(o)  _.-=` / O /o \
           \:=-\../-=:/_-" /O  /  _ \ " -_
           ( )\\  //( )   /  o/  (_) \   "-_
   ,--,  _-( )|[SM]|( )  / o /      o \    "=_
  /^^^\\//  \\======//  /O  / o  _o    \     \\=="\\
  //"==\\   /"(_)(_)"  /   /    (_)  O  \     "_   \\
  \\  //\`-'/^(_)(_)  ",o /  o     o     \     \\=="
   "==|| `-'  (_)(_)    \/ o   O      O   \    //
       \\     /=/\=\     `"==--..___..--=="    ||
        "-_                                   //
    LGB   "-_                             _ -"
            " - _                     _ -"
                 " - _ - _ -_ = _" ="

