         _...,
    _..o"  )  `.
   Q      `     ;
    \_.         |
     `---,,/:.  '
          |:.    ;
 .-.      :.     ;
/:..\  ,/:.      |
;:.. v:..        '
`\:..            |
  `\:::.,/:.     ;
        ;..      '
       ;:.        ;
       ;:.        ;
       ':.        '
      ;:..         ;
      |:..         ;
      ;:..         |
      ;:.:,..      ;
      ':/:..       ;
       j:..       '\
       |:..      /-'
       ':..    ,'
        \,:.. ;:|
        _,\:. |:/
      /:::... \
      `-------'     fsc

