    (Ahhhhhhhhh)                         (baa,baaa)
     O                                      O
    o                                      O
  ,@;@,                                   ,@;@,
;@;@( \@;@;@;@;@;@,         ,@;@;@;@;@;@/ )@;@;
/a `@\_|@;@;@;@;@;@;,     ,;@;@;@;@;@;@|_/@' e\
/    )@:@;@;@;@/@:@;@|)   (|@;@:@\@;@;@;@:@(    \
`--"'`;@;@;@;@|@;@;@`       '@;@;@|@;@;@;@;'`"--'
      `;@;\;@;\;@;@`o        '@;@;/;@;/;@;'
        || |   \\ (           ) //   | ||   jgs
        || |   // /  o        \ \\   | ||
        // (  // / dHHb        \ \\  ) \\
        ''"'  '"'  krogg        `"`  `"``

