                                                  _____
                                            ,.-'''     '-.
                                          ,'     _        '-
                                        ,'     -'           \
                                       /                     \
                                       '                      |
             _                        |              ..       \
           _(C)                       /                        |
         ,'_   `.                     |       -''-.__        _'
        '(o `    `.                   /            __',,--:,-'
      ,'      .    `._.--....._      |      __.--''  '
     @<<       ;               '-.   |     /'
      |/------'     .              `\|    ,'
___________ ,`; ,'   ;                    | ____________________
           /'  ;   ,'        ,-         _,'
         ,'  ,'  ,'        .'          |
  _.(._,' _,'  ,' `._    .'            /
 ((_O)))''_, -'      `-..'           ,'
  |   |//'              M         ,''
   `-'                   J.     ,'
                  ,------'P     /
                 ((.__________.'
