              .'\
     .___    /   \
      `. `.-Y     |
        `/  |     /`''---.......--'`'-.
      .-'   ) __.'                     `\
    .'     \                             Y
   /  -=._.'     )                        `.
  :   `-;       .                           `.
  /           .^-.                            \
 /          .'    `-.                          Y
|,-   _...-'         `'-.                      ]
\   .'                  |`                     ]L
 `''                    [                      [[
                        [                     ] L
                        \  '                  [ |
                         \                   ]  [
                          Y '  '             |  [
                          |  \  .           /| J
                          A   `'-:..\  .==-' A ]
                           L=._   |  Y   --'J =]
                           J _ ""`|  |=-   .L_./
                            [     |  |  .-']_,/
                            ] \ \ [  ]._.-'[=Y
                             [,-|)--.]  .=]=-]
                      ....---/_  `    ',  ]_,[
                   .-`      / ~`  )_   Y-=J ]
                 .'.       /.' _.' \   |_ \ ]
                 [Y==-' |  `-'`        y_)/ ]
                 [|=.__ |       ,     /  Y  ]
                 `|_    /.__    \  |.;|\ |  ]
                  /.` .'    ``!"`[=|/||; |  ]
                .'\ .'        |  [_|=||; |  \
                |`'//         /  [=|_|/\_\  (
                [ ]]          )  (/)-))  (j-'\
                [ []         /'j-|-|_|`j-'\  /
                / LJ         \ ] / | | ]  /`'
                >'\ \         `'`>'\ \`'`'
                "-="-  sk        "-="-
