                           __\/  /
                 /\      --__///||\/
                / |     -\|\/\/||////-
                \  \   ; ,,,  ,,, /\//-    ,,';'
                 \  \  ; (O   (O     // .''  ;,
             _ ,-',,''''-,,    ''     ,'    ;,
            (_)      (_)   ''         ',,,'
             ;                  ,..,    ;
             ';        ,..--''''  . ',   ;
              '; ,.-';' ;   ,,,''' ,.'  ;
                ~     ', '',,  ,--' ,,-';,______
                        '',, '',,-''     /      \_
                       _/\' '''        _/         \_
                     _/  /\__         /             \__
                   _/   /    \_     _/                /
     __;;'',     _/    /       \_  /                 /.
    /   ''; ''--,\    /          \/                _/ ;
   |  O  ,;       \  /            |          |\  _/    ;
    \___';''--,,   \/            /           | \/ ;     ;
                 ''/            |            \    ;     ;
                  /            /              |    ;     ;
                  \_          |               |  ,;;,    ;
,,,                 \_       /\                \ '  ; ,;;'
|_ ",____,--,_______; \_____/  \______          | ';;' ;'
|_)      ,--,       ',                \_________|
|        :_~/        ,"",,"",,"",           ,-'    r^2
|                    :          ;        ,-'
|                    |          |     ,-'
|____________________|          |  ,-'
                     :          ;-'  
                      ',______,'

