  /|  |\            /|  |\
  /|  |\            /|  |\
 / |  | \          / |  | \
 | |  | |          | |  | |
 \  \/  /  __  __  \  \/  /
  \    /  / /  \ \  \    /
   \  /   \ \__/ /   \  /
   \  /   /      \   \  /
  _ \ \__/ O    O \__/ / _
  \\ \___          ___/ //
_  \\___/  ______  \___//  _
\\  ----(          )----  //
 \\_____( ________ )_____//
  ~-----(          )-----~ _
   _____( ________ )_____  \\
  /,----(          )----  _//
 //     (  ______  )     /  \
 ~       \        /      \  /
          \  __  /       / /
           \    /       / /
            \   \      / /
             \   ~----~ /
              \________/
Watch out for the BUGS!!!
