                             ((   )  (
                         ( (   )(( (   )
                       )    ) ( )) )( (( )
                       ( (((   )  (  )  ) )
                       )) (( ) (          ((
                     (  )) )  ____   ____ )
                      ) ( ) `|<();|-|,()>|
                     ( ))(    `--'  \`--'
                     )( ( )       (- )   )
                       ))        _____  /
                         )   `     --  /
                          _ ,  `   __,
               ,  -- ---'//        /
              /         / \       /
             /          \  \     /|
            /            \ /|   / /`.
           /\               |  / /   `.
           \ \              | /\/      `.
          / \ \ /           |/           '
         /   \ /|           '        |   |
        /    /` |                    |   |
       /    /   |                   ,    |
      /    /    |                  /_____|
     /    /     |                 /|_____|
    /    /      |                /  |   |
   /    /       |               /   |   |
  /    /        |              /    |   |
 /    /         |             /     |   |
`     \         |            /      |   |
 `     \       /            /       |   |
  `     \     /            (        |   |
   `     \   /               `       \   \
    `     \ /                    `    \   \
      `    \                          `\   \
        `   \                             ` \
          `  \                                `
           |  \                               ,  `__
          ,|   \                         ,      ')))))
          |/////                     ,    ,     '////
                \               ,               '
                 \         ,             '      '
                  \   ,     |                   '
                   \/ /     |            `      '
                     ,      |                   '
                            |             `     '
                     |      |                   '
                     |      |              `    '
                            |                   '
                      \     '               `   '
                       \    '               \\\|||
                        \   '                \   |
                        \\\|||                \  `
                         \   |               /`-.__/`.
                          \  '               |         `. _
                          /   \              [___,-._______)
  ejm                    ( \ __\
                          \     \
                           \     \
                            `.___,
