              ,,,,,,,,,,,  
              //////// \\\\
             // ==     == \\
              (  o    o  )\\
               (    L    )\
                ( .___  )\\
                 \_____/\\
                   |   |\\
            ------/  ^  \----
           /     ~~~o~~~~    \
          I         o         I
         I    I     o     I    I
         I   II     o     II   I
         I   II     o     II   I
         I   II     o     II   I
         I   II     o     II   I
         I   II     o     II  I
          I__II%%%%%%@%%%%II__I
           'm'I           I 'm'
              I           I           Self Portrait
              I           I            "J. Melusky"
              I     i     I
              I     I     I
              I     I     I   Jon
              I     I     I
               I____I____I
             __I    II   I__
            (_______II______)
(Plain rubber boots in Seattle. Dec. 1995)

