      .,:;:;,.
    .:;:;::,;::
    :;'''`' `':'
    ::-(.)-(.):;
    :`    c   ':      What happened? That nice guy on
    ::`.  o .':;  <   IRC said I would get ops if I
    :;::`~~'::::      pressed ctrl and alt and del!
  ..::;: `  ::;:,.    But my screen just went black...
.'     :    ;     `.  How weird...He was still such a GURU...
:       `'''       ;
:   .          .   :
:   : ASCIIART ;   ;
:   ;  RULES!  :   :
:   :          :   :
:   :          :   ;
:...:          :...;
 ::::..........:;;;
    :          :
    :    :     : mh
