      .r\##\###=#=##=#####.
     /#/:#\#=#(/////#=|#||#.
    /#/##:\#=(!!!!!########\#.
   #!/                     ##|
   ##)                      ##
   |!                       #|
   #!  ,==.           .==.  ##;
 _;!  _.--._         _.--._ '#;_
(,/:'  `-"-' ;  `  : `-"-'   !\,)
\!:: '  `  `    `    `  `     : /
 \::'            :           :`/
  `::     ,   (,_,)          :`
   `:          ` '     `    :'
    :   '  _.-''-''-._      :
    :     :---"'-'"-=-;     :
    ` (    `--.___.--'    ) '
     `  .              ,   ')
      `.      _..._      .' |
       |`-.           .-'   |
       !|:'`-._____.-'   .-'
        '. '    _    . '  AsH
        = a.k.a. Flookster =

