               __,,,,,,,,,_
           .oIIII888888888888o
        .o88IIIII888888888888Wm
      .o88888III888888888888WMN88.
     d888888888888888888888WMN8888o.
   .d88888888II888888888888MN8888888o.
   888888888888888888II888WMM8888888IIb
  d88888888888888888888888MM888AAIIIIIIb
 .88888888888888888888888W8M8IIIIIUU8888b
 8888888888888888888888P dP`8888888888888.
I888888888888888888888P I I YI888888888888
88888888888888888888P'    Ib Y888888888888
8888888888888888888"      d' `"8"88888WWWW
"8888888" """             '       YMMMMMMP
 WWWP                             `MMMMMM
 MMM  _,,_             .o88888o.   IMMMM'
 IMM 8*""*88b         "Y"'         IMMM~`.
 `YM     ,oo,`:.       ,`db`-.     `MP ~.|
 ( Y,  .'`YP b ::       "YY"~'      P.  ||
 `,`"   ~~~~'  ::                  |  ` ||
  ||A          ::                  | .' ||
  ||;Y         :'                  |'    /
  `. |       .'"     `.~`.         |   _'
   `.|       ;.-.  ,-.'   \        |`-'
     `:.    /    ""        \      .'
      |:   |._         _.-'|\     |
      `:.  `\ `"""--""'          .|
       `::.  \     __           .:|
         \:.  \   '            ::'|
          \:.                .::' |
          |:..             .::'   |
          |`::.          .::'     |
          |  `::..    ..::'       |
          `.   `::::::::'         |
           |      `"""'           |
           |

