             ___         
          ,'" __`.,'"`.
        ,;,,'" _`Y'"`.\\
       //// ,'"'`Y'"`.\YY
      ffffff'    '   'Y||
      |||||l ,--   --.|||
      jjj|l`  ,-.  ,-.|ll
      ,-```  f  | f  ||-.
      l (|   l_0, l_0,| j 
       Y |       `.   |f 
       `-|,        )  l' 
       ||f ,-  `--'  _ Y
       jjj  `.       ,`|
       '''\   `-----'  j
           |.        ,' 
           | `-._.,-' 
      ____ |      l ____    
    ,'-+-->l   -'  Y<--+-`,
   /+--+,' \`-.__,'| `.+--+\ 
  /-+--+`-, \.____,j ,'+--+-\
 f--+--+-<   \    /  >-+--+--Y
 j--+--+--`.  `. / ,'--+--+--l
 +--+--+--+-`.  Y /-+--+--+--+
 +--+--+--+--+\ |f--+--+--+--+
 +--+-f+--+--+-\|j--+--+Y-+--+
 +--+-|+--+--+--|+--+--+|-+--+
 +--+-|+--+--+--|+--+--+|-+--+

