                       ,___gmmmW&&&&&&&&&&&&&Wmmmm__
                 __mmW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&s.
             ,gm&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&mi

            g&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Ws_
          gW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W.
        ,W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&s

       g&&&&&&&&&&&&&&&&A**M&&&&**M&&&&&&&&&A********&&&&&&&&&&&&&W.
      d&&&&&&&&&&&&&*f~            ~~~~~~~~           ~*&&&&&&&&&&&&.
     i&&&&&&&&A~                                         ~M&&&&&&&&&b

     W&&&&&&&f                                             V&&&&&&&&&.
    ]&&&&&&&P                                               'V&&&&&&&W

   ,W&&&&&&A                                                  Y&&&&&&&i

   ]&&&&&&&`                                                  '&&&&&&&[
   ]&&&&&&!                                                    M&&&&&&&.
   ]&&&&&&                                                     ]&&&&&&&b

   d&&&&&P                                                     ]&&&&&&&&
   &&&&&&`                                                      &&&&&&&&
   &&&&&A                                                       &&&&&&&&i

   &&&&&[                                                       ~&&&&&&&b

   &&&&&                                                         ]&&&&&&&
   &&&&!                                                          &&&&&&&
   &&&&                                                           'Y&&&&&
   &&&!                                                             &&&&&
   &&&                                                              Y&&&&
   &&&       _mmW&&&&&&&Wms__                   __mW&&&&&&&mm.      ]&&&&
   &&&     g&&&*****&&&&&&&&&&W.              m&&&&&A******&&&W.     &&&&
v==c&&A    d&&`         '~~~*M&&[         i    ***~~`        ~*&&i    M&&&
[   Y&[    **`                 '`          i       ,______.     ~`    ]&&K_.
!.  '&[         ,_mW&&&&&Wm_.                   ,gYT&&&&&&&&Wm.       ]&&f )
]c  M`       ,W&*~`&&&&&&i ~+s.               gf  ]&&A&&[  'Tf        &` --]
] \ !        'M.   Y&&W&&!  ,Z!   .       .   Vc  !&&&&&!  v`         f /  ]
)   i          '\c. ~***` _=`     !       |     ~=_/~~~\_=~           [-   ]
[ ,-]             '\=====~        ]       `        '~~~`              [    [
]  - \                             !             .                     ]   ]
]  . [           -        .-                       -  .,  . -`         ]-~-]
]  - [            ' -- - `                                             !. |[
] ,  [                                                                  [ -[
!.  i`                                                                  [,`[
[ \]                                                                   [-  [
[  ]                            i                                      [ . [
!. 'i                          ,!          -.                          [v  [
 [  [                                       -.                         [  /
 'i [                         -              ,                        ]  v`
  '=[                         [              ]                        ] /
    t                         ` ,W&W    i&&i !                        ]~
    ]                         '-___..  -,___'                         ]
     t                          ,..,,-. _____.                        /
     'i                       ,W&&&&&&]&&&&&&Ws.                      [
      \                    ,gW&&&&&&&&[&&&&&&&&&W.                    ]
       t                 ,m&&&&&&&&&&&[&&&&&&&&&&&W_                 /
       'i               g&&&&&&&&&&&&&!&&&&&&&&&&&&&W.               [
        !.            ,W&&&&&&&&&&&&&A V&&&&&&&&&&&&&&s             i~
         t           g&&&&&&&&&A*f~` '~~  '~~VM&&&&&&&&W.           /
          \.        d&&&&&&&f`                  'V&&&&&&W.         /
           'i       &&&&&&&L '~\====_/`~\_====~~`,/M&&&&&[        i
            'c      &&&&&f  \_       '~~`       v`  '&&&&!       i`
             \c     '***`     ~=_.           _-`     '~~`       v`
               \                 '\=_______=~                  v`
                \.                                           _/
                  \.                                      ,/~
                    '\.                                 ,=
                      '\c                             ,v`
                         ~c.                        ,/`
                           'c     -_  ___. -'     _/`
                             ~=_               _/~
                                \=c__.    __v=~
                                     '~~~~
            Self Portrait: That`s me !      Juergen Jakubowski

