                                             ,ad8888baaa,_
,-,,--.                             ,      a88888888888888a,
` |   | ,-._,-. ,-.-.-. ,-. ,-.-. ,-|     I888888888888888P",
  |   | | |   | | | | | | | | | | | |     I88888PPPP"""'add88
  '   `-'-'   `-' ' ' `-'-'-' ' `-'-'     I"_,,_   _,,_ `Y888
                                          I .--. , .--.   "8P",
 ,-,   ,-    o ,-. ,-.                    I `--'/  `--'    8),)
 ` |   | ,-. , | | | | ,-. . . ,-. .      I    /          ,8,;)
   (   | | | | | | | | | | | | |  X       I    "--'      ,d8|'
    `-' --'--'--'---'---'--'-'-' ' `-     Ib,ad8888ba,,ad888I
                                          I88P""""""Y888888P|
          nveilleu@emr1.emr.ca            `888~~88~~888888P'|
                                           `Y88888888PP"'   (
                                             `"Y"""'   _.,-"'
                                                \.,--''
