  .'           .'  `|         .   |   .         |'  `.           `.
 /           .'     |      .   '  |  '    .     |     `.           \
(          .'       |           ' | '           |       `.          )
 \       .'         J\           \|/           /F         `.       /
  \      \           F`._________:=:_________,'J           /      /
   \      \    ___   F                         J          /      /
    \      \,-'   \  |                         |         /      /
     \     / ====  \ |                         |        /      /
      \   /   === \ \|                         |       /      /
       \ // //.'___ \ |                         |      (      /
        / /// %`._\  F                         J   _.' `.   /
       / //  %    \\,F                         J  /      `./:
      / /   %      \/`.          (@)          ,'\/        /`Y
     /  /  %      ./`. ',                   ,' ,'\.      J  F
    // /  %|     ./   `. \                 / ,'   \.     |
   J  (   F \   ./      \ \               / /      \.   /
   J   |  F  \_./        \ \             / /        \._/
   J |||  F     J         \ `.         ,' /         F
   J  |   F     |          \  `._____,'  /          |
   J  |   F     |           \           /           |
   J  |  \\\    |            \         /            |
   J,:;.,.;.:   |             \       /             |
                |              \     /              |
                J               `._,'               F
                J                 Y                F
                 F                |                J
                 F                |                J
                 |                |                |
                 J                |                F
                 J                |                F
                  F               |               J
                  F               |               J
                  |               ^               |
                  J              J F              F
                  J              | |              F
                   F             | |             J
                   F             | |             J
                   |             | |             |
                   |             | |             |
                   J             F J             F
                   J             F J             F
                    F           J   F           J
                    F  /      \ J   F /      \  J
                    |           |   |           |
                    |           |   |           |
                    |           |   |           |
                    J  \      / F   J \      /  F
                    J           F   J           F
                     F         J     F         J
                     F         J     F         J
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     J         F     J         F
                     J         F     J         F
                      F       J       F       J
                      F       J       F       J
                      |       |       |       |
                      |       |       |       |
                      |       |       |       |
                      |       |       :.     .:
                      (       |       |`:::::')
                      F`.    _J       F_    .'J
                     J `.`. /_ F     J _\ .'.' F
                    / _ _`.V/==\\   //==\V.'_ _ \
                   (_(_(_(_)\__//   \\__/(_)_)_)_) vk/krogg/mga
---------------      ============ --- ============  -------------
