                             __.------._
                           .' -|  -   . `.
                          / '.' `-. `     \
                         /  /      `.  ` \ \
                        |  /         `.  \  |
                        |  |           `.   |
                        |  |.d88b.  .d88b\  |
                        | ||888888=888888=` |
                        |  |"888"/ \"888"|| |
                        |  |    ((_))    |  |
                        | `|`   _. ._   '|  |
                        |  |   <--=-->   |  |
                        /  /    `---'    |  |
                       /   |`.    "    .'/  \
                      / / | | `-.___.-' ||   \
                     /     '|           |  \  \
                    /'  /   |           |\   ` \
                   /   .  /-'           `-..__ \\
                  / .-'| ||      l_       |   `-.\
                 /.'  / / |               |      `.
                .'   | |  |               |        `.
              .'          |               |          `.
            .'            |.             .|            `.
          .'             / |             | \             `.
        .'              /  '             '  \              `.
       /            /  /   '             '   \  \            \
     .'            /: /     .    . .    .     \ :F            `.
    /            .'|l/       .    |    .       \;|`.            \
