       .------.        An honest effort at trying to make
      /  ____  \       a self portrait cartoon. I think I
     / __|__|__ \      messed up the pony tail and backwards
    _||/  \/  \||_     hat.  But I'm still getting the hang
   / )/   00   \( \    of it...
   | (   /  \   ) |                   Brainchild
   \__\_(    )_/__/
   / /   \__/   \ \
   |(  (\____/)  )|
   |/\   ----   / |             Joey Millison
   /\\\        /_/
  //|\|\______/|
  //|\\________/|
 ///|\\\--------/
////|\\\\
 ///|\\\\Bad
  //|\\\\Religion
   /|\\\\
      \\\
