                  @=====@
                #=@       @=#_
               # \/\/\/\/\/\ #\
               @@|  _   _  |@@(
               @@|\|_|-|_|/|@@ )
                @|    /\   |@ (
                 |  \~~~~/ |   )
                 |   ~~~~  |   |
                  \_______/    |
           _________|   |_______(____
          /         \   /      (     `\
         /  / |  fvk \ /      |-\---,  \
 _______/  /__|_______@_______|__)___\  \________
|\      \  \___   ______________#     |  |__     \
|\\      /\ \  ', |\ # W W W W @@ \   /ooo  `,    \
||\\    '  ooo   \\#\ # W W W W @@ \ '        \    \
|| \\    \       ; \#\___o_o_o_o____\ \       ;     \
\|_|\\    `,_____/  \|______________|  `,_____/      \
     \\                                               \
      \\                                               \
       \\_______________________________________________\
        \  ___________________________________________  |
        || |                                         || |
        || |                                         || |
        || |                                         || |
        \|_|                                         \|_|
