                 \/\/\/\/\/\
                 |  _   _  |
                 |\|_|-|_|/|
                 |   /\    |
                 |  \~~~~/ |
                 |   ~~~~  |
                 \_________/
          ____________||________________
         /  ____               ________ \
         | /   |     fvk       |       \ \
 ________|_|___|_______________|________||________
|\       \ \____                        ||___     \
|\\      /\ \   \                      /ooo  \     \
||\\     \ ooo   \                     \      \     \
|| \\     \       \                     \      \     \
\|_|\\     \_____/                       \_____/      \
     \\                                                \
      \\                                                \
       \\________________________________________________\
        \  _____________________________________________ |
        || |                                          || |
        || |                                          || |
        || |                                          || |
        \|_|                                          \|_|
