                                               |
                      | /                      |
     ,,,,,           ,+'                      /|
    /    \         () |                       ||
    \  C '\       /|_()                       ||
     )   _|     .'__/ ()))))                  ||
   .'=. (____E.' /   ())) o(                  ||
  |  \|`-\  _F_.'    )(((   >                 ||
  \   \   !'__/       ()) _~                  ||
   \   \,' /          /__(                    ||
   |`.   .'         /      \                  ||
   \  `-' |    .-. /        \               E ||
    >====[]    |  \__________\           O OE ||
   / |_/  |    |___)| `.     .            \|E ||
   \_     |     || __`.__'__'__`.         |""|\|
    \     |\    |||           \//_       _|__|_|
     \ __ | \   ||`""\\""""//"'    \`.   \     |
     |[__]|  \  ||.---\\__//---.   | |    \____|
     ||__|/  /   \|____________|\  |/          |
     |    | /           || ||  /|  |           |
-----|    |/------------||-||-/`|  |-----------|
    /|    |             || ||/--|__|           |
   /\|    |             || \\.--[__]          h|
  /`.|____|             ||  \\ `-/ ._         j|
  `=.\____/             ||   \\__`-.__\       w|
      )  '`--.       _.-||-._ `"""""""         |
      `='===='    ,-'  '  `  `-.               |
                  `-.________.-'               |

