                             .{{}}:.
                            {{{}}}}}}
                           {{'  `}}}}}
                            \/.   }}}}}
     .---.                   )    }}}}}}
    /     `.     __________.- =_/\ _}}}}}
   /        `-._/__________/__.---. `}}}
   |  _ .-----> /______.______/___/  |'
  /`-(.'.\ / '''\           /  /     F
 /   (   _|    | \          \  \    /
J`-._/.c/      |  L          |     /
|     \W       J  |         /`-.__/
|   / \\        \ |        /`-.__/
|   |  \\        `;       |.-    \ 
J    \  \\          //_.-'        |
 \    \ /\_________///            F
  \    \            /\          -'
   \    '----------'/ `-./       |
    >.      \      /   /  \_     \
   ( \\     .\    /  .'     `--.__|
    \ \\_.-'.-\  / .'        |  |
     \ \\.-'   `-./_________ (  `.
      \_)\\                  \\   \
        \ \'                  \`.  \
         \_`-.___.--------'\   \ `. \_
         (___________)      \   \  | >)
              (_)            \   \ |//|
              (_)             \   \-' '.'\
              (_)              \   \ .'  /
              (_)               \  /` .-' 
              (_)                `<  <
          _.-'___`-._              \/

