._    .     ,    _,   __________
 \-_  |\   /|  _-/   /_   _   _ \
  \ -_| \ / |_- /   // \ / \ / \ \
   \     "  -  /   (   /   /   /  )
    \@O@O@O@O@/     \ |   |   |  /
    |_________|      \*   *   * /
    d$$$$$$$$$b     ()""""""""""          _
   d$$$$$$$$$$$b   0                    ," ".
  d$$$$$$$$$$$$p  O                  /\' ,O\\\
  $$$$$$p   ~~|  o                  /  `:,'\\\)
 |$$$$$p    <@\                   ,'    / /\/V\
 |$$$$$$a_     \                ,'     / /    /
 |$$$$$$$$$a._;-              ,'     ,' /    /
  $$$$$$$$$$$$\             ,'      /  /    /
  q$$$$$$$$$$$}          _,'      ,'  /    /
   q$$$$$$$$$$|       _-"        /   /    /
    q$$$$$$$$$)    _-"         ,'   /    /
     )$$$$$(    _-"           /    /    /
    d$$$$$$$b_-"           _-"    /    /
   /""q$$$p""\          _-" /"-._/    /
  /  ,     `  )      _-"    "-._ "-._/
 /  '       . |   _-"         _ =-__ "-._
 |          ( |_-"           /  _ \ "-._/
 |  \        \|             /  _ \ )
 |   \        \        _-"\/  _ \ )
 `    \        \    _-"      _ \ )                   _____
  \    \        `_-"        /$)_/             ______/     \
  |     \                  /$/              _/             \
  |      \             _.-($/          ____/  ` ,         \
  |       `.       _.-"               /                 '    \
  |         "-__,-"                  /           _A/\/        \
  |          |                      /   .    '  _\  /      '   |
  |          |                     /     `      \  /           /
  |          |                   _/              \/     `     /
  |          |                  /         ' ,    /            \_
  |          |                  \                               \
  )==========(                  /                                \
Herman Hiddema (Shimrod '96) - csg824@wing.rug.nl
