                        /|
                      /'||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||
                     |  ||         __.--._
                     |  ||      /~~   __.-~\ _
                     |  ||  _.-~ / _---._ ~-\/~\
                     |  || // /  /~/  .-  \  /~-\
                     |  ||((( /(/_(.-(-~~~~~-)_/ |
                     |  || ) (( |_.----~~~~~-._\ /
                     |  ||    ) |              \_|
                     |  ||     (| =-_   _.-=-  |~)        ,
                     |  ||      | `~~ |   ~~'  |/~-._-'/'/_,
                     |  ||       \    |        /~-.__---~ , ,
                     |  ||       |   ~-''     || `\_~~~----~
                     |  ||_.ssSS$$\ -====-   / )\_  ~~--~
             ___.----|~~~|%$$$$$$/ \_    _.-~ /' )$s._
    __---~-~~        |   |%%$$$$/ /  ~~~~   /'  /$$$$$$$s__
  /~       ~\    ============$$/ /        /'  /$$$$$$$$$$$SS-.
/'      ./\\\\\\_( ~---._(_))$/ /       /'  /$$$$%$$$$$~      \
(      //////////(~-(..___)/$/ /      /'  /$$%$$%$$$$'         \
 \    |||||||||||(~-(..___)$/ /  /  /'  /$$$%$$$%$$$            |
  `-__ \\\\\\\\\\\(-.(_____) /  / /'  /$$$$%$$$$$%$             |
      ~~""""""""""-\.(____) /   /'  /$$$$$%%$$$$$$\_            /
                    $|===|||  /'  /$$$$$$$%%%$$$$$( ~         ,'|
                __  $|===|%\/'  /$$$$$$$$$$$%%%%$$|        ,''  |
               ///\ $|===|/'  /$$$$$$%$$$$$$$%%%%$(            /'
                \///\|===|  /$$$$$$$$$%%$$$$$$%%%%$\_-._       |
                 `\//|===| /$$$$$$$$$$$%%%$$$$$$-~~~    ~      /
                   `\|-~~(~~-`$$$$$$$$$%%%///////._       ._  |
                   (__--~(     ~\\\\\\\\\\\\\\\\\\\\        \ \
                   (__--~~(       \\\\\\\\\\\\\\\\\\|        \/
                    (__--~(       ||||||||||||||||||/       _/
                     (__.--._____//////////////////__..---~~
                     |   """"'''''           ___,,,,ss$$$%
                    ,%\__      __,,,\sssSS$$$$$$$$$$$$$$%%
                  ,%%%%$$$$$$$$$$\;;;;\$$$$$$$$$$$$$$$$%%%$.
                 ,%%%%%%$$$$$$$$$$%\;;;;\$$$$$$$$$$$$%%%$$$$
               ,%%%%%%%%$$$$$$$$$%$$$\;;;;\$$$$$$$$$%%$$$$$$,
              ,%%%%%%%%%$$$$$$$$%$$$$$$\;;;;\$$$$$$%%$$$$$$$$
             ,%%%%%%%%%%%$$$$$$%$$$$$$$$$\;;;;\$$$%$$$$$$$$$$$
             %%%%%%%%%%%%$$$$$$$$$$$$$$$$$$\;;;$$$$$$$$$$$$$$$
               ""==%%%%%%%$$$$$TuaXiong$$$$$$$$$$$$$$$$$$$SV"
                           $$$$$$$$$$$$$$$$$$$$====""""
                             """""""""~~~~
