      |
      |L /        ''`
      ||'=:;:\----::'''';::''|
      ||  .',/.-/:;:| '-+-'/|
      ||  /-+;::-/_+//\/,//'|
      || /,=/____._,.._._|_:'
      ||/'''''             '
      ||                  '
 -'   ||             ,
      ||           _,''/
'     ||         ,/'   <
      ||       .-'\\_.-`
      ||      /'` '|
     _!|      |o o ?                    .-''
     |/\      `.=.'.__   .    '
     `| L   _.-J ` L '\.' `.
      ||/`.'  | \ /'_.'  .  \   ..
      ||\   .=\__v__<    \.  L    `
      || `-'   |    _\    \. |
      ||        \'_'  \.     F
      ||  '.    )\/    `-.__J
      ||       /  |   -|
      ||      /   |   /
      ||     ( ' <|' |
      ||      \_.'\. \
   -. ||       `. |._ |        .
      ||         `J' /          `.
  -., ||     ,    _)'|>.__,_\
 b'ger ' .,-.+- .'_._\  "'-=-i"" ----
.,'.VK          _,. -'''

