  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|
      |     .-;`\..../`;-.
     /\\/  /  |...::...|  \
     |:'\ |   /'''::'''\   |
      \ /\;-,/\   ::   /\--;
      |\ <` >  >._::_.<,<__>
      | `""`  /   ^^   \|  |
      |       |        |\::/
      |       |        |/|||
      |       |___/\___| '''
      |        \_ || _/
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      | jgs  /____/\____\

