                    ____
                 []|    (______
                 []|__ / snd   \
                 ||   \________/
                 ||      ___
                 ||     /_  )__
      __|\/)     ||   _/_ \____)
,----`     \     ||  />=o)
\_____      \    ||  \]__\
      `--,_/U\  B|\__/===\
         |UUUU\  ||_ _|_\_ \
         |UUUUU\_|[,`_|__|_)
         |UUUUUU\||__/_ __|
         |UUUUUU/-(_\_____/-------,
         /UU/    |H\__\    HHHH|   \\
         |UU/    |H\  |HHHHHHH|    |\\\
         UU      |HH\ \HHHHHHH|    | \\\
         U       |<_\,_\HHHHHH|   /  \\\
          \ (    |HHHHHHHHHHHHH   /  \\\\
           \ \   |=============  /    \\\\\
              \ |             | |
