     ___
   ,'._,`.
  (-.___.-)
  (-.___.-)
  `-.___.-'                  
   ((  @ @|              .            __
    \   ` |         ,\   |`.    @|   |  |      _.-._
   __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.
  (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\
   \ \   / /  / /         @| |   '         (----| |----) ,~
   |\ \ / /| / /            @|              \---| |---/  |
   | \ V /||/ /                              `.-| |-,'   |
   |  `-' |V /                                 \| |/    @'
   |    , |-'                                 __| |__
   |    .;: _,-.                         ,--""..| |..""--.
   ;;:::' "    )                        (`--::__|_|__::--')
 ,-"      _,  /                          \`--...___...--'/   
(    -:--'/  /                           /`--...___...--'\
 "-._  `"'._/                           /`---...___...---'\
     "-._   "---.                      (`---....___....---')
      .' ",._ ,' )                     |`---....___....---'|
      /`._|  `|  |                     (`---....___....---') 
     (   \    |  /                      \`---...___...---'/
      `.  `,  ^""                        `:--...___...--;'
        `.,'          -Shimrod             `-._______.-'
