                                 [O]
                                 [O]
                                 [O]
          ____   /`  ___          ||
      ___/O|__\_/_  /___\         ||
     /_____\__/___/|x===o|        ||
______(o)_______(o)||___||________||________
JRO    ________  ~.>\`    '    ________
 .  '  \__[]__/  '  ^^   .  .  \[]____/ '
       //\__/\\  '    ((())    /_/o\\\
  '.   ( o__o )       aa((((    <_  )/
        \ __ /  .  '  \-(((( .   \__/   .
 .     __\__/___      / /\\(     /   \
      /| \||/  |\    ( ( //  .  ||PD|| '  .
     / |  \/  @| \    \ //      ||  ||
    /  |_  __  |\ \   /[__]   ' ||  ||  .
.   \____|//_| |/ /  /_____\    ||__||
       |       |\/    | | | .   | / \|
       |_______|/     | | |     |_\\\|   .
        |     | .   ' |_|_|      |   |
 .'     |  |  |      <-<--/      |   |
        |  |  |  '  '  .      '  |   |  '  '
  .     |__|__|                  |___|
       (__) (__)      .  '      (____)  .
"I agree, Gilhouey, but I don't know how to
write her up,... She says she's "Certain the
light was green, becuase she knows it was when
she came through here, yesterday".......
