                   ____            ____            ____
                  /....\          /....\          /....\
          .-.    |::::::|    .-. |::::::|    .-. |::::::|
          | |    |::::::|    | | |::::::|    | | |::::::|
          | |    (`:'':')    | | (`:'':')    | | (`:'':')
          | |   _--|__|--__  | |.--|__|--__  | |_--|__|--__
          | |  |   ________|_|_|_  ________|_|_|_  ________|_____
          | | /    |            |  |            |  |            |
          | |/  /  |            |  |            |  |            |
          |_| |/|  |            |  |            |  |            |
         (===)| |  |  M  U  P   |  |  M  U  P   |  |  M  U  P   |
         `==='  |`-|            |`-|            |`-|            |
          | |   |`-|            |`-|            |`-|            |
          |_|   |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |`-|            |`-|            |`-|            |
                |__|            |__|            |__|            |
                /_ |            |_ |            |_ |            |
               |___`-__________-'__`-__________-'__`-__________-'

MasterMind
