                                .-'`-.
                               /  | | \
                              /   | |  \
                             |  __|_|___|
                             |'<o> |<o>||
                             |(   _L   ||
                             \|`-'__`-'|'
                              |  `--'  |
                             _|        |-.
                         .-'| |  \     /  `-.
                        /   | |\     .'      `-.
                       /    | | `''''           \
                      J     | |             _____|
                      |  |  J J         .-'   ___ `-.
                      |  \   L L      .'  .-'  |  `-.`.
                      | \|   | |     /  .'|    |    |\ \
                      |  |   J J   .' .'  |    |    | \ \
                      |  |    L L J  /    |    |    |  \ L
                     /   |     \ \F J|    |    |    |   LJ
                     |   |      \J F | () | () | () | ()| L
                    J  \ |       FJ  |    |  / _`-. |   J |
                    |    |      J |  |    | //    \ |   J |
                   J     |\     | |  |    ||:(     ||   J |
                   |     | `----| |  |    ||::`._.:||   | F
                   |     /\_    | |  |    ||:::::::F|   | F
                   |    |  /`---| |  |    | \:::::/ |   FJ
                   F    |  / |  J |  |    |  `-:-'  |  J F
                  J_.--/  /  |  J J  | () | () | () |()FJ
                   |  |    /     L L |    |    |    | / F
                   |  |     |    \ \ |    |    |    |/ /
                 |`-. |    |     |\ \|    |    |    / /
                 J'\ \|    |     | `.`.   |    |  .'.'
                / .'> |    |     |  `-.`-.|____.-'.'
              .' /::'_|    |/    |    `-.______.-'
             / .::/   \    |     |           |  |
           .' /::'     |--._     |           |--|
          / .::/       |    `-.__|     ____.-|//|
        .' /::'        |        F `--'      ||< |
       / .::/          |       J   |        FL\\|
     .' /::'           )       |   |        F| >|
    / .::/            (        \   |        F|//|
  .' /::'              \       /   |        F|--|
 / .::/                 |` `' '(   (      ' J|  |
| /::'                  |  | ` \   \  `    / J  |
|_:/                    |  | | |    |`-  ''F J  J
                        |    ' F    |   "" |  `-'
                        |     J     |      |
                        |     /     |      |
                        |   .'      |      F
                       /---'(       J     J
                     .'     \        L    |
                  .-'        )       L    F
                .'       .---'       \__.-'
 VK            (       .'             L   |
                `-----'               |   \
                                      J    \
                                       L    L
                                       |    F
                                       `-.-'
</o></o></pre>

