                        A_______
                        |______<
                        ||
                  ______||_______
                  \##############\
                   \##############\
                   |               |
                   |               |
                   |###############|
                   |###############|
                   |               |
 VK                |               |
                   |###############|
                  /###############/          @@
          /\     /_______________/          (  C
 (@\     ( ")   /\\  /\\||/\\  /\\  /\\    / /'
   \\_   (\_)  ( "))( ")|( "))( "))( "))  / /
    \```--/----/(o)-/(o)-/(o)-/(o)-/(o)--' /
~~~~~~~~~/ ~~~/~~~~/~~~~/~~~~/~~~~/~~~~~~~~~~~~~~~~~
    - - '  ( ' )( ' )( ' )( ' )( ' )
