                            zc
                          z$$$$c
                        ,$$$$$$$b.
                       J$$$$$$$$$$c
                      <$$$$$$$$$$$$b
                       ?$$$$$?$$$$$'
      ,$,               `   $.  `"
    ,d$$$$,                d$$
   z$$$$$$$c               ,$
  <$$$$$$$$$>              <$
  `$$$$$$$$$'              <$
    "" F`""                                                    4F
      $>                  4>
      $'                 ;$>
     ;$                  <$'
     ;$                  <$
     
     4F                 $$F             ,;!'```\
    ,$>                .$$F           ,<',zd$$b.`\
    <$>                4$$L         ,<' `")"?"P?> \
    <$            ,;>, $$$$        
    $$        ,;!'=??>$$$$$     ;!!,$$$$"<$$$$$b $$$r`>
    $$      ,;!' ,  , $$$$$    ,!!'J$$$F.`??""$$>`$$$ !>
   <$$ :   ,!'z$c  $"J$$$$$    `!! $$$$ d$cc$bccc $$$ `!
  -J$$  4  !`z$$$ `! $$$$$$     `! ?$$$c$$F""""$$;$$$  "??$P"??$P?$$$$P";!
?? $$$ ? h 4: ?"z?JF<$$$$$$ !''`.''!!;;--`;;; ;;,,,;J$$$ :::::4!'z$ $ $$$$$$$.nndMMMbn,,xnP !!! .``''`.`!!!!!!!!!!`,
e $$$$ ``(Lnn z$" P.$P???$$FMMMMMMMMMMMP !!!! 'MMMMMMMn,``````,n $,
"z$$$$L'MMMM d$F, . P"L.F-- JMMMMMMMMM" 4$
 $$$$$$ MMM J$",L ",;;;;,' ,')MMMMMMMf ``~~~~~ 'MMMMMMMMMMMMMMMM>`$b
 = . .."4M `?? ?? `!`',,` ''' MMMMMMMMMMMMMMMhnnMMMMMMMMMMMMMMMM> $$c
".::: ."",4$ dMMMMMMMMMMMMMMMM" 'MMMMMMMMMMMMMMMMMMM>  !!!!!!!
$ $ Mb,`'!' ,dMMM MM d$ MMMMMMMMMMMMMMM"    "MMMMMMMMMMMMMMMMMM   `!!!!!
$ $ MMMbnmnMMMMMM MM $$ MMMMMMMMMMMMM"       `MMMMMMMMMMMMMMMMM    `!!!>
$ $ MMMMMMMMMMMMM MM $$ MMMMMMMMMMM"           4MMMMMMMMMMMMMM'     !!!
$ $ MMMMMMMMMMMMM MM $F.MMMMMMMMM"              "MMMMMMMMMMMMP      !!!
P<$<$ MMMMMMM                    `MMMMMMMMM     !!'!!!
 $'dMMMMMMMMMMMMM M>4$ MMMMMMM,                   ;MMMMMMMM'     !   `!>
 $ MMMMMMMMMMMMMM M>J$ MMMMMMMM,                 ,MMMMMMMM'      `    `!
 $ MMMMMMMMMMMMM>:M $$ MMMMMMMMMMnnnnn    .   .,dMMMMMMMMP            <
.$ MMMMMMMMMMMMM'4M $F MMMMMMMMMMMMMM      4MMMMMMMMMMMMM>          ;'
4$ MMMMMMMMMMMMM dM $F.MMMMMMMMMMMMP        4MMMMMMMMMMMM>
4F4MMMMMMMMMMMMM MM $F;MMMMMMMMMMMMMMMMMMMbnmMMMMMMMMMMMM>
JF4MMMMMMMMMMMMM MM;$FdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$F4MMMMMMMMMMMMM Mf<$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
$ JMMMMMMMMMMMMP M>4$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$ MMMMMMMMMMMMM> M>d$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb
$ MMMMMMMMMMMMM'4M'$$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML
$ MMMMMMMMMMMMM 4M $$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC""3M.
$ MMMMMMMMMMMMM MM $F;; "PPP"                                         `!!!!!''
          ,,,,,>,'                                             ``
         -- ,,`,,;
  ,;;;!!!!!;,(!!'`
;;!!!!!')!!!!!
`,````,;!!!!!'
  ````'''```
