                    _.---.---._
 Alice            ,'     |     `.
(01-Feb-02)     ,'       |       `.
               /         :         \
              .        ,' `.        .
              :    _,-'     `-._    :
              |  ,'___       ___`.  |
              | : ' __`-   -'__ ` : |
              | | ,',.`.   ,',.`. | |
              | | `.`'_,' `._`',' | |
              | |                 | |
              | :        )        ; |
              |  \      (_       /  |
              |   \             /   |
              |    \   ,-.-.   /    |
              |    :`.  `-'  ,':    |
              |    |,|`.___,'|.|    |
              |    | :       ; |    |
              |    |  \     /  |    |
              |    |   `---'   |    |
              :    |           |    ;
               `.  | SSt       |  ,'
                 `-'           `-'

