                                  ,;;;, 
                                ,;;;;;;;, 
             .;;;,            ,;;;;;;;;;;;, 
            .;;%%;;;,        ,;;;;;;;;;;;;;, 
            ;;%%%%%;;;;,.    ;;;;;;;;;;;;;;; 
            ;;%%%%%%%%;;;;;, ;;;;;;;;;;;;;;; 
            `;;%%%%%%%%%;;;;;,;;;;;;;;;;;;;' 
             `;;%%%%%%%%%%;;;;,;;;;;;;;;;;' 
               `;;;%%%%%%%%;;;;,;;;;;;;;;' 
                  `;;;%%%%%%;;;;.;;;.;;; 
                     `;;;%%%;;;;;;.;;;,; .,;;' 
                         `;;;;;;;;;;,;;;;;;'.,;;;, 
                          ;;;;;;;;;;;;;;;;;;;;;,. 
          .          ..,,;;;;;......;;;;;;;.... '; 
          ;;,..,;;;;;;;;;;;;..;;;;;;..;;;;.;;;;;. 
           ';;;;;;;;;;;;;;..;;;a@@@@a;;;;;;;a@@@@a, 
        .,;;;;;;;;;;;;;;;.;;;a@@@@@@@@;;;;;,@@@@@@@a, 
      .;;;,;;;;;;;;;;;;;;;;;@@@@@'  @@;;;;;;,@  `@@@@;, 
     ;' ,;;;,;;;;;;;;;;;;;;;@@@@@aa@@;;;;,;;;,@aa@@@@;;;,.,; 
       ;;;,;;;;;;;;;;;;;;;;;;@@@@@@@;;;,;a@@'      `;;;;;;;' 
       ' ;;;,;;;;;;;;;;;;;;;;;;;;;;;;,;a@@@       #  ;;,;;, 
.//////,,;,;;;;;;;;;;;;;;;,;;;;;;;;,;;a@@@a,        ,a;;;,;;, 
%,/////,;;;;;;;;;;;;;;;;;;;;,;,;,;;;;a@@@@@@aaaaaaa@@@;;;;;'; 
`%%%%,/,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;00@@;;;;;' 
  %%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@;00@@;;;;;' 
   `%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@;00@@;;;;;' 
     `%%%%%%%%%%%%%%%,::::;;;;;;;;a@@@@@@@;00@@@::;;;%%%%%, 
       `%%%%%%%%%%%%%%%,::::;;;;;@@@@@@' 0@@@@::;;%%%%%%%%' 
          Oo%%%%%%%%%%%%,::::;;a@@@@@'  ,@@@::;;%%%%%%%' 
           `OOo%%%%%%%%%%,::::@@@@@'    @@;::;%%%%%%' 
             `OOOo%%%%%%%%,:::@@@@,;;;,a@:;;%%%%%' 
               `OOOOOo%%%%%,:::@@@aaaa@';;%%%%' 
                  `OOOO;@@@@@@@@aa@@@@@@@@@' 
                      ;@@@@@@@@@@@@@@@@@@@' 
                       @@@@@@@@'`@@@@@@@@' 
                       `@@@@@'    @@@@@' 
                        `@@'       @@'

