                  ___
                ,"   "-.      Humpty Dumpty
               / _ \/_  `.          & 
              ; `''O`''   \       Alice
              | ___...---  :.____ _
              :         _."|~~~~~':'
              .\""--..-"_.";
              /,-._-..-"  / ,-.
 =====;======//:_;_"-...".`.:_;====;========
 -----|-----//-(_)--|-----`.(_)----|--------
 ----.'----/_)---,--'----.---------',---,---
     |    `|/    |       |          |   |  
 ____|_.;;.||____|_______|__________|___|___
  |   (()())| |     |          |      |    |
  |  ())))))) |     |          |      |    |
 ,'-))((())))-'--,--'.-----,---'----,-'----'
 | (/()))((())   |   |     |        |      
 |_//|_;`=`=".___|___|_____|________|_______
 _//  : ( | \ \       |       |       |   |
`='|  | | | | :       |       |       |   |
 --'-.; | | | |---,---'----,--'.-'`---'-,-'-
     |~.~,~,~~'   |        |   |        |  
 ____|__|||_______|________|___|________|___
     SSt|||
        `'='
