              ___
            ,'/|\`.
           :,',^.`.:
           |,'_ _`.|
           |:`*)*';|
           ;|\ _ /|:
        ,-(||.)-(.||)-.
       |'  \|(\ /)|/  `|
       `:. (  `|'  ) .;'
        | : \ ,^. / : |
       ,'`'\-`.._/_/; |
       `:=..-...______;_
       \`\ \'`. .-'\`: /
       ;' \ \/|  \_,\ `:
      /  / \ \;   \  \ .\
     / //  _) `.'--`-----,
    /  /  `-'-.)____...-' \
   / ,(    ;    |  .    ) \\
  //   `-./     |   \.-'    \
 /   /     ``---'-''  \  .   \
(   ,   ,     |     \  `  `   )
 `./      ,   ' .   .     \_.'
    `-._ /    . |    \ _.''
        ``-.._|___..-''
             |.'//
             |'::
             |=||
            ,'.|`._
           '--^'^--` SSt

