                 _.---,_
               .'       `'.
                \    __..-'\
                 }-"`       \
                /__,,..---.._|
                \            |
                |---..__     |
               /        ``"-./
             .'---...__      |
           .'          ``"-./
      ,--./...,,,__        /
      '--.'__    __```.-. /._
        / `  `  '  `=/.-.|-._)
        | .-.  .-.  "\\  /
        || O| | O|  ""=='_\
      .-' '-'o '-'    ""=\`
`''--/-              ""=-,\--._
.---|-            ( ""=-. \`
    \             /`)"=."=|'-.
     '.       _.-' '  "=|\|
       (`----`    '="=|/
        `-.       "=/`
           '.     =/
             \   =|
  .-.        |` "=|
 (   ~._     | "==|        _.-~`\
  \     ~.   |'"="|    _.-~      )
   ;      ~-.|.-._|_.-~         /
  /        _-(  /-.__          (
 '._..--~~`/`/-'\-._ `~~-       ;
     jgs  /"=|  |" =\~-...___.-~
         /=" /  | "==\
        / = (_  \  "==\
       ;="=   `\_)  =="\

