     _ .-'                                           
     _`\`                                            
 `._/` ;_.  \,                                       
    `. /  _ /`                                       
      ;_ _,;                                         
    _/ , , /_,                                       
    `"\ _  |'                                        
    _=}  ` ;/                                        
   .'    `. `-._                                     
,_/ ,| '    {  `.                                    
 ] ',/  ; , ;\ , \_                                  
 `._L`\  `  \ `.` :`                                 
  `"` | / ; [   J./_                                 
     /   .   `. ` `"                                 
    { ;' |\`._ \                                     
    | `  ; J  ` \                                    
   /_\_/__}{_\_/_)  fsc

