                          `-.
              -._ `. `-.`-. `-.
             _._ `-._`.   .--.  `.
          .-'   '-.  `-|\/    \|   `-.
        .'         '-._\   (o)O) `-.
       /         /         _.--.\ '. `-. `-.
      /|    (    |  /  -. ( -._( -._ '. '.
     /  \    \-.__\ \_.-'`.`.__'.   `-, '. .'
     |  /\    |  / \ \     `--')/  .-'.'.'
 .._/  /  /  /  / / \ \          .' . .' .'
/  ___/  |  /   \ \  \ \__       '.'. . .
\  \___  \ (     \ \  `._ `.     .' . ' .'
 \ `-._\ (  `-.__ | \    )//   .'  .' .-'
  \_-._\  \  `-._\)//    ""_.-' .-' .' .'
    `-'    \ -._\ ""_..--''  .-' .'
            \/    .' .-'.-'  .-' .-'
                .-'.' .'  .' .-'
"PRECIOUSSSS!! What has the nasty Bagginsess
           got in it's pocketssss?"

