          .;;;,.,
         ;sXs=SV2;
        ;;Y; _ ^_;
        :LS  a (a(
       ;;;;   .. ;
       ;';)'. ==/;
     _.-';   '-';-;_
    /\\  ;;    ;; //'. 
   | ,\\_;_____; '/,  \
   | | ';;--- ;;-' |   \
   F |  ;     ;    |\   \
  J  .\';    ;     | ;--t
  |__/ )      ;   / .'';|
  j  '-,__   __.---;    (
   )  ( =r'-| ' .  \  '; )
   | : "-s=-|   '  |   ; |
   | : ; \  |   |  |     |
    L; :  L |      ;     |
   J ;    | |   :  ;     |
   | ;    J |   :   ;    |
   L.'     L|       (    |
  J ;  :   ||  '    ;    |
  | ;      ||  :    ;    |
  |,/  ;   ||       ;    \
  |(   :   ||   __.'     |
  | >  |   ||,-'         |
  |/   ;   |Z_,          |
  (,  _L---J   '.        |
   '-'|       |  '--._   |
      |       :     ; '-r
      |   ;   |     |; ||-._____
snd __/ | ;   '|    |; ;(-'.--' ';
  ,'_'/;  ',   ; \ ( _L_.'-._'---,;
 '-----L___;--.,__;-' --''-.'---'
