  |||            _.'   _      _.-. |        | |--
 \|||         _.'    -    _.-'  _|-|       -| |__
  ||;-,    _.'   '-  _.-'' _.-''|  |-'      | `._
 -'| / \_,' _    _.-'   _.' |   |  |    -|  |
 ----|,`   |  _.'   _.-' | ,| ,'| _| |      |_   
    _:  _   ,'   .-'    _|/ \ | | -|  _|_   | '
   | |    ,'  .-'     , )|)-( |_|  |-       |    -
 -   |  ,'  ,'(   `  /_\||`.'   |- |   -|_  |
 ___-| /  ,'   )     `.'||.-| _ | ||        | '-'
 __( |;  /    / ,-    | ||  |/ \|_ | _|    -|    
   | :  ; ,-.-)       | ||  || ||  |   |_   |    _
  _| | :/` _..\  `-.  | ||__||_|;--;--------:  ,'`
   | | |,-'  _/       |,-/\_|  /__/__________\::::
   |-| |   ,' \, ` ___|||||-|  |  |  _|_     ||___
 _ | | | ,'   (   ;   :'''' /| ||_|       _  ||---
 - | | |/     ;  /     :   : | |  |   _|_    ||---
   | | |      |,'______|-..| | |_||      |  _||---
   | | |      ||_      |   | | |_ |  -      -|----   
 _|| | |      ;|-:  _  |   | |,|- |-   _|  _ |--,'
   | | |______\| |,' `.|`-.| |:|  | _|    |  |,','
   |-| | ~   ~|| ||__|||! !| | ;--;----__---,','|
   | | |,._,~_|:.||-'|||! !| |/__/____/\_\,','|\|
 -.| | ;     _.-'|| - ||`.!| ||  |    ||_|,'| | |,
  || ;'|_,-''    -    - `.`| ||  | ___|| ||\| |,',
 , | | |    -     -     -  ) '|__||\  || | \|,','
   ; | | -     -      -      |\    \\ || |_,',' 
  /| | ;    -     -           \\    \\|| |','
 / | |/                        \\    \|| |' SSt
