                                  ,----.__                         |
                                ,'        `.                       |
                            _  /            :                      ,-.
                           |.`:              :                    /  -
            ,'''''-._      | )               :                 _.'  --
           /         '.  _.`.   (88o    _    |_           _.-''      -
           |           `/    |   """   9@8o  / )-..__._.-'      ,/'`-/
           ]     \    ,:     `.         ""  :_/              ,-'  |
            :     \-_/        `. `a,    ,   :              ,'    /
             `.    Y'       ,_  \ "7888"  ,'   _.--''''---')     |
               \ .'      _/'  `._\      ,'---.<...        /     |
               .'      ,' '-.._   ':._,::...,'   /'     ,'      /
              /'     ,/        '`''''           /     ,'       /
             ,'    /  :                        /    ,'       ,-''''._
             |    ()   :                      |    |      .-'        '
             `.   :     ) __............____ .'    |_ .--'
              `.   `.  ,'                   `/       `'-.__
      _,....--'>    : /                     |   __...-._   `\
   ,-'       .' |   `.                      "--'        ` ._/'--._
 ,'        /'    |   `.                                           'akn
/         (.,   /|     :                                            \.
             `'' :     :\
                 )     :.:
                 : ; . ; '
                 '_: . '
                   '_:'
