             _.-;-._
            ;_.JL___; 
            F"-/\_-7L
            | a/ e | \
           ,L,c;,.='/;,
        _,-;;S:;:S;;:' '--._
       ;. \;;s:::s;;: .'   /\
      /  \  ;::::;;  /    /  \
     / ,  k ;S';;'S.'    j __,l
  ,---/| /  /S   /S '.   |'   ;
 ,Ljjj |/|.' s .' s   \  L    |
 LL,_ ]( \    /    '.  '.||   ;
 ||\ > /  ;-.'_.-.___\.-'(|=="(
 JJ," /   |_  [   ]     _]|   /
  LL\/   ,' '--'-'-----'  \  ( 
  ||     ;      |          |  >
  JJ     |      |\         |,/
   LL    |      ||       ' | 
   ||    |      ||       . |
   JJ    /_     ||       ;_|
    LL   L "==='|i======='_|
    ||    i----' '-------';
    JJ    ';-----.------,-'
     LL     L_.__J,'---;'
     ||      |   ,|    (
     JJ     .'=  (|  ,_|
      LL   /    .'L_    \
snd   ||   '---'    '.___>
