                 /|  /|
                J(|----.
               /   ))))))
              J    '`'`' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \.
          |   .  `.      \\
 ,,,      |    `.  `.     L`
\VVV'     |      `.  `    |`
 \W|      J        ```    |
  `.    .' \              F
    `--'    )    ___..-   ( .-
           /   .'     `. //' /
           `.  \        `<_.'
             `._|               TJ/mh/TVK
