              .-.
             //|\\
            ;||;|;;
            ;|\|||;
             `\||;/
              _>;<,,,,_
           .-',/|;`\,`.`-.
         .',/_..----.\\`\,;\
        //.-'___.'`.,___,,  ;
       ;' /"(#) |  | (#)`\  ;
       ;  `.___.'  `.___.' /   _ .-.
        `.  ._ `-----' _  /,_,,)` / )
        _,`-._`-------'_.'     \  _)
 _(\.--':..   `"7---""\ `\ _..-'`-'
(_  |:.  __,,, / |( \`.`) (
 `--'--""   /:|_ ; \ \ /   \
          .':.  `--'  `     `.
         /:.   ,:.            \
        ::  ,::'              .'
        |:.               _.-'
        `--....._____..--\,-.
           ..-'   | |        )
          (     _,/ `--'"---'     fsc
           `---'
