                 /|  /|
                J(|_J(|
               /     _ `_
              J     '_ ' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \---
          |              \_E
         _|   .  `.       \
 ,,,    ((|____`.  `.______L
\VVV'   ((|  @@  `.  `.  @@|
 \W|    ))J  @@  //```\\ @@|
  `.    .' \ @@ 0<__o__>0@@|
    `--'    )@@ |#######|@@|
           / @@ |#######|@@|
          (  @@ |#######|@@|
           `.@@__@@__@@__@@|   TJ/mh/TVK
