                *$ee..                                                 
                  "$$$$$e.                                             
    ,pcccccccccc,_ "$$$$$$$e                                           
      *SSSSSSSSee,"=,."??$$$$e     /r//,,,._  _                        
        "$$$$$$$$$$e.?+c. "?$$$= e$$$F""".$$$",,                       
          "?$$$$$$$$$$We.?==e$eee$$$',gaS??$$$$F*                      
             ""*??$$$$$$$***=  e$$$$,$' ge $$$'d$g                     
                              $$$$$$$'.$$" $$$ $"?                     
                             $$$$$$$$ ??f .$$$ $ ;u,                   
                            ;$$$$$$$$beee**".,yyyyy,,_ _ _      ,p*+   
                            $$$$$$$$F",ge*".'?$$$$$$          edFu,    
                             ***$Cee*$F,e d$b_"***"' ~ -      $CdPC    
                                   _udf -u$$$*"""/           .$F""'    
                                 ~    .W$$ "****'           e$f        
                                 .. $ $$$ .               .e$f         
                              ,e$$$ee $$$ $e              $$$'         
                            ,d$$$$$$$ $$$e`$$be          e$$$          
                         ,e$$$$$$$$$$ $$$$W ?$$$e,.     ;$$$'          
                      ,e$$$$$F+"3$$$f $$$;$. ?$$$$$$$$$$$$$f     
                   ,e$$$$f"  ee$$$$$ W$$$;$f "???$$$$$$$$$"            
                 g$$$$e   ,e$$$$$$F.W$$$CW$                
                 `?$$$$$$,"??$$$$ e$$$$$$$'                  
                     ""????$ee"?f $$$$$$$f           
                     .$$$$ee $$e 4$$$$$$$                              
                   e$$$$$$$$. $$$ $$$$$$$                              
      ..         .e$$$$$$$$$$:!;$; $$$$$$                              
   W$$$$WWW    e$$$$$$$$$$$$* "'! .$$$$$$.             
.e$$$$$$$$$  e$$$$$$$$$$$ $ e$$ee$$$$$$$$$                             
?$$$$$$$$f e$$$$$$$$$$$$$e" $$$$$$$$$$$$$$                             
*`$$$$$$f $$$$$$$$$$$$$$$$e $$$$$$$$$$$$$$                             
  "?$$$$ ,$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$                             
     ""  $$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$                             
         $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$f                             
         `$$$$$$$$$$$$$$$$$$$ $$$$$$$$$F'e,     
          "$$$$$$$$$$$$$$$$$$ $$$$$$$F e$$$                            
            ?$$$$$$$$$$$$$$$f $$$$F'.e$$$$'                            
              3$$$$$$$$$$F"  d$F" e$$$$$$f                             
            ,$$$$$$$$$F"        d$$$$$$$'                              
          $$$$$$$$$eeeeeeeeeee.. "?$$$P  ____,,,,_                     
              ""????$$$$$$$$$$$$$$, ?$$$$$$$$$$$$P??Pbp                
                        "?????$$$$$f """"??????$$$$$$$r  

