                   __                                          
              ,_  :  \                                         
              ; L_;   ;.                                      
              `.' `   ` \                                      
             ,'          ;
             ; ",        |
           .-' *         |
          $    _         ;_                                   
           \   ;      _.-' )                                   
            `+*     .'   -')
     [bug]   .`._.-'      /                                    
            ,(      .-   :                                     
         _.: ; -'.'     `,                                    
   /\--*"   \/  .'     ;  ;                                    
  /  \      /-.-'"*.  /    \
 ;__.-*"\.--*"      ;:_..-+'                                   
 \\     :       _.-'       ;                                   
  \\    *.___.-'           :
 .-\\      \               |                                   
: ;.-.      \-*""*.        ;                                  
: : ; ; _.-*"      ;      /                                    
 Y: : '"           ,___.-'                                     
   Y'  __...___.-*"
    `"'
