          ___________
   _.--^^^           ^^^--._
   \`--...___________...--'/
   /                       \_    _
  /                        (_`,_' )
 /                          )    `\
/_____                   _ /    '. |
|     ^^^^-----------^^^^  |       `,
|                           \,_  `-/
|                           ,&&&&&V

|                          ,&&&&&&&&:
|                         ,&&&&&&&&&&;
|                         |  |&&&&&&&|\
|_____                   _|  |       |_)_
 \    ^^^^-----------^^^^ |  |       ;_/ |  -Felix Lee-
  \                       '--'   `,.--.  |
   `---...___________...---' \_    |  |--'
                               `-._\__/
