             ,,,,,,,,,,,,, 
         .;;;;;;;;;;;;;;;;;;;,. 
       .;;;;;;;;;;;;;;;;;;;;;;;;, 
     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;. 
     ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;' ............. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................... 
     `;;;;@;;;;;;;;;;;;;;;@;;;;;;;'..................... 
      `;;;;;;;;;;;;;;;;;;;@@;;;;;'..................;.... 
        `;;;;;;;;;;;;;;;;@@;;;;'....................;;... 
          `;;;;;;;;;;;;;@;;;;'...;.................;;.... 
             `;;;;;;;;;;;;'   ...;;...............;..... 
                `;;;;;;'        ...;;.................. 
                   ;;              ..;............... 
                   `                  ............ 
                  `                      ...... 
                 `                         .. 
                `                           ' 
               `                           ' 
              `                           '       ,,,,, 
             `           ///////.        `      ;%%%%%%%%% 
             `         //////////.       `,    ;%%%%%%%%%%% 
             `        ////////////%%%%%%%%%%%;,%%%%%%%%%%%%; 
              `      .//%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%% 
                `.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
             %%%   %%%%%{{{%%%%%    %%%%%%%%%%%%%%%%%%%%% 
            %%% %%%%%%%%%{{{{%%%%%%% %%%%%%%%%%%%%%%%%%%%% 
        ....%%%%`  '%%%%{{{{{{`  '%%%%%%%%%%%%%%%%%%%%%%%%% 
      .::::::::;{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
      :::::::::{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      ::::::::{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%; 
       :::::{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%; 
        :;{{{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%% 
         %;{{{{{{{{{{{{{{{{{{{{{'%%%%%%%%%%%%%%%%%%%%%%%%%; 
          ;%;{{{{{{{{{{{{{{{{{{' %%%%%%%%%%%%%%%%%%%%%%%%; 
            %%%                 ;%%%%%%%%%%%%%%%%%%%%%%%; 
         ssss%%%%    ,,,,,,    ;%%%%%%%%%%%%%%%%%%%%%%%; 
        ssSS$$s%%%%%,,,,,,,, ;%%%%%%%%%%%%%%%%%%%%%%%%; 
     sss;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$ 
   s$$$$$$S;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$ 
  $$$$$$$$$$S;SSS$$$$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$$$ 
 $$$$$$$$$$$$$$;SS$$$$$$$$$$s%%%%%%%%%%%%%%%%%%%%%s$$$$$$$s 
s$$$$$$$$$$$$$$$S;S$$$$$$$$$$$$$s%%%%%%%%%%%%%%%%s$$$$$$;SSS$ 
$$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$s%%%%%%%%%%%s$$$$$$$;SSSS$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s%%%%%%%$$$$$$$;SSSSS$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$;SSSS$$$$$$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$;SSS$$$$$$$$$$$$%%% 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$SSS$$$$$$$$$$%%%% 
$$$$$$$$$$$$$$$$$$;SS$$$$SSss$$$$$$$$$$$$$$$$$$$$$$;SSS$$$$$$$$%%%%% 
$$$$$$$$$$$$$$$$$$;SSS$$$$SSSsssss$$$$$$$$$$$$$$$$$;SSSS$$$$$$%%%%%% 
$$$$$$$$$$$$$$$$$;SSS$$$$$$$SSSSSSssss$$$$$$$$$$$$$$;SSSS$$$$%%%%%%% 
%%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$;SSSSS$$%%%%%%%% 
%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;SSSSS%%%%%%%%%
