                ooooo
              o"    o"o    o$"$"$o
             o"     "$o$  " $o"$ $$
             $    o $ o$      ""$o$
             ""o  oo""o$   o    ""o
           o"   ""o"o""        ""o"o
        o"     o  "      o   "    $ $o
       $              o          $ $o$
      $     "   o  "        "    o"oo"o
     $ "  o              "     " o $ $$
   oo$        "    o  "     o     "o"o"o
o$$  " oo"      o        o        o"o""$$$$$o
$$$   $      "       o       o "$ $ $""$$$"$$o
"$"   "   o      o "     o     o"o"o$$$"$"$$o"$$$o
 "$"  "       "               o"o"o$$"$"$"$o$"$o$"$oo
  "$oo$$   o          o  o " o"o"$$"$"$"$$$o$$$o$"$"$$$oo
    """$""o o   "   "      o"o$o$$"$"$$$$o$$o$$$"$$$o$o$"$$$$oooo
      """$o$o           oo"o"$$o$"$$$"$$o$o$"$$"$$$o$o$"$$o$o$o$$
           "$o$"o $ oo"$o"$ $$"o$$$$$"$o$o$"$o$$$$$o$$o$$o$o$"o$$
            ""o$o$o$o$o$$"o"$"$$$o$$"$$o$o$"$o$o$$$$o$o$o$o$"$$$"
                     o$$$$$"$"$o$$$"$$o$o$"$$o$$o$$$"$$o"$o$$"o"$
                     $$$$$o$$"$o$$$$$o$o$"$o$o$o$o$$$$"$$$$"o"o" "o
                     "$$o$o$"$$o$$"$$o$o$"$$o"$"$o$$$$$o$o"$ "    ""oo
                        ""o$$$o$o$$$$$$o$"$o$"$$"$$$$$"o"o"         " $
                          "$$$o$$$$"$$$o$"$o$$$"""$o$$ $      o  "     "$o
                           $$o$"$o$$$$$$$"$$"       $o$o   o        o   $"o
                           $$o$"$$$$$$$$$$""        "$o""       o      "o$o
                           $$o$"$o$o$$$"$o"       o  "$o"     "     o  o"$o
                            $o$"$o$$"o"oo""o  o "    $$""   "          $oo$
                            $o$$$$ $ $ "   $         o"$"  ooooo  "    oo"$
                            $$$"o"o"       "o        $o$$""  o  "o    " $o"
                              $"o"          "oo "    $ $o       o"$o  "o"$
                              $o  o    o "   $      o"o$   "      $$o"$ $"
                              "o$            $   o  "$o$     o  " o$o$ $"
                               $o"o" o    o $"    o"$ $   "       "$oo""
                                $o " o o"   $    o"o"o"          $$"$o"
                                 $"o"oo o " $$$"o"o$"   "   "    $$od"
                                  "o"oo"oo"o"o"$"$    o       o o "
                                    "o"$o$o$o$o$$$        "    $o
                              oooooo $ $ $ $ $o$"$"   o     o oo$
                            o"     ""o"o"o$ $"   $o      "   oo$
                            $  "$ $"o"o"$ $$      o"   o    $ $
                            $ $ $ $ $o"o"o"$o"""""o$       o"o"
                            "o$o$$o$o$o$o$"          "o   o"$"
                                         $       o       o"$"
                                         "$ oo $ o ooo $ $$
                                          "$o$o$o$$o$o$o$o"
