                  _.
      ,-.,-"`""-./  \
     /   \        `-.|       .:::.:::.
     \   /           `-._    :::::::::
     |                 "=\    ':::::'
     |        .=="    |o_|_     ':'
     |         _o.     ` (_)          ,;;;,;;;,
     |                     \\         ;;;;;;;;;
      \             _.     /|-.        ';;;;;'
       \           ` `'---'/   \         ';'
        \     .-""-._     /-'   |
       ,-`.  /       `-._(     /
       `-._`-\           `\   '\
         ( `  `'.___  _,   |    \
         /    ~-.   `|     |    |
        /        `;-.|     |    |
      .'   \        /|     |    /
    .'-.    '.     | \     |  .'
    `-._      '.   |       /"` `\
jgs  /  `"--.,__'._\-.___.'_     ;
    /          `""";--'     `.   |
   /            .'`            \ /""-.
  ;            /                \""-, \
  |           /                  |   \ |
  \           |          '.           |/
   '.          \         .';-.        /
     '._        '.,___,.'.'   '-.___.'
        `"""----------'"`

