    _    _             ____________________
   (_`,_' )           /                    \
    )    `\          /                      \
   /    ', |        /                        \
   |       `,      /                          \
    \,_  `-/      /                            \
    ,&&&&&V      /______________________________\
   ,&&&&&&&&:    |                              |
  ,&&&&&&&&&&;   |  |   |                  \  / |
  |  |&&&&&&&|   |  |___| |   | |   | |  /| \/  |
  |  |       :\  |  |   | |   | |  /| | / |  |  |
  |  |       ; \ |  |   | |   | | / | |/  |  |  |
  '--'   `, /`-' |  |   |  \_/| |/  | |   |  |  |
    /`.    \     |______________________________|  -Felix Lee-
   /   /\  _\     \                            /  based on Sandy Morton's
   \   \ \/  \     \                          /  original
    \__'  \__/      \________________________/

