                                 _.- -.- -._     ..                    
                             .;;"  .oe$$$eeu.. ,?;UU.                  
                          ,+'!!  e$$$$$$$R$$$$x ?xd$)                  
                        ,'  !~ u$$$$F,$$$by,?$"e $F"        _ -        
              .,;,.   ,dm  :! $$$$$$d( )$( )?d$F       _ -       _     
             !?????X!!!!~!!!X!."?????$$$F'.:::::::   -   .  - ~        
             +$$$$$m@`!!   ~? `!kCCU$$$$ ::::::::: g~  ~ -  _          
              "$BeCeW$:`~..__~x W$$$$$$$e `:::::'.$F           ~       
                "****"      ,``~~?$:=$$$$$$epppe$F`                    
                        , '   ,    ?W.""??$$FFF" *.                    
                      '     .     . ?$$e. ==+* ..$f                    
                   '     . '      H!.?$$$$$$$$$$$f                     
                      . '        !!!! ?$$$$$$$$$$                      
                             . ~!!!!!? ?$$$$$$$f.                      
                         . '     !!!!~*..****C.-!:..                   
                  . -  ~!!!:.    ?!!~.$$$$$$$$$$.!!!!:` .              
             .- ~!::.    !!!!!.  ?X e$$$$$$$$$$$$.`!!!   .! - _        
         . `~!?: ~!!!!!  !!!!!!!!! $$$$$$$$$$$$$$$  !!   !!     !?     
        '      !!:!!!!!!!!!!!!!!!`:$$$$$$$$$$$$$$$U ~ :!!!!    !!~ `   
     .:::::...  !!!!!!!!~~~~!!!!X $$$$$$$$$$$$$$$$$  !!!!!...:<~`   `  
    +   ~~!!!!!!!!~~     ::!!!!!":$$$$$$$$$$$$$$$$$~ *~~!!!!*`     .:! 
   ::::::::!!!!          "`~~!!~ *""$$$$$$$$$$$$$$$~       !!!!!!!!!`` 
  ,"`~~!!!!!!~           :        u$$$$$$$$$$$$$$$$~       !!!!``"   ; 
 . .... ~!!!             .   ..+ $$$$$$$$$$$$$$$$$$~      .!!!!!!?:::- 
 !!!!!!!!!!!!::::+       !!~~~~~ **""$$$$$$$$$$$$$*    .+!!!!!!!!(  ,  
;!!!!!!!!!!!!!!!~        !!!::.. ue$$$$$$$$$$$$$$$~ !!!!!!!!!!!!!!!!   
!!!!!!!!!!!``            ~!!!!!! $$$$$$$$$$$$$$$$$     !!!!!!!!!!!!    
!!!!!!!!!!!             .   `~~! $$$$$$$$$$$$$$$$`    :!!!!!!!!!!X`    
~!!!!!!!!!!             ....::!! $$$$$$$$$$$$$$$$     !!!!!!!!!!~      
 `~!!!!!!!!             !!!!!!!!m$$$$$$$$$$$$$$$      !!!!!!!*`        
   `*~X!~*              !!!!!!!*:$$$$$$$$$$$$$$~      ``((`            
                      :!!::   ` "?I$$$$$$$$$$$`                        
                      `~!!!!!- e$$$$$$$$$$$$$~                         
                   '     `*~! $$$$$$$$$$$$$$" .                        
                .:!:.     .: e$$$$$$$$$$$$$" ~  `                      
              '    `~!!!!!!~:$$$$$$$$$$$$* :*    :!       ......       
           ::::::..   ~!!!` $$$$$$$$$$$$":!~  :!!` `  .!!!!!!!!!!      
          -~!!!!!!!!::..!! 8$$$$$$$$$$*.!!!..!!~ ..- :!!!!!!!~!!!~     
        '     "~~!!!!!!!!! #$$$$$$$$*(!!!!!!!!!.+!~ :!!!!!~`- -`!      
      ;            `!!!!!!!."*$$**" `````"`!!!!!!! !!!!!~              
                ..  .!!!!!~~`               `!!!!`:!!!`        '       
      `.:!!!!!!!!!!!!!!~:                     !!!!!!!~       '         
       ~!!!!!!!~~`~!!!!!!:::                  ~!!!!!!      '           
                .:!!!!!!!!!!!!:                `!!!!!_  '              
              :::::::!?!!!!!!!!!                                       
           :!!!!!!!!!!!!!!!!!!~                                        
           `~!!!!!!!!!!!!!~~                                          
