      .                                          .......         
     $$u                                    .ueW$$$$$$"          
     $$$W.                               ue$$$$$$$$$*            
     $$$$$$u.                         u$$$$$$$$$$$$$~            
    U$$$$$$$$$eu                   .e$$$$$$$$$$$$$$$             
    $$$$$$$$$$$$$e.              .W$$$$$$$$$$$$$$$$~             
   U$$$$$$$$$$$$$$$u            u$$$$$$$$$$$$$$$$$"              
  .$$$$$$$$$$$$$$$$$$.    ...uu...C""*$$$$$$$$$$$"               
  !$$$$$$$$$$$$$$$$$$$.:W$$$$$$$$$$$$$eC"$$$$$$"                 
  !$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$u"*""                   
  ~$$$$$$$$$$$$$$$$$$$Tu$$$$$$$$$$$$$$$$P"3                      
   "$$$$$$$$$$$$$$$$$"u$$$$$F"??$$$$$$$'d$$:                     
    "$$$$$$$$$$$$$$*`u$$$$$`e$$$$$$$$$T3$$$U                     
      ""********$$"u$$$$$$V$$$$$$$$$$$U3$_ $:                    
                .e$$$$$$$$$$$$T  $$$$$$$'ySSp=.                  
                T$$$$$$$$$$$$CCee$$$$$$f<$$$$:$$u                
                ~$$$$$$$$$$$$$$$$$$$$$$b"?FFFj$$$W               
                 *$$$$$$$$$$$$$b"?W$$$$$$$$*?W$$$$-              
                 `$$$$$$$$$$$$$$$$eu."""".u$$$$$$$               
                  `$$$$$$$$$$$$$$$$$$$$$$$*I$$$$$"               
                   `$$$$$$$$$$$$$$$$$$*ICe$$$$$$*                
                     *$$$$$$$$$$$$$$$$$$$$$$$$$*                 
                      "$$$$$$$$$$$$$$$$$$$$$$$$                  
                        *$$$$$$$$$$$$$$$$$$$$$`                  
                          *$$$$$$$$$$$$$$$$$*"                   
                          e.."**********"?Cue!                   
                          *$$$$WeeeeeWW$$$$$$U                   
                    .e$$$$$u *$$$$$$$$$$$**?Ie.`$Wu              
                 ue$$$$$$$$$U "?***??CCCeW$$$$W "$$$e.           
              .e$$$$$$$$$$$$* :$$$$$$$$$$$$*"Cuu T$$$$$u         
            .$$$$$$$$$$$$$$*`.C********"?Cue$$$$: *$$$$$$u       
         .e$$$$$$$$$$$$$$$" u$$$$$$$$$$$$$$$$$*"C. *$$$$$$$.     
       .e$$$$$$$$$$$$$$*"  e$$$$$$$$$$$$**"?.e$$$$: *$$$$$$$u    
     u$$$$$$$$$$$$$$*"   eWe.C?????(CCeeW$$$$$$$$$*- "*$$$$$$U   
  .u$$$$$$$$$$$$*"     e$$$$$$$$$$$$$$$$$$$$$**?Ue$$:   "*$$$$:  
.$$$$$$$$$$$*"`       u.C"***$$$$$$$$****?CCeW$$$$$$$-     """   
$$$$$$**""           u$$$$$WWeeeeeeeeWW$$$$$$$$$$$*"uW           
  `                 u."**$$$$$$$$$$$$$$$$$$***"Cue$$$$:          
                   u$$$WWee.C(????????CCCueeW$$$$$$$**`          
                   "$$$$$$$$$$$$$$$$$$$$$$$$$$***"(.e$$          
                  $$WeC?"*****$$$$$$*****""(..eeW$$$$$T          
                  "$$$$$$$$WWeeeeeeeeWWW$$$$$$$$$$$*"C           
                    C"**$$$$$$$$$$$$$$$$$$$$$**"?.eW$~           
                    "$WeuC??"**********"??C.eeW$$$**`            
                      "**$$$$$$$WWWW$$$$$$$$***CUW"              
                        =u `??""***????CCUeeW$$*"                
                           $$$$We.."*$$$$$$$*"                   
                          . *$$$$$$$e."""`                       
                 .......u$$e. *$$$$$$$$u  .eeeu                  
              e$$$$$$$$$$$$$"   "$$$$$* u$$$$$$$                 
             !$$$$*******"        T$$$ $$$$$$$$$                 
             ~$$$$$$$$$$eu         $$*U$$$$$$$$`                 
              "$$$$$$$$$$"         $$$$$$$$$$*                   
                ""*****"`          $$$$$$$$"                     
                                    "**""           

