           .,;%%,                                   .,%%; 
         ;%%%%%%%%,     ...%%%%%::::::::::::::..   ,%%% %; 
       ;%%% %%%%%%% ..:::%%%%:::::::@@@@@@@@@@@@aa.%% %%%% 
       %%%%%% %%%%%:::::%%%::::@@@@@@@@@@@@@@@@@@@@@.%%%%% 
       %%%%%%% %%%%:::%%%::::@@@@@@@@@   @@@@@   @@@@@.%% 
        %%%%%%%%%%%::%%::::@@@@@@@@@@ @@@ @@@ @@@ @@@@@. 
         `%%%%'':: ::%%:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                  %::%%%::@@@@@@@@@@@    @@@@@    @@@@@@ 
                  %%%:%%%::@@@@@@@@@@@aa@@@@@@@aa@@@@@@          , 
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,    , 
                    %%%%%%%%:::::%%%%%%aa@@@@@@@@^^^^^^^^^^^ , 
                      %%%%%:::%%%%%aa@@@@@@@@@@@^^^^^^^^^^^^^, ' ' ' 
                        :%%%%%%%%%@@@@@@@@@@@@@@@^^^^^^^^^^^   , 
                       :::::::%%%@@@@@@@@ @@@@@@@@@ ^^^^^^^      , 
                     :::::%%%%%%%@@@@@@@  @@@@@@@@@@@@^^@@ 
                   %%%%%%%%%%%%%%%@@@@@@   @@@@@@@@@@@@@@ 
                 ::::::%%%%%%%%%%%%@@@@@,,  @@@@@@@@@@@ 
               :::::::::::::%%%%%%%@@@@@,,',    @@ 
             ::::::::%%%%%%%%%%%%% @@@@@, ,,    @@ 
           %%%%%%%%%%%%%%%%%%%%%%  @@@@@aaaaaaa@@ 
      :::::::::%%%%%%%%%%%%%%%%%   @@@@@@@@@@@@@ 
    :::::::::::::::::::%%%%%%%%%%%  @@@@@@@@@@@ 
 ::::::::::::::%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
