                               .,,,,,,,,,,,,
                        ,;%%%%uuuuuuuuuuuuu%%%\
                     /%%%%%uuuu====####uuuuuu%%%%
                   /%%%%%uuuu.....===###uuuuu%%%%%%
            , '''''\%%%%%uuu....##.===##uuuu%%%%%%%%
           ,'''''''')####\%u....../==#/uuu%%%%%%%%%%%
           ,'''''/#########\%mmmmmmmmmmmmm%%%%%%%%%%%;
           #\''/##########(mmmmmmmmmmmmmmmmnu%%'%%%%%%%
           ###############(mmmmmmmmmmmmmmmmmnuu%%'%%%%%%;
           u\###########/ (mmmmmmmmmmmmmmmmmmnuu%%'%%%%%%%%
          uuuuuEEE         \mmmmmmmmmmmmmmmmmnuuu%%'%%%%%%%%%
          uuuuuEEE    .:::,#u,mmmmnnmmmmmmmmmnuuu%%;; %%%%%%%%%
           uuuuuu\##\:::::##uuummmmmmmmmmmmmmnuu%%;;;; :...%%%%%%
              uuuuu\#######/uuuuuuuuuu,mmmmmmnu%%...;;;  ::...%%%%
                 \uuuuuuuuuuuuuuuuuuuuuuuu,mmnu/ \...;;;   ::...%%%
                   >####&&################<%%%%    \;;;/    ::...%%%
               (#####&&&################%%%%%%%              ::..%%%
           (######&&&&##############(%%%%%%%%%%                ::%/
          (####&&&&&&#############(%%%%%%%%%%%%%
        (#######&&&&&############(%%%%%%%%%%%%%%%%
       (#########################(%%%%%%%%%%%%%%%%%%
       (# (######################(%%%%%%%%%%%%%%%%%%%%
          (#######################(%%%%%%%%%%%%%%%%%%%%%
         %%%(#####################(%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%(####################(%%%%%%%%%%%%%%%%%%%%%%%
       ;%%%%%%; (#################n'%%%%%%%%'%%%%%%%%%%%%%%%
      (%%%%%%%(  ;%nn############nn'%%%%%%%%'%%%%%%%%%%%%%%%%
       ;%%%%%%%  %%%nnnnnnnnnnnnn'%%%%%%%%%'%%%%%%%%%%%%%%%%%%(@@@)
        \%%%%%;  %%%%nnnnnnnn'%%%%%%%%%'%%'n%%%%%%%%%%%%%%%%%(@@@@@)
         (%(%/   %%%%%nnnnnn'%%%%%%%%%%%'nnnn%%%%%%%%%%%%%%%%(@@@@@@
                %%%%%%nnnnnn'%%%%%%%%'nnnnnnnn%%%%%%%%%%%%%%(@@@@@@@
               %%%%%%%nnnnnnn(%(%)nnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@)
           .,;%%%%%%%%nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@@
    ,nnnnnnn%%%%%%%%%nnnnnn)nnnnnnnnnnnnnnn%%%%%%%%%%%%%%(@@@@@@@)
 /nnnnnnnnnnn%%%%%%nnnnnnnnnnn)nnnnnnnnn%%%%%%%%%%%%%%%/  (@@@@)
(uu(uuuuuuuuuuuuuuuuuuuuuuuuuuu/   (uu;;;;;;;;;;;uu)
                                    (uu;;;;;;;;;;uu)
                                     (uuuuuuuuuuuuu)
                                       (uu)(uu)(uu)
