            _   -,                                      
          _.-"-._:\
      _.-'_       `.
   .g*  +*"*+,      `-._                                
  :*         t     `-._ `-._                          
  ;-,   .-.        ;   `+._ `-._
  $b;   $b \       :`.  :  `-._ `-.                     
  $P;   $P  ;       \ `. \     `-._`-.                
d$$$g.  `._.'        :  `.\        `"-`.                
T$$P*'\ `-._         ;`.  `:            \
;`'    ;            /   `.  `-.          \              
:      `-.        .;      `.   `+.        ;
 Y'-.___  `.__..-' ;        `-._: "-._    :
 :       .'     \  :                  "-._;
  `*---*' `-.    ;  \_._
            .\   :  /   \                               
           /  ;   ;:     ;                              
          :   ;   :       \
          ;  :    ; i      \
          |  ;    :  \      `.
          :  ;     \  `.      `.
          :  ;      \   `-.     `-.
          ;  :       ;     `+.     \
          ;   ;      |      ; `    :`                  
          ;  `;      :      :    .'                     
          ;   :       ;      ;_.'                       
          i`-.:       |      :                         
              ;       :      :                         
             :         ;      ;                         
             ;         |      |                         
            :          :      :    _.                  
            ;           ;      ;-*""*-._
           :            | ,    |       \                
           :            :'     :        ;               
           ;           /        ;       :`              
          /;          /         |       ;               
         / ;         /          ;      /'               
        :  `        /          /`.__.+'                 
        :   \      ,          /    -'                  
         `.  `-.___;         /  [bug]
     .--._ `.      :         \                          
   .'.-   "*-`*-    ;-.       :
   `+-..__          :.-`"    .'
          ""**--_.-*"     .-'
               /. .-   .-'                              
              :/ /  .-'                                 
               `-+*'

