                          _..._
                        .'.-:-.`.
                  .-._.'.' ^ ^ `.`._.-.
                 :''"'-':_ o o _:'-''"':
                  `--':-._ :-:'_.-:`--'
.``'.   .-.            :  (___)  ;           .-.  .'``.
:     '-' '------------`.__.:.__.'-----------' '-'    ;
 `.     . '..''..''..'' : `---' ; ``..``..``..` .   .'
   `"'------------..' : :       : `..------------'"`
                    :-:' `-----'`:`:
                    :=:'        `:-:
                    :-:          :=:
                    :=:'         :-:
                    :-:          :=:
                    :=:'        `:-:
         ..-.       :-:          :=:       .-..
       .'.'  :      :=:         `:-:      :  `.`.
     .'.'  .'       :-:.        .:=:       `.  `.`.
    :,'    `:'::-.._`.=:'      `:-.'_..-::':`    `.;
    `._ .  `: ::  :: `. `.    .' .' ::  :: :'  . _.'
       "'._ , `:  `:    ` `""` '    :'  :',  _.'"
           `--..__  .'.' .'. `. `.`.  __..--'
          jgs     `'"'--..  . ..--'"'`
                        .'.::.`.
                        `.. . .'
                        .' ..::.
                        `.   '.'
                        .::.. `.
                        `.` .::'
                        .'    `.
                        `::.. .'
                        .'` .::.
                        `.    .'
                        .::.. `.
                        `.`   .'
                          `--'

