                                             .:!!h              
                                    ..      !!!!!>              
                                    $$$c   `!~.x!!;+..          
                                   '$$$$$Nc.'!!!!!!!;!!L        
                                    "$$$$RmU=!!!!!!!! !!:....   
                                      """""   
                                     !!!!!!""""!!!! $$ `  `!!!  
         .......                      ::+x!!!xL!!!!.$R          
  .:      
                       `~~x`!!!!!!!!!!!!!!!!! d$$*".
         _                                                 
      ,g$Pdb.        ,:;                                    
     d$Pd$$P       .+:::
 ,  :Pd$$$P       ,:::::                                    
 $.d*'`**'        ;::::;                                    
 $P               :::::                                     
 $ [bug]        _.+-**--.  ___
 $         _.-*"__  ._  ,+:::::+.                           
 $       ,'    :::;   ` ::::::::::+.
 $_      :    ::::: "*  `^:::::::^"                        
(.-+.    |   `.`^:;       : """                             
(`-  \   :     `-.__;     ;     .---,
 $-.  \   ;         '    /    .' .__:
 $  \  \  |            .'   .'  .'                          
     .  \ |          .'   .'  .'                           
         \:         :   .'   /                             
      `   :`-.___.-' l-'    /
       \  ;-._   _.-:     .'                                
        \:    """   :    /                                  
         ;-._      _.`-+'                                   
         |   ""**""     ;                                   
         |-._      _.-*':                                   
         ;   ""**""     |                                   
         :-._      _.-*'|                                   
          ;  ""**""     :                                   
          :-. _    _.-*';                                   
           \.' `.""    /                                    
     .--.  /     ; _..'                                     
    :    \/  /`--'-+'
     \      /    :  \                                       
      `.   /      \  `.                                    
        `-'        `.  \                                   
                     ;  :                                   
                   .'   ;                                   
                  :    /                                   
                   `--'
