                                     ...,,,,,...                            
                      :        ..eed$$$$$$$$$$$$$bee..                      
                  .   U    ued$$$$$$$$$$$$$$$$$$$$$$$$eu                    
                  `~m.$  u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.                 
              ..     "$.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u               
              ""#=q.  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u             
                 .d8u.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u           
               .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.         
             u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u        
           .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e       
          u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I?$b      
         u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$b     
        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`$$U    
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:`$$    
       !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "$:  
       $$$$$$$$$$$$$$$$$$$$$$u"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $!   
       $$$$$$$$$$$$$$$$$$$$$$$u "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U !!   
      !$$$$$$$$$$$$$$$$$$$$$$$$$:. "??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `~   
      `$$$$$$$$$$$$$$$$$$$$$$$$$;T$eu.`""???$$$$$$$$$$$$$$$$$$$$$$$$$$      
       $$$$$$$$$$$$$$$$$$$$$$$$$t;$$$$$beeu..`""'..,,,..`""??$$$$$$$$$      
       ?$$$$$$$$$$$$$$$$*$$$$$$$F;$$$$$$$"".,,CI$$$$$$$$$$$Wu`"?$$$$$$;     
       `$$$$$$$$$$$$$$$T!$$$$$$$`!$$$$$'.ud$$$$$$$$$$$$$$$$$$e. "?$$$$      
        ?$$$$$$$$$$$$$$!!$$$$$$$ U$$$$'u$$$$$$$$$$$$$$$$$$$"I$*:  "$$$      
         $$$$$$$$$$$$$f``$$$$$$':$$$$$e$$$$$$F"?$$$$$$$$$*(m"(ueu  "?T      
         `$$$$$$$$$$$"   "$$$$f.$$$$$$$$$$F"  ,$$$$$$$$$"u"  !$$T           
          `$$$$$$$$$f ee. "$$$ $$$$$$$$$$"    d$$$$$$$$f.F   W$$            
            "$$$$$$$` $$$ee."'u$$$$$$$$$$    u$$$$$$$$$ 4b.u$$$$           
             "$$$$$$  ?$$$$$u.$$$$$$$$$$$u..e$$$$$$$$$$."$$$$$$$u           
               ?$$$$U `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$.          
                "?$$$u "?$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$T"$$$$$$W          
                  "$"$Wu.""??i~$$$$$$$$$$$$$$$$$$$$**$$$*`u$$$$$$T          
                     *$$$WWu .:"$$$$$$$$$$$$$**$$$WWW$*?.e$$$$$$$`          
                     `$$$$$$ ($ "$$$$$$$$$$* -@$$$$$$$$$$$*I$$$F'           
                      $$$$$*  $W."$$$$$$$$$UW$e `""""""?CuW$$$F             
                     :$**"`   $$$u "$$$$$$$$$$$W."Wu   $$$$$$"              
                      `      -$$$$W."?$$$$$$$$$$$eC?(.u$$$$"                
                           . :$$$$$$e.`"$$$$$$$$$****"I$$F`                 
                         :!! !$$$$$$$$e. "??$$$$$WeeW$$F"                   
                       :!!!' W$$$$$$$$$$$eu. `"""****"`                     
                       !!;'  $$$$$$$$$$$$$$$u   ....:::                     
                      !!!:  :$$$$$$$$$$$$$$$$$:  !!!!!!!.                   
                      !!!!!:. ""?$$$$$$$$$$$$$W  !!!!!!!!:                  
                      !!!!!!!!!:. "?$$$$$$$$$$$u `!!!!!!!!!                 
                      !!!!!!!!!!!!:. "?$$$$$$$$$e.` !!!~~!!.                
                   .:. `!!!!!!!!!!!!!:."?$$$$$$$$$$u !`.. `!                
                :!!!!!:  `!!!!!!!!!!!!!!: "?$$$$$$$$ ~ !!: `                
             :!!!:.`'!!!:  `!!!!!!!!!!!!!!:."?$$$$$$   !!!!                 
          ::!!!!!!!! `!!!!:  `!!!!!!!!!'  !!: "$$$$f  !!!!!!.               
       .:!!!!!!!!!!!. `!!!!!:  `!!!!!!  :!!!!: T$$$` !!!!! !!:              
     :!!!!!!!!!!!!!!!  `!!!!!!.  !!!!' .!!!!!!  ?$$  !!!!!: !!!             
   :!!!!!!!!!!!!!!!!!!  !!!!!!!!. `!!  !!!!!!!! `$T  !!!!!!  !!!:           
 :!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!: `!  !!!!!!!!: "!  !!!!!!! `!!!!:         
!!!!!!!!!!!!!!!!!!!!!!. (!!!!!!!!!!:  !!!!!!!!!!. ~ 
             ,,,,,,,,,,,,, 
         .;;;;;;;;;;;;;;;;;;;,. 
       .;;;;;;;;;;;;;;;;;;;;;;;;, 
     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;. 
     ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;' ............. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................... 
     `;;;;@;;;;;;;;;;;;;;;@;;;;;;;'..................... 
      `;;;;;;;;;;;;;;;;;;;@@;;;;;'..................;.... 
        `;;;;;;;;;;;;;;;;@@;;;;'....................;;... 
          `;;;;;;;;;;;;;@;;;;'...;.................;;.... 
             `;;;;;;;;;;;;'   ...;;...............;..... 
                `;;;;;;'        ...;;.................. 
                   ;;              ..;............... 
                   `                  ............ 
                  `                      ...... 
                 `                         .. 
                `                           ' 
               `                           ' 
              `                           '       ,,,,, 
             `           ///////.        `      ;%%%%%%%%% 
             `         //////////.       `,    ;%%%%%%%%%%% 
             `        ////////////%%%%%%%%%%%;,%%%%%%%%%%%%; 
              `      .//%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%% 
                `.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
             %%%   %%%%%{{{%%%%%    %%%%%%%%%%%%%%%%%%%%% 
            %%% %%%%%%%%%{{{{%%%%%%% %%%%%%%%%%%%%%%%%%%%% 
        ....%%%%`  '%%%%{{{{{{`  '%%%%%%%%%%%%%%%%%%%%%%%%% 
      .::::::::;{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
      :::::::::{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      ::::::::{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%; 
       :::::{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%; 
        :;{{{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%% 
         %;{{{{{{{{{{{{{{{{{{{{{'%%%%%%%%%%%%%%%%%%%%%%%%%; 
          ;%;{{{{{{{{{{{{{{{{{{' %%%%%%%%%%%%%%%%%%%%%%%%; 
            %%%                 ;%%%%%%%%%%%%%%%%%%%%%%%; 
         ssss%%%%    ,,,,,,    ;%%%%%%%%%%%%%%%%%%%%%%%; 
        ssSS$$s%%%%%,,,,,,,, ;%%%%%%%%%%%%%%%%%%%%%%%%; 
     sss;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$ 
   s$$$$$$S;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$ 
  $$$$$$$$$$S;SSS$$$$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$$$ 
 $$$$$$$$$$$$$$;SS$$$$$$$$$$s%%%%%%%%%%%%%%%%%%%%%s$$$$$$$s 
s$$$$$$$$$$$$$$$S;S$$$$$$$$$$$$$s%%%%%%%%%%%%%%%%s$$$$$$;SSS$ 
$$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$s%%%%%%%%%%%s$$$$$$$;SSSS$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s%%%%%%%$$$$$$$;SSSSS$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$;SSSS$$$$$$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$;SSS$$$$$$$$$$$$%%% 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$SSS$$$$$$$$$$%%%% 
$$$$$$$$$$$$$$$$$$;SS$$$$SSss$$$$$$$$$$$$$$$$$$$$$$;SSS$$$$$$$$%%%%% 
$$$$$$$$$$$$$$$$$$;SSS$$$$SSSsssss$$$$$$$$$$$$$$$$$;SSSS$$$$$$%%%%%% 
$$$$$$$$$$$$$$$$$;SSS$$$$$$$SSSSSSssss$$$$$$$$$$$$$$;SSSS$$$$%%%%%%% 
%%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$;SSSSS$$%%%%%%%% 
%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;SSSSS%%%%%%%%%
