                                          /|__/|
                                        /`     /`
                                       (o)-(o)' |
                                       (  '    )
                                       / ____ |
    _                                 /  ^ ^ \ \ ._
 __( )___   _                        / ^ ^ ^  | |  ~-._
(        o / )                      | ^ ^ ^ ^ | |      I
 |           |                     /| ^ ^ ^ ^ | |      I
 |          /                      W|  ^ ^ ^  | |      I
  \        /                        | ^ ^ ^ ^  W       I
  /       \  _____                  \  ^ ^ ^   | ._    I
/    /^\    (_____)                  \  ___  _/    ~-._I
!   |   |  / ::::: \               I-.MM   MM       _.-I
!   |   | !   :::   !              I   ~-._     _.-~   I
!   |   |_!___:::   !              I       ~-I-~       I
!    \________)____/               I-._      I      _.-I
!                |                 I   ~-._  I  _.-~   I
\         _     /                  I       ~-I-~       I
 \      /      /                             I
  \    |     /                               I
   |   |   /                                 I
   |   |  |__
   (___(_____)

