             ,  .p'               
     _    _.db.dP_                
      Tp.d$$$$$$$$$b.             
      :T$$$$$$$$$$b.              
  .-gd$$$$$$$$$$$^^Tb             
   .T$$$$$$^^$$$P"s. `            
-.d$$$$$$P    `T  "`;.            
d$$$$$P^' ,db   `.  :/Ts.         
$$$P'     ;P .--. `-.`--'`-._     
$$P (/  / :  ; /db.  `-.   .-`-.  
$P  /  :     :: T$P    .`-:    ,\ 
P  /   |      `._.'  .'    `.  " ;
  /    :            /        \   :
 :     :           /     _.   \  :
 ;     :          :     `"     ; ;
:      |`--.      ;            :/ 
;      ;    `. ; /             /  
      :       ::/            .'   
      |       | \  ,--.___.-'     
      ;       |  `--"'            
     :        |                   
     |        :  bug              
     ;         ;                  
    /          |                  
   /           :                  
  '            '

