            .---._   _.-'"""'-._   _.---.
           :.---._`.:  .-   -.  ;.'_.---.;
           :   '  `.':         .`.'  `   ;
            `....-':'::. 0 0 .' :;`-....'
                   :.:'_:---:_`::;
           .--._   `:_(       )_:'   _.--.
    .----.      ``-.'  \     /  `.-''       .----.
   :      :  .---'':    `-.-'    :--''''-. :      :
___:      :____.--''`.    :    .'``--._____:      :_____
   :   :_.'|  '    |  `''"'|"''    |  `    `._;   :
____`-'____|_______|_______|_______|_______|___`-'______
      |       |       |       |       |       |       |
______|_______|_______|_______|_______|_______|_______|___
 |       |       |       |       |       |       |
_|_______|_______|_______|_______|_______|_______|________
jgs |       |       |       |       |       |       |
____|_______|_______|_______|_______|_______|_______|_____

