           /\
           | |
      +----|-|---------------------------------------+----------------
    / |    | |             +----+----+----+----+     |        +----+--
   /  |----|/--------------|----|----|----|----|-----|--------|----|--
  /   |   /|               |    |    |    |    |     |        |    |  
 |    |--/-|----b----r-----|----|----|----|----|-----|--r-----|----|--
 |    | |  |               |    |    |    |    |     |        |    |  
 |    |-|-(@)--------------|----|----|----|----|-----|--------|----|--
 |    |  \ |/              |   x|    |   x|    |     |        |   x|  
 |    +----|---------------|---------|---------|-----+--------|-------
  \      o/               x|        x|        x|             x|       
   |                     ---       ---       ---            ---       
  /                        |         |         |             x|       
-|                       -x-       -x-       -x-                      
  \                                                  
   |
  /
 |    +---------------|------------------------------+----------------
 |    |  /^\          |                              |                
 |    |--o  |:--------|------------------------------|---|------------
 |    |    /          |                              |   |            
 |    |---/----------o|------------------R-----------|---|------------
  \   |  /                                           |   |            
   \  |-|-------b------------------------------------|--o|------------
    \ |                                              |                
      +----------------------------------------------+----------------

