                                        _
                                      /   )
                                     @| ?\
       ._-_.    _____________________@| ?\\
      +|\G/|+  | ____________________@| ?\\\
      +|\./|+  || O  o o o  =|=  |  =@| ?\\\\
      +|\./|+  || O  o o o   |  =|=  | -- ====
       `|H|'   ||______________________||\ \\\
        |a|    |________________________| \ \\\
        |H|    ||MM88MM<<
                  _,.,
                ,'   ,'
               /   ,'
              /   , 
             /   ,
            /   '
           /   ,'
           '.__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |  |
            |__|
            |, |
            |--|
            |__|
            |  |
            |--|
            |__|
            |__|        ,-.
            |__|'     ,'  /
       _,.-'     ',_,' o /
      /     8888        /
      |                /
       1              /
       `L   8888     /
        |           /
       /    ====    \
      /     ____     \
     /     (____)  o  \
    /             o    \
   /             o     ,'
  /               _,.'^
 /        __,.-"~^
',,..--~~^        Ryan S.
             Gibson Gothic Explorer
             Limited Edition
   (note the 12th fret moon and star)
