             ;I;              
             +It.             
             +II+             
             +III;            
             +IIII;           
             iIIIII;          
             titIIII;         
             I;.iIIII;        
            .I;  =IIII;       
            .I;   ;IIII:      
            .I;    :tIIt      
            .I;     .tII=     
            .I;      :III     
            :I;       +II;    
            :I;       .II=    
            :I:        iIi    
            :I.        ;Ii    
            ;I.        =I;    
            ;I.        tt     
            +I        ;I;     
            +I       ;I;      
            tI      ;I;       
     :;itIIIII     +t:        
   ;tIIIIIIIII   :t;          
 .tIIIIIIIIIIi  ;i.           
.tIIIIIIIIIII;.;:             
;IIIIIIIIIII;                 
;IIIIIIIIIt;                  
 ;tIIIIt+;                    
   ....
