       =IY;           
      XRVRRi          
     =Ri :RR          
     VR  ;RR          
     RY  tRY          
     RX ;RR;          
     tR=RRR           
     ;RRRR;           
     ;RRRi            
    ;RRRV             
   ;RRRRR:            
  :RRRV.RX            
  VRRR: ;R=           
 =RRR+   YRitti;.     
 VRRR  :YRRRRRRRRt.   
.RRRY ;RRYYR;;iRRRR.  
:RRRi RR; .Rt  .XRRY  
:RRR= RV   +R.  .RRR  
:RRRt tR    Rt   IRR. 
 RRRR  ;;   +R.  XRY  
 ;RRRt      .R+ +RR:  
  ;RRRX;     YRIRX:   
   .+RRRRIiitRRY;     
      :;+ii+;tR:      
             ;R:      
             iR       
    ;VRRi    Vi       
    RRRRR.  tR.       
    YRRR+ ;YV:        
    .tRRRRR+          
      .;;:
