                                       /|             |
--|)--------------------|-------------//|------|------|----------|--|-------
--/--4------------------|---|---|----//-|------|--<--_|----------|--|-----|-
-/|------|---|---|---|--|---|---|---/---|---|--|--(--------------|--|-----|-
((,\-4---|---|---|---|--|--*|--*|---|--*|---|--|---------,*-----"---|-----|-
-\|/----*|--*|--"|--"|--|--*'--*'--"|:-*'--"|--|-,*--,*.-|--,o------|-b,*"--
  J    -*' -*'  "   "              "       "     |*- |   |  |          |
                                                 |   |   |  |          |
                                                 |   |__='  |          |

