           ._.-..-._.
           | Gibson |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
         0-| o    o |-0
           |        |
           '.      .'
             '____'
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |____|
             |    |
             |    |
             |----|
             |    |
             |____|
             |    |
             |____|
             |    |
             |____|
             |____|
             |____|
        _..--|____|       _
     .'      |____|      ' '
    .        |____|'.__.'   '
    :  (o)   ______         '
    '       |OOOOOO|       '
     '      |______|      '
      '                  '
       '                '
       :                :
       '                '
      '                  '
    .'       ______       '.
   '        |      |        '
  '         |OOOOOO|         '
 '          ________          '
.          (________)          .
:                              :
'           ________       o   '
 .         0________0   o      .
  .                        o  .
   .                    o    . 
    '.                     .'  Ryan S.
      '.._             _..'  Gibson Les Paul
          ^'--.....--'^ 
                8

