    o    o_    >=O   o
   
/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\_/_\
                      ..oooooo...oo.......ooooo...
                      ..oo.......oo.......oo..oo..
 ___ ___              ..oooo.....oo.......ooooo...             ___ ___
|ooo|ooo|             ..oo.......oo.......oo......______      |ooo|ooo|
|===|===|             ..oooooo...oooooo...oo.....|##:[~]|     |===|===|
|(O)|(O)|    -,-\   Q ,      ___                _|, Q :!|=m   |(O)|(O)|
|(O)|(O)|    / -..\/H'=i=   |###|   Q .         / .-/|::=m/   |(O)|(O)|
|mmm|mmm|___'|__|_,-.[]|\\__|###|__/W\_\_______MKm~'/--=m/)___|mmm|mmm|
'======='    |  |(apx) |  `~'===' (`&}=|"    _ {|\ /|   /\(   '======='
   `~.__,-._/'\/'\`-' /'\  '._   ,'`}\ |    [M\)|-\| \ /--\'._.~
                           .  `~(_ / //'\
                            '._MMm ,-._mMM
_______________________________`~-'____________________________________
