                                                    =_
                                                    ||\
                  C                   C             |||\
    C      c     (\/     C           (\/            ||||\O
   (\/    (\/    /|     (\/     c    /|             ||||\/\
   /|     /|    / |     /|     (\/  / |             ||||// \
  / |    / |   /__|    / |     /|  /__|             |||/  __\|
 /__|   /__|     "    /__|    / |    "              |__: //| |
   "      "             "    /__|              -
                     c       ! "             (   )
        c           (\/       \                -\
       (\/     c    /|     ___ \O              - \O
       /|     (\/  / |    /   \/|)           ( & )/)
      / |     /|  /__|   |   ./||\      _____  -\/|\
     /__|    / |    "     \___/ | \    /\ | (_)   | \ 
       "    /__|           /|\  |__\   -- |       |__\
              "                  "       /|\       "
       O     ______________           
      /\/  /________________)     O @                          
     /  \_|___O /___________|    _|/_   \                 O @   
   |/__      /_oo-#=        |   /( )_\   \-O               \|_  
   | |\\  :|(/| \/            ;/_)_(_     \_\    O        / |_\
             ||__      |O      _(   )      \|   /|       / ( )
    O /      | |\\ =#-@@|     /  /  /     __\| / |     ;/__)_(
  /_oo-#=            \/ |                //| | __||       (   )
   | \/               __||    ___O            //| |       /_|_|
  ||__      ejm97    //| |     \ \/             )>==O     '  '
  | |\\                          |      O          \/)         
                               __||    /|            |   .-O    
            -#-----           //| |   / |          __|| (=) )   
              \                       __||        //| |  \(/|  
            _ _\O==                  //| |               ___||
        =#-(_X_)/)                                      // | |
             \/ |\ 
                | \
                |__\
                 "

