         . ' .        |
        . : ' .       |
           '.         |
       . '    .       |
        .-"""-.       |
       /  \___ \      |
       |/`    \|      |
       (  a  a )      |
       |   _\ |       |
       )\  =  /       |
   _.-'  '---;        |
 /`           `-.     |
|                \    |
|    |   .  & .   \   |
\    /      &   |  ;  |
|   |           |  ;  |
|   /\          /  |  |
\   \ )   -:-  /\  \  |
 `.  `-.  -:-  | \  \_|
   '-.  `-.    (  './\`\
    / `'-. `\  |    \/_/
    |    \  |  |      |
    |    /'-\  /      |
     \   \   | |      |
      \   )_/\ |      |
       \      \|      |
        \      \      |
         '.     |     |
           /   /      |
          /  .';      |
        /`  /  |      |
       /   /   |      |
 jgs  |  .' \  |      |
      /  \  )  |      |
      \   \ /  '-.._  |
       '.ooO\__._.Ooo |
