     _/     \_/           _.. _
   _'  `-.  /           / /'''\\
  /       \|           / / _  _|\
 /          \         /  )  _' |\
;            |      _/-')\ `-'/' \
|     |       | _.-'      ` -'(  |
`     `\    @ /      _,       )/  \
 `\     `\    \   \-'.     .  \  \ |
  :`\     |  | \   \ |      \  `\ \|
  `. `\    \ /  \   ;'      0)   0 \
   |   `\.  `"-._\  \   `.__.'__.'  `\
   |      "-.__   \  \     /      `\  `.
   )        / ,\_./'  \  /          `\  \ 
 .'        |.'   
                      |            \
                     |       \      |
                     | @      \      \
               _.. _  \        |     |
             / /'''\\ |         \     \
            / / _  _|) \         \    |
           /  )  _' |\ |          \    |
        __/-')\ `-'/') |          |    |
    _.-'       ` -'( )) \         |    )
 .-'     _,        )( ) |          \   |
(     .-"_'    \    \   ##         \   |
 ``-.__   `-._//`\'__\___#/        |   /
       `--._   \ 0)_____ (        /    |
        .'  `\\\\,'__.' )|       | ,   /
       /       ~~.'    ( |       
                                |\  __                            
         .=-`__               (`  `)  `-.                         
        // '^ /               /  o2 _    \                        
       '//>   < .           .'  --.  `_ /                         
       ///G\ .-'/         ./  .-` `._.'                           
       ////.   '        `(/      `                                
       ////   ` \--.-.  c'   -    \                               
       /'.' '   .'  ` \  `-'   \   \ .-"".                        
       .(   -- .   * ` .   )    `.  \ .   \                       
      '         `     :|.  '    ( >  )     \                      
     '        *  ` . '(| `/ __.  /  /  .    \                     
    /    ` .    .'`.   \ _(/,_ "' .'  .\    `\                    
.. '     )_ `      .'..-'     `--:    / `.   `\                   
`::   ..'  `._    ..::::.        ) __' _._`.   \                  
  ( `   -.    `-.::::::::)    _.'    ""   "`-.  \_                
   `.     `._ _  :::::<''--""'        `  '    `-. `-._            
     `-..._  ' ``.`:::::.              _.        `--..----._      
           `_. .``. `:::::        _..-'  `._..___  .       .)     
    a:f       `.\\`   `::::. ---''               `"--..__`_/      
                        `::::::                                   
                          `::(.                                   
                            ::.                                   
                            .::                                   
                            ''
