     _/     \_/           _.. _
   _'  `-.  /           / /'''\\
  /       \|           / / _  _|\
 /          \         /  )  _' |\
;            |      _/-')\ `-'/' \
|     |       | _.-'      ` -'(  |
`     `\    @ /      _,       )/  \
 `\     `\    \   \-'.     .  \  \ |
  :`\     |  | \   \ |      \  `\ \|
  `. `\    \ /  \   ;'      0)   0 \
   |   `\.  `"-._\  \   `.__.'__.'  `\
   |      "-.__   \  \     /      `\  `.
   )        / ,\_./'  \  /          `\  \ 
 .'        |.'   <!--/::\)'              \ `,__
/         #'|    </ ||\                 |/--\\\
|        \#.-\      `' \
|         )_.-`\        \
 \        |(    `\       |
  |       | )    |`\      \
  |       |-'    |  `\     |
   \      |           \    \
