                      |            \
                     |       \      |
                     | @      \      \
               _.. _  \        |     |
             / /'''\\ |         \     \
            / / _  _|) \         \    |
           /  )  _' |\ |          \    |
        __/-')\ `-'/') |          |    |
    _.-'       ` -'( )) \         |    )
 .-'     _,        )( ) |          \   |
(     .-"_'    \    \   ##         \   |
 ``-.__   `-._//`\'__\___#/        |   /
       `--._   \ 0)_____ (        /    |
        .'  `\\\\,'__.' )|       | ,   /
       /       ~~.'    ( |       <!-- ||||
    . '        /       `-|        ,////
  .'       . )'          |       /
  |         \            |      |
   \         \           |      |
    `\        \          (     /
      `\       \         |     |
