            __,,aadd888888888baa,_
         ,ad88888888888888888888888a,
       ,d88888888888888888888888888888a,
     ,d888888888888888888888888888888888b,
    ,d888888888888888888888888888888888888b
    d88888888888888888888888888888888888888b
    8888888888888888888888888888888888888888,
   ,8888888888888888888888888888888888888888b
   d88888888888888888888888888888888888888888,
   888888888888888888888888888888P'`888888888b
  ,88888888888888888888P"88P"Y888b  Y888888888,
 ,d888888888888888888P" d8P'  "88P   "Y8888888b
 d88888888888888888P"   Y"    ,8P      88888888
;88888888888888888P'   '""""  Y" '"""" 8888888P
I88888888888888888'    ,aaa,    /,aaa, 8888888'
I8888888888\888888     `b8d'   | `b8d' 888888P 
`Y8888888888\88888             (      ,888888' 
 `Y8888888888)8888          (___)     I88888' 
   "888888888|8888,                  ,8888P'
     "8888888|8888I       ,ad8a8ba, ,8888"
       "88888|88888,       "Y888P" ,888P'
        `8888|8888`Ya,          ,ad888P_
         8888|8888  `"Yba,,,,,,d88888888888baaa,,_
         I888|8888      `""Y88888888P"'     `""""Y8baa,,_
         8888'8888,        ,8888888P               `"""Y8baa,,_
        ,888P Y888b        I8888888'                      `"""8baa,_
       ,8Y8P' `Y888,       88888888                             `""YYaa,_
       "',P'    `"Y8,      I8888888,                                 `""Yba_
        ,d'        `"       Y888888b                                      `"b
       ,d'                   Y888888b,           _______                    8
      ,8'                     Y8888888ba,,__,aad88b"""YYY8bba,,_            8
      dP                       "88888888888888888888a,     `"""Yba,         8
      8I                        `888888888888888888888,          "b         8
      8b                         `88888888888888888888b           8        ,P
      I8,                         `Y8888888888888888888           8        d'
      `88,                         `Y88888888888888888P           8        8
       8`Yb                         `Y888888888888888P'           8       ,P
       8 `Yb        Y,               `8888888888888P"             8       d'
       8  `Yb       `8,               `Y88888888888               8       8
       8   `Yb       `8,               `Y8888888888               8      ,P
       8    `Yb,      `8,               `8888888888               8      d'
       8      "Yb,     `Yb,              8888888888               8     ,P
       8        "8b,     "Yb,           ,8888888888               8    ,d'
       8         8 "Ya,    `"8,         d8888888888,              8    d'
       8         8   `"Ya,    "Ya_     ,88888888P"'Yb,            8   ,P
       8         8      `"Ya,_  `"8a, ,d8888P"'    ,Y8,          ,8   d'
       8         8          `"Yb,_ "Y888P"'    ,ad88888b,       ,8'  ,P
       8         "ba,_          `"Ybad"    ,ad88888888888baaaadP"  ,aP'
       8,           `"Yba,_        ,P' ,ad8888888888P"""""'      ,dP'
       `8b,             `""Ya,    ,da8888888888888888bbbaaaaaaadP"'
         "Y8a,              `"Ya,,d88888888888888888888888888b
            `"Ya,._            `Y888888888888888888888888888888,
                `""Yba,_       ,d8888888888888888888888888888888b
                     `""YYaa,,,d8888888888888888888888888888888888,
                           `"d8888888888888888888888888888888888888b
                           ,d8888888888888888888888888888888888888888,
                          a8888888888888888888888888888888888888888888b
                        ,d8888888888888888888888PP"":::::::::::""Y888888,
                       ,d8888888888888888PP""::::::::::::::::::::::888888b,
                      d888888888888P"":::::::::::::::::::::::::::::Y8888888b
                     d888888888P:;P:::::::::::::::::::::::::::::::::88888888b
                   ,88888888P"::;P::::::::::::::::::::::::::::::::::888888888,
                 ,d8888888P:::::d:::::::::::::::::::::::::::::::::::888888888b
                a8888888P:::::::8:::::::::::::::Normand:::::::::::::I888888888
              ,d8888888"::::::::8:::::::::::::::Veilleux::::::::::::I888888888
             ,d8888888P:::::::::8;::::::::::::::::::::::::::::::::::I888888888
            ,d88888888::::::::::Yb;:::::::::::::::::::::::::::::::::I88888888P
           ,d888888888:::::::::::Yb:::::::::::::::::::::::::::::::::I88888888'
           d8888888888;:::::::::::Yb::::::::::::::::::::::::::::::::I8888888'
          ,88888888888b::::::::::::"8;::::::::::::::::::::::::::::::8888888P
          d888888888888b:::::::::::::"Ya;::::::::::;;aa;::::::::::::888888P'
          88888888888888b;:::::::::::::`YbbaaaadddPP"":::::::::::::;88888"
          8888888888888888b;:::a;;;::;ad"8:::::::::::::::::::::::::d88P"
          88888888888888888Y;::::""""":::8:::::::::::::::::::::::::8"
          Y88888888888888888Y;:::::::::::8:::::::::::::::::::::::::8
          `888888888888888888b:::::::::::8:::::::::::::::::::::::::8
           Y888888888888888888:::::::::::8::::::::::::::::::::::::;P
            `"Y888888888888888:::::::::::8::::::::::::::::::::::::d'
               "Y8888P"Y888888:::::::::::8::::::::::::::::::::::::8
                 `"'    `"'  8:::::::::::8::::::::::::::::::::::::8
                             8:::::::::::8::::::::::::::::::::::::8
                             8:::::::::::8;::::::::::::::::::::::;P
                             Y;::::::::::Ib::::::::::::::::::::::d'
                             `b:::::::::::8::::::::::::::::::::::8
                              8:::::::::::8:::::::::::::::::::::;P
                              Y;::::::::::8:::::::::::::::::::::d'
                              `b::::::::::Y;::::::::::::::::::::8
                               `b::::::::::b:::::::::::::::::::;P
                                Y;:::::::::8:::::::::::::::::::d'
                                `b:::::::::8:::::::::::::::::::8
                                 Y;::::::::Y;:::::::::::::::::;P
                                 `b:::::::::b::::::::::::::::;d'
                                  Y;::::::::8:::::::::::::::;d'
                                  `b::::::::8:::::::::::::::d'
                                   Y;:::::::8::::::::::::::;P
                                   `b:::::::8::::::::::::::d'
                                    8:::::::8:::::::::::::;P
                                    8:::::::8:::::::::::::d'
                                    8::::::;8:::::::::::::8
                                    8::::::dP::::::::::::;P
                                    8:::::;P:::::::::::::d'
                                   ,P:::::d::::::::::::::8
                                   d:::::;P::::::::::::::8
                                  ,P:::::d:::::::::::::::8
                                  d:::::;P:::::::::::::::8
                                 d::::::d::::::::::::::::8
                                d:::::::8::::::::::::::::Y,
                               ,P::::::;P:::::::::::::::::b
                              ,P:::::::d::::::::::::::::::8
                             ,d::::::::8::::::::::::::::::8
                            ,d::::::::;P::::::::::::::::::8
                            d:::::::::d:::::::::::::::::::8
                            8:::::::::8:::::::::::::::::::8
                           ,P:::::::::8:::::::::::::::::::8
                           d::::::::::8:::::::::::::::::::8
                           8::::::::::8:::::::::::::::::::8
                          ,P::::::::::8:::::::::::::::::::8
                          d:::::::::::8:::::::::::::::::::8
                          8:::::::::::8:::::::::::::::::::8
                          8:::::::::::8:::::::::::::::::::8
                          8:::::::::::8::::::::::::::::::;P
                          8:::::::::::8::::::::::::::::::d'
                          8:::::::::::8::::::::::::::::::8
                          8:::::::::::Y;:::::::::::::::::8
                          8::::::::::::b:::::::::::::::::8
                          8::::::::::::8;:::::::::::::::;P
                          8::::::::::::8I:::::::::::::::d'
                          8::::::::::::Yb;::::::::::::::8
                          8::::::::::::8"b::::::::::::::8
                          8::::::::::::8 8;::::::::::::;P
                          8:::::::::::;P `b::::::::::::d'
                          Y;::::::::::d'  Y;:::::::::::8
                          `b::::::::::8   `b:::::::::::8
                           8::::::::::8    8:::::::::::8
                           8:::::::::;P    8:::::::::::8
                           8:::::::::d'    8::::::::::;P
                           Y;::::::::8     8::::::::::d'
                           `b::::::::8     8::::::::::8
                            8:::::::;P     8::::::::::8
                            8:::::::8'     8:::::::::;P
                            8:::::::8      8:::::::::d'
                            8:::::::8      8:::::::::8
                            8:::::::8      8:::::::::8
                            8:;;::::8      8:::::::::8
                           ,88888b;:8      8:::::::::8
                          ,d8888888b8      8:::::::::8
                         ,d8888888888    ,d8;;:::::::Y,
                         d88888888888  ,d888888b;:::::b
                        ,888888888888 ,d88888888b;::::8
                        d888888888888 d8888888888b::::8
                        Y888888888888 888888888888;:::8
                        `888888888888 888888888888b:::8
                         8888888:8888 8888888888888:::8
                         8888"ZZZ:888 Y888888888888:::Y,
                         888' ZZZ:888 `888P" `Y8888::::b
                         88P  ZZZ:888  888'    8888::::8
                         88'  ZZZ:888  Y88     8888;:::8
                         88   ZZZ:888, `88     Y888b:::8
                         88   ZZZ:888b  88     `8888:::8
                         ""   ZZZ:8888, ""      8888;::Y,
                              `ZZZ:8888b,       8888b;::b,
                                "ZZZ:8888       Y888888888b,_
                                  `""""""        "Y88888888888b,
                                                   `"Y8888888888

