               .-----.
              ./.-     \
             / /        `\
            / //          \
           / //            `\
          / / |           -' \
         / /  |         -'    \
        /     |      .-'    _/
        \ /  / \    /     .-|
        ||| /      /    _/  |
        \/ |      / _.-'/ __|
        /| |     .     / /o||
       | | | |   /    /    ||
       | | | |  /    /  |  '|
       | | | |      /  _/ / /
       \ |  \|     / ___ /_/
        \ \ ||    /  `='/******.
         \/\ |__.' \___/.**'    \
        .-**\||      ***\   `.   \
      .******\|      \***\    :  /\
    .***|***|__     . \**** \ ` /  |
  .***  /***|    \ /   \****|:  |  `.
 /*     ****|          |\***/`. |   |
.  ,   |****|          | :.\\ : |   `
| \ \  ****-|           \`:. \: |    |
|  . :/*'  \/            \`:\   |:   |
|  : : : :. \             \ :`._|:   `
|  : :   '  |              `\ : | .   |
|` : `. ,   /     .   .      \  |   : |
| :`  : : o.                 |  |.  : `
| : :   :  | .      `        |  |   :  |
|:: | : :  |o )       |      |: |   :  `.
|:` | `    |-'      | \     /,  |   :   |
|: :\. .   |        /  \    |`  / ./    |
` \\ | :  o|       /    \   /.: |/ :    `
 \ \`\ : : |     _/      `-/ :':|  :     \
  \___|`. -|`---'         / ' ' | .   :  |
  /-' |\ '/___           / ' ' /\. `. :  |
 ./ _  | / \/ \     __  / : ' '|  \   / :/
 | | `\| `-' / \-. / \\-'_.' ' |-. \./  /
 | |   /    / /|-'`\\ \|-._-'  |  \_ \ /|
 | |         / /-_/| ||| \-.   |\  \\ \/
 |  \_        /  / | \\|  \ `  /`\  \` |
 |__/ \-.____/--//|`-__/-__\_-/   \  ./
 `\    /  \   \ |  \        \/    |\/
   `--/_   `\  `\__/         |    /
     /` `\   `\    \\ o      /   /
    /     \    `\  //-._-__ /    '
   /       \ `   `//   /.--'    /
  /         \ \ `  `--//        '
 .           \ \ \    / /      /
 |            \   | / |/ /   _'
 |            | `   | \_/_/_/|
 |            |        . /   |
 |         `, |  \  |/' /   _|
 |            |\ |     /  -'  \
 |           \|    /' /        \
 |            \      /          `\
 |            `:F_P:/             \
 `             |  /'               \
  |            |-'                  `\
  |            |_                     \
  |            | `\                    \

