                            ___
                          .-'   `-.
                         /         \
                        /           \
                       /     __     |
                      /   .-'  \.   |
                      |  /       \.  \
                     /  /-._  _.-- \  |
                     |  |o_   _o/  |\ \
                     |  |          |)\ \
                    /   |          |    |
                    \   |\ `-'     \    | .--.
                    /     \`---' _/ \__.-/    \
                   /       \___-'     .'       .
                  /        \ \     .-'         |
                  |    |   |/    -'            |
                  |    \   /-._                |
                 /      \ (              .     |
                .        _.'             |     |
                |       /                \     |
                |   .  |         .        .    |
                |  / \  \        |        |    |
                |  | /| /        |        |    |
                 \ |  //\        |        |    |
                  \ \ '  |        \  (*)  |    |
                   `-    | (*)     \     /     |
                     \    \      /  `-.-'|     |
                      \    `-._.'    `   |     |
                      `      \       |   |     |
                       \      .      |  .'     '
                        \     |         |     |      //
        \\               |    !         |     !     //
         \\             /|    `.        |    .     //
          \\           /_!     |       .'    |    //
           \\         /...|    |_  o   |     !   //
            \\       /. : !    ! ;----'|    /   //
             \\ __.-'. :..:|   `.:..:..'   |   //
              \\\ `..:'  : |    |:  : |    !\_____
             _.-'\`' `. : .!    |:....|   .':   : `\
         _.-'     `-.  :.  .|   \:  : '   | `:.'   /
     _.-'            \:  . :!    \:.:/   .': `:..:/ `-._
  .-'                 \  .:' |   |  /    |  :'   /      `-._
 /                     `\: `.|   \ /     |.' : /'           `-.
|                        `-._\    \/     |  _-'                `-.
|                       _.-'  |  \ /|////--'                      `\
|                   _.-'      |\\\|_///--'        :F_P:             \
|            __.---'   \\      \\\/ `'    `-_                        |
|      \_.--' /         \\      ``           `--._                   |
|       |    /           \\                       `-.__              |
|       |   /             \\                     \     `---.__       |
|          /               \\                     \          |       |
          /-._              \\                     \         |       |
          `-._`-._           \\                  _.-|
              `-._`-._        \\             _.-'_.-'
                  `-._`-._   //\\        _.-'_.-'
                      `-._`-'/  \\   _.-'_.-'
                          `-'    \`-'_.-'
                                  `-'
