          __..--..
     .-''/ / .-"__`-
   .-.-.- .- .-__.-.`-.
  / / /  /  / /  \.---.=._
 / | /  /  / //.-'`-..  \ \
/  .|   |  | |\      \\  \ \
| : |   /  | | \    .-\\  \ \
| | |   |   \ \ \  /.- \\  \ \
| | |   |   |  \ \ ._6/ \\  \/
| | |   |   |  |  |       \  `-/        _..._
 \| |   /   /  |  |      ||`--'     _.-'     `.
  | |  // // _/  /   '   |||| __.-''           `.
  |/  // // /   / _.--.  |\ `-'  .               `.
  /  /  /_ /   / /___/   ' `-' .                   \
 |    -'--'   /.        /    .                      `.
 |   __...---'  `-.._.-'   .               `.         \
  \|'\   \ \ \--.         .                  .         `.
    \ \ \   \ \  \        .                   .          .
     \ __  | ||   \  . .                     ` \        .-.
   _.-`--.- / /   |                   . o .    .\    .-'  `:
.-"   /    \ /    /                   . . '      \_:'  _.-'`:
 `._.-`-.__/ -_.-'                             '_/'   :     `:
   `-._./-_.-'/                              .-'   .-'    .-''.
             /                  `         .-'    .'    .-'     .
           .'                   . ` . . -'   _.-'     :'        .
           |                    .  _..-' _.-=--...__./ .         .
            \                 _.--'.:_.-'               .         .
             `-._ ' o.'   _.-'   .::'           _.-''-'-..         .
              .-.\.`_  _-'     .::'       _.--'`         '.        `
               \ /. )=.      .::'      .-'                 :       :
                /  / `/\-...::'      .'     `              :        .
               .  /  / / |::'      -'          `           `        .
               |.   / // : \    .-'                         :       .
               :  `  .`' /  \.-'    '                        .       .
                \        |   :                    `           .      .
                 \      /_   :                                .      .
                  \    '  `--:                                `      |
                   `-.       `.                          '     .      .
                      `-.     |.                               |      .
                         `-.  / `.                      '     /|      .
                            `|    `..  `                     / :
                             |       `=-._                 ./  `:
                             ::::...      `-._          _.-'   /
                             ::::::::::.,     `--.__..-'     .'
                             ::::::::::::::.....            / .
                              ::'  ````;;;;;;;;;;;;;;;;;;;;;..\
                              :             `````;;;;;;;;;;/;; | .  . '
                              :                 `.  ``;;;;/;;  |  .  .
                              .                   `./~\.``;'   .  | |\
                              `                     `\  `---...\  | | :
                               \                      \         \_| | |
                                 :F_P:                 :           \| \
                                \                      |
