          ,)(8)).
        (()))())()).
       (()"````"::= )
       )| _    _ ::= )
      (()(o)/ (o) ?(/)
       )(::c ::.( :(/)
      (( \ .__. ;,/(/)
        ) `.___,'/ (/)
           |    | (/)
         _.'    ,\(/)__
     _.-"   ` u    (/) ".
   ,"               ^    \
  /                      |
  |           .      `.  |
  |   /,'   _  `.'   _ `.|
  |   ||   (o)  |   (o) ||
  |   |\        ;       /)
  (   \ `.,___,' `.,__,'/
   \   \ |           | /
    \   `;           |/
     `. /            |
cjr    Y             |
+ cj  /          (   |
     /               ;
    /               /
   ;       ` .    ,'(
   |          \##'   \
   :           Y      \
    \           \      \
     \           \      \
      \           \      \

