  __________________________________________________________________
 /_________________________________________________________________/|\
 l                                                                 || \
 l   ,-,__.              #            #                  #         ||
 l  { / ,__\                                                       ||
 l { `}'- -/    #               #             #                  # ||
 l {`}'\ o/                                                        ||
 l  U__J  L__   C'mon - it's wide open; surely you can stick it in!||
 l .'   `' ._`.                                                    ||
 l/ /; o )  o) \        #                #                 #       ||
 / / \`~' `;'} :                                                   ||
: {   )    (/ /                     #                 #            ||
 \ \ /   .  )/                                                     ||
 l\ Y      l/                #                 #              #    ||
 l Y    \#/ \                                                      ||
 l {     \  | .....................................................||..
 l  \     \ |                                                      ||
 l   `.    \;                                                      ||
 l     `.   \                                                      ||
 l       |)  :                                                     ||
.l......./  /......................................................|'..
         : /
        / /{
       / /_`-,
      (_ \_~^^
        `~~

