             ....
           .::::::::..
         .::: ::::'::::
         ,::::::'  `::::
         :: :::     `:::.
        .:::::_     _::::
       .:::::  `  -' ::::
      .::: :'-o-  -o-::::.
      ::: ::         |:.::
      ::::::     >   |::.:.
      `: :::     __   :::.:
      .:::::\   --' / :::::.
      ::: :: `-._.-. .::::::
     .::::::      | . :::.::
     ;:.::::.     |. .:::.::.
   _.::.:::::     | `..:::.::
  /.;::.: :::-._  \  :::::::'
 / ::::. :::.        ::::.::
.  :::::.::::.       `:::....
|  :::.:.:::::        :::::::
|  ::::::.:.:.         `::.::
|  `:.: ::::::.         .::::.
`.  ::::::::.::        .:.:::.
 | ::: :::::::'       .::;:::'
 | `:: :::.:::  '     ::::.::
 |  `::: :..:: /   \  :: ::::
 |   `::::::::/     \ ::.::::
 |    `::::::::      `-`:::::::'
 |    ||     ``           | ``'
 |    |`                  |\
 `.   | \                 \ \
  |  _|  \                 \ `-
  |   \   \                 \  `\
  |    \  |                  \   \
  `.   |  |                   >-  \
   |   `  |        o)        /_    )
   `    | /                 |/ |   |
    \   | |                    ||| |
        ` |                   //////
     \   ||                _-//////\
      .  `|              .'  \//// .
      `   \        ___.-'    /`-'  |
       \   \`-----'         /      |
       `    \_     :F_P:   /       |
        \     `\ _        /        |
         \    <\\ `-__.-|'        .'
        / \    \\>  |   `.        |
       /  |   . \   '    |        |
      /   \\ \ \ \ /     |        |
           \\ \ -//      `.       |
     /      '`-.//        |       |
    /           /         |       |
