                    __..----._
                 .--'          `-.
               .'                 `\
              /          \--.._____/
            _/          .' ___    _|
          ./  /\  _ _.-'     _`  (_\
         /    \ \/. \       (_)  \  \
        |      \ \:;             _)_/-.__._
       |       |  \--'            | | | | .\
       |       |   |  \         .=-\| | |/ |
       |       |   | -.`-.      \\   \|\|  |
       \       |  /     `-`-___.--`._      |
        \      | /                   `\    |
         |     //                      \   |
         \    //                       |    \
          \   /                        |\    \
           \ /                         | \    \
            `\                         | |     \
             |                \        |\|
             \                |        | \      \
              |               |        |  )      \
              \               |        | /       |
               \              |        |/-._____/
                |  \          |        |
                \             \        |
                 \   \         |       |
                  \            \        \
                   \  |         |       |
                   |            |        \
                 .'   |         |         \
                /                \        |
              .'\    /            \       `
            .'   \  /             `        \        _______
           /      `.               \       `   .---'       `\
          /         `--.___        _\       \-'              \
        .|                 `------'  \      `                 \
       | |                            \      \          .---  |
      /  \                             \     `        .'     /
    .' `- \                           .-\     \    .-'     .'
   /      /\                         /   \     \.-'      .'
 _/      / `\                       /     \     \      .'
/. `  ' `    \                    /'       \     \   .'
U',-.-. /     `-                 /   .--.-' \     ``\..--.__
 'UU(__)        `-.__         _.'   /        \        `\) )_)
                     `-------'-.___| _-'    .-`-.   \ \/-'
                                 _-'     .-'    `\_\_\'
                            _.--'      .'
                           ( `  ,.. .-'
                            `'-Uuu-'

