 ___________________________
(                           )
|                           |
|                           |
|                           |___________
|                           |           |
|                           |________   |
|                           |        |  |
|                           |        |  |
|    ___________________    |        |  |
|---|S I E G B U R G E R|-dd|        |  |
|    "|B R A U H A U S|"    |        |  |
|      """""""""""""""      |        |  |
|          ._- -_,          |        |  |
|        .:8:   :8:.        |        |  |
|       :8:`  _  ':8:       |        |  |
|       "`  C B    '"       |        |  |
|          C\" (            |        |  |
|           \_ |            |        :  :
|            /__\           |        :  :
|    ___   ,//  \\   ___    |       :  :
|    :  \  ""  ,//  /  :    |       :  :
|     \  `._   ""_.'  /     |      :  :
|      `.   """""   ,'      |     /  /
|        `-._____,-'        |    /  /
|                           |   /  /
|____        ____        ___|  /  /
|____\      /____\      /___| /  /
|    ||    ||    ||    ||   |"  /
|    ||    ||    ||    ||   |  /
|    ||    ||    ||    ||   | /
|    ||    ||    ||    ||   |/
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|____||    ||____||    ||___|
|____/      \____/      \___|
\\_________________________//
/                           \
\___________________________/

