    _-_-/  ,                   ,,
  (_/     ||         '         ||    _      _
 (_ --_  =||=  _-_  \\  \\/\\  ||   < \,   / \\   _-_  ,._-_,
   --_ )  ||  || \\ ||  || ||  ||   /-||  || ||  || \\  ||
 _,   ))  ||  ||/   ||  || ||  ||  (( ||  || ||  ||/    ||
(-_-_-``   \\, \\,/  \\  \\ \\  \\  \/\\  \\_||  \\,/   \\,
                                        /\\  \\
                                       (  \\_//

          __        ___  __                     __  /  __
    |\ | |_  |  |    _/ |_   /\  |    /\  |\ | |  \   (_
    | \| |__ |/\|   /__ |__ /--\ |__ /--\ | \| |__/   __)


                         .sssssssss.
                   .sssssssssssssssssss
                 sssssssssssssssssssssssss
                ssssssssssssssssssssssssssss
                 @@sssssssssssssssssssssss@ss
                 |s@@@@sssssssssssssss@@@@s|s
          _______|sssss@@@@@sssss@@@@@sssss|s
        /         sssssssss@sssss@sssssssss|s
       /  .------+.ssssssss@sssss@ssssssss.|
      /  /       |...sssssss@sss@sssssss...|
     |  |        |.......sss@sss@ssss......|
     |  |        |..........s@ss@sss.......|
     |  |        |...........@ss@..........|
      \  \       |............ss@..........|
       \  '------+...........ss@...........|
        \________ .........................|
                 |.........................|
                /...........................\
               |.............................|
                  |.......................|
                      |...............|


          __         __  __ ___      __   __  __  __
         |_  | |\ | |_  (_   |      |__) |_  |_  |__)
         |   | | \| |__ __)  |      |__) |__ |__ | \
