                     o       o  o 
                  ________._____________
                  |   .                |
                  |^^^.^^^^^.^^^^^^.^^^|
                  |     .   .   .      |
                   \      . . . .     /
C H E E R S !!!      \     .  .     / 
                       \    ..    / 
                         \      /
                           \  /
                            \/
                            ||
                            ||
                            ||
                            ||
                            ||
                            /\
                           /;;\
                      ==============
