                                 ,'', 
                              .a@a. 
                              `@@@' 
                         .,:::::::::::,. 
                     .,%%::::%%:::%:::%%%%,. 
                   .%%%%%%::%%%%:%%%:::%%%%%%. 
              .a@@@@@@@@a%%:%%%%%%%%::%%%%%%%% 
  .%%%,.     a@;@@@;@@@;@@;;%%%%%%%%%:mm:::::::::mm,.    .,%%%, 
 %%%%%%%%,;;;@;;;@@;;@@;;;@;;;%%%%mmmmm::mm:::mm:::mmmm,%%%%%%%% 
`%%%%%%%%%%;;;;;;@;;;;@;;;;;;;;;mmmmmm::mmmm::mmmm::mm%%%%%%%%%%' 
 `%%%%%%%%%%%%:::@::::::::::::::mmmmmmm:mmmmmmmmmmm:%%%%%%%%%%%' 
.\\\\,\\\\,\\\\,\\\\,\\\\,\\\\,\|/,////,////,////,/::/,////,////. 
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|//////////////////://////////// 
   `\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////://////////' 
        `\\\\\\\\\\\\\\\\\\\\\\\|/////////////////://///' 
             `\\\\\\\\\\\\\\\\\\|///////////////////' 
                   `\\\\\\\\\\\\|////////////' 
                          `\\\\\|/////'          ; 
                            `\\\|///'           .:. 
                              \\|//            ::::: 
                           .,///|\\\,.         `:::' 
                        .///////|\\\\\\\.
