                d888P
      d8b d8888P:::P
    d:::888b::::::P
   d:::dP8888b:d8P
  d:::dP 88b  Yb   .d8888b.
 d::::P  88Yb  Yb .P::::::Y8b
 8:::8   88`Yb  YbP::::   :::b
 8:::P   88 `8   8!:::::::::::b
 8:dP    88  Yb d!!!::::::::::8
 8P    ..88   Yb8!!!::::::::::P
  .d8:::::Yb  d888VKb:!:!::!:8
 d::::::  ::dP:::::::::b!!!!8
8!!::::::::P::::::::::::b!8P
8:!!::::::d::::::: ::::::b
8:!:::::::8!:::::::  ::::8
8:!!!:::::8!:::::::::::::8
Yb:!!:::::8!!::::::::::::8
 8b:!!!:!!8!!!:!:::::!!:dP
  `8b:!!!:Yb!!!!:::::!d88
      """  Y88!!!!!!!d8P
              """""""

