                   .
                  / `.
                .'... `-.
              .'.. .   ..\
             /. . . .   ..`.
            /...  ... .    .\
           /.. . ........   .\
VK       .'.   ...   ......  .|
       .' ... . ..... . ..--'.|
     .' ...  ...   ._.--'    .|
   .'... . ...  _.-'O   OO O .|
  /... .___.---'O OO .O. OO O.|
 /__.--' OO O  .OO O  OO O ...|
 | OO OO O OO . .O. OO O  ..O.|
 (O. OO. .O O O O  OO  ..OO O.|
 ( OO .O. O  O  OO............|
 (OOO........O_______.-------'
 |_____.-----'

