     ___ ____   ________
   ,"_ ,`==='`.'__....__`--.
 ,',' |      ,o@@@@@@@@@@o. \
, /___|     d@/@@@@@@@@@@@@b \
||   "|    d@/@@@@@@@@@@@@@@b|
|| ()||   ,@/@@@@@@@@@@@@@@@@:
|| , ||   @@@@@@@@@@@@@@@@@@@@
||(|)||   '@@@@@@@@@@@@@@@@//D
|| ' ||    '@@@@@@@@@@@@@@/@P
|| , ||     `@@@@@@@@@@@@/@'|
||(|)|| CCD   `@@@@@@@@@@'  |
|| ' | '----------'"""""_,  |
|| , |`.    S O N Y   |     |
:|(|)| |              |     |
`|  '| ::............::     ,
 |\__| ::::::::::::::::----"
 :     '::::::::::::::'
  \                 ;   Bob_R
   `---------------"

