     __________
    /_________/`-_
 _-'          `-_ /|
{                } |
|  ____________  | |
| |    \/||    | | |
| |    /\||    | | |
| |            | | |
| ||\/      |||| | |
| ||/\ ,*.  |||| | |
| |  ,'   `.   | | |
| |    \ /| `. | | |
| |_____V_|____| | |
| |    : /     | | |
| |    :/:     | | |
| |    / :     | | |
| |   /: @     | | |  _|_ .    |   _|_ .    |
| |  / :       | | |   |  | /` |/   |  | /` |/
| |( ) :       | | |   |  | \, |\   |  | \, |\
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    :       | | |
| |    @       | | |
| |____________| | |  
|______ejm_______|`',
             \_,^/^^%---
              <'   ' \  I wrote to DejaNews anyway.
              < 
             ^^|\
              / /
