     ______A______
    |  ___||___  |
    | |   ||   | |
    | |   ||   | |
    | |   ||   | |
    | |___||___| |
    | ||  ||  || |
    |__|      |__|
       |      |
       |      |
       |      |
       |      |
       |      |
      |        |
      |        |
     _|________|_
    |____________|
      |        |
      |        |
      |        |
     |          |
     |          |
     |          |
     |          |
    _|__________|_
  _/______________\_
 /  ______________  \
|  |  _     _  _  |  |
|  | |_| o | | _| |  |\
|  |  _| o |_| _| |  | |
|  |______________|  |/
|                __  |
|  _   _   _    |  | |\
| |_| |_| |_|   |__| |/
\____________________/
   \______________/
     |          |
     |          |
     |          |
     |          |
     |          |
      |        |
      |   ()   |
      |        |
      |        |
      |        |
      |   ()   |
      |        |
      |        |
       |      |
       |  ()  |
       |      |
       |      |
       |      |
       |  ()  |
       |      |
       |      |
       |      |
       |  ()  |
       |      |
       |      |
       \______/

