          __________
         /________ /|
        |   XII , | |
        |     ,'  | |
        |IX  * III| |
        |     `.  | |
        |____VI___| |
        |    |    | |
        |    |    | |
        |    |    | |    -|- | /` |/  -|- | /` |/
        |   ( )   | |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...
          __________
         /________ /|
        |   XII   | |
        |         | |
        |IX  *----| |
        |     `.  | |
        |____VI___| |
        |    \    | |
        |     \   | |
        |      \  | |    -|- | /` |/  -|- | /` |/
        |      ( )| |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...
          __________
         /________ /|
        |   XII   | |
        |         | |
        |IX .* III| |
        | .'  \   | |
        |'___VI___| |
        |    \    | |
        |     \   | |
        |      \  | |    -|- | /` |/  -|- | /` |/
        |      ( )| |     |  | \, |\   |  | \, |\
   ejm  |_________|/

...


        |) /\ |\ | /`  |
        |) \/ | \| \]  .
          __________         |) /\ |\ | /`  |
         /________ /|        |) \/ | \| \]  .
        |   X|I   | |
        |    |    | | |) /\ |\ | /`  |
        |IX  * III| | |) \/ | \| \]  .
        |    |    | |
        |____VI___| |         |) /\ |\ | /`  |
        |    /    | |         |) \/ | \| \]  .
        |   /     | |
        |  /      | |     |) /\ |\ | /`  |
        |( )      | |     |) \/ | \| \]  .
   ejm  |_________|/
                     |) /\ |\ | /`  |
                     |) \/ | \| \]  .

