      (\                     /)
      (v\                   /v)
     (vvv\                 /vvv)
    (vvvvv\               /vvvvv)
   (vvvvvvv\             /vvvvvvv)
  (vvvvvvvvv\   _---_   /vvvvvvvvv)
 (vvvvvvvvvvv\/  XII  \/vvvvvvvvvvv)
(vvvvvvvvvvvv/      /  \vvvvvvvvvvvv)
(vvvvvvvvvvv/      /    \vvvvvvvvvvv)
(vvvvvvvvvv|IX   @   III |vvvvvvvvvv)
 (vvvvvvvvvv\      \    /vvvvvvvvvv)
  (vvvvvvvvvv\         /vvvvvvvvvv)
    (vvvvvvvvv\  VI   /vvvvvvvvv)
       (vvvvvvvv-___-vvvvvvvv)
         (vvvvvv/   \vvvvvv)
         (vvvvv/     \vvvvv)
          (vvv/       \vvv)
ejm97      (v/         \v)
           (/           \)
