           _________________________
         ,'        _____            `.
       ,'       _.'_____`._           `.
      :       .'.-'  12 `-.`.           \
      |      /,' 11  .   1 `.\           :
      ;     // 10    |     2 \\          |
    ,'     ::        |        ::         |
  ,'       || 9   ---O      3 ||         |
 /         ::                 ;;         |
:           \\ 8           4 //          |
|            \`. 7       5 ,'/           |
|             '.`-.__6__.-'.'            |
:              ((-._____.-))             ;
 \             _))       ((_            /
  `.          '--'       '--'         ,'
    `.______________________________,'
        ,-.
        `-'
           O
            o
             .     ____________
            ,('`)./____________`-.-,|
           |'-----\\--------------| |
           |_______^______________|,|
           |                      |   SSt

