       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /  11  1 2 / 1  \   \/
{   /10    ROLEX     2\   }
|  {   ,_.    /  ,_.   }  |-,
|  |9 {   }  O--{-  } 3|  | |
|  {   `-'  /    `-'   }  |-'
{   \8   7 /     5   4/   }
 \   `------_6_------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'

