-=[ watch ]=-  7/00
        ___
       /___\
      |/   \|
      ||_|_||
      [_____]
      |:___:|
      [_____]
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:___:|
      (=___=)
     /.'12 '.\
    //       \\
   ||   \     ||
   ||9   .   3||)
   ||   /     ||
    \\       //
     \'._6_.'/
      (=___=)
  jgs |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |: o :|
      |: o :|
      |: o :|
      |: o :|
      ;'   ';
       \' '/
        \./
