            ..........
       .......::::::.......
    .......:::======:::.......
  .......::===========::........
 ......::===####@@####===::......
......::===####@@@@####===::......
.....::===####@@@@@@####===::.....
.....::===#####@@@@#####===::.....
 .....::===#####@@#####===::.....
  .....::====########====::.....
   .....::=====####=====::.....
     ....::============::....
       ...::==========::...
         ..::========::..
           |__________|
           <__________>
           <__________>
           <__________>
                \/boba
