        ___,-----.___
    ,--'             `--.
   /                     \
  /                       \
 |                         |
|                           |
|        |~~~~~~~~~|        |
|        \         /        |
 |        \       /        |
  \        \     /        /
   \        |   |        /
    \       |   |       /
     \      |   |      /
      \     |   |     /
       \____|___| ___/
       )___,-----'___(
       )___,-----'___(
       )___,-----'___(
       )___,-----'___(
       \_____________/
            \___/

