  _______________________________________
 /                                       \
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|  {###################################}  |
|                                         |
|               80  90  100               |
|            70     ^      120            |        Jon McGorrill
|        60 *      /|\       * 140        |
|    55             |              160    |
|                   |                     |
|                   |                     |
|   (O)            (+)              (O)   |
 \_______________________________________/

