                -   _- `
              (         )
          ,    (     ))   )
        (                   )
       (_      `___ -_   _-
                 `
                   `
                     `                 %
                       `                 %
                         `       /\     %
ejm                         `   '\/   %
                              `'  +  %
                              '  ` + %_
                             '    + `|_|
                            '      +
                          '          +
                        '                +
                      '
                   '
                '
             '
          '
   c  .'
  <\\/
   |\
  / /

