                   ..--""""----..                 
                .-"   ..--""""--.j-.              
             .-"   .-"        .--.""--..          
          .-"   .-"       ..--"-. \/    ;         
       .-"   .-"_.--..--""  ..--'  "-.  :         
     .'    .'  /  `. \..--"" __5_     \ ;         
    :.__.-"    \  /      4 .' ( )"-. 6 Y          
    ;           ;:        ( )     ( ).  \         
  .':          /::       :            \  \        
.'.-"\._   _.-" ; ;    3 ( )    .-.  ( ) 7\       
 "    `."""  .j"  :      :      \  ;    ;  \      
   bug /"""""/     ;      ( )    "" :.( )   \     
      /\    /      :    2  \         \`.: 8_ \    
     :  `. /        ;       `( )     (\/ :" \ \   
      \   `.        :       1 "-.(_)_.'9  t-'  ;  
       \    `.       ;            0       ..--":  
        `.    `.     :              ..--""     :  
          `.    "-.   ;       ..--""           ;  
            `.     "-.:_..--""            ..--"   
              `.      :             ..--""        
                "-.   :       ..--""              
                   "-.;_..--""
