   _
  | |
  |_|
  /_\    \ | /
.-"""------.----.
|          U    |
|               |
| ====o======== |
| ============= |
|               |
|_______________|
| ________GF337 |
||   Welcome   ||
||             ||
||_____________||
|__.---"""---.__|
|---------------|
|[Yes][(|)][ No]|
| ___  ___  ___ |
|[<-'][CLR][.->]|
| ___  ___  ___ |
|[1__][2__][3__]|
| ___  ___  ___ |
|[4__][5__][6__]|
| ___  ___  ___ |
|[7__][8__][9__]|
| ___  ___  ___ |
|[*__][0__][#__]|
`--------------'
{__|""|_______'-
`---------------'
