                          .--.
                          |  |
                          |  |
                          |  |
                          |  |
         _.-----------._  |  |
      .-'      __       `-.  |
    .'       .'  `.        `.|
   ;         :    :          ;
   |         `.__.'          |
   |   ___                   |
   |  (_M_) M O T O R A L A  |
   | .---------------------. |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | `---------------------' |
   |                         |
   |                __       |
   |  ________  .-~~__~~-.   |
   | |___C___/ /  .'  `.  \  |
   |  ______  ;   : OK :   ; |
   | |__A___| |  _`.__.'_  | |
   |  _______ ; \< |  | >/ ; |
   | [_=<d)__\ ''''---''''="" (_="" (o)="" 1="" 2abc]="" 3def]="" 4ghi]="" 5jkl]="" 6mno]="" 8tuv]="" ;="" <="" [="" [7pqrs]="" [9wxyz]="" [_*___]="" [_0_+_]="" [_]c520_)="" [__#__]="" \="" \_|="" ]="" _="" _.-'="" _....---...._="" _____="" `"""""""""""""""'="" `-..__..-'="" `-._="" dp="" o="" pre="" |="" |_=""></d)__\></pre>

