                .sss.      
                $P'`T.     
                $;  :;     
                $;  :$     
        __......$b__d$     
   .sd$$$P^^^^^^^TBuG$s.   
  .$P'      ___     _`T$.  
  $P        """    (_) T$  
 s$   _..---***---.._   $s 
 $$ .'    ALCATEL    `. $$ 
.$$.  .-------------.  .$$.
:$$: :               ; ;$$;
$$;| |               | |:$$
$$'| |               | |'$$
$$ | |               | | $$
$$ | |               | | $$
$$ | :               ; | $$
$$.;  `-------------'  :.$$
$$; . (C)   .-.       . :$$
:$$  `-.   / _ \   .-'  $$;
'$$  .-.`.: (_) ;.'.-.  $$'
 $$ :   ; `.___.' :   ; $$ 
 $$  `-'           `-'  $$ 
 $$.( 1 )  ( 2 )  ( 3 ).$$ 
 $$;                   :$$ 
 :$$ ( 4 ).( 5 ).( 6 ) $$; 
 '$$                   $$' 
  $$ ( 7 ) ( 8 ) ( 9 ) $$  
  $$                   $$  
  $$ ( * ) ( 0 ) ( # ) $$  
  $$.                 .$$  
  $$; o               :$P  
   T$b.             .d$P   
    `^T$$$$$$$$$$$$$P^'
