          _...----..._
       ,-'    ,-.     `-.
     ,' ,-.  ( 4 )   ,-. `.
   ,'  ( 5 )  `-'   ( 3 )  `.
  / ,-. `-',-''  ``-.`-' ,-. \
 / ( 6 ) ,'          `. ( 2 ) \
:   `-' /    FEUER     \ `-'   :
| ,-.  :    ________    :  ,-. |
|( 7 ) |   |________|   | ( 1 )|
| `-'  :                ;  `-' |
:   ,-. \    NOTRUF    /       ;
 \ ( 8 ) `.          ,'(`.    /
  \ `-' ,-.`-..__..-'   \ `-./
   `.  ( 9 )   ,-.       \  ,'
     `. `-'   ( 0 )      ,'`
       `-._    `-'   _.-'
           ```----''' SSt
