                  _
                 |#|
                 |#|
                 |#|
   ______________|#|
//######_____######\\
||#####'  ^  '#####||
||#################||
||#################||
||#################||
||######BOSCH######||
||#################||
||#|gmw          |#||
||.|             |.||
| ||             || |
| ||_____________|| |
| |.#####509e####.| |
|  |___##/-\##___|  |
|  |\ o\| ^ |/o /|  |
|   |\O|| , || /|   |
|   \#\|#\_/#|/#/   |
|    "---------"    |
|  ___   ___   ___  |
| (___) (___) (___) |
|      O     O      |
|  ___   ___   ___  |
| (___) (___) (___) |
|                   |
|  ___   ___   ___  |
| (___) (___) (___) |
|      O     O      |
|  ___   ___   ___  |
| (___) (___) (___) |
|                   |
\         o         /
 \_________________/
