                          .--.
                          |  |
                          |  |
                          |  |
                          |  |
         _.-----------._  |  |
      .-'      __       `-.  |
    .'       .'  `.        `.|
   ;         :    :          ;
   |         `.__.'          |
   |   ___                   |
   |  (_M_) M O T O R A L A  |
   | .---------------------. |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | |                     | |
   | `---------------------' |
   |                         |
   |                __       |
   |  ________  .-~~__~~-.   |
   | |___C___/ /  .'  `.  \  |
   |  ______  ;   : OK :   ; |
   | |__A___| |  _`.__.'_  | |
   |  _______ ; \< |  | >/ ; |
