               __ _
             .: .' '.
            /: /     \_
           ;: ;  ,-'/`:\
           |: | |  |() :|
           ;: ;  '-.\_:/
            \: \     /`
             ':_'._.'
                ||
               /__\
    .---.     {====}
  .'   _,"-,__|::  |
 /    ((O)=;--.::  |
;      `|: |  |::  |
|       |: |  |::  |
|       |: |  |::  |
|       |: |  |::  |
|       |: |  |::  |
|       |: |  |::  |
|      /:'__\ |::  |
|     [______]|::  |
|      `----` |::  |__
|         _.--|::  |  ''--._
;       .'  __{====}__      '.
 \    .'_.-'._ `""` _.'-._    '.
  '--'/`      `''''`      `\    '.__
 jgs  '._                _.'
         `""--......--""`
