                 ________
               .' /  /   )
              /  /##/   /|
             /  `--'   / |
            /__ __ __ /  |
           //_//_//_//  / __
          //_//_//_//  /  \`.___ Listening end
         //_//_//_//  /
        //_//_//_//  /__
       /         /  / \`.___ Buttons
      /   .-.   /  /
     /   /#/   /  /
    /   `-'   /  /__
   / .====.  /  / \`.___ Speaking end
  |`--------'  /
   \   ,     .'__
    `-//----'  \`.___ Disconnect button
     //
    //
   (())
   (())
   (()) __
   (()) \`.___ The usual messy stuff (much longer IRL)
   (())
   (())             |
   (())             |
   (())            /|
   (())        .--.||
   (())        |  ||| __
   (())       .|  ||| \`.___ Wall
   (())     .'.|  |||
   (())___.'.' `--'||
    `------'       \|
                    |
VK                  |
