                .-.
                | |
                | |
                | |
                | |
                | |
                | |
                | |
                | |
     _.--"""""""--;_
    //             \\
    ||   .-"""-.   ||
    ||  /  ...  \  ||
    || |  :::::  | ||
    ||  \  '''  /  ||
    ||   '-...-'   ||
    |/.-----------.\|
    ||.-"""""""""-.||
    |||___________|||
    ||[__][___][__]||
    ||=== ===== ===||
    |\  ===   ===  /|
    | `'""""""""""` |
    |[TALK] === === |
    |.---..---..---.|
    ||_1_||_2_||_3_||
    |.---..---..---.|
    ||_4_||_5_||_6_||
    |.---..---..---.|
    ||_7_||_8_||_9_||
    |.---..---..---.|
    ||_*_||_0_||_#_||
    |____ _____ ____|
    |==== ===== ====|
    |====  ___  ====|
    |   .'`   `'.   |
jgs |  /  .:::.  \  |
    \ '  {CASIO}  ' /
     `--.........--'

