      ______________
     `--------------'
  _.  .--./|  |\.--.  ._
 //|  |--||----||--|  |\\
||__\_|  ||____||  |_/__||
||_-- |__|||==|||__| --_||
||_() |___||--||___| ()_||
|| --_|   ||__||   |_-- ||
||||  |---||__||---|  ||||
 \|| /|___||__||___|\_||/
 |||_| \.||||||||./ |_|||
 \ _ /   \--==--/   \ _ /
  <_>  /----------\  <_>
  ||| _\__ |  | __/_ |||
  ||| \  |\|  |/|  / |||
  ||| |  |_|__|_|  | |||
  ||| [--+ \  / +--] |||
  ||| |--+-/  \-+--| |||
  ||| |  ||    ||  | |||
  |=| |___|    |___| |=|
  / \ |---|    |---| / \
  |=| | | |    | | | |=|
  \ / |___|    |___| \ /
   = (| | ||  || | |) =
      |--_||  ||_--|
     _|_#__|  |__#_|_     -- Jay Thaler 
    /______\  /______\
   |________||________|
