   _____             _____
  |_____|___________|_____|
  |_____| / _____ \ |_____|
  |_____|/ /\___/\ \|_____|
 /|====|__/_/___\_\__|====|\
 ||====|  _/_\_/_\_  |====||
 \|====| | \ ... / | |====|/
       |__\ `---' /__|
        |==\_____/==|
        |===|===|===|
        |===|+-+|===|
        >|||<   >|||<
        |---|   |---|
        || ||   || ||
        || ||   || ||
        >= =<   >= =<
        |===|   |===|
        >---/   \---<
        ||#|     |#||
        ||-|\   /|-||
        ||+||   ||+||
        ||-|/   \|-||
        ||_|\   /|_||     -- Jay Thaler 
     ___|/-\/   \/-\|___
    /________\ /________\
