     -._
         '--._
    .---.     '-..
    )''  `'-      `._
    )c  -'\\         `.
  ,.|\_=/              -._       _.
.' /   (                  ' ,----'|---.
| |  \  )\                  |`-.|     |
|  \ '_.__`---,.____.       |   |     |
| `.= ..,_'\..\..L__//      |   |     |
|         .'._   `--'       |   |     |
\        .'-._\_            '`.,|     |
 `       |    -.`.  _,..,--- `'.-----.'
  \_____,|`-.   \ \.            | | kOs
  | |./| |./ \  ,-.'            | |
  './  './   '...-'            |_._|

