                                  ..                         
                                 a88o                        
                   .--..        :8()8:                       
                  :-'-. '-.    .-'88"                        
                       `.  : .'                              
                         `. '-._____                         
                           i_..--"\ ".                       
    _________              :       '-i                       
   :         :       i'-._:__.-'i                            
    :_______:        '.        .'                            
    |8888888|          \      /                              
    :8888888:           i    i                               
     :88888:            |    |                               
     |88888|            !    !                               
     |88888|           i     _i______                        
   __:$$$$$:.....------""""""        """"--------.....__     
  :                                                     :    
 :                                               __     |    
 |              .--'"-...__...-"'--.            /F:\    |    
 |          .--'                    `--.        \__/    |    
 :        .'                            `.              :    
:        :    "-.___..        ..___.-"    :      __      :   
|       :        "" " ".    ." " ""        :    /S:\     |   
|       :          /-.        .-\          :    \__/     |   
|      :        /-' ()'/    \'() '-\        :            |   
|      :        '.__.-'  ..  '-.__.'        :    __      |   
:      :                '  `                :   /C:\     :   
 :    :               .'    '.               :  \__/    :    
 |    :                 .__.                 :          |    
 |    :                                      :          |    
 |    :               .-.__.-.               :          |    
 |     :            .'!   y ! '.            :           |    
 |     :           :   `. `i :  :           :           |    
 :      `.          '-..-`-..'-'          .'            :    
  :       `._                          .-'  _________  :     
  |          `.                      .'    :=)=(=)=(=: |     
  |            `-.__            __.-'      :)=(=)=(=): |     
  |                 ``--....--""           :=)=(=)=(=: |     
  : fsc                                     """""""""  :     
   `-._______                                 ______.-'      
             """-----....._________....----"""

