.---..-----------------------------------------------..---.
|   ||.---------------------------------------------.||   |
| o ||| _0_o O/oo  _0_ \O/ _   _0_  O_0_o_O/ooO _0_ ||| o |
| _ |||O oo _0_ _0_o\O  _O/~'       O oo__0_ _0_o\O ||| _ |
|(_)|||_0_ \O oo        /)    _0_ \O_0_ \O oo       |||(_)|
|   |||---------------------------------------------|||   |
|.-.|||     __....------------------------....___   |||.-.|
| o |||---''                         _.--._      `  ||| o |
|`-'|||             _.--._          'O---O-'        |||`-'|
|   |||     _.--._ 'O---O-'_.--._  _.--._           |||   |
|.-.|||    'O---O-'       'O---O-''O---O-'          |||.-.|
| O |||__,,...,----------------------....___        ||| O |
|`-'||`---------------------------------------------'||`-'|
`---'`-----------------------------------------------'`---'
       _||_            It's Race Day            _||_
MJP   /____\ unless you look like my teams car /____\
                      get outta my face
