   o                   o
    \               __/
     \___          /
         \__    __/
            \  /
 ____________\/____________
/   ____________________   \
|  /__/  \__   \__/  \__\  |
| |    __   \__    __   \| |
| |\__/  \__   \__/  \__ | |
| |    __   \__    __   \| |
| |\__/  \__   \__/  \__ | |
| |    __   \__    __   \| |
| |\__/  \__   \__/  \__ | |
| |    __   \__    __   \| |
| |\__/  \__   \__/  \__ | |
|  \________\___________/  |
|                 _   _    |
|  prs           (|) (/)   |
\_________________________/
    "--"           "--"
