         o               ||   \===
          \              ||^^^^^^^
           \      /\     ||   ^^^
            \    /  o    |'-------
             \__/        '--------
     _______ /  \_________
    | __________________  |
    ||"'`':`.,~"`;"`;#'~|_|
    ||";";.,`~;`'+.:',!`|O|
    ||.;',`'`.,`':.`~,;'|O|
    ||':'""`~`"'`'`::'`'|o|    '
    ||.:',~;~'`;'`.,:'`;|_|  ' @
    ||-'`:'`.`;.:""";/;`| |  @ |
    ||'`'`~';?;`:`.,`.:'| |  | |
    |'------------------' | '---'
----'---------------------'--\_/--
