      _____________________
     |       .--.--.       |
     |  +   /|  |  |\   +  |
     | +{+  ||.-o-.||  +}+ |
     |  l   |/.-'-.\|   l  |
     |--+-------+-------+--|
     |  |.o. .o.|WwW WwW|  |
     |  |`;`o`;`| wWwWw |  |
     |  |  `;`  |   W   |  |
     ;  |-------|-------|  ;
      ; ; WwWWwW|.o..o. ; ;
       \ \ W  W |`;``;`/ /  
        \ '. WwW|.o. .' /
         '. `.w | `;` .'   
*          '. `.|.` .'            * 
 \N_O_U_S    '. | .'    P_R_Ê_T_S/                           
         \     '+'     /    
           S_O_M_M_E_S
