       _____________________
      |       .--,--.       |
      |  .   /|~~|~~|\   .  |
      | :+:  ||.-o-.||  :+: |
      |  |   |/.-'-.\|   |  |
      |--,---------------.  |
      |  |:O: :O:|WwW WwW|  |
      |  | ' . ' |)_WwW_(|  |
      |  |  :O:  |  )_(  |  |
      :--+---'---|-------+--;
       : :WwW WwW|:O: :O:; ;
        \ \_( )_(| '   '/ /
         \ `. WwW|:O: ,' /
          `. `._(| ',' ,'
           _`. `.|,' ,'     _ _ _/ _
  \/)()(/_)   `. | ,'    /)/ (- /_)
                `+'     /
            _   _  _  _  _
          _) ()//)//)(-_)

-= CeeJay =-
