       _.-.___    _-._
      /' ___(o `-.'    `\
     /JJJ\__ /       LLLL\
    ////////`\      /\\\\\\\
   |/YYYYYYY  `-._.' YYYYYY\\
  //////////         \\\\\\\\|
  |/       __.---.__        \\
 /  ___.--'         `--.___  \|
|\/|     C U P I E R S     |\/|
|\/| O C   _.----.__    O F|\/|
|\/|___.--'_-=====-._--.___|\/|
|\/|      /.-'oadi`-.\     |\/|
|\/|     // +-[OT] Tr\\    |\/|
|\/|    ||  | `Re: Tro||   |\/|
|\/|    ||  +-[OT] [sl||   |\/|
|\/|    ||  | `->     ||   |\/|
|\/|     \\ |   `->  //    |\/|
|\/|___   \`-.____.-'/  ___|\/|
 \\| A `--.`-.____.-'--' R |//
 | \__ L A `--._.--' N O __/ |
  \ \ `--. N   C O N _.-' / /
   \ \    `--.___.--'    / /
    \ \    _________    / /
     \ \  |  31173  |  / /
      \ `\|_________|/' /
       `\ \. :F_P: ./ /'
         `-_`\___/'_-'
           `-.   .-'
              `V'
