                                           
                   z$bc                    
                  $$$$$$c                  
                 d$$$$$$$$.                
                J$$$$$$$$$$$e              
               d$$$$$$$$$$$$$$$e.          
             z$$$$$$$$$$$$$$$$$$$$$$c      
           .d$$$$"       ^*$$$$$$$$$$      
       .e$$$$$$"             *$$$$$$$      
    z$$$$$$$$$"                *$$$$$      
   $$$$$$$$$$"                  3$$$$r     
   $$$$$$$$$F                   '$$$$$     
    "*$$$$$$                     $$$$$     
 z$$e  ^*$$$                     $$$$$     
 $$$$$b                           """      
  *$$$$$$beeee.                            
    "$$$$$$$$$$b                           
      "$$$$$$$$$$                          
        ^$$$$$$$$$c                        
           *$$$$$$$$b.                     
             "$$$$$$$$$$$$$c               
               *$$$$$$$$$$$$               
                "$$$$$$$$*" z$$$r          
                 *$$$$"  .d$$$$$$          
                  "*P  $$$$$$$$$$b         
                        ^"*$$$$$$$L        
                            3$$$$$$b       
    z$$$c                    $$$$$$$$c     
   4$$$$$b                   3$$$$$$$$$.   
   ^$$$$$F                   ^P*$$$$$$$$   
    4$$$$L                  ...   "$$$$$   
     $$$$$                4$$$$$e.   ""    
     $$$$$$              4$$$$$$$$$$$.     
    4$$$$$$$.           .$$$$$$$$$$$$$     
    $$$$$$$$$$.        z$$$$$$$$$$*"       
    $$$$$$$$$$$$$$ee$$$$$$$$$*"            
    $$$$P""""*$$$$$$$$$$$$$"               
              ^$$$$$$$$$$"                 
                *$$$$$$$"                  
                 *$$$$$F                   
                  "$$$F     Gilo95'
