          .ee.  .ee.                          
.$$$e.zd$$$$$$b $$$$$$.                       
'$$$$$$$$$$$$$F $$$$$$$$b.         .e         
 '$$$$$$$$$$$"  $$$$$$$$$$$$$$e$$$$$$$        
  ^$$$$$$$$$   d$$$$$$$$$$$$$$$$$$$$$$        
    3$$$$$$F .$$$$$$$""   ""*$$$$$$$$$        
     $$$$$$  $$$$$"           *$$$$$$$        
     $$$$$F  *$$"              *$$$$$$        
     4$$$$F                     $$$$$$F       
     4$$$$%                     4$$$$$$       
     4$$$$.                     $$$$$$$r      
     4$$$$F                    $$$$$$$$$      
      $$$$F                   d$$$$$$$$$b     
      $$$$F                  4$$$$$$$$$$$r    
      $$$$$                        "*$$$$$    
      $$$$$                 .ec.   ..  ^""    
      $$$$$   ..           d$$$$$$$$$$        
      $$$$$ 4$$$$L       .$$$$$$$$$$$"        
      $$$$$  $$$$$     .d$$$$$$***""          
      $$$$$  *$$$$$$$$$$$$$$$$.               
      $$$$$  d$$$$$$$$$$$$$$$$$b.             
      $$$$$  $$$$$$$$$$$$$$$$$$$$$$$be.       
      $$$$$ 4$$$$$$$$$*""   ""*$$$$$$$$$c     
      $$$$$ ^$$$$$"              ^$$$$$$$     
      $$$$$    "                 .  "**"      
      $$$$$                      4$e..ee$$$.  
      $$$$$                       $$$$$$$$$$  
      $$$$$                       ^$$$$$$$$F  
      $$$$$                        *$$$$$$$   
      $$$$$                         $$$$$$"   
      $$$$$r                        $$$$$F    
      $$$$$L                       4$$$$$     
     .$$$$$$    d$$b              .$$$$$$     
     $$$$$$$F  $$$$$$b           d$$$$$$$.    
    d$$$$$$$$  ^$$$$$$$$c.    .d$$$$$$$$$F    
   $$$$$$$$$$$   *$$$$$$$$$$$$$$$$$$$$$$$F    
  $$$$$$$$$$$$b   $$$$$$$$$$$$$$$$$$$$$P*     
 $$$$$$$$$$$$$$b  4$$$$$$$$$$$$$P""           
d$$$$$$*$$$$$$$$$  $$$$$$$$P""                
"$$P"      "*$$"   $$$$*"                    


                 ..                               
                $$$$b.                            
               $$$$$$$b                           
              .$$$$$$$$$e                         
           .e$$$$$$$$$$$$$$c                      
       z$$$$$$$$$$$$$$$$$$$$$$c.                  
      4$$$$$$$$$$F      "*$$$$$$$$e..             
        ""*$$$$$$          "$$$$$$$$$$$$$r        
     c.    '$$$$P           ^$$$$$$$$$$$$"        
   .$$$$b   '$$$F            ^$$$$$$$$*"          
   *$$$$$$   $$$"             3$$$$*     $$$.     
   '$$$$$$$   *"               $$$"    z$$$$$     
    $$$$$$$b                      ..zd$$$$$$F     
    '$$$$$$$F                    $$$$$$$$$$$      
     $$$$$$"                    ^$$$$$$$$$$P      
    4$$$$"                        $$$$$$$$$       
    $$$$                           $$$$$$$$       
   J$$$$                            $$$$$$"       
  d$$$$$                            4$$$$$        
 $$$$$$$$.                           $$$$F        
$$$$$$$$$$.                          $$$$         
$$$$$$$$$$$                          $$$$         
"""    ^**"                         .$$$$         
 .zec                              .$$$$$         
$$$$$$$eee$b                      d$$$$$$         
$$$$$$$$$$$$F                    $$$$$$$$         
 *$$$$$$$$$$"                   4$$$$$$$$b        
   "$$$$$$$%                     ^"""*$$$$r       
    ^$$$$$$                   d$$$c   ^$$$$r      
     ^$$$$$                  4$$$$$b   ^$$$       
      $$$$$r                 '$$$$$$$.            
      3$$$$$                  $$$$$$$$$.          
      4$$$$$b                 $$$$$$$$$$          
      4$$$$$$$.              .$$$$$$$$$P          
      4$$$$$$$$$e.          z$$$$$$$*"            
       "*****$$$$$$$beeeee$$$$$$*"                
               "$$$$$$$$$$$$$$"                   
                 "$$$$$$$$$$$                     
                   "$$$$$$$$                      
                     *$$$$$"                      
                       "*"                        
                                                  
                               ..       ....    
.$$$e.     z$b               .$$$$b...e$$$$$c   
$$$$$$$$$$$$$$               '$$$$$$$$$$$$$$$   
*$$$$$$$$$$$$$                ^$$$$$$$$$$$$$P   
  *$$$$$$$$$$$                  ^$$$$$$$$$$F    
    ^*$$$$$$$$                   ^$$$$$$$$"     
  4$c ^$$$$$$$L                   $$$$$$P       
  $$$b  "$$$$$$r                  3$$$$$        
  '$$$r  ^$$$$$$r                  $$$$$        
   3$$$b. ^$$$$$$.                 $$$$$        
    $$$$$$.^$$$$$$                 $$$$$        
    4$$$$$$b^$$$$$b                $$$$F        
     $$$$$$$ ^$$$$$r               $$$$F        
     $$$$$$P  '$$$$$.              $$$$F        
     $$$$$$    3$$$$$              $$$$         
     3$$$$"     *$$$$b             $$$$         
     $$$$$       $$$$$L            $$$$         
     $$$$$        $$$$$r           $$$$         
     $$$$$        ^$$$$$.          $$$$         
     *$$$$         4$$$$$.         $$$$         
     4$$$$          *$$$$$         $$$$         
     4$$$$           $$$$$$       4$$$$         
     4$$$$           ^$$$$$b      4$$$$         
     '$$$$F           3$$$$$L     4$$$$F        
      $$$$F            $$$$$$r    $$$$$F        
      $$$$%             $$$$$$.  $$$$$$b        
      $$$$              '$$$$$$  $$$$$$$        
      $$$$r              *$$$$$b *$$$$$$        
      $$$$F               $$$$$$L  *$$$$F       
      $$$$$               ^$$$$$$. 4$$$$$       
      $$$$$                '$$$$$$  $$$$$       
     4$$$$$                 *$$$$$L $$$$$F      
     d$$$$$                  $$$$$$.^$$$$$      
     $$$$$$.                 ^$$$$$$ ^$$$$      
    4$$$$$$L                  $$$$$$L  ""       
    $$$$$$$$                  $$$$$$$$.         
  .$$$$$$$$$$                .$$$$$$$$$$.       
 4$$$$$$$$$$$$r              4$$$$$$$$$$$$.     
 *$$$$$$$$$$$$$b             '$$$$$$$$$$$$$F    
  $$$$P"   "$$$$              *$$$"  ^*$$$$     
    "         "                          "      
                                                
                                        
         .ze.                 z$$b      
4$$$$ee$$$$$$- .$$e.        d$$$$$F     
"$$$$$$$$$$$"  $$$$$$$bee$$$$$$$$$      
 ^$$$$$$$$$   z$$$$$$$$$$$$$$$$$$$      
   $$$$$$$  .d$$$$$$$$$$$$$$$$$$$$      
   ^$$$$$$ z$$$$$$$***""""**$$$$$$b     
    $$$$$$ $$$$*"             "$$$P     
    $$$$$F   "                   "      
    $$$$$F                              
    $$$$$                               
    $$$$$                               
    $$$$$                               
    $$$$$                               
    $$$$$                               
    $$$$$                    .          
    $$$$$   .              e$$$$        
    $$$$$ .$$$$e.       .d$$$$$$        
    $$$$$ 4$$$$$$$be.ze$$$$$$$$"        
    $$$$$  $$$$$$$$$$$$$$$$$$$$         
    $$$$$  ^$$$$$$$$$$$$$$$$$$$         
    $$$$$F $$$$$$$P***$$$$$$$$$$        
    $$$$$F $$$$$"         "*$$$$b       
    $$$$$F  ""               ***"       
    $$$$$F                              
    $$$$$F                              
    $$$$$L                              
    $$$$$$                              
   4$$$$$$                              
   $$$$$$$.                             
  d$$$$$$$$.                            
  ^$$$$$$$$$c                           
       *$$$$$L                 .z$b.    
  d$$c  "$$$$P               .d$$$$$    
 .$$$$b   "*"              z$$$$$$$F    
   $$$$$$$$ec...    ..ze$$$$$$$$$$$     
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
 .$$$$$$$$$$                "*$$$$$$F   
 '$$$$$$P"                     ^*$$$    
  ^*$$"                                 
                                       

                                           
                   z$bc                    
                  $$$$$$c                  
                 d$$$$$$$$.                
                J$$$$$$$$$$$e              
               d$$$$$$$$$$$$$$$e.          
             z$$$$$$$$$$$$$$$$$$$$$$c      
           .d$$$$"       ^*$$$$$$$$$$      
       .e$$$$$$"             *$$$$$$$      
    z$$$$$$$$$"                *$$$$$      
   $$$$$$$$$$"                  3$$$$r     
   $$$$$$$$$F                   '$$$$$     
    "*$$$$$$                     $$$$$     
 z$$e  ^*$$$                     $$$$$     
 $$$$$b                           """      
  *$$$$$$beeee.                            
    "$$$$$$$$$$b                           
      "$$$$$$$$$$                          
        ^$$$$$$$$$c                        
           *$$$$$$$$b.                     
             "$$$$$$$$$$$$$c               
               *$$$$$$$$$$$$               
                "$$$$$$$$*" z$$$r          
                 *$$$$"  .d$$$$$$          
                  "*P  $$$$$$$$$$b         
                        ^"*$$$$$$$L        
                            3$$$$$$b       
    z$$$c                    $$$$$$$$c     
   4$$$$$b                   3$$$$$$$$$.   
   ^$$$$$F                   ^P*$$$$$$$$   
    4$$$$L                  ...   "$$$$$   
     $$$$$                4$$$$$e.   ""    
     $$$$$$              4$$$$$$$$$$$.     
    4$$$$$$$.           .$$$$$$$$$$$$$     
    $$$$$$$$$$.        z$$$$$$$$$$*"       
    $$$$$$$$$$$$$$ee$$$$$$$$$*"            
    $$$$P""""*$$$$$$$$$$$$$"               
              ^$$$$$$$$$$"                 
                *$$$$$$$"                  
                 *$$$$$F                   
                  "$$$F     Gilo95'

