          .ee.  .ee.                          
.$$$e.zd$$$$$$b $$$$$$.                       
'$$$$$$$$$$$$$F $$$$$$$$b.         .e         
 '$$$$$$$$$$$"  $$$$$$$$$$$$$$e$$$$$$$        
  ^$$$$$$$$$   d$$$$$$$$$$$$$$$$$$$$$$        
    3$$$$$$F .$$$$$$$""   ""*$$$$$$$$$        
     $$$$$$  $$$$$"           *$$$$$$$        
     $$$$$F  *$$"              *$$$$$$        
     4$$$$F                     $$$$$$F       
     4$$$$%                     4$$$$$$       
     4$$$$.                     $$$$$$$r      
     4$$$$F                    $$$$$$$$$      
      $$$$F                   d$$$$$$$$$b     
      $$$$F                  4$$$$$$$$$$$r    
      $$$$$                        "*$$$$$    
      $$$$$                 .ec.   ..  ^""    
      $$$$$   ..           d$$$$$$$$$$        
      $$$$$ 4$$$$L       .$$$$$$$$$$$"        
      $$$$$  $$$$$     .d$$$$$$***""          
      $$$$$  *$$$$$$$$$$$$$$$$.               
      $$$$$  d$$$$$$$$$$$$$$$$$b.             
      $$$$$  $$$$$$$$$$$$$$$$$$$$$$$be.       
      $$$$$ 4$$$$$$$$$*""   ""*$$$$$$$$$c     
      $$$$$ ^$$$$$"              ^$$$$$$$     
      $$$$$    "                 .  "**"      
      $$$$$                      4$e..ee$$$.  
      $$$$$                       $$$$$$$$$$  
      $$$$$                       ^$$$$$$$$F  
      $$$$$                        *$$$$$$$   
      $$$$$                         $$$$$$"   
      $$$$$r                        $$$$$F    
      $$$$$L                       4$$$$$     
     .$$$$$$    d$$b              .$$$$$$     
     $$$$$$$F  $$$$$$b           d$$$$$$$.    
    d$$$$$$$$  ^$$$$$$$$c.    .d$$$$$$$$$F    
   $$$$$$$$$$$   *$$$$$$$$$$$$$$$$$$$$$$$F    
  $$$$$$$$$$$$b   $$$$$$$$$$$$$$$$$$$$$P*     
 $$$$$$$$$$$$$$b  4$$$$$$$$$$$$$P""           
d$$$$$$*$$$$$$$$$  $$$$$$$$P""                
"$$P"      "*$$"   $$$$*"                    
