            ______________________
           /\  __________________ \
          /xx\ \________________/\ \
         /x/\x\ \            /x/\x\ \
        /x/ /\x\ \          /x/ /\x\ \
       /x/ /  \x\ \________/x/ /__\_\ \____________________
      /x/ /    \x\________/x/ /_______  __________________ \
     /x/ /     /x/ ______/x/ /_______/\ \________________/\ \
    /x/ /_____/_/_/_____/x/ /_____/_/\_\_\____        /x/\x\ \
   /x/_/________________\/_/_________________ \      /x/ /\x\ \
   \x\ \________________/\ \________________/\ \____/x/ /__\_\ \
    \x\ \  /x/ /     /x/\x\ \  /x/ /    \/x/\x\ \__/x/ /________\ 
     \x\ \/x/ /     /x/ /\x\_\/x/ /    _/x/ /\x\ \/x/ /_______  /
      \x\/x/ /_____/x/ /__\_\/x/_/_____/x/ /__\_\_\/ /     /x/ /
       \xx/_/_____/x/ /______\/_/_____/x/ /______\/_/     /x/ /
       /xx\ \____/x/ /_______/\ \____/x/ /______ /\ \    /x/ /
      /x/\x\ \  /x/ /_____/_/\_\_\__/x/ /     /x/\x\ \  /x/ /
     /x/ /\x\ \/x/_/________________\/_/     /x/ /\x\ \/x/ /
    /x/ /  \x\ \x\_\________________/\ \____/x/_/__\_\/x/ /
   /x/ /    \x\_\x\_\__/x/_/______\/\x\_\__/x/ /______\/ /
  /x/ /     /x/ _\x\_\/x/_/_______  _\x\_\/x/ /_________/
 /x/ /_____/_/_/__\_\/x/ /_____/_/_/__\_\/x/ /
/x/_/________________\/_/________________\/ /
\x\ \________________/\ \__________________/
 \x\ \  /x/ /        \x\ \  /x/ /
  \x\ \/x/ /          \x\ \/x/ /
   \x\/x/ /____________\_\/x/ /
    \xx/ /________________\/ /
     \/_____________________/BvG
