           ______________________
          /\  ________  ________ \
         /  \ \______/\ \______/\ \
        / /\ \ \  / /\ \ \  / /\ \ \
       / / /\ \ \/ / /\ \ \/ / /\ \ \
      / / /__\ \ \/_/__\_\ \/_/__\_\ \
     / /_/____\ \  ________  ________ \
    /  \ \____/  \ \______/\ \______/\ \
   / /\ \ \  / /\ \ \  / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
 / / /__\ \/ / /__\ \ \/_/__\_\ \/_/__\_\ \
/ /_/___ \  /_/____\ \_____________________\
\ \ \____/  \ \____/ / _______   _______   /
 \ \ \  / /\ \ \  / / /\ \  / / /\ \  / / /
  \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
   \ \/ / /__\ \/ / /__\_\/ / /__\_\/ / /
    \  /_/____\  / /______\/ /______\/ /
     \ \ \____/ / ________  ________  /
      \ \ \  / / /\ \  / / /\ \  / / /
       \ \ \/ / /\ \ \/ / /\ \ \/ / /
        \ \/ / /__\_\/ / /__\_\/ / /
         \  / /______\/ /______\/ /
          \/_____________________/BvG
