           ____________________
          /\  _______  _______ \
         /  \ \     /\ \     /\ \
        / /\ \ \   /  \ \   /  \ \
       / /  \ \ \ /    \ \ /    \ \
      / /    \ \ \______\ \______\ \
     / /______\ \  _______  _______ \
    /  \      /  \ \     /\ \     /\ \
   / /\ \    / /\ \ \   /  \ \   /  \ \
  / /  \ \  / /  \ \ \ /    \ \ /    \ \
 / /    \ \/ /    \ \ \______\ \______\ \
/ /______\  /______\ \___________________\
\ \      /  \      / / ______   ______   /
 \ \    / /\ \    / / /      / /      / /
  \ \  / /  \ \  / / / \    / / \    / /
   \ \/ /    \ \/ / /   \  / /   \  / /
    \  /______\  / /_____\/ /_____\/ /
     \ \      / / _______  _______  /
      \ \    / / /      / /      / /
       \ \  / / / \    / / \    / /
        \ \/ / /   \  / /   \  / /
         \  / /_____\/ /_____\/ /
          \/___________________/LGB
