                 _.                              _______
           __.--'  |             ____...,---'''''     .'''-.
       _,-'        \ ____...--'''                     | '   '-._
    ,-'             |                                 |  \      -.
 ,-'                '                                 |   '       `\
|                    \                               .'    '   _,._/
|                     \                              |      '  \
|                     \                              |       \  '
||                     \                             |        \<
|\                      \                           |          \|
|'.                     \                           /           |
| |                      \                         |            '
| '.                      |                  ____,..             \
|  |                       \__,...-----''''''       `.            |
|  '.                      \                          \           '
|   |                       \                          `           \
|   '                        \                          `           |
|    |                        \                          \          \
|    '.                       '                           \          \
|     \                        \                           \       _,|
|      |                        \                           \ _,.--  |
|      '.                        ,                       _,.-'       |
'       \                  _,.-''                 __.,-''            |
 |       |             _.-'                _,.,--'                   |
 \        \        _.-'           __,.,--''                          |
 '        `.    ,-'      __..---''                                   |
 '         \ ,-'___..,--'                ____                        '
  \         -'''                ____    / ___|                       .
   .        |             ___  / ___|  | |                          ,
    |       |    __  __  |_ _| \___ \  | |___                       |
    '       |   |  \/  |  | |   ___) |  \____|                      |
     \      |   | |\/| |  | |  |____/                               |
      \     |   | |  | | |___|                                      |
       \    |   |_|  |_|                                     __,.-''
        \   |                                        __,..-''
         \  |                              ___..--'''        [lf]
          \ |                     ___,.--''
           \|        ____...,--'''
            '_..,--''

