             \     ',   ,'~^~'~~'~~'^~^~'~~'^~~'~'~~'  ,`
              \ `    , |   , ` '  ,  '"-` _ ," ` , ` <'
               | ` `       ;^~~~^~~~'~^'^~~^'^~^~^~`. `,
               |" , ' : ' /                          `-,
               | | ,  | : |\
               | "   `    | \
               | , :   |  | /~--,__
               |     `  , | \__,--~'
       ("-,_   |" `  | `, |  /
        "-,_"-,|, _    ,  |_/
            "-,|  \\______/ \
               |, | / _\___/ \
               | "\ \/\   |   \
               |   \   \, |    \
               |` ` \__/ _|     ),_
               | , |   :/  \   /-,_"-,_    __
               |   `,  /=,'/ ('    `-,_"-,/_ /~=,_
               | |  __/=/ |   \        "-/-,//~=,_~=,_
               |`  (__ / ('    \         \_//_~=,_~=,
               |    , '|  \     )         '=,_~=,_~=
               |`   "   ` |`\__(              ~=,_~
               |, ` | " , |
 _`"-_-"` -\"\/'` ,   `   `\/ /-"_-"-"_``_-"`_-`"_`-"`_"-`
_`"-"`_-"-`\\/\\./,"\ \ `//,\//`-"-_`"--"`_-""_jgs_"-"-- _-
   -"`"_-"-"`_-`""``'-""`'_"'-"''_"-"-`_`"-"_-"-_"-_`-"-
