                 '
                  )                    `
                 /(l                   /)
                (  \                  / (
                ) * )                ( , )
                 \#/                  \#'
               .-"#'-.             .-"#"=,
            (  |"-.='|            '|"-,-"|
            )\ |     |  ,        /(|     | /(         ,
   (       /  )|     | (\       (  \     | ) )       ((
   )\     (   (|     | ) )      ) , )    |/ (        ) \
  /  )     ) . )     |/  (     ( # (     ( , )      /   )
 ( * (      \#/|     (`# )      `#/|     |`#/      (  '(
  \#/     .-"#'-.   .-"#'-,   .-"#'-.   .-=#"-;     `#/
.-"#'-.   |"=,-"|   |"-.-"|)  1"-.-"|   |"-.-"|   ,-"#"-.
|"-.-"|   |  !  |   |     |   |     |   |     !   |"-.-"|
|     |   |     |._,|     |   |     |._,|     a   |     |
|     |   |     |   |     |   |     |   |     p   |     |
|     |   |     |   |     |   |     |   |     x   |     |
'-._,-'   '-._,-'   '-._,-'   '-._,-'   '-._,-"   '-._,-'

