         __,---.__
      ,-'         `-.
    ,'               `.
   /                   \
  /         .           \
 ;           )           :
 |          ((           |
 |          ) \          |
 :         ( , )         ;
  \       _ `|'__       /
   \     ( """"_ )     /
    `.    )/(/( \|   ,'
      `- ()  )()|| -'
          | ()  ||
          |     ||
          |     ()
          |     |
          |     |
          |     |
          |     |
      ____|_____|____
     (________    ___)
        \___     _/
        (_____  __)
         \       /
          )__   (
         (____  _)
           |   |
           |   |
           |   |
           |   |
           |   |
           |   |
           |   |
         _/     \_
Stef .--'_________`--.

