    /\           /\           /\
   //\\         //\\         //\\
   \\//         \\//         \\//
    ><           ><           ><
 .._||_..      ._||..       ._||..
 :/  !! :     |     \:     :/    :;
 |:  :| |     |  ::  |     |  :: ;|
 |:  :; |     |  :;  |     |  :: :|
 |;   : |     | : :  |     |  :: :|
 |      |     |      |     |     ,|
 |_._.__|     |__.__.|     |._._._|
|        |   |        |   |        |
|        |   |        |   |        |
 \_.. ._/     \_. .._/     \_.. ._/
  |    |       |    |       |    |
  |    |       |    |       |    |
  |    \._____./    \._____./    |
  \                              /
    `-.______.  . ..   ._______.-'
              \  ..   /
               |     |
               |     |
               |     |
               |     |
               |     |
               |... .|
          ____/.. . ..\____
     _. -'                  '-._
    /___________________________\ pjb
