_______________________________
|                             |
|    _,__\      |;'|_         |
|    \_` @'     @'_./         |
|     \.'   )\  ''            |
|           (&)               |
|           _|._              |
|         Y\.-v'|             |
|         f Y   |             |
|         | "   |             |
|         |     |             |
|         b     |             |
|         |     |             |
|         |     |             |
|         |     |             |
|         |     |             |
|         |     |             |
|         |     |      ,;::;, |
|   _..--f`-...-'|--..'/   )) |
|   \ `-.!._____.!.-' (__,;'  |
|    \               .---'    |
|     ``-...___...-''         |
|_______________________(FL)__|
