 __|HM\                         
/HH\.M|                         
HMHH\.|                         
\HMHH\|                         
\\HMHH\                         
HH\HMHH\                        
HHH\HMHH\                       
    \HMHH\-HHH\                 
     \HMHH\.HHM\                
      \HMHH\.HMH\               
      |\HMHH\\HMH\              
      |H\HHH| \HMH\             
      |MH\H/   \HMH\            
      |MH\      \HMH\           
      \HMH\      \HMH\          
       \HMH\    __|HM|          
        \HMH\  /HH\.M|          
         \HMH\ |MHH\.|          
          \HMH\\HMHH\|          
           \HMH\\HMHH\          
            \HMHH\HMHH\         
             \HHHH\HMHH\        
                   \HMHH\-HHH\  
                    \HMHH\.HHM\ 
                     \HMHH\.HMH\
                     |\HMHH|\HMH
                     |H\HMH/ \HM
                     |MH\H/   \H
                     |MH\      \
                     \HMH\      
                      \HMH\     
                       \HMH\
