         ___                       
       _(((,|    What's DNA??         
      /  _-\\                       
     / C o\o \                     
   _/_    __\ \     __ __     __ __     __ __     __
  /   \ \___/  )   /--X--\   /--X--\   /--X--\   /--
  |    |\_|\  /   /--/ \--\ /--/ \--\ /--/ \--\ /--/
  |    |#  #|/          \__X__/   \__X__/   \__X__/ 
  (   /     | 
   |  |#  # | 
   |  |    #|                      
   |  | #___n_,_                  
,-/   7-' .     `\                 
`-\...\-_   -  o /                 
   |#  # `---U--'                  
   `-v-^-'\/                       
     \  |_|_ Wny                  
     (___mnnm
