.___________________________________________________________________________.
|                                                                           |
|___________________________________________________________________________|
  |     !           |           |           |           |           |     |
  |_____|__,________|___________|______.____}__,________}___________|_____|
  |         |  \   \   \   \   \    |   |    /   /   /   /   /  |         |
  |_________|___\_,_\___\___\.__|___|___|___|___/___/___/___/___|_________|
  |     |   |      |     \/ ,".). ',     \/. ',          |      |   |     |
  |_____|___|      |. ' ,'|// / (/ ,.  ' ,\(   / ,       |      |___|_____|
  |         |     ,|  '|\/ \|  \\,' ,'.' ||  \\,' .'    ,|  '   |         |
  |_._______|   " ,|' .| \_ |\/ |#\_/#| /_|\_ |#\_/,) ',.|,'    |_________|
  |     |   |   #|(,'  )  \\\#\ \##/  ||/ \#\  \###/\ \/ \/.',  |   |     |
  |_____|__,|   || ) | \ |/ /#/ |#( \|\\|  |#/ /##(  )|  \\'/   |___|_____|
  |         |    \ |.\\ |\_/#| /#)|##\ \\_/#| |######\ \\/#|    |         |
  |_________|    /\\_/# |#\##/# boba@gagme.wwa.com #@#\ /#/\    |_____.___|
  |     |   |   /  ##/#  ##\/#@####@@###V###\/#@####@@#Y### \   |   |     |
  |___._|___|  / :Y##@@##@##@@###@@@###@##@@###@@@###@####:  \  |___|_____|
  |         | / :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  \ |         |
  |_________|/    ::::::::::::::::::::::::::::::::::::::::     \|_________|
