              _
     . -  ' '   '  ' -.
  . '       _,._       ' .
,'        ;'    ";        ',
|'         ',_ ,-'        .|
| '.          '         .  |
|   ' ,             . '    |
|   |   ' - . _ . -|       |
|               '. |       |
|   |             '.       |
|                   '.     |
|   |                .,    |
|                    . ,   |
|   |               .  '   |
|                  .   '   |
|   |            .    '    |
!.              '    '    .'
  '.|           '   ,   .
    ' ,        '   ,. '
        ' - . ,  .-
             ,  .
            , .    :F_P:
           , .
           ,'

