                               ___________
                              [___________]
                               {=========}
                             .-'         '-.
                            /               \
                           /_________________\
                           | _  _  _ __    _ |
                           ||_)|_)/ \ /|\ /  |
      ,.----.   ,.----.    ||  | \\_//_|~\\_ |
     //  \   \ //  \   \   |_________________|
jgs  \\   \  / \\   \  /   |                 |
      `'----'   `'----'    '-----------------'
