                              ______________
                             [______________]
                              {============}
                            .-'  ,.--.     '-.
                           / --. /8888\ ,.--. \
                          / 8888\\8888///8888\ \
                          |--------------------|
                          |                    |
                          |      |\ | \  /     |
                          |      | \|  \/      |
                          |  ___  _    _   _   |
                          |   |  /_\  |_) (_   |
                          |   | /   \ |_) \_)  |
-cfbd-   ,.--.   ,.--.    |____________________|
After   //8888\ //8888\   |  \\8888/ \\8888/   |
 jgs    \\8888/ \\8888/   |   `'--'   `'--'    |
         `'--'   `'--'    '--------------------'

