                           ___________
                          [___________]
                           {=========}
                         .-'         '-.
                        /               \
                       /_________________\
                       |   _  _   _      |
                       ||\(_ |_)||_)||\ ||
      ,.--.   ,.--.    ||~\_)|  || \|| \||
     // \  \ // \  \   |_________________|
jgs  \\  \ / \\  \ /   |                 |
      `'--'   `'--'    '-----------------'
