             _.oood"""""""booo._
         _.o""      _____    * ""o._
       oP"  _.ooo""""   """"o|o*_* "Yo
     o8   oP                 | |"._* `8o
    d'  o8'_.--._            | |/  ,\* `b
   d'  d'.' __   ".          | |: (( `\
  8'  d'/,-"  `.   :         | |  ||\_/* `8
 8   8'|/      :   :    |)   _ |  || |`|   8
,8  8          :  :   /)| \ || |\_|| | |8  8.
8' ,8         /  :    " /_) |`:' | | | |8. `8
8  8'        /  /       _ _='  \ ' __   __  8
8  8        /  /        \|__ |  | |  | | 8| 8
8  8.      /  /         ||   |  | |-:' | 8| 8
8. `8    ,' ,'       __/ |__ |__| |  \ |__|,8
`8  8  ,' ,'      _ /     __ . . . . . .8LL8'
 8   8"   `------'/(    ,'  `.`. | | ,-|8  8
  8.(_________dd_/  \__/ '  0|`.`: |: (8 ,8
   Y.  Y.                    | :/| |,\|* .P
    Y.  "8.          .,o     | | |,|"*  ,P
     "8.  "Yo_               | |p|"* ,8"
       "Y_   `"ooo.__   __.oo|"* * _P"
         `'"oo_     """""    * _oo""'
              `"""boooooood"""'

