   |_______________``\
    [/]           [  ]
    [\]           | ||
    [/]           |  |
    [\]           |  |
    [/]           || |
   [---]          |  |
   [---]          |@ |
   [---]          |  |
  oOOOOOo         |  |
 oOO___OOo        | @|
oO/|||||\Oo       |  |
OO/|||||\OOo      |  |
*O\ x x /OO*      |  |
/*|  c  |O*\      |  |
   \_O_/    \     |  |
    \#/     |     |  |
 |       |  |     | ||
 |       |  |_____| ||__
_/_______\__|  \  ||||  \
/         \_|\  _ | ||\  \
|    V    |\  \//\  \  \  \
|    |    | __//  \  \  \  \
|    |    |\|//|\  \  \  \  \
------------\--- \  \  \  \  \
\  \  \  \  \  \  \  \  \  \  \
_\__\__\__\__\__\__\__\__\__\__\
__|__|__|__|__|__|__|__|__|__|__|
|___| |___|
|###/ \###|
\##/   \##/
