         _o8888888o_
      .o888' ...  '888o.
   .o88'  :::;(;:::  '88o.
  ,88'  .::;.) );:::.  '88,
 ,88'  :::;`(,' (,;:::  '88,
,88'  :::;;). (, (';:::  '88,
88'   :::;( ) ; ' );;::   '88
88    '::;')_,_)_(`;::'    88
88      '::[_____]::'      88
88          \_ _/          88
88           |#|_          88
88,     __.-'(__ )        ,88
'88,     '-. \___ )      ,88'
 '88,     _.\_)__ )     ,88'
  '88o,  _   (__ )    ,o88'
    '88o, `'-\#/'   ,o88'
      '888o,_   _,o888'
         '8JGS88888'       jgs

