.---------------------------------------.
|"|  |"| ,'""'. |"\  |"|"""""|""""|""'. |
| |  | |/ .'`. \|  \ | |"| |"| |""| |\ \|
| |/\| || |__| || . \| | | | | |_]| | | |
|      || |  | || |\   | | | | |__| |.' |
|__/\__||_|  |_||_| \__| |_| |____|____.|
|                ASCII                  |
|             ,  .---.  ,               |
|             \'.|   |.'/               |
|              '.'___'.'                |
|         .'``'(\|===|/)'``'.           |
|          '._ ".-.~,-." _.'            |
|             '( o :o  )'               |
|               `-' `-'                 |
|               |     |                 |
|              /       \                |
|            .''._____.''.              |
|           ; o         o ;             |
|            `-`.     .`-'              |
|           (\,_ `---'                  |
|            (/\`.| |--,_       _       |
|          _-'  \ `'"`/  `'.\''`/       |
|      .''' |    `.  /      ,-.'        |
|      \.--./      `'    \ (   \        |
|       |   )_/           / `"'`'.      |
|      ,`"'`  \           |   $  |      |
|      |   $  /..__    __.`-.._.'       |
|       `....'.||__[=]__||.-|           |
|          |--'""  |" |""'--|mx         |
| _ __ _          _  _          .      _|
|(  | |_ /\ |_/  / \|_)   /\ |  | \  /|_|
|_) | |_/""\| \  \_/| \  /""\|_ |  \/ |_|
'---------------------------------------'

