  .--------------------.
  |My only complaint is|
  |the ASCII/dialog    |        .--.--.
  |      ratio         |      .; .;|;. ;.
  `-------------.  ,---'     .;_;'   `;_;.
                 \|         ; ;'       `; ;
                  \        ;;'.--.___.--.`;;
                           ;-(  o )=( o  )-;
                          (   `--' | `--'   )
                           \|     . .     |/
             ...........    .   .:::::.   .     .______
            /                .   '---`   .             '\
           .'                 `.       .'                \
           |        ____,.- . | `.....' |   _______      |
            |    ,-'          \        /|\''       \.--  |
            |   /            \.'\     /,'.          \. - |
            |  /|             `  `\ /                 \  |
           |  ,/      _           '/                  '\ |
            ,-'     ,-.           |o                    '
           /         '|           |            | |       \
          /         ,/|           |o           |  \       `
         |        .'  |           |.'          |. \        \
________/       .'____|________________________||__`.       `__________
       (         \                        )        /         )MJP
        '-.       '-.                    (      .-`       .-`
           '-.    .-'--.__.             .-.__.--`-.    .-`
             '-..'     \--'            : ~`:=,`-   `..-`
                 \ ..  \\              |`-'|`-,    /
                  \\\\\\\)             |   |`-'/.'/
                   \)\)\\               `-' `-'

