                               .s.                               
                           .sd$P*T$bs.                           
                       .sd$P*'     `*T$bs.                       
                   .sd$P*'             `*T$bs.                   
               .sd$P*'                     `*T$bs.               
           .sd$P*'                             `*T$bs.           
       .sd$P*'                                     `*T$bs.       
   .sd$P*'                                             `*T$bs.   
.d$P*'                                                     `*T$b.
$$'                                                           `$$
$$                     .            _         ,-.              $$
$$                     `=+. .+s$s+.d$b.     ,'\ /`.            $$
$$                        `+$$$$$$$$$$$$bs. `-.O.-'            $$
$$                        .'  `*T$$$$$$$$$$bT./ \_'            $$
$$                      .s*  *s+.`T$$$$$$$$$$P`-'              $$
$$                      :-. .--.`  T$$$$$$$$P                  $$
$$                     :   :    ;   T$$$$$$$;                  $$
$$                     :  @:  @ ;    `T$$$$$b                  $$ 
$$               __.-*""*-.:    ;      `T$$$$b                 $$
$$              ( /         `--'         `T$P'                 $$
$$               :               .         :b   ,              $$
$$               :               /`        |"*+*               $$
$$                \             d$         |                   $$
$$                 `-.__.-'`._.d$$         |                   $$
$$                           .$$$'         |                   $$ 
$$                         _.$$P'       .s$$b.                 $$
$$                        /           .d$$$$$$b.               $$
$$                       :          .d$$$$$$$$P'               $$ 
$$                       |     _.sd$$$$$$$$$P'                 $$
$$                     .s$$$$$$$$$$$$$$$$$$P                   $$
$$                    '*^$$$$$$$$$$$$$$$$$P                    $$ 
$$                        `"*^T$$$$$$$$$$P                     $$
$$                     [bug]    `"*^^^T$P                      $$
$$                                                             $$ 
$$.                                                           .$$
`T$bs.                                                     .sd$P'
   `*T$bs.                                             .sd$P*'   
       `*T$bs.                                     .sd$P*'       
           `*T$bs.                             .sd$P*'           
               `*T$bs.                     .sd$P*'               
                   `*T$bs.             .sd$P*'                   
                       `*T$bs.     .sd$P*'                       
                           `*T$bsd$P*'                           
                              `*T*'

