            _,='"`"`--._         |  |   |      /    '.  '.
        ,=''      <>    `-.     /   \  /     .' / /   \   \
     ,='     <>       <>   `-. |    |  \    / .'  |  /|   |
   ,' <>                   _.=`-.  /    |  /  |  /  / \   \
 .'     <>     <>   _..==='   ,=' |     \ |  /  |  |   |   \
/    <>         _.='       ,='   /\      /   |  \ / \   \  |
|           _.='        ,=' /   |  |    |   /    |  |   |  \
\  <>   _.='         ,='   |    \   \  /    |    /   \  \  |
/    .='             T    /     |   |  |    \   |    |  /  |
| _,='                L  |   .---------------------------. \
.``  _..J      :       J/  ,'   __           __         .'.
 `--=   F      '       F  /   ,'`.`.       ,'`.`.      / _ \
       L      .        I,'   |_|_|.|      |_|_|.|    ,' |_| `.
        J     :        /     |_|_|.'      |_|_|.'   /   |_|   \
`._      ;    '      ,'___________________________,'          |\
   `-.   F    :      ============================='   =.   .='|
`-.   \  L    .        |=.:   =: ______     .=:'|             |
-. \   \  J    '       |  ___   |      |        |.='  _.-. `='|
 `. \  |  ;    :       | |   | =|      |=' ___  |    |   |    |
  | |  |  L    '       | |   |  |      |  |   | |    |   |    |
   \ \ |  J _.='"'-._  | '---'  |     O|  |   | |    |_.-'  ="|
    \__/..-'         '-|.='   ='|      |= '---' |      .=     |
_.--'""'               '---...._|      |        |.='        _.'
                   O          .' `--.._|    -`=:|      =._.'
                  /<         [`--..__.']`-._ .=-|=   _.-'
                  \\     _.-'  o ..__]'     `=._|_.-'
                  // _.-'"'-._ |>_.-'
                _.--='     _.-'/\       .---^---.
           _..-' '"'-._ _.-'            |Inverse|
LGB  _..-'"`---..._ _.-'                | World |
.-="'`---..__  _..-'                    |`" `-..|
.._       _..-'                         |____ __|
   '-._.-'                                  |/
 _.-'                                    ---^^--

