     .--.----------------.
    /    \  \ \ \ \ \ \ \ \
   /      \                \
  /        \                \
 /          |                |
 |   d8b    |                |
 |  d888b   || | | | | | | | |
 |  88888   |  | | | | | | | |
 |  Y888P   |                |
 \   Y8P    |                |
  \        //                /
   \      //                /
    \    /| | | | | | | | ||
     `--'-|| | | | | | | | |
           \                \
            \                \
             \                \
              \                \
 VK            \\ \ \ \ \ \ \ \ \
                \................\

