     .
     |     .  o
     |  o  |      |   '      |  o  |      |
 o   |     |      |   |   \  .     |      |      |
     |  .|`--...___   | o    |     |   o  | .    | o  |   |    
     |  ||o    o   `---...___|     |      |    o |    |   |   o |
     |  |'---...___   o      `---...___   |      |    | . |     |
  -  |  '-`|     | `--...___ o     o   `---...____  < |   |   / |
     |    ||     |`--...___ `---...___   o      o |   |   |     |
     |    || o   |         `---...___ `---..._____|   |   | o   |
 o   | .  ||     |                   `---...__.'||    |   |     |
     |    ||     |                  (\ /)     | ||  o | . |     |
     | o  ||  _  |                 .--==--.   | ||    |   |     |
     |    ||     |               .'//|/)(|)\  | ||    |   |   o |
 >   |    ||     |              /)/|(/|\||||\ | ||    |   |     |
     |  . ||   o |            .'/))/'<o)(o>(|)' ||  \ | o |     |
     |    ||     |          .')/|/))`  __  /\)| ||    |   |     |
     |    ||     |         /)(|\|(/'.`.__.'(\)| ||    | ______  |
     |  o ||     |         )/(|\)-. -` - '-.--. || o  ||   .::| |
 o   |    ||     | ______ (|.'    /`.''. .''`  `.'    ||   '::| |
     |    ||  .  ||::.   | (/| /\ | \   /\    \/\)  < ||   '::| |
     |    ||  |  ||::'   |  `.\)(/. |   | |   |.'\   .'\   '::/ |
     |  \ ||     ||::'   |    `-' '.'`-' : `-.`   \.'  '`.__.'  |
     |    ||o    '\::'   /-.._/   /\_   _    | \  `   /   |     |
     |    ||     | `.__.'_    `  / / `-/ \--/   \    /|   |     |
   o |    ||     |        `-.._.'.'/`--\_/--|    `..' |   | o   |
     |    ||     |             .' '        \ \  ||  < |   |     |
 /   |    ||     |            /  /          `.\ ||    |   |     |
     | o  || _   |           /   `.           \`.|    |   |  .  |
     |    ||    o|          | `.   `._      .'  _\ -  |  -|     |
     |    ||     |          `. .`-._  `-._.'_.-'.`    |   |     |
o    |    ||     |            `|    `-.__.-'  :' |    |   |   o |
     |  - ||     |              \         :   | || o  |   [     |
     |    ||     |               `        |   | ||    |   |     |
     |    ||o    |                \       |   | ||    | | |     |
     |    ||   < |                 \      |   / ||    | . |     |
     |   o||     |                  |     |   : ||    |   | o   |
   o |    ||     |                 .:     :  /  ||   o|   |     |
     |    ||     |               .'      /  | | ||    |   |     |
     |    ||     |              /\_     '-._' | ||    |   |  |  |
  \  |  . ||     |             /_  `-._:-.__| | || <  |o  |     |
     |  | ||    o|            |  `-.__/     | | ||    |   |  _  |
-    |  | ||     |            )      /\     | | ||    |   |     |
     |    ||     |            |     ' |     | | ||o   |   | o   |
     |    ||     |           /     /  |     | | ||    |   |     |
     |    ||   . |           |   .'   `     | | ||    |   |     |
     |   .||o    |          /   /      \    | | ||    |   |    o|
 o   |    ||     |         )    \       |   | | ||    | > |     |
_____|____||     |        '     / ..--'` )  | '.||____|___|_____|
      LGB `|_____| ..--'`/    .'        /   (   __...'         ___
    _            '      /_  .'  ___,.. (     `. ___....----'''
 '  _ _..`.  ___`-  --'`\_.'   ___ ..   `-._   `.           ____`...
''''       ''___`...---     --'       `..'  '.___\  ---'''''
___`.. --''''                ___...----. ''                        _..
                ___...--- ' '.. --  ''              ___ .. ---''''
   __...--- ''''                    ___ ....---- ''
