      _____
     |\ ~ /|
     |}}:{{|
     |}}:{{|  _____
     |}}:{{| |Joker|
     |/_~_\| |==%, |
             | \/>\|
ejm98        | _>^^|           _____
   _____     |/_\/_|    _____ |6    |
  |2    | _____        |5    || ^ ^ | 
  |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____
  |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |
  |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ | _____
  |____Z||  ^  ||     ||____S|       |^ ^ ^||8    | _____
         |____E|| ^ ^ |              | ^ ^ ||^ ^ ^||9    |
                |____h|              |____L|| ^ ^ ||^ ^ ^|
                            _____           |^ ^ ^||^ ^ ^|
                    _____  |K  WW|          |____8||^ ^ ^|
            _____  |Q  ww| | ^ {)|                 |____6|
     _____ |J  ww| | ^ {(| |(.)%%| _____
    |10 ^ || ^ {)| |(.)%%| | |%%%||A .  |
    |^ ^ ^||(.)% | | |%%%| |_%%%>|| /.\ |
    |^ ^ ^|| | % | |_%%%O|        |(_._)|
    |^ ^ ^||__%%[|                |  |  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || & & | 
  |  &  ||3    | _____ | & & || & & | _____
  |     || & & ||4    ||  &  || & & ||7    |
  |  &  ||     || & & || & & ||____9|| & & | _____
  |____Z||  &  ||     ||____S|       |& & &||8    | _____
         |____E|| & & |              | & & ||& & &||9    |
                |____h|              |____L|| & & ||& & &|
                            _____           |& & &||& & &|
                    _____  |K  WW|          |____8||& & &|
            _____  |Q  ww| | o {)|                 |____6|
     _____ |J  ww| | o {(| |o o%%| _____
    |10 & || o {)| |o o%%| | |%%%||A _  |
    |& & &||o o% | | |%%%| |_%%%>|| ( ) |
    |& & &|| | % | |_%%%O|        |(_'_)|
    |& & &||__%%[|                |  |  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || v v | 
  |  v  ||3    | _____ | v v || v v | _____
  |     || v v ||4    ||  v  || v v ||7    |
  |  v  ||     || v v || v v ||____9|| v v | _____
  |____Z||  v  ||     ||____S|       |v v v||8    | _____
         |____E|| v v |              | v v ||v v v||9    |
                |____h|              |____L|| v v ||v v v|
                            _____           |v v v||v v v|
                    _____  |K  WW|          |____8||v v v|
            _____  |Q  ww| |   {)|                 |____6|
     _____ |J  ww| |   {(| |(v)%%| _____
    |10 v ||   {)| |(v)%%| | v%%%||A_ _ |
    |v v v||(v)% | | v%%%| |_%%%>||( v )|
    |v v v|| v % | |_%%%O|        | \ / |
    |v v v||__%%[|                |  .  |
    |___0I|                       |____V|
                               _____
   _____                _____ |6    |
  |2    | _____        |5    || o o | 
  |  o  ||3    | _____ | o o || o o | _____
  |     || o o ||4    ||  o  || o o ||7    |
  |  o  ||     || o o || o o ||____9|| o o | _____
  |____Z||  o  ||     ||____S|       |o o o||8    | _____
         |____E|| o o |              | o o ||o o o||9    |
                |____h|              |____L|| o o ||o o o|
                            _____           |o o o||o o o|
                    _____  |K  WW|          |____8||o o o|
            _____  |Q  ww| | /\{)|                 |____6|
     _____ |J  ww| | /\{(| | \/%%| _____
    |10 o || /\{)| | \/%%| |  %%%||A ^  |
    |o o o|| \/% | |  %%%| |_%%%>|| / \ |
    |o o o||   % | |_%%%O|        | \ / |
    |o o o||__%%[|                |  .  |
    |___0I|                       |____V|

