                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[                    /
  .=##   .  (      ( .                     \ `  ' /        \\\' ,      / //
    ( .   .=##  .       .                   |'  []          \\\//    _/ //'
  .     .   ( .    .        _----|          |.  '|           \_-//' /  //<'
                             ----|_----|    | ' .|             \ ///  >   \\\`
    ]-I-I-I-I-[       ----|      |     |    |. ` |            /,)-^>>  _\`
     \ `   '_/            |     / \    |    | /^\|            (/   \\ / \\\
      []  `__|            ^    / ^ \   ^    | |*||                  //  //\\\
      |__   ,|           / \  / ^ ^`\ / \   | ===|                 ((`
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____                 
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|                     
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/                      
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |                
  <===>    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  <===>.  `   |  .   '  .       '  .[]   | '       |             
   \_/    .   |       .       '          |   `  [] |           
    | []    . |   .  .           ,  .    | ,    .  |                   
    |    . '  |       . []  '            |    []'  |
   / \   ..   |  `      .    .     `[]   | -   `   |                     
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \                   
  ] []|` ` [] |`  .  .   _________   .   |-      <===>            
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>                      
   \_/     -- |   . |||  |       |  |||  | .  '   \_/                     
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_
