   ^    / \:/ \      ^               +                        |>
  / \      ^        / \        *    / \    *              |>  |
 /   \             /   \      OnO  :xxx:  OnO             |  III     |>
(_____)           (_____)     I I   I I   I I           /-|\ III i>  |
 |   |  _   _   _  |   |      I I   I I   I I         _|__|__III i   ^
 | O |_| |_| |_| |_| O |     O_O_O_O_O_O_O_O_O     |>\______/III i  ^^^
 |   |   - _^_     |   |     \_______________/     |   !__!__III/\ ^^^^^
 |  _|    //|\\  - |   |      I     ___     I     /\\ ////|====IIII ===
 |   |   ///|\\\   |  -|      I    / i \    I    /\\\/////|====IIII ===
 |-  |_  |||||||   |   |      I   I: i :I   I    | | ||||::::::IIII ===
 |   |   |||||||   |-  |      I___I:_i_:I___I    | | ||||      IIII ===
 |___|___|||||||___|___|                         -----------------------
         (      (
          \      \            . o       c ,              0   \0
           )      )           `'#v-- --v#`'             /0--- :\
           |      |            /'>     <`\              / >  / >
           (      )
            \      \
