      /\
     /\/\
    /\/\/\
   /\/\/\/\
  /\/\/\/\/\
 /\/\/\/\/\/\
/\/\/\/\/\/\/\______________________________
|~~~~~~~~~~~~|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|  /\    /\  | \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|  \/    \/  |  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|            |   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|     __     |    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|    /  \    |     |   /\   /\   /\   /\   /\   |
|   |    |   |     |  |  | |  | |  | |  | |  |  |
|   |-   |   |     |  |__| |__| |__| |__| |__|  |
|___|____|___|_____|____________________________|
