                                      .
                                    .' '.
                                  .'  |  `.
                                .'    |    `.
                              .`---.._|_..---'.
                               ||    |=|    ||
                               ||_.-'|=|`-._||
                               ||`-._|=|_.-'||
                          _____||    |=|    ||__
            ____________.'     `-.   |=|  .'_.'\/`.
          .'       _  .' _______  `-.|_|.' .'\.'`./`.
        .'     _   _.'      _   _        .'\.' `._`./`.
      .' _       _.' __          __    .'\.'  ___`._`./`.
    .'        _ .'   _____           .'\.'         `._`./`.
  .'  _  _    .'       ______      .'\.'  __         `._`./`.
.'`--...__ _.'            ______ .'\.'           __    `._`./`.
 `--...__ .'   ____            .'\.'           _         `._`./`.
 |      .`--...__            .'\.'     _               ____`._`./`.
 | /`-._ `--...__`--...___ .'\.'              _______       _`._`./`.
 | | ) ( |       `--...____\.'     _     _  .'      .`.        `._`./
 | |)   (| /`-._             |            .'      .'   `.     _ |
 | |(--| | | )( |  /`-._`--._|____       /      .'       `.     |
 | | ) `.| |(  )|  | )( |    | _      _ /      /   .---.  `\    |
 | `--._ | |/  \|  |(  )|`-  |         /`--.._/   /     \  ' _  |
 | `-.   | |)-.(|  |/  \|    |       __|      |_  |`-   |  |  _ |
 |    `-.| |) |(|  |)-.(|    |  ___  _ |  __  | __| \`- |  |    |
 '-._    | `--._/  |) |(|    |      __ |      |   | |`- |  | _  |
     `-._| `--.    `--._/    |  ___    | _    |   | |`- |  |   '|
         |      `--._        |       _ |    ' |   |O|`- | _| _  |
         '--._         `--._ |         | _    |_ "| |`- |. |  __|
              `--._          |       __|      |   | |`- |. | __ |
                   `--._     |__       |   _  |"  | |`- |  |___ |
                        `--._|_________|_     | _ |  `- |_ |____|
                               LGB       '--._|___|     |__|
