                  \  |  /         ___________
   ____________  \ \_# /         |  ___      |       _________
  |            |  \  #/          | |   |     |      | = = = = |
  | |   |   |  |   \\#           | |`v'|     |      |         |
  |            |    \#  //       |  --- ___  |      | |  || | |
  | |   |   |  |     #_//        |     |   | |      |         |
  |            |  \\ #_/_______  |     |   | |      | |  || | |
  | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
  |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
  |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
  |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
  ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                 ~~~~~~~~~~~~~      | ||||||| |
