                       X_x
                      / \\\
                      |n| |
                    )(|_|-'X
                   /  \\Y// \
                   |A | | |A|
                   |  | | |_|
            )(__X,,|__|MEB;;;-,)(,
           /  \\\;;;;;;;;;;;;/    \
           |A | |            | U  |
         )_|  | |____)-----( |    |
        ///|__|-'////       \|___)=(__X
       /////////////         \///   \/ \
       |           |  U    U |//     \u|
       |   )_,-,___|_)=(     | |  U  |_|_X
       |  ///   \\|//   \    | |  __ |/// \
     )_')(//     \Y/     >---)=( /  \|  | |-----------------..,
    //// ,\ u   u |   u /////   \|  ||__|A|----------------.., \,
   |  | .. |      |    ///// ,-, \__||--------------------.., \, \,
---'--'_::_|______'----| u | | | |-----------------------.., \, \, \,
                       |___|_|_|_|----------------------.., \, \, \, \,
                            `--------------------------.., \, \, \, \, \
                                                       \, \, \, \, \, \ \
                                                         \, \, \, \, \ \
                                                           \, \, \, \ \
                                                             \, \, \ \
                                                               \, \ \
                                                                 \ \
                                                                  \Valkyrie

