          _o8888888o_
       .o888"'    `"888o,
    .o88'    ,=|      `88o,
   ,88'  `'    A        `88,
  ,88'        ,".        `88,
 ,88'        [!!!]  `'    `88,
 88'         `="='         `88
.88        '  F:J  `        88.
[8[     '     F:J     `     ]8]
[8[   '       F:J       `   ]8]
`88  ' =|    ,F:J.   =|  `  88'
 88 '  ,".   ||_||   ,".  `,88
 `88. _|:|,,,'"_"`,,,|:|  ,88'
  `88;:,^.---//^\\---,^.:,88'
   `88o!II::::|H|::::II;o88'
     `88o.""",':`.""",o88'
       `888o;:-:-:;o888'
          `mt-2(+jgs)'
