    .. ..           
  o:  '  :o    
 o '.   .' o              
  o _`.' _o          ..                 .. 
   ('>  <`)         :  :               :  :
  (\/)  (\/)         ::     .''.''.     ::
  ."".  ."".  .''.  .''. .'';  ;  ;''. .''.  .''.  .''.  .''.
  |  |oo| ||  |  |  |  | |     ;  ;  | |  |  |  |  |  |oo|  |
--|  |--| d|--|  |--|  |-|  ;  ;  ;  |-|  |--|  |--|  |--|  |--
--|| |--|  |--|  |--|  |-|  ;     ;  |-|  |--|  |--|  |--|  |--
.o|b |  |  |o.|  |  |  | |     ;     | |  |  |  |.o|  |  |  |o.
o'|  |  |  |`o|  |  |  | |  ;     ; o| |  |  |  |o'|  |  |  |`o
o |  |  | || o|  |  |  | |  ;     ;  | |  |  |  |o |  |  |  | o
--|  |--| b|--|  |--|  |-|     ;  ;  |-|  |--|  |--|  |--|  |--
--|  |--|  |--|  |--|  |-|  ;  ;     |-|  |--|  |--|  |--|  |--
`o|  |  |  |o'|  |  |  | |  ;  ;  ;  | |  |  |  |`o|  |  |  |o'
 `|__|oo|__|' |__|  |__| |__;__;__;__| |__|  |__| `|__|oo|__|'
   ""    ""               ___________
  ""       ""      ""    /           \
                        /"" WELCOME   \ 
                       /           ""  \   
                       ~~~~~~~~~~~~~~~~~ 
AMC

