  .     .     .     .     .
 (` `) (` `) (` `) (` `) (` `) 
 `\./` `\./` `\./` `\./` `\./`
__|`|___|`|___|`|___|`|___|`|__
  |_|   |_|   |_|   |_|   |_| 
______________________________
______________________________
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |
`.| |.`.| |.`.| |.`.| |.`.| |
 /| |\  | |  /| |\  | |  /| |
/ | | \ | | / | | \ | | / | |
  | |  \| |/  | |  \| |/  | |
.`| |`.`| |`.`| |`.`| |`.`| |
  | |   | |   | |   | |   | |
__| |___| |___| |___| |___| |__
  |_|   |_|   |_|   |_|   |_| 
______________________________
______________________________
  | |   | |   | |   | |   | |
  | |   | |   | |   | |   | |

