  *** 
 ***** 
 ***** 
  *** 
  :::\  .,,,,,,,.. 
  ::: \;;;;;;;;;;;;;;,.            ..,,aaa@@@@@@@a,.         . 
  :::  ;;;;;;;;;;;;;;;;@@aaaaaaaaaa@@@@@@@@@@@@@@@aaa,      ,;, 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@/'\@@@@@@@@@@@@@@;,,,,;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@/\@/;;;;;\@/\@@@@@@@@@;;;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@`;;;;;;;;;;;'@@@@@@@@@;;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@/\@@`;;;;;;;;;'@@/\@@@@@@;;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@/\/;;\@@.;;;;;;;.@@/;;\/\@@@;;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@;;;;;;;\@;;;;;;;@/;;;;;;;@@@;;;;' 
  :::  ;;;;;;;;;;;;;;;;@@<;;;;;;;;`;;;;;;;';;;;;;;;>@@;;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@\;;;;;;;;;;;;;;;;;;;;;/@@@@;;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@\/;;;;;;;;;;;;;;\/@@@@@@@;' 
  :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@\;;;;;;;/@@@@@@@@@@@' 
  ::: /''';;;;;;;;;;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@ 
  :::/        '''::;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@ 
  :::                 '"""***@@@@@@@@@@@@@@****""';;;; 
  :::                                             :;;' 
  :::                                             ;;' 
  :::                                             ;' 
  :::                                            ' 
  ::: 
  ::: 
  ::: 
  ::: 
  :::                   "O, Canada." 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
  ::: 
/:::::\ 
::::::: 
=======

