             )                              (
            (                                 )
    ________[]_                              []
   /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
  /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
 /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
  |  .==.       |       ___       |        .--.  |
^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
&&|__|__|_______|&&   ." | ".   88|________|__|__|888
     ====             (o_|_o)              ====
      ====             u   u              ====
