            +             /
\           |           /
  \         |         /
    \      / \      /
      \  /_____\  /
      /  |__|__|  \
    /  |;|     |;|  \
  /    \\.    .  /    \
/       ||:  .  |       \
        ||:     |         \
        ||:.    |           \
        ||:    .|
        ||:   , |         /`\
        ||:     |                                          /`\
        ||: _ . |                             /`\
       _||_| |__|                      ____
  ____~    |_|  |___           __-----~    ~`---,__             ___
-~                  ~---___,--~'                  ~~----_____-~'
`~----,____                      -Niall-
