.
\'~~~-,
 \    '-,_ 
  \ /\    `~'~''\          M E X I C O
  _\ \\          \/~\ 
  \__ \\             \   
     \ \\.             \  
      \ \ \             `~~
       '\\ \.             /
        L \  \            |
         \_\  \      o    |             _.----,
               |       San \           !     /
              '._      Luis \_      __/    _/
                 \_    Potosi ''--''    __/
                   \.__                |
                       ''.__  __.._   __\
                            ''     './  `

