             o_.-._                            .   . .
             |_.-._|                        .  . .  ' 
             |                         . '. '
        ^^^^^^^                       :'
^^^ ^^^ | : : | ^^^ ^^^              .;      o t         o
| |_| |_|     |_| |_| |              ..    p     p     p
|                     |           .--++-.          o t
|  :   :  .-.  :   :  |        .__|]_[]_'-...... 
|         | |         |         \ o o o '=-=-=-!
"'"''""'"""''''"'"''""'''~~~~~~~~\_____________|~~~~MC~~~~
