_____________________________________________________
____________________________________________________\\
|.-------.-------.|_.----._.----._|.-------.-------.\\\
|]       |       [|       .       |]       |       [ \\\
||       |       ||     .':'.     ||       |       |  |\\
||       |       ||    .' : '.    ||       |       |  |\\\
||     (O|O)     ||   .'  :  '.   ||     (O|O)     |  | \\\
||       |       ||  .'===:==='.  ||       |       | O|  |\\
||       |       ||=='    :    '==||       |       |  |  |\\\
|]       |       [|  )    :    (  |]       |       [  |O | \\\
||_______|_______||"" ____:_____""||_______|_______|  |  |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |    '---------------'  (o)______)(0)  \ |  |  | \\\
||        |::|_________________________________())___\|  | O|  \\\______
||        |::|-----______*!*______-------------))( .'.\  |  |   | _____ |
||________|::|  _ /       '       \  _        _   (__.'\ |  |O  ||     ||
|____________| _  \_______________/     _           (_.'\|  |   ||  _  ||
 ___________________________________________      _  (___\  |   ||     ||
||.-----.|.------.|.-.-.--.--.-.-.||.-----.||\   _        \ |   ||     ||
||| === ||| ==== ||| | |  |  | | |||| === ||| \     _      \|   ||    _||
||'-----'|'------'|'-'-'--'--'-'-'||'-----'||. \          _ \   ||     ||
||.-----.|.------.|.------.------.||.-----.|| `|\       _    \  || _   ||
||| === |||      |||      |      |||| === |||\ | \  _         \ ||_____||
||'-----'|]      ||]      |      [||'-----'|| \|. \        _   \|_______|
||.-----.||    (O|||    (O|O)    |||.-----.||  | `|\                   ||
||| === |||      |||      |      |||| === |||  |\ | \__________________||
|||     ||]      ||]      |      [|||     ||| O| \|. |  _____________  ||
||'-----'||______|||______|______|||'-----'||  |  | `| |             | ||
||LGB____|________|_______________||_______||  |O |\ | |   _         | ||
''-----------------------------------------' \ |  | \| |          _  | ||
   ____                 _______               \|  |  | |       _     | ||
           _________                  ______   \  |O | |             | ||
                                                \ |  | |   _      _  | ||
                                _________        \|  | |             | ||
      ___________        __                       \  | | _        _  | ||
    __                              _________      \ | |_____________| ||
               ___________                          \|_________________||
