               ____________________________________ 
              I___|___|___|___|___|__|____|___|__|_I 
              I_|___|___|               |___|___|__I 
        )\    I___|__ | ..,a@@@a,a@@@a,.. |___|____I      /( 
       ( ))   I_|__  .,;*;;@@@@@a@@@@@;;;;,. ___|__I     (( ) 
        :     I__|  ;;;;;;;;;a@@^@@a;;;*;;;;;  __|_I       : 
       ,uU    I_|  ;;;;*;;;a@@@   @@@a;;;;*;;;  |__I      Uu. 
       :Uu    I__|;;;;;;;a@@@@   .@@@@@;;;;;;;; __|I      uU: 
       | |    I_| ;;*;;;a@@@@@   @@'`@@@;;;;;*; _|_I      | | 
       |_|    I__ ;;;;;;@@;;@@   `@  `@;;;*;;;; ___I      |_| 
    _ (___) _ I_|_ ;;;*;;@;;;;@;;;;;*;;;;;;;;; _|__I___  (___) 
  ,-' )   (   ~~~~~ `;;;;;;*;;;;;;;;;;;*;;;;'  ~~~~~     )   (`-. 
,-____=====____________`;;;;;;;;;*;;;;;;;'_______________=====___`. 
|~~|  _________________________________________________/o\___   |~~| 
|_||  ||____|____|____|____|____|____|____|____|____|_/ /,\__|  ||_| 
|__|  |___|____|____|____|____|____|____|____|____|__/ /,,,\||  ||_| 
|_||__||____|____|____|____|____|____|____|____|____|\/,,,,,\|__|__| 
|____|____|____|____|____|____|____|____|____|____|___\,,,,,,\___|_| 
|_|____|__I####I..........  /%%%%%%%%%%%\ ..........I##\,,,,( )|___| 
|____|____I####I.......... .%%%%%( )%%%%%. .........I###\,,,,\/__|_| 
|_|____|__I####I.......... @@%%%%0%0%%%%@@  ........I## /,,,,/_|___| 
|____|____I####I.......... `@@@@@@@@@@@@@@' ........I# /,,,,/____|_| 
|_|____|__I####I............ \\\\\\\\\\\\\) ........I ( \,,/___|___| 
|____|____I####I.............  `\\\\\\\\\\) ........I  \_)/_|____|_| 
| |   _|__I####I............  A   `\\\\\\\' ..   .. I#  :_|____|___| 
vvnnmm. __I####I.........    AAA  .. `\\\' ..  A.  .I###I___|____|_| 
vvnnmmm, _I####I......   .A  `AAA ....  *  ..  AAA. I ##I_|____|___| 
vvnnnmmm _I####I....    AAA  AA;AA  ...   ...  `AAA.I ##I___|____|_| 
vvnnnnmm _I####/~~~,-.A;;A'-A;;;;;A-----A-----,A;;;A  ##I_|____|___| 
vvnnnnmm _I###/    I.;;;;;  ;;;;;;;   AAA     I;;;A'\###I___|____|_| 
vvnnnnm' _I##/     I;;;;;; ;;;;;;;   A;;;A    I;;;;  \##I_|____|___| 
vvnnnmm  _I#/     !~;;;;;;~~~~~~~~~~~;;;;;;~~~~~!;'   \#I___|____|_| 
vvnnnm'  _I/______!  ::::;;           ;;;;;;    !______\I_|____|___| 
vvnnm'   ~~/       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       \~~~~~~~~~~ 
vvnmm     /_______________________________________________\ 
vvmmmvvnnnnnnnnnnmmv,              /\____/\    __ 
vvmmvvnnnnnnnnnnmmvvv            .'  """"  `,-'  `--.__ 
vvnnnnnnnnnnnnnnmmvv'       __,- :   -  -  ;  " ::     `-. -.__ 
vvnnnnnnnnnnnnnnnnnv,    ,-sssss `._  `' _,'"     ,'~~~::`.sssss-. 
vvnnnnnnnnnnnnnnnnnnv,  |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss| 
vvnnnnnnnnnnnnnnnnnnvv |sssssss `-._____~ `,,'_______,---_;; ssssss| 
%%%%%%%%%%%%%%%%%%%%%;  |ssssssssss     `--'~{__   ____   ,'ssssss| 
mmvvvmvvvmvvvmvvvmvvvm,  `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-' 
mmv'vmv'vmv'vmv'vmv'vmv,      `---.sssssssssssssssssssss.---' 
 ';;'            `;;' 
(;;)              (;;)

