                      .---.                  .---.
                      |  .'                  |  .'
                      |-'                    |-'
                      |                      |
                    .---.                  .---.
                   (:::::)________________(:::::)
                   / \/ \/ \/ \/ \/ \/ \/ \/ \/ \
       __         /(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)\         __
      (  ) _.-.  /''''''''''''''''''''''''''''''''\       (  ) _.-.
       ||-|    `-._                                \       ||-|    `.
       || |        `.                               \      || |      `.
       ||-|_.-`-._   `.                              \     ||-|_.-`.   `.
       ||    /  .'`-. .'                              \    ||     .'`-. .'
       ||   /.-'  _.-'                                 \   ||  .-'  _.-'
       ||  /`._.-'                                      \  || `._.-'
       || /                                              \ ||
      //\\                                                //\\
     //  \\                                              //  \\
    // /\ \\                                            // /\ \\
   // /  \ \\                                          // /  \ \\
  // / /\ \ \\                                        // / /\ \ \\
 /_|_|/__\_\_\\                                      /_|_|/__\|_|_\
/ _   _   _   _\____________________________________/  _   _   _   \
|| |_| |_| |_| |------------------------------------|_| |_| |_| |_||
|______________|[=][=][=][=][=][=][=][=][=][=][=][=]|______________|
|--------------|____________________________________|--------------|
|   _______    |------------------------------------|    _______   |
|  |   _   |   |     |           .-.           /    |   |   _   |  |
|  |.'* *'.|   |     \     _..--('[|)-..__     |    |   |.'* *'.|  |
|  |'. * .'|   |      |_.-'   .-'/'\'-.   '-._/     |   |'. * .'|  |
|  '. )_( .'   |      /   _.-' .'   '. '-._   \     |   '. )_( .'  |
|    '._.'     |     /_.-' _.-'       '-._ '-._\    |     '._.'    |
|______________|     |_.--'               '--._|    |______________|
|-.   .--.   .-|    /'                         '\ ' |-.   .--.   .-|
|  \ /    \ /  |  | |                          .' | |  \ /    \ /  |
| * v *  * v * | || '.                         | || | * v *  * v * |
|   *      *   | || ||                         | || |   *      *   |
|              ||   ||                         | || |              |
|              ||  | |                         || | |              |
[=][=][==][=][=]'. ' |                        | ' `.[=][=][==][=][=]
|              | | | |                        | |  ||              |
|              | | | |                        | |  ||              |
|              ||  \  \                      /  /  ||              |
|              |'.   '/______________________\'    `|              |
[=][=][==][=][=] '    \----------------------/    / [=][=][==][=][=]
|              |  '.  |                      |  .`  |              |
|              |   .`-`                      `-`.   |              |
|              | `:\                            /:` |              |
|              | ' .`                          `. ' |              |
|LGB           |--`                              `--|              |
`--...____...--'                                    `--...____...--'
