____________________________________________
|____________________________________________|
|__||  ||___||  |_|___|___|__|  ||___||  ||__|
||__|  |__|__|  |___|___|___||  |__|__|  |__||
|__||  ||___||  |_|___|___|__|  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |    || |    |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  | ScS|| |    |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |   O|| |O   |  ||___||  ||__|
||__|  |__|__|  |    || |    |  |__|__|  |__||
|__||  ||___||  |    || |    |  ||___||  ||__|
||__|  |__|__|__|____||_|____|  |__|__|  |__||
|LLL|  |LLLLL|______________||  |LLLLL|  |LLL|
|LLL|  |LLL|______________|  |  |LLLLL|  |LLL|
|LLL|__|L|______________|____|__|LLLLL|__|LLL|

