IIIIIIIIIIIII| |IIIIIIIIIIIIIIIII| |IIIIIIIIIIIII
|_|___|___|__| |__|___|___|___|__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|       |__| |__|           |__| |__|       |_|
|_|_______|_|| ||_|___________|_|| ||_|_______|_|
|_|___|___|__| |__|___|___|___|__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|___|___|__| |_Public_Library__| |__|___|___|_|
|___|___|___|| ||___|___|___|___|| ||___|___|___|
|_|       |__| |__|___|___|___|__| |__|  ScS  |_|
|_|_______|_|| ||___|   |   |___|| ||_|_______|_|
|_|___|___|__| |__@ |   |   |_@__| |__|___|___|_|
|___|_/^\___|| ||___|  揉`  |___|| ||___/^\_|___|
|_|__<===>|__|_|__|_|   |   |_|__|_|__|<===>__|_|
     ][o][  |_______|___|___|_______|  ][o][
     <===>          |       |          <===>
______\T/________,_,|,_,o,_,|,_,________\T/______
|L_L_L_L_L_L_L_L_|"|"|"|y|"|"|"|_L_L_L_L_L_L_L_L|
|_L_L_L_L_L_L_L_L| | | |y| | | |L_L_L_L_L_L_L_L_|
|L_L_L_L_L_L_L_L_|_|_|_|y|_|_|_|_L_L_L_L_L_L_L_L|
