       )              )        )              )      )  )
           )            )           )      )))         )
)                               )                     ))
      )       )           )(            )     )      )
  )              (                   )             _)
          )           )      ()            (      (
      (           )              )(            () )
(             (             (                    )
        (    )#          (                      )
       (   _)##)     (            )      )      )
 \  ). ,' |####(  (       )                   ()
   )  V ,||#####(              )            ))
    \  :|||##,,,,(  (                      )
    )\  `||##|oo|\(( (                    (
   )  \    :#('/)|    (    (        )      )  -Shimrod
  )___.:. $===&__:    |#                  )
   )      $   $. )    |#(                  )
    )---""$.  $ V     /##(  )  (     )    )
(_))|     $===$       |,-"() () )        )
    |     $  `$       '      _.-"(      )
    |     $   $\         _.-"\    ()()()
    |_____$===$_)      ,'     \
  ########$###$#|     (`.      \
          $   $ |     |  `.     \
          $===$ |     |    `.    \
          $   $ |     |      `.   \
          $   $ |     |        \   \
          $===$ |     |         \   \
          $   $ |     |          \   \
          $   $ |     |           \   \
          $===$ |     |            \   `.
          $   $ |     |             `.   `.
          @   @ |     |               `.   `-.
                |     |                 `-.   `-.
                |     |                    `-.   `---.---'\
               /   / \ \                      `-._________/
""""""""""""""/,'\/\:;`.|\"""""""""""""""""""""""""""""""""
