            ,-.-.
           / ,-. \
      ,-. ( |a a| ) ,-.
     :   `( : o ; )'   :
 ____|____(_.>-<._)____|____
(_|        /     \        |_)
 ||       : `.|,' :       ||
 '|___..--|_\_|_/_|-...___|'
    ;     | /SSt\ |     :
   /  ;  ;| ,'|`. |:  :  \
  /  /| /|;._____.:|\ |\  \
 / ,' `' /  ;| |:  \ `' `. \
 `'     /  / | | \  \     `'
       /  /  ; :  \  \
      /  /  /| |\  \  \
     /  /  / | | \  \  \
    /  /  /  ; :  \  \  \
   /  /  /  /| |\  \  \  \
  (  /  /  / | | \  \  \  )
   `(_ /  /  ; :  \  \ _)'
      `'.(_./___\._).`'

