           <*****>
     ."^".  ,;;;,  ."^".
    {.'^'.\//a a\\/.'^'.}  
    {{    ((  L  ))    }}
    {{      \ = /      }}
    {{   .-'\`-`/'-.   }}
    {{  /    \_/    \  }}
    {{ /             \ }}
    {{/   /|     |\   \}}
    {|   | |     | |   |}
    {\___| >===;=< |___/}
    {{(_/  |   : |  \_)}}
    {{   _/|   : |\_   }}  
    {{ _/  |   : |  \_ }}
jgs {{/    |   : |    \}}
    `-`    |   : |    `-`
           |   : |
           |   : |
           |   : |
           |___:_|
           (_/ \_)

