                                                .-')
                                               /   |
                                             .' /  F
    /                                       /  / //)
   /(                                     .< .'.''|
  /_ `-._                              .')' ).'.'')
  ' `-._ `-.                         .'.'.'/.''.'/-
        `-._`-.__        .--.      .'-'/..'`).'.' /
            `. / `.   _.' -. \   .' ' ).'.'/.' .''_         .')
              >- /_`.)  ` -.)|--'.'-'--.'.'-..''  /       .' /
              | |  `.>    )   ))'.'/-'/.-'.-'' _.'   _.-') .'
              / |   `.          )_.>_.>_.-'_.-' `..-'.-')-'_
             /  )___.-'  `-,   ))__> <_.-'  _.--'_.-'_.-'_.'
            /            \     ))-. .> __<-'  )_>_.-'--'.'
            `.             )  ))-.<_>__\____.-'---'_.-'--.
              `-._          ) ))-'__>-'____<__)--' `----'
                  `-. )        )-->._\-----'__________>
                    )         >_>_`._ `--.->_____.--'
                    |   `     )\_ ___>----'-----'
                    J       \)\)`-`-.__`-.`--'
                     >-""""-.\))\ \`-\`.__)-'
                     / /\|`. \\/`--\_\`-'
                     )         `.
                    /            `.
                   (_.-.   _   .-._)                    ___
                     |  `-' \ /  `-.____              .' -(
                     |    (    `,`.`.   `._______   .'  '  \
                     |     \   \  `  `---.____   `./  .'    )
                     J          \  \   -.__             .' /
                      \  |  \       `-.    -.  -.        .'
                      )        |  `   _ `.  -.     -.__.'-.
                      |   \       `.`.     `-.  `.         )
                      | | \   \    \   `.       `._ -.__.-')
                      |        \     \     \ `.`     .    (
                      |    \ \    \    ` \   \   \ .-.__.- \
                       \\   |   \\  \   \   \  \  `.  ._    )
                        \\ \ \    \  \  \    \  |   -.  `---<
                         \  \  \      `. | |  |   \    ._   /
                          \     \  `. \   |       \       -'
                           L       \   -.<  |  |\    `.  < )
                           || \   \   `.  `         `-.  .'
VK                         )   \    `     \  |  \  \  ._)
                           |  |   \     \  \  <  `. ` |(
                           /     |        \    \     .'
                           |  J  |     \   \ .-.\   (
                           /    )   | )  )   |  \_. |
                          | `-               /  `._/
                          |      .-.   _   .'
                         J      /  \  / `-'
                         |      |
                         `.   .'
                           `-'

