                   _
                 *"_"*
        _..._    /`_`\    _..._
      .'     '. | / \ | .'     '.
,    /         ')\^_^/('         \    ,
\`--'  .--.    (_.> <._)    .--.  '--`/
 '.__.'    '._/   \_/   \_.'    '.__.'
             /     _     \
             \  \_/|\_/  /
              \  //^\\  /
               \/`   `\/
                |     |
                |     |
                |     |
                |     |
                |     |
                |     |
                |     |
                |     |
           jgs  |     |
                \_.__./
