(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   / ',  }}
        {{.'   \  ||  /|   '.}}
               |'.||.' |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |____:__|
                (_/ \_)
