                  ----o-
 _____________   %%% , ,%_________
(___________,,)  %c    >) ,________)
   (_________,,)  )   =  ,______)
        (_____,,)/ _/__,,____)
           / \   \__/ /\
          /\ |        \/\
         /__\|'   ,   /  \,
        < -  '====o==,  /_\
       /    /`       |\ __ \
      /__,_/    |  _/, \____\
      //   |     \/  \    \\
    _( \   \      \  \   _/ \
     //|    \     \  \    |/|
            < `  _\ -)
           /    |_/ |
          |    / |_/
         / _,  ' /|
         \/ \_,--.,
         '(    )'
        / |    | \
        |,/    \,/     b'ger
