                               __
         {\                   <__>
        {\ \                  _)(         _
       { ~\ \   _______      //|!     _.-'|
      {*   \ \ <:<:<:>:>    //||!     |   |
     { ~ *  \ \(((//^^\    //|||!     |  () 
    {*     ~ \((((/ e e   //||||!    ()  
    {  * ~  * |))))c o ) //|||||!
    {*    *   ////'_/~` //||||||! 
     {~ *    (((( `.`\ //|||||||!         _
     `{.~   ~ )))`\ \))_.-||||||!         |`-._
   _.  `{  ~ *(() `\_.-'`|||||||!         |   |
  |='    `{.__.* `-*. ||||||||||!        ()   |
  |         .*   ~  *.||||||||||!            ()
 ()       .*.  *   ~ *.|||||||||!
         .*    .    . *.||||||||!
        .*  ~     *    *.|||||||!
       .*      *     ~  *.\|||||!
jgs  .*    ~      .     *. `\|||!
   .*   *   .  ~   *  ~ *.   :~~:
 ..*  ~     *     ~     *. .::::::.
 ~~* ~~* ~~* ~~* ~~* ~~* .::::::::::.

