              |
           .\`|'/,
          --- * ---
           '/,|.\`
              |

   .-"~.    ,;;;,    ,~"-.
  {     \  ((()(()  /     }
 {'      \();o,o*()/      `}
{        ((); v ;(()        }
{'     ,(((;-`-'-;((),     `}
 `{   ((()  ,   ,  ((()   }'
  `{     : :_,|._; :     }'
  {'     `---'*`---':    `}
  {'    /  /  |  \  \    `}
 (     /  /   "   \  \     )
 `-..-'  //;      |\  `-..-'
         ))        ))
        (/          \\      -Rob Pomeroy-
        (*;~*:~*;~*;~*)
       (~*~*~*~*~*~*~*;)
       (*;*~;*;`*;`*;~;*)
        (''; \' ``) '' \'

