                                     .="""=."
                                    /__ ..  `"."
                                    `  `".`:   `."
                                   <*^*^*>\ :    ."
                                    (((()\ | :    ."
                                   < ^((()|| :    ."
             __,                /\, =  )))/ :     ."
         .-"`{*}                \_/ `~)_\/.'      ."
       ."  ::{*}                 \ \ /   |:      ."
      / .:.  {*}                  \ \/ / |:     ."
     |:: ' ::{*}                   \  /  |:    ."
    {^"*"^"*"^"*"^"*"^"*"^"*"^}     |`"""|._.="
    |^=.=^=.=^=.=^=.=^=.=^=.=^|     |    \
    | .:.  .:.  .:.  .:.  .:. |     |     `\
    |  ' :: ' :: ' :: ' :: '  |     /      `\ 
    | .:.  .:.  .:.  .:.  .:. |     |        `\
    |  ' :: ' :: ' :: ' :: '  |     |          `""-. _
   {"*"^"*"^"*"^"*"^"*"^"*"^"*"}    \               `\\
jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`      `-.__..-.__.-._.-\)
