       .-""-.                     .-""-.
     .'_.-.  |                   |  .-._'.
    /    _/ /       _______       \ \_    \
   /.--.' | |      `=======`      | | '.--.\
  /   .-`-| |       ,ooooo,       | |-`-.   \
 ;.--':   | |     .d88888/8b.     | |   :'--.;
|    _\.'-| |    d8888888/888b    | |-'./_    |
;_.-'/:   | |   d8888P"`  'Y88b   | |   :\'-._;
|   | _:-'\  \.d88(` ^ _ ^  )88b./  /'-:_ |   |
;  .:` '._ \.d88888\   _   /88888b / _.' `:.  ;
|-` '-.;_ .d88888888b.___.d8888888b.` _;.-' `-|
; / .'\ | 888888888P'    'Y888888888b'| /'. \ ;
| .' / `'.8888888P' `"---"` 'Y88888888'` \ '. |
;/  /\_/-`Y888888|           |8888888P-\_/\  \;
 |.' .| `; Y88888| |       | |888888P;` |. '.|
 |  / \.'\_/Y8888| :--"""--: |8888P`_/'./ \  |
  \| ; | ; |/8888| |       | |8888\| : | ; |/
   \ | ; | /d8888\.'-.....-'./8888b\ | ; | /
    `\ | |`d8888P' / ;|: | \ 'Y88888`| | /`
jgs  .-:_/ Y8;=' .' / ' . : '. '888P`\_:'
     |  \```      .'  ;     \    `:
      \  \                   '     `'.
   .--'\  |  '         '       .      `-._
  /`;--' /_.'          .                  `-.
  |  `--`        /               \           \
   \       .'   '                 '-.        |
    \   '               '          __\       |
     '.      .                 _.-'  `)     /
       '-._                _.-' `| .-`   _.'
           `'--....____.--'|     (`  _.-'
                    /  | |  \     `"`
                    \__/ \__/
