  .-"".   _____   .""-.
 //.==.\ (*****) /.==.\\
;//:::'||,;;;;;,||.:::\\;
||::::.\((((/\)))/.::::||
||:::.  )))a a(((  .:::||
||:::. (((  ^  ))) ':::||
||::.   )))-^-(((  .:::||
||::'  (((\\_//)))  .::||
||::. /    \_/    \ '::||
||:: /             \ ::||
||::/   |       |   \::||
||:/    ;       ;    \:||
||/      }===o={      \||
|`-,_   ;    (  ;   _,-'|
||(_/'._|     ) |_.'\_)||
||::.  ||    (  ||  .::||
||::. / |     ) | \ '::||
||:' |  |       |  | .:||
||::/   |       |   \::||
;|:|    |       |    |:|;
 \/     |       |     \/
    jgs |       |
        |:.:.:.:|
        :':':':':
