(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   /\',  }}
        {{.'   \  ||  / |  '.}}
               /'.||.'  /   
              /   //   / 
             (   /(   /
     jgs     /  /  \  \ 
            /  /    \  \
        ___/ _/    __\ _\
       (______)   (______)

