                      .-"""-.
   ,                 (_ _    \
  /|  ____     _      )= `)  ) ,"";,
 |(| ()___>===(()====(   (   (//``;\\
(|            ||~\__  `) (    )    ;||
              ||    `==\--`.-;     ;||
               \\      /   |`-._,  ;\\
        ,        `---;`    /     `._`\\
      ,/|             >~~~~`._      `"`
      |(|            /   '    `""---.....___
     (|              | '.    '  _    .      ``\
                     \     '-.    '-   .   _  /
                      \ '.              -  ._`\
                       '.    '.     '-..     _/
                   jgs   '._   -  ._       _/
                            `-..__      .-'`
                                  `"'""`

