  .--.-.
 ( (    )__ 
(_,  \ ) ,_)
  '- \\---'
     _\\
    \\ .
    '.\:.'
    .':`(\
      '  \\
          \\
           \\
            \\
             \\
              \\
               \\  _
                \\/@)
                /(&\
               (@(\&\       <*****> 
                ` \/ \.=^=.  .""".  .=^=.
                   \  \```\\(/a a\)//```\\
                    \  \    (  L  )      }}
                    {\  \ __ \ = /       }}
                    {{\  '--,/'-'\,---.  }}
                    {{ \ |`-._/\_.-'|  \ }}
                    {{  \|    ||    |\  \}}
                    {{   |___o()o___| >  )}
                    {{   |__((<>))__|` .'}}
                    {{   \   o\/o   /``  }}
                    {{  ,'\   ||   / ',  }}
                    {{.'   \  ||  /|   '.}}
                           |'.||.' |
                           |    :  |
                           |    :  |
                           |    :  |
                           |    :  |
                           |    :  |
                           |    :  |
                      jgs  |____:__|
                            (_/ \_)
