                )
              /  )
             /  / )
        -   /  / / 
           '  / / -
          / _/ / /
    _    / _/_, /          ,
  + $$$ / _/_/_/          \       |
/- + $$/ _/_/_/      / 
\`_ $$/'_/_/    .    ______   _
   \ (  / ___,_____ _ _____,
   |  `(|/_,_,__ ________/
   |.   |''_,_______)
    \   (_
     \  / |-._
      \.' /|/ \_._
      /_/   _/    /-'__
        \     \'       \.___
         '.   /,     |_/_   |._
           \ / )   '.     '_/, )
            (_(     -\_   /  \ \
               \__      |-'   |/
                 \._  /_/_
                    \_/\' )
                        \ |
                        |/   b'ger

