                 _..---.._
               .' .-'''-. '.
              / .'  _..._'. \
       __    : :  /`;'   ) : :          _,="`\
 ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
  `-,        `; .\;  / ^\ _,.="//
     '-,_.--._ '.(;_.'__/`_.-'`\
,.--''`` _..=. `'--.//   ``      \
`--,   '`      `-  |_\ '-.       |
    `-._         _.;--`-..___,.-'`
        `'-...-_:',;`==,| \
          _.--',=" /   /"=;="=,
       _.'  ,=".-'`  .'  /| ,="
  _.--' .-' "=,     :  .' | ",
  `;._ .--'.'    .-' .' . ;
  ,;;\_ .   '._.'--'` -' /
    ,;;;._  '-._ .''.__.'
         `\_  .' '._   /
            '._      .(`
        jgs   '._ ';./
                 `;`

