              _______
             `*******'
               .---.
              ( --- )
             ( /m m\ )
           ___(  =  )___
         .'----`\ /'----`.
        //' .-'': ;``-. `\\
       //  /     Y     \  \\
      //  /     (|)     \  \\
     //  :   .-' | `-.   ;  \\
    //    `.__.-'^`-.__.'    \\
    ^. .^.^/           \^.^. .^  
      ^   /             \   ^   
         /               \  
jgs   _.'                 `._
     '._                   _.'
        `--..___   ___..--'
                ```

