         {\
        {\ \            
       { ~\ \   _______
      {*   \ \ <:<:<:>:>   
     { ~ *  \ \(((//^^\      
    {*     ~ \((((/ e e    
    {  * ~  * |))))c u )    
    {*    *   ////'_/~`       
     {~ *    (((( `.`\           
     `{.~   ~ )))`\ \))_.-. 
       `{  ~ *(() `\_.-'``         
         `{.__.* `-*.
            .*   ~  *.
          .*.  *   ~ *.
         .*    .    . *.
        .*  ~     *    *.
       .*      *     ~  *.
jgs  .*    ~      .     *.
   .*   *   .  ~   *  ~ *.
..*  ~     *     ~     *.
 ~~* ~~* ~~* ~~* ~~* ~~*

