           *   __            *________________________*
 *         .oO/**/oo.  *     /   _____________________\   *
    *     OOO/**/OOOOo.   * /  / =    -   =   -   = =  }
         OOO/**/OOOOOOO_   /  /-   =   -- == === - - -- }      *
        OOO/**/OOOOOP`( \ /  / == - == -= -= -= - =- -= -}
 *     OOO/**/OOP       ')  ,--,__,-"- =-= -== -=- =- -=}
       OO/**/OP    /      \ /     /   _/`---. =-= - -= }    *
     __Y/**/OP        ,   |/         /    `"-_~~~~~~~~`__
    (   \*/OP  / \ ,  |   /             _/  (.`"""-.     )__    *
  (      ^"'`\    `  /  _/   _/        /            `"'-.  .)__
 '  (.   ')   `\  ~~`__/    /                            ;     )
(            '  `---'     .       .     /      ___) . " -   (__)
 (   .  (____    ----'    ____)    (__________) .  (  .'  )     )
   (          .  (  .   ) ______)    ----'_____)      __)     )
    '-(____(__)___________)   (________).    (___________)jgs

