                                         ________________________
   /\    /\                             /                        \
   \ \  / /                            /                          \
    \ \/ /~~.                         /                            \
     \  //_/                         /                              \
     /  \/                          /                                \
    / /\ \                         /
   / /| \/                       _/
  / / --/                       /
 / / /  |                   ___/
/ / /   |                 _/
\/  \   \_      _________/
---------------/
