           +      ,WWWWW,  WW   WW  WWWWWW,  WW  ,WWWWW, WWWWWWWW
           +      WW'  WW  WW   WW  WW  'WW  WW  WW'  ''    WW
           +      WW       WWWWWWW+ WWWWWW'  WW  'WWWWW,    WW
 +         +      WW.  WW  WW  +WW  WW+'WW.  WW  ,,  'WW    WW
   ++     +++     'WWWWW'  WW   WW +WW  'WW. WW  'WWWWW'    WW
     ++   +++   ++
 ++   +++ +++ +++   ++   +        +
+   ++  +++++++  ++   ++   ++                      WW  ,WWWWW,
 + +  +++ +++ +++  + +                             WW  WW'
++ +++++++++++++++++ +++++ +++  ++                 WW  'WWWWW,
 + +  +++ +++ +++  + +                             WW  ,   'WW
+   ++  +++++++  ++   ++   ++                      WW  'WWWWW'
 ++   +++ +++ +++   ++   +        +
     ++   +++   ++
   ++     +++      ++        WWWWWW,  ,WWWWW,  WWWWWW,  WW.  WW
 +         +          +      WW   WW  WW   WW  WW  .WW  WWW. WW
           +                 WWWWWW,  WW   WW  WWWWWW'  WW'W,WW
           +                 WW   WW  WW   WW  WW 'WW.  WW 'WWW
           +                 WWWWWW'  'WWWWW'  WW  'WW. WW  'WW
