                              |~~~~~|        _____       _____
         _____                  \~~~/ /~~~~\ /   __|     /   __|
        |  =  |\                 | | |  o  / \  /  _  _  \  /
        |  =  | \           |~|  | | | /~~~   \ \  || ||  \ \
        |  =  |  |          \ \_/  / | |___    \ \ ||_||   \ \
 _______|  =  |__|____       \____/  |_____||\__| ||___||\__| |
|          =          |\                    \____/      \____/
| =================== | \
|_______   =   _______|  |
 \      |  =  |\       \ |
  \_____|  =  | \_______\|
        |  =  |  |
        |  =  |  |
        |  =  |  |
        |  =  |  |
        |  =  |  |
        |  =  |  |
        |_____|  | dan greuel
        \      \ |      1999
         \______\|
