        .***.
       <.:::.>
       /:::::\
       |/_ _\|
       || / ||
       ||\'/||
      /:|~=~|:\
     /::|  :|::\
    /:::|:  |:::\
   ,::::| : |::::,
   ;::::|: :|::::;
  ,:::::|~~~|:::::,
  ;:::::\ : /:::::;
 /:=:::::|:|:::::=:\
//- |\:::/ \:::/| -\\
|^|||: `-' ::`-'|||^|
|; ' : : :   : : ' ;|
||: ::  : :: : :: :||
|| : :: :: :: : : :||
||::   :  :  :: : :||
| \ ::  :: : : :: / |
 \/: :  :    :  : \/
  \ :  :: ::  :  _/
   \  :  :  :: :\/
    `\ :: :  : /`
  jgs \ : :: :/
     .-"(___)"-.
    /"=,   ,=, '\
   |    "="  {}  |
