@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ : : : : : : : : : : : : : : : @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 |                             |
 |  \|/        %%%        \|/  |
 |  -t-     %%%%%%%%%     -t-  |
 |  /|\     \  %%%  /     /|\  |
 |         \ / %%% \ /         |
 \        - |  %%%  | -        /
  \       - |  %%%  | -       /
   \       / \     / \       /
    \        / --- \        /
     \         ! !         /
      \ __ ___ __ ___ ___ /
      ( ___ ___ __ _ ___  )
       (88888888888888888)
        --\ --------- /--
          ((((((o))))))
           \         /
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
          _(IIIIIIIII)_
       __/_____________\__
  ____/___________________\____
 /_____________________________\
(_______________________________)

