             _.Y-'''''`..
            ,'          `.
           /             `\
          |'              `\
          |  .,-------..   '|
          |  `.......--'   \'
          |   /--+--+--\    '
          |   "..|\,:-''    |
      ____|  ,-''''''''b    |----.._
 .,--i,.--|   '"------''    |''''--:`----..._
'|,--'    |                 |       `.--::--.:;_
||                                  ,YY'''''`- .`.
| `-...__                        ,-'   '`       \|
 \,_`--..:::--....____  ___...-''    ,-''-b     ||
   ':--....                  ,,.,--''      ``.. ||
     `-.   ``-------....,--'',/                `|
         \.                  /|
         ||                  \|
         ||                   `b
       ,b'                     ``=
   ,-'''                         '``.
   |                                 |
   |                      :dg:       |
   `---'''''`-------------'''''''''''

