             _.!._
            /O*@*O\
           <\@(_)@/>
  ,;,   .--;`     `;--.   ,
  O@O_ /   |d     b|   \ _hnn
  | `/ \   |       |   / \` |
  &&&&  :##;\     /;##;  &&&&
  |  \ / `##/|   |##'  \ /  |
  \   %%%%`
             \
             //
             \\
            / /
            \ \
            | |
          O | | O   _
    _   ____| |____/_\_.-._
_  /_\_/____   ____/ \_/
 '-' \_/    | |      
          O | | O    
            | |       dlb
            \ \
            / /
            \\
            //
             \
