                  .---.
                 /  0  \
                 |  =  |
                 | === |
            .---.| %*% |.---.
           /  0  | %*% |  0  \
           | === |  =  | === |
           | %*% |  0  | %*% |
           | %*% |  =  | %*% |
           | === | === | === |
    ___    |  0  | %*% |  0  |    ___
 .-'   '-. | *** | === | *** | .-'   '-.
/  &&&&&  \| @#@ |  =  | @#@ |/  &&&&&  \
-_.. ~~~~  | *** |  0  | *** |  ~~~~ .._-
    '. %%%    0     _     0    %%% .'
      \          __/ \__          /
       | %&%&%&  \     /  &%&%&% |
       | ******  /_   _\  ****** |
       | &%&%&%    \_/    %&%&%& |
       |          ~ ~ ~          |
       |       ..-------..       |
       | %  .''   /   \   ''.  % |
       | % '.    {     }    .' % |
       | &%  ''.._\   /_..''  %& |
        \ %&%&    '''''    &%&% /
    ~AP~ '-. &%&%&%&%&%&%&%& .-'
           ''-............-''
