       00                                         00
       /\                                         /\
      /{}\                                       /{}\
    8<<==>>8                                   8<<==>>8
    0  ()  0                                   0  ()  0
     //||\\                                     //||\\
    {{ || }}                                   {{ || }}
    {{ || }}                                   {{ || }}
     \\||//                                     \\||//
  __..-||-..__                                  .-||-.
 |--..____..--|--------------------------------|'----'|
 |            | _  _      __  _ _ _ _    _  _  |      |
 |            |  | _|_   _| | '  \|/ ,\'  | _|_|      |
 |            |  ___  _  ,_ _ _ _ _     __     |      |
 |            |  |__| ' /_|  \|/  ,|   _| | ,\'|      |
 |            |   _ _  __      _     ___     _ |      |
 |            | :  |     | ,\' ,|   _| | ,\' | |      |
 |            | _  '___ _ _    _ _ _      _  _ |      |
 |            | ,| _| | ' ,|    |   | ,\' ,| | |      |
 |            |  _  ___  __   _ '  _ ___   __  |      |
 |            |  |  ,  | __|_ |    | ,  | _| | |      |
 |            |   |__ _  _     ___ _ _ _ ___ _ |      |
 |            | ~  _/ _|/        |  \|/  | | | |      |
 |            |   ___  _ _   __  |   _  _  __  |      |
 |            | : |__| | ,| _| |     '  _| =_| |      |
 |~AP~        |                                |      |
  --..____..--'--------------------------------'.____.'
       ||                                         ||
       ||                                         ||
       ""                                         "" 

Sefer Bereshit (Genesis scroll), first two verses
Inspired by Lev Lawrence's Megillat Esther (scroll of the Book of Esther)

