                               \ ' /             
                               - (\  /           
 (\      (\      (\      (\    / | ) -   (\      (\      (\      (\ 
 | )     | )     | )     | )     `|      | )     | )     | )     | )
 `|      `|      `|      `|      |~|     `|      `|      `|      `| 
 |~|     |~|     |~|     |~|     | |     |~|     |~|     |~|     |~|
 | |     | |     | |     | |     | |     | |     | |     | |     | |
 | |     | |     | |     | |     | |     | |     | |     | |     | |
 | |     | |     | |     | |     | |     | |     | |     | |     | |
 | |     | |     | |     | |    \~~~/    | |     | |     | |     | |
\~~~/   \~~~/   \~~~/   \~~~/    (_)    \~~~/   \~~~/   \~~~/   \~~~/
 (_)     (_)     (_)     (_)_____(_)_____(_)     (_)     (_)     (_)
 (_)     (_)     (_)      \======(_)======/      (_)     (_)     (_)
 (_)     (_)     (_)_____________(_)_____________(_)     (_)     (_)
 (_)     (_)      \==============(_)==============/      (_)     (_)
 (_)     (_)_____________________(_)_____________________(_)     (_)
 (_)      \======================(_)======================/      (_)
 (_)_____________________________(_)_____________________________(_)
  \==============================(_)==============================/ 
                               __(_)__           
                            __(=======)__        
                           (=============)Lev Lawrence

