______________________________________________________________________________
\                ____ ,_  _ _ _   __  __  _  _ ____   __ ____                /
  \               | | /_| |/_/    , | __| | __\ | |    ,\ | |              /
    \                                                                    /
      \----------------------------------------------------------------/
      |                          ___         _|_____________________|_ |
      |  _           _   ,------|,,,|------,|   | C H A N U K A H |   ||
      | ( \___/^\___/ )  |_   =========    | \_/~~~~~~~~~~~~~~~~~~~\_/ |
      | |-------------|  |\|   8 o o 8     |                           |
      | ||,\ ,-,-,_,-||  |~    8\ > /8     |  ,*, , , , _ , , , ,      |
      | |||_||_|_|_|_||  |    __|||||__    |/~/_U_U_U_U_|_U_U_U_U_     |
      | ||  _ _,-,_,-||  |   /  \\|//  \   (@}  \_\_\_\_|_/_/_/_/      |
      | || |=|-|=|-|=||  |  / /       \  \/ /      |_\_\|/_/_|         |
      | ||_|_|_|_|_|_||  | / /_   :    |\__/          |\|/|            |
      | ||-,_,-,,-,  ||  | \___}  :    |   |           \|/             |
      | ||=|=|=||=|_ ||  |   \____:____/   |            |              |
      | ||_|_|_||_|\\||  |  //|   |   |\\  |           /|\             |
      | |~~~~~~~~~~~~~|  |  ""|   |   |""  |          |/|\|            |
      /-|/~~~~~~~~~~~\|--|----|   |   |----|---------/|/|\|\-----------\
    /                         \__/ \__/            _|  _|_  |_           \   Lev Lawrence
  /                           (__| |__)                              _  |_ \ 
/                                                                    _|_ /   \
------------------------------------------------------------------------------

