Hamantashen!  -- with no fat, no cholesterol, no calories
                             ____--------------___
             /~~\        /~~~                     ~~\ 
           /  ,,  \      \   \~:----______---:~~/   /
         /   /:.\   \     \    \::..:..:::.::::/   /
       /    /:;..\    \     \     \:.::.:.:.:/    /    ____--------------___
     /     /.:.:.:\     \     \     \..::.:/     / /~~~                     ~~\
   /    /:.:..:::.:.\     \     \    \:::./    /   \   \~.----______---:~~/   /
  /  /::..:.._;_:_:.:.:\   \      \    \:/   /      \    \::.::.:.::.::::/   /
 / /_:_;-~~~      ~~~--_:\  \       \      /          \     \:.::.:..::/    /
(____                    ____)        \__/       /~~\   \     \:.::.:/     /
     ~~~~~----------~~~~~                      /  ,,  \   \    \:::./    /
             ____--------------___           /   /:.\   \   \    \:/   /
         /~~~                     ~~\      /    /:;..\    \   \      /
         \   \~.----______---:~~/   /    /     /.:.:.:\     \   \__/
          \    \::.::.:.::.::::/   /   /    /:.:..:::.:.\     \
            \     \:.::.:..::/    /   /  /::..:.._;_:_:.:.:\   \
              \     \..::.:/     /   / /_:_;-~~~      ~~~--_:\  \
                \    \:::./    /    (____                    ____)
                  \    \:/   /           ~~~~~----------~~~~~
                    \      /                          "baked" by Lev Lawrence
                      \__/                             (pareve, pas yisroel)

