 _,~~~~~~~~~,_
|=-=-=-=-=--=-|____________________________________________________
|~~~~~~~~~~~~~| _ _ _ _ _  _ _ _ _ __      _ ,_  _ _     _ _  _ _ ||\___
|  |          |  \|/  |  | |  \|/  || ,\'  ' |_) ' _|_   ' ,| ' | ||  __\
|  |          | -, |_ ,_  _   _ _ _ _ _  _ _ _ _ __          _ _  ||_/ _)\
|  |          |  |  / |_) ,|   \|/  |  | |  \|/  || ,\'  ,\' | ,| ||  (__/
|  |          |  _ _ _  _ _ _  _ _ _ _ _   __  _ _ _  _ __ _  ,_  ||~\  )~~\
|  |          | _|/  _|_ \|/    \|/  | _|   | _|/  |  |  | ,| |_) ||  |~\  /\
|  |          | _   _ _ __ ,_    _    ,_  _  __  _ _  _ _ _ _ _ _ ||--/ (_/~~~\
|  |          | ,| _| '  | |_)   ,|,\'|_) |  |_| '  |  \|/ _|/  | ||--\ (~\___/
|  |          |  ____  _  _ _ _ __    __  _  _    __  _ ,_  _ _   ||  |_/  \/
|  |          | _|   | _|_ \|/  __|   |_| ,| ,|   |_| ' |_) ' _|_ ||_/  )__/
|  |          ||___ _ _  _ _ _ _ _  _ _ _ _ __      __ |__ ,_  _  ||  (~~\
|  |          |   /_|/    \|/  |  | |  \|/  || ,\'    |  / |_) ,| ||~\ ~)/
|             | ______ _ _ _      _  _  _ _ |__ ,_    |    __  _  ||  ~~/
|_____________|       | \|/ ,\'   | _|| | _|  / |_)    ,\' (_) _| ||/~~~
|=-=-=-=-=--=-|====================================================;
 ~~~~~|~|~~~~~                          |\__            <~\
      | |  ______  _______ _______  ___ |_ /     _______ | |___ ____ __  __
     /---\ \____ ||_  __  )\_  __ \|__ \//'     |_  __  )|___  )\__ )\ \/  \
    (=====)    | |__||  | | ( (__) )/_\  \_     __||  | |  /  / __| | > /~\ |
     \___/     |_|\__|  |_|  \____/|__ |\__\    \__|  |_| /_/' /_/|_||_| [__|
      [_] LL                          \|
