                      __
                     /  \
                    |    |
(`----._____.-'"""`. \__/ .'"""`-._____.----')
 (____       .      `|  |'      .       ____)
   (___`----' .     _|  |_     . `----'___)
     (__`----'  _.-' |  | `-._  `----'__)
       `._____.'_    |  |    _`._____.'
              /o )-< |  | >-( o\
             / .'    |  |    `. \
            J J      |  |      L L
            | |      |  |      | |
            J J      |  |      F F
             \ \     |  |     / /
              \ `.   |  |   .' /
               `. `-.|  |.-' .'
                 `-. |.-' .-'
                   .-' .-'.
                 .' .-' |. `.
                / .' |  | `. \
               / /   |  |   \ \
              J J    |  |    L L
              | |    |  |    | |
              J J    |  |    F F
               \ `.  |  |  .' /
                `. `-|  !-' .'
                  `-.!-' .-'
                   .' .-|`.
                  / .|  |. \
                 J J |  | L L
                 | | |  | | |
                 J J |  | F F
                  `.\|  |/.'
                    `|  |'
                     |  |
                     |  |
        VK           |  |
                     `--'

