               __....__               
           .gd$$$$$$$$$$bp.           
        .-"^^^T$$$$$$$$$$$$$p.        
      .'       "^T$$$$$$$$$$$$b.      
    .'            `T$$$$$$$$$$$$b.    
   /     .d$$b.     T$$$$$$$$$$$$$b   
  /     d$$$$$$b     $$$$$$$$$$$$$$b  
 :     :$$$$$$$$;    :$$$$$$$$$$$$$$; 
 ;      T$$$$$$P     :$$$$$$$$$$$$$$$ 
:        "^$$^"      $$$$$$$$$$$$$$$$;
;                   d$$$$$$$$$$$$$$$$$
|                 .d$$$$$$$$$$$$$$$$$$
;                d$$$$$$$$$$$$$$$$$$$$
:               :$$$$$$P^""^T$$$$$$$$;
 ;              $$$$$$P      T$$$$$$$ 
 :              $$$$$$        $$$$$$; 
  \             :$$$$$b      d$$$$$P  
   \             T$$$$$bp..gd$$$$$P   
    `.            `T$$$$$$$$$$$$P'    
      `.            "^$$$$$$$$P'      
        "-.            "^^T$P'        
   bug     "--...____...--"
