--------------------------------------------+------------------------------+
_/I\_____________o______________o___/I\     |  * /    /_/ *   __  '     .* |
I"""_____________|______________|___"""I\   |      *//      _|__|_   . *.  |
 [__][__][(******)__][__](******)[__][] \|  |-\ ---//---*----(oo)----------|
 [][__][__(******)][__][_(******)_][__] |   |  \\ //      >-(    )-<       |
 [__][__][_|    |[__][__][|    |][__][] |   | \\)) .     _.(......)  *     |
 [][__][__]|   .|_][__][__]   .|__][__] |   |   ||                      *  |
 [__][__][/   <_)[__][__]/   <_)][__][] |   |   ||   *                     |
 [][__][ /..,/][__][__][/..,/_][__][__] |   |  / \\              *         |
 [__][__(__/][__][__][_(__/_][__][__][] |   |______________________________|
 [__][__]] |     ,  , .      [__][__][] |
 [][__][_] |   . i. '/ ,     [][__][__] |        /\**/\       season's
 [__][__]] |  O .\ / /, O    [__][__][] |       ( o_o  )_)       greetings
_[][__][_] |__|======='=|____[][__][__] |_______,(u  u  ,),__________________
 [__][__]]/  /|\-------/|\   [__][__][]/       {}{}{}{}{}{}{}{}
