.      .           \|/ .                   .                    .        .
  .      .    .   - * -   .        .            .          .                .
 .  .      .    .  /|\        .         .           .            .     .
   .     .    .     .        .   .         .             .         .  .     .
   .  .     . ^    . Vv   Vv   Vv   Vv       .         .     .       .  .    .
.   .      x  O      o,   o,   o,   o,       .      .    .      .         .  
.        /(_){-}+--===--===--===--===    .        .          .      .  ~~~~
  .      \=====/   > >  > >  > >  > >      .           .  .    .     .  ~~~
.     .     .       .         .                 .           .     .     . ~~ .
    .    .       .        .          .   .           .         .     .     ~~~
.          .   .       .        .        .        .          .      .   /\  ~~
 .     .           .    ^    .    .   ^       .         .      .     . /  \ ||
                       /|\           /|\                              / [] \||
#### ^ ############ ## /|\ ##  ##### /|\ #####################       /      ||
##  /|\ ########## ^  #####   ^    ################################ / []  []  \
#   /|\ ######### /|\####### /|\ ####   #### ^ ####  #############  |         |
## #### ## ^   #  /|\ ###### /|\ #### ^ ### /|\ #  ^  ##########    |  _   _  |
########  /|\ ###################### /|\ ## /|\ # /|\ ##        +===| [_] [_] |
#######   /|\  ####################  /|\ #######  /|\           +---|         |
###############################################################################

         Merry   Christmas   to  all,  and  to  all  a  good  Night !

