                                  . 
                     .       * 
                           |         * 
                .    *         .            * 
                                       / 
             *      .       ,    *          .    * 
                            `;. 
                   *   -      ;:,   -    *     -   . 
           .  -               ,:;:, 
                  .          ,:;%;;:,           * 
                       /    ::;%#%;::   *    . 
                *           ::;%#%;:' 
                             `:%#%'  .   .,,. 
                      *    .    #     .,sSSSSs 
                                #  .,sSSSSSSSS 
                             .,sSSSSSSSSSSSS' 
                        .,sSSSSSSSSSSSSSSSSSs, 
                    .sSSSSSSSSSSSSSSSSSSSSSSSS 
                    sSSSSSSSSSSSSSSSSSSSSSSSS' 
                    `SSSSSSSSSSSSSSSSSSSSSSS' 
                    sSSSS;nww;SSS;mwwwn;SSSSs 
                    `SSS;nnw;sSSSs;wwwnnn;SSSs 
                   .sSS;nnnw;SSSSS;wwwnnn%;SSS 
                  .SSSS;nnnww;SSS;mwwwnnn%;SS' 
                  SSSSS;nnnwwwmmmmmwwwnnn%%; 
                  `SSS'%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
                     ;%%nnnwwwmmmmmwwwnnn%%; 
   ,                 ;%%nnnwwwmmmmmwwwnnn%%; 
.,;;;,.,;            ;%%nnnwwwmmmmmwwwnnn%%;        ;     ; 
  `;;;;,;;;,.,;      ;%%nnnwwwmmmmmnnnnnn%%;  ,    .;;,.,;;;. 
   ;;;;;;;;,;;;;;,., ;%%nnnnnnnnn;,ooo,;n%%;   ;;;;;,;;,;;,;;;,. 
   ;'   `;;;;;;,;;;;.;%%nnn;,ooo,;OOOOO;n%%;  .;;,;;;;;;;;;;,;;'', 
         ;'  ';;;;,;;,...   OOOOO;`OOO'..,,;,;;,;;;''';;;''';;' 
               ';;'    '''''`OOO'OOooo' ''' ;'   '     '     ' 
                '         ;,.,;, `OOO' 
                      ;,.;;';;;';,;. 
                  ;,.;;';;;;;;;;;;;' 
                .,;;;;;;;;;;;;;;;' 
                  ';'  ';'   ';; 
                               `
