 .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.
(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )
 `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'
 .-.                                                         .-.
(   )     .--.                                              (   )
 `-'     (_\/_L   .-.  .-.                                   `-'
 .-.        )\/   |  \/  |                                   .-.
(   )      /|/    | .  . | .--. .--. .--. .-..-.            (   )
 `-'      /|/     | |\/| |' '_.'| ._)| ._)| (| |             `-'
 .-.     (_/      |_|  |_|`.__.'|_|  |_|  `._. |             .-.
(   )                                      .-| |            (   )
 `-'                                       `._.'             `-'
 .-.    .--. .-.         _       .-.                         .-.
(   )  / .--'| |        (_)      | |                        (   )
 `-'   | |   | `-. .--. .-. .--.[   ],-.-..-.  .--.   .--.   `-'
 .-.   | |_.-| .  || ._)| |`._-.'| | | .  .  \' () \ `._-.'  .-.
(   )  `.__.'|_|)_||_|  |_|`.__.'|_| |_|)_|)_|`.__._)`.__.' (   )
 `-'                                                         `-'
 .-.  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .-.
(   )                                                       (   )
 `-'                                                         `-'
 .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.
(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )
 `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'

