       SEASONS GREETINGS and the best for the NEW YEAR!
                                               ._...._.
                       \ .*. /                .::o:::::.
                        (\o/)                .:::'''':o:.
                         >*<                 `:}_>()<_{:'
                        >0<@<             @    `'//\\'`    @
                       >>>@<<*          @ #     //  \\     # @
                      >@>*<0<<<      .__#_#____/'____'\____#_#_.
                     >*>>@<<<@<<     [_________________________]
                    >@>>0<<<*<<@<     |=_- .-/\ /\ /\ /\--. =_-|
                   >*>>0<<@<<<@<<<    |-_= | \ \ \ \ \ \\-|-_=-|
                  >@>>*<<@<>*<<0<*<   |_=-=| / // // // / |_=-_|
    \*/          >0>>*<<@<>0><<*<@<<  |=_- | `-'`-'`-'`-' |=_=-|
.___\U//__.    >*>>@><0<<*>>@><*<0<<  | =_-| o          o |_==_|
 \ | | \  |  >@>>0<*<<0>>@<<0<<<*<@<  |=_- | !     (    ! |=-_=|
  \| | _(UU)_ >((*))_>0><*<0><@<<<0<*<|-,-=| !    ).    ! |-_-=|
 \ \| || / //||.*.*.*.|>>@<<*<<@>><0<<|=_,=| ! __(:')__ ! |=_==|
 \_|_|&&_// ||*.*.*.*|_\db//_   (\_/)-|     /^\=^=^^=^=/^\| _=_|
  ""|'.'.'.|~~|.*.*.*|      |  =('Y')=|=_,//.------------.\\_,_|
    |'.'.'.|  |^^^^^^|______|  ( ~~~ )|_,_/(((((((())))))))\_,_|
    ~~~~~~~ ""       `------'  `w---w'|_____`------------'_____|
________________________________________________________________
