wreath:                            gift: 
           .,,,,,. 
         ,a@@a,a@@a,                       <\oOo/> 
        ;;@@@@^@@@@;;                      ### ### 
        ;;;;@   @;;;;                      ### ### 
         `;@@;;;@@;' 
          @@'''''@@ 


tree:                           stocking: 
                                        @@@@@@@ 
             /\                         `:::::: 
            //\\                         :::::: 
           ///\\\                     .:::::::: 
             ][                       `:::::::' 


menorah:                        candy cane: 

                 " 
         " " " " | " " " " 
         | | | | | | | | |                     #:::#. 
         \ \ \ \ | / / / /                    ::#  :#: 
          \ \ \ \|/ / / /                     `''  ::# 
           ~~~~~~|~~~~~~                           #:: 
                /=\                                :#: 
               /===\                               ::# 
             ~~~~~~~~~                             ``' 

Santa:                           Sleigh: 
         .::::::.                           __ 
        a@@@@@@@a:.*                        @@@a 
        @{o}-{o}@                           @@@@a   a@a 
        (  (_)  )                         __@@@@@@@@@@@__) 
        @@@aaa@@@                        _____/_/_______) 
        `@@@@@@@' 
          ~~~~~

