.......................................................
:      .` \    !    / '.          .` \  !  / '.        :
:        __ ,-"""-. __            __ ,-"""-. __        :
:           `-...-'                  `-...-'           :
:       ' / '____ ` \ `           ' / ,---. \ `        :
:           /  ))))                  /=====\           :
:          (  /'e(                   )a` \  \          :
:          ) /  _/                   \_   )  \         :
:         ( /  (_                     _) _\__ \        :
:         )/ \`-`\ _ /\          /\ _/'-' ,-.\/        :
:         '|  \___)_| /          \ |_|jj_/,  )         :
:          |        |/            \|-----','/          :
:           \       |       ,-"-.  |-----' /           :
:          / `--.___|       `-.-'  `-----'=<\          :
:         /       |          ,-.    ||||||||\          :
:         |       |  \""""""""""""/ ||||||||           :
:       __/       |   \__________/  |||||||\_          :
:    __/          |    / /    \ \   |\\\\\\\\\__.-.    :
: .-'_/___________/   /_/      \_\  \\\\\\\\\/_____`-, :
:                                    `"""""""          :
:          ,.,-.,-.  ,--. ,.,-.,.,-. ,.  ,.            :
:          ||/||/|| //_\| ||/`'||/`' ||  ||            :
:          || || || ||--' ||   ||    || / |            :
:          || || || \\,-. ||   ||    ||//||            :
:          `' `' `'  `--' `'   `'    `-' ||            :
:                                       //             :
:       ,.                   ,.     ,-.//              :
:       ||          ()       ||     `--'               :
:  ,--. ||,.  ,.,-. ,.   ,--.||-. ,.,-.,-.  ,-.    ,--.:
: //`-' ||/\\ ||/`' ||  ((`-'||`' ||/||/|| //-\\  ((`-':
:||     || || ||    ||   \\  ||   || || || || ||   \\  :
: \\,-. || || ||    || ,-.)) ||   || || || \\-|| ,-.)) :
:  `--' `' `' `'    `' `--'  `'   `' `' `'  `-^-``--'  : hjw
:......................................................:
