                 .-""```""-.
  ,-"```````"-, ;   .-"-.   ;
 ;    .-=-.    ; '=/=====\='
 ',  /=====\  ,'   |/"""\|
   "=|/"""\|="     \ ^ ^ /
     |\^ ^/|       /'._.'\
     ||'-'||      /   _   \
    / | _ | \    /   /|\   \
   /\/ /|\ \/\  | \_/ | \_/ |
  | \_/ | \_/ | |   |/ \|   |
  |   |/ \|   |  \__|   |__/
   \__|   |__/    >=;=====<
    |       |  |  | |     |
    |       | \'/ | |     |
    |       |-=*=-| |     |
    |       | /.\ | |     |
    |       |  |  | |     |
    |       |     | |     |
    |   .-------------,   |
    |  < ~-_~-_=`|( :) >  |
    |   \`"""""""""""`/   |
    |    \           /____|
jgs |;,;,;>         <_/\_/
         /           \
         `"""""""""""`
