                                .-.
                                |\ `-.
                                F \   `-.
                               /   \     `-.
                              /     \       `.
                             /      /\        `.
                           .'      /  `.        `-.
                          /       /  .  `.         `-.
                        .'      .'  / `.  `.          `-.
                       /       /   /    `-. `-.          `-._
                     .'      .'  .'        `-. `-.           `-._
                    /       /  .'             `-. `-.            `-._
                  .'      .'  /                  `.  `-._            `.
                .'       /  .'                     `-.   `-._          `.
               /       .'  /                          `-._   `-._        \
              /       /  .'-------------------------------`-._   `-._     \
              |     .'  /-------------------------------------`-._   `-._  \
              |   .'  .'          .'          `.                 |`-._   `-.\
              | .'  .'           /              \                |    |`-._/
              |'  .'|           J               |L               |    |   |
              |_.'  |           |               ||    .--.       |    |   |
                |   |           |               ||   /    \      |    |   |
    .----------'|   |          .-"".            ||   |`-.  )     |    |   |
    |           |   |         /     \           ||   `)` \/`-.   |    |   |
    |           |   |        /     .'           ||    |- /.'  \|||    |   |
    |           |   |      .'    .'u(           ||   /`-.'     |||    |   |
    |           |   |     /    .' _{------------\|  / _Y       |||    |   |
    |           |   |    (    (   |_/ /----------' /   >-.    /`-\    |   |
    |           |   |    /`._.'`-\  |_/     . .    \__(__/    \__)    |   |
    |           |   |   J       ) )_J     .`    '.    \ |      ||\    |   |
    |___________|   |  J    |    /       .   __   .   | \      || L   |   |
     |          |   |  |   /-.__(    .-.    . .\   _  / .--'   || |   |   |
     |   .---.  |   |  F|' `--.--.   `-.`._.\-_/_/ _)/ '  \    || F   |   |
     |  /  _  \ |   |  |      |__/\     \/     \__/ / J   |    ||J    |   |
     | J .' \- L|   |  |`.____|    \    /       ) \J /|   | |  || \   |   |
     | |< o o-'||   |  |         `  \.-/      .'  \|/  \  | |  ||  |  |   |
     | | | _)-.||   |  `.          \ |-'`.__.'__. F|   /L | |  ||  \  |   |`---._
_.--'| | |     ||   | // `-.__       || _. _ (| |V J    ) |    ||  )  |   |      `--.
     | |.'_'   ||   |//   \ .       ||`' |/ \|  |/ `._.'  J `- || /   |   |
VK   |_|(_|./-'||   | ---._________.'|__________|      `-' `---||'    |   |
                |___| ________________________________________________|___|

