      .-"```"-.
     /_\ _ _ __\
    | /{` ` `  `}
    {} {_,_,_,_,}
       )/ a  a \(
      _(<o_()_o>)_          __
     { | /_)(_\ | }       _/  \
   /`{ \        / }`\   _| `  |
  /   { '.____.' }   \ {_`-._/
 /     {_,    ,_}     \/ `-._}
|        `{--}`    \  /    /
|    /    {  }     | `    /
;    |    {  }     |\    /
 \    \   {__}     | '..'
  \_.-'}==//\\====/
  {_.-'\==\\//====\
   |   ,)  ``     |
    \__|          |
     |     __     |
     | _   /\   _ |
     |     ||     |
     \ _ _ || _ _ /
     {` ` `}{` ` `}
     {_,_,_}{_,_,_}
      |    ||    |
      /-. _||_ .-\
 jgs /    /  \    \
    |___ /    \ ___|
    `"""`      `"""`
