             _.------.
 VK        .'         `.
          /             \
         /_.------._\-.  L
        (___.----.___) \_|
        J   *   *    L (_)
        |     *      |
        J  *     *   F
         \   * *    /
   _|     `.     .'       /\_\
     \   .-'      `-.     |__/
      |.'            `._.-' \
      /                \  |  `--.
     J                  L |      `-.
     F                  J |         \
     L                  J J          L
     J                  F  \         |
-.    \                /    \        \
  `---.>              <_.----\_____.-------._____
