                               .
                              /)\
                             / ( )
                            /  ( (
                           /   |) \
                          /    | ( )
                     ,=*""*=,_ |  )(
                    /         "*, ( )
       /\          ( ___         =  (
      (  )         ."   "*=,      \  )
     ( `- )       /  ,,     "*=_  ;
    ( `-._ )      ;  *@    ,,   \/
    (`-._  )      ;     ,  @*   ;
    [------]      \             ;
    [____  ]       \  *===*    /
     \__  /         ",       ,"
      |\ |        ,=*        *=,
      |\\|      ," .          . ",        /\
      |_C"=._,-" /"            "\ \     .=""=.
     (  \\      /                \ \   /\ /\ /\
     (__)|.___.,|      .  .      |  ",|  |  |  |
      |\ |       >.__,="  "=,__.<,     \/ \/ \/
      |\\|       \      _       / "=,   "=__=")
      \ \/        >,_  (X)   _,<     "*==-==*"
      (__)     _="      "       "=_
       ""     /                    \
             /                      \
            ,           _            ,
            ;          (X)           ;
            ;           "            ;
             \                      /
              =                    =
               ",                ,"
     __,- jjs -._ >=,        ,=<'_.---,,___

