                             A
                            / \
                           J   L
                     ------'   `------
                      `.           .'
                        `.       .'
                         /       \
                        J   .'.   L
                        |.' | |`. |
                        '   | |//`
                       .-.-. _ _ _  |
                      /| | |(/|||||_|
                      _| | |/-'`'`'/|
                     / \/|   o  + __.- /(
                    |  '|/| -|/(||||(_V_)
                    `._.| |/_/_)`-'' ///_<
                        >///\\\\\//==<<<=
                      _ >>>\\\>//<__<<<-'
                     / `-._>>>.-'   |<<
                    J     _.))     /<<<<
                v   |  .-'' |/__   |<<<||_
             \\\||| `-> _/ / \  `-<<<<<<*** **
           \\\**|||| /    /><<\    \<<<********
             >>**////    /<>>>>`.   |****** <<_\_\
              >>***/_  .'>>><>>><\  |*****<<<|_|_|
           .-' >***>>|/>//>><\\**|/\|***<<<<<|_|_|
           \.-' \***<<<>>///\\\******<<<!--///\\<<<
           || |.'|****<<-->>><>>*****\\\\\\-.-.-<<<
            \-'_.J--.<<<<>><<****>>///(\|\)|(//<<<,
           (   )|(-'  (>>><<****<<!--//(\ -->\\)_.><<<<-
          .-`-'_)\-.--.\>>><*****//||>(\ (\\_.\<<<< .-
         .' _.-'()\`.**>>//****<<<>><<`-``-``-`<<.-' _
     .--'_.'>>>><>>`.\***(`._.-.<<<<<<(_____``<.'_.-' |<
    /-'   >><<>>>>>//<>>>/|\ |  /<<>><|     `-._/      L
           ->>.<>><>>>>>/|| \|.'|<<>\\|  .-----'|._    |
   .--._ >><.' \>>>>>>///||  |  |<<>><|.'       )-----'`.
   |   _.--'    |///////\\\-----'<>>><!--   `-'`-'`.       `-.
   |.-'   ))--. ////-->>>==\\<<!--/==-->><<!--___ `-.  `'|_-.       `-.
   /     _J -. `.-->>>>>< ===::===>>><****| .'`.`_ (   `-.   .--'
  /    .'>><>>)_ -->>>>===::::==>>******|/>>>/  `.  .--.`-.|
 /    />>>>>>>'`'`'`-`<===:::<<< *****(\ .-.<(   )-(   )
/.'| />>>>>>>.-.-.-._\|> =//||\\******-'@--'>>`-'<<\`-'`._
   |/>>>>>>>-'`'`'`-.\\>>==<<<<***.'\ |_|)_|<<<<<<< \_ `- `.
  / >>>>>>.-..''`'`-.\\.->>>><<>(  /(\\\/// <<<<<=    \_ .-'
 /-' >>>----\((::::)))// /><>>**|   (\\\\///<<<<---.
|.'  >>>| | | |\__.'.'>>>>>****.'/ (\\\\////<<<<-`-`
 `   >>>|-|-| |>>>>>>>>>>**** .--. /_\\\////<<<|_|_|<<<
     >>>|_|_|/>><>><<>*****vv(    V  `.\\<<<>>>|_|_|<<<<
     ////>>>>>`.>>>>******>>><`--'\   /<<<<<>>>>><<<<<<<
     '' ///>>>>><<>>*****>>>><<<<<<`-'<<<<<<>><<<><<<<<<<
       ''    ->>>>><<>///>>>>><<<<<<\\\\\\><<<<<>>><<<<\\
               ////<<>><<<>>>><<<<>\\\\\\\\\>><\\\\\\\\\
              '' / ////////>>><<<\\\\\\\\\\<  \\\ \\\\\
                   /|| .////|||\\\\\\\\\\
                      (MMMMMMMMMMMMMMMMMMM)
                      |`----.MMMMMMMM.---'|
                      `---.____   ____.---'
                       |       """       |
                       |                 |
                       |                 |
                       |                 |
                       |                 |
  VK                   (                 )
                        `----._____.----'

