                 __/\__     
                 \ ** /      
                 /_**_\
                 / \/ \
               // ^  $ \\
             /____________\
            //  *  %    \\^
          ^/ /  @   +  #  \ \
         /__/______________\__\^
        * /  /   +        \  \ *
       /%  /$ M E R R Y * \ # \
     ^/____/____o___________\____\
     * /  ^/            @  \    \ *
     / %  /C H R I S T M A S\   # \
  o/^    /o          #   %   \o    ^\
/_____/_______________________\______\
*   o   *    o   | * |  o   *    o   *
                 |   |
                 |___|
