      \.  -   -  .
     '          _ , -`.
   '        _,'     _,'
  '      ,-'      _/
 '    ,-' \     _/       __,,_
'   ,'     \  _'        ////6 6
'  '       _\'          \\\'  >
' ,    _,-'  \    _______ ) _=
\,_,--'       \   \\__ __/ /_\
               \   \\+/   ___ \
                \   \\| '/ ),__)
                 \   \\ /\/ ( +\
                  \   \\ \___`-.________
                   \   \\__,( \_____  - \
                    \   \`---\/\----), ) \
                     \   ||+=+=+=+=/  /\  \
                      \  ||________| /\ `. \
                       \ ||------- )/-\\  ) \
    ejm/b'ger           \||      ,'/   \\  \ \
                                / /         '-`
                                \/
