                    .                                     
                   .$r              *Tent*                
                  z$$$b                                   
                z$$$$$$$e                                 
             .d$$$$$$$$$$$b.                              
          zd$$$$$$$$$$$$$$$$$$e.                          
      z*************$*************4                       
      F         .*" $ "%c.         L                      
     d     .z*"     $     "*e.     4                      
     F .z*"         $         "*e.  L                     
    dP"             $             ^*$                     
    F$              $              .PL                    
   d *              $              4 3                    
  .F 4.             $              $  L                   
  d   F             $              F  3                   
  P   $             $             4%   L                  
 d    3             $             d    *                  
 P    4r            $             $    ^L                 
'%=====%============*=============%=====*  Gilo94'
