    .=-^"" -==....                                         
 .r"           .z$r   *Backpack*                           
.E...        .*" ^F                                        
$   ^"%4.  z"     F                                        
F       ^%e"      F                                        
F        4" .=""r F                                        
F        J  "   F F                                        
F        F 4  " F F                                        
b        F 4*"""%4"                                        
4.       F d     4                                         
 b. '    F *     J                                         
 P"=-  -*F 4  .^ $                                         
 L       F  ""   P                                         
 $\..    b.    .zF                                         
 F   """"P"""""" F                                         
 F       "   F   F                                         
 %   .   r   %   F                                         
 ^=4.....C..-    F                                         
    '.     b     F                                         
     L     '     F                                         
     '.     L    F                                         
      *. %  '    "                                         
    ...$eeee***e.                                          
  z$$$$$$$"     ".                                         
 .$$$$$$$$       b                                         
 4$$$$$$$$       F                                         
  *$$$$$$$c     ."                                         
   "**$$$$$e.  ."                                          
        """"""     Gilo94'
