           ,                        '           .        '        ,  
   .            .        '       .         ,         
                                                   .       '     +
       +          .-'''''-.     
                .'         `.   +     .     ________||
       ___     :             :     |       /        ||  .     '___
  ____/   \   :               :   ||.    _/      || ||\_______/   \
 /         \  :      _/|      :   `|| __/      ,.|| ||             \
/  ,   '  . \  :   =/_/      :     |'_______     || ||  ||   .      \
    |        \__`._/ |     .'   ___|        \__   \\||  ||...    ,   \
   l|,   '   (   /  ,|...-'        \   '   ,     __\||_//___          
 ___|____     \_/^\/||__    ,    .  ,__             ||//    \    .  ,
           _/~  `""~`"` \_           ''(       ....,||/       '   
 ..,...  __/  -'/  `-._ `\_\__        | \           ||  _______   .
   itz/jgs/ccm'`  `\   \  \-.\        /(_1_,..      || /
                                            ______/""""
