 ___   ____  ____    __      _   _
(   \ (  _ \( ___)  /  \    / \_/ \                w
 ) - ) )   / )__)  / () \  / /   \ \                                   
(___/ (_)\_)(____)(__)(__)(_)     (_)            
                                  ##########
                              ###################
                          #############,,,,.....,;;                    
                        ############,``  ,,,,...._ ''`,.''``.,         
_______________________############,`   ,'__,,,,,.;:
,________
                                 ,` ,'',,`` ,.,..,.  .,   . ,.  ``,    
                                ,`,' ,`  ,,`      |__| ',  ', `,   `,  
                              ,','  ; ,,`        |__|    ',  ', `,  ', 
                             :.'  .`,`          |__|       ', ',  ',  ; 
                                  :`           |__|         ;  ;    ; ;
                         ___,,,---....___     |__|           ; ;     ;

                  __,--''                ```-|__|,___        ;;'
;
              _,-'                          |__|     ```--,,_;:
.
            ,'                             |__|              `',,      
            |                             |__|                   `',   
     _      \,                            |__|                      `, 
    | \.      \_                                                     ,`
    |___\       `-,,._____                                Smiley 8P,'  
                          `'`'`'`'----,,.,,_____..,,,,-----`'`'`'`'   
                            __                                         
                          ./ |                               |\        
                        ./   |                                         
                       /_____|

