                  __,--''                ```-|__|,___        ;;'
;
              _,-'                          |__|     ```--,,_;:
.
            ,'                             |__|              `',,      
            |                             |__|                   `',   
     _      \,                            |__|                      `, 
    | \.      \_                                                     ,`
    |___\       `-,,._____                                Smiley 8P,'  
                          `'`'`'`'----,,.,,_____..,,,,-----`'`'`'`'   
                            __                                         
                          ./ |                               |\        
                        ./   |                                         
                       /_____|
