                           _.--'_......----........
                        _,i,,-'' __,,...........___
                      ,;-' _.--''    ___,,......___
                    ,;'_,''   _.--'''    __,,......
                  ,;','   _.-'   _,.--'''__,,......
      .-.        //,'   ,'   _.-'_,.--'''  .-.
     ;. .;      ///  ,-'  ,-' ,-'  .-.    ;. .;
 .-"-.. ..-"`. /// ,'  ,-' ,-'    ;. ..-"-.. ..-"`.
 `. _.(_)._ .'/// /  ,' ,-'   .'"-.. .`."_.(_)._ .'
   "/.' '. " /// / ,' ,'      `. _.(_)._"/.' '. "
   ,';' ';   |||/ - ,'          " .` `.\,';' ';
   |  '-'    \oOoO '              ;` `;`|  '-'
   |         oOoOOo                `-`  |
   \        (_____)                     \
    |        )   (                       |
    `.      (_____)                      `.
MMWwwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMm
