        ------               _____
       /      \ ___\     ___/    ___
    --/-  ___  /    \/  /  /    /   \
   /     /           \__     //_     \
  /                     \   / ___     |
  |           ___       \/+--/        /
   \__           \       \           /
      \__                 |          /     There are holes in the sky,
     \     /____      /  /       |   /     Where the rain gets in,    
      _____/         ___       \/  /\      The holes are very small,  
           \__      /      /    |    |     That's why rain is thin.   
         /    \____/   \       /   //                                 
     // / / // / /\    /-_-/\//-__-            - Spike Milligan       
      /  /  // /   \__// / / /  //
     //   / /   //   /  // / // /
      /// // / /   /  //  / //
   //   //       //  /  // / /
     / / / / /     /  /    /
  ///  / / /  //  // /  // //
     ///    /    /    / / / /
///  /    // / /  // / / /  /
   // ///   /      /// / /

