                  ..&&&&&&&&&&&&&&&&&&..
               .&&&&&&&&&&&&&&&&&&&&&&&&&&.
            .&&############################&&.
          .&&##%%%%%%%%%%%%%%%%%%%%%%%%%%%%##&&.
        .&&##%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%##&&.
      .&&##%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%##&&.
     &&&##%%$$@@**************************@@$$%%##&&& 
    &&&##%%$$@@****                    ****@@$$%%##&&& 
   &&&##%%$$@@**                          **@@$$%%##&&& 
  &&&##%%$$@@**                            **@@$$%%##&&&
  &&##%%$$@@**          H A P P Y           **@@$$%%##&&
 _&&##%%$$@@**_                             **@@$$%%##&&
|   G          |  S T .  P A T R I C K ' S  **@@$$%%##&& 
 |   O  L     |                             **@@$$%%##&&
 |    O  U    |           D A Y !           **@@$$%%##&&
/      D  C    \                            **@@$$%%##&&
|          K   |                            **@@$$%%##&&
_\____________/_____________________________**@@$$%%##&&______________
Line art by Dan 
Rainbow "colors" by Tina Hesman 
Rainbow shape by F.L. Catalyst

