                  \       \      `      /         /
                                             '
            \      `    \     `     '    /     /   `   '
    \                       .  *  *  *  *  *  .     /
         `     \    `    *  *  *  *  *  *  *  *  *       /
   \                  * * * * * * * * * * * * * * *  '
       \     `     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @   /
\  `             * * * * *             * * * * * * * * *   '  /
           `   @ @ @ @ *                 '@@@@@@@@@@@@@@@
      \      * * * * *                     * * * * * * * *  '
  `        @ @ @ @ @        Come            @@@@@@@@@@@@@@@    /
          * * * **      sit under the         * * * * * * * *
\   `   @ @ @ @ @      rainbow & 'sides       @@@@@@@@@@@@@@@  '
      * * * * *        the  Pot of Go          * * * * * * * * /
 `   @ @ @ @ @             with me.            @@@@@@@@@@@@@@@ .
    * * * * *                                  * * * * * * * *.
\  @ @ @ @ @                                   @@@@@@@@@@@@@@@@
  * * * * *      \---,                           `  `    '  '
 @ @ @ @ @  ____/' \  /                        `   \   @   / '
* * * * * /`  _ .~ ./\                           `   @ @ @  ' '
  __    /  \ \   ^ '                           ` \ `@_@_@_@'/ '
 (x \ ( \ _  \_\  \_\                             (         )
    \ \/ / \/ `-'__`-'         _       `'          \ $ $ $ /
 - - ~'- - - - (   @  )- --`'-   -  -    - -  - `'- --  ------
         -    --``~~~''--          --            -
                             -            ---        - -
    --_-   ___  -      ---          --                  ---
                  --             -       - -

