                                . . . ;
                                     .'; 
                                '  '   ';
                                 .  . . ';;.
                                  .  .  . ';;
                                    .  .  ' .
               ,aaaaaa.               .  .   
            ,aaabbbbbbaaa.              .  .
         ,aaabbbccccccbbbaaa.
       ,aabbbcccddddddcccbbbaa.           '
     ,aabbcccddd'    'dddcccbbaa.
   ,aabbccddd'          'dddccbbaa.
  ,abbccdd'                'ddccbba.
 ,abccdd'                    'ddccba.
,abcdd'                        'ddcba.
abccd'                          'dccba
