                               __
                      ___----~~~~~~----___
                 _-~~~____-----~~-----____~~~-_
              ..~.-~~--   ___------___   --~~-_~..
            .'_.~.~~---~~~  __----__  ~~~---~` ~`.`.
          .'.~ .'.~~__---~~~        ~~~---__~`.`. `_`.
         ' .'.' /'/~                        ~-.\.`. `.~.
       /'/'/'/'/'/                             `.`.`. ~.\
     .~.~.~.~.~.~                                `..`. .`.\
    .'.'.'.'.'.'                                   \`.`.`.``.
   | | | | | |                                      : .\ \ \ \
 _|_|_|_|_|_|_                                       : \.`.`. .
|  G          |                                       : : : : :.
 |  O  L     |     H A P P Y   S T .                   :: : : :|.
 |   O  U    |                                         || | | | |.
/     D  C    \           P A T R I C K ' S   D A Y ! .| | | | | |.
|         K   |                                       ||| || | || |
 \___________/________________________________________________________
