                         _______
                 ,--,,--'       '-------,_
                (        ---              ',
                .'          '-     ,__  ,_)
               (      "          _     __)
                '--`"----.~.-`--` `---`
                        / /   \   \   \
       |/  |           / /  \ \ \ \ \    \
      \I  \/          / /  \     \  \ \
        \_/           //       \  \  \
     ,_@@ ,>         //    \  \  \  \ \ \ \
     (___ \__        //              \
       ./\   \____   //       \  \    \  \
         /|  ---"-' //                   \    \
        // \    )\  / -                    \
       /|   \ _ \- ' -__
       ~    // \ | \
           //   \\
          //     \\
snd      '-'     '-'
