       ,---------------------------------.    ,--
       |,-------------------------------.|    |,-
       || o      /\  o     o       o    ||    ||
   ,--.||    o  /  \    o             o ||    ||o
-. \    `. o   /-..-\         o       ,-:|    ||
  \ )    _\  /\/    \     o          :   \    ||
   )),;;'(. /  \  o  \o           o  |    )   ||
  / ((.`   >/`'\.__..-\/\    /\      |   /    ||
  \  ))   
   *              17 October 1997, 02:30 AM         *
           *                                                  *
                 ______  _____  _____  ______
                /      \/    /  \    \/      \   *
     *         /  \    / ___/    \___ \    /  \
              /    \  / /            \ \  /    \           *
             _\____ \ \ \     /\     / / / ____/_
            /   __ \ \ \ \    \/*   / / / / __   \
           /   /  \ \ \ \ \        / / / / /  \   \      *
     *    /___/    \ \ \ \ \______/ / / / /    \___\
                    \ \ \ \        / / / /
 *      /\    __     \ \ \ \______/ / / /     __    /\
       /  \   \_\    /  \ \        / /  \    /_/   /  \     *
      /   /         /   /  \      /  \   \         \   \
     _\  /         /   /    \    /    \   \         \  /_
    /  \ \--------/   /      \__/      \   \--------/ /  \
   /    \------------/       /  \       \------------/    \
  < ------------------------<    >------------------------ >
   \    /------------\       \__/       /------------\    /
    \__/ /--------\ * \      /  \      /   /--------\ \__/
      /  \         \   \    /    \    /   /         /  \
      \   \    __   \   \  /      \  /   /   __    /   /
       \  /   /_/    \  / / ______ \ \  /    \_\   \  /
 *      \/           / / / /      \ \ \ \           \/     *
           ___      / / / / ______ \ \ \ \       ___
          \   \    / / / / /      \ \ \ \ \    /   /
           \   \__/ / / / /        \ \ \ \ \__/   /  *
            \_ ____/ / / /    /\    \ \ \ \____ _/
              /     / / /     \/     \ \ \     \
              \    /  \ \___      ___/ /  \    /
               \  /    \    \    /    / *  \  /        *
    *           \______/\____\  /____/\______/
           *                              *
