                          |
                          |
                        __|__   *click*
                        ))|((
                      .'/ | \`.
                     / |  |  | \
                     `-`--'--'-'
                   '             `

                '                   `


    *  |||||  *
    | ||u u|| |  *yaaaaAAAAAAAAAaaawn!*
     \||\O/||/
     |`-- --'|
     |(.) (.)|
      |) . (|
      (  v  )
       \ | /
       ( | )
       '- -`

       |||||
      ||. .||
     |||\=/|||
     |.-- --.|
     /(_)_(_)\
     \ )_._( /
     '(`._.')`
       \ | /
       ( | )
       '- -`


       |||||
      ||. .||
     |||\=/|||
     |.--_--.|
     /( ) ( )\
     \ )   ( /
     '(_____)`
       \ | /
       (_|_)
       '- -`

        .--.
       /___ \.-.
       |. .|/`-'
      __\=/__
    .'  \:/  `.
   / /(  :  )\ \
   \_\(  :  )/_/
    (_(__:__)_)
      \  |  /
      |__|__|
     (___V___)


       .--.
   .-./ ___\      ||
   `-'\|. .|      ||
      __\=/__    .-.
    .'  \:/  `. /\/|
   / /(  :  )\ V /||
   \_\(  :  ) `-' ||
    (_(__:__)   __||___
      \  |  /  /      /
      |__|__| (      (
     (___V___) \______\

