_________________________________________________

       ,---------------------------------.    ,--
       |,-------------------------------.|    |,-
       || o      /\  o     o       o    ||    ||
   ,--.||    o  /  \    o             o ||    ||o
-. \    `. o   /-..-\         o       ,-:|    ||
  \ )    _\  /\/    \     o          :   \    ||
   )),;;'(. /  \  o  \o           o  |    )   ||
  / ((.`   >/`'\.__..-\/\    /\      |   /    ||
  \  ))   <!--    \     \  \ o/  \     |   \    ||o
   :  )-.-'/`--'\  o   \-\  /`'\/\  o|    :   ||
   | /`''`:  )`//)___..-\ \/ o  \-\  |    |   ||
   |:(   \ :,\ ,'\______\_\/`--'\_\__|    |   ||_
   || `.  `' ,'----------------------|    |   '--
   ||___`.__/`-.                     |    |______
  /           )/___                  |   / 
 (   ,-------'    `:.                |  (   ,----
  \  `-----.--.,   ;;                |   \  `----
   `-------'   )  //                 |    `------
_____________,'`-//------------------|___________
____| \_____/   //_________________________| \___
   _|  \_  /   '=..                       _|  \_
  `------' `------''                     `------'
_________________________________________________
                                              SSt
</pre--></pre>

