 -   -       -   -     -  -  -    -     -       -   -   -  -    -
- -   (  -      -    -  -   -   -    -   -    -   -   -    -     -
-  (     )   (   |\  -  -       -     -      -    -  --    -  - -
 -   ) -  -   )  ) \  -       _  .---.  -    -    -    -      -   -
-  -   -    -  (/   \   -  - (_)-.   _\ - -    -     -  -      -  -
 -     .--.  -  \   | -     -     \ /u( -   -   -      -      -   -
   .-./ ___\    /\  )    -   -  - _\_-/   -     -   -   -  -    -
 - `-'\|. .| - // \/   -  -   -  /    \     -     --       -    - -
  -   __\-/__ (_)    -  -   - - /  \ \ \___    -       -    -   - 
 -   (  \:/  // | -  --  -  -  /   /\ \___/)     -  -  -    -   -.-
   -  \ \:  //V /  -  -     - /`._/ -\___(_) \        -   -   .-'
_-  - (\ \_//`-' - -  -  -    |\  \  -      \ \  -  -    -   /
 `. - (_\(_)) -    -   -  - - | \  \   -  -  \ \___ .-. _   |
   \  \  // /  -  -   -   -  /  /)  )-     -  \/__ (  _( ) /
    \ |  |  | -  -    -  -  /  //  /   - -   -|   `-.(   )'
     `--------------------------------------------------'

