                   o       \
      o                     `.   o
 o            o            o  \                      `
-. .-.-. .---. .-.,-.,-. ..-. /
  )| |  `'____\' o _____\||  `
  `' |  |-._--.|  |----.| |        o
     |o ||-.| ||,-.    || |   o
o    |  ||_|| |/ oo\   || |
     |  || || C   ._)o || | o
    o|  || ||o|\`-/    || |      ,. o
     |  ||_|| ,'\,\    || |   _\('')
     |  ||o||/\ \ .:  o|| |    (;  .)
     |  || |(  \_\||___|| | _,.(|___)-.
     | o||_|||`-`,\)----' |   o
   o |  |   ||..|.|  o _  |-.       _.-.
 `.-.|._|_.-:|__|_|-.-' `-'.__    o
          o   '--`-`    o        -  SSt

