 -   -   -   -      -     -   -         -   - -      -  -    -
    - -     -   -   -  -           -       -   .---.  _  - -    -
 -       -  ( ! )   -     -     -      -      /_   .-(_)   - -   -
  - -  .--. /'    -   -       -   -        -  )u\ /  - -    -   -
-  .-./ ___\  -   ||     -   -      -  -      \-_/_  -     -     -
 - `-'\|o o|   -  ||   -  -      -         ___/    \   -      -    -
 - -  __\c/__ -  .-. -  -    -        -  (\___/ /   \  -   -    - 
  - .'  \:/  `. /\/|  -     -       -   / (_)__/ \   \  -    -   -
-  / /(  :  )\ V /||         -   -     / /   -    \_.'\    -    -  - 
   \_\(  :  ) `-' ||  - -   -      ___/ /  -   -  /  /| -    -   -
 -  (_(__:__)   __||___ -  -  (_.-' __\/-   -    /  / |   -     -
-  -  \  |  /  /      /     (   ).-'   |   -  - (  (\  \   -    - -
--------------------------(-----------------------------------------

