                          +                              
               /         -/          ,                   
               #        .#         -#.                   
               #        #,       -##.                    
               #       ,#       %##                      
               #       -##     /##                       A
               #,       ###    ###                       
               ##/      ;##    ###                       U
     ,         ####+     ##-   ###            .          
      %        ,#####   ;##-  :###     -#####/           R
      :%         ;###   ###  #####    :##+,              
      ,#;         ###::/##########   ,###                I
       ##/..,-    ####/,   .-:###;   ###=                
       ,#######:  ##=          .%#+#####                 N
        ,#######=++              -#####=                 
             ####;                .##;                   K
              ##/  ;###%    ,%##%- ,#                    
               % ,#:-=##=  ,#/::+#= +;=.   %###=         O
               -           #.     ,  ###:;#######=       
 =;      +###%#    -####, -+ +###-   #######;   -:=.     ?
  =#+  :#######    -,##   ;: ,##%.   +#####,             
   -###########      .    /:   .     /#//:               !
    .#####:/##%           //         /                   
              %           /+         /-                  !
              #           :#         ##/  ,-             
            /##.          +#         ########+           1
          =####/         %##        /#########+          
         ,######,                  .; +##%-  +#=         
         ########     :#+#%###/    #          =#.        
       ,%###   -##      .;#/,     ###           /.       1
 .:+######%    .###.     #/%:   -####                    
      =//-    =#####+.    =,  ,#; %###=                  
              #########:   ./###   #####:                
              #####% ###########    +####=               
              ####   #####%  ###       /#%               
              ###/   #####   ###        ##               
             .###.   ####   /###,       ,#               
            -###=    ####    %##+        #               
          -###%,     ####.    %##        --              
         ;:.         ;###=     ##         .              
                     .###=     +#                -joil'99
                     =###      =/                        
                     ###       ,.                        
                    ;#:                                  
                    #.                                   
                   -

