                        |
                    .   |
                        |
          \    *        |     *    .  /
            \        *  |  .        /
         .    \     ___---___     /    .  
                \.--         --./     
     ~-_    *  ./               \.   *   _-~
        ~-_   /    ^         ^    \   _-~     *
   *       ~-/    ___       ___    \-~        
     .      |    (_O_)     (_O_)    |      .
         * |                         | *     
-----------|                         |-----------
  .        |    <               >    |        .    
        *   |    \             /    | *
           _-\    `.         .'    /-_    *
     .  _-~ . \     `-.___.-'     /   ~-_     
     _-~       `\               /'*      ~-_  
    ~           /`--___   ___--'\           ~
           *  /        ---     .  \   jgs  .
            /     *     |           \
          /             |   *         \
                     .  |        .
                        |
                        |

