                                                                      ;
                                                                      ;=
                                                                      .=;                    .X
                                                                       ...                   ;;.
                                                                       ; .;                  ;.=
                                                 ==                    =. =                  . ;
                                      .           X=.                  ;.  =                 = ;.
                                      +           .;;;                 ..  .;               ..  .
                                      +.           ;..;                 .   =                   =
                                      X;           .; .=                =   .;              =   =.                 .
                                      =;;           ;. .+.              =    =              ;   .                 .=
                                      ; ;            =   =.             =     X            =     ;                ;;
                                      .;.;           ;.   ;.            =     ..           ;     =                ;;
                                       = =            ;    =.           =      ;          ;.     =               = ;
                                       + .=           =     =.          =      ;;         ;      .              .. ;
                                       ;  .;           =     =.         =       =        .;       .             = .;
                                       ;   =           =     .=         =       ;        ;       .;            .. ;=
                                       ;.   =          ;.      ;        .       .=       ;       .;            =  ;.
                                        =   .=         .=      .;      ..        ;      =        .+           ;   ;
                                        =    .;         ;       ;;     ..        ;.    .;        .X          ;.
                                        ;     ;.        =.       =     ;.        .;    ;.        .X         ;;    ;
                      .                 =.     .;       ..       .=    =.         +    =          =        .;     +
                       +.               ..      .;       ;        .    ;          +   ;.          ;       .=      =
                       .+.               =       .;      =         ;   ;          ;   =           +      ;.       .
                        ;;               +        .;     X         .;  ;           =  =          .X     ;.       =
                         ;...            ..        .+    ;          =  ;           X .           .+    =.        X
                          ; ..            =          +   .          .. ;           ; +           .;   ;.         ;
                          .; .;           ;          .;   ;          X ;           ; ;           .;   ;         ..
                           .. ...         ;.          .;  +          .;;           . .           .   ;          =.                .;;
                            ;   ;;         ;           ;; ;           ==.          ;=;           =  =           ;              ;;.;=.
                            ;.    ;;       =            = ;.          =;.          ;=            X ;.          .;           .+.   =.
                             ;     .=.     ;.            ;.;          .=.          ;=            ;..           .         ..;     =
                             ..      =+     =            .;;           +.          ;=           ..=            =       ...      =
                              ;       .=;   ;             .+.          ;.          ;=           +=            ..     .=.       =.
                              ;.        =;   ;             X.           +          ;=           =;            =    .;.        .;
                               ;         .=  ;             ;+           +          ;.          ;+            ;.   =.          =
            =                  ..          +  ;             =           ;          ;.          ;=            ;   =           =
            ;;                  ;           =.;              =          .;                     =            .; ..           =
             .;                  ;           ;.;             ;          .X                     =            + =;           .;
             ; =.                ..           ;=.            .=                               +            ; ..           .+
              ; ;.                =            =X             =.                              ;           .=;             +
              .  .=               ;.            ;;            .                                           X;             ;.
              .;   ;;.             ;             =.                                                      ;+              =
               ;     ; ;            ;             =.                                                    .+              =                   ==;;;
                =      ;.=.         .;             =                        ;;;;;                       +              =.           ;;+=; ;;;..=.
                ..         == .      ..             =                 .;+M##########M;;.               +              ..       .;;X=.       .=;
                 ;.           ;=.;    ;             .=              ;X###M++++==++++M##M+;.==.        ;.             .=     ..=..          ;=
                  =              ..=.  ;             .            =M##X=;...........;==+M#M##=                       =   .= .            .;.
                   ;                .;. ;                       =##M+.................;M#####+                     .= .;=               ;=
                    ;                 .;..                    ;M##+.................=X########+                   .=; ;               .=.
                     ;                  .+=                  =M#M;.................X###########M.                .X..                .;
                      ;                   =+                X#M=.................+#############M#=              =X.                 =;
                       ;                   .+.             X#M;................=M##############=M#;            =;                 .;.
                        =                    ==           M#M................;X################X;MM;         .+.                 .=
                         =.                   .          X#M................+###M#=############X..M#;       .=                  .=
                          .=                            +#M................X###MM#+#############..;M#.                         .=
                            =;                         ;##;...............+####=#M=#############...;#M                        ;;
                             .=                        M#=................X###.;#==#############;...;#+                      ;.
                               =;                     +#X.................###X X#=X#############.....X#.                    =.
                                .==                  .MM=................X###M.## X############M.....;#+                  .;
                                   .;.               M#X..........;=;.;X######X#X X############X......X#.                ;.
                        .. ;;;;=+X;;====..          .##........;XM###M##########X X############+......;#X              ;=   ...=;;;;.....
                    ;..=;;             .=+.         X#X......;X##################.X############........M#.           ;;=; ;==;..    ..;.+=;.;;
                 ;= ;.                             .##;.....XM###################XM###########=........;#=         .++.;                    ;;.;=+=;.
              .+;.                                 =#M....=M############;+#M#################X..........MX      .;X..                            ... .;+X=
           ..=.                                    X#+..;M##############X;#XX###############X=..........=#.    .=                                    ;;;
         ;=.                                      .M#.;M################M.X#==#############X;X..........;#=                                       .+..
        =                                         .##X###################;;#X.;XM########M=.=+...........MX                                     .;;
     .=.                                          .#####M#M##############=.X#+...=X##XXX=...==...........X#.                                  .;.
     ;.;.  .=X;.                                  M####+MM+##############X.;#MX+...;X;......=+...........X#;                                .=.
                ==..                             X####M;#=X##############X..;++XX...X;......;+.......+...X#;                             ..X
                   .=.;;                        =#####=;#.M##############+......=.;+=........X=.....+=...X#;                           ;.;
                       .; .;;;;;;;;;;;+=;       .M####.+M ###############=........X=.......;M#M+=;=X=....X#;                        ==.
                                ..==.             M###+X= ##############M........=M......;+M+#;;+==......X#;                  ..;=+
                             ..;.                 +#####= ##############X.......;X+....;+#M=+#;..........X#;     ;;.;==;;.  ;==.
                           ;.;                    +#####X ##############;..XX+=+M+...;X##M=;+M...........X#;         ...=;
                        .=.                       =######;#############MM+X;;XMX...=M###+=;;MM...........X#;              .=..
                      ;.;                         .#XX###M############+.+=........=###M+;;;=#+...........XM                  ;;.
                    .;.                           .##.=##############+.........=XX###M=;;;;+#+...........MX                    ..;.
                   ;.                              M#;.=M##########M=........;X#####X=;;;;;M#=..........=#=                       .;
                 ;;                                =#+...+X######M+.........;M####M+;;;;;;+##...........+#.                         ..;
                =.                                 ;#M.....;=======........+M###X+;;;;;;;=M#M...........MM                            ..==
              ;=                          .;+       M#=.........=;=X=....;M##M==;;;;;;;;=MM#X..........;#=                                .=+. ...    ....
            .=.                         ;==         =#X.............+X.;+#MX=;;;;;;;;;;+#= M+..........M#.                                    ..=+==;=++;
           .+                         =X=            M#;.............XXX+=;;;;;;;;;;;=X#= =#..........;#X      ==                                    .;.
          ;;                    .. ;;;=              =#X.............=#M+=;;;;;;;;;=+MX. =#;..........X#.        ;X;.                             ..=
         =.       .;===;.==;; .;;. .=                 M#;............;X+M#XX+=;;=+X#X=  +M=..........;#X            =;==                       ;=.;
        =. ;X=..;;;;;;;;;;.       ;;                  ;#M............;=..=M##MMMM#+.  ;MM;...........MM.              .==.;+;             .=+; ;
       +=.;.                     ;.                    X#=...........+;...;=M####;  .+MX;...........=#+                 .=. .;;.  ..;;  ;;;
       .                       ;;                      .MM;.........;M.......;=XMM+MMX;........=...;MX                    .=
                              =.                        ;MM;......;+M;...........;==...........=..;M#                       =;
                             ;.                          ;#M;....++=..........................;;..X#;                        .=
                           .=                             =#M.................................X.;M#=      ;                    ;.
                          .;                  .=           =MM;..............................===##=       ;=                    ;.
                         ;;                  =;             ;#M=.............................X+##;          =.                   ..
                        ..                  =                ;M#X;................+;.......;M##M;            ;;                   ..
                       ;;                 ;;                   +##X;...............++=...=X##M=                =.                  ..
                      ;.                .+.                     ;X##X=..............;=+MM###+.                  =;                  .;
                     =                 ;+.                        .XM#MX;;;.........;;XM#MX.                     ;.=.                .;
                    ;               ..;+                             +X####M+====+MM###X=                         ; ;;;               ;.
                  ;.              ... ;               +.               .;;XX######MX;;.             .              ;  ..=.             ;
                 ;.             ;.   ;               =.                     ......                   =             ;;     ==            =
               .=           ..=.    ;              .+                                                .=             ;.       =;;        ..
              ..         ;; ;      ;               X.                                                 .;             ;         ..;       ;.
            +.     . ;=+          ;               ++                                                   ;;             .            +      ;
          ;.   .;;;;             ;              ..=           .                            .            +=            .              =.   ..
       ;;=;=. ;;                ;.             . ;.          .;                             ;           .;;            ;              .;   ;
      .                         ;             ;  ;           X           +                  ;            ;;=            =               .; ..
                               =            .;  ;           .=          .=         ;         ;            = =.          ..               .= ;
                              ;.          ;;    ;           ==          .;         +         ;.            . ..          ;                 ==.
                              =         .;     =           ..;          =;         X          +            ;  .=          .                 ;=
                             ;       . .       ;           ;            =;         =          =;            ;   =.        =                  =
                            ..     .;.        ;           ..;           .;         =;         .;            .    .=        ;
                            ;    .;           ;           . +          ;.;         .           ;.            ;     =.      .
                           ..   .            ;           =  +          . .         .;          .;            ;      ...     ;
                           ;  .;             ;          ;   ;          . .           .         . .           ..       ;;    ..
                          .. =              ..         .    ;         .  .           ;         ;; =           ;         ;.   =
                          ;.=               =         ;.              ;  =         .  ;         . .;          .           ;;  =
                         .+.                ;        ;.              ..  +         ;  .            ;.          .           ;;  .
                         .                 =        ;.               ;   ;         ;   .        =   ;          =             ;.=
                                           ;       ;.               ..   .         ;   ;.       ;.   ;         ;              .=.
                                          ;       ..                ;              +    ;       ..    .        .;              .+
                                          ;      ;                 .;    ;         ;     ;             .        .                +
                                         =      =                  ;     .;        ;     ;.      ;      .       ;
                                        .      ;                   =      .               ;      ;       .       .
                                       .;    =.             ;      =      .       =        ;     ;        ;.     .
                                       =   ..               ;     ;       ;       =        ;     ;         ;     =
                                      ;  .;                 +     +       =.      .         ;    +          ;    ;
                                     .. ;;                  ;     .       .      ..         ;    X
                                    .==.                         .         .     ;           ;   =                ;
                                   .+.                       .   =         ;                 =   ;            .   +
                                                             =   .         +    .;           ..  ;             ;  .
                                                             ;   .         =    .             ;  ;              ;
                                                                 ;         ;    ;             =                  ;..
                                                              . ;              ..             ..                 ;.=
                                                              . ;              .               =..                =.
                                                                               .               ;;                 .;
                                                              ;.;             =                .;                  +
                                                               .;                              ..
                                                               +X            =                 ;=
                                                                +            .                 .;
                                                                .           .
                                                                           =;
                                                                           .
