      .                         .                             .
                      .     *          .
                .
                               .
   *              .                                    .
                                      .           '`                   .
      .                                         '`
                  //////
                  //////                                    ######
                 (//////)                                  ########
... ..  ..  ... . ////// . ... .())((() .. . . . .... . . . ..   . . ...  . . .
             _____|____|_____  ((()(()))                   /   /  /
            /                \ (((((((()                     /  /
           |                  |()(()(())_
           |                  |(((()()() |
           \                  '\()))))(  |
            \                   \(((((  /
             \              .    \___. (
              \            / \    |:| ) \
              |            | |`------'   |
              \____________/  \_________/                             mh
 ..........................................................................

