        .       .        .
         .      .       .        .'               .--.
 '.       .     .      .       .'       ________.'_.'_____.--.___
   '.      .    .     .      .'        ()_() ooo   ~/   -.|      "-._
     '.     .   .    .     .'          ((((<____   |      |  ____  = )
       '.    .  .   .    .'       .-'  (__)/ () \___\_____|_/ () \__/)
.        '   ______    .'      .-'    ___'.'.__.'_________'.'.__.'____
 '-.      .-~      ~-.      .-'      /
    '-. .'            '. .-'      __/
_      .                .      _./
 '-._ .                  . _.-'  |
      :                  :      /
  .-' .                  . '- .'
-'     .                . . .'
    .'  '.            .' _.'
  .'  .'  '__________'.-'
~~~~~~~~~~~~~~~~~~~~~/
~~  ~~~    ~~~ ~~ ~ /jro
  ~~   ~~~~  ~~~~ ~/

