 _____                     . '@(@@@@@@@)@. (@@) `  .   '
(_____(_[h,       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@
 oo  oo  o        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
              @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
             (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
            (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `
      __o   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
       /\     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
     _/|     `    @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
    '  /     ,,  `  @.#####&&&!!;;;::=-_= .@  \\
       `    &@__,      ####&&&!!;;::=_-   _--_  `      
              " "       ###&&!!;;:-_=    `o--o'     ,,
   ( __E_     )           ##&&!;::_=               ~\/~----~ 
 ( /\%%<  j             ##&&!;:=        \|--m/        /|--w\ 
   /==\%<   <%\)        ##&&!:-       /\/----~              
   \||=|=<  <%%\  )    #&!;:-        ~''~ 
 ( /|I=\=<   <[]|   m #&!;=       tornado by jgs
  ((       ) <==| ))  #&!-
          )      )     #&=        marred by debris 
    (           )        #&-          from llizard 
     |=||=|===|         \\#/'            and Veronica
 ^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
