                                                            ---\=,__,>,_`-.     |
       :  |  `"""V#######,,_ `-  ""##################' --z--;" /_/  `. `.   |
          |          `/"""".`|`|| } }|.""""""""|"""""  --'//`/'  `    \  '. |
    :          :      |:     ||   |  |  :   :  |   :   ,_\---_\._   :  `.\ |/
                   :  /  :   |  |   || :  :      :    //--'> ___ ``-,_   \  \
         `"^            :  ` ||   || |   :  :         '=-`',' / `-, __`-. |
      :    :          : :  : |  |    ||    :     ---  //7;<\     / ,--._ ` |
         .,      :        :  |   ||| || '       :     -/;\'/` -='/|(    \ \
        %#'            :    `| |||    |  :   :      :  // '\   // | `    | |
    :         :   `'   :  :  || # | |||    :            `    .        :  | 
                         :   | ||#|#| | ':    :    :             :       ` 
         '#"      :   :    : | ||,|, ||   :      /        :           |:  ||
  ""'                    :  \\|\ X XX///`      :|   :    |   :      : |   |
        :             :  / >\\> <\/\< 
                              _____,,,\//,,\\,/,
                             /-- --- --- -----
                            ///--- --- -- - ----
                           o////- ---- --- --
                           !!//o/---  -- --
                         o*) !///,~,,\\,\/,,/,//,,
                           o!*!o'(\          /\
                         | ! o ",) \/\  /\  /  \/\
                        o  !o! !!|    \/  \/     /
                       ( * (  o!'; |\   \       /
                        o o ! * !` | \  /       \
                       o  |  o 'o| | :  \       /
                        *  o !*!': |o|  /      /
                            (o''| `| : /      /
                            ! *|'`  \|/       \\
                           ' !o!':\  \\        \
                            ( ('|  \  `._______/
////\\\,,\///,,,,\,/oO._*  o !*!'`  `.________/
  ---- -- ------- - -oO*OoOo (o''|           /
    --------  ------ 'oO*OoO!*|'o!!          \
-------  -- - ---- --* oO*OoO *!'| '         /
 ---  -   -----  ---- - oO*OoO!!':o!'       /
 - -  -----  -  --  - *--oO*OoOo!`         /
   \\\\\,,,\\,//////,\,,\\\/,,,\,,ejm/AMC
