             ,__--~~-_.
      ,__--~~ ;__--_ : ~-_.
  _--~ ;__--~~   .|:~-_. .`~-_.
 ~-_`( ~-_      ..|:::::~-_.'`.~-_.
 |::~-_`. ~-_  ...|:::::::::~-_.'. ~-_.
 |:::::~-_))))..._|:::::::::::::~-_. .'~-_.
 |::::::::;!)!)~~..~-_(().::::::::::~-_. ` ~-_.
 |::::::::;!!!)......((o))::::::::::::::~-_.) ;~-_.
 |::::::::;'!!!  .....(())-_::::::::::;_-~  ',_-~ |
 |::::::::; !!!     ...!!...~-_:::;_-~ , ,_-~     |
 |::::::::;.!!!        .......,_-~.  ,_-~         |   ()
 |::::::::; !!!          .,_-~  ~,_-~             |  (())
 |:::::::.( !!!.)     ,_-~ . ,_-~                 | ((()o)
 |::::::(:;`!!!,'),_-~.  ,_-~                  _-~.. (())
 |::::::.({,!!!_}~.,~,_-~            ()     _-~  :::..!!
 |:::::::',{!!!},~;_-~              (o)) _-~      ''     
 |::::::(.:~(_;_-~ )            :  ((()o)     ()
 |:::::::::"::|  .)            :::,_(o))     (o))
 |::::::::.:::|                 ;-:..!!     ((()o)
 |::::::::::::|              _-~         ..  (())
 |::()):::::::|           _-~           ::::..!!
..~(()o)::::::|        _-~               ''
..((o)))):::::|     _-~
...((())~-_:::|  _-~
..  '||    ~-_|-~ mn
:::..!!                
''

